FAIL
https://kutt.bnano.info/09f407c9267e995490ea35b021fe6beeb964338a
https://kutt.bnano.info/09f407c9267e995490ea35b021fe6beeb964338a_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-18 09:16:44                    3node_100k_bintree        1000bps   PASS     267.411716  Nano V25.0 09f407c
1   23-04-18 09:21:42                          from_scratch          step1   PASS       5.031453  Nano V25.0 09f407c
2   23-04-18 09:21:50                          from_scratch          step2   PASS       1.503350  Nano V25.0 09f407c
3   23-04-18 09:21:56                          from_scratch          step3   PASS       6.030071  Nano V25.0 09f407c
4   23-04-18 09:22:10                          from_scratch          step4   PASS      17.043627  Nano V25.0 09f407c
5   23-04-18 09:22:28                          from_scratch     step5_send   PASS       1.502663  Nano V25.0 09f407c
6   23-04-18 09:22:30                          from_scratch  step5_receive   PASS       1.502686  Nano V25.0 09f407c
7   23-04-18 09:22:34                          from_scratch     step6_send   PASS       1.502615  Nano V25.0 09f407c
8   23-04-18 09:22:36                          from_scratch  step6_receive   PASS       6.033115  Nano V25.0 09f407c
9   23-04-18 09:22:42                          from_scratch          step7   PASS       9.034945  Nano V25.0 09f407c
10  23-04-18 09:23:17          cdci_6node_independant_sends       100_send   PASS      20.058407  Nano V25.0 09f407c
11  23-04-18 09:24:09            cdci_6node_dependant_sends       100_send   PASS      21.043570  Nano V25.0 09f407c
12  23-04-18 09:24:57                   10node_bintree_100k            pub   PASS     125.481627  Nano V25.0 09f407c
13  23-04-18 09:27:43                    10node_change_100k    100k_change   PASS     115.418375  Nano V25.0 09f407c
14  23-04-18 09:30:55           10node_change_100k_tc_8mbit    100k_change   FAIL     600.718654  Nano V25.0 09f407c
15  23-04-18 09:41:52  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     415.003484  Nano V25.0 09f407c
16  23-04-18 09:49:43         10node_change_500k_tc_100mbit    500k_change   PASS    1037.802716  Nano V25.0 09f407c
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count     p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-18 09:16:44   PASS  Nano V25.0 09f407c               100002                 0                 0                 0.0                 0.0     267.411716               4   793.810372               4  819.744187               4  651.116761                4  374.354013
1                           from_scratch          step1  23-04-18 09:21:42   PASS  Nano V25.0 09f407c                 1000                 0                 0                 0.0                 0.0       5.031453               7   248.558031               7  248.556667               7  248.556313                7  199.863052
2                           from_scratch          step2  23-04-18 09:21:50   PASS  Nano V25.0 09f407c                  600                 0                 0                 0.0                 0.0       1.503350               7   598.252131               7  598.242968               7  598.238661                7  598.234475
3                           from_scratch          step3  23-04-18 09:21:56   PASS  Nano V25.0 09f407c                 1500                 0                 0                 0.0                 0.0       6.030071               7  1342.945984               7  929.337740               7  748.235248                7  677.485514
4                           from_scratch          step4  23-04-18 09:22:10   PASS  Nano V25.0 09f407c                 2000                 0                 0                 0.0                 0.0      17.043627               7   286.093723               7  233.880204               7  153.249133                7  117.606767
5                           from_scratch     step5_send  23-04-18 09:22:28   PASS  Nano V25.0 09f407c                  100                 0                 0                 0.0                 0.0       1.502663               7    99.715303               7   99.713430               7   99.712855                7   99.712235
6                           from_scratch  step5_receive  23-04-18 09:22:30   PASS  Nano V25.0 09f407c                  100                 0                 0                 0.0                 0.0       1.502686               7    99.728164               7   99.726487               7   99.725894                7   99.725329
7                           from_scratch     step6_send  23-04-18 09:22:34   PASS  Nano V25.0 09f407c                  301                 0                 0                 0.0                 0.0       1.502615               7   300.169364               7  300.165419               7  300.163665                7  300.161810
8                           from_scratch  step6_receive  23-04-18 09:22:36   PASS  Nano V25.0 09f407c                  301                 0                 0                 0.0                 0.0       6.033115               7   297.299044               7  297.294730               7  264.443973                7  264.442341
9                           from_scratch          step7  23-04-18 09:22:42   PASS  Nano V25.0 09f407c                   80                 0                 0                 0.0                 0.0       9.034945               7     9.593625               7    9.727376               7    8.884769                7    8.884750
10          cdci_6node_independant_sends       100_send  23-04-18 09:23:17   PASS  Nano V25.0 09f407c                  200                 0                 0                 0.0                 0.0      20.058407               7     9.049757               7   10.156325               7    9.990866                7    9.990856
11            cdci_6node_dependant_sends       100_send  23-04-18 09:24:09   PASS  Nano V25.0 09f407c                  200                 0                 0                 0.0                 0.0      21.043570               7     9.538428               7    9.715375               7    9.518029                7    9.518019
12                   10node_bintree_100k            pub  23-04-18 09:24:57   PASS  Nano V25.0 09f407c               100000                 0                 0                 0.0                 0.0     125.481627              11   758.105049              11  820.551619              11  835.869489               11  827.163457
13                    10node_change_100k    100k_change  23-04-18 09:27:43   PASS  Nano V25.0 09f407c               100000                 0                 0                 0.0                 0.0     115.418375              11   801.586123              11  882.688398              11  902.880695               11  893.686126
14           10node_change_100k_tc_8mbit    100k_change  23-04-18 09:30:55   FAIL  Nano V25.0 09f407c               100000             34663             35607                 0.0                 0.0     600.718654              11   112.317046               0         NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-18 09:41:52   PASS  Nano V25.0 09f407c               100000                 0                 0                 0.0                 0.0     415.003484              11   240.551722              11  252.946133              11  257.663694               11  246.012873
16         10node_change_500k_tc_100mbit    500k_change  23-04-18 09:49:43   PASS  Nano V25.0 09f407c               500000                 0                 0                 0.0                 0.0    1037.802716              11   298.251244              11  453.628272              11  481.516242               11  483.677880
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf   duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90     conf_p99    conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-18 09:16:44                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-18 09:21:11  c5e7bb852c54b95a81ad7f833e73a7e48db270da259949f6961dc9b27e1ff25f  dbff6bd20db1edad5a7dcbb85f21f6084eebe967fb2dac383c75aa828f2c2705               100002                  0.0   267.376887   19.023183   36.028025   63.034230   87.040763  110.047733   152.058000   267.088138   526.620608   704.118536   793.949573   873.039220   819.998721  651.231767  374.415729              None  Nano V25.0 09f407c          100002                       0     267.088138    374.415729     100014.0              100014.0
1    23-04-18 09:16:44                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-18 09:21:11  c5e7bb852c54b95a81ad7f833e73a7e48db270da259949f6961dc9b27e1ff25f  dbff6bd20db1edad5a7dcbb85f21f6084eebe967fb2dac383c75aa828f2c2705               100002                  0.0   267.368007   19.017152   36.020899   63.060834   87.067914  110.071431   152.080032   267.138842   527.208285   701.370607   793.757340   874.030353   819.495112  651.143998  374.344664              None  Nano V25.0 09f407c          100002                       0     267.138842    374.344664     100014.0              100014.0
2    23-04-18 09:16:44                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-18 09:21:11  c5e7bb852c54b95a81ad7f833e73a7e48db270da259949f6961dc9b27e1ff25f  dbff6bd20db1edad5a7dcbb85f21f6084eebe967fb2dac383c75aa828f2c2705               100002                  0.0   267.392794   19.024519   36.028538   63.065818   87.071754  110.074327   152.082345   267.141331   526.005422   704.108500   793.964169   874.003294   819.800606  651.127519  374.341176              None  Nano V25.0 09f407c          100002                       0     267.141331    374.341176     100014.0              100014.0
3    23-04-18 09:16:44                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-18 09:21:11  c5e7bb852c54b95a81ad7f833e73a7e48db270da259949f6961dc9b27e1ff25f  dbff6bd20db1edad5a7dcbb85f21f6084eebe967fb2dac383c75aa828f2c2705               100002                  0.0   267.411716   19.043532   36.046527   63.075689   87.084190  110.088993   152.139037   267.160382   526.477956   703.535190   793.570406   873.867003   819.682309  650.963761  374.314483              None  Nano V25.0 09f407c          100002                       0     267.160382    374.314483     100014.0              100014.0
4    23-04-18 09:21:42                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-18 09:21:47  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                 1000                  0.0     5.009922    3.002910    4.002968    4.002987    4.002996    4.003003     4.003010     5.003351    52.948642   248.565545   248.564375   248.563813   248.563384  248.562984  199.866032              None  Nano V25.0 09f407c            1000                       0       5.003351    199.866032       1018.0                1018.0
5    23-04-18 09:21:42                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-18 09:21:47  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                 1000                  0.0     5.031453    3.003327    4.003771    4.003796    4.003805    4.003812     4.003818     5.004123    42.619403   248.515737   248.514154   248.513606   248.513162  248.512778  199.835207              None  Nano V25.0 09f407c            1000                       0       5.004123    199.835207       1018.0                1018.0
6    23-04-18 09:21:42                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-18 09:21:47  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                 1000                  0.0     5.013741    3.002532    4.002555    4.002570    4.002578    4.002583     4.002588     5.003352    49.957828   248.591189   248.590271   248.589812   248.589486  248.589190  199.865994              None  Nano V25.0 09f407c            1000                       0       5.003352    199.865994       1018.0                1018.0
7    23-04-18 09:21:42                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-18 09:21:47  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                 1000                  0.0     5.023236    3.003427    4.003080    4.003100    4.003110    4.003117     4.003123     5.003639    45.947519   248.558587   248.557358   248.556766   248.556337  248.555952  199.854556              None  Nano V25.0 09f407c            1000                       0       5.003639    199.854556       1018.0                1018.0
8    23-04-18 09:21:42                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-18 09:21:47  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                 1000                  0.0     5.005807    3.002130    4.002909    4.002927    4.002935    4.002942     4.002948     5.003250    53.961695   248.569217   248.568106   248.567603   248.567203  248.566818  199.870070              None  Nano V25.0 09f407c            1000                       0       5.003250    199.870070       1018.0                1018.0
9    23-04-18 09:21:42                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-18 09:21:47  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                 1000                  0.0     5.027733    3.003098    4.003235    4.003256    4.003262    4.003266     4.003270     5.003156    45.952539   248.549009   248.547662   248.547322   248.547070  248.546833  199.873823              None  Nano V25.0 09f407c            1000                       0       5.003156    199.873823       1018.0                1018.0
10   23-04-18 09:21:42                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-18 09:21:47  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                 1000                  0.0     5.018539    3.002707    4.002970    4.002989    4.003048    4.003057     4.003063     5.003110    45.958530   248.565456   248.564287   248.560571   248.560023  248.559638  199.875680              None  Nano V25.0 09f407c            1000                       0       5.003110    199.875680       1018.0                1018.0
11   23-04-18 09:21:50                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-18 09:21:51  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  600                  0.0     1.019077    1.002601    1.002625    1.002638    1.002649    1.002661     1.002671     1.002681   598.443646   598.428846   598.421162   598.414900   598.407501  598.401525  598.395691              None  Nano V25.0 09f407c             600                       0       1.002681    598.395691       1618.0                1618.0
12   23-04-18 09:21:50                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-18 09:21:51  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  600                  0.0     1.011188    1.002646    1.002666    1.002675    1.002682    1.002688     1.002694     1.002700   598.416750   598.404940   598.399533   598.395264   598.391565  598.388008  598.384593              None  Nano V25.0 09f407c             600                       0       1.002700    598.384593       1618.0                1618.0
13   23-04-18 09:21:50                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-18 09:21:51  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  600                  0.0     1.014596    1.002599    1.002619    1.002628    1.002635    1.002641     1.002647     1.002653   598.444357   598.432546   598.427423   598.423438   598.419596  598.415896  598.412481              None  Nano V25.0 09f407c             600                       0       1.002653    598.412481       1618.0                1618.0
14   23-04-18 09:21:50                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-18 09:21:51  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  600                  0.0     1.007257    1.002553    1.002571    1.002580    1.002586    1.002593     1.002599     1.002604   598.472394   598.461150   598.456027   598.452184   598.448342  598.444784  598.441511              None  Nano V25.0 09f407c             600                       0       1.002604    598.441511       1618.0                1618.0
15   23-04-18 09:21:50                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-18 09:21:51  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  600                  0.0     1.022943    1.002924    1.002952    1.002962    1.002969    1.002981     1.002992     1.003003   598.250451   598.233954   598.228266   598.223715   598.216889  598.210064  598.203523              None  Nano V25.0 09f407c             600                       0       1.003003    598.203523       1618.0                1618.0
16   23-04-18 09:21:50                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-18 09:21:51  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  600                  0.0     1.026428    1.003179    1.003207    1.003216    1.003223    1.003232     1.003239     1.003245   598.098601   598.081970   598.076427   598.072447   598.066762  598.063066  598.059229              None  Nano V25.0 09f407c             600                       0       1.003245    598.059229       1618.0                1618.0
17   23-04-18 09:21:50                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-18 09:21:52  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  600                  0.0     1.503350    1.003736    1.003747    1.003754    1.003759    1.003764     1.003769     1.003774   597.766874   597.759917   597.756083   597.752960   597.750120  597.747280  597.744299              None  Nano V25.0 09f407c             600                       0       1.003774    597.744299       1618.0                1618.0
18   23-04-18 09:21:56                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-18 09:21:58  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                 1500                  0.0     2.021187    1.002738    1.002761    1.002769    1.002774    2.004714     2.004745     2.004754  1326.369035  1326.337815  1326.327724  1326.320471   748.236224  748.225012  748.221542              None  Nano V25.0 09f407c            1500                       0       2.004754    748.221542       3118.0                3118.0
19   23-04-18 09:21:56                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-18 09:21:58  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                 1500                  0.0     2.008794    1.002630    1.002648    1.002655    1.002661    2.002961     2.002985     2.002999  1328.506667  1328.482658  1328.472866  1328.464968   748.891385  748.882293  748.877212              None  Nano V25.0 09f407c            1500                       0       2.002999    748.877212       3118.0                3118.0
20   23-04-18 09:21:56                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-18 09:21:58  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                 1500                  0.0     2.012506    1.003795    1.003816    1.003823    1.003829    2.003279     2.003299     2.003309  1326.963977  1326.936557  1326.926787  1326.919223   748.772220  748.764913  748.761259              None  Nano V25.0 09f407c            1500                       0       2.003309    748.761259       3118.0                3118.0
21   23-04-18 09:21:56                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-18 09:21:58  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                 1500                  0.0     2.006795    1.002498    1.002514    1.002521    1.002527    2.003042     2.003061     2.003069  1328.680756  1328.659269  1328.650106  1328.642206   748.860989  748.854036  748.850917              None  Nano V25.0 09f407c            1500                       0       2.003069    748.850917       3118.0                3118.0
22   23-04-18 09:21:56                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-18 09:21:58  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                 1500                  0.0     2.017063    1.002565    1.002586    1.002593    1.002598    2.002791     2.002809     2.002817  1328.592284  1328.564797  1328.555319  1328.548369   748.954860  748.948085  748.945232              None  Nano V25.0 09f407c            1500                       0       2.002817    748.945232       3118.0                3118.0
23   23-04-18 09:21:56                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-18 09:21:58  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                 1500                  0.0     2.003106    1.002526    1.002543    1.002550    1.002557    1.002562     2.002482     2.002497  1398.467409  1398.443796  1398.433486  1398.424507  1398.417191  749.070427  749.064719              None  Nano V25.0 09f407c            1500                       0       2.002497    749.064719       3118.0                3118.0
24   23-04-18 09:21:56                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-18 09:22:02  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                 1500                  0.0     6.030071    1.003435    1.003467    1.003480    1.003491    1.003498     2.008318     6.007745  1363.317471  1363.274066  1363.255603  1363.241028  1363.231311  744.901972  249.677716              None  Nano V25.0 09f407c            1500                       0       6.007745    249.677716       3118.0                3118.0
25   23-04-18 09:22:10                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-18 09:22:27  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                 2000                  0.0    17.043627    1.003312    2.003214    4.003618    6.004327    8.004964    13.006346    17.007271   323.927194   311.998637   285.491756   253.650417   233.854890  153.232897  117.596762              None  Nano V25.0 09f407c            2000                       0      17.007271    117.596762       5118.0                5118.0
26   23-04-18 09:22:10                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-18 09:22:27  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                 2000                  0.0    17.022544    1.002376    2.002921    4.003014    6.003175    8.004891    13.005017    17.005506   336.201159   306.552228   288.032978   255.531427   233.857028  153.248552  117.608969              None  Nano V25.0 09f407c            2000                       0      17.005506    117.608969       5118.0                5118.0
27   23-04-18 09:22:10                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-18 09:22:27  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                 2000                  0.0    17.026269    1.002320    2.002763    4.003419    6.003771    8.003852    13.004646    17.005420   336.219952   300.085427   284.506840   255.506088   233.887372  153.252919  117.609564              None  Nano V25.0 09f407c            2000                       0      17.005420    117.609564       5118.0                5118.0
28   23-04-18 09:22:10                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-18 09:22:27  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                 2000                  0.0    17.040032    1.002829    2.002736    4.003145    6.003953    8.003821    13.005196    17.006225   336.049371   306.580584   284.526259   253.999334   233.888299  153.246437  117.603996              None  Nano V25.0 09f407c            2000                       0      17.006225    117.603996       5118.0                5118.0
29   23-04-18 09:22:10                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-18 09:22:27  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                 2000                  0.0    17.017714    1.001958    2.002300    4.002995    6.003038    8.003292    13.004786    17.005329   349.315993   306.647352   288.034316   255.537283   233.903760  153.251266  117.610189              None  Nano V25.0 09f407c            2000                       0      17.005329    117.610189       5118.0                5118.0
30   23-04-18 09:22:10                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-18 09:22:27  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                 2000                  0.0    17.035758    1.002718    2.002744    4.002995    6.003620    8.004014    13.004716    17.005518   347.056627   306.579416   287.534690   254.013406   233.882656  153.252092  117.608886              None  Nano V25.0 09f407c            2000                       0      17.005518    117.608886       5118.0                5118.0
31   23-04-18 09:22:10                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-18 09:22:27  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                 2000                  0.0    17.031537    1.002607    2.002799    4.003104    6.004202    8.003851    13.004065    17.005501   359.063797   304.573708   284.529224   255.487745   233.887421  153.259769  117.609005              None  Nano V25.0 09f407c            2000                       0      17.005501    117.609005       5118.0                5118.0
32   23-04-18 09:22:28                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-18 09:22:29  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  100                  0.0     1.023972    1.002854    1.002880    1.002889    1.002896    1.002902     1.002908     1.002914    99.715425    99.712817    99.711917    99.711206    99.710613   99.710068   99.709475              None  Nano V25.0 09f407c             100                       0       1.002914     99.709475       5218.0                5218.0
33   23-04-18 09:22:28                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-18 09:22:29  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  100                  0.0     1.015489    1.002618    1.002643    1.002655    1.002662    1.002670     1.002676     1.002682    99.738876    99.736362    99.735200    99.734536    99.733730   99.733089   99.732497              None  Nano V25.0 09f407c             100                       0       1.002682     99.732497       5218.0                5218.0
34   23-04-18 09:22:28                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-18 09:22:29  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  100                  0.0     1.028395    1.003191    1.003221    1.003232    1.003239    1.003246     1.003251     1.003257    99.681892    99.678978    99.677841    99.677130    99.676491   99.675922   99.675330              None  Nano V25.0 09f407c             100                       0       1.003257     99.675330       5218.0                5218.0
35   23-04-18 09:22:28                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-18 09:22:29  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  100                  0.0     1.010899    1.002526    1.002541    1.002547    1.002591    1.002598     1.002603     1.002608    99.748079    99.746561    99.745921    99.741604    99.740869   99.740370   99.739920              None  Nano V25.0 09f407c             100                       0       1.002608     99.739920       5218.0                5218.0
36   23-04-18 09:22:28                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-18 09:22:29  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  100                  0.0     1.020157    1.002609    1.002628    1.002636    1.002643    1.002649     1.002655     1.002661    99.739801    99.737904    99.737074    99.736410    99.735769   99.735176   99.734655              None  Nano V25.0 09f407c             100                       0       1.002661     99.734655       5218.0                5218.0
37   23-04-18 09:22:28                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-18 09:22:29  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  100                  0.0     1.006590    1.002735    1.002756    1.002765    1.002772    1.002779     1.002784     1.002790    99.727232    99.725146    99.724245    99.723557    99.722917   99.722324   99.721755              None  Nano V25.0 09f407c             100                       0       1.002790     99.721755       5218.0                5218.0
38   23-04-18 09:22:28                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-18 09:22:29  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  100                  0.0     1.502663    1.003228    1.003249    1.003261    1.003268    1.003274     1.003280     1.003291    99.678220    99.676159    99.674927    99.674240    99.673625   99.673032   99.672014              None  Nano V25.0 09f407c             100                       0       1.003291     99.672014       5218.0                5218.0
39   23-04-18 09:22:30                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-18 09:22:31  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  100                  0.0     1.024464    1.003086    1.003112    1.003121    1.003128    1.003136     1.003142     1.003148    99.692388    99.689781    99.688834    99.688147    99.687412   99.686772   99.686180              None  Nano V25.0 09f407c             100                       0       1.003148     99.686180       5318.0                5318.0
40   23-04-18 09:22:30                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-18 09:22:31  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  100                  0.0     1.020879    1.002489    1.002508    1.002517    1.002551    1.002557     1.002564     1.002571    99.751685    99.749811    99.748933    99.745541    99.744948   99.744213   99.743596              None  Nano V25.0 09f407c             100                       0       1.002571     99.743596       5318.0                5318.0
41   23-04-18 09:22:30                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-18 09:22:31  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  100                  0.0     1.006304    1.002495    1.002511    1.002518    1.002523    1.002528     1.002533     1.002538    99.751092    99.749503    99.748839    99.748293    99.747795   99.747320   99.746870              None  Nano V25.0 09f407c             100                       0       1.002538     99.746870       5318.0                5318.0
42   23-04-18 09:22:30                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-18 09:22:31  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  100                  0.0     1.009827    1.002492    1.002511    1.002521    1.002529    1.002535     1.002541     1.002547    99.751448    99.749503    99.748578    99.747747    99.747154   99.746585   99.745992              None  Nano V25.0 09f407c             100                       0       1.002547     99.745992       5318.0                5318.0
43   23-04-18 09:22:30                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-18 09:22:31  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  100                  0.0     1.013811    1.002461    1.002479    1.002488    1.002495    1.002501     1.002506     1.002512    99.754508    99.752682    99.751780    99.751163    99.750570   99.750001   99.749408              None  Nano V25.0 09f407c             100                       0       1.002512     99.749408       5318.0                5318.0
44   23-04-18 09:22:30                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-18 09:22:31  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  100                  0.0     1.017838    1.003084    1.003110    1.003119    1.003125    1.003132     1.003138     1.003143    99.692530    99.689995    99.689071    99.688431    99.687791   99.687223   99.686654              None  Nano V25.0 09f407c             100                       0       1.003143     99.686654       5318.0                5318.0
45   23-04-18 09:22:30                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-18 09:22:31  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  100                  0.0     1.502686    1.002767    1.002788    1.002797    1.002804    1.002810     1.002816     1.002822    99.724031    99.722016    99.721115    99.720404    99.719740   99.719147   99.718602              None  Nano V25.0 09f407c             100                       0       1.002822     99.718602       5318.0                5318.0
46   23-04-18 09:22:34                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-18 09:22:35  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  301                  0.0     1.013538    1.002602    1.002628    1.002637    1.002644    1.002651     1.002657     1.002663   300.218729   300.210948   300.208235   300.206165   300.204237  300.202381  300.200668              None  Nano V25.0 09f407c             301                       0       1.002663    300.200668       5619.0                5619.0
47   23-04-18 09:22:34                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-18 09:22:35  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  301                  0.0     1.026619    1.003154    1.003181    1.003188    1.003193    1.003198     1.003203     1.003211   300.053548   300.045703   300.043422   300.041853   300.040427  300.039072  300.036505              None  Nano V25.0 09f407c             301                       0       1.003211    300.036505       5619.0                5619.0
48   23-04-18 09:22:34                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-18 09:22:35  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  301                  0.0     1.022838    1.002648    1.002667    1.002676    1.002684    1.002690     1.002696     1.002702   300.204951   300.199240   300.196528   300.194244   300.192388  300.190603  300.188890              None  Nano V25.0 09f407c             301                       0       1.002702    300.188890       5619.0                5619.0
49   23-04-18 09:22:34                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-18 09:22:35  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  301                  0.0     1.018153    1.002762    1.002782    1.002791    1.002799    1.002805     1.002812     1.002817   300.170833   300.164981   300.162126   300.159914   300.157987  300.156060  300.154347              None  Nano V25.0 09f407c             301                       0       1.002817    300.154347       5619.0                5619.0
50   23-04-18 09:22:34                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-18 09:22:35  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  301                  0.0     1.009623    1.002587    1.002608    1.002617    1.002624    1.002630     1.002636     1.002642   300.223370   300.217159   300.214446   300.212233   300.210377  300.208592  300.206879              None  Nano V25.0 09f407c             301                       0       1.002642    300.206879       5619.0                5619.0
51   23-04-18 09:22:34                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-18 09:22:35  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  301                  0.0     1.006127    1.002649    1.002668    1.002677    1.002684    1.002691     1.002697     1.002702   300.204808   300.199026   300.196457   300.194244   300.192316  300.190532  300.188748              None  Nano V25.0 09f407c             301                       0       1.002702    300.188748       5619.0                5619.0
52   23-04-18 09:22:34                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-18 09:22:36  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  301                  0.0     1.502615    1.002755    1.002775    1.002784    1.002791    1.002798     1.002804     1.002810   300.172903   300.166979   300.164338   300.162269   300.160199  300.158415  300.156631              None  Nano V25.0 09f407c             301                       0       1.002810    300.156631       5619.0                5619.0
53   23-04-18 09:22:36                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-18 09:22:37  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  301                  0.0     1.011171    1.002673    1.002693    1.002702    1.002709    1.002716     1.002722     1.002728   300.197527   300.191460   300.188748   300.186820   300.184822  300.182895  300.181110              None  Nano V25.0 09f407c             301                       0       1.002728    300.181110       5920.0                5920.0
54   23-04-18 09:22:36                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-18 09:22:37  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  301                  0.0     1.015832    1.002577    1.002597    1.002606    1.002614    1.002620     1.002626     1.002632   300.226297   300.220371   300.217515   300.215231   300.213446  300.211590  300.209877              None  Nano V25.0 09f407c             301                       0       1.002632    300.209877       5920.0                5920.0
55   23-04-18 09:22:36                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-18 09:22:37  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  301                  0.0     1.023856    1.002818    1.002849    1.002864    1.002875    1.002886     1.002897     1.002906   300.154205   300.144857   300.140504   300.137079   300.133797  300.130586  300.127875              None  Nano V25.0 09f407c             301                       0       1.002906    300.127875       5920.0                5920.0
56   23-04-18 09:22:36                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-18 09:22:37  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  301                  0.0     1.006393    1.002559    1.002606    1.002617    1.002624    1.002630     1.002636     1.002641   300.231580   300.217515   300.214374   300.212375   300.210448  300.208663  300.207021              None  Nano V25.0 09f407c             301                       0       1.002641    300.207021       5920.0                5920.0
57   23-04-18 09:22:36                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-18 09:22:37  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  301                  0.0     1.019835    1.002585    1.002605    1.002614    1.002620    1.002626     1.002633     1.002638   300.224012   300.217944   300.215302   300.213303   300.211519  300.209663  300.207949              None  Nano V25.0 09f407c             301                       0       1.002638    300.207949       5920.0                5920.0
58   23-04-18 09:22:36                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-18 09:22:38  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  301                  0.0     1.502718    1.003166    1.003185    1.003194    1.003201    1.003208     1.003213     1.003219   300.049982   300.044277   300.041568   300.039500   300.037574  300.035863  300.034223              None  Nano V25.0 09f407c             301                       0       1.003219    300.034223       5920.0                5920.0
59   23-04-18 09:22:36                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-18 09:22:42  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                  301                  0.0     6.033115    1.003263    1.003292    1.003302    1.003309    1.003315     6.004562     6.004588   280.086213   280.077960   280.075298   280.073368   280.071504   50.128551   50.128334              None  Nano V25.0 09f407c             301                       0       6.004588     50.128334       5920.0                5920.0
60   23-04-18 09:22:42                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-18 09:22:51  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                   80                  0.0     9.018497    1.002550    3.002857    5.003203    7.003691    8.003719     9.004367     9.004389     7.979649     9.324453     9.593854     9.709166     9.745470    8.884578    8.884556              None  Nano V25.0 09f407c              80                       0       9.004389      8.884556       6000.0                6000.0
61   23-04-18 09:22:42                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-18 09:22:51  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                   80                  0.0     9.034945    1.002907    3.003619    5.004052    7.004872    8.004873     9.005252     9.005282     7.976809     8.656225     9.592227     9.707529     9.619141    8.883705    8.883675              None  Nano V25.0 09f407c              80                       0       9.005282      8.883675       6000.0                6000.0
62   23-04-18 09:22:42                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-18 09:22:51  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                   80                  0.0     9.022831    1.002429    3.002962    5.003263    7.003333    8.003700     9.003890     9.003908     7.980615     9.324128     9.593738     9.709662     9.745493    8.885049    8.885031              None  Nano V25.0 09f407c              80                       0       9.003908      8.885031       6000.0                6000.0
63   23-04-18 09:22:42                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-18 09:22:51  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                   80                  0.0     9.014657    1.002707    3.002842    5.003253    7.003734    8.003299     9.003706     9.003717     7.978399     9.324499     9.593758     9.709106     9.745982    8.885231    8.885220              None  Nano V25.0 09f407c              80                       0       9.003717      8.885220       6000.0                6000.0
64   23-04-18 09:22:42                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-18 09:22:51  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                   80                  0.0     9.031535    1.002847    3.002942    5.003270    7.003893    8.003978     9.004440     9.004462     7.977285     9.324190     9.593725     9.708887     9.745154    8.884506    8.884485              None  Nano V25.0 09f407c              80                       0       9.004462      8.884485       6000.0                6000.0
65   23-04-18 09:22:42                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-18 09:22:51  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                   80                  0.0     9.009893    1.002784    3.002862    5.002720    7.003710    8.003803     9.003776     9.003786     7.977794     9.324436     9.594780     9.709140     9.745368    8.885161    8.885151              None  Nano V25.0 09f407c              80                       0       9.003786      8.885151       6000.0                6000.0
66   23-04-18 09:22:42                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-18 09:22:51  e2346fe8a52631963576411a19bbaae0f98e9225a67689c268a0a45852e84f05  0228c849eafeb7fd20ef937441d50a8053ed6bca6883f43c5b5bbc6058a07bf7                   80                  0.0     9.027505    1.002341    3.002865    5.003495    7.003774    8.004083     9.003785     9.003805     7.981319     9.324429     9.593293     9.709051     9.745026    8.885152    8.885133              None  Nano V25.0 09f407c              80                       0       9.003805      8.885133       6000.0                6000.0
67   23-04-18 09:23:17          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 09:23:37  659c28ac0250d050858220fa2f29bc451827eca1b07900075474d523ddec729c  e04211e35dd21aadd97219e63619445a64f0aad5320d70c50be220f8620010c9                  200                  0.0    20.042773    4.005562    7.017198   11.012847   16.015167   18.015324    20.014201    20.014222     6.740627     8.407915     9.080304     9.803207    10.158019    9.992904    9.992894              None  Nano V25.0 09f407c             200                       0      20.014222      9.992894     200218.0              200218.0
68   23-04-18 09:23:17          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 09:23:37  659c28ac0250d050858220fa2f29bc451827eca1b07900075474d523ddec729c  e04211e35dd21aadd97219e63619445a64f0aad5320d70c50be220f8620010c9                  200                  0.0    20.053508    4.009451    7.013232   12.013599   16.014887   18.015515    20.016052    20.016073     6.734088     8.412669     9.073052     9.803378    10.157911    9.991980    9.991970              None  Nano V25.0 09f407c             200                       0      20.016073      9.991970     200218.0              200218.0
69   23-04-18 09:23:17          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 09:23:37  659c28ac0250d050858220fa2f29bc451827eca1b07900075474d523ddec729c  e04211e35dd21aadd97219e63619445a64f0aad5320d70c50be220f8620010c9                  200                  0.0    20.058407    3.007886    7.017650   12.014251   16.016945   18.018182    20.017514    20.017534     6.649188     7.979879     8.906090     9.802119    10.156408    9.991251    9.991241              None  Nano V25.0 09f407c             200                       0      20.017534      9.991241     200218.0              200218.0
70   23-04-18 09:23:17          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 09:23:37  659c28ac0250d050858220fa2f29bc451827eca1b07900075474d523ddec729c  e04211e35dd21aadd97219e63619445a64f0aad5320d70c50be220f8620010c9                  200                  0.0    20.038200    4.005687    7.013356   11.027163   16.015696   18.016002    20.016203    20.016223     5.741837     8.412520     9.068516     9.802883    10.157637    9.991905    9.991895              None  Nano V25.0 09f407c             200                       0      20.016223      9.991895     200218.0              200218.0
71   23-04-18 09:23:17          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 09:23:37  659c28ac0250d050858220fa2f29bc451827eca1b07900075474d523ddec729c  e04211e35dd21aadd97219e63619445a64f0aad5320d70c50be220f8620010c9                  200                  0.0    20.034326    3.005341    7.013124   11.025017   16.026356   18.027128    20.027636    20.027654     6.654820     8.412798     9.070281     9.921158    10.151368    9.986201    9.986192              None  Nano V25.0 09f407c             200                       0      20.027654      9.986192     200218.0              200218.0
72   23-04-18 09:23:17          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 09:23:37  659c28ac0250d050858220fa2f29bc451827eca1b07900075474d523ddec729c  e04211e35dd21aadd97219e63619445a64f0aad5320d70c50be220f8620010c9                  200                  0.0    20.049501    4.006283    7.009628   12.011396   16.013018   18.014859    20.015037    20.015061     5.990591     8.416995     9.074715     9.804523    10.158281    9.992487    9.992475              None  Nano V25.0 09f407c             200                       0      20.015061      9.992475     200218.0              200218.0
73   23-04-18 09:23:17          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 09:23:37  659c28ac0250d050858220fa2f29bc451827eca1b07900075474d523ddec729c  e04211e35dd21aadd97219e63619445a64f0aad5320d70c50be220f8620010c9                  200                  0.0    20.045994    3.006812    7.018217   11.018868   16.023050   18.021294    20.021362    20.021378     6.984142     8.406694     9.075342     9.798384    10.154654    9.989330    9.989323              None  Nano V25.0 09f407c             200                       0      20.021378      9.989323     200218.0              200218.0
74   23-04-18 09:24:09            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 09:24:30  85998a9585354cb409777238c8a92bc38fa64b32e54819a6dcc45ac19030811a  a5a923cc0473e769ea6601ed18a16f771a8b7195b4e1808c67319a3bd8e9bd32                  200                  0.0    21.029949    3.002867    6.005891   11.011717   16.022164   19.021395    21.020713    21.020732     9.324422     9.657185     9.535297     9.736513     9.725890    9.514425    9.514416              None  Nano V25.0 09f407c             200                       0      21.020732      9.514416     200218.0              200218.0
75   23-04-18 09:24:09            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 09:24:30  85998a9585354cb409777238c8a92bc38fa64b32e54819a6dcc45ac19030811a  a5a923cc0473e769ea6601ed18a16f771a8b7195b4e1808c67319a3bd8e9bd32                  200                  0.0    21.037180    3.004354    6.005338   11.006685   16.011537   19.009072    21.010435    21.010458     9.319807     9.658074     9.539657     9.742975     9.732195    9.519079    9.519069              None  Nano V25.0 09f407c             200                       0      21.010458      9.519069     200218.0              200218.0
76   23-04-18 09:24:09            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 09:24:30  85998a9585354cb409777238c8a92bc38fa64b32e54819a6dcc45ac19030811a  a5a923cc0473e769ea6601ed18a16f771a8b7195b4e1808c67319a3bd8e9bd32                  200                  0.0    21.043570    3.004691    6.005569   11.005518   16.007192   19.008389    21.009045    21.009071     7.321884     9.657704     9.540668     9.745619     9.627328    9.519709    9.519697              None  Nano V25.0 09f407c             200                       0      21.009071      9.519697     200218.0              200218.0
77   23-04-18 09:24:09            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 09:24:30  85998a9585354cb409777238c8a92bc38fa64b32e54819a6dcc45ac19030811a  a5a923cc0473e769ea6601ed18a16f771a8b7195b4e1808c67319a3bd8e9bd32                  200                  0.0    21.040729    3.004819    6.005368   11.006370   16.008601   19.009344    21.010053    21.010082     9.318364     9.658026     9.539930     9.744761     9.732056    9.519253    9.519239              None  Nano V25.0 09f407c             200                       0      21.010082      9.519239     200218.0              200218.0
78   23-04-18 09:24:09            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 09:24:30  85998a9585354cb409777238c8a92bc38fa64b32e54819a6dcc45ac19030811a  a5a923cc0473e769ea6601ed18a16f771a8b7195b4e1808c67319a3bd8e9bd32                  200                  0.0    21.026274    3.003628    6.004303   11.009378   16.014512   19.012476    21.012614    21.012635     9.322060     9.659739     9.537323     9.741165     9.730453    9.518093    9.518083              None  Nano V25.0 09f407c             200                       0      21.012635      9.518083     200218.0              200218.0
79   23-04-18 09:24:09            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 09:24:30  85998a9585354cb409777238c8a92bc38fa64b32e54819a6dcc45ac19030811a  a5a923cc0473e769ea6601ed18a16f771a8b7195b4e1808c67319a3bd8e9bd32                  200                  0.0    21.023694    3.003629    6.003949   11.007391   16.015543   19.016805    21.017225    21.017246     9.322057     9.660309     9.539045     9.740538     9.728238    9.516004    9.515995              None  Nano V25.0 09f407c             200                       0      21.017246      9.515995     200218.0              200218.0
80   23-04-18 09:24:09            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 09:24:30  85998a9585354cb409777238c8a92bc38fa64b32e54819a6dcc45ac19030811a  a5a923cc0473e769ea6601ed18a16f771a8b7195b4e1808c67319a3bd8e9bd32                  200                  0.0    21.034644    3.003877    6.004766   11.009662   16.009279   19.010499    21.009191    21.009206     9.321287     9.658994     9.537078     9.744349     9.731464    9.519643    9.519636              None  Nano V25.0 09f407c             200                       0      21.009206      9.519636     200218.0              200218.0
81   23-04-18 09:24:57                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-18 09:26:57  fd4253ed5ad41b0c9a4c3bbc02bff6478c8455292447d3dbc42b7c9609031122  b191be3f86661a0689efe525865bdc7863daa15c479a017df5a522c5d9acb7a1               100000                  0.0   120.429790   20.076695   37.096969   66.105245   95.127508  110.126462   119.130559   120.131073   537.887344   674.502538   758.653875   793.902854   820.465835  835.847667  832.424101              None  Nano V25.0 09f407c          100000                       0     120.131073    832.424101     100026.0              100026.0
82   23-04-18 09:24:57                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-18 09:26:57  fd4253ed5ad41b0c9a4c3bbc02bff6478c8455292447d3dbc42b7c9609031122  b191be3f86661a0689efe525865bdc7863daa15c479a017df5a522c5d9acb7a1               100000                  0.0   120.429469   20.065145   37.072774   66.092361   95.104428  110.110191   118.112700   120.113756   541.785276   674.915781   757.182816   792.308009   819.551750  838.428042  832.544108              None  Nano V25.0 09f407c          100000                       0     120.113756    832.544108     100026.0              100026.0
83   23-04-18 09:24:57                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-18 09:26:57  fd4253ed5ad41b0c9a4c3bbc02bff6478c8455292447d3dbc42b7c9609031122  b191be3f86661a0689efe525865bdc7863daa15c479a017df5a522c5d9acb7a1               100000                  0.0   120.466518   20.071035   38.068883   66.116254   95.126793  110.131124   118.132255   120.133564   539.583530   677.929011   757.287312   794.003434   819.750102  838.289254  832.406834              None  Nano V25.0 09f407c          100000                       0     120.133564    832.406834     100026.0              100026.0
84   23-04-18 09:24:57                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-18 09:26:57  fd4253ed5ad41b0c9a4c3bbc02bff6478c8455292447d3dbc42b7c9609031122  b191be3f86661a0689efe525865bdc7863daa15c479a017df5a522c5d9acb7a1               100000                  0.0   120.450602   20.032047   38.035835   66.097141   95.102811  110.105850   119.108194   120.108390   540.633708   678.123677   758.656114   794.771462   820.237977  834.493388  832.581305              None  Nano V25.0 09f407c          100000                       0     120.108390    832.581305     100026.0              100026.0
85   23-04-18 09:24:57                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-18 09:26:57  fd4253ed5ad41b0c9a4c3bbc02bff6478c8455292447d3dbc42b7c9609031122  b191be3f86661a0689efe525865bdc7863daa15c479a017df5a522c5d9acb7a1               100000                  0.0   120.443560   20.052280   38.051134   66.103101   95.110883  110.125812   119.128678   120.129962   541.783772   679.506685   758.678471   792.517090   820.897467  835.894446  832.431793              None  Nano V25.0 09f407c          100000                       0     120.129962    832.431793     100026.0              100026.0
86   23-04-18 09:24:57                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-18 09:26:57  fd4253ed5ad41b0c9a4c3bbc02bff6478c8455292447d3dbc42b7c9609031122  b191be3f86661a0689efe525865bdc7863daa15c479a017df5a522c5d9acb7a1               100000                  0.0   120.460013   20.031509   38.041381   66.061668   95.075399  110.085683   119.080799   120.080793   533.110107   677.867082   759.154311   794.274869   823.304152  836.196945  832.772649              None  Nano V25.0 09f407c          100000                       0     120.080793    832.772649     100026.0              100026.0
87   23-04-18 09:24:57                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-18 09:26:58  fd4253ed5ad41b0c9a4c3bbc02bff6478c8455292447d3dbc42b7c9609031122  b191be3f86661a0689efe525865bdc7863daa15c479a017df5a522c5d9acb7a1               100000                  0.0   121.452895   20.017238   37.026804   66.041283   95.068045  110.072155   119.075045   121.074888   541.033692   676.617949   759.312930   792.474488   820.652598  834.826472  825.935101              None  Nano V25.0 09f407c          100000                       0     121.074888    825.935101     100026.0              100026.0
88   23-04-18 09:24:57                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-18 09:26:58  fd4253ed5ad41b0c9a4c3bbc02bff6478c8455292447d3dbc42b7c9609031122  b191be3f86661a0689efe525865bdc7863daa15c479a017df5a522c5d9acb7a1               100000                  0.0   121.464313   20.024128   37.033828   66.052946   95.065290  110.070579   119.069526   121.070580   542.545461   676.057585   758.452168   793.833373   819.982965  836.276107  825.964494              None  Nano V25.0 09f407c          100000                       0     121.070580    825.964494     100026.0              100026.0
89   23-04-18 09:24:57                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-18 09:26:58  fd4253ed5ad41b0c9a4c3bbc02bff6478c8455292447d3dbc42b7c9609031122  b191be3f86661a0689efe525865bdc7863daa15c479a017df5a522c5d9acb7a1               100000                  0.0   121.476157   20.016937   37.021283   66.030931   95.046393  110.041585   119.043280   121.044901   539.493123   675.881494   757.887237   794.559346   821.734800  835.040838  826.139712              None  Nano V25.0 09f407c          100000                       0     121.044901    826.139712     100026.0              100026.0
90   23-04-18 09:24:57                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-18 09:26:58  fd4253ed5ad41b0c9a4c3bbc02bff6478c8455292447d3dbc42b7c9609031122  b191be3f86661a0689efe525865bdc7863daa15c479a017df5a522c5d9acb7a1               100000                  0.0   121.482150   20.020104   38.024004   66.032302   95.043028  110.048293   119.051275   121.053174   531.815421   679.833709   758.810436   792.619952   820.348938  834.732769  826.083258              None  Nano V25.0 09f407c          100000                       0     121.053174    826.083258     100026.0              100026.0
91   23-04-18 09:24:57                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-18 09:27:02  fd4253ed5ad41b0c9a4c3bbc02bff6478c8455292447d3dbc42b7c9609031122  b191be3f86661a0689efe525865bdc7863daa15c479a017df5a522c5d9acb7a1               100000                  0.0   125.481627   20.029322   38.036425   67.052509   96.067498  110.072595   119.074201   125.075878   529.224094   673.827787   755.079870   790.017450   819.141220  834.538456  799.514674              None  Nano V25.0 09f407c          100000                       0     125.075878    799.514674     100026.0              100026.0
92   23-04-18 09:27:43                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-18 09:29:35  6efe8ee3fb317b851ace27ea300a61f4fbc1147f128178324ca38426527a6f5e  03ed863b4bfdca3bd61f223600faf588ab1c5dc13b27f28059601b95b3a43eb9               100000                  0.0   111.391241   20.997969   38.260068   63.279284   87.279570  103.284441   110.285366   111.285885   507.287159   661.891140   796.042509   872.884684   878.525357  906.629806  898.586556              None  Nano V25.0 09f407c          100000                       0     111.285885    898.586556     300026.0              300026.0
93   23-04-18 09:27:43                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-18 09:29:35  6efe8ee3fb317b851ace27ea300a61f4fbc1147f128178324ca38426527a6f5e  03ed863b4bfdca3bd61f223600faf588ab1c5dc13b27f28059601b95b3a43eb9               100000                  0.0   111.386830   20.991970   38.249747   64.285642   87.294569  103.324620   110.313934   111.314684   507.384500   710.122339   816.356478   874.808145   883.671286  906.476605  898.354072              None  Nano V25.0 09f407c          100000                       0     111.314684    898.354072     300026.0              300026.0
94   23-04-18 09:27:43                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-18 09:29:35  6efe8ee3fb317b851ace27ea300a61f4fbc1147f128178324ca38426527a6f5e  03ed863b4bfdca3bd61f223600faf588ab1c5dc13b27f28059601b95b3a43eb9               100000                  0.0   111.402159   21.064134   37.266387   64.286398   87.301548  102.305664   110.309272   111.309968   494.157512   699.933701   814.355778   874.795489   881.006940  906.505848  898.392135              None  Nano V25.0 09f407c          100000                       0     111.309968    898.392135     300026.0              300026.0
95   23-04-18 09:27:43                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-18 09:29:35  6efe8ee3fb317b851ace27ea300a61f4fbc1147f128178324ca38426527a6f5e  03ed863b4bfdca3bd61f223600faf588ab1c5dc13b27f28059601b95b3a43eb9               100000                  0.0   111.409788   21.058815   37.272269   64.305785   87.297217  103.299948   110.301132   111.302295   522.726463   676.132712   815.307675   874.747245   879.487370  906.572747  898.454073              None  Nano V25.0 09f407c          100000                       0     111.302295    898.454073     300026.0              300026.0
96   23-04-18 09:27:43                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-18 09:29:35  6efe8ee3fb317b851ace27ea300a61f4fbc1147f128178324ca38426527a6f5e  03ed863b4bfdca3bd61f223600faf588ab1c5dc13b27f28059601b95b3a43eb9               100000                  0.0   111.475754   20.986773   37.993237   64.003865   87.048001  103.062514   110.062959   111.059830   526.093274   711.337116   792.686504   873.770787   890.905880  903.255745  900.415571              None  Nano V25.0 09f407c          100000                       0     111.059830    900.415571     300026.0              300026.0
97   23-04-18 09:27:43                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-18 09:29:35  6efe8ee3fb317b851ace27ea300a61f4fbc1147f128178324ca38426527a6f5e  03ed863b4bfdca3bd61f223600faf588ab1c5dc13b27f28059601b95b3a43eb9               100000                  0.0   111.479688   20.963945   36.971175   63.979244   86.984030  101.985951   109.989640   110.988569   494.038690   683.694789   809.137413   864.641473   888.151738  905.503462  900.993691              None  Nano V25.0 09f407c          100000                       0     110.988569    900.993691     300026.0              300026.0
98   23-04-18 09:27:43                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-18 09:29:35  6efe8ee3fb317b851ace27ea300a61f4fbc1147f128178324ca38426527a6f5e  03ed863b4bfdca3bd61f223600faf588ab1c5dc13b27f28059601b95b3a43eb9               100000                  0.0   111.485025   20.067980   37.267196   64.295028   88.309371  102.317693   110.319531   111.320265   504.734406   678.398236   796.515712   853.103116   881.421363  906.421548  898.309038              None  Nano V25.0 09f407c          100000                       0     111.320265    898.309038     300026.0              300026.0
99   23-04-18 09:27:43                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-18 09:29:36  6efe8ee3fb317b851ace27ea300a61f4fbc1147f128178324ca38426527a6f5e  03ed863b4bfdca3bd61f223600faf588ab1c5dc13b27f28059601b95b3a43eb9               100000                  0.0   112.461225   20.968736   36.978964   63.999705   87.015308  103.033723   110.032869   112.032516   512.763373   683.848249   815.831885   864.572014   892.833890  901.367028  892.598001              None  Nano V25.0 09f407c          100000                       0     112.032516    892.598001     300026.0              300026.0
100  23-04-18 09:27:43                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-18 09:29:36  6efe8ee3fb317b851ace27ea300a61f4fbc1147f128178324ca38426527a6f5e  03ed863b4bfdca3bd61f223600faf588ab1c5dc13b27f28059601b95b3a43eb9               100000                  0.0   112.490673   20.973967   37.976033   62.983376   86.990166  101.994366   110.010331   111.996290   493.754958   672.397765   793.971418   877.915330   884.892015  905.360425  892.886720              None  Nano V25.0 09f407c          100000                       0     111.996290    892.886720     300026.0              300026.0
101  23-04-18 09:27:43                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-18 09:29:37  6efe8ee3fb317b851ace27ea300a61f4fbc1147f128178324ca38426527a6f5e  03ed863b4bfdca3bd61f223600faf588ab1c5dc13b27f28059601b95b3a43eb9               100000                  0.0   113.381358   20.975799   37.978494   64.030599   87.049963  103.051693   110.054166   113.054056   508.204709   673.038805   785.140246   876.841271   877.918615  905.981149  884.532617              None  Nano V25.0 09f407c          100000                       0     113.054056    884.532617     300026.0              300026.0
102  23-04-18 09:27:43                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-18 09:29:39  6efe8ee3fb317b851ace27ea300a61f4fbc1147f128178324ca38426527a6f5e  03ed863b4bfdca3bd61f223600faf588ab1c5dc13b27f28059601b95b3a43eb9               100000                  0.0   115.418375   24.265510   39.279192   64.311327   89.326325  104.335542   113.335796   115.336940   448.166960   657.141824   782.101734   851.160061   870.757927  877.613282  867.024908              None  Nano V25.0 09f407c          100000                       0     115.336940    867.024908     300026.0              300026.0
103  23-04-18 09:30:55           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-18 09:40:55  655653473620418416d6ebd4220c0381d7069217bdcdc342674830b9a7311f73  f62ee94994da4e0fe43566b8e2a2243ba17d1eb455fa48ba756adc1e01b72741               100000                  0.0   600.608899   71.426367  199.495707  446.572002    0.000000    0.000000     0.000000     0.000000   142.076385   125.481397   111.984181     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 09f407c           64511                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-18 09:30:55           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-18 09:40:55  655653473620418416d6ebd4220c0381d7069217bdcdc342674830b9a7311f73  f62ee94994da4e0fe43566b8e2a2243ba17d1eb455fa48ba756adc1e01b72741               100000                  0.0   600.666650   72.458124  191.506360  446.587003    0.000000    0.000000     0.000000     0.000000   138.300573   131.092252   111.987137     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 09f407c           64799                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-18 09:30:55           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-18 09:40:55  655653473620418416d6ebd4220c0381d7069217bdcdc342674830b9a7311f73  f62ee94994da4e0fe43566b8e2a2243ba17d1eb455fa48ba756adc1e01b72741               100000                  0.0   600.666666   68.445266  194.500071  445.582468    0.000000    0.000000     0.000000     0.000000   146.394348   128.658051   112.385481     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 09f407c           65238                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-18 09:30:55           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-18 09:40:55  655653473620418416d6ebd4220c0381d7069217bdcdc342674830b9a7311f73  f62ee94994da4e0fe43566b8e2a2243ba17d1eb455fa48ba756adc1e01b72741               100000                  0.0   600.703404   66.437588  202.541531  444.655154    0.000000    0.000000     0.000000     0.000000   151.239687   123.880766   112.541145     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 09f407c           65153                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-18 09:30:55           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-18 09:40:55  655653473620418416d6ebd4220c0381d7069217bdcdc342674830b9a7311f73  f62ee94994da4e0fe43566b8e2a2243ba17d1eb455fa48ba756adc1e01b72741               100000                  0.0   600.681668   68.448361  197.511037  442.590349    0.000000    0.000000     0.000000     0.000000   147.088985   126.610646   113.271788     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 09f407c           64393                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-18 09:30:55           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-18 09:40:55  655653473620418416d6ebd4220c0381d7069217bdcdc342674830b9a7311f73  f62ee94994da4e0fe43566b8e2a2243ba17d1eb455fa48ba756adc1e01b72741               100000                  0.0   600.718654   72.512841  198.559650  448.663388    0.000000    0.000000     0.000000     0.000000   140.499253   126.224034   111.584768     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 09f407c           65104                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-18 09:30:55           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-18 09:40:55  655653473620418416d6ebd4220c0381d7069217bdcdc342674830b9a7311f73  f62ee94994da4e0fe43566b8e2a2243ba17d1eb455fa48ba756adc1e01b72741               100000                  0.0   600.701624   69.447115  196.524740  444.640862    0.000000    0.000000     0.000000     0.000000   144.944825   127.698935   112.879864     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 09f407c           64935                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-18 09:30:55           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-18 09:40:55  655653473620418416d6ebd4220c0381d7069217bdcdc342674830b9a7311f73  f62ee94994da4e0fe43566b8e2a2243ba17d1eb455fa48ba756adc1e01b72741               100000                  0.0   600.701667   67.429705  198.525430  442.637172    0.000000    0.000000     0.000000     0.000000   149.340709   126.286088   113.051960     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 09f407c           65337                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-18 09:30:55           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-18 09:40:55  655653473620418416d6ebd4220c0381d7069217bdcdc342674830b9a7311f73  f62ee94994da4e0fe43566b8e2a2243ba17d1eb455fa48ba756adc1e01b72741               100000                  0.0   600.707186   69.515709  194.552181  449.649108    0.000000    0.000000     0.000000     0.000000   146.269097   128.613310   111.373511     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 09f407c           64885                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-18 09:30:55           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-18 09:40:55  655653473620418416d6ebd4220c0381d7069217bdcdc342674830b9a7311f73  f62ee94994da4e0fe43566b8e2a2243ba17d1eb455fa48ba756adc1e01b72741               100000                  0.0   600.712723   69.427021  200.533549  444.648267    0.000000    0.000000     0.000000     0.000000   146.527963   125.041421   112.513651     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 09f407c           65240                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-18 09:30:55           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-18 09:40:55  655653473620418416d6ebd4220c0381d7069217bdcdc342674830b9a7311f73  f62ee94994da4e0fe43566b8e2a2243ba17d1eb455fa48ba756adc1e01b72741               100000                  0.0   600.718022   67.460705  196.554837  447.656136    0.000000    0.000000     0.000000     0.000000   149.449965   127.190968   111.914025     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 09f407c           64535                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-18 09:41:52  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-18 09:48:31  3803bf54d30d7b3fa41e53f0f44124a3d5f72788ff55320441d2958ed291dec3  939d669f30bd328b5d8c77be5a27bf79b516e309da2f0f38cf4fb87745929d04               100000                  0.0   399.000540   52.400435  110.630088  203.665162  294.684057  349.733959   376.741624   398.767901   195.131969   228.120582   246.374979   255.300544   257.530038  263.156481  250.772441              None  Nano V25.0 09f407c          100000                       0     398.767901    250.772441     300026.0              300026.0
115  23-04-18 09:41:52  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-18 09:48:35  3803bf54d30d7b3fa41e53f0f44124a3d5f72788ff55320441d2958ed291dec3  939d669f30bd328b5d8c77be5a27bf79b516e309da2f0f38cf4fb87745929d04               100000                  0.0   402.981239   68.429855  121.626405  210.651144  305.709969  359.723369   385.730501   402.757008   146.778041   208.120925   238.811900   245.389446   251.432094  256.674024  248.288666              None  Nano V25.0 09f407c          100000                       0     402.757008    248.288666     300026.0              300026.0
116  23-04-18 09:41:52  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-18 09:48:36  3803bf54d30d7b3fa41e53f0f44124a3d5f72788ff55320441d2958ed291dec3  939d669f30bd328b5d8c77be5a27bf79b516e309da2f0f38cf4fb87745929d04               100000                  0.0   403.976566   71.627626  123.681669  206.735119  298.800788  358.813577   390.822020   403.824204   142.137895   203.942914   242.464852   251.224237   251.247461  253.803509  247.632507              None  Nano V25.0 09f407c          100000                       0     403.824204    247.632507     300026.0              300026.0
117  23-04-18 09:41:52  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-18 09:48:36  3803bf54d30d7b3fa41e53f0f44124a3d5f72788ff55320441d2958ed291dec3  939d669f30bd328b5d8c77be5a27bf79b516e309da2f0f38cf4fb87745929d04               100000                  0.0   403.963411   67.617869  124.664495  205.697045  303.727262  354.740987   381.770936   403.775495   150.522341   200.538253   244.529521   247.162535   254.213647  259.336138  247.662380              None  Nano V25.0 09f407c          100000                       0     403.775495    247.662380     300026.0              300026.0
118  23-04-18 09:41:52  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-18 09:48:37  3803bf54d30d7b3fa41e53f0f44124a3d5f72788ff55320441d2958ed291dec3  939d669f30bd328b5d8c77be5a27bf79b516e309da2f0f38cf4fb87745929d04               100000                  0.0   404.989506   65.624433  121.693938  212.732228  309.756479  352.766375   380.772470   404.777840   153.936567   209.500986   236.297060   242.703559   255.588419  260.089706  247.049097              None  Nano V25.0 09f407c          100000                       0     404.777840    247.049097     300026.0              300026.0
119  23-04-18 09:41:52  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-18 09:48:39  3803bf54d30d7b3fa41e53f0f44124a3d5f72788ff55320441d2958ed291dec3  939d669f30bd328b5d8c77be5a27bf79b516e309da2f0f38cf4fb87745929d04               100000                  0.0   406.980992   66.669601  124.722021  202.747948  302.815456  355.840231   381.845148   406.849422   152.843272   205.304562   246.705332   248.857839   253.383379  259.400965  245.791181              None  Nano V25.0 09f407c          100000                       0     406.849422    245.791181     300026.0              300026.0
120  23-04-18 09:41:52  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-18 09:48:39  3803bf54d30d7b3fa41e53f0f44124a3d5f72788ff55320441d2958ed291dec3  939d669f30bd328b5d8c77be5a27bf79b516e309da2f0f38cf4fb87745929d04               100000                  0.0   406.961847   63.637446  123.691462  214.737170  303.799657  358.818220   384.824177   406.827741   161.037260   204.331000   233.257241   247.205678   251.743069  257.663125  245.804280              None  Nano V25.0 09f407c          100000                       0     406.827741    245.804280     300026.0              300026.0
121  23-04-18 09:41:52  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-18 09:48:40  3803bf54d30d7b3fa41e53f0f44124a3d5f72788ff55320441d2958ed291dec3  939d669f30bd328b5d8c77be5a27bf79b516e309da2f0f38cf4fb87745929d04               100000                  0.0   407.976581   65.607833  118.685408  210.721211  299.790951  357.806952   382.812830   407.818527   155.271093   212.267038   238.571142   250.517902   251.943121  258.920267  245.207104              None  Nano V25.0 09f407c          100000                       0     407.818527    245.207104     300026.0              300026.0
122  23-04-18 09:41:52  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-18 09:48:42  3803bf54d30d7b3fa41e53f0f44124a3d5f72788ff55320441d2958ed291dec3  939d669f30bd328b5d8c77be5a27bf79b516e309da2f0f38cf4fb87745929d04               100000                  0.0   409.959960   63.589535  125.620813  210.647790  302.692935  363.715038   387.720263   409.729929   157.604548   199.051410   237.861503   248.578646   249.222579  255.790088  244.063206              None  Nano V25.0 09f407c          100000                       0     409.729929    244.063206     300026.0              300026.0
123  23-04-18 09:41:52  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-18 09:48:44  3803bf54d30d7b3fa41e53f0f44124a3d5f72788ff55320441d2958ed291dec3  939d669f30bd328b5d8c77be5a27bf79b516e309da2f0f38cf4fb87745929d04               100000                  0.0   411.977137   64.622818  120.685235  209.729075  296.797055  353.816277   389.824448   411.829617   159.324530   209.719110   238.932061   253.274076   255.149369  254.137473  242.818865              None  Nano V25.0 09f407c          100000                       0     411.829617    242.818865     300026.0              300026.0
124  23-04-18 09:41:52  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-18 09:48:47  3803bf54d30d7b3fa41e53f0f44124a3d5f72788ff55320441d2958ed291dec3  939d669f30bd328b5d8c77be5a27bf79b516e309da2f0f38cf4fb87745929d04               100000                  0.0   415.003484   72.673892  125.722340  206.762599  301.819978  358.834284   387.840995   414.848455   139.692532   199.829243   242.263350   248.714484   250.954282  255.328862  241.051880              None  Nano V25.0 09f407c          100000                       0     414.848455    241.051880     300026.0              300026.0
125  23-04-18 09:49:43         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-18 10:06:56  159d2a06fdb56ec436ba437d8e6fbcd1d62de69aba18d41d3ba478e5f2ab8022  c66a5d376a96b1f701b7e0898abf84e4d301d5e547f8c1776bfb403f3ba59fd2               500000                  0.0  1032.963567   89.113836  258.232875  841.860245  936.902601  995.942081  1028.925609  1032.927266   565.142319   484.477432   298.642205   400.779120   454.250311  481.195138  484.061188              None  Nano V25.0 09f407c          500000                       0    1032.927266    484.061188     700026.0              700026.0
126  23-04-18 09:49:43         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-18 10:06:56  159d2a06fdb56ec436ba437d8e6fbcd1d62de69aba18d41d3ba478e5f2ab8022  c66a5d376a96b1f701b7e0898abf84e4d301d5e547f8c1776bfb403f3ba59fd2               500000                  0.0  1032.983658   89.109144  311.429636  842.874225  937.909347  995.924706  1028.936279  1032.938224   574.441607   401.673397   297.610239   399.891526   454.346596  481.116285  484.056053              None  Nano V25.0 09f407c          500000                       0    1032.938224    484.056053     700026.0              700026.0
127  23-04-18 09:49:43         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-18 10:06:56  159d2a06fdb56ec436ba437d8e6fbcd1d62de69aba18d41d3ba478e5f2ab8022  c66a5d376a96b1f701b7e0898abf84e4d301d5e547f8c1776bfb403f3ba59fd2               500000                  0.0  1033.427237   90.143348  279.263359  841.892536  937.963759  996.013946  1029.033782  1033.028296   554.971623   448.017958   298.222147   400.145524   453.068957  481.276717  484.013847              None  Nano V25.0 09f407c          500000                       0    1033.028296    484.013847     700026.0              700026.0
128  23-04-18 09:49:43         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-18 10:06:56  159d2a06fdb56ec436ba437d8e6fbcd1d62de69aba18d41d3ba478e5f2ab8022  c66a5d376a96b1f701b7e0898abf84e4d301d5e547f8c1776bfb403f3ba59fd2               500000                  0.0  1033.425937   90.134800  258.240745  841.883320  936.939641  993.960436  1028.966294  1032.965654   555.889622   484.218709   298.982049   401.195534   452.814804  481.288846  484.043200              None  Nano V25.0 09f407c          500000                       0    1032.965654    484.043200     700026.0              700026.0
129  23-04-18 09:49:43         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-18 10:06:57  159d2a06fdb56ec436ba437d8e6fbcd1d62de69aba18d41d3ba478e5f2ab8022  c66a5d376a96b1f701b7e0898abf84e4d301d5e547f8c1776bfb403f3ba59fd2               500000                  0.0  1033.933241   90.183313  258.268506  842.588915  938.654587  995.675889  1029.695386  1033.696656   574.563055   484.639038   297.349034   401.011197   453.166542  481.632730  483.700897              None  Nano V25.0 09f407c          500000                       0    1033.696656    483.700897     700026.0              700026.0
130  23-04-18 09:49:43         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-18 10:06:57  159d2a06fdb56ec436ba437d8e6fbcd1d62de69aba18d41d3ba478e5f2ab8022  c66a5d376a96b1f701b7e0898abf84e4d301d5e547f8c1776bfb403f3ba59fd2               500000                  0.0  1033.929967   91.138948  252.361593  841.400260  938.455417  995.471129  1029.480114  1033.496558   556.666506   495.392339   299.509059   401.461799   454.093531  481.316728  483.794548              None  Nano V25.0 09f407c          500000                       0    1033.496558    483.794548     700026.0              700026.0
131  23-04-18 09:49:43         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-18 10:06:57  159d2a06fdb56ec436ba437d8e6fbcd1d62de69aba18d41d3ba478e5f2ab8022  c66a5d376a96b1f701b7e0898abf84e4d301d5e547f8c1776bfb403f3ba59fd2               500000                  0.0  1033.946377   89.130430  280.269374  842.496313  939.557521  995.586828  1029.580805  1033.581612   564.004911   446.127946   297.712875   400.636461   453.478278  481.609600  483.754736              None  Nano V25.0 09f407c          500000                       0    1033.581612    483.754736     700026.0              700026.0
132  23-04-18 09:49:43         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-18 10:06:57  159d2a06fdb56ec436ba437d8e6fbcd1d62de69aba18d41d3ba478e5f2ab8022  c66a5d376a96b1f701b7e0898abf84e4d301d5e547f8c1776bfb403f3ba59fd2               500000                  0.0  1033.940098   90.137081  275.298630  841.559122  937.620874  995.660058  1029.675060  1033.676562   557.661726   454.335716   298.795407   401.094953   454.304656  482.125885  483.710300              None  Nano V25.0 09f407c          500000                       0    1033.676562    483.710300     700026.0              700026.0
133  23-04-18 09:49:43         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-18 10:06:57  159d2a06fdb56ec436ba437d8e6fbcd1d62de69aba18d41d3ba478e5f2ab8022  c66a5d376a96b1f701b7e0898abf84e4d301d5e547f8c1776bfb403f3ba59fd2               500000                  0.0  1033.968324   90.122339  284.332474  842.537658  936.587797  995.651606  1029.669471  1033.670689   555.411685   440.062292   298.708310   400.407737   452.698511  481.767221  483.713048              None  Nano V25.0 09f407c          500000                       0    1033.670689    483.713048     700026.0              700026.0
134  23-04-18 09:49:43         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-18 10:06:57  159d2a06fdb56ec436ba437d8e6fbcd1d62de69aba18d41d3ba478e5f2ab8022  c66a5d376a96b1f701b7e0898abf84e4d301d5e547f8c1776bfb403f3ba59fd2               500000                  0.0  1033.990080   89.149906  259.219951  841.542417  936.604465  995.630145  1029.638242  1033.639081   572.036495   482.447433   298.513770   401.545171   454.335380  481.360326  483.727840              None  Nano V25.0 09f407c          500000                       0    1033.639081    483.727840     700026.0              700026.0
135  23-04-18 09:49:43         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-18 10:07:00  159d2a06fdb56ec436ba437d8e6fbcd1d62de69aba18d41d3ba478e5f2ab8022  c66a5d376a96b1f701b7e0898abf84e4d301d5e547f8c1776bfb403f3ba59fd2               500000                  0.0  1037.802716  101.209584  406.324305  843.509679  940.566329  995.585278  1029.597781  1037.600523   496.020219   307.670495   296.718587   400.789385   453.353429  481.989190  481.881021              None  Nano V25.0 09f407c          500000                       0    1037.600523    481.881021     700026.0              700026.0
