FAIL
https://kutt.bnano.info/0c9a99221f12f27ad08014026a87e111f6c0184c
https://kutt.bnano.info/0c9a99221f12f27ad08014026a87e111f6c0184c_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-18 17:08:55                    3node_100k_bintree        1000bps   PASS     208.280637  Nano V25.0 0c9a992
1   23-04-18 17:12:53                          from_scratch          step1   PASS       4.022723  Nano V25.0 0c9a992
2   23-04-18 17:13:00                          from_scratch          step2   PASS       1.502444  Nano V25.0 0c9a992
3   23-04-18 17:13:06                          from_scratch          step3   PASS       2.029306  Nano V25.0 0c9a992
4   23-04-18 17:13:16                          from_scratch          step4   PASS      13.032438  Nano V25.0 0c9a992
5   23-04-18 17:13:30                          from_scratch     step5_send   PASS       6.029280  Nano V25.0 0c9a992
6   23-04-18 17:13:36                          from_scratch  step5_receive   PASS       1.502360  Nano V25.0 0c9a992
7   23-04-18 17:13:41                          from_scratch     step6_send   PASS       1.502916  Nano V25.0 0c9a992
8   23-04-18 17:13:42                          from_scratch  step6_receive   PASS       1.502784  Nano V25.0 0c9a992
9   23-04-18 17:13:44                          from_scratch          step7   PASS       9.032618  Nano V25.0 0c9a992
10  23-04-18 17:14:19          cdci_6node_independant_sends       100_send   PASS      21.048977  Nano V25.0 0c9a992
11  23-04-18 17:15:11            cdci_6node_dependant_sends       100_send   PASS      24.053519  Nano V25.0 0c9a992
12  23-04-18 17:16:02                   10node_bintree_100k            pub   PASS     124.467922  Nano V25.0 0c9a992
13  23-04-18 17:18:48                    10node_change_100k    100k_change   PASS     115.686745  Nano V25.0 0c9a992
14  23-04-18 17:21:46           10node_change_100k_tc_8mbit    100k_change   FAIL     600.989836  Nano V25.0 0c9a992
15  23-04-18 17:32:45  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     406.380302  Nano V25.0 0c9a992
16  23-04-18 17:40:27         10node_change_500k_tc_100mbit    500k_change   PASS     986.023779  Nano V25.0 0c9a992
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count     p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-18 17:08:55   PASS  Nano V25.0 0c9a992               100002                 0                 0                 0.0                 0.0     208.280637               4   844.602300               4  835.734588               4  706.517087                4  480.400968
1                           from_scratch          step1  23-04-18 17:12:53   PASS  Nano V25.0 0c9a992                 1000                 0                 0                 0.0                 0.0       4.022723               7   249.789510               7  249.787651               7  249.787226                7  249.786833
2                           from_scratch          step2  23-04-18 17:13:00   PASS  Nano V25.0 0c9a992                  600                 0                 0                 0.0                 0.0       1.502444               7   598.255589               7  598.246772               7  598.242871                7  598.239214
3                           from_scratch          step3  23-04-18 17:13:06   PASS  Nano V25.0 0c9a992                 1500                 0                 0                 0.0                 0.0       2.029306               7  1016.209629               7  748.910785               7  748.907117                7  748.904353
4                           from_scratch          step4  23-04-18 17:13:16   PASS  Nano V25.0 0c9a992                 2000                 0                 0                 0.0                 0.0      13.032438               7   284.767088               7  239.321434               7  198.619984                7  164.769272
5                           from_scratch     step5_send  23-04-18 17:13:30   PASS  Nano V25.0 0c9a992                  100                 0                 0                 0.0                 0.0       6.029280               7    98.155267               7   87.856701               7   87.856153                7   87.855122
6                           from_scratch  step5_receive  23-04-18 17:13:36   PASS  Nano V25.0 0c9a992                  100                 0                 0                 0.0                 0.0       1.502360               7    99.735266               7   99.733989               7   99.733460                7   99.732922
7                           from_scratch     step6_send  23-04-18 17:13:41   PASS  Nano V25.0 0c9a992                  301                 0                 0                 0.0                 0.0       1.502916               7   300.353222               7  300.348373               7  300.346679                7  300.344953
8                           from_scratch  step6_receive  23-04-18 17:13:42   PASS  Nano V25.0 0c9a992                  301                 0                 0                 0.0                 0.0       1.502784               7   300.128100               7  300.124105               7  300.122189                7  300.118937
9                           from_scratch          step7  23-04-18 17:13:44   PASS  Nano V25.0 0c9a992                   80                 0                 0                 0.0                 0.0       9.032618               7     9.508875               7    9.602845               7    8.885548                7    8.885532
10          cdci_6node_independant_sends       100_send  23-04-18 17:14:19   PASS  Nano V25.0 0c9a992                  200                 0                 0                 0.0                 0.0      21.048977               7     9.487932               7    9.760038               7    9.517990                7    9.517982
11            cdci_6node_dependant_sends       100_send  23-04-18 17:15:11   PASS  Nano V25.0 0c9a992                  200                 0                 0                 0.0                 0.0      24.053519               7    10.074965               7   11.080997               7   11.084681                7   10.704159
12                   10node_bintree_100k            pub  23-04-18 17:16:02   PASS  Nano V25.0 0c9a992               100000                 0                 0                 0.0                 0.0     124.467922              11   788.561894              11  841.268031              11  846.330503               11  836.548476
13                    10node_change_100k    100k_change  23-04-18 17:18:48   PASS  Nano V25.0 0c9a992               100000                 0                 0                 0.0                 0.0     115.686745              11   828.101664              11  896.059927              11  904.581067               11  902.332582
14           10node_change_100k_tc_8mbit    100k_change  23-04-18 17:21:46   FAIL  Nano V25.0 0c9a992               100000             32160             33760                 0.0                 0.0     600.989836              11   115.803917               0         NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-18 17:32:45   PASS  Nano V25.0 0c9a992               100000                 0                 0                 0.0                 0.0     406.380302              11   244.845389              11  257.114690              11  260.643277               11  249.942267
16         10node_change_500k_tc_100mbit    500k_change  23-04-18 17:40:27   PASS  Nano V25.0 0c9a992               500000                 0                 0                 0.0                 0.0     986.023779              11   312.835335              11  475.810404              11  507.195562               11  509.269682
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s   conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50     cps_p75     cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-18 17:08:55                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-18 17:12:23  ea3734037806c0854990808408cc460bf946c995d3e13de9eaf2f4bca493137b  77120b5fef7ea8ae7e82e7579ae62a76bfa8823525d79477f32c6505d2cce69b               100002                  0.0  208.266289  25.078902   39.083141   60.087347   88.127667  108.134065  140.140110  208.158791   442.164502   645.035164   844.537203  857.676169  835.777326  706.550038  480.412091              None  Nano V25.0 0c9a992          100002                       0     208.158791    480.412091     100014.0              100014.0
1    23-04-18 17:08:55                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-18 17:12:23  ea3734037806c0854990808408cc460bf946c995d3e13de9eaf2f4bca493137b  77120b5fef7ea8ae7e82e7579ae62a76bfa8823525d79477f32c6505d2cce69b               100002                  0.0  208.275584  25.081522   39.085670   60.090202   88.139127  108.144383  140.151733  208.169316   443.154921   644.993425   844.946404  857.712153  835.716084  706.484309  480.387801              None  Nano V25.0 0c9a992          100002                       0     208.169316    480.387801     100014.0              100014.0
2    23-04-18 17:08:55                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-18 17:12:23  ea3734037806c0854990808408cc460bf946c995d3e13de9eaf2f4bca493137b  77120b5fef7ea8ae7e82e7579ae62a76bfa8823525d79477f32c6505d2cce69b               100002                  0.0  208.280637  25.088829   39.093138   60.098007   88.138318  108.143507  140.150847  208.169274   444.141901   644.870200   844.836665  857.708677  835.658124  706.481637  480.387898              None  Nano V25.0 0c9a992          100002                       0     208.169274    480.387898     100014.0              100014.0
3    23-04-18 17:08:55                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-18 17:12:23  ea3734037806c0854990808408cc460bf946c995d3e13de9eaf2f4bca493137b  77120b5fef7ea8ae7e82e7579ae62a76bfa8823525d79477f32c6505d2cce69b               100002                  0.0  208.271486  25.084630   39.088807   60.094379   88.126192  108.131641  140.138233  208.157061   443.100026   644.941652   844.088926  857.838043  835.786817  706.552364  480.416083              None  Nano V25.0 0c9a992          100002                       0     208.157061    480.416083     100014.0              100014.0
4    23-04-18 17:12:53                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-18 17:12:57  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                 1000                  0.0    4.007990   3.003219    3.003240    4.003542    4.003561    4.003571    4.003578    4.003585   123.201123   123.200292   249.778809  249.777634  249.777039  249.776563  249.776147              None  Nano V25.0 0c9a992            1000                       0       4.003585    249.776147       1018.0                1018.0
5    23-04-18 17:12:53                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-18 17:12:57  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                 1000                  0.0    4.022723   3.003530    3.003567    4.003970    4.003999    4.004009    4.004015    4.004022   111.535426   111.534045   249.752112  249.750298  249.749718  249.749286  249.748900              None  Nano V25.0 0c9a992            1000                       0       4.004022    249.748900       1018.0                1018.0
6    23-04-18 17:12:53                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-18 17:12:57  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                 1000                  0.0    4.010264   3.002481    3.002497    4.003406    4.003425    4.003434    4.003441    4.003448   123.231402   123.230746   249.787318  249.786113  249.785533  249.785102  249.784685              None  Nano V25.0 0c9a992            1000                       0       4.003448    249.784685       1018.0                1018.0
7    23-04-18 17:12:53                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-18 17:12:57  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                 1000                  0.0    4.015377   3.003075    3.003116    4.003179    4.003198    4.003207    4.003214    4.003220   119.211156   119.209509   249.801451  249.800276  249.799740  249.799294  249.798892              None  Nano V25.0 0c9a992            1000                       0       4.003220    249.798892       1018.0                1018.0
8    23-04-18 17:12:53                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-18 17:12:57  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                 1000                  0.0    4.018914   3.003165    3.003186    4.003287    4.003307    4.003317    4.003324    4.003330   119.207560   119.206717   249.794712  249.793462  249.792867  249.792435  249.792063              None  Nano V25.0 0c9a992            1000                       0       4.003330    249.792063       1018.0                1018.0
9    23-04-18 17:12:53                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-18 17:12:57  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                 1000                  0.0    4.012566   3.002557    3.002573    4.003157    4.003182    4.003191    4.003198    4.003205   119.231716   119.231082   249.802849  249.801302  249.800707  249.800276  249.799844              None  Nano V25.0 0c9a992            1000                       0       4.003205    249.799844       1018.0                1018.0
10   23-04-18 17:12:53                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-18 17:12:57  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                 1000                  0.0    4.007011   3.002919    3.002938    4.003053    4.003068    4.003075    4.003080    4.003086   123.213448   123.212676   249.809321  249.808399  249.807952  249.807625  249.807298              None  Nano V25.0 0c9a992            1000                       0       4.003086    249.807298       1018.0                1018.0
11   23-04-18 17:13:00                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-18 17:13:01  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  600                  0.0    1.015201   1.002795    1.002815    1.002823    1.002830    1.002837    1.002844    1.002850   598.327543   598.316021   598.311042  598.306633  598.302507  598.298525  598.294684              None  Nano V25.0 0c9a992             600                       0       1.002850    598.294684       1618.0                1618.0
12   23-04-18 17:13:00                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-18 17:13:01  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  600                  0.0    1.006537   1.002665    1.002685    1.002695    1.002702    1.002709    1.002716    1.002722   598.405082   598.393414   598.387581  598.383028  598.378759  598.375060  598.371219              None  Nano V25.0 0c9a992             600                       0       1.002722    598.371219       1618.0                1618.0
13   23-04-18 17:13:00                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-18 17:13:01  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  600                  0.0    1.018850   1.002735    1.002755    1.002765    1.002772    1.002780    1.002787    1.002793   598.363251   598.351443   598.345752  598.341200  598.336363  598.332380  598.328681              None  Nano V25.0 0c9a992             600                       0       1.002793    598.328681       1618.0                1618.0
14   23-04-18 17:13:00                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-18 17:13:01  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  600                  0.0    1.025809   1.003043    1.003066    1.003073    1.003079    1.003086    1.003091    1.003096   598.179777   598.166270   598.161862  598.158450  598.154185  598.150915  598.148072              None  Nano V25.0 0c9a992             600                       0       1.003096    598.148072       1618.0                1618.0
15   23-04-18 17:13:00                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-18 17:13:01  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  600                  0.0    1.011202   1.002580    1.002599    1.002604    1.002609    1.002613    1.002617    1.002620   598.456169   598.444784   598.441369  598.438949  598.436388  598.434111  598.431976              None  Nano V25.0 0c9a992             600                       0       1.002620    598.431976       1618.0                1618.0
16   23-04-18 17:13:00                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-18 17:13:01  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  600                  0.0    1.022471   1.003021    1.003046    1.003059    1.003072    1.003083    1.003094    1.003103   598.192574   598.178213   598.169966  598.162715  598.155749  598.149493  598.143949              None  Nano V25.0 0c9a992             600                       0       1.003103    598.143949       1618.0                1618.0
17   23-04-18 17:13:00                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-18 17:13:02  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  600                  0.0    1.502444   1.003357    1.003382    1.003392    1.003399    1.003406    1.003412    1.003418   597.992437   597.977517   597.971549  597.967287  597.963450  597.959614  597.955920              None  Nano V25.0 0c9a992             600                       0       1.003418    597.955920       1618.0                1618.0
18   23-04-18 17:13:06                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-18 17:13:08  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                 1500                  0.0    2.029306   1.002493    1.002520    1.002527    2.002866    2.002896    2.002908    2.002918  1014.470779  1014.443275  1014.437003  748.926777  748.915722  748.911086  748.907521              None  Nano V25.0 0c9a992            1500                       0       2.002918    748.907521       3118.0                3118.0
19   23-04-18 17:13:06                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-18 17:13:08  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                 1500                  0.0    2.025385   1.002735    1.002761    1.002769    2.003147    2.003166    2.003175    2.003182   991.288924   991.263234   991.255457  748.821682  748.814730  748.811165  748.808492              None  Nano V25.0 0c9a992            1500                       0       2.003182    748.808492       3118.0                3118.0
20   23-04-18 17:13:06                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-18 17:13:08  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                 1500                  0.0    2.003263   1.002333    1.002350    1.002358    2.002977    2.002996    2.003006    2.003013  1084.470270  1084.451439  1084.442927  748.885324  748.878014  748.874627  748.871953              None  Nano V25.0 0c9a992            1500                       0       2.003013    748.871953       3118.0                3118.0
21   23-04-18 17:13:06                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-18 17:13:08  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                 1500                  0.0    2.012109   1.002101    1.002120    1.002128    2.002656    2.002675    2.002685    2.002692   985.928853   985.910322   985.902347  749.005238  748.998194  748.994627  748.991952              None  Nano V25.0 0c9a992            1500                       0       2.002692    748.991952       3118.0                3118.0
22   23-04-18 17:13:06                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-18 17:13:08  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                 1500                  0.0    2.007566   1.002672    1.002690    1.002698    2.002880    2.002900    2.002909    2.002916   969.409779   969.392030   969.384193  748.921428  748.914118  748.910641  748.908055              None  Nano V25.0 0c9a992            1500                       0       2.002916    748.908055       3118.0                3118.0
23   23-04-18 17:13:06                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-18 17:13:08  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                 1500                  0.0    2.016338   1.001790    1.001816    1.001827    2.002770    2.002790    2.002799    2.002806   992.223873   992.197898   992.187036  748.962528  748.955217  748.951829  748.949333              None  Nano V25.0 0c9a992            1500                       0       2.002806    748.949333       3118.0                3118.0
24   23-04-18 17:13:06                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-18 17:13:08  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                 1500                  0.0    2.020779   1.001973    1.001985    1.001991    2.002910    2.002939    2.002949    2.002956  1075.877643  1075.864843  1075.858443  748.910373  748.899497  748.895843  748.893168              None  Nano V25.0 0c9a992            1500                       0       2.002956    748.893168       3118.0                3118.0
25   23-04-18 17:13:16                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-18 17:13:28  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                 2000                  0.0   12.018041   1.003257    2.005253    4.003158    6.004332    8.004588   10.004138   12.004721   348.863655   337.114636   285.274769  258.146948  239.487657  198.617803  166.601117              None  Nano V25.0 0c9a992            2000                       0      12.004721    166.601117       5118.0                5118.0
26   23-04-18 17:13:16                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-18 17:13:28  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                 2000                  0.0   12.022327   1.002694    2.002646    4.002986    6.003263    8.003672   10.003332   12.004107   342.078396   333.059328   284.787376  259.525508  239.140231  198.633812  166.609641              None  Nano V25.0 0c9a992            2000                       0      12.004107    166.609641       5118.0                5118.0
27   23-04-18 17:13:16                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-18 17:13:28  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                 2000                  0.0   12.016480   1.003052    2.003345    4.003239    6.004625    8.005014   10.004795   12.005841   348.934969   338.433886   284.769431  259.799734  239.474904  198.604772  166.585581              None  Nano V25.0 0c9a992            2000                       0      12.005841    166.585581       5118.0                5118.0
28   23-04-18 17:13:16                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-18 17:13:28  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                 2000                  0.0   12.012938   1.002217    2.002848    4.003389    6.003639    8.003251   10.003838   12.004602   361.199288   337.519307   284.758747  259.842417  239.527667  198.623772  166.602772              None  Nano V25.0 0c9a992            2000                       0      12.004602    166.602772       5118.0                5118.0
29   23-04-18 17:13:16                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-18 17:13:28  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                 2000                  0.0   12.020815   1.004186    2.004977    4.003112    6.004012    8.004273   10.004110   12.004839   348.540954   332.173468   284.778454  259.826248  239.122266  198.618375  166.599490              None  Nano V25.0 0c9a992            2000                       0      12.004839    166.599490       5118.0                5118.0
30   23-04-18 17:13:16                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-18 17:13:28  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                 2000                  0.0   12.027143   1.002381    2.002823    4.003497    6.003158    8.003382   10.003692   12.003963   336.199480   334.028579   284.751048  258.197442  239.148901  198.626669  166.611650              None  Nano V25.0 0c9a992            2000                       0      12.003963    166.611650       5118.0                5118.0
31   23-04-18 17:13:16                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-18 17:13:29  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                 2000                  0.0   13.032438   1.002322    2.003466    4.003521    6.004296    8.005067   10.004295   13.006045   334.223866   337.415238   284.249792  257.648864  239.348414  198.614688  153.774650              None  Nano V25.0 0c9a992            2000                       0      13.006045    153.774650       5118.0                5118.0
32   23-04-18 17:13:30                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-18 17:13:31  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  100                  0.0    1.019014   1.002980    1.003010    1.003024    1.003036    1.003048    1.003058    1.003070    99.702933    99.699947    99.698549   99.697340   99.696156   99.695137   99.693975              None  Nano V25.0 0c9a992             100                       0       1.003070     99.693975       5218.0                5218.0
33   23-04-18 17:13:30                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-18 17:13:31  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  100                  0.0    1.012510   1.002878    1.002899    1.002908    1.002915    1.002922    1.002928    1.002934    99.713007    99.710969    99.710044   99.709357   99.708693   99.708053   99.707437              None  Nano V25.0 0c9a992             100                       0       1.002934     99.707437       5218.0                5218.0
34   23-04-18 17:13:30                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-18 17:13:31  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  100                  0.0    1.005326   1.002732    1.002752    1.002761    1.002768    1.002775    1.002781    1.002787    99.727541    99.725596    99.724648   99.723960   99.723296   99.722703   99.722111              None  Nano V25.0 0c9a992             100                       0       1.002787     99.722111       5218.0                5218.0
35   23-04-18 17:13:30                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-18 17:13:31  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  100                  0.0    1.014624   1.002647    1.002666    1.002676    1.002682    1.002687    1.002692    1.002698    99.736030    99.734109    99.733161   99.732497   99.731975   99.731477   99.730955              None  Nano V25.0 0c9a992             100                       0       1.002698     99.730955       5218.0                5218.0
36   23-04-18 17:13:30                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-18 17:13:31  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  100                  0.0    1.009805   1.002178    1.002194    1.002202    1.002208    1.002213    1.002218    1.002257    99.782654    99.781111    99.780328   99.779711   99.779189   99.778690   99.774845              None  Nano V25.0 0c9a992             100                       0       1.002257     99.774845       5218.0                5218.0
37   23-04-18 17:13:30                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-18 17:13:31  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  100                  0.0    1.502568   1.002943    1.002959    1.002967    1.002973    1.002977    1.002983    1.002987    99.706607    99.704948    99.704190   99.703621   99.703147   99.702625   99.702175              None  Nano V25.0 0c9a992             100                       0       1.002987     99.702175       5218.0                5218.0
38   23-04-18 17:13:30                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-18 17:13:36  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  100                  0.0    6.029280   1.002941    1.002966    1.002976    1.002983    6.004400    6.004425    6.004434    88.739028    88.736834    88.735948   88.735294   16.654453   16.654385   16.654358              None  Nano V25.0 0c9a992             100                       0       6.004434     16.654358       5218.0                5218.0
39   23-04-18 17:13:36                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-18 17:13:37  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  100                  0.0    1.014637   1.002524    1.002540    1.002548    1.002553    1.002559    1.002564    1.002569    99.748222    99.746656    99.745873   99.745304   99.744782   99.744260   99.743762              None  Nano V25.0 0c9a992             100                       0       1.002569     99.743762       5318.0                5318.0
40   23-04-18 17:13:36                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-18 17:13:37  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  100                  0.0    1.021811   1.002871    1.002897    1.002911    1.002923    1.002934    1.002941    1.002947    99.713695    99.711182    99.709760   99.708598   99.707508   99.706797   99.706204              None  Nano V25.0 0c9a992             100                       0       1.002947     99.706204       5318.0                5318.0
41   23-04-18 17:13:36                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-18 17:13:37  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  100                  0.0    1.005908   1.002596    1.002619    1.002632    1.002640    1.002646    1.002652    1.002658    99.741106    99.738805    99.737453   99.736742   99.736078   99.735461   99.734892              None  Nano V25.0 0c9a992             100                       0       1.002658     99.734892       5318.0                5318.0
42   23-04-18 17:13:36                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-18 17:13:37  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  100                  0.0    1.026684   1.002922    1.002949    1.002959    1.002967    1.002974    1.002980    1.002990    99.708669    99.705920    99.704948   99.704213   99.703479   99.702862   99.701938              None  Nano V25.0 0c9a992             100                       0       1.002990     99.701938       5318.0                5318.0
43   23-04-18 17:13:36                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-18 17:13:37  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  100                  0.0    1.018494   1.002220    1.002231    1.002237    1.002241    1.002244    1.002248    1.002252    99.778524    99.777385    99.776839   99.776411   99.776055   99.775676   99.775320              None  Nano V25.0 0c9a992             100                       0       1.002252     99.775320       5318.0                5318.0
44   23-04-18 17:13:36                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-18 17:13:37  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  100                  0.0    1.010067   1.002587    1.002602    1.002608    1.002614    1.002618    1.002621    1.002625    99.742007    99.740513    99.739849   99.739279   99.738924   99.738568   99.738212              None  Nano V25.0 0c9a992             100                       0       1.002625     99.738212       5318.0                5318.0
45   23-04-18 17:13:36                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-18 17:13:37  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  100                  0.0    1.502360   1.002662    1.002679    1.002686    1.002691    1.002696    1.002701    1.002706    99.734489    99.732852    99.732141   99.731595   99.731097   99.730599   99.730125              None  Nano V25.0 0c9a992             100                       0       1.002706     99.730125       5318.0                5318.0
46   23-04-18 17:13:41                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-18 17:13:42  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  301                  0.0    1.006348   1.001949    1.001970    1.001984    1.001993    1.002026    1.002034    1.002040   300.414471   300.408252   300.403963  300.401389  300.391454  300.389096  300.387166              None  Nano V25.0 0c9a992             301                       0       1.002040    300.387166       5619.0                5619.0
47   23-04-18 17:13:41                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-18 17:13:42  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  301                  0.0    1.015596   1.002054    1.002074    1.002084    1.002091    1.002098    1.002104    1.002111   300.383092   300.377160   300.374158  300.371943  300.369942  300.367941  300.366012              None  Nano V25.0 0c9a992             301                       0       1.002111    300.366012       5619.0                5619.0
48   23-04-18 17:13:41                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-18 17:13:42  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  301                  0.0    1.020268   1.002591    1.002612    1.002618    1.002622    1.002626    1.002630    1.002634   300.222156   300.215945   300.214160  300.212875  300.211662  300.210519  300.209377              None  Nano V25.0 0c9a992             301                       0       1.002634    300.209377       5619.0                5619.0
49   23-04-18 17:13:41                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-18 17:13:42  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  301                  0.0    1.011077   1.001688    1.001702    1.001708    1.001712    1.001716    1.001720    1.001726   300.492839   300.488619   300.486902  300.485615  300.484328  300.483183  300.481252              None  Nano V25.0 0c9a992             301                       0       1.001726    300.481252       5619.0                5619.0
50   23-04-18 17:13:41                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-18 17:13:42  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  301                  0.0    1.018199   1.002337    1.002362    1.002372    1.002379    1.002386    1.002392    1.002398   300.298281   300.290709   300.287781  300.285567  300.283567  300.281710  300.279925              None  Nano V25.0 0c9a992             301                       0       1.002398    300.279925       5619.0                5619.0
51   23-04-18 17:13:41                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-18 17:13:42  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  301                  0.0    1.005074   1.001759    1.001779    1.001789    1.001797    1.001803    1.001810    1.001816   300.471527   300.465591   300.462588  300.460157  300.458154  300.456224  300.454436              None  Nano V25.0 0c9a992             301                       0       1.001816    300.454436       5619.0                5619.0
52   23-04-18 17:13:41                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-18 17:13:42  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  301                  0.0    1.502916   1.002497    1.002514    1.002521    1.002527    1.002533    1.002538    1.002543   300.250145   300.245218   300.243004  300.241219  300.239506  300.238078  300.236507              None  Nano V25.0 0c9a992             301                       0       1.002543    300.236507       5619.0                5619.0
53   23-04-18 17:13:42                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-18 17:13:43  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  301                  0.0    1.010693   1.002546    1.002561    1.002567    1.002573    1.002578    1.002583    1.002616   300.235579   300.231009   300.229224  300.227582  300.226083  300.224583  300.214660              None  Nano V25.0 0c9a992             301                       0       1.002616    300.214660       5920.0                5920.0
54   23-04-18 17:13:42                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-18 17:13:43  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  301                  0.0    1.028196   1.003240    1.003268    1.003278    1.003286    1.003293    1.003299    1.003306   300.028020   300.019393   300.016469  300.014259  300.012120  300.010195  300.008271              None  Nano V25.0 0c9a992             301                       0       1.003306    300.008271       5920.0                5920.0
55   23-04-18 17:13:42                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-18 17:13:43  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  301                  0.0    1.006966   1.002658    1.002681    1.002691    1.002699    1.002705    1.002712    1.002722   300.202024   300.195172   300.192245  300.189890  300.188034  300.186035  300.182895              None  Nano V25.0 0c9a992             301                       0       1.002722    300.182895       5920.0                5920.0
56   23-04-18 17:13:42                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-18 17:13:43  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  301                  0.0    1.023558   1.002998    1.003024    1.003033    1.003041    1.003048    1.003054    1.003062   300.100337   300.092561   300.089708  300.087425  300.085428  300.083502  300.081220              None  Nano V25.0 0c9a992             301                       0       1.003062    300.081220       5920.0                5920.0
57   23-04-18 17:13:42                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-18 17:13:43  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  301                  0.0    1.015099   1.002697    1.002716    1.002724    1.002731    1.002737    1.002744    1.002751   300.190318   300.184822   300.182252  300.180254  300.178398  300.176186  300.174330              None  Nano V25.0 0c9a992             301                       0       1.002751    300.174330       5920.0                5920.0
58   23-04-18 17:13:42                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-18 17:13:43  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  301                  0.0    1.019768   1.002561    1.002579    1.002589    1.002596    1.002603    1.002609    1.002615   300.231152   300.225583   300.222727  300.220585  300.218658  300.216730  300.214874              None  Nano V25.0 0c9a992             301                       0       1.002615    300.214874       5920.0                5920.0
59   23-04-18 17:13:42                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-18 17:13:44  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                  301                  0.0    1.502784   1.003424    1.003444    1.003453    1.003461    1.003467    1.003474    1.003479   299.972914   299.966998   299.964076  299.961938  299.960014  299.958089  299.956308              None  Nano V25.0 0c9a992             301                       0       1.003479    299.956308       5920.0                5920.0
60   23-04-18 17:13:44                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-18 17:13:53  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                   80                  0.0    9.012595   1.002002    3.002723    5.003002    7.003152    8.003511    9.003490    9.003505     7.984012     9.324870     9.594239    9.709914    9.620777    8.885444    8.885429              None  Nano V25.0 0c9a992              80                       0       9.003505      8.885429       6000.0                6000.0
61   23-04-18 17:13:44                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-18 17:13:53  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                   80                  0.0    9.016629   1.001740    3.002812    5.002997    7.003163    8.003240    9.003286    9.003304     7.986104     9.324594     9.594250    9.709899    9.621103    8.885645    8.885626              None  Nano V25.0 0c9a992              80                       0       9.003304      8.885626       6000.0                6000.0
62   23-04-18 17:13:44                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-18 17:13:53  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                   80                  0.0    9.020834   1.001955    3.002558    5.002930    7.002962    8.003223    9.003120    9.003135     7.984390     9.325383     9.594378    9.710177    9.621124    8.885809    8.885794              None  Nano V25.0 0c9a992              80                       0       9.003135      8.885794       6000.0                6000.0
63   23-04-18 17:13:44                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-18 17:13:53  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                   80                  0.0    9.008746   1.001711    3.002287    5.002853    7.003152    8.003371    9.002984    9.002995     7.986336     9.326223     9.594525    9.709914    9.620946    8.885943    8.885932              None  Nano V25.0 0c9a992              80                       0       9.002995      8.885932       6000.0                6000.0
64   23-04-18 17:13:44                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-18 17:13:53  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                   80                  0.0    9.028260   1.002613    3.002735    5.002665    7.002763    8.003512    9.003522    9.003533     7.979150     9.324831     9.594886    9.710452    9.620776    8.885412    8.885401              None  Nano V25.0 0c9a992              80                       0       9.003533      8.885401       6000.0                6000.0
65   23-04-18 17:13:44                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-18 17:13:53  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                   80                  0.0    9.032618   1.002544    3.003373    5.003296    7.003422    8.004398    9.003850    9.003867     7.979696     9.322851     8.994072    9.709539    9.494780    8.885088    8.885071              None  Nano V25.0 0c9a992              80                       0       9.003867      8.885071       6000.0                6000.0
66   23-04-18 17:13:44                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-18 17:13:53  6f7173e36b6578fed30a82962b1f0a0f81aa74706616b94b8163c164b317274d  3be833214856e51ff416a9b60d5109c695b88215ad01f9efec5eb585699ab5e1                   80                  0.0    9.024164   1.002124    3.002653    5.002200    7.003586    8.003820    9.003438    9.003462     7.983042     9.325088     9.595777    9.709312    9.620406    8.885494    8.885471              None  Nano V25.0 0c9a992              80                       0       9.003462      8.885471       6000.0                6000.0
67   23-04-18 17:14:19          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 17:14:40  b5a068b71a549df436ea065d3145b0b5f326f00384315520d98b312ac20b6441  927a76153e773c9a101e7c59d118fcff425cf7a34d49c4b064595817d38b60cd                  200                  0.0   21.027619   3.003275    6.003130   11.005011   16.012861   19.013938   21.011997   21.012016     8.324245     9.161887     9.541108    9.742169    9.782297    9.518372    9.518363              None  Nano V25.0 0c9a992             200                       0      21.012016      9.518363     200218.0              200218.0
68   23-04-18 17:14:19          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 17:14:40  b5a068b71a549df436ea065d3145b0b5f326f00384315520d98b312ac20b6441  927a76153e773c9a101e7c59d118fcff425cf7a34d49c4b064595817d38b60cd                  200                  0.0   21.033489   3.002659    6.004551   11.005144   16.021774   19.021908   21.022251   21.022269     7.659878     9.159719     9.540993    9.736750    9.778199    9.513729    9.513721              None  Nano V25.0 0c9a992             200                       0      21.022269      9.513721     200218.0              200218.0
69   23-04-18 17:14:19          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 17:14:40  b5a068b71a549df436ea065d3145b0b5f326f00384315520d98b312ac20b6441  927a76153e773c9a101e7c59d118fcff425cf7a34d49c4b064595817d38b60cd                  200                  0.0   21.024410   3.004177    6.003396   11.004996   16.011810   19.012455   21.010727   21.010740     8.321747     9.161482     9.541121    9.742809    9.783060    9.518947    9.518941              None  Nano V25.0 0c9a992             200                       0      21.010740      9.518941     200218.0              200218.0
70   23-04-18 17:14:19          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 17:14:40  b5a068b71a549df436ea065d3145b0b5f326f00384315520d98b312ac20b6441  927a76153e773c9a101e7c59d118fcff425cf7a34d49c4b064595817d38b60cd                  200                  0.0   21.041299   3.003261    6.003980   11.009750   16.008335   19.007788   21.008686   21.008709     6.659428     9.160590     9.537001    9.744924    9.732853    9.519872    9.519861              None  Nano V25.0 0c9a992             200                       0      21.008709      9.519861     200218.0              200218.0
71   23-04-18 17:14:19          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 17:14:40  b5a068b71a549df436ea065d3145b0b5f326f00384315520d98b312ac20b6441  927a76153e773c9a101e7c59d118fcff425cf7a34d49c4b064595817d38b60cd                  200                  0.0   21.038354   3.004651    6.003742   11.007231   16.023569   19.021871   21.018907   21.018919     7.987618     9.160954     9.539184    9.735659    9.778218    9.515243    9.515237              None  Nano V25.0 0c9a992             200                       0      21.018919      9.515237     200218.0              200218.0
72   23-04-18 17:14:19          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 17:14:40  b5a068b71a549df436ea065d3145b0b5f326f00384315520d98b312ac20b6441  927a76153e773c9a101e7c59d118fcff425cf7a34d49c4b064595817d38b60cd                  200                  0.0   21.044771   3.003112    6.003888   11.006129   16.006959   19.007130   21.007851   21.007871     8.324697     9.160731     9.540139    9.745761    9.733190    9.520250    9.520241              None  Nano V25.0 0c9a992             200                       0      21.007871      9.520241     200218.0              200218.0
73   23-04-18 17:14:19          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 17:14:40  b5a068b71a549df436ea065d3145b0b5f326f00384315520d98b312ac20b6441  927a76153e773c9a101e7c59d118fcff425cf7a34d49c4b064595817d38b60cd                  200                  0.0   21.048977   4.004613    6.006228   11.007003   16.007889   19.008577   21.009468   21.009495     8.490209     8.824174     9.175977    9.745195    9.732449    9.519518    9.519505              None  Nano V25.0 0c9a992             200                       0      21.009495      9.519505     200218.0              200218.0
74   23-04-18 17:15:11            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 17:15:29  69f27491fd49cd6810637c116384324af32295d5f6b7fe9ead6c74033e5044c7  9194aba3e27efb7b447976f87694e0c71c12ba86e007e6be826cbeb88391c42f                  200                  0.0   18.042830   2.002362    5.005491   10.006530   15.009362   17.012669   18.011150   18.011165    10.487614    10.188810    10.093409   10.793263   11.109368   11.104233   11.104223              None  Nano V25.0 0c9a992             200                       0      18.011165     11.104223     200218.0              200218.0
75   23-04-18 17:15:11            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 17:15:29  69f27491fd49cd6810637c116384324af32295d5f6b7fe9ead6c74033e5044c7  9194aba3e27efb7b447976f87694e0c71c12ba86e007e6be826cbeb88391c42f                  200                  0.0   18.030467   2.005086    5.008081   10.006621   15.009102   17.007316   18.006879   18.006914    10.473364    10.183540    10.093317   10.793450   11.054066   11.106866   11.106845              None  Nano V25.0 0c9a992             200                       0      18.006914     11.106845     200218.0              200218.0
76   23-04-18 17:15:11            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 17:15:29  69f27491fd49cd6810637c116384324af32295d5f6b7fe9ead6c74033e5044c7  9194aba3e27efb7b447976f87694e0c71c12ba86e007e6be826cbeb88391c42f                  200                  0.0   18.034497   2.008914    5.012095   10.014652   15.014246   17.014237   18.013679   18.013693    10.453412    10.175385    10.085223   10.789752   11.108344   11.102674   11.102665              None  Nano V25.0 0c9a992             200                       0      18.013693     11.102665     200218.0              200218.0
77   23-04-18 17:15:11            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 17:15:29  69f27491fd49cd6810637c116384324af32295d5f6b7fe9ead6c74033e5044c7  9194aba3e27efb7b447976f87694e0c71c12ba86e007e6be826cbeb88391c42f                  200                  0.0   18.040022   2.005793    5.017213   10.019837   15.030647   17.035602   18.036089   18.036107    10.469673    10.165006    10.080004   10.777979   11.094413   11.088878   11.088868              None  Nano V25.0 0c9a992             200                       0      18.036107     11.088868     200218.0              200218.0
78   23-04-18 17:15:11            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 17:15:29  69f27491fd49cd6810637c116384324af32295d5f6b7fe9ead6c74033e5044c7  9194aba3e27efb7b447976f87694e0c71c12ba86e007e6be826cbeb88391c42f                  200                  0.0   18.020983   2.003328    5.003549   10.007813   15.014285   17.017546   18.015686   18.015701    10.482555    10.192766    10.092115   10.789725   11.106184   11.101437   11.101428              None  Nano V25.0 0c9a992             200                       0      18.015701     11.101428     200218.0              200218.0
79   23-04-18 17:15:11            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 17:15:29  69f27491fd49cd6810637c116384324af32295d5f6b7fe9ead6c74033e5044c7  9194aba3e27efb7b447976f87694e0c71c12ba86e007e6be826cbeb88391c42f                  200                  0.0   18.024930   2.002527    5.004925   10.011747   15.018898   17.021390   18.022645   18.022664    10.486748    10.189962    10.088150   10.786410   11.103676   11.097150   11.097139              None  Nano V25.0 0c9a992             200                       0      18.022664     11.097139     200218.0              200218.0
80   23-04-18 17:15:11            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 17:15:35  69f27491fd49cd6810637c116384324af32295d5f6b7fe9ead6c74033e5044c7  9194aba3e27efb7b447976f87694e0c71c12ba86e007e6be826cbeb88391c42f                  200                  0.0   24.053519   2.003379    5.004647   10.007464   15.011158   17.014030   18.013873   24.015530     9.983134    10.190530     9.992542   10.725355   10.990929   10.991529    8.327944              None  Nano V25.0 0c9a992             200                       0      24.015530      8.327944     200218.0              200218.0
81   23-04-18 17:16:02                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-18 17:18:01  720e93c6dad83b26dd477ca18c4236d698d1171d10f97972a75484bf8b133ada  ab19f9c8b8502e48fa7bfdad363b7c64437ae034375daf92b66c2cae0d5f3db2               100000                  0.0  119.458015  19.024881   36.029767   64.039005   92.068405  108.072416  117.074327  119.075953   539.083519   706.304872   790.065373  817.175011  841.408046  846.231646  839.800120              None  Nano V25.0 0c9a992          100000                       0     119.075953    839.800120     100026.0              100026.0
82   23-04-18 17:16:02                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-18 17:18:01  720e93c6dad83b26dd477ca18c4236d698d1171d10f97972a75484bf8b133ada  ab19f9c8b8502e48fa7bfdad363b7c64437ae034375daf92b66c2cae0d5f3db2               100000                  0.0  119.444695  19.043040   36.050566   64.064833   92.075459  108.080856  117.082183  119.082196   548.021743   709.642123   787.951793  814.647034  841.259069  846.140698  839.756094              None  Nano V25.0 0c9a992          100000                       0     119.082196    839.756094     100026.0              100026.0
83   23-04-18 17:16:02                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-18 17:18:01  720e93c6dad83b26dd477ca18c4236d698d1171d10f97972a75484bf8b133ada  ab19f9c8b8502e48fa7bfdad363b7c64437ae034375daf92b66c2cae0d5f3db2               100000                  0.0  119.455560  19.025629   36.033588   64.051615   92.062182  108.065804  117.068420  119.072364   543.845349   709.865475   788.005117  814.721072  841.459526  846.872284  839.825434              None  Nano V25.0 0c9a992          100000                       0     119.072364    839.825434     100026.0              100026.0
84   23-04-18 17:16:02                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-18 17:18:01  720e93c6dad83b26dd477ca18c4236d698d1171d10f97972a75484bf8b133ada  ab19f9c8b8502e48fa7bfdad363b7c64437ae034375daf92b66c2cae0d5f3db2               100000                  0.0  119.424309  19.056887   36.065728   64.074833   92.119182  108.131564  117.132107  119.134187   538.178149   708.622875   790.185433  816.833132  840.947791  846.411821  839.389619              None  Nano V25.0 0c9a992          100000                       0     119.134187    839.389619     100026.0              100026.0
85   23-04-18 17:16:02                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-18 17:18:01  720e93c6dad83b26dd477ca18c4236d698d1171d10f97972a75484bf8b133ada  ab19f9c8b8502e48fa7bfdad363b7c64437ae034375daf92b66c2cae0d5f3db2               100000                  0.0  119.451756  19.042968   36.048186   64.069599   92.083593  108.089697  117.093910  119.095190   550.019316   709.688974   787.705880  817.148830  841.597327  846.004717  839.664471              None  Nano V25.0 0c9a992          100000                       0     119.095190    839.664471     100026.0              100026.0
86   23-04-18 17:16:02                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-18 17:18:01  720e93c6dad83b26dd477ca18c4236d698d1171d10f97972a75484bf8b133ada  ab19f9c8b8502e48fa7bfdad363b7c64437ae034375daf92b66c2cae0d5f3db2               100000                  0.0  119.433841  19.033003   36.046723   64.064260   92.129766  108.133114  117.136251  119.136475   554.878286   708.413913   789.753919  816.739289  842.341410  845.767209  839.373501              None  Nano V25.0 0c9a992          100000                       0     119.136475    839.373501     100026.0              100026.0
87   23-04-18 17:16:02                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-18 17:18:01  720e93c6dad83b26dd477ca18c4236d698d1171d10f97972a75484bf8b133ada  ab19f9c8b8502e48fa7bfdad363b7c64437ae034375daf92b66c2cae0d5f3db2               100000                  0.0  119.454622  19.016274   36.020832   64.029248   92.081614  108.085980  117.088012  119.088316   539.380113   708.617732   788.092972  814.516561  841.367212  846.730577  839.712941              None  Nano V25.0 0c9a992          100000                       0     119.088316    839.712941     100026.0              100026.0
88   23-04-18 17:16:02                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-18 17:18:01  720e93c6dad83b26dd477ca18c4236d698d1171d10f97972a75484bf8b133ada  ab19f9c8b8502e48fa7bfdad363b7c64437ae034375daf92b66c2cae0d5f3db2               100000                  0.0  119.420309  19.053493   36.066283   64.075239   92.113915  108.118954  117.119494  119.119620   534.967525   705.367943   789.602983  815.381694  841.369589  846.434668  839.492271              None  Nano V25.0 0c9a992          100000                       0     119.119620    839.492271     100026.0              100026.0
89   23-04-18 17:16:02                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-18 17:18:01  720e93c6dad83b26dd477ca18c4236d698d1171d10f97972a75484bf8b133ada  ab19f9c8b8502e48fa7bfdad363b7c64437ae034375daf92b66c2cae0d5f3db2               100000                  0.0  119.428856  19.035184   36.043196   64.061914   92.124181  108.137427  117.142375  119.143831   538.791754   708.483228   787.706715  816.701969  841.290595  847.097387  839.321678              None  Nano V25.0 0c9a992          100000                       0     119.143831    839.321678     100026.0              100026.0
90   23-04-18 17:16:02                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-18 17:18:01  720e93c6dad83b26dd477ca18c4236d698d1171d10f97972a75484bf8b133ada  ab19f9c8b8502e48fa7bfdad363b7c64437ae034375daf92b66c2cae0d5f3db2               100000                  0.0  119.442504  19.031582   36.038558   64.049117   92.069292  108.071304  117.073777  119.074137   550.716169   706.243569   788.004617  817.275753  841.592508  846.150200  839.812930              None  Nano V25.0 0c9a992          100000                       0     119.074137    839.812930     100026.0              100026.0
91   23-04-18 17:16:02                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-18 17:18:06  720e93c6dad83b26dd477ca18c4236d698d1171d10f97972a75484bf8b133ada  ab19f9c8b8502e48fa7bfdad363b7c64437ae034375daf92b66c2cae0d5f3db2               100000                  0.0  124.467922  19.023493   36.027148   64.034575   93.076982  108.082152  117.084020  124.087311   538.334376   704.579789   787.106031  814.272214  839.315265  845.794329  805.884176              None  Nano V25.0 0c9a992          100000                       0     124.087311    805.884176     100026.0              100026.0
92   23-04-18 17:18:48                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-18 17:20:39  cd1e5e25bfb4b18976f8cf33e6d02ac376e91901e78ba4f465ffe198cd53bb46  28cc633e03d2d1d50733649023cb2cf4f7cb4c5d23467794a45bda87e3bc7015               100000                  0.0  110.664258  20.077407   36.320375   60.359037   85.386185  101.408512  109.406568  110.405097   539.113452   741.649837   831.474503  884.592751  896.473068  906.600049  905.755280              None  Nano V25.0 0c9a992          100000                       0     110.405097    905.755280     300026.0              300026.0
93   23-04-18 17:18:48                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-18 17:20:39  cd1e5e25bfb4b18976f8cf33e6d02ac376e91901e78ba4f465ffe198cd53bb46  28cc633e03d2d1d50733649023cb2cf4f7cb4c5d23467794a45bda87e3bc7015               100000                  0.0  110.622137  19.259619   35.284578   60.339618   85.353433  101.361545  109.366904  110.365872   530.592012   710.622077   832.405005  884.815022  890.091010  907.038566  906.077196              None  Nano V25.0 0c9a992          100000                       0     110.365872    906.077196     300026.0              300026.0
94   23-04-18 17:18:48                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-18 17:20:39  cd1e5e25bfb4b18976f8cf33e6d02ac376e91901e78ba4f465ffe198cd53bb46  28cc633e03d2d1d50733649023cb2cf4f7cb4c5d23467794a45bda87e3bc7015               100000                  0.0  110.660139  20.077917   35.310056   60.362797   85.394494  101.401567  109.407469  110.405632   553.593281   734.889796   828.473872  880.841333  904.315416  906.546883  905.750897              None  Nano V25.0 0c9a992          100000                       0     110.405632    905.750897     300026.0              300026.0
95   23-04-18 17:18:48                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-18 17:20:39  cd1e5e25bfb4b18976f8cf33e6d02ac376e91901e78ba4f465ffe198cd53bb46  28cc633e03d2d1d50733649023cb2cf4f7cb4c5d23467794a45bda87e3bc7015               100000                  0.0  110.679215  20.096397   36.334426   60.359888   86.374293  102.380620  110.393586  110.393612   552.337823   733.409128   830.352769  873.315396  897.191283  905.849726  905.849519              None  Nano V25.0 0c9a992          100000                       0     110.393612    905.849519     300026.0              300026.0
96   23-04-18 17:18:48                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-18 17:20:39  cd1e5e25bfb4b18976f8cf33e6d02ac376e91901e78ba4f465ffe198cd53bb46  28cc633e03d2d1d50733649023cb2cf4f7cb4c5d23467794a45bda87e3bc7015               100000                  0.0  110.618417  19.253505   35.280913   60.317743   85.338394  101.346671  109.348089  110.346969   531.020190   709.562129   831.745318  884.092104  907.755523  907.194634  906.232410              None  Nano V25.0 0c9a992          100000                       0     110.346969    906.232410     300026.0              300026.0
97   23-04-18 17:18:48                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-18 17:20:39  cd1e5e25bfb4b18976f8cf33e6d02ac376e91901e78ba4f465ffe198cd53bb46  28cc633e03d2d1d50733649023cb2cf4f7cb4c5d23467794a45bda87e3bc7015               100000                  0.0  110.673162  20.150433   35.319872   60.363062   85.403300  101.423703  109.422449  110.421043   549.218972   713.451049   829.331684  880.364107  894.544348  906.578140  905.624480              None  Nano V25.0 0c9a992          100000                       0     110.421043    905.624480     300026.0              300026.0
98   23-04-18 17:18:48                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-18 17:20:39  cd1e5e25bfb4b18976f8cf33e6d02ac376e91901e78ba4f465ffe198cd53bb46  28cc633e03d2d1d50733649023cb2cf4f7cb4c5d23467794a45bda87e3bc7015               100000                  0.0  110.626973  20.122720   35.269664   60.346917   86.372219  101.375961  109.377818  110.378504   551.615302   743.074846   831.376355  880.838777  895.547618  906.829206  905.973501              None  Nano V25.0 0c9a992          100000                       0     110.378504    905.973501     300026.0              300026.0
99   23-04-18 17:18:48                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-18 17:20:39  cd1e5e25bfb4b18976f8cf33e6d02ac376e91901e78ba4f465ffe198cd53bb46  28cc633e03d2d1d50733649023cb2cf4f7cb4c5d23467794a45bda87e3bc7015               100000                  0.0  110.676260  20.118200   36.339188   60.383925   85.398088  101.409745  109.406490  110.406848   549.999514   737.495834   828.266789  882.279711  895.466206  906.710382  905.740920              None  Nano V25.0 0c9a992          100000                       0     110.406848    905.740920     300026.0              300026.0
100  23-04-18 17:18:48                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-18 17:20:39  cd1e5e25bfb4b18976f8cf33e6d02ac376e91901e78ba4f465ffe198cd53bb46  28cc633e03d2d1d50733649023cb2cf4f7cb4c5d23467794a45bda87e3bc7015               100000                  0.0  110.770956  20.077519   35.316588   60.353299   85.367279  101.373817  109.386649  110.384095   530.194986   711.875108   830.045766  879.306458  898.180642  906.774278  905.927616              None  Nano V25.0 0c9a992          100000                       0     110.384095    905.927616     300026.0              300026.0
101  23-04-18 17:18:48                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-18 17:20:39  cd1e5e25bfb4b18976f8cf33e6d02ac376e91901e78ba4f465ffe198cd53bb46  28cc633e03d2d1d50733649023cb2cf4f7cb4c5d23467794a45bda87e3bc7015               100000                  0.0  110.715790  20.053236   35.271610   61.336315   85.361874  101.368054  109.369561  110.370369   537.170160   710.940040   834.578997  882.993737  897.629941  907.016531  906.040280              None  Nano V25.0 0c9a992          100000                       0     110.370369    906.040280     300026.0              300026.0
102  23-04-18 17:18:48                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-18 17:20:44  cd1e5e25bfb4b18976f8cf33e6d02ac376e91901e78ba4f465ffe198cd53bb46  28cc633e03d2d1d50733649023cb2cf4f7cb4c5d23467794a45bda87e3bc7015               100000                  0.0  115.686745  21.269032   38.322129   63.354232   87.361723  102.366879  112.381120  115.382001   492.359032   679.137629   801.067249  860.044849  879.464148  883.253346  866.686303              None  Nano V25.0 0c9a992          100000                       0     115.382001    866.686303     300026.0              300026.0
103  23-04-18 17:21:46           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-18 17:31:47  5a5c801ae0876eb80bec5a288208f94ae7410541e380da05398ea92cc7bc7f77  82fe1eec421a758681464649d1707c345ac9f36b34bf388d9792ede371efddfd               100000                  0.0  600.927989  64.711956  197.799263  433.852764    0.000000    0.000000    0.000000    0.000000   156.215336   127.194610   115.504623    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 0c9a992           66852                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-18 17:21:46           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-18 17:31:47  5a5c801ae0876eb80bec5a288208f94ae7410541e380da05398ea92cc7bc7f77  82fe1eec421a758681464649d1707c345ac9f36b34bf388d9792ede371efddfd               100000                  0.0  600.926804  70.702881  195.756178  432.833046    0.000000    0.000000    0.000000    0.000000   142.950327   128.353548   115.712052    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 0c9a992           66778                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-18 17:21:46           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-18 17:31:47  5a5c801ae0876eb80bec5a288208f94ae7410541e380da05398ea92cc7bc7f77  82fe1eec421a758681464649d1707c345ac9f36b34bf388d9792ede371efddfd               100000                  0.0  600.972944  66.703576  192.771971  431.897664    0.000000    0.000000    0.000000    0.000000   152.720449   129.790653   115.911718    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 0c9a992           66571                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-18 17:21:46           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-18 17:31:47  5a5c801ae0876eb80bec5a288208f94ae7410541e380da05398ea92cc7bc7f77  82fe1eec421a758681464649d1707c345ac9f36b34bf388d9792ede371efddfd               100000                  0.0  600.987300  66.713453  192.786888  430.904171    0.000000    0.000000    0.000000    0.000000   151.888406   129.951784   116.155757    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 0c9a992           67000                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-18 17:21:46           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-18 17:31:47  5a5c801ae0876eb80bec5a288208f94ae7410541e380da05398ea92cc7bc7f77  82fe1eec421a758681464649d1707c345ac9f36b34bf388d9792ede371efddfd               100000                  0.0  600.933523  60.710552  195.766041  431.843851    0.000000    0.000000    0.000000    0.000000   165.770194   127.713672   115.926161    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 0c9a992           66654                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-18 17:21:46           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-18 17:31:47  5a5c801ae0876eb80bec5a288208f94ae7410541e380da05398ea92cc7bc7f77  82fe1eec421a758681464649d1707c345ac9f36b34bf388d9792ede371efddfd               100000                  0.0  600.967300  67.729295  189.792032  433.887942    0.000000    0.000000    0.000000    0.000000   148.945889   132.065607   115.257870    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 0c9a992           67285                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-18 17:21:46           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-18 17:31:47  5a5c801ae0876eb80bec5a288208f94ae7410541e380da05398ea92cc7bc7f77  82fe1eec421a758681464649d1707c345ac9f36b34bf388d9792ede371efddfd               100000                  0.0  600.989836  67.750291  200.818471  432.912087    0.000000    0.000000    0.000000    0.000000   148.944010   124.679766   115.769463    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 0c9a992           66774                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-18 17:21:46           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-18 17:31:47  5a5c801ae0876eb80bec5a288208f94ae7410541e380da05398ea92cc7bc7f77  82fe1eec421a758681464649d1707c345ac9f36b34bf388d9792ede371efddfd               100000                  0.0  600.924214  64.704890  195.789226  435.847096    0.000000    0.000000    0.000000    0.000000   156.850587   127.810914   114.781079    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 0c9a992           66678                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-18 17:21:46           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-18 17:31:47  5a5c801ae0876eb80bec5a288208f94ae7410541e380da05398ea92cc7bc7f77  82fe1eec421a758681464649d1707c345ac9f36b34bf388d9792ede371efddfd               100000                  0.0  600.912416  67.730647  192.734589  429.807420    0.000000    0.000000    0.000000    0.000000   149.031500   129.732811   116.482400    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 0c9a992           67840                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-18 17:21:46           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-18 17:31:47  5a5c801ae0876eb80bec5a288208f94ae7410541e380da05398ea92cc7bc7f77  82fe1eec421a758681464649d1707c345ac9f36b34bf388d9792ede371efddfd               100000                  0.0  600.918594  66.684745  200.738966  432.816248    0.000000    0.000000    0.000000    0.000000   150.364225   125.167528   115.554812    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 0c9a992           67444                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-18 17:21:46           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-18 17:31:47  5a5c801ae0876eb80bec5a288208f94ae7410541e380da05398ea92cc7bc7f77  82fe1eec421a758681464649d1707c345ac9f36b34bf388d9792ede371efddfd               100000                  0.0  600.907671  67.664068  194.696108  428.797174    0.000000    0.000000    0.000000    0.000000   150.360455   128.436055   116.787150    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 0c9a992           66240                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-18 17:32:45  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-18 17:39:19  157c89b4a0da5e33d6542e82ceda48089783c30fe3bd6ba58e3890d7081d5bbb  5cbd00f1239e98428d6ba9b3d2aef6007ffe2819e2d369c6c91ba32966ef3833               100000                  0.0  394.376332  56.780436  116.856547  195.904688  292.990024  337.999510  371.005769  394.011118   179.251881   214.237034   256.180699  256.646963  266.497428  266.896119  253.799945              None  Nano V25.0 0c9a992          100000                       0     394.011118    253.799945     300026.0              300026.0
115  23-04-18 17:32:45  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-18 17:39:22  157c89b4a0da5e33d6542e82ceda48089783c30fe3bd6ba58e3890d7081d5bbb  5cbd00f1239e98428d6ba9b3d2aef6007ffe2819e2d369c6c91ba32966ef3833               100000                  0.0  397.860847  66.715406  123.734170  207.761940  290.798635  352.813799  376.819042  397.860715   151.314375   202.401648   240.664869  257.999836  255.857340  262.757422  251.344242              None  Nano V25.0 0c9a992          100000                       0     397.860715    251.344242     300026.0              300026.0
116  23-04-18 17:32:45  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-18 17:39:22  157c89b4a0da5e33d6542e82ceda48089783c30fe3bd6ba58e3890d7081d5bbb  5cbd00f1239e98428d6ba9b3d2aef6007ffe2819e2d369c6c91ba32966ef3833               100000                  0.0  397.881247  62.730586  116.750756  208.773900  294.815746  347.829468  377.836833  397.875654   160.479929   214.859423   240.427563  254.436885  258.997607  262.126377  251.334805              None  Nano V25.0 0c9a992          100000                       0     397.875654    251.334805     300026.0              300026.0
117  23-04-18 17:32:45  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-18 17:39:22  157c89b4a0da5e33d6542e82ceda48089783c30fe3bd6ba58e3890d7081d5bbb  5cbd00f1239e98428d6ba9b3d2aef6007ffe2819e2d369c6c91ba32966ef3833               100000                  0.0  397.865420  74.737419  115.755107  198.788839  302.825707  351.837399  381.843549  397.865323   135.153182   218.202036   251.945734  248.274827  256.249052  259.742505  251.341332              None  Nano V25.0 0c9a992          100000                       0     397.865323    251.341332     300026.0              300026.0
118  23-04-18 17:32:45  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-18 17:39:24  157c89b4a0da5e33d6542e82ceda48089783c30fe3bd6ba58e3890d7081d5bbb  5cbd00f1239e98428d6ba9b3d2aef6007ffe2819e2d369c6c91ba32966ef3833               100000                  0.0  399.369264  73.767943  117.839548  210.901327  298.979802  348.991317  384.996736  398.999989   137.783426   212.305634   237.604005  251.301257  258.791539  257.220362  250.626573              None  Nano V25.0 0c9a992          100000                       0     398.999989    250.626573     300026.0              300026.0
119  23-04-18 17:32:45  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-18 17:39:24  157c89b4a0da5e33d6542e82ceda48089783c30fe3bd6ba58e3890d7081d5bbb  5cbd00f1239e98428d6ba9b3d2aef6007ffe2819e2d369c6c91ba32966ef3833               100000                  0.0  399.385613  66.801663  125.858836  202.908581  297.980559  348.992829  379.000940  399.006250   151.837536   200.788445   247.357700  252.110407  258.678667  261.273758  250.622640              None  Nano V25.0 0c9a992          100000                       0     399.006250    250.622640     300026.0              300026.0
120  23-04-18 17:32:45  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-18 17:39:25  157c89b4a0da5e33d6542e82ceda48089783c30fe3bd6ba58e3890d7081d5bbb  5cbd00f1239e98428d6ba9b3d2aef6007ffe2819e2d369c6c91ba32966ef3833               100000                  0.0  400.360658  59.772737  117.820591  206.842722  303.880560  352.893141  378.916448  399.924356   172.486664   213.774179   241.748897  247.116828  255.592953  261.339935  250.047287              None  Nano V25.0 0c9a992          100000                       0     399.924356    250.047287     300026.0              300026.0
121  23-04-18 17:32:45  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-18 17:39:26  157c89b4a0da5e33d6542e82ceda48089783c30fe3bd6ba58e3890d7081d5bbb  5cbd00f1239e98428d6ba9b3d2aef6007ffe2819e2d369c6c91ba32966ef3833               100000                  0.0  401.352432  66.763675  121.824839  206.867620  301.961570  355.979914  380.985486  400.988600   152.448168   206.402900   242.420733  248.577990  253.059222  260.196264  249.383649              None  Nano V25.0 0c9a992          100000                       0     400.988600    249.383649     300026.0              300026.0
122  23-04-18 17:32:45  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-18 17:39:29  157c89b4a0da5e33d6542e82ceda48089783c30fe3bd6ba58e3890d7081d5bbb  5cbd00f1239e98428d6ba9b3d2aef6007ffe2819e2d369c6c91ba32966ef3833               100000                  0.0  404.363291  63.763971  116.820180  201.846493  300.879043  351.897563  387.915900  403.920416   159.525825   216.204084   248.317418  250.422892  255.832974  255.733266  247.573522              None  Nano V25.0 0c9a992          100000                       0     403.920416    247.573522     300026.0              300026.0
123  23-04-18 17:32:45  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-18 17:39:30  157c89b4a0da5e33d6542e82ceda48089783c30fe3bd6ba58e3890d7081d5bbb  5cbd00f1239e98428d6ba9b3d2aef6007ffe2819e2d369c6c91ba32966ef3833               100000                  0.0  405.362688  67.769402  118.816857  200.845943  296.879464  351.892483  378.911844  404.931766   151.454781   211.695551   248.976898  252.941039  256.740352  261.607025  246.955187              None  Nano V25.0 0c9a992          100000                       0     404.931766    246.955187     300026.0              300026.0
124  23-04-18 17:32:45  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-18 17:39:31  157c89b4a0da5e33d6542e82ceda48089783c30fe3bd6ba58e3890d7081d5bbb  5cbd00f1239e98428d6ba9b3d2aef6007ffe2819e2d369c6c91ba32966ef3833               100000                  0.0  406.380302  68.737388  122.841533  210.881534  301.918838  357.931435  383.936948  405.950008   146.266833   203.823572   237.654758  248.573427  251.964458  258.183018  246.335751              None  Nano V25.0 0c9a992          100000                       0     405.950008    246.335751     300026.0              300026.0
125  23-04-18 17:40:27         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-18 17:56:49  b278bb7f27ce9fb62babbc8351a23fb356ac7e1c9b57ac75ae1e9f71c9544c1d  8e025610159bfd6742feddcc7dafb818eaf5581192fb1975bc8e01897abd735d               500000                  0.0  981.516495  90.542391  382.105348  800.324289  893.392888  947.419660  977.435305  981.435351   578.977419   327.184638   312.580792  419.842160  476.933316  506.664735  509.457907              None  Nano V25.0 0c9a992          500000                       0     981.435351    509.457907     700026.0              700026.0
126  23-04-18 17:40:27         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-18 17:56:49  b278bb7f27ce9fb62babbc8351a23fb356ac7e1c9b57ac75ae1e9f71c9544c1d  8e025610159bfd6742feddcc7dafb818eaf5581192fb1975bc8e01897abd735d               500000                  0.0  981.496802  90.502767  255.277693  801.324047  893.400560  949.440402  977.459638  981.461092   575.673005   490.078074   312.149624  420.653419  474.076097  506.445464  509.444546              None  Nano V25.0 0c9a992          500000                       0     981.461092    509.444546     700026.0              700026.0
127  23-04-18 17:40:27         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-18 17:56:49  b278bb7f27ce9fb62babbc8351a23fb356ac7e1c9b57ac75ae1e9f71c9544c1d  8e025610159bfd6742feddcc7dafb818eaf5581192fb1975bc8e01897abd735d               500000                  0.0  981.567760  88.219430  255.310105  801.204070  894.228787  947.249362  978.257169  981.258031   576.188260   489.655511   313.560564  422.091086  476.217792  508.594279  509.549970              None  Nano V25.0 0c9a992          500000                       0     981.258031    509.549970     700026.0              700026.0
128  23-04-18 17:40:27         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-18 17:56:49  b278bb7f27ce9fb62babbc8351a23fb356ac7e1c9b57ac75ae1e9f71c9544c1d  8e025610159bfd6742feddcc7dafb818eaf5581192fb1975bc8e01897abd735d               500000                  0.0  981.563898  88.216073  258.323105  801.192514  893.221172  949.240406  978.252839  981.247715   577.037703   484.377887   312.801225  420.648336  476.741189  508.205016  509.555327              None  Nano V25.0 0c9a992          500000                       0     981.247715    509.555327     700026.0              700026.0
129  23-04-18 17:40:27         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-18 17:56:49  b278bb7f27ce9fb62babbc8351a23fb356ac7e1c9b57ac75ae1e9f71c9544c1d  8e025610159bfd6742feddcc7dafb818eaf5581192fb1975bc8e01897abd735d               500000                  0.0  981.559330  88.209470  250.872063  800.304354  892.370373  946.388198  977.396950  981.393870   577.613717   498.724325   312.431138  420.682949  475.553268  507.131723  509.479441              None  Nano V25.0 0c9a992          500000                       0     981.393870    509.479441     700026.0              700026.0
130  23-04-18 17:40:27         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-18 17:56:49  b278bb7f27ce9fb62babbc8351a23fb356ac7e1c9b57ac75ae1e9f71c9544c1d  8e025610159bfd6742feddcc7dafb818eaf5581192fb1975bc8e01897abd735d               500000                  0.0  981.567091  90.486248  256.274155  800.349584  893.422639  946.464018  977.483812  981.476422   573.810951   488.227149   313.206885  423.502812  476.116357  506.654938  509.436588              None  Nano V25.0 0c9a992          500000                       0     981.476422    509.436588     700026.0              700026.0
131  23-04-18 17:40:27         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-18 17:56:49  b278bb7f27ce9fb62babbc8351a23fb356ac7e1c9b57ac75ae1e9f71c9544c1d  8e025610159bfd6742feddcc7dafb818eaf5581192fb1975bc8e01897abd735d               500000                  0.0  981.587664  90.498989  277.728322  801.303726  894.327824  950.372082  977.392441  981.381283   570.304714   450.112539   312.394654  420.305608  475.691583  506.578503  509.485975              None  Nano V25.0 0c9a992          500000                       0     981.381283    509.485975     700026.0              700026.0
132  23-04-18 17:40:27         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-18 17:56:49  b278bb7f27ce9fb62babbc8351a23fb356ac7e1c9b57ac75ae1e9f71c9544c1d  8e025610159bfd6742feddcc7dafb818eaf5581192fb1975bc8e01897abd735d               500000                  0.0  981.550247  90.482424  255.331773  802.351410  893.451327  947.489854  977.547338  981.547421   571.602722   489.645289   312.743265  422.148346  475.602982  507.105877  509.399739              None  Nano V25.0 0c9a992          500000                       0     981.547421    509.399739     700026.0              700026.0
133  23-04-18 17:40:27         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-18 17:56:49  b278bb7f27ce9fb62babbc8351a23fb356ac7e1c9b57ac75ae1e9f71c9544c1d  8e025610159bfd6742feddcc7dafb818eaf5581192fb1975bc8e01897abd735d               500000                  0.0  981.555063  88.133309  256.284882  801.336495  893.408342  947.435207  977.483555  981.478416   582.084125   488.070146   313.529961  421.844057  475.523810  506.640749  509.435553              None  Nano V25.0 0c9a992          500000                       0     981.478416    509.435553     700026.0              700026.0
134  23-04-18 17:40:27         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-18 17:56:49  b278bb7f27ce9fb62babbc8351a23fb356ac7e1c9b57ac75ae1e9f71c9544c1d  8e025610159bfd6742feddcc7dafb818eaf5581192fb1975bc8e01897abd735d               500000                  0.0  981.546487  90.484017  357.156441  801.363083  893.458480  947.502379  978.547136  981.543001   579.804058   350.249878   313.543268  423.512685  476.820966  508.503864  509.402033              None  Nano V25.0 0c9a992          500000                       0     981.543001    509.402033     700026.0              700026.0
135  23-04-18 17:40:27         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-18 17:56:53  b278bb7f27ce9fb62babbc8351a23fb356ac7e1c9b57ac75ae1e9f71c9544c1d  8e025610159bfd6742feddcc7dafb818eaf5581192fb1975bc8e01897abd735d               500000                  0.0  986.023779  98.582096  488.227609  803.382432  893.499067  948.541551  977.569197  985.572348   519.475667   256.173550   312.247306  421.555001  474.637088  506.626028  507.319428              None  Nano V25.0 0c9a992          500000                       0     985.572348    507.319428     700026.0              700026.0
