FAIL
https://kutt.bnano.info/19ce7e5f6b6505a1f419945cc29af8cd718188eb
https://kutt.bnano.info/19ce7e5f6b6505a1f419945cc29af8cd718188eb_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-18 15:24:04                    3node_100k_bintree        1000bps   PASS     185.284583  Nano V25.0 19ce7e5
1   23-04-18 15:27:40                          from_scratch          step1   PASS       4.024987  Nano V25.0 19ce7e5
2   23-04-18 15:27:47                          from_scratch          step2   PASS       2.026809  Nano V25.0 19ce7e5
3   23-04-18 15:27:53                          from_scratch          step3   PASS       7.028300  Nano V25.0 19ce7e5
4   23-04-18 15:28:08                          from_scratch          step4   PASS      15.033253  Nano V25.0 19ce7e5
5   23-04-18 15:28:24                          from_scratch     step5_send   PASS       1.502681  Nano V25.0 19ce7e5
6   23-04-18 15:28:25                          from_scratch  step5_receive   PASS       1.502724  Nano V25.0 19ce7e5
7   23-04-18 15:28:30                          from_scratch     step6_send   PASS       1.502784  Nano V25.0 19ce7e5
8   23-04-18 15:28:32                          from_scratch  step6_receive   PASS       1.023017  Nano V25.0 19ce7e5
9   23-04-18 15:28:33                          from_scratch          step7   PASS       9.530677  Nano V25.0 19ce7e5
10  23-04-18 15:29:08          cdci_6node_independant_sends       100_send   PASS      23.051195  Nano V25.0 19ce7e5
11  23-04-18 15:30:02            cdci_6node_dependant_sends       100_send   PASS      21.048592  Nano V25.0 19ce7e5
12  23-04-18 15:30:50                   10node_bintree_100k            pub   PASS     122.521073  Nano V25.0 19ce7e5
13  23-04-18 15:33:34                    10node_change_100k    100k_change   PASS     115.817837  Nano V25.0 19ce7e5
14  23-04-18 15:36:35           10node_change_100k_tc_8mbit    100k_change   FAIL     600.992906  Nano V25.0 19ce7e5
15  23-04-18 15:47:33  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     413.606889  Nano V25.0 19ce7e5
16  23-04-18 15:55:23         10node_change_500k_tc_100mbit    500k_change   PASS     930.180316  Nano V25.0 19ce7e5
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count      p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-18 15:24:04   PASS  Nano V25.0 19ce7e5               100002                 0                 0                 0.0                 0.0     185.284583               4   861.659517               4   900.487760               4   862.588021                4  542.267354
1                           from_scratch          step1  23-04-18 15:27:40   PASS  Nano V25.0 19ce7e5                 1000                 0                 0                 0.0                 0.0       4.024987               7   249.771348               7   249.770317               7   249.769916                7  249.768274
2                           from_scratch          step2  23-04-18 15:27:47   PASS  Nano V25.0 19ce7e5                  600                 0                 0                 0.0                 0.0       2.026809               7   589.009828               7   589.001985               7   299.584807                7  299.581720
3                           from_scratch          step3  23-04-18 15:27:53   PASS  Nano V25.0 19ce7e5                 1500                 0                 0                 0.0                 0.0       7.028300               7  1481.937612               7  1481.916771               7  1481.906301                7  672.535072
4                           from_scratch          step4  23-04-18 15:28:08   PASS  Nano V25.0 19ce7e5                 2000                 0                 0                 0.0                 0.0      15.033253               7   342.654605               7   267.321593               7   180.666934                7  133.291674
5                           from_scratch     step5_send  23-04-18 15:28:24   PASS  Nano V25.0 19ce7e5                  100                 0                 0                 0.0                 0.0       1.502681               7    99.723554               7    99.720259               7    99.719659                7   99.718975
6                           from_scratch  step5_receive  23-04-18 15:28:25   PASS  Nano V25.0 19ce7e5                  100                 0                 0                 0.0                 0.0       1.502724               7    99.731210               7    99.729970               7    99.729431                7   99.728872
7                           from_scratch     step6_send  23-04-18 15:28:30   PASS  Nano V25.0 19ce7e5                  301                 0                 0                 0.0                 0.0       1.502784               7   300.200880               7   300.197118               7   300.195507                7  300.193845
8                           from_scratch  step6_receive  23-04-18 15:28:32   PASS  Nano V25.0 19ce7e5                  301                 0                 0                 0.0                 0.0       1.023017               7   300.350640               7   300.347874               7   300.346537                7  300.343763
9                           from_scratch          step7  23-04-18 15:28:33   PASS  Nano V25.0 19ce7e5                   80                 0                 0                 0.0                 0.0       9.530677               7     9.393529               7     9.584656               7     8.872575                7    8.872555
10          cdci_6node_independant_sends       100_send  23-04-18 15:29:08   PASS  Nano V25.0 19ce7e5                  200                 0                 0                 0.0                 0.0      23.051195               7     8.211426               7     8.987688               7     9.040621                7    8.691120
11            cdci_6node_dependant_sends       100_send  23-04-18 15:30:02   PASS  Nano V25.0 19ce7e5                  200                 0                 0                 0.0                 0.0      21.048592               7     9.722756               7     9.890317               7     9.520031                7    9.520021
12                   10node_bintree_100k            pub  23-04-18 15:30:50   PASS  Nano V25.0 19ce7e5               100000                 0                 0                 0.0                 0.0     122.521073              11   792.105976              11   838.432423              11   853.500047               11  844.426713
13                    10node_change_100k    100k_change  23-04-18 15:33:34   PASS  Nano V25.0 19ce7e5               100000                 0                 0                 0.0                 0.0     115.817837              11   826.997667              11   889.342198              11   903.374833               11  899.389898
14           10node_change_100k_tc_8mbit    100k_change  23-04-18 15:36:35   FAIL  Nano V25.0 19ce7e5               100000             32864             33543                 0.0                 0.0     600.992906              11   115.966857               0          NaN               0          NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-18 15:47:33   PASS  Nano V25.0 19ce7e5               100000                 0                 0                 0.0                 0.0     413.606889              11   242.682993              11   255.968307              11   259.708039               11  244.425656
16         10node_change_500k_tc_100mbit    500k_change  23-04-18 15:55:23   PASS  Nano V25.0 19ce7e5               500000                 0                 0                 0.0                 0.0     930.180316              11   335.111332              11   505.811427              11   538.228394               11  540.232786
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s   conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90      cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-18 15:24:04                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-18 15:27:08  d065e0a5174c7dd9d64ae7016a2b6182aff5fedcb53b19a4de0ba9cdf1ef04c9  b9efff3857938e9570f74205e5882d8f94a21b0cf5af3719c5d281bec6372e6e               100002                  0.0  184.276997  18.099837   40.105364   59.110071   84.137444  100.141798  115.143103  184.162809   603.154601   639.415710   861.799003   895.261332   900.483128   862.622227  543.008659              None  Nano V25.0 19ce7e5          100002                       0     184.162809    543.008659     100014.0              100014.0
1    23-04-18 15:24:04                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-18 15:27:08  d065e0a5174c7dd9d64ae7016a2b6182aff5fedcb53b19a4de0ba9cdf1ef04c9  b9efff3857938e9570f74205e5882d8f94a21b0cf5af3719c5d281bec6372e6e               100002                  0.0  184.281777  18.099990   40.105809   59.110713   84.142838  100.148508  115.151006  184.170671   602.044519   638.835130   861.755800   896.653857   900.492694   862.563028  542.985479              None  Nano V25.0 19ce7e5          100002                       0     184.170671    542.985479     100014.0              100014.0
2    23-04-18 15:24:04                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-18 15:27:08  d065e0a5174c7dd9d64ae7016a2b6182aff5fedcb53b19a4de0ba9cdf1ef04c9  b9efff3857938e9570f74205e5882d8f94a21b0cf5af3719c5d281bec6372e6e               100002                  0.0  184.275596  18.105666   40.110291   59.113273   84.135663  100.140576  115.143404  184.162987   601.911029   639.337179   861.346319   896.017188   900.554034   862.619969  543.008136              None  Nano V25.0 19ce7e5          100002                       0     184.162987    543.008136     100014.0              100014.0
3    23-04-18 15:24:04                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-18 15:27:09  d065e0a5174c7dd9d64ae7016a2b6182aff5fedcb53b19a4de0ba9cdf1ef04c9  b9efff3857938e9570f74205e5882d8f94a21b0cf5af3719c5d281bec6372e6e               100002                  0.0  185.284583  18.111371   40.115611   59.118969   84.139135  100.143135  115.146208  185.165866   605.034253   638.978180   861.736946   896.693315   900.421184   862.546858  540.067142              None  Nano V25.0 19ce7e5          100002                       0     185.165866    540.067142     100014.0              100014.0
4    23-04-18 15:27:40                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-18 15:27:44  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                 1000                  0.0    4.019956   3.003634    4.004668    4.004688    4.004696    4.004703    4.004708    4.004849    46.610210   249.708605   249.707356   249.706821   249.706435   249.706078  249.697322              None  Nano V25.0 19ce7e5            1000                       0       4.004849    249.697322       1018.0                1018.0
5    23-04-18 15:27:40                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-18 15:27:44  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                 1000                  0.0    4.012437   3.002926    4.003141    4.003160    4.003168    4.003174    4.003180    4.003186    49.285270   249.803846   249.802656   249.802135   249.801763   249.801406  249.801019              None  Nano V25.0 19ce7e5            1000                       0       4.003186    249.801019       1018.0                1018.0
6    23-04-18 15:27:40                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-18 15:27:44  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                 1000                  0.0    4.024987   3.003414    4.003754    4.003780    4.003789    4.003796    4.003802    4.003807    46.613614   249.765586   249.763980   249.763400   249.762984   249.762627  249.762270              None  Nano V25.0 19ce7e5            1000                       0       4.003807    249.762270       1018.0                1018.0
7    23-04-18 15:27:40                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-18 15:27:44  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                 1000                  0.0    4.016739   3.003191    4.003276    4.003296    4.003305    4.003312    4.003318    4.003324    46.617082   249.795426   249.794161   249.793581   249.793179   249.792822  249.792435              None  Nano V25.0 19ce7e5            1000                       0       4.003324    249.792435       1018.0                1018.0
8    23-04-18 15:27:40                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-18 15:27:44  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                 1000                  0.0    4.007555   3.002522    4.003057    4.003082    4.003094    4.003106    4.003117    4.003128    46.627472   249.809068   249.807536   249.806747   249.806018   249.805349  249.804650              None  Nano V25.0 19ce7e5            1000                       0       4.003128    249.804650       1018.0                1018.0
9    23-04-18 15:27:40                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-18 15:27:44  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                 1000                  0.0    4.005098   3.002198    4.003198    4.003223    4.003232    4.003238    4.003243    4.003252    46.965598   249.800305   249.798743   249.798148   249.797791   249.797449  249.796928              None  Nano V25.0 19ce7e5            1000                       0       4.003252    249.796928       1018.0                1018.0
10   23-04-18 15:27:40                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-18 15:27:44  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                 1000                  0.0    4.022791   3.003873    4.004375    4.004405    4.004413    4.004420    4.004426    4.004432    46.606500   249.726833   249.725004   249.724469   249.724052   249.723681  249.723294              None  Nano V25.0 19ce7e5            1000                       0       4.004432    249.723294       1018.0                1018.0
11   23-04-18 15:27:47                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-18 15:27:49  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  600                  0.0    2.022396   1.002929    1.002956    1.002965    1.002971    1.002977    2.002988    2.003014   588.276953   588.261151   588.255837   588.252201   588.248566   299.552525  299.548567              None  Nano V25.0 19ce7e5             600                       0       2.003014    299.548567       1618.0                1618.0
12   23-04-18 15:27:47                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-18 15:27:49  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  600                  0.0    2.015348   1.002084    1.002102    1.002109    1.002118    1.002123    2.002317    2.002332   589.770627   589.760384   589.756034   589.751123   589.748177   299.652895  299.650576              None  Nano V25.0 19ce7e5             600                       0       2.002332    299.650576       1618.0                1618.0
13   23-04-18 15:27:47                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-18 15:27:49  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  600                  0.0    2.011344   1.002500    1.002519    1.002528    1.002534    1.002541    2.002546    2.002564   589.526291   589.515075   589.509748   589.505962   589.502317   299.618539  299.615899              None  Nano V25.0 19ce7e5             600                       0       2.002564    299.615899       1618.0                1618.0
14   23-04-18 15:27:47                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-18 15:27:49  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  600                  0.0    2.026809   1.003193    1.003223    1.003232    1.003239    1.003248    2.003512    2.003541   588.122324   588.104713   588.099402   588.095349   588.089898   299.474102  299.469825              None  Nano V25.0 19ce7e5             600                       0       2.003541    299.469825       1618.0                1618.0
15   23-04-18 15:27:47                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-18 15:27:49  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  600                  0.0    2.006843   1.002418    1.002437    1.002447    1.002456    1.002464    2.002812    2.002831   589.574385   589.563307   589.557278   589.551949   589.547463   299.578842  299.575953              None  Nano V25.0 19ce7e5             600                       0       2.002831    299.575953       1618.0                1618.0
16   23-04-18 15:27:47                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-18 15:27:49  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  600                  0.0    2.019325   1.002610    1.002630    1.002639    1.002645    1.002651    2.002498    2.002516   588.463987   588.452513   588.447336   588.443697   588.440199   299.625816  299.623034              None  Nano V25.0 19ce7e5             600                       0       2.002516    299.623034       1618.0                1618.0
17   23-04-18 15:27:47                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-18 15:27:49  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  600                  0.0    2.003205   1.002619    1.002635    1.002641    1.002646    1.002651    2.002731    2.002749   589.456198   589.446947   589.443162   589.440079   589.437275   299.590932  299.588185              None  Nano V25.0 19ce7e5             600                       0       2.002749    299.588185       1618.0                1618.0
18   23-04-18 15:27:53                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-18 15:27:55  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                 1500                  0.0    2.020199   1.002565    1.002587    1.002597    1.002604    1.002610    1.002616    2.003431  1482.197594  1482.165519  1482.151421  1482.141200  1482.131331  1482.122167  748.715637              None  Nano V25.0 19ce7e5            1500                       0       2.003431    748.715637       3118.0                3118.0
19   23-04-18 15:27:53                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-18 15:27:55  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                 1500                  0.0    2.006758   1.002659    1.002684    1.002697    1.002707    1.002717    1.002727    2.002743  1482.059435  1482.022785  1482.003756  1481.988251  1481.973099  1481.959356  748.972782              None  Nano V25.0 19ce7e5            1500                       0       2.002743    748.972782       3118.0                3118.0
20   23-04-18 15:27:53                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-18 15:27:55  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                 1500                  0.0    2.016799   1.002540    1.002560    1.002569    1.002576    1.002582    1.002588    2.002822  1482.235310  1482.204996  1482.191602  1482.181733  1482.172569  1482.163757  748.943181              None  Nano V25.0 19ce7e5            1500                       0       2.002822    748.943181       3118.0                3118.0
21   23-04-18 15:27:53                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-18 15:27:55  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                 1500                  0.0    2.010472   1.002284    1.002302    1.002311    1.002318    1.002324    1.002330    2.002766  1482.613989  1482.586481  1482.573785  1482.563911  1482.554742  1482.545925  748.964311              None  Nano V25.0 19ce7e5            1500                       0       2.002766    748.964311       3118.0                3118.0
22   23-04-18 15:27:53                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-18 15:27:55  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                 1500                  0.0    2.003436   1.003032    1.003052    1.003061    1.003067    1.003077    1.003088    2.002599  1481.507409  1481.479237  1481.465856  1481.455645  1481.441912  1481.425010  749.026550              None  Nano V25.0 19ce7e5            1500                       0       2.002599    749.026550       3118.0                3118.0
23   23-04-18 15:27:53                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-18 15:27:55  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                 1500                  0.0    2.013625   1.002583    1.002603    1.002612    1.002618    1.002624    1.002630    2.002727  1482.171864  1482.142609  1482.129216  1482.119348  1482.111242  1482.102431  748.978756              None  Nano V25.0 19ce7e5            1500                       0       2.002727    748.978756       3118.0                3118.0
24   23-04-18 15:27:53                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-18 15:28:00  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                 1500                  0.0    7.028300   1.002638    1.002661    1.002669    1.002674    1.002679    1.002684    7.004623  1481.092727  1481.058213  1481.047648  1481.039900  1481.032505  1481.025462  214.144289              None  Nano V25.0 19ce7e5            1500                       0       7.004623    214.144289       3118.0                3118.0
25   23-04-18 15:28:08                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-18 15:28:23  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                 2000                  0.0   15.014452   1.002844    2.002052    3.003410    5.003448    7.002960   11.003355   15.004527   376.927891   366.623831   343.276491   324.975881   267.315518   180.672171  133.293107              None  Nano V25.0 19ce7e5            2000                       0      15.004527    133.293107       5118.0                5118.0
26   23-04-18 15:28:08                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-18 15:28:23  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                 2000                  0.0   15.022470   1.002563    2.002064    3.002564    5.002982    7.002651   11.003607   15.004465   353.094934   365.622592   341.707905   324.206634   267.327341   180.668026  133.293657              None  Nano V25.0 19ce7e5            2000                       0      15.004465    133.293657       5118.0                5118.0
27   23-04-18 15:28:08                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-18 15:28:23  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                 2000                  0.0   15.027693   1.002626    2.001991    3.002540    5.002933    7.002708   11.003535   15.004798   373.020558   365.136587   343.375983   323.810051   267.325156   180.669208  133.290699              None  Nano V25.0 19ce7e5            2000                       0      15.004798    133.290699       5118.0                5118.0
28   23-04-18 15:28:08                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-18 15:28:23  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                 2000                  0.0   15.024450   1.002304    2.001696    3.002356    5.002044    7.002308   11.003705   15.004520   373.140434   365.190299   343.397007   325.067130   267.340430   180.666425  133.293164              None  Nano V25.0 19ce7e5            2000                       0      15.004520    133.293164       5118.0                5118.0
29   23-04-18 15:28:08                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-18 15:28:23  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                 2000                  0.0   15.030035   1.002239    2.002135    3.002175    5.003249    7.002705   11.003754   15.004730   353.209001   362.612947   343.417733   323.789606   267.325284   180.665614  133.291304              None  Nano V25.0 19ce7e5            2000                       0      15.004730    133.291304       5118.0                5118.0
30   23-04-18 15:28:08                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-18 15:28:23  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                 2000                  0.0   15.019818   1.002816    2.001824    3.002392    5.002194    7.002579   11.003087   15.004386   382.921707   354.676552   340.062238   325.057385   267.330080   180.676564  133.294356              None  Nano V25.0 19ce7e5            2000                       0      15.004386    133.294356       5118.0                5118.0
31   23-04-18 15:28:08                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-18 15:28:23  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                 2000                  0.0   15.033253   1.003102    2.002563    3.002812    5.003974    7.003699   11.004673   15.005391   351.908274   362.535497   343.344876   321.344598   267.287345   180.650533  133.285427              None  Nano V25.0 19ce7e5            2000                       0      15.005391    133.285427       5118.0                5118.0
32   23-04-18 15:28:24                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-18 15:28:25  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  100                  0.0    1.018102   1.002846    1.002871    1.002880    1.002886    1.002892    1.002897    1.002908    99.716160    99.713695    99.712841    99.712225    99.711680    99.711111   99.710068              None  Nano V25.0 19ce7e5             100                       0       1.002908     99.710068       5218.0                5218.0
33   23-04-18 15:28:24                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-18 15:28:25  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  100                  0.0    1.014150   1.002501    1.002522    1.002531    1.002537    1.002542    1.002548    1.002554    99.750475    99.748483    99.747581    99.746965    99.746395    99.745850   99.745280              None  Nano V25.0 19ce7e5             100                       0       1.002554     99.745280       5218.0                5218.0
34   23-04-18 15:28:24                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-18 15:28:25  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  100                  0.0    1.007276   1.002643    1.002666    1.002676    1.002825    1.002833    1.002840    1.002846    99.736386    99.734109    99.733113    99.718317    99.717464    99.716848   99.716255              None  Nano V25.0 19ce7e5             100                       0       1.002846     99.716255       5218.0                5218.0
35   23-04-18 15:28:24                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-18 15:28:25  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  100                  0.0    1.010556   1.002499    1.002518    1.002526    1.002532    1.002539    1.002544    1.002550    99.750713    99.748862    99.748032    99.747439    99.746775    99.746205   99.745612              None  Nano V25.0 19ce7e5             100                       0       1.002550     99.745612       5218.0                5218.0
36   23-04-18 15:28:24                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-18 15:28:25  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  100                  0.0    1.004567   1.002652    1.002671    1.002680    1.002687    1.002692    1.002698    1.002704    99.735508    99.733564    99.732686    99.732022    99.731477    99.730955   99.730339              None  Nano V25.0 19ce7e5             100                       0       1.002704     99.730339       5218.0                5218.0
37   23-04-18 15:28:24                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-18 15:28:25  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  100                  0.0    1.023127   1.002690    1.002717    1.002728    1.002735    1.002743    1.002751    1.002759    99.731761    99.729034    99.727967    99.727209    99.726473    99.725667   99.724909              None  Nano V25.0 19ce7e5             100                       0       1.002759     99.724909       5218.0                5218.0
38   23-04-18 15:28:24                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-18 15:28:25  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  100                  0.0    1.502681   1.003358    1.003377    1.003385    1.003391    1.003396    1.003402    1.003408    99.665359    99.663464    99.662659    99.662067    99.661546    99.660978   99.660362              None  Nano V25.0 19ce7e5             100                       0       1.003408     99.660362       5218.0                5218.0
39   23-04-18 15:28:25                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-18 15:28:26  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  100                  0.0    1.010793   1.002664    1.002689    1.002702    1.002715    1.002722    1.002728    1.002734    99.734323    99.731809    99.730528    99.729248    99.728560    99.727967   99.727351              None  Nano V25.0 19ce7e5             100                       0       1.002734     99.727351       5318.0                5318.0
40   23-04-18 15:28:25                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-18 15:28:26  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  100                  0.0    1.006400   1.002744    1.002795    1.002804    1.002811    1.002816    1.002822    1.002828    99.726308    99.721305    99.720356    99.719716    99.719171    99.718602   99.717985              None  Nano V25.0 19ce7e5             100                       0       1.002828     99.717985       5318.0                5318.0
41   23-04-18 15:28:25                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-18 15:28:26  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  100                  0.0    1.015431   1.002535    1.002554    1.002563    1.002569    1.002575    1.002580    1.002586    99.747131    99.745257    99.744379    99.743762    99.743193    99.742647   99.742078              None  Nano V25.0 19ce7e5             100                       0       1.002586     99.742078       5318.0                5318.0
42   23-04-18 15:28:25                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-18 15:28:26  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  100                  0.0    1.019300   1.002155    1.002173    1.002182    1.002189    1.002194    1.002200    1.002206    99.785004    99.783129    99.782227    99.781586    99.781040    99.780470   99.779924              None  Nano V25.0 19ce7e5             100                       0       1.002206     99.779924       5318.0                5318.0
43   23-04-18 15:28:25                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-18 15:28:26  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  100                  0.0    1.023253   1.002546    1.002568    1.002573    1.002577    1.002580    1.002584    1.002587    99.746087    99.743810    99.743312    99.742956    99.742647    99.742268   99.741936              None  Nano V25.0 19ce7e5             100                       0       1.002587     99.741936       5318.0                5318.0
44   23-04-18 15:28:25                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-18 15:28:26  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  100                  0.0    1.027044   1.002994    1.003020    1.003029    1.003036    1.003042    1.003048    1.003054    99.701464    99.698881    99.697980    99.697340    99.696677    99.696108   99.695492              None  Nano V25.0 19ce7e5             100                       0       1.003054     99.695492       5318.0                5318.0
45   23-04-18 15:28:25                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-18 15:28:27  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  100                  0.0    1.502724   1.002983    1.003003    1.003012    1.003018    1.003024    1.003030    1.003036    99.702554    99.700563    99.699687    99.699070    99.698502    99.697957   99.697340              None  Nano V25.0 19ce7e5             100                       0       1.003036     99.697340       5318.0                5318.0
46   23-04-18 15:28:30                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-18 15:28:31  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  301                  0.0    1.020097   1.002559    1.002579    1.002588    1.002594    1.002600    1.002606    1.002612   300.231794   300.225797   300.223084   300.221085   300.219443   300.217658  300.215874              None  Nano V25.0 19ce7e5             301                       0       1.002612    300.215874       5619.0                5619.0
47   23-04-18 15:28:30                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-18 15:28:31  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  301                  0.0    1.015584   1.002487    1.002507    1.002516    1.002522    1.002528    1.002534    1.002539   300.253215   300.247360   300.244647   300.242790   300.241005   300.239291  300.237578              None  Nano V25.0 19ce7e5             301                       0       1.002539    300.237578       5619.0                5619.0
48   23-04-18 15:28:30                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-18 15:28:31  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  301                  0.0    1.025515   1.001917    1.001934    1.001940    1.001944    1.001947    1.001950    1.001954   300.424193   300.418903   300.417259   300.416115   300.415114   300.414113  300.413041              None  Nano V25.0 19ce7e5             301                       0       1.001954    300.413041       5619.0                5619.0
49   23-04-18 15:28:30                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-18 15:28:31  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  301                  0.0    1.022975   1.002884    1.002910    1.002919    1.002926    1.002932    1.002938    1.002944   300.134368   300.126662   300.123951   300.121882   300.120098   300.118386  300.116602              None  Nano V25.0 19ce7e5             301                       0       1.002944    300.116602       5619.0                5619.0
50   23-04-18 15:28:30                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-18 15:28:31  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  301                  0.0    1.011509   1.002660    1.002680    1.002689    1.002696    1.002702    1.002707    1.002713   300.201453   300.195600   300.192887   300.190746   300.188962   300.187249  300.185536              None  Nano V25.0 19ce7e5             301                       0       1.002713    300.185536       5619.0                5619.0
51   23-04-18 15:28:30                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-18 15:28:31  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  301                  0.0    1.006622   1.002563    1.002582    1.002591    1.002598    1.002604    1.002609    1.002615   300.230509   300.224726   300.222085   300.220014   300.218301   300.216659  300.214874              None  Nano V25.0 19ce7e5             301                       0       1.002615    300.214874       5619.0                5619.0
52   23-04-18 15:28:30                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-18 15:28:32  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  301                  0.0    1.502784   1.003364    1.003384    1.003393    1.003403    1.003411    1.003416    1.003422   299.990948   299.984960   299.982251   299.979115   299.976905   299.975195  299.973413              None  Nano V25.0 19ce7e5             301                       0       1.003422    299.973413       5619.0                5619.0
53   23-04-18 15:28:32                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-18 15:28:33  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  301                  0.0    1.016242   1.001624    1.001635    1.001638    1.001642    1.001644    1.001647    1.001650   300.511936   300.508789   300.507645   300.506715   300.505856   300.505069  300.504211              None  Nano V25.0 19ce7e5             301                       0       1.001650    300.504211       5920.0                5920.0
54   23-04-18 15:28:32                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-18 15:28:33  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  301                  0.0    1.023017   1.002054    1.002074    1.002080    1.002083    1.002087    1.002091    1.002095   300.383092   300.376946   300.375302   300.374230   300.373158   300.371943  300.370728              None  Nano V25.0 19ce7e5             301                       0       1.002095    300.370728       5920.0                5920.0
55   23-04-18 15:28:32                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-18 15:28:33  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  301                  0.0    1.008914   1.002582    1.002604    1.002613    1.002620    1.002625    1.002631    1.002663   300.224726   300.218087   300.215445   300.213589   300.211804   300.210234  300.200454              None  Nano V25.0 19ce7e5             301                       0       1.002663    300.200454       5920.0                5920.0
56   23-04-18 15:28:32                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-18 15:28:33  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  301                  0.0    1.012727   1.002779    1.002799    1.002808    1.002814    1.002820    1.002827    1.002838   300.165837   300.159914   300.157059   300.155275   300.153562   300.151564  300.148282              None  Nano V25.0 19ce7e5             301                       0       1.002838    300.148282       5920.0                5920.0
57   23-04-18 15:28:32                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-18 15:28:33  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  301                  0.0    1.001957   1.001846    1.001858    1.001863    1.001867    1.001871    1.001874    1.001878   300.445284   300.441852   300.440136   300.439063   300.437991   300.436990  300.435918              None  Nano V25.0 19ce7e5             301                       0       1.001878    300.435918       5920.0                5920.0
58   23-04-18 15:28:32                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-18 15:28:33  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  301                  0.0    1.005104   1.002008    1.002020    1.002025    1.002029    1.002033    1.002036    1.002040   300.396815   300.393098   300.391597   300.390454   300.389381   300.388309  300.387237              None  Nano V25.0 19ce7e5             301                       0       1.002040    300.387237       5920.0                5920.0
59   23-04-18 15:28:32                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-18 15:28:33  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                  301                  0.0    1.019455   1.002056    1.002094    1.002106    1.002114    1.002120    1.002125    1.002132   300.382520   300.370943   300.367298   300.365154   300.363367   300.361652  300.359509              None  Nano V25.0 19ce7e5             301                       0       1.002132    300.359509       5920.0                5920.0
60   23-04-18 15:28:33                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-18 15:28:42  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                   80                  0.0    9.043037   2.002972    3.002265    5.003387    7.003296    8.004040    9.003974    9.004003     8.487388     8.993209     9.393636     9.566924     9.620142     8.884965    8.884937              None  Nano V25.0 19ce7e5              80                       0       9.004003      8.884937       6000.0                6000.0
61   23-04-18 15:28:33                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-18 15:28:42  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                   80                  0.0    9.038613   2.002792    3.002070    5.003507    7.002817    8.003848    9.004051    9.004071     8.488152     8.993793     9.393412     9.567579     9.620372     8.884889    8.884870              None  Nano V25.0 19ce7e5              80                       0       9.004071      8.884870       6000.0                6000.0
62   23-04-18 15:28:33                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-18 15:28:42  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                   80                  0.0    9.034101   2.002513    3.002666    5.003249    7.002918    8.003520    9.004044    9.004065     8.489332     8.992008     9.393896     9.567440     9.620767     8.884897    8.884876              None  Nano V25.0 19ce7e5              80                       0       9.004065      8.884876       6000.0                6000.0
63   23-04-18 15:28:33                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-18 15:28:42  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                   80                  0.0    9.047398   2.003409    3.003901    5.004286    7.004200    8.004574    9.005002    9.005024     8.485537     8.988311     9.391950     9.565689     9.369643     8.883952    8.883929              None  Nano V25.0 19ce7e5              80                       0       9.005024      8.883929       6000.0                6000.0
64   23-04-18 15:28:33                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-18 15:28:43  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                   80                  0.0    9.530677   2.002631    3.002918    5.003229    7.002848    8.003547    9.037766    9.037781     8.488831     8.991254     9.393934     9.567536     9.620734     8.851745    8.851730              None  Nano V25.0 19ce7e5              80                       0       9.037781      8.851730       6000.0                6000.0
65   23-04-18 15:28:33                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-18 15:28:43  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                   80                  0.0    9.526527   2.002157    3.002949    5.003177    7.002803    8.003574    9.032880    9.032897     8.490841     8.991160     9.394031     9.567597     9.620702     8.856533    8.856517              None  Nano V25.0 19ce7e5              80                       0       9.032897      8.856517       6000.0                6000.0
66   23-04-18 15:28:33                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-18 15:28:43  b3835be9beb9cdfaed5bfdeee82af95af6dff11320c7da45e2d82658cbfab26c  d148cd48b8aafe6cee5b6c9be9d495b5bd81931d316397b67481dbef83e47f4a                   80                  0.0    9.522053   2.001951    3.002847    5.003275    7.002746    8.003962    9.028282    9.028303     8.491718     8.991466     9.393848     9.567675     9.620235     8.861043    8.861023              None  Nano V25.0 19ce7e5              80                       0       9.028303      8.861023       6000.0                6000.0
67   23-04-18 15:29:09          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 15:29:32  c715d9657d5d6f74823b285ef7ec21a1468154cb2b8bc075dca4daf9175ccb69  fbea21f2859c81ec967d42d230b3a9617892bb65af21d018047f07090928979b                  200                  0.0   23.044203   5.003369    8.005336   13.016987   18.011065   21.011516   22.011953   23.012098     5.196499     6.995334     8.220028     8.827907     8.995067     9.040543    8.691081              None  Nano V25.0 19ce7e5             200                       0      23.012098      8.691081     200218.0              200218.0
68   23-04-18 15:29:08          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 15:29:32  c715d9657d5d6f74823b285ef7ec21a1468154cb2b8bc075dca4daf9175ccb69  fbea21f2859c81ec967d42d230b3a9617892bb65af21d018047f07090928979b                  200                  0.0   23.051195   5.004548    8.004203   13.006071   18.007295   21.010929   22.008530   23.008925     4.795638     6.746455     8.150040     8.663156     8.947724     9.041949    8.692279              None  Nano V25.0 19ce7e5             200                       0      23.008925      8.692279     200218.0              200218.0
69   23-04-18 15:29:08          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 15:29:32  c715d9657d5d6f74823b285ef7ec21a1468154cb2b8bc075dca4daf9175ccb69  fbea21f2859c81ec967d42d230b3a9617892bb65af21d018047f07090928979b                  200                  0.0   23.047836   5.004391    8.004354   13.022957   18.016897   21.019444   22.017751   23.017817     5.195437     6.996192     8.216260     8.825049     8.991675     9.038162    8.688921              None  Nano V25.0 19ce7e5             200                       0      23.017817      8.688921     200218.0              200218.0
70   23-04-18 15:29:09          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 15:29:32  c715d9657d5d6f74823b285ef7ec21a1468154cb2b8bc075dca4daf9175ccb69  fbea21f2859c81ec967d42d230b3a9617892bb65af21d018047f07090928979b                  200                  0.0   23.028679   5.002946    8.004452   13.009305   18.009365   20.010104   22.010169   23.010809     5.196938     6.996107     8.224882     8.828740     8.995456     9.041275    8.691568              None  Nano V25.0 19ce7e5             200                       0      23.010809      8.691568     200218.0              200218.0
71   23-04-18 15:29:09          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 15:29:32  c715d9657d5d6f74823b285ef7ec21a1468154cb2b8bc075dca4daf9175ccb69  fbea21f2859c81ec967d42d230b3a9617892bb65af21d018047f07090928979b                  200                  0.0   23.039788   5.003422    8.004438   13.014781   18.011001   21.015320   22.012777   23.012806     5.196444     6.996119     8.221421     8.827938     8.993439     9.040204    8.690813              None  Nano V25.0 19ce7e5             200                       0      23.012806      8.690813     200218.0              200218.0
72   23-04-18 15:29:09          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 15:29:32  c715d9657d5d6f74823b285ef7ec21a1468154cb2b8bc075dca4daf9175ccb69  fbea21f2859c81ec967d42d230b3a9617892bb65af21d018047f07090928979b                  200                  0.0   23.035799   5.003370    8.003375   13.011993   18.011992   21.011922   22.010953   23.011146     5.196498     6.997048     8.223183     8.827453     8.994893     9.040953    8.691440              None  Nano V25.0 19ce7e5             200                       0      23.011146      8.691440     200218.0              200218.0
73   23-04-18 15:29:09          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 15:29:32  c715d9657d5d6f74823b285ef7ec21a1468154cb2b8bc075dca4daf9175ccb69  fbea21f2859c81ec967d42d230b3a9617892bb65af21d018047f07090928979b                  200                  0.0   23.031959   5.003607    8.003620   13.010432   18.008711   20.009863   22.010210   23.010363     4.996396     6.871890     8.224169     8.829061     8.995564     9.041258    8.691736              None  Nano V25.0 19ce7e5             200                       0      23.010363      8.691736     200218.0              200218.0
74   23-04-18 15:30:02            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 15:30:23  b370493dc8c3366c11ad9435d76ef835e189d99b19413e328a1d6d2a9116abc3  cf39c1cd9091580dfade78274b941323388f199fc3a0e227f0eac3b761960d01                  200                  0.0   21.034533   3.002688    6.003773   11.004375   16.005196   19.006564   21.006448   21.006474     8.991944     9.494030     9.723406     9.871794     9.891320     9.520886    9.520874              None  Nano V25.0 19ce7e5             200                       0      21.006474      9.520874     200218.0              200218.0
75   23-04-18 15:30:02            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 15:30:23  b370493dc8c3366c11ad9435d76ef835e189d99b19413e328a1d6d2a9116abc3  cf39c1cd9091580dfade78274b941323388f199fc3a0e227f0eac3b761960d01                  200                  0.0   21.043940   3.003921    6.003693   11.004561   16.005103   19.007034   21.007630   21.007653     8.988254     9.494156     9.723241     9.871852     9.891075     9.520351    9.520340              None  Nano V25.0 19ce7e5             200                       0      21.007653      9.520340     200218.0              200218.0
76   23-04-18 15:30:02            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 15:30:23  b370493dc8c3366c11ad9435d76ef835e189d99b19413e328a1d6d2a9116abc3  cf39c1cd9091580dfade78274b941323388f199fc3a0e227f0eac3b761960d01                  200                  0.0   21.048592   3.003211    6.003807   11.005183   16.006820   19.008735   21.007836   21.007859     8.990379     9.493976     9.722692     9.808319     9.890190     9.520257    9.520247              None  Nano V25.0 19ce7e5             200                       0      21.007859      9.520247     200218.0              200218.0
77   23-04-18 15:30:02            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 15:30:23  b370493dc8c3366c11ad9435d76ef835e189d99b19413e328a1d6d2a9116abc3  cf39c1cd9091580dfade78274b941323388f199fc3a0e227f0eac3b761960d01                  200                  0.0   21.022928   3.003049    6.003884   11.005141   16.009546   19.011273   21.011353   21.011375     9.656852     9.493855     9.722728     9.869112     9.888870     9.518663    9.518654              None  Nano V25.0 19ce7e5             200                       0      21.011375      9.518654     200218.0              200218.0
78   23-04-18 15:30:02            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 15:30:23  b370493dc8c3366c11ad9435d76ef835e189d99b19413e328a1d6d2a9116abc3  cf39c1cd9091580dfade78274b941323388f199fc3a0e227f0eac3b761960d01                  200                  0.0   21.039683   3.002666    6.004537   11.006177   16.005276   19.006133   21.006629   21.006649     8.992008     9.492822     9.721813     9.871745     9.891544     9.520804    9.520795              None  Nano V25.0 19ce7e5             200                       0      21.006649      9.520795     200218.0              200218.0
79   23-04-18 15:30:02            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 15:30:23  b370493dc8c3366c11ad9435d76ef835e189d99b19413e328a1d6d2a9116abc3  cf39c1cd9091580dfade78274b941323388f199fc3a0e227f0eac3b761960d01                  200                  0.0   21.026495   3.003224    6.003710   11.005880   16.010592   19.013572   21.011913   21.011932     9.656290     9.494129     9.722076     9.868467     9.887674     9.518410    9.518401              None  Nano V25.0 19ce7e5             200                       0      21.011932      9.518401     200218.0              200218.0
80   23-04-18 15:30:02            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 15:30:23  b370493dc8c3366c11ad9435d76ef835e189d99b19413e328a1d6d2a9116abc3  cf39c1cd9091580dfade78274b941323388f199fc3a0e227f0eac3b761960d01                  200                  0.0   21.031754   3.004294    6.003614   11.004452   16.005276   19.006135   21.006532   21.006557     8.987136     9.494282     9.723337     9.871745     9.891543     9.520848    9.520837              None  Nano V25.0 19ce7e5             200                       0      21.006557      9.520837     200218.0              200218.0
81   23-04-18 15:30:50                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-18 15:32:48  5829d49e2ed04e9a27f24781e5c19ebef20257bebf1e592f88358cee413ee2ba  8bd153ce9cfe4877dafbc9a6c03f5cc9d46737d834e5a11c673db1c82ba7ecfa               100000                  0.0  118.432814  19.057460   36.065215   64.078761   92.094220  108.099059  116.100974  118.102400   537.112499   703.919278   793.492248   824.948622   840.506851   853.593185  846.722842              None  Nano V25.0 19ce7e5          100000                       0     118.102400    846.722842     100026.0              100026.0
82   23-04-18 15:30:50                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-18 15:32:48  5829d49e2ed04e9a27f24781e5c19ebef20257bebf1e592f88358cee413ee2ba  8bd153ce9cfe4877dafbc9a6c03f5cc9d46737d834e5a11c673db1c82ba7ecfa               100000                  0.0  118.499819  19.031789   36.039213   64.064376   91.080218  108.097014  116.095522  118.096139   532.267360   699.488074   792.499715   823.592674   838.450544   853.460994  846.767734              None  Nano V25.0 19ce7e5          100000                       0     118.096139    846.767734     100026.0              100026.0
83   23-04-18 15:30:50                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-18 15:32:48  5829d49e2ed04e9a27f24781e5c19ebef20257bebf1e592f88358cee413ee2ba  8bd153ce9cfe4877dafbc9a6c03f5cc9d46737d834e5a11c673db1c82ba7ecfa               100000                  0.0  118.500800  19.035840   36.039882   64.050498   92.061787  108.064068  116.068153  118.067200   536.934546   699.558345   791.172609   823.718530   837.345862   853.739784  846.975282              None  Nano V25.0 19ce7e5          100000                       0     118.067200    846.975282     100026.0              100026.0
84   23-04-18 15:30:50                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-18 15:32:48  5829d49e2ed04e9a27f24781e5c19ebef20257bebf1e592f88358cee413ee2ba  8bd153ce9cfe4877dafbc9a6c03f5cc9d46737d834e5a11c673db1c82ba7ecfa               100000                  0.0  118.492814  19.036442   36.044025   64.055344   92.067690  108.078811  116.076063  118.076800   531.874614   699.533424   790.004340   823.796058   838.961856   853.181932  846.906423              None  Nano V25.0 19ce7e5          100000                       0     118.076800    846.906423     100026.0              100026.0
85   23-04-18 15:30:50                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-18 15:32:48  5829d49e2ed04e9a27f24781e5c19ebef20257bebf1e592f88358cee413ee2ba  8bd153ce9cfe4877dafbc9a6c03f5cc9d46737d834e5a11c673db1c82ba7ecfa               100000                  0.0  118.432315  19.024248   36.031350   64.041569   92.049448  108.053498  116.055305  118.056442   532.215521   699.779500   793.484619   825.349873   838.917777   853.842912  847.052467              None  Nano V25.0 19ce7e5          100000                       0     118.056442    847.052467     100026.0              100026.0
86   23-04-18 15:30:50                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-18 15:32:48  5829d49e2ed04e9a27f24781e5c19ebef20257bebf1e592f88358cee413ee2ba  8bd153ce9cfe4877dafbc9a6c03f5cc9d46737d834e5a11c673db1c82ba7ecfa               100000                  0.0  118.499045  19.031012   36.037570   64.055433   92.060215  108.065872  116.070161  118.068691   532.341631   699.519982   791.798566   825.209891   838.664405   854.000708  846.964589              None  Nano V25.0 19ce7e5          100000                       0     118.068691    846.964589     100026.0              100026.0
87   23-04-18 15:30:50                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-18 15:32:48  5829d49e2ed04e9a27f24781e5c19ebef20257bebf1e592f88358cee413ee2ba  8bd153ce9cfe4877dafbc9a6c03f5cc9d46737d834e5a11c673db1c82ba7ecfa               100000                  0.0  118.488618  19.038804   36.043492   64.059675   92.069195  108.076839  116.078329  118.078824   531.440951   699.710226   791.636855   825.096824   838.736594   853.768320  846.891906              None  Nano V25.0 19ce7e5          100000                       0     118.078824    846.891906     100026.0              100026.0
88   23-04-18 15:30:50                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-18 15:32:48  5829d49e2ed04e9a27f24781e5c19ebef20257bebf1e592f88358cee413ee2ba  8bd153ce9cfe4877dafbc9a6c03f5cc9d46737d834e5a11c673db1c82ba7ecfa               100000                  0.0  118.429747  19.029393   36.036386   64.048368   92.062881  108.069243  116.076941  118.072445   537.852141   700.181191   793.868787   825.381517   838.591976   853.993907  846.937658              None  Nano V25.0 19ce7e5          100000                       0     118.072445    846.937658     100026.0              100026.0
89   23-04-18 15:30:50                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-18 15:32:48  5829d49e2ed04e9a27f24781e5c19ebef20257bebf1e592f88358cee413ee2ba  8bd153ce9cfe4877dafbc9a6c03f5cc9d46737d834e5a11c673db1c82ba7ecfa               100000                  0.0  118.513046  19.020884   36.025914   64.033969   92.039390  108.043516  116.045573  118.046705   532.309657   699.940605   789.862016   824.038494   838.856450   853.414722  847.122328              None  Nano V25.0 19ce7e5          100000                       0     118.046705    847.122328     100026.0              100026.0
90   23-04-18 15:30:50                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-18 15:32:48  5829d49e2ed04e9a27f24781e5c19ebef20257bebf1e592f88358cee413ee2ba  8bd153ce9cfe4877dafbc9a6c03f5cc9d46737d834e5a11c673db1c82ba7ecfa               100000                  0.0  118.437177  19.016961   36.022372   64.043732   92.053863  108.054686  116.057020  118.057842   532.103944   699.898390   793.926245   825.408057   838.704953   854.106025  847.042422              None  Nano V25.0 19ce7e5          100000                       0     118.057842    847.042422     100026.0              100026.0
91   23-04-18 15:30:50                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-18 15:32:52  5829d49e2ed04e9a27f24781e5c19ebef20257bebf1e592f88358cee413ee2ba  8bd153ce9cfe4877dafbc9a6c03f5cc9d46737d834e5a11c673db1c82ba7ecfa               100000                  0.0  122.521073  19.025111   36.032835   64.039343   92.047516  108.050186  117.052185  122.053895   528.144088   697.669228   791.419736   819.989536   835.019385   851.398032  819.310194              None  Nano V25.0 19ce7e5          100000                       0     122.053895    819.310194     100026.0              100026.0
92   23-04-18 15:33:34                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-18 15:35:25  ad8595ee4a48ab56a82d4a96c6cb94f7d9ae71dc3b50674abf6ee21af027824b  2e4de2f3b62108a05dc17655c2ad4c72147d339e8b62f20d4e1bae718c4fee0a               100000                  0.0  110.793106  21.680241   36.688018   60.703198   87.729203  100.737999  109.735866  110.735836   489.524071   697.748234   828.325391   869.801590   896.464100   907.078092  903.050028              None  Nano V25.0 19ce7e5          100000                       0     110.735836    903.050028     300026.0              300026.0
93   23-04-18 15:33:34                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-18 15:35:25  ad8595ee4a48ab56a82d4a96c6cb94f7d9ae71dc3b50674abf6ee21af027824b  2e4de2f3b62108a05dc17655c2ad4c72147d339e8b62f20d4e1bae718c4fee0a               100000                  0.0  110.803264  22.663856   36.680498   60.699503   87.726916  101.729647  109.737078  110.736188   461.395448   697.536870   828.820626   856.145450   891.156143   907.305004  903.047162              None  Nano V25.0 19ce7e5          100000                       0     110.736188    903.047162     300026.0              300026.0
94   23-04-18 15:33:34                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-18 15:35:25  ad8595ee4a48ab56a82d4a96c6cb94f7d9ae71dc3b50674abf6ee21af027824b  2e4de2f3b62108a05dc17655c2ad4c72147d339e8b62f20d4e1bae718c4fee0a               100000                  0.0  110.787233  20.617353   37.664227   60.679710   87.730474  100.739565  109.740926  110.740882   490.509137   700.956910   830.030329   865.731100   897.353491   907.072720  903.008880              None  Nano V25.0 19ce7e5          100000                       0     110.740882    903.008880     300026.0              300026.0
95   23-04-18 15:33:34                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-18 15:35:25  ad8595ee4a48ab56a82d4a96c6cb94f7d9ae71dc3b50674abf6ee21af027824b  2e4de2f3b62108a05dc17655c2ad4c72147d339e8b62f20d4e1bae718c4fee0a               100000                  0.0  110.810703  22.633506   36.684097   60.704244   87.715142  101.722729  109.724509  110.724521   505.401161   722.247571   828.475849   867.683712   889.476729   904.893546  903.142314              None  Nano V25.0 19ce7e5          100000                       0     110.724521    903.142314     300026.0              300026.0
96   23-04-18 15:33:34                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-18 15:35:25  ad8595ee4a48ab56a82d4a96c6cb94f7d9ae71dc3b50674abf6ee21af027824b  2e4de2f3b62108a05dc17655c2ad4c72147d339e8b62f20d4e1bae718c4fee0a               100000                  0.0  110.800669  20.696193   37.696621   61.711114   87.741950  101.748341  109.754213  110.754771   493.520717   703.033826   825.070185   862.210151   890.658256   903.792184  902.895645              None  Nano V25.0 19ce7e5          100000                       0     110.754771    902.895645     300026.0              300026.0
97   23-04-18 15:33:34                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-18 15:35:25  ad8595ee4a48ab56a82d4a96c6cb94f7d9ae71dc3b50674abf6ee21af027824b  2e4de2f3b62108a05dc17655c2ad4c72147d339e8b62f20d4e1bae718c4fee0a               100000                  0.0  110.795930  21.653662   37.665990   60.681126   87.731035  101.714799  109.726565  110.727953   469.250873   689.428317   830.175763   857.370489   890.076970   907.537750  903.114321              None  Nano V25.0 19ce7e5          100000                       0     110.727953    903.114321     300026.0              300026.0
98   23-04-18 15:33:34                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-18 15:35:25  ad8595ee4a48ab56a82d4a96c6cb94f7d9ae71dc3b50674abf6ee21af027824b  2e4de2f3b62108a05dc17655c2ad4c72147d339e8b62f20d4e1bae718c4fee0a               100000                  0.0  110.798189  21.641745   37.677049   60.709844   86.723248  101.740968  109.746259  110.750909   491.642418   705.389636   829.338321   865.754011   887.027137   903.310971  902.927128              None  Nano V25.0 19ce7e5          100000                       0     110.750909    902.927128     300026.0              300026.0
99   23-04-18 15:33:34                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-18 15:35:25  ad8595ee4a48ab56a82d4a96c6cb94f7d9ae71dc3b50674abf6ee21af027824b  2e4de2f3b62108a05dc17655c2ad4c72147d339e8b62f20d4e1bae718c4fee0a               100000                  0.0  110.808271  21.673026   36.690463   60.707959   87.728196  102.730299  109.739679  110.740232   487.979855   719.069697   829.512319   863.587803   883.176633   905.397220  903.014186              None  Nano V25.0 19ce7e5          100000                       0     110.740232    903.014186     300026.0              300026.0
100  23-04-18 15:33:34                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-18 15:35:26  ad8595ee4a48ab56a82d4a96c6cb94f7d9ae71dc3b50674abf6ee21af027824b  2e4de2f3b62108a05dc17655c2ad4c72147d339e8b62f20d4e1bae718c4fee0a               100000                  0.0  111.306641  20.714891   36.722588   60.742618   87.814186  100.820700  110.817902  110.817927   497.419955   719.039745   828.528657   862.639664   895.153478   902.381281  902.381073              None  Nano V25.0 19ce7e5          100000                       0     110.817927    902.381073     300026.0              300026.0
101  23-04-18 15:33:34                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-18 15:35:26  ad8595ee4a48ab56a82d4a96c6cb94f7d9ae71dc3b50674abf6ee21af027824b  2e4de2f3b62108a05dc17655c2ad4c72147d339e8b62f20d4e1bae718c4fee0a               100000                  0.0  111.291719  21.680680   37.694923   60.713331   87.734937  101.741520  109.791053  110.792800   496.478886   699.643297   829.883635   864.022959   889.106037   906.895395  902.585724              None  Nano V25.0 19ce7e5          100000                       0     110.792800    902.585724     300026.0              300026.0
102  23-04-18 15:33:34                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-18 15:35:30  ad8595ee4a48ab56a82d4a96c6cb94f7d9ae71dc3b50674abf6ee21af027824b  2e4de2f3b62108a05dc17655c2ad4c72147d339e8b62f20d4e1bae718c4fee0a               100000                  0.0  115.817837  23.649958   37.680043   62.686905   88.715234  103.722853  112.723337  115.724344   455.687906   672.239140   808.813264   854.272672   873.115205   881.459001  864.122415              None  Nano V25.0 19ce7e5          100000                       0     115.724344    864.122415     300026.0              300026.0
103  23-04-18 15:36:35           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-18 15:46:35  c27c1060508b745ed5a96ffacf9db90c6022277320632b919b876d370a00d012  719ea8076f7e91cb9f8a89057a8d918cd5673e9ce2804635786a1c70f7b59352               100000                  0.0  600.007336  68.858896  195.892969  428.960532    0.000000    0.000000    0.000000    0.000000   145.282607   127.881058   116.663414     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 19ce7e5           66788                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-18 15:36:35           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-18 15:46:35  c27c1060508b745ed5a96ffacf9db90c6022277320632b919b876d370a00d012  719ea8076f7e91cb9f8a89057a8d918cd5673e9ce2804635786a1c70f7b59352               100000                  0.0  600.005961  64.848944  194.894711  435.963200    0.000000    0.000000    0.000000    0.000000   155.006379   128.972202   114.768861     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 19ce7e5           66897                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-18 15:36:35           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-18 15:46:35  c27c1060508b745ed5a96ffacf9db90c6022277320632b919b876d370a00d012  719ea8076f7e91cb9f8a89057a8d918cd5673e9ce2804635786a1c70f7b59352               100000                  0.0  600.030486  68.872080  189.905405  433.985578    0.000000    0.000000    0.000000    0.000000   146.256655   132.060486   115.222723     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 19ce7e5           66530                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-18 15:36:35           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-18 15:46:36  c27c1060508b745ed5a96ffacf9db90c6022277320632b919b876d370a00d012  719ea8076f7e91cb9f8a89057a8d918cd5673e9ce2804635786a1c70f7b59352               100000                  0.0  600.089042  64.875575  196.908189  428.996994    0.000000    0.000000    0.000000    0.000000   155.220205   127.313141   116.644174     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 19ce7e5           66725                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-18 15:36:35           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-18 15:46:36  c27c1060508b745ed5a96ffacf9db90c6022277320632b919b876d370a00d012  719ea8076f7e91cb9f8a89057a8d918cd5673e9ce2804635786a1c70f7b59352               100000                  0.0  600.138284  69.944063  190.979775  429.061011    0.000000    0.000000    0.000000    0.000000   145.916602   131.448474   116.538205     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 19ce7e5           66535                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-18 15:36:35           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-18 15:46:36  c27c1060508b745ed5a96ffacf9db90c6022277320632b919b876d370a00d012  719ea8076f7e91cb9f8a89057a8d918cd5673e9ce2804635786a1c70f7b59352               100000                  0.0  600.112847  64.914987  196.957855  434.038851    0.000000    0.000000    0.000000    0.000000   156.096465   127.702447   115.328386     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 19ce7e5           67007                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-18 15:36:35           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-18 15:46:36  c27c1060508b745ed5a96ffacf9db90c6022277320632b919b876d370a00d012  719ea8076f7e91cb9f8a89057a8d918cd5673e9ce2804635786a1c70f7b59352               100000                  0.0  600.144636  68.945701  188.985320  430.066520    0.000000    0.000000    0.000000    0.000000   147.623417   133.237862   116.368045     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 19ce7e5           67136                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-18 15:36:35           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-18 15:46:36  c27c1060508b745ed5a96ffacf9db90c6022277320632b919b876d370a00d012  719ea8076f7e91cb9f8a89057a8d918cd5673e9ce2804635786a1c70f7b59352               100000                  0.0  600.120179  69.916897  197.960069  434.040822    0.000000    0.000000    0.000000    0.000000   143.270088   126.702320   115.343990     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 19ce7e5           66885                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-18 15:36:35           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-18 15:46:36  c27c1060508b745ed5a96ffacf9db90c6022277320632b919b876d370a00d012  719ea8076f7e91cb9f8a89057a8d918cd5673e9ce2804635786a1c70f7b59352               100000                  0.0  600.239320  66.016325  192.065580  429.154028    0.000000    0.000000    0.000000    0.000000   152.159334   130.538746   116.745962     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 19ce7e5           66457                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-18 15:36:35           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-18 15:46:35  c27c1060508b745ed5a96ffacf9db90c6022277320632b919b876d370a00d012  719ea8076f7e91cb9f8a89057a8d918cd5673e9ce2804635786a1c70f7b59352               100000                  0.0  600.036902  65.869151  189.906132  435.985039    0.000000    0.000000    0.000000    0.000000   153.926381   131.791426   114.763112     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 19ce7e5           66606                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-18 15:36:35           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-18 15:46:36  c27c1060508b745ed5a96ffacf9db90c6022277320632b919b876d370a00d012  719ea8076f7e91cb9f8a89057a8d918cd5673e9ce2804635786a1c70f7b59352               100000                  0.0  600.992906  67.845212  194.878328  426.939158    0.000000    0.000000    0.000000    0.000000   147.453294   128.531480   117.248556     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 19ce7e5           66975                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-18 15:47:33  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-18 15:54:19  15dcf80d6fbd966dfa08c6031068d074b218fa2d7a86bddbff7a9afa0a3b9ef3  9bd02dceccf908b3270369bd01095d4a14579247389a2573822bfe5637e3cd79               100000                  0.0  405.611840  64.298438  120.311082  205.332462  298.371015  349.381815  379.390536  405.397668   156.831182   208.625835   244.033503   251.552585   257.835400   261.327025  246.671375              None  Nano V25.0 19ce7e5          100000                       0     405.397668    246.671375     300026.0              300026.0
115  23-04-18 15:47:33  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-18 15:54:20  15dcf80d6fbd966dfa08c6031068d074b218fa2d7a86bddbff7a9afa0a3b9ef3  9bd02dceccf908b3270369bd01095d4a14579247389a2573822bfe5637e3cd79               100000                  0.0  406.606347  70.356262  121.440625  206.480345  300.508760  352.533036  376.537454  406.542642   142.716508   211.222562   242.851202   250.378724   256.404338   262.956577  245.976657              None  Nano V25.0 19ce7e5          100000                       0     406.542642    245.976657     300026.0              300026.0
116  23-04-18 15:47:33  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-18 15:54:20  15dcf80d6fbd966dfa08c6031068d074b218fa2d7a86bddbff7a9afa0a3b9ef3  9bd02dceccf908b3270369bd01095d4a14579247389a2573822bfe5637e3cd79               100000                  0.0  407.121882  59.648610  116.688685  194.745221  286.769205  345.814537  372.822244  406.830586   167.715561   216.687676   258.188620   261.966762   260.284026   265.759357  245.802561              None  Nano V25.0 19ce7e5          100000                       0     406.830586    245.802561     300026.0              300026.0
117  23-04-18 15:47:33  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-18 15:54:21  15dcf80d6fbd966dfa08c6031068d074b218fa2d7a86bddbff7a9afa0a3b9ef3  9bd02dceccf908b3270369bd01095d4a14579247389a2573822bfe5637e3cd79               100000                  0.0  407.619856  74.298856  118.311223  208.333812  307.371854  352.382685  378.389873  407.396639   140.486684   215.414898   240.604248   244.632028   255.631176   261.825189  245.461033              None  Nano V25.0 19ce7e5          100000                       0     407.396639    245.461033     300026.0              300026.0
118  23-04-18 15:47:33  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-18 15:54:21  15dcf80d6fbd966dfa08c6031068d074b218fa2d7a86bddbff7a9afa0a3b9ef3  9bd02dceccf908b3270369bd01095d4a14579247389a2573822bfe5637e3cd79               100000                  0.0  408.118000  64.650608  121.671319  208.692374  302.713425  349.734530  384.744360  407.750599   161.607141   210.468664   240.272316   248.096033   257.921344   257.329308  245.247954              None  Nano V25.0 19ce7e5          100000                       0     407.750599    245.247954     300026.0              300026.0
119  23-04-18 15:47:33  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-18 15:54:23  15dcf80d6fbd966dfa08c6031068d074b218fa2d7a86bddbff7a9afa0a3b9ef3  9bd02dceccf908b3270369bd01095d4a14579247389a2573822bfe5637e3cd79               100000                  0.0  409.606732  74.346146  122.406127  205.429371  291.485511  358.502006  383.508351  409.513946   136.267992   206.092624   244.015740   257.453620   251.817280   258.711446  244.191928              None  Nano V25.0 19ce7e5          100000                       0     409.513946    244.191928     300026.0              300026.0
120  23-04-18 15:47:33  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-18 15:54:23  15dcf80d6fbd966dfa08c6031068d074b218fa2d7a86bddbff7a9afa0a3b9ef3  9bd02dceccf908b3270369bd01095d4a14579247389a2573822bfe5637e3cd79               100000                  0.0  410.100436  64.632138  116.714318  205.740878  295.766802  348.794426  381.802315  409.809731   156.005978   214.326747   243.874725   254.372700   258.292545   259.453639  244.015680              None  Nano V25.0 19ce7e5          100000                       0     409.809731    244.015680     300026.0              300026.0
121  23-04-18 15:47:33  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-18 15:54:24  15dcf80d6fbd966dfa08c6031068d074b218fa2d7a86bddbff7a9afa0a3b9ef3  9bd02dceccf908b3270369bd01095d4a14579247389a2573822bfe5637e3cd79               100000                  0.0  410.605860  64.318567  120.407851  211.436977  292.485087  348.508225  379.517490  410.523135   158.196933   210.700546   236.879096   256.754971   258.808813   261.068337  243.591631              None  Nano V25.0 19ce7e5          100000                       0     410.523135    243.591631     300026.0              300026.0
122  23-04-18 15:47:33  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-18 15:54:24  15dcf80d6fbd966dfa08c6031068d074b218fa2d7a86bddbff7a9afa0a3b9ef3  9bd02dceccf908b3270369bd01095d4a14579247389a2573822bfe5637e3cd79               100000                  0.0  410.596366  69.295474  122.337606  208.375353  295.469060  352.483144  376.489097  410.498440   146.344334   205.709437   239.994794   253.847221   256.619364   263.115189  243.606285              None  Nano V25.0 19ce7e5          100000                       0     410.498440    243.606285     300026.0              300026.0
123  23-04-18 15:47:33  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-18 15:54:26  15dcf80d6fbd966dfa08c6031068d074b218fa2d7a86bddbff7a9afa0a3b9ef3  9bd02dceccf908b3270369bd01095d4a14579247389a2573822bfe5637e3cd79               100000                  0.0  413.102112  71.618437  128.637144  207.656596  295.679585  358.720988  389.730089  412.735738   149.640238   195.464538   241.615248   254.484935   251.303947   254.052748  242.285780              None  Nano V25.0 19ce7e5          100000                       0     412.735738    242.285780     300026.0              300026.0
124  23-04-18 15:47:33  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-18 15:54:27  15dcf80d6fbd966dfa08c6031068d074b218fa2d7a86bddbff7a9afa0a3b9ef3  9bd02dceccf908b3270369bd01095d4a14579247389a2573822bfe5637e3cd79               100000                  0.0  413.606889  64.313473  126.367393  211.397568  301.487199  359.497737  394.506762  413.511341   157.696351   199.070341   237.183428   248.803267   250.733150   251.189611  241.831336              None  Nano V25.0 19ce7e5          100000                       0     413.511341    241.831336     300026.0              300026.0
125  23-04-18 15:55:23         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-18 16:10:48  433eeebe7c1569e96321c622d5d17af8dac9fa25b053c216532630464b3d04a2  47ad67a9be7aba96d8534fc9fe11d169bd7526851c3407f8b853ca6c459d5f75               500000                  0.0  925.381686  85.476062  308.743397  749.006365  838.067949  891.105451  921.124131  925.123374   585.111189   404.905825   335.162706   447.902823   506.845738   538.736293  540.468454              None  Nano V25.0 19ce7e5          500000                       0     925.123374    540.468454     700026.0              700026.0
126  23-04-18 15:55:23         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-18 16:10:48  433eeebe7c1569e96321c622d5d17af8dac9fa25b053c216532630464b3d04a2  47ad67a9be7aba96d8534fc9fe11d169bd7526851c3407f8b853ca6c459d5f75               500000                  0.0  925.399385  85.486702  311.694221  746.894225  836.997806  890.040033  921.049025  925.049217   594.876150   401.107853   334.802428   448.587795   505.669390   537.986564  540.511781              None  Nano V25.0 19ce7e5          500000                       0     925.049217    540.511781     700026.0              700026.0
127  23-04-18 15:55:23         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-18 16:10:48  433eeebe7c1569e96321c622d5d17af8dac9fa25b053c216532630464b3d04a2  47ad67a9be7aba96d8534fc9fe11d169bd7526851c3407f8b853ca6c459d5f75               500000                  0.0  925.384603  86.508165  325.757165  748.017590  837.106788  892.147447  921.162739  925.163641   587.008177   383.761321   334.648547   448.000190   506.467851   538.557390  540.444931              None  Nano V25.0 19ce7e5          500000                       0     925.163641    540.444931     700026.0              700026.0
128  23-04-18 15:55:23         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-18 16:10:48  433eeebe7c1569e96321c622d5d17af8dac9fa25b053c216532630464b3d04a2  47ad67a9be7aba96d8534fc9fe11d169bd7526851c3407f8b853ca6c459d5f75               500000                  0.0  925.399238  85.489588  307.667070  749.879760  839.915652  892.931303  920.938497  924.952423   595.546210   406.839120   336.025872   446.710332   505.559608   537.793785  540.568345              None  Nano V25.0 19ce7e5          500000                       0     924.952423    540.568345     700026.0              700026.0
129  23-04-18 15:55:23         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-18 16:10:48  433eeebe7c1569e96321c622d5d17af8dac9fa25b053c216532630464b3d04a2  47ad67a9be7aba96d8534fc9fe11d169bd7526851c3407f8b853ca6c459d5f75               500000                  0.0  925.374946  85.463060  307.671120  748.977939  837.037448  891.063870  921.084725  925.085299   593.414280   406.277976   334.611992   448.455443   505.521563   537.588982  540.490699              None  Nano V25.0 19ce7e5          500000                       0     925.085299    540.490699     700026.0              700026.0
130  23-04-18 15:55:23         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-18 16:10:48  433eeebe7c1569e96321c622d5d17af8dac9fa25b053c216532630464b3d04a2  47ad67a9be7aba96d8534fc9fe11d169bd7526851c3407f8b853ca6c459d5f75               500000                  0.0  925.357851  85.523918  304.745945  749.981605  840.037930  895.053543  923.069728  925.061660   585.590570   410.476340   336.262914   446.739351   504.077106   536.562933  540.504511              None  Nano V25.0 19ce7e5          500000                       0     925.061660    540.504511     700026.0              700026.0
131  23-04-18 15:55:23         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-18 16:10:48  433eeebe7c1569e96321c622d5d17af8dac9fa25b053c216532630464b3d04a2  47ad67a9be7aba96d8534fc9fe11d169bd7526851c3407f8b853ca6c459d5f75               500000                  0.0  925.382660  87.509663  308.742783  747.097038  837.124225  890.160695  921.175031  925.176647   593.385899   405.100967   335.084985   449.140030   506.224329   538.721723  540.437333              None  Nano V25.0 19ce7e5          500000                       0     925.176647    540.437333     700026.0              700026.0
132  23-04-18 15:55:23         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-18 16:10:48  433eeebe7c1569e96321c622d5d17af8dac9fa25b053c216532630464b3d04a2  47ad67a9be7aba96d8534fc9fe11d169bd7526851c3407f8b853ca6c459d5f75               500000                  0.0  925.390551  87.537826  338.728415  746.941969  836.984266  890.012034  922.017099  925.017829   585.484039   369.068535   334.781028   448.716918   505.611141   539.213427  540.530122              None  Nano V25.0 19ce7e5          500000                       0     925.017829    540.530122     700026.0              700026.0
133  23-04-18 15:55:23         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-18 16:10:48  433eeebe7c1569e96321c622d5d17af8dac9fa25b053c216532630464b3d04a2  47ad67a9be7aba96d8534fc9fe11d169bd7526851c3407f8b853ca6c459d5f75               500000                  0.0  925.369028  85.500308  314.673655  747.937781  836.997487  891.035691  921.045555  925.047502   591.775647   397.262364   335.170928   448.762399   505.515104   538.642195  540.512784              None  Nano V25.0 19ce7e5          500000                       0     925.047502    540.512784     700026.0              700026.0
134  23-04-18 15:55:23         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-18 16:10:49  433eeebe7c1569e96321c622d5d17af8dac9fa25b053c216532630464b3d04a2  47ad67a9be7aba96d8534fc9fe11d169bd7526851c3407f8b853ca6c459d5f75               500000                  0.0  925.570038  88.553931  340.741716  747.994241  837.083882  890.113355  921.131509  925.128886   567.213668   367.248840   335.219158   449.517675   506.511893   538.052379  540.465234              None  Nano V25.0 19ce7e5          500000                       0     925.128886    540.465234     700026.0              700026.0
135  23-04-18 15:55:23         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-18 16:10:53  433eeebe7c1569e96321c622d5d17af8dac9fa25b053c216532630464b3d04a2  47ad67a9be7aba96d8534fc9fe11d169bd7526851c3407f8b853ca6c459d5f75               500000                  0.0  930.180316  94.488833  357.704543  748.945823  838.986615  893.003322  923.010947  930.013771   531.523129   349.453207   334.454098   447.168040   505.921970   538.656667  537.626448              None  Nano V25.0 19ce7e5          500000                       0     930.013771    537.626448     700026.0              700026.0
