FAIL
https://kutt.bnano.info/1ed7c33a52afc72c00a9f3e5edd8e2973419787d
https://kutt.bnano.info/1ed7c33a52afc72c00a9f3e5edd8e2973419787d_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-18 11:57:29                    3node_100k_bintree        1000bps   PASS     212.344840  Nano V25.0 1ed7c33
1   23-04-18 12:01:32                          from_scratch          step1   PASS       4.027554  Nano V25.0 1ed7c33
2   23-04-18 12:01:39                          from_scratch          step2   PASS       2.503380  Nano V25.0 1ed7c33
3   23-04-18 12:01:45                          from_scratch          step3   PASS       2.503198  Nano V25.0 1ed7c33
4   23-04-18 12:01:56                          from_scratch          step4   PASS      10.026186  Nano V25.0 1ed7c33
5   23-04-18 12:02:07                          from_scratch     step5_send   PASS       1.502961  Nano V25.0 1ed7c33
6   23-04-18 12:02:08                          from_scratch  step5_receive   PASS       6.029051  Nano V25.0 1ed7c33
7   23-04-18 12:02:17                          from_scratch     step6_send   PASS       1.019846  Nano V25.0 1ed7c33
8   23-04-18 12:02:18                          from_scratch  step6_receive   PASS       6.029505  Nano V25.0 1ed7c33
9   23-04-18 12:02:25                          from_scratch          step7   PASS      13.032554  Nano V25.0 1ed7c33
10  23-04-18 12:03:04          cdci_6node_independant_sends       100_send   PASS      21.048727  Nano V25.0 1ed7c33
11  23-04-18 12:03:56            cdci_6node_dependant_sends       100_send   PASS      20.051578  Nano V25.0 1ed7c33
12  23-04-18 12:04:42                   10node_bintree_100k            pub   PASS     125.458547  Nano V25.0 1ed7c33
13  23-04-18 12:07:29                    10node_change_100k    100k_change   PASS     115.153432  Nano V25.0 1ed7c33
14  23-04-18 12:10:38           10node_change_100k_tc_8mbit    100k_change   FAIL     600.557920  Nano V25.0 1ed7c33
15  23-04-18 12:21:36  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     411.654261  Nano V25.0 1ed7c33
16  23-04-18 12:29:25         10node_change_500k_tc_100mbit    500k_change   PASS     901.404141  Nano V25.0 1ed7c33
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-18 11:57:29   PASS  Nano V25.0 1ed7c33               100002                 0                 0                 0.0                 0.0     212.344840               4   809.086914               4   836.273530               4  785.352129                4  471.392846
1                           from_scratch          step1  23-04-18 12:01:32   PASS  Nano V25.0 1ed7c33                 1000                 0                 0                 0.0                 0.0       4.027554               7   282.196972               7   249.797604               7  249.796118                7  249.795517
2                           from_scratch          step2  23-04-18 12:01:39   PASS  Nano V25.0 1ed7c33                  600                 0                 0                 0.0                 0.0       2.503380               7   592.506729               7   592.499403               7  592.496042                7  299.561367
3                           from_scratch          step3  23-04-18 12:01:45   PASS  Nano V25.0 1ed7c33                 1500                 0                 0                 0.0                 0.0       2.503198               7  1454.916945               7  1454.898215               7  748.892078                7  748.883647
4                           from_scratch          step4  23-04-18 12:01:56   PASS  Nano V25.0 1ed7c33                 2000                 0                 0                 0.0                 0.0      10.026186               7   378.809986               7   266.857426               7  202.781906                7  199.907994
5                           from_scratch     step5_send  23-04-18 12:02:07   PASS  Nano V25.0 1ed7c33                  100                 0                 0                 0.0                 0.0       1.502961               7    99.710830               7    99.708862               7   99.708219                7   99.707531
6                           from_scratch  step5_receive  23-04-18 12:02:08   PASS  Nano V25.0 1ed7c33                  100                 0                 0                 0.0                 0.0       6.029051               7    99.054558               7    99.053057               7   87.787495                7   87.786835
7                           from_scratch     step6_send  23-04-18 12:02:17   PASS  Nano V25.0 1ed7c33                  301                 0                 0                 0.0                 0.0       1.019846               7   300.102112               7   300.098952               7  300.097536                7  300.096170
8                           from_scratch  step6_receive  23-04-18 12:02:18   PASS  Nano V25.0 1ed7c33                  301                 0                 0                 0.0                 0.0       6.029505               7   298.832717               7   298.829695               7  264.604484                7  264.603276
9                           from_scratch          step7  23-04-18 12:02:25   PASS  Nano V25.0 1ed7c33                   80                 0                 0                 0.0                 0.0      13.032554               7     6.425140               7     6.542681               7    6.151550                7    6.151541
10          cdci_6node_independant_sends       100_send  23-04-18 12:03:04   PASS  Nano V25.0 1ed7c33                  200                 0                 0                 0.0                 0.0      21.048727               7     9.164164               7     9.521186               7    9.518624                7    9.518612
11            cdci_6node_dependant_sends       100_send  23-04-18 12:03:56   PASS  Nano V25.0 1ed7c33                  200                 0                 0                 0.0                 0.0      20.051578               7     9.993278               7    10.201840               7    9.989346                7    9.989336
12                   10node_bintree_100k            pub  23-04-18 12:04:42   PASS  Nano V25.0 1ed7c33               100000                 0                 0                 0.0                 0.0     125.458547              11   793.249821              11   841.450409              11  841.165638               11  829.570018
13                    10node_change_100k    100k_change  23-04-18 12:07:29   PASS  Nano V25.0 1ed7c33               100000                 0                 0                 0.0                 0.0     115.153432              11   824.139142              11   894.627585              11  900.996861               11  894.173695
14           10node_change_100k_tc_8mbit    100k_change  23-04-18 12:10:38   FAIL  Nano V25.0 1ed7c33               100000             32844             34154                 0.0                 0.0     600.557920              11   116.964420               0          NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-18 12:21:36   PASS  Nano V25.0 1ed7c33               100000                 0                 0                 0.0                 0.0     411.654261              11   242.092311              11   254.982265              11  257.758424               11  246.288380
16         10node_change_500k_tc_100mbit    500k_change  23-04-18 12:29:25   PASS  Nano V25.0 1ed7c33               500000                 0                 0                 0.0                 0.0     901.404141              11   352.185250              11   523.296410              11  555.626788               11  557.655060
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-18 11:57:29                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-18 12:01:01  51e76b0248a4402840ec79b258ac88b3a41ecee9120aa8d114e7462593963709  b1ae741714dce8d473eb289d8d10b4afd9b1a3b3161a4bf7e7b9b7c74c33302d               100002                  0.0  212.335700   23.062442   35.063542   62.068826   91.076022  108.080371  126.082724  212.139776   483.296612   728.049657   809.262934   826.825749   836.248055  785.333606  471.396744              None  Nano V25.0 1ed7c33          100002                       0     212.139776    471.396744     100014.0              100014.0
1    23-04-18 11:57:29                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-18 12:01:01  51e76b0248a4402840ec79b258ac88b3a41ecee9120aa8d114e7462593963709  b1ae741714dce8d473eb289d8d10b4afd9b1a3b3161a4bf7e7b9b7c74c33302d               100002                  0.0  212.330909   23.058288   35.061162   62.066550   91.074339  108.078114  126.081046  212.134212   483.383678   728.213182   809.067038   827.049651   836.265522  785.304398  471.409109              None  Nano V25.0 1ed7c33          100002                       0     212.134212    471.409109     100014.0              100014.0
2    23-04-18 11:57:29                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-18 12:01:01  51e76b0248a4402840ec79b258ac88b3a41ecee9120aa8d114e7462593963709  b1ae741714dce8d473eb289d8d10b4afd9b1a3b3161a4bf7e7b9b7c74c33302d               100002                  0.0  212.344840   23.067019   35.070020   62.075586   91.081961  108.085973  126.088385  212.149225   481.640032   727.915188   809.142582   826.925539   836.204716  785.298347  471.375751              None  Nano V25.0 1ed7c33          100002                       0     212.149225    471.375751     100014.0              100014.0
3    23-04-18 11:57:29                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-18 12:01:01  51e76b0248a4402840ec79b258ac88b3a41ecee9120aa8d114e7462593963709  b1ae741714dce8d473eb289d8d10b4afd9b1a3b3161a4bf7e7b9b7c74c33302d               100002                  0.0  212.340296   23.024728   35.028318   62.039244   91.046841  108.050708  126.055390  212.142911   481.048022   727.868237   808.875103   827.299435   836.375828  785.472165  471.389778              None  Nano V25.0 1ed7c33          100002                       0     212.142911    471.389778     100014.0              100014.0
4    23-04-18 12:01:32                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-18 12:01:36  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                 1000                  0.0    4.019613    3.002730    3.002745    3.002753    3.002758    4.003194    4.003221    4.003235   283.408752   283.407335   283.406637   283.406120   249.800528  249.798877  249.797970              None  Nano V25.0 1ed7c33            1000                       0       4.003235    249.797970       1018.0                1018.0
5    23-04-18 12:01:32                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-18 12:01:36  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                 1000                  0.0    4.023832    3.003517    3.003550    3.003563    3.003574    4.003575    4.003607    4.003617   282.668649   282.665485   282.664296   282.663286   249.776771  249.774763  249.774168              None  Nano V25.0 1ed7c33            1000                       0       4.003617    249.774168       1018.0                1018.0
6    23-04-18 12:01:32                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-18 12:01:36  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                 1000                  0.0    4.015571    3.001687    3.001697    3.001701    3.001705    4.002714    4.002737    4.002746   270.847667   270.846785   270.846398   270.846097   249.830465  249.829081  249.828516              None  Nano V25.0 1ed7c33            1000                       0       4.002746    249.828516       1018.0                1018.0
7    23-04-18 12:01:32                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-18 12:01:36  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                 1000                  0.0    4.012484    3.002043    3.002056    3.002062    3.002065    4.003247    4.003267    4.003276   287.137769   287.136537   287.136013   287.135671   249.797211  249.795961  249.795396              None  Nano V25.0 1ed7c33            1000                       0       4.003276    249.795396       1018.0                1018.0
8    23-04-18 12:01:32                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-18 12:01:36  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                 1000                  0.0    4.027554    3.003556    3.003588    3.003595    3.003601    4.003805    4.003833    4.003841   269.347378   269.344534   269.343871   269.343380   249.762389  249.760693  249.760173              None  Nano V25.0 1ed7c33            1000                       0       4.003841    249.760173       1018.0                1018.0
9    23-04-18 12:01:32                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-18 12:01:36  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                 1000                  0.0    4.005121    3.003259    3.003282    3.003291    3.003300    4.002991    4.003009    4.003018   291.017197   291.015002   291.014078   291.013247   249.813205  249.812059  249.811523              None  Nano V25.0 1ed7c33            1000                       0       4.003018    249.811523       1018.0                1018.0
10   23-04-18 12:01:32                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-18 12:01:36  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                 1000                  0.0    4.008851    3.003739    3.003764    3.003772    3.003778    4.003160    4.003180    4.003189   290.970698   290.968250   290.967511   290.966888   249.802656  249.801391  249.800871              None  Nano V25.0 1ed7c33            1000                       0       4.003189    249.800871       1018.0                1018.0
11   23-04-18 12:01:39                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-18 12:01:41  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  600                  0.0    2.016758    1.002696    1.002715    1.002723    1.002730    1.002736    1.002741    2.002774   592.403142   592.391732   592.386802   592.382999   592.379478  592.376098  299.584548              None  Nano V25.0 1ed7c33             600                       0       2.002774    299.584548       1618.0                1618.0
12   23-04-18 12:01:39                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-18 12:01:41  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  600                  0.0    2.009849    1.001678    1.001688    1.001693    1.001697    1.001701    1.001704    2.002775   593.004944   592.998733   592.995910   592.993934   592.991535  592.989277  299.584298              None  Nano V25.0 1ed7c33             600                       0       2.002775    299.584298       1618.0                1618.0
13   23-04-18 12:01:39                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-18 12:01:41  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  600                  0.0    2.020720    1.003112    1.003138    1.003146    1.003153    1.003159    1.003165    2.002985   592.157442   592.142102   592.136895   592.132813   592.129295  592.125777  299.552882              None  Nano V25.0 1ed7c33             600                       0       2.002985    299.552882       1618.0                1618.0
14   23-04-18 12:01:39                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-18 12:01:41  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  600                  0.0    2.024452    1.003062    1.003088    1.003098    1.003104    1.003113    1.003119    2.003402   592.186718   592.171095   592.165746   592.161946   592.156739  592.153220  299.490603              None  Nano V25.0 1ed7c33             600                       0       2.003402    299.490603       1618.0                1618.0
15   23-04-18 12:01:39                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-18 12:01:41  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  600                  0.0    2.013156    1.002510    1.002536    1.002545    1.002552    1.002558    1.002563    2.002683   592.512892   592.497533   592.492319   592.488092   592.484570  592.481188  299.598065              None  Nano V25.0 1ed7c33             600                       0       2.002683    299.598065       1618.0                1618.0
16   23-04-18 12:01:39                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-18 12:01:41  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  600                  0.0    2.006365    1.002138    1.002160    1.002170    1.002177    1.002183    1.002189    2.002753   592.732515   592.719965   592.713619   592.709530   592.706287  592.702339  299.587686              None  Nano V25.0 1ed7c33             600                       0       2.002753    299.587686       1618.0                1618.0
17   23-04-18 12:01:39                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-18 12:01:41  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  600                  0.0    2.503380    1.002240    1.002260    1.002268    1.002275    1.002281    1.002287    2.003128   592.672307   592.660746   592.655812   592.651864   592.647917  592.644392  299.531489              None  Nano V25.0 1ed7c33             600                       0       2.003128    299.531489       1618.0                1618.0
18   23-04-18 12:01:45                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-18 12:01:47  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                 1500                  0.0    2.023977    1.003109    1.003134    1.003144    1.003151    1.003157    2.003196    2.003220  1454.478059  1454.441070  1454.427935  1454.417564  1454.408231  748.803234  748.794500              None  Nano V25.0 1ed7c33            1500                       0       2.003220    748.794500       3118.0                3118.0
19   23-04-18 12:01:45                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-18 12:01:47  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                 1500                  0.0    2.010674    1.002606    1.002628    1.002639    1.002648    1.002657    2.002481    2.002505  1455.207852  1455.175670  1455.160099  1455.146604  1455.134148  749.070695  749.061955              None  Nano V25.0 1ed7c33            1500                       0       2.002505    749.061955       3118.0                3118.0
20   23-04-18 12:01:45                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-18 12:01:47  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                 1500                  0.0    2.019048    1.002464    1.002483    1.002489    1.002493    1.002500    2.003176    2.003207  1454.416929  1454.388565  1454.380609  1454.374037  1454.364007  748.810898  748.799134              None  Nano V25.0 1ed7c33            1500                       0       2.003207    748.799134       3118.0                3118.0
21   23-04-18 12:01:45                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-18 12:01:47  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                 1500                  0.0    2.006836    1.002484    1.002501    1.002508    1.002514    1.002519    2.002722    2.002743  1455.384357  1455.360475  1455.350437  1455.341784  1455.334516  748.980717  748.972871              None  Nano V25.0 1ed7c33            1500                       0       2.002743    748.972871       3118.0                3118.0
22   23-04-18 12:01:45                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-18 12:01:47  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                 1500                  0.0    2.014852    1.001791    1.001803    1.001809    1.001813    1.001817    2.002665    2.002684  1456.392295  1456.373925  1456.365607  1456.360061  1456.354516  749.002028  748.994805              None  Nano V25.0 1ed7c33            1500                       0       2.002684    748.994805       3118.0                3118.0
23   23-04-18 12:01:45                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-18 12:01:47  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                 1500                  0.0    2.021982    1.003279    1.003299    1.003308    1.003315    1.003321    2.003331    2.003351  1453.234540  1453.205186  1453.192409  1453.182395  1453.173762  748.752794  748.745398              None  Nano V25.0 1ed7c33            1500                       0       2.003351    748.745398       3118.0                3118.0
24   23-04-18 12:01:45                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-18 12:01:48  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                 1500                  0.0    2.503198    1.002345    1.002366    1.002376    1.002385    1.002392    2.003140    2.003160  1455.587218  1455.556751  1455.541518  1455.528362  1455.518322  748.824178  748.816869              None  Nano V25.0 1ed7c33            1500                       0       2.003160    748.816869       3118.0                3118.0
25   23-04-18 12:01:56                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-18 12:02:06  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                 2000                  0.0   10.022511    1.002129    1.002152    3.002717    5.003634    7.004612   10.004766   10.004783   500.933712   500.922033   377.990997   331.758848   267.252500  199.904735  199.904378              None  Nano V25.0 1ed7c33            2000                       0      10.004783    199.904378       5118.0                5118.0
26   23-04-18 12:01:56                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-18 12:02:06  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                 2000                  0.0   10.026186    1.002851    2.003222    3.003348    5.004083    7.004233   10.005126   10.005153   497.581154   434.799592   379.576379   330.530079   264.268769  199.897528  199.896999              None  Nano V25.0 1ed7c33            2000                       0      10.005153    199.896999       5118.0                5118.0
27   23-04-18 12:01:56                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-18 12:02:06  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                 2000                  0.0   10.017753    1.002077    1.002094    3.002393    5.002667    7.003187   10.004767   10.004787   500.959456   500.950874   378.031729   331.822977   267.306864  199.904707  199.904306              None  Nano V25.0 1ed7c33            2000                       0      10.004787    199.904306       5118.0                5118.0
28   23-04-18 12:01:56                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-18 12:02:06  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                 2000                  0.0   10.020901    1.002067    1.002086    3.002592    5.002884    7.003594   10.004861   10.004878   500.964700   500.955165   379.005861   331.808619   267.291349  199.902825  199.902482              None  Nano V25.0 1ed7c33            2000                       0      10.004878    199.902482       5118.0                5118.0
29   23-04-18 12:01:56                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-18 12:02:06  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                 2000                  0.0   10.013299    1.001703    1.001717    3.002582    5.002002    7.003783   10.004062   10.004078   503.143375   503.136070   379.340232   332.466849   267.284133  199.918785  199.918470              None  Nano V25.0 1ed7c33            2000                       0      10.004078    199.918470       5118.0                5118.0
30   23-04-18 12:01:56                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-18 12:02:06  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                 2000                  0.0   10.015021    1.001518    1.001530    3.002296    5.002645    7.003412   10.004645   10.004660   501.239113   501.233147   378.044037   332.424115   267.298300  199.907141  199.906836              None  Nano V25.0 1ed7c33            2000                       0      10.004660    199.906836       5118.0                5118.0
31   23-04-18 12:01:56                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-18 12:02:06  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                 2000                  0.0   10.010103    1.001535    1.001546    3.002523    5.002340    7.003365    9.003006   10.003877   501.230642   501.225034   379.680665   332.844224   267.300066  220.037625  199.922487              None  Nano V25.0 1ed7c33            2000                       0      10.003877    199.922487       5118.0                5118.0
32   23-04-18 12:02:07                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-18 12:02:08  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  100                  0.0    1.026671    1.003263    1.003294    1.003306    1.003313    1.003319    1.003326    1.003331    99.674738    99.671659    99.670474    99.669788    99.669172   99.668532   99.667964              None  Nano V25.0 1ed7c33             100                       0       1.003331     99.667964       5218.0                5218.0
33   23-04-18 12:02:07                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-18 12:02:08  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  100                  0.0    1.017886    1.002535    1.002555    1.002564    1.002570    1.002576    1.002582    1.002588    99.747154    99.745162    99.744284    99.743620    99.743027   99.742481   99.741912              None  Nano V25.0 1ed7c33             100                       0       1.002588     99.741912       5218.0                5218.0
34   23-04-18 12:02:07                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-18 12:02:08  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  100                  0.0    1.014294    1.002726    1.002752    1.002764    1.002775    1.002785    1.002795    1.002804    99.728181    99.725549    99.724316    99.723273    99.722229   99.721305   99.720404              None  Nano V25.0 1ed7c33             100                       0       1.002804     99.720404       5218.0                5218.0
35   23-04-18 12:02:07                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-18 12:02:08  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  100                  0.0    1.022233    1.002872    1.002904    1.002913    1.002920    1.002926    1.002932    1.002943    99.713671    99.710423    99.709499    99.708859    99.708243   99.707626   99.706560              None  Nano V25.0 1ed7c33             100                       0       1.002943     99.706560       5218.0                5218.0
36   23-04-18 12:02:07                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-18 12:02:08  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  100                  0.0    1.010050    1.002433    1.002453    1.002462    1.002509    1.002517    1.002523    1.002529    99.757284    99.755268    99.754414    99.749740    99.748957   99.748340   99.747700              None  Nano V25.0 1ed7c33             100                       0       1.002529     99.747700       5218.0                5218.0
37   23-04-18 12:02:07                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-18 12:02:08  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  100                  0.0    1.006286    1.002679    1.002699    1.002707    1.002714    1.002720    1.002725    1.002731    99.732852    99.730837    99.729983    99.729343    99.728774   99.728204   99.727659              None  Nano V25.0 1ed7c33             100                       0       1.002731     99.727659       5218.0                5218.0
38   23-04-18 12:02:07                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-18 12:02:08  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  100                  0.0    1.502961    1.003556    1.003576    1.003584    1.003591    1.003597    1.003603    1.003608    99.645706    99.643718    99.642842    99.642203    99.641634   99.641043   99.640522              None  Nano V25.0 1ed7c33             100                       0       1.003608     99.640522       5218.0                5218.0
39   23-04-18 12:02:08                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-18 12:02:09  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  100                  0.0    1.015600    1.002844    1.002864    1.002873    1.002880    1.002886    1.002897    1.002907    99.716397    99.714406    99.713481    99.712865    99.712225   99.711158   99.710115              None  Nano V25.0 1ed7c33             100                       0       1.002907     99.710115       5318.0                5318.0
40   23-04-18 12:02:08                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-18 12:02:09  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  100                  0.0    1.010807    1.002517    1.002538    1.002548    1.002558    1.002569    1.002580    1.002590    99.748910    99.746798    99.745897    99.744806    99.743786   99.742695   99.741628              None  Nano V25.0 1ed7c33             100                       0       1.002590     99.741628       5318.0                5318.0
41   23-04-18 12:02:08                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-18 12:02:09  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  100                  0.0    1.006665    1.002460    1.002480    1.002493    1.002503    1.002508    1.002514    1.002520    99.754651    99.752634    99.751306    99.750357    99.749787   99.749242   99.748649              None  Nano V25.0 1ed7c33             100                       0       1.002520     99.748649       5318.0                5318.0
42   23-04-18 12:02:08                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-18 12:02:09  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  100                  0.0    1.021672    1.005815    1.005844    1.005853    1.005860    1.005866    1.005872    1.005878    99.421835    99.419007    99.418112    99.417405    99.416792   99.416203   99.415591              None  Nano V25.0 1ed7c33             100                       0       1.005878     99.415591       5318.0                5318.0
43   23-04-18 12:02:08                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-18 12:02:09  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  100                  0.0    1.019475    1.004537    1.004557    1.004566    1.004573    1.004579    1.004585    1.004591    99.548339    99.546330    99.545456    99.544818    99.544204   99.543590   99.542999              None  Nano V25.0 1ed7c33             100                       0       1.004591     99.542999       5318.0                5318.0
44   23-04-18 12:02:08                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-18 12:02:10  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  100                  0.0    1.502730    1.003011    1.003029    1.003039    1.003046    1.003056    1.003064    1.003070    99.699829    99.697980    99.697056    99.696369    99.695326   99.694544   99.693904              None  Nano V25.0 1ed7c33             100                       0       1.003070     99.693904       5318.0                5318.0
45   23-04-18 12:02:08                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-18 12:02:14  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  100                  0.0    6.029051    1.005084    1.005115    1.005124    1.005131    1.005138    6.004191    6.004217    95.514424    95.511478    95.510595    95.509961    95.509281   16.655033   16.654961              None  Nano V25.0 1ed7c33             100                       0       6.004217     16.654961       5318.0                5318.0
46   23-04-18 12:02:17                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-18 12:02:18  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  301                  0.0    1.019846    1.003348    1.003380    1.003391    1.003398    1.003404    1.003411    1.003417   299.995724   299.985958   299.982822   299.980612   299.978759  299.976905  299.975124              None  Nano V25.0 1ed7c33             301                       0       1.003417    299.975124       5619.0                5619.0
47   23-04-18 12:02:17                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-18 12:02:18  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  301                  0.0    1.015789    1.003183    1.003196    1.003201    1.003204    1.003208    1.003211    1.003215   300.044919   300.041211   300.039714   300.038573   300.037503  300.036434  300.035435              None  Nano V25.0 1ed7c33             301                       0       1.003215    300.035435       5619.0                5619.0
48   23-04-18 12:02:17                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-18 12:02:18  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  301                  0.0    1.017875    1.005054    1.005067    1.005072    1.005076    1.005080    1.005083    1.005086   299.486255   299.482631   299.481139   299.479861   299.478795  299.477730  299.476877              None  Nano V25.0 1ed7c33             301                       0       1.005086    299.476877       5619.0                5619.0
49   23-04-18 12:02:17                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-18 12:02:18  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  301                  0.0    1.013189    1.002825    1.002850    1.002858    1.002865    1.002871    1.002877    1.002882   300.152207   300.144643   300.142074   300.140076   300.138221  300.136508  300.134867              None  Nano V25.0 1ed7c33             301                       0       1.002882    300.134867       5619.0                5619.0
50   23-04-18 12:02:17                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-18 12:02:18  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  301                  0.0    1.005722    1.002044    1.002064    1.002072    1.002080    1.002086    1.002092    1.002098   300.385879   300.379947   300.377517   300.375302   300.373515  300.371729  300.369942              None  Nano V25.0 1ed7c33             301                       0       1.002098    300.369942       5619.0                5619.0
51   23-04-18 12:02:17                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-18 12:02:18  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  301                  0.0    1.009910    1.002294    1.002307    1.002312    1.002317    1.002321    1.002324    1.002328   300.310996   300.307210   300.305710   300.304281   300.303138  300.302067  300.300995              None  Nano V25.0 1ed7c33             301                       0       1.002328    300.300995       5619.0                5619.0
52   23-04-18 12:02:17                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-18 12:02:18  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  301                  0.0    1.002183    1.002023    1.002038    1.002045    1.002050    1.002055    1.002059    1.002064   300.392312   300.387738   300.385808   300.384307   300.382735  300.381377  300.379947              None  Nano V25.0 1ed7c33             301                       0       1.002064    300.379947       5619.0                5619.0
53   23-04-18 12:02:18                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-18 12:02:19  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  301                  0.0    1.005858    1.001841    1.001881    1.001887    1.001891    1.001894    1.001898    1.001901   300.446785   300.434917   300.433129   300.431914   300.430842  300.429769  300.428768              None  Nano V25.0 1ed7c33             301                       0       1.001901    300.428768       5920.0                5920.0
54   23-04-18 12:02:18                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-18 12:02:19  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  301                  0.0    1.012983    1.001611    1.001627    1.001636    1.001642    1.001649    1.001653    1.001656   300.516014   300.510935   300.508503   300.506429   300.504569  300.503353  300.502280              None  Nano V25.0 1ed7c33             301                       0       1.001656    300.502280       5920.0                5920.0
55   23-04-18 12:02:18                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-18 12:02:19  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  301                  0.0    1.020647    1.002818    1.002838    1.002847    1.002854    1.002860    1.002865    1.002871   300.154133   300.148210   300.145428   300.143501   300.141717  300.140076  300.138363              None  Nano V25.0 1ed7c33             301                       0       1.002871    300.138363       5920.0                5920.0
56   23-04-18 12:02:18                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-18 12:02:19  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  301                  0.0    1.008852    1.001640    1.001652    1.001657    1.001662    1.001665    1.001668    1.001672   300.507144   300.503424   300.501922   300.500706   300.499633  300.498632  300.497559              None  Nano V25.0 1ed7c33             301                       0       1.001672    300.497559       5920.0                5920.0
57   23-04-18 12:02:18                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-18 12:02:19  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  301                  0.0    1.017020    1.001727    1.001747    1.001752    1.001756    1.001760    1.001766    1.001773   300.481181   300.475102   300.473529   300.472313   300.471240  300.469238  300.467236              None  Nano V25.0 1ed7c33             301                       0       1.001773    300.467236       5920.0                5920.0
58   23-04-18 12:02:18                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-18 12:02:20  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  301                  0.0    1.502425    1.003059    1.003078    1.003084    1.003089    1.003094    1.003099    1.003104   300.082147   300.076512   300.074515   300.072946   300.071448  300.070022  300.068667              None  Nano V25.0 1ed7c33             301                       0       1.003104    300.068667       5920.0                5920.0
59   23-04-18 12:02:18                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-18 12:02:24  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                  301                  0.0    6.029505    1.004479    1.004506    1.004515    1.004522    1.004528    6.005551    6.005580   289.702305   289.694604   289.691991   289.690066   289.688416   50.120298   50.120055              None  Nano V25.0 1ed7c33             301                       0       6.005580     50.120055       5920.0                5920.0
60   23-04-18 12:02:25                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-18 12:02:38  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                   80                  0.0   13.017004    2.002105    4.002583    7.003492   10.003613   11.003721   13.003618   13.003630     5.993692     6.245967     6.425366     6.497652     6.543241    6.152134    6.152128              None  Nano V25.0 1ed7c33              80                       0      13.003630      6.152128       6000.0                6000.0
61   23-04-18 12:02:25                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-18 12:02:38  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                   80                  0.0   13.032554    2.002765    4.003828    7.004370   10.005701   11.005586   13.006395   13.006426     5.991715     5.994264     6.424561     6.496297     6.542132    6.150820    6.150806              None  Nano V25.0 1ed7c33              80                       0      13.006426      6.150806       6000.0                6000.0
62   23-04-18 12:02:25                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-18 12:02:38  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                   80                  0.0   13.020624    2.002851    4.002780    7.003399   10.004005   11.004559   13.003773   13.003790     5.991458     6.245659     6.425451     6.497398     6.542743    6.152060    6.152052              None  Nano V25.0 1ed7c33              80                       0      13.003790      6.152052       6000.0                6000.0
63   23-04-18 12:02:25                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-18 12:02:38  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                   80                  0.0   13.013512    2.002290    4.003021    7.003716   10.003837   11.004350   13.003944   13.003959     5.993136     6.245283     6.425161     6.497507     6.542867    6.151980    6.151973              None  Nano V25.0 1ed7c33              80                       0      13.003959      6.151973       6000.0                6000.0
64   23-04-18 12:02:25                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-18 12:02:38  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                   80                  0.0   13.024274    2.002775    4.002747    7.003864   10.004553   11.004921   13.004917   13.004936     5.991686     6.245710     6.425025     6.497042     6.542527    6.151519    6.151510              None  Nano V25.0 1ed7c33              80                       0      13.004936      6.151510       6000.0                6000.0
65   23-04-18 12:02:25                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-18 12:02:38  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                   80                  0.0   13.029874    2.001902    4.003337    7.003725   10.004857   11.004974   13.005863   13.005891     5.994298     6.244790     6.425153     6.496844     6.542496    6.151072    6.151059              None  Nano V25.0 1ed7c33              80                       0      13.005891      6.151059       6000.0                6000.0
66   23-04-18 12:02:25                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-18 12:02:38  e4531923e611135611650116b2e30fed09554aa83e004d22c2e94821906276f6  cf5754261d435e0b3dffef71573be4d07bcec45b81d76e9e1ae0071c552f3ca8                   80                  0.0   13.026598    2.003000    4.003101    7.003605   10.004254   11.004533   13.005452   13.005471     5.991013     6.245158     6.425262     6.497236     6.542758    6.151266    6.151257              None  Nano V25.0 1ed7c33              80                       0      13.005471      6.151257       6000.0                6000.0
67   23-04-18 12:03:04          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 12:03:25  03f1b95bf0d371a07ffe3177111c55941aeec6a8ebfedd7e2fa17589544bbb1a  77b313376596c45cb0f0f5916f7aeed45415564d236fdc7ab90c7f635127d19a                  200                  0.0   21.039689    3.003006    6.004188   11.005462   16.006846   19.006652   21.008497   21.008516     8.324993     8.327521     9.177262     9.433463     9.522982    9.519958    9.519949              None  Nano V25.0 1ed7c33             200                       0      21.008516      9.519949     200218.0              200218.0
68   23-04-18 12:03:04          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 12:03:25  03f1b95bf0d371a07ffe3177111c55941aeec6a8ebfedd7e2fa17589544bbb1a  77b313376596c45cb0f0f5916f7aeed45415564d236fdc7ab90c7f635127d19a                  200                  0.0   21.048727    3.003382    7.005372   12.006059   16.007998   19.007429   21.008403   21.008433     7.658032     7.993865     8.912167     9.432785     9.522593    9.520000    9.519987              None  Nano V25.0 1ed7c33             200                       0      21.008433      9.519987     200218.0              200218.0
69   23-04-18 12:03:04          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 12:03:25  03f1b95bf0d371a07ffe3177111c55941aeec6a8ebfedd7e2fa17589544bbb1a  77b313376596c45cb0f0f5916f7aeed45415564d236fdc7ab90c7f635127d19a                  200                  0.0   21.027415    3.010567    7.011602   11.013626   16.017326   19.017162   21.018510   21.018533     6.975430     8.414625     9.261255     9.427291     9.517719    9.515422    9.515412              None  Nano V25.0 1ed7c33             200                       0      21.018533      9.515412     200218.0              200218.0
70   23-04-18 12:03:04          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 12:03:25  03f1b95bf0d371a07ffe3177111c55941aeec6a8ebfedd7e2fa17589544bbb1a  77b313376596c45cb0f0f5916f7aeed45415564d236fdc7ab90c7f635127d19a                  200                  0.0   21.032639    3.002923    6.004627   11.006371   16.007595   19.007679   21.008897   21.008929     7.992214     8.659989     9.176503     9.433022     9.522467    9.519776    9.519762              None  Nano V25.0 1ed7c33             200                       0      21.008929      9.519762     200218.0              200218.0
71   23-04-18 12:03:04          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 12:03:25  03f1b95bf0d371a07ffe3177111c55941aeec6a8ebfedd7e2fa17589544bbb1a  77b313376596c45cb0f0f5916f7aeed45415564d236fdc7ab90c7f635127d19a                  200                  0.0   21.036063    3.002628    6.004837   11.005160   16.005739   19.008434   21.008573   21.008597     8.326039     8.659685     9.177513     9.434116     9.522089    9.519923    9.519912              None  Nano V25.0 1ed7c33             200                       0      21.008597      9.519912     200218.0              200218.0
72   23-04-18 12:03:04          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 12:03:25  03f1b95bf0d371a07ffe3177111c55941aeec6a8ebfedd7e2fa17589544bbb1a  77b313376596c45cb0f0f5916f7aeed45415564d236fdc7ab90c7f635127d19a                  200                  0.0   21.045724    3.003175    6.004577   11.006631   16.007337   19.007032   21.008195   21.008220     8.657503     8.493520     9.176286     9.433174     9.522791    9.520095    9.520083              None  Nano V25.0 1ed7c33             200                       0      21.008220      9.520083     200218.0              200218.0
73   23-04-18 12:03:04          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 12:03:25  03f1b95bf0d371a07ffe3177111c55941aeec6a8ebfedd7e2fa17589544bbb1a  77b313376596c45cb0f0f5916f7aeed45415564d236fdc7ab90c7f635127d19a                  200                  0.0   21.029003    3.003208    6.003650   11.005419   16.017892   19.017280   21.019021   21.019042     8.324431     8.661397     9.268161     9.426959     9.517660    9.515191    9.515182              None  Nano V25.0 1ed7c33             200                       0      21.019042      9.515182     200218.0              200218.0
74   23-04-18 12:03:56            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 12:04:16  c95372c236b1aac156b2ceab75812ea21a3e1d1ad612bc2d7ad893efbd437d74  0154fc7c7357afeae507e3a9cd5183b9330d345a43c2c6b9e1bb84ee928750e1                  200                  0.0   20.038945    3.002891    6.003920   11.006598   15.028522   18.026976   20.027984   20.028005     9.657361     9.826913     9.994005    10.047561    10.206925    9.986027    9.986017              None  Nano V25.0 1ed7c33             200                       0      20.028005      9.986017     200218.0              200218.0
75   23-04-18 12:03:56            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 12:04:16  c95372c236b1aac156b2ceab75812ea21a3e1d1ad612bc2d7ad893efbd437d74  0154fc7c7357afeae507e3a9cd5183b9330d345a43c2c6b9e1bb84ee928750e1                  200                  0.0   20.030018    3.002963    6.003518   11.004517   15.017560   18.015872   20.015594   20.015609     9.657128     9.827571     9.995895    10.054896    10.213217    9.992209    9.992201              None  Nano V25.0 1ed7c33             200                       0      20.015609      9.992201     200218.0              200218.0
76   23-04-18 12:03:56            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 12:04:16  c95372c236b1aac156b2ceab75812ea21a3e1d1ad612bc2d7ad893efbd437d74  0154fc7c7357afeae507e3a9cd5183b9330d345a43c2c6b9e1bb84ee928750e1                  200                  0.0   20.034670    3.003870    6.004561   11.004798   15.021580   18.019443   20.015626   20.015649     9.654213     9.825864     9.995640    10.052205    10.211193    9.992193    9.992182              None  Nano V25.0 1ed7c33             200                       0      20.015649      9.992182     200218.0              200218.0
77   23-04-18 12:03:56            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 12:04:16  c95372c236b1aac156b2ceab75812ea21a3e1d1ad612bc2d7ad893efbd437d74  0154fc7c7357afeae507e3a9cd5183b9330d345a43c2c6b9e1bb84ee928750e1                  200                  0.0   20.025925    3.003048    6.003396   11.004839   15.015760   18.016996   20.016442   20.016461     9.656855     9.827770     9.995603    10.056101    10.212579    9.991786    9.991776              None  Nano V25.0 1ed7c33             200                       0      20.016461      9.991776     200218.0              200218.0
78   23-04-18 12:03:56            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 12:04:16  c95372c236b1aac156b2ceab75812ea21a3e1d1ad612bc2d7ad893efbd437d74  0154fc7c7357afeae507e3a9cd5183b9330d345a43c2c6b9e1bb84ee928750e1                  200                  0.0   20.051578    3.002608    6.006082   11.010504   15.028567   18.023648   20.023901   20.023940     9.658270     9.823376     9.990460    10.047532    10.153327    9.988064    9.988044              None  Nano V25.0 1ed7c33             200                       0      20.023940      9.988044     200218.0              200218.0
79   23-04-18 12:03:56            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 12:04:16  c95372c236b1aac156b2ceab75812ea21a3e1d1ad612bc2d7ad893efbd437d74  0154fc7c7357afeae507e3a9cd5183b9330d345a43c2c6b9e1bb84ee928750e1                  200                  0.0   20.047002    3.003880    6.005553   11.012190   15.023268   18.021477   20.021723   20.021734     9.654181     9.824240     9.988931    10.051076    10.210040    9.989150    9.989145              None  Nano V25.0 1ed7c33             200                       0      20.021734      9.989145     200218.0              200218.0
80   23-04-18 12:03:56            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 12:04:16  c95372c236b1aac156b2ceab75812ea21a3e1d1ad612bc2d7ad893efbd437d74  0154fc7c7357afeae507e3a9cd5183b9330d345a43c2c6b9e1bb84ee928750e1                  200                  0.0   20.043420    3.003451    6.006213   11.008353   15.030368   18.029319   20.028055   20.028074     9.655559     9.823162     9.992412    10.046328    10.205599    9.985992    9.985983              None  Nano V25.0 1ed7c33             200                       0      20.028074      9.985983     200218.0              200218.0
81   23-04-18 12:04:42                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-18 12:06:42  af13ebb60e280bf9914bb2048f5dffe3e5062110cd03c4ce25192fbb7ca4b638  c37b19c01729e7072d4a5057568b8b5892000a57ab70e6a69bb3f951df096d63               100000                  0.0  120.446659   19.027150   35.032913   63.049205   92.079611  108.112861  118.115042  120.115767   557.098668   715.612773   793.951333   818.357062   842.147726  841.162972  832.530174              None  Nano V25.0 1ed7c33          100000                       0     120.115767    832.530174     100026.0              100026.0
82   23-04-18 12:04:42                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-18 12:06:42  af13ebb60e280bf9914bb2048f5dffe3e5062110cd03c4ce25192fbb7ca4b638  c37b19c01729e7072d4a5057568b8b5892000a57ab70e6a69bb3f951df096d63               100000                  0.0  120.428728   19.040556   35.081226   63.097837   92.108653  107.112905  118.117038  120.118153   554.763199   716.594120   793.371098   819.988106   841.355203  840.293679  832.513636              None  Nano V25.0 1ed7c33          100000                       0     120.118153    832.513636     100026.0              100026.0
83   23-04-18 12:04:42                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-18 12:06:42  af13ebb60e280bf9914bb2048f5dffe3e5062110cd03c4ce25192fbb7ca4b638  c37b19c01729e7072d4a5057568b8b5892000a57ab70e6a69bb3f951df096d63               100000                  0.0  120.450427   19.021980   35.023986   63.035346   92.038966  108.042869  118.045055  120.046777   563.768874   715.452545   794.205203   817.892716   842.730303  841.161877  833.008620              None  Nano V25.0 1ed7c33          100000                       0     120.046777    833.008620     100026.0              100026.0
84   23-04-18 12:04:42                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-18 12:06:42  af13ebb60e280bf9914bb2048f5dffe3e5062110cd03c4ce25192fbb7ca4b638  c37b19c01729e7072d4a5057568b8b5892000a57ab70e6a69bb3f951df096d63               100000                  0.0  120.435219   19.028716   35.032271   63.041973   92.066314  107.069506  118.071559  120.072265   568.614303   715.597344   794.089993   817.758387   841.154531  841.565915  832.831792              None  Nano V25.0 1ed7c33          100000                       0     120.072265    832.831792     100026.0              100026.0
85   23-04-18 12:04:42                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-18 12:06:42  af13ebb60e280bf9914bb2048f5dffe3e5062110cd03c4ce25192fbb7ca4b638  c37b19c01729e7072d4a5057568b8b5892000a57ab70e6a69bb3f951df096d63               100000                  0.0  120.438887   19.047719   35.097195   63.109267   92.157355  108.161200  118.164172  120.164159   566.472013   716.211089   793.227404   819.554771   842.224383  841.710291  832.194899              None  Nano V25.0 1ed7c33          100000                       0     120.164159    832.194899     100026.0              100026.0
86   23-04-18 12:04:42                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-18 12:06:42  af13ebb60e280bf9914bb2048f5dffe3e5062110cd03c4ce25192fbb7ca4b638  c37b19c01729e7072d4a5057568b8b5892000a57ab70e6a69bb3f951df096d63               100000                  0.0  120.426783   19.031257   35.074010   63.081192   92.091485  107.101547  118.103130  120.104338   555.402083   716.741544   793.612149   820.043245   840.650787  841.451024  832.609391              None  Nano V25.0 1ed7c33          100000                       0     120.104338    832.609391     100026.0              100026.0
87   23-04-18 12:04:42                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-18 12:06:42  af13ebb60e280bf9914bb2048f5dffe3e5062110cd03c4ce25192fbb7ca4b638  c37b19c01729e7072d4a5057568b8b5892000a57ab70e6a69bb3f951df096d63               100000                  0.0  120.431463   19.024010   35.024950   63.036458   92.067716  107.099288  118.103969  120.104926   564.444603   717.203027   794.143608   817.637317   841.004654  841.478917  832.605315              None  Nano V25.0 1ed7c33          100000                       0     120.104926    832.605315     100026.0              100026.0
88   23-04-18 12:04:42                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-18 12:06:42  af13ebb60e280bf9914bb2048f5dffe3e5062110cd03c4ce25192fbb7ca4b638  c37b19c01729e7072d4a5057568b8b5892000a57ab70e6a69bb3f951df096d63               100000                  0.0  120.422874   19.044521   35.084444   63.098402   92.144461  107.147912  118.150588  120.152110   570.137722   716.528394   793.395690   819.571784   840.958991  840.952228  832.278349              None  Nano V25.0 1ed7c33          100000                       0     120.152110    832.278349     100026.0              100026.0
89   23-04-18 12:04:42                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-18 12:06:42  af13ebb60e280bf9914bb2048f5dffe3e5062110cd03c4ce25192fbb7ca4b638  c37b19c01729e7072d4a5057568b8b5892000a57ab70e6a69bb3f951df096d63               100000                  0.0  120.418380   19.038298   35.073693   63.083506   92.094503  108.101194  118.104053  120.104895   561.394725   714.980317   793.551330   817.562365   841.813086  841.215839  832.605530              None  Nano V25.0 1ed7c33          100000                       0     120.104895    832.605530     100026.0              100026.0
90   23-04-18 12:04:42                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-18 12:06:42  af13ebb60e280bf9914bb2048f5dffe3e5062110cd03c4ce25192fbb7ca4b638  c37b19c01729e7072d4a5057568b8b5892000a57ab70e6a69bb3f951df096d63               100000                  0.0  120.443029   19.050989   35.092754   63.105551   92.115416  107.120278  118.125842  120.126459   569.524241   714.363994   793.305806   817.235627   840.942552  841.179190  832.456068              None  Nano V25.0 1ed7c33          100000                       0     120.126459    832.456068     100026.0              100026.0
91   23-04-18 12:04:42                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-18 12:06:47  af13ebb60e280bf9914bb2048f5dffe3e5062110cd03c4ce25192fbb7ca4b638  c37b19c01729e7072d4a5057568b8b5892000a57ab70e6a69bb3f951df096d63               100000                  0.0  125.458547   19.027118   36.031474   64.042791   92.047966  108.052312  118.053875  125.056835   552.895078   714.125654   788.894417   818.182116   840.972287  840.650085  799.636422              None  Nano V25.0 1ed7c33          100000                       0     125.056835    799.636422     100026.0              100026.0
92   23-04-18 12:07:29                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-18 12:09:20  4161135628deefd57421eb0bd46cb973d28116741b0c44ebb1ac133cfbb9b13a  0bb14cced0f4ed46f024f155c52c74d79756642e2be6aee8fd3af472e7550da3               100000                  0.0  111.081366   20.562279   36.591664   61.603368   85.786969  100.802756  110.810527  110.810543   530.534590   704.450066   813.380855   878.117051   893.308906  902.441337  902.441205              None  Nano V25.0 1ed7c33          100000                       0     110.810543    902.441205     300026.0              300026.0
93   23-04-18 12:07:29                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-18 12:09:20  4161135628deefd57421eb0bd46cb973d28116741b0c44ebb1ac133cfbb9b13a  0bb14cced0f4ed46f024f155c52c74d79756642e2be6aee8fd3af472e7550da3               100000                  0.0  111.131981   19.599742   36.628345   60.771474   85.791987  101.797958  110.806823  110.806846   533.272315   702.952854   829.813677   878.566900   886.451967  902.471504  902.471318              None  Nano V25.0 1ed7c33          100000                       0     110.806846    902.471318     300026.0              300026.0
94   23-04-18 12:07:29                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-18 12:09:21  4161135628deefd57421eb0bd46cb973d28116741b0c44ebb1ac133cfbb9b13a  0bb14cced0f4ed46f024f155c52c74d79756642e2be6aee8fd3af472e7550da3               100000                  0.0  112.066463   19.539090   36.550148   60.556656   85.569725  101.622497  110.612469  111.613458   514.916498   726.946441   827.225336   879.142715   897.773647  903.948720  895.949303              None  Nano V25.0 1ed7c33          100000                       0     111.613458    895.949303     300026.0              300026.0
95   23-04-18 12:07:29                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-18 12:09:21  4161135628deefd57421eb0bd46cb973d28116741b0c44ebb1ac133cfbb9b13a  0bb14cced0f4ed46f024f155c52c74d79756642e2be6aee8fd3af472e7550da3               100000                  0.0  112.087664   19.567751   36.583298   60.597722   86.618822  102.662719  110.666431  111.667129   511.811496   708.246689   828.595503   869.164438   898.329994  903.553131  895.518682              None  Nano V25.0 1ed7c33          100000                       0     111.667129    895.518682     300026.0              300026.0
96   23-04-18 12:07:29                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-18 12:09:21  4161135628deefd57421eb0bd46cb973d28116741b0c44ebb1ac133cfbb9b13a  0bb14cced0f4ed46f024f155c52c74d79756642e2be6aee8fd3af472e7550da3               100000                  0.0  112.074181   20.764098   36.787166   60.814947   86.834076  101.843528  110.846097  111.846096   545.749683   723.567564   833.216214   870.810209   892.565306  902.088600  894.085746              None  Nano V25.0 1ed7c33          100000                       0     111.846096    894.085746     300026.0              300026.0
97   23-04-18 12:07:29                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-18 12:09:21  4161135628deefd57421eb0bd46cb973d28116741b0c44ebb1ac133cfbb9b13a  0bb14cced0f4ed46f024f155c52c74d79756642e2be6aee8fd3af472e7550da3               100000                  0.0  112.119656   20.558798   36.576280   61.596789   86.611664  101.645551  110.636573  111.637418   518.658725   727.438659   828.046415   877.733973   904.682983  903.787934  895.757016              None  Nano V25.0 1ed7c33          100000                       0     111.637418    895.757016     300026.0              300026.0
98   23-04-18 12:07:29                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-18 12:09:21  4161135628deefd57421eb0bd46cb973d28116741b0c44ebb1ac133cfbb9b13a  0bb14cced0f4ed46f024f155c52c74d79756642e2be6aee8fd3af472e7550da3               100000                  0.0  112.092073   20.550695   36.561764   60.584288   85.630846  101.769740  110.793236  111.787859   530.930944   713.012648   827.838404   878.888904   894.823946  902.257248  894.551528              None  Nano V25.0 1ed7c33          100000                       0     111.787859    894.551528     300026.0              300026.0
99   23-04-18 12:07:29                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-18 12:09:21  4161135628deefd57421eb0bd46cb973d28116741b0c44ebb1ac133cfbb9b13a  0bb14cced0f4ed46f024f155c52c74d79756642e2be6aee8fd3af472e7550da3               100000                  0.0  112.085746   19.539804   36.544914   61.549767   86.590761  102.655374  110.650246  111.650852   515.460641   700.808882   819.645673   881.999409   899.641162  903.676253  895.649230              None  Nano V25.0 1ed7c33          100000                       0     111.650852    895.649230     300026.0              300026.0
100  23-04-18 12:07:29                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-18 12:09:21  4161135628deefd57421eb0bd46cb973d28116741b0c44ebb1ac133cfbb9b13a  0bb14cced0f4ed46f024f155c52c74d79756642e2be6aee8fd3af472e7550da3               100000                  0.0  112.127020   20.556434   36.584052   60.588640   85.639408  101.779918  110.800097  111.796254   533.652860   709.790164   827.102236   875.986904   896.188581  902.481161  894.484356              None  Nano V25.0 1ed7c33          100000                       0     111.796254    894.484356     300026.0              300026.0
101  23-04-18 12:07:29                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-18 12:09:21  4161135628deefd57421eb0bd46cb973d28116741b0c44ebb1ac133cfbb9b13a  0bb14cced0f4ed46f024f155c52c74d79756642e2be6aee8fd3af472e7550da3               100000                  0.0  112.138366   19.764021   36.793565   61.803430   87.822685  101.825829  110.829533  111.829199   548.673763   711.102602   836.717320   862.237364   897.964700  902.006870  894.220839              None  Nano V25.0 1ed7c33          100000                       0     111.829199    894.220839     300026.0              300026.0
102  23-04-18 12:07:29                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-18 12:09:24  4161135628deefd57421eb0bd46cb973d28116741b0c44ebb1ac133cfbb9b13a  0bb14cced0f4ed46f024f155c52c74d79756642e2be6aee8fd3af472e7550da3               100000                  0.0  115.153432   22.776707   37.802894   63.813928   88.827168  102.836504  112.839552  114.839382   465.651160   669.340296   793.948928   852.903470   879.172246  882.252708  870.781421              None  Nano V25.0 1ed7c33          100000                       0     114.839382    870.781421     300026.0              300026.0
103  23-04-18 12:10:38           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-18 12:20:39  2655f61d91ca2ad86d5cdf88331f11b3b3e2d9c2dc866d58bd31f9678323896b  408c749ce3b1e3daefdcf10d8d88eb3f0b92cc28b0cc823126e124d5a46abe78               100000                  0.0  600.387285   69.064871  195.190907  428.276567    0.000000    0.000000    0.000000    0.000000   146.384115   128.761121   116.819373     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 1ed7c33           67156                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-18 12:10:38           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-18 12:20:39  2655f61d91ca2ad86d5cdf88331f11b3b3e2d9c2dc866d58bd31f9678323896b  408c749ce3b1e3daefdcf10d8d88eb3f0b92cc28b0cc823126e124d5a46abe78               100000                  0.0  600.411077   64.084353  190.212985  425.294793    0.000000    0.000000    0.000000    0.000000   156.137958   132.588214   117.638402     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 1ed7c33           66482                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-18 12:10:38           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-18 12:20:39  2655f61d91ca2ad86d5cdf88331f11b3b3e2d9c2dc866d58bd31f9678323896b  408c749ce3b1e3daefdcf10d8d88eb3f0b92cc28b0cc823126e124d5a46abe78               100000                  0.0  600.506811   67.362213  189.398418  426.457850    0.000000    0.000000    0.000000    0.000000   150.633412   132.371750   117.317573     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 1ed7c33           66771                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-18 12:10:38           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-18 12:20:39  2655f61d91ca2ad86d5cdf88331f11b3b3e2d9c2dc866d58bd31f9678323896b  408c749ce3b1e3daefdcf10d8d88eb3f0b92cc28b0cc823126e124d5a46abe78               100000                  0.0  600.536503   65.356128  192.397694  430.463384    0.000000    0.000000    0.000000    0.000000   153.359758   130.562895   116.230559     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 1ed7c33           66685                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-18 12:10:38           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-18 12:20:39  2655f61d91ca2ad86d5cdf88331f11b3b3e2d9c2dc866d58bd31f9678323896b  408c749ce3b1e3daefdcf10d8d88eb3f0b92cc28b0cc823126e124d5a46abe78               100000                  0.0  600.519459   68.357535  192.393388  426.462944    0.000000    0.000000    0.000000    0.000000   148.922865   130.467062   117.424036     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 1ed7c33           66709                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-18 12:10:38           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-18 12:20:39  2655f61d91ca2ad86d5cdf88331f11b3b3e2d9c2dc866d58bd31f9678323896b  408c749ce3b1e3daefdcf10d8d88eb3f0b92cc28b0cc823126e124d5a46abe78               100000                  0.0  600.543559   65.364188  193.407676  433.471441    0.000000    0.000000    0.000000    0.000000   153.555033   129.927625   115.483963     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 1ed7c33           66528                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-18 12:10:38           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-18 12:20:39  2655f61d91ca2ad86d5cdf88331f11b3b3e2d9c2dc866d58bd31f9678323896b  408c749ce3b1e3daefdcf10d8d88eb3f0b92cc28b0cc823126e124d5a46abe78               100000                  0.0  600.492783   62.356242  193.395026  426.448296    0.000000    0.000000    0.000000    0.000000   162.726292   130.142954   117.322546     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 1ed7c33           66869                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-18 12:10:38           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-18 12:20:39  2655f61d91ca2ad86d5cdf88331f11b3b3e2d9c2dc866d58bd31f9678323896b  408c749ce3b1e3daefdcf10d8d88eb3f0b92cc28b0cc823126e124d5a46abe78               100000                  0.0  600.528481   62.355161  194.397338  425.457329    0.000000    0.000000    0.000000    0.000000   160.916913   128.659169   117.565257     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 1ed7c33           66571                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-18 12:10:38           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-18 12:20:39  2655f61d91ca2ad86d5cdf88331f11b3b3e2d9c2dc866d58bd31f9678323896b  408c749ce3b1e3daefdcf10d8d88eb3f0b92cc28b0cc823126e124d5a46abe78               100000                  0.0  600.497153   68.346340  197.393637  429.446230    0.000000    0.000000    0.000000    0.000000   151.200489   127.000041   116.596669     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 1ed7c33           65846                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-18 12:10:38           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-18 12:20:39  2655f61d91ca2ad86d5cdf88331f11b3b3e2d9c2dc866d58bd31f9678323896b  408c749ce3b1e3daefdcf10d8d88eb3f0b92cc28b0cc823126e124d5a46abe78               100000                  0.0  600.557920   64.108222  192.407257  426.482424    0.000000    0.000000    0.000000    0.000000   156.968945   130.520025   117.315503     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 1ed7c33           67074                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-18 12:10:38           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-18 12:20:39  2655f61d91ca2ad86d5cdf88331f11b3b3e2d9c2dc866d58bd31f9678323896b  408c749ce3b1e3daefdcf10d8d88eb3f0b92cc28b0cc823126e124d5a46abe78               100000                  0.0  600.541128   64.360098  192.400310  428.470939    0.000000    0.000000    0.000000    0.000000   155.733137   130.264863   116.894742     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 1ed7c33           66779                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-18 12:21:36  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-18 12:28:19  7fda4eb4309015a1230ac36d889c5afb3e9b37c0dc67207e05a313e892ac9c77  d320dae212ba556e75ddbf402af109762075eadb03003c7432cb177be716cf06               100000                  0.0  402.618416   67.061978  126.096703  211.116394  304.177756  360.189875  383.195493  402.201119   150.815712   200.465193   238.844549   247.904386   250.195817  258.502518  248.631829              None  Nano V25.0 1ed7c33          100000                       0     402.201119    248.631829     300026.0              300026.0
115  23-04-18 12:21:36  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-18 12:28:19  7fda4eb4309015a1230ac36d889c5afb3e9b37c0dc67207e05a313e892ac9c77  d320dae212ba556e75ddbf402af109762075eadb03003c7432cb177be716cf06               100000                  0.0  402.624474   65.339556  118.361514  203.411344  298.451028  350.467471  382.474853  402.479482   154.041450   213.380170   247.208435   252.393166   257.142267  259.081085  248.459870              None  Nano V25.0 1ed7c33          100000                       0     402.479482    248.459870     300026.0              300026.0
116  23-04-18 12:21:36  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-18 12:28:20  7fda4eb4309015a1230ac36d889c5afb3e9b37c0dc67207e05a313e892ac9c77  d320dae212ba556e75ddbf402af109762075eadb03003c7432cb177be716cf06               100000                  0.0  403.648713   58.108597  109.147016  197.205000  292.229442  349.244792  384.268704  403.273100   173.279007   231.705830   254.800842   257.058287   258.368921  257.731111  247.970916              None  Nano V25.0 1ed7c33          100000                       0     403.273100    247.970916     300026.0              300026.0
117  23-04-18 12:21:36  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-18 12:28:20  7fda4eb4309015a1230ac36d889c5afb3e9b37c0dc67207e05a313e892ac9c77  d320dae212ba556e75ddbf402af109762075eadb03003c7432cb177be716cf06               100000                  0.0  403.634263   75.091731  120.102632  206.124092  301.189919  350.202318  385.212398  403.217221   137.005764   210.403382   243.300041   249.424019   257.585388  257.073761  248.005281              None  Nano V25.0 1ed7c33          100000                       0     403.217221    248.005281     300026.0              300026.0
118  23-04-18 12:21:36  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-18 12:28:20  7fda4eb4309015a1230ac36d889c5afb3e9b37c0dc67207e05a313e892ac9c77  d320dae212ba556e75ddbf402af109762075eadb03003c7432cb177be716cf06               100000                  0.0  403.629255   66.139884  118.318038  210.373662  299.395164  355.409999  381.415974  403.421618   154.914092   211.700602   238.998549   251.360106   253.425622  259.960271  247.879627              None  Nano V25.0 1ed7c33          100000                       0     403.421618    247.879627     300026.0              300026.0
119  23-04-18 12:21:36  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-18 12:28:22  7fda4eb4309015a1230ac36d889c5afb3e9b37c0dc67207e05a313e892ac9c77  d320dae212ba556e75ddbf402af109762075eadb03003c7432cb177be716cf06               100000                  0.0  405.638836   70.185783  122.323581  204.375601  301.401250  358.415387  386.422094  405.427428   147.465763   205.512297   246.183985   249.272357   251.228054  256.243112  246.653268              None  Nano V25.0 1ed7c33          100000                       0     405.427428    246.653268     300026.0              300026.0
120  23-04-18 12:21:36  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-18 12:28:23  7fda4eb4309015a1230ac36d889c5afb3e9b37c0dc67207e05a313e892ac9c77  d320dae212ba556e75ddbf402af109762075eadb03003c7432cb177be716cf06               100000                  0.0  406.642538   66.154733  124.338055  214.410239  304.460798  352.489340  387.493889  406.498636   151.523549   201.201474   235.301263   246.504642   255.497089  255.880164  246.003285              None  Nano V25.0 1ed7c33          100000                       0     406.498636    246.003285     300026.0              300026.0
121  23-04-18 12:21:36  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-18 12:28:24  7fda4eb4309015a1230ac36d889c5afb3e9b37c0dc67207e05a313e892ac9c77  d320dae212ba556e75ddbf402af109762075eadb03003c7432cb177be716cf06               100000                  0.0  407.616985   61.385777  115.401860  210.442150  301.472729  353.514718  382.521496  407.528141   163.474351   216.798932   237.694777   249.153548   254.778643  258.955382  245.381828              None  Nano V25.0 1ed7c33          100000                       0     407.528141    245.381828     300026.0              300026.0
122  23-04-18 12:21:36  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-18 12:28:26  7fda4eb4309015a1230ac36d889c5afb3e9b37c0dc67207e05a313e892ac9c77  d320dae212ba556e75ddbf402af109762075eadb03003c7432cb177be716cf06               100000                  0.0  409.601154   76.094621  119.307275  210.358032  298.405476  353.421154  388.429055  409.455161   131.546748   210.850512   238.959262   252.170305   254.795161  255.181735  244.226986              None  Nano V25.0 1ed7c33          100000                       0     409.455161    244.226986     300026.0              300026.0
123  23-04-18 12:21:36  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-18 12:28:28  7fda4eb4309015a1230ac36d889c5afb3e9b37c0dc67207e05a313e892ac9c77  d320dae212ba556e75ddbf402af109762075eadb03003c7432cb177be716cf06               100000                  0.0  411.654261   74.448006  120.471845  202.497431  300.540770  353.573839  385.581292  411.587043   138.485911   212.066146   247.361163   250.112489   254.868970  256.827813  242.961973              None  Nano V25.0 1ed7c33          100000                       0     411.587043    242.961973     300026.0              300026.0
124  23-04-18 12:21:36  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-18 12:28:28  7fda4eb4309015a1230ac36d889c5afb3e9b37c0dc67207e05a313e892ac9c77  d320dae212ba556e75ddbf402af109762075eadb03003c7432cb177be716cf06               100000                  0.0  411.621177   70.388315  124.406457  213.438538  303.470562  350.511272  381.519131  411.527185   142.722552   200.986352   234.362550   247.140940   256.918984  259.905709  242.997313              None  Nano V25.0 1ed7c33          100000                       0     411.527185    242.997313     300026.0              300026.0
125  23-04-18 12:29:25         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-18 12:44:22  ae0b9c5b761a887d30e5c2d0ecd92fd807b424dab8a08ae946e7e414f42477f9  e4b706b25603e80894b2ac2ee742e7bc09f87ac32d10abf827ad88e7c82cd808               500000                  0.0  896.326481   89.836109  195.098333  710.970885  804.032830  860.069962  892.115675  896.116628   586.512491   642.009586   351.685287   466.469759   523.249294  556.037758  557.963087              None  Nano V25.0 1ed7c33          500000                       0     896.116628    557.963087     700026.0              700026.0
126  23-04-18 12:29:25         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-18 12:44:22  ae0b9c5b761a887d30e5c2d0ecd92fd807b424dab8a08ae946e7e414f42477f9  e4b706b25603e80894b2ac2ee742e7bc09f87ac32d10abf827ad88e7c82cd808               500000                  0.0  896.357192   87.877187  195.063275  709.958180  805.984206  860.020563  892.020755  896.021321   580.674023   642.694017   352.170039   468.656826   523.446787  556.099168  558.022436              None  Nano V25.0 1ed7c33          500000                       0     896.021321    558.022436     700026.0              700026.0
127  23-04-18 12:29:25         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-18 12:44:22  ae0b9c5b761a887d30e5c2d0ecd92fd807b424dab8a08ae946e7e414f42477f9  e4b706b25603e80894b2ac2ee742e7bc09f87ac32d10abf827ad88e7c82cd808               500000                  0.0  896.354610   89.854996  204.263564  713.007848  810.096207  863.173111  892.208144  896.204709   588.403565   613.041297   351.150413   464.225109   521.482880  555.036404  557.908249              None  Nano V25.0 1ed7c33          500000                       0     896.204709    557.908249     700026.0              700026.0
128  23-04-18 12:29:25         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-18 12:44:22  ae0b9c5b761a887d30e5c2d0ecd92fd807b424dab8a08ae946e7e414f42477f9  e4b706b25603e80894b2ac2ee742e7bc09f87ac32d10abf827ad88e7c82cd808               500000                  0.0  896.335773   89.807475  193.052817  711.943048  808.974347  861.994150  892.000803  896.001543   571.077187   648.019553   352.144740   465.634048   522.772689  555.295464  558.034753              None  Nano V25.0 1ed7c33          500000                       0     896.001543    558.034753     700026.0              700026.0
129  23-04-18 12:29:25         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-18 12:44:22  ae0b9c5b761a887d30e5c2d0ecd92fd807b424dab8a08ae946e7e414f42477f9  e4b706b25603e80894b2ac2ee742e7bc09f87ac32d10abf827ad88e7c82cd808               500000                  0.0  896.364658   89.853632  196.979194  711.062374  805.126064  860.186708  892.206025  896.202055   572.219496   634.610171   351.710355   466.254934   524.039718  555.980330  557.909902              None  Nano V25.0 1ed7c33          500000                       0     896.202055    557.909902     700026.0              700026.0
130  23-04-18 12:29:25         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-18 12:44:22  ae0b9c5b761a887d30e5c2d0ecd92fd807b424dab8a08ae946e7e414f42477f9  e4b706b25603e80894b2ac2ee742e7bc09f87ac32d10abf827ad88e7c82cd808               500000                  0.0  896.357149   90.855924  195.047531  713.042199  806.097698  860.138360  892.195407  896.182343   584.078591   642.330611   353.966428   466.623340   523.936637  555.886072  557.922173              None  Nano V25.0 1ed7c33          500000                       0     896.182343    557.922173     700026.0              700026.0
131  23-04-18 12:29:25         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-18 12:44:22  ae0b9c5b761a887d30e5c2d0ecd92fd807b424dab8a08ae946e7e414f42477f9  e4b706b25603e80894b2ac2ee742e7bc09f87ac32d10abf827ad88e7c82cd808               500000                  0.0  896.378473   88.810906  196.078119  711.079983  806.146258  861.199908  892.215989  896.215970   566.946133   639.046317   353.143114   465.874519   525.269448  555.059544  557.901239              None  Nano V25.0 1ed7c33          500000                       0     896.215970    557.901239     700026.0              700026.0
132  23-04-18 12:29:25         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-18 12:44:22  ae0b9c5b761a887d30e5c2d0ecd92fd807b424dab8a08ae946e7e414f42477f9  e4b706b25603e80894b2ac2ee742e7bc09f87ac32d10abf827ad88e7c82cd808               500000                  0.0  896.407840   88.852587  194.985790  711.145097  805.181677  861.222535  892.247217  896.247597   572.588843   642.985319   352.423157   466.856128   523.455880  556.015183  557.881552              None  Nano V25.0 1ed7c33          500000                       0     896.247597    557.881552     700026.0              700026.0
133  23-04-18 12:29:25         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-18 12:44:22  ae0b9c5b761a887d30e5c2d0ecd92fd807b424dab8a08ae946e7e414f42477f9  e4b706b25603e80894b2ac2ee742e7bc09f87ac32d10abf827ad88e7c82cd808               500000                  0.0  896.419476   88.819737  196.128181  710.972333  805.010496  861.060642  892.127894  896.121629   577.855795   638.954583   352.572088   466.001378   523.540362  555.633338  557.959973              None  Nano V25.0 1ed7c33          500000                       0     896.121629    557.959973     700026.0              700026.0
134  23-04-18 12:29:25         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-18 12:44:22  ae0b9c5b761a887d30e5c2d0ecd92fd807b424dab8a08ae946e7e414f42477f9  e4b706b25603e80894b2ac2ee742e7bc09f87ac32d10abf827ad88e7c82cd808               500000                  0.0  896.461630   89.814022  193.107694  712.155354  809.205628  862.235361  892.285348  896.287652   587.580855   647.928612   352.062227   465.926073   522.039596  554.990622  557.856620              None  Nano V25.0 1ed7c33          500000                       0     896.287652    557.856620     700026.0              700026.0
135  23-04-18 12:29:25         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-18 12:44:27  ae0b9c5b761a887d30e5c2d0ecd92fd807b424dab8a08ae946e7e414f42477f9  e4b706b25603e80894b2ac2ee742e7bc09f87ac32d10abf827ad88e7c82cd808               500000                  0.0  901.404141  101.676202  285.487276  716.019692  807.081134  862.129129  892.151442  901.151468   500.864501   441.739477   351.009899   464.795897   523.027218  555.860784  554.845681              None  Nano V25.0 1ed7c33          500000                       0     901.151468    554.845681     700026.0              700026.0
