FAIL
https://kutt.bnano.info/2500dfb9021fae126bcbe33347b8efce9cfae0fe
https://kutt.bnano.info/2500dfb9021fae126bcbe33347b8efce9cfae0fe_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-21 17:30:06                    3node_100k_bintree        1000bps   PASS     226.395076  Nano V25.0 2500dfb
1   23-04-21 17:34:23                          from_scratch          step1   PASS       4.026352  Nano V25.0 2500dfb
2   23-04-21 17:34:30                          from_scratch          step2   PASS       2.025938  Nano V25.0 2500dfb
3   23-04-21 17:34:37                          from_scratch          step3   PASS       2.023691  Nano V25.0 2500dfb
4   23-04-21 17:34:47                          from_scratch          step4   PASS      14.036062  Nano V25.0 2500dfb
5   23-04-21 17:35:02                          from_scratch     step5_send   PASS       6.022814  Nano V25.0 2500dfb
6   23-04-21 17:35:08                          from_scratch  step5_receive   PASS       1.502717  Nano V25.0 2500dfb
7   23-04-21 17:35:13                          from_scratch     step6_send   PASS       1.502324  Nano V25.0 2500dfb
8   23-04-21 17:35:15                          from_scratch  step6_receive   PASS       6.025389  Nano V25.0 2500dfb
9   23-04-21 17:35:21                          from_scratch          step7   PASS       9.533239  Nano V25.0 2500dfb
10  23-04-21 17:35:56          cdci_6node_independant_sends       100_send   PASS      24.055165  Nano V25.0 2500dfb
11  23-04-21 17:36:52            cdci_6node_dependant_sends       100_send   PASS      20.043063  Nano V25.0 2500dfb
12  23-04-21 17:37:39                   10node_bintree_100k            pub   PASS     128.236524  Nano V25.0 2500dfb
13  23-04-21 17:40:29                    10node_change_100k    100k_change   PASS     220.898557  Nano V25.0 2500dfb
14  23-04-21 17:45:17           10node_change_100k_tc_8mbit    100k_change   FAIL     600.684424  Nano V25.0 2500dfb
15  23-04-21 17:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     408.860702  Nano V25.0 2500dfb
16  23-04-21 18:03:59         10node_change_500k_tc_100mbit    500k_change   PASS    1002.163083  Nano V25.0 2500dfb
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count     p50_cps  p90_node_count     p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-21 17:30:06   PASS  Nano V25.0 2500dfb               100002                 0                 0                 0.0                 0.0     226.395076               4  711.560609               4  763.661142               4  738.605416                4  442.306938
1                           from_scratch          step1  23-04-21 17:34:23   PASS  Nano V25.0 2500dfb                 1000                 0                 0                 0.0                 0.0       4.026352               7  238.352774               7  249.759040               7  249.758647                7  249.757969
2                           from_scratch          step2  23-04-21 17:34:30   PASS  Nano V25.0 2500dfb                  600                 0                 0                 0.0                 0.0       2.025938               7  595.343734               7  595.336375               7  595.333262                7  299.620938
3                           from_scratch          step3  23-04-21 17:34:37   PASS  Nano V25.0 2500dfb                 1500                 0                 0                 0.0                 0.0       2.023691               7  906.717874               7  748.861794               7  748.858713                7  748.856167
4                           from_scratch          step4  23-04-21 17:34:47   PASS  Nano V25.0 2500dfb                 2000                 0                 0                 0.0                 0.0      14.036062               7  285.495005               7  264.591752               7  181.155507                7  163.208597
5                           from_scratch     step5_send  23-04-21 17:35:02   PASS  Nano V25.0 2500dfb                  100                 0                 0                 0.0                 0.0       6.022814               7   99.224035               7   99.223085               7   87.923965                7   87.923600
6                           from_scratch  step5_receive  23-04-21 17:35:08   PASS  Nano V25.0 2500dfb                  100                 0                 0                 0.0                 0.0       1.502717               7   99.751880               7   99.750887               7   99.750396                7   99.749880
7                           from_scratch     step6_send  23-04-21 17:35:13   PASS  Nano V25.0 2500dfb                  301                 0                 0                 0.0                 0.0       1.502324               7  300.363552               7  300.360481               7  300.359113                7  300.357797
8                           from_scratch  step6_receive  23-04-21 17:35:15   PASS  Nano V25.0 2500dfb                  301                 0                 0                 0.0                 0.0       6.025389               7  298.646181               7  298.643469               7  264.605646                7  264.604514
9                           from_scratch          step7  23-04-21 17:35:21   PASS  Nano V25.0 2500dfb                   80                 0                 0                 0.0                 0.0       9.533239               7    9.324315               7    9.593531               7    8.861828                7    8.861809
10          cdci_6node_independant_sends       100_send  23-04-21 17:35:56   PASS  Nano V25.0 2500dfb                  200                 0                 0                 0.0                 0.0      24.055165               7    7.917139               7    8.613633               7    8.684251                7    8.638725
11            cdci_6node_dependant_sends       100_send  23-04-21 17:36:52   PASS  Nano V25.0 2500dfb                  200                 0                 0                 0.0                 0.0      20.043063               7   10.094788               7   10.048927               7    9.994175                7    9.994165
12                   10node_bintree_100k            pub  23-04-21 17:37:39   PASS  Nano V25.0 2500dfb               100000                 0                 0                 0.0                 0.0     128.236524              11  727.109061              11  798.479838              11  819.414532               11  809.154005
13                    10node_change_100k    100k_change  23-04-21 17:40:29   PASS  Nano V25.0 2500dfb               100000                 0                 0                 0.0                 0.0     220.898557              11  348.461372              11  491.980701              11  526.171928               11  510.371198
14           10node_change_100k_tc_8mbit    100k_change  23-04-21 17:45:17   FAIL  Nano V25.0 2500dfb               100000             33730             34548                 0.0                 0.0     600.684424              11  116.067703               0         NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-21 17:56:14   PASS  Nano V25.0 2500dfb               100000                 0                 0                 0.0                 0.0     408.860702              11  244.691763              11  257.341804              11  261.132236               11  248.011341
16         10node_change_500k_tc_100mbit    500k_change  23-04-21 18:03:59   PASS  Nano V25.0 2500dfb               500000                 0                 0                 0.0                 0.0    1002.163083              11  330.128893              11  480.859055              11  509.427623               11  509.805929
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf   duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99    conf_p100     cps_p10     cps_p25     cps_p50     cps_p75     cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-21 17:30:06                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-21 17:33:52  b074f2aad64f5f777de0d9463c1109fe103078c5ae013064a2fd4e223df7fe5a  0e9867eef80bf3a93dbe7cca0f8c1c85385ab9134205dfb585de3438579540d8               100002                  0.0   226.378235   20.024816   36.029321   71.041032  104.049447  118.068044  134.072658   226.094806  532.788927  705.508708  710.547110  747.327375  763.703684  738.592053  442.301182              None  Nano V25.0 2500dfb          100002                       0     226.094806    442.301182     100014.0              100014.0
1    23-04-21 17:30:06                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-21 17:33:52  b074f2aad64f5f777de0d9463c1109fe103078c5ae013064a2fd4e223df7fe5a  0e9867eef80bf3a93dbe7cca0f8c1c85385ab9134205dfb585de3438579540d8               100002                  0.0   226.395076   20.022912   36.027282   71.038769  104.047729  118.070235  134.073039   226.094492  535.286768  707.130789  710.400823  747.397378  763.596346  738.589956  442.301796              None  Nano V25.0 2500dfb          100002                       0     226.094492    442.301796     100014.0              100014.0
2    23-04-21 17:30:06                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-21 17:33:52  b074f2aad64f5f777de0d9463c1109fe103078c5ae013064a2fd4e223df7fe5a  0e9867eef80bf3a93dbe7cca0f8c1c85385ab9134205dfb585de3438579540d8               100002                  0.0   226.391350   20.029746   36.033314   71.039578  103.049154  118.069311  134.072585   226.092980  534.105623  707.123409  714.503114  728.205879  763.678549  738.592457  442.304755              None  Nano V25.0 2500dfb          100002                       0     226.092980    442.304755     100014.0              100014.0
3    23-04-21 17:30:06                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-21 17:33:52  b074f2aad64f5f777de0d9463c1109fe103078c5ae013064a2fd4e223df7fe5a  0e9867eef80bf3a93dbe7cca0f8c1c85385ab9134205dfb585de3438579540d8               100002                  0.0   226.392715   19.022481   36.025833   71.033500  104.041999  118.058158  134.062649   226.085177  526.272034  707.381291  710.791390  747.390483  763.665988  738.647196  442.320020              None  Nano V25.0 2500dfb          100002                       0     226.085177    442.320020     100014.0              100014.0
4    23-04-21 17:34:23                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-21 17:34:27  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                 1000                  0.0     4.026352    3.004063    3.004090    4.003555    4.003584    4.003592    4.003599     4.003605  145.136787  145.135473  249.777991  249.776221  249.775671  249.775269  249.774897              None  Nano V25.0 2500dfb            1000                       0       4.003605    249.774897       1018.0                1018.0
5    23-04-21 17:34:23                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-21 17:34:27  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                 1000                  0.0     4.023854    3.002797    3.002809    4.002863    4.002872    4.002876    4.002879     4.002920  143.199840  143.199237  249.821195  249.820629  249.820362  249.820168  249.817653              None  Nano V25.0 2500dfb            1000                       0       4.002920    249.817653       1018.0                1018.0
6    23-04-21 17:34:23                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-21 17:34:27  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                 1000                  0.0     4.020065    3.002194    3.002207    4.002927    4.002942    4.002950    4.002955     4.002960  145.893284  145.892670  249.817192  249.816240  249.815764  249.815436  249.815154              None  Nano V25.0 2500dfb            1000                       0       4.002960    249.815154       1018.0                1018.0
7    23-04-21 17:34:23                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-21 17:34:27  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                 1000                  0.0     4.016461    3.001975    3.001987    4.003080    4.003105    4.003114    4.003121     4.003127  145.903944  145.903364  249.807640  249.806093  249.805512  249.805081  249.804694              None  Nano V25.0 2500dfb            1000                       0       4.003127    249.804694       1018.0                1018.0
8    23-04-21 17:34:23                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-21 17:34:27  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                 1000                  0.0     4.010093    3.005908    3.005921    3.005927    4.007694    4.007714    4.007724     4.007730  169.665844  169.665117  169.664808  249.520018  249.518786  249.518192  249.517777              None  Nano V25.0 2500dfb            1000                       0       4.007730    249.517777       1018.0                1018.0
9    23-04-21 17:34:23                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-21 17:34:27  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                 1000                  0.0     4.006039    3.002257    3.002269    4.003755    4.003773    4.003781    4.003788     4.003794  146.223343  146.222762  249.765557  249.764426  249.763891  249.763504  249.763103              None  Nano V25.0 2500dfb            1000                       0       4.003794    249.763103       1018.0                1018.0
10   23-04-21 17:34:23                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-21 17:34:27  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                 1000                  0.0     4.014039    3.002866    3.002880    4.002962    4.002980    4.002990    4.002996     4.003002  145.860676  145.859993  249.815035  249.813874  249.813294  249.812877  249.812505              None  Nano V25.0 2500dfb            1000                       0       4.003002    249.812505       1018.0                1018.0
11   23-04-21 17:34:30                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-21 17:34:32  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  600                  0.0     2.025938    1.003542    1.003568    1.003577    1.003584    1.003593    1.003599     2.003459  594.892780  594.877234  594.872005  594.868048  594.862536  594.858862  299.482085              None  Nano V25.0 2500dfb             600                       0       2.003459    299.482085       1618.0                1618.0
12   23-04-21 17:34:30                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-21 17:34:32  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  600                  0.0     2.018686    1.002368    1.002382    1.002387    1.002391    1.002395    1.002398     2.002529  595.589518  595.581443  595.578185  595.575777  595.573652  595.571527  299.621143              None  Nano V25.0 2500dfb             600                       0       2.002529    299.621143       1618.0                1618.0
13   23-04-21 17:34:30                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-21 17:34:32  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  600                  0.0     2.015517    1.002183    1.002195    1.002200    1.002204    1.002208    1.002211     2.002879  595.699470  595.692526  595.689408  595.687140  595.684873  595.682747  299.568785              None  Nano V25.0 2500dfb             600                       0       2.002879    299.568785       1618.0                1618.0
14   23-04-21 17:34:30                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-21 17:34:32  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  600                  0.0     2.002560    1.002818    1.002836    1.002845    1.002854    1.002861    1.002866     2.001891  595.322601  595.311986  595.306324  595.301088  595.296984  595.294012  299.716598              None  Nano V25.0 2500dfb             600                       0       2.001891    299.716598       1618.0                1618.0
15   23-04-21 17:34:30                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-21 17:34:32  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  600                  0.0     2.011068    1.002168    1.002188    1.002197    1.002204    1.002211    1.002216     2.002004  595.708681  595.696777  595.691250  595.687140  595.683173  595.679772  299.699750              None  Nano V25.0 2500dfb             600                       0       2.002004    299.699750       1618.0                1618.0
16   23-04-21 17:34:30                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-21 17:34:32  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  600                  0.0     2.006970    1.002759    1.002784    1.002794    1.002801    1.002807    1.002814     2.001743  595.357562  595.342275  595.336613  595.332650  595.328828  595.324582  299.738837              None  Nano V25.0 2500dfb             600                       0       2.001743    299.738837       1618.0                1618.0
17   23-04-21 17:34:30                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-21 17:34:32  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  600                  0.0     2.023345    1.003444    1.003466    1.003475    1.003482    1.003489    1.003494     2.003209  594.950873  594.937727  594.932356  594.928398  594.924581  594.921330  299.519368              None  Nano V25.0 2500dfb             600                       0       2.003209    299.519368       1618.0                1618.0
18   23-04-21 17:34:37                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-21 17:34:39  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                 1500                  0.0     2.023691    1.002753    1.002776    1.002782    2.005687    2.005716    2.005726     2.005734  951.380378  951.358889  951.353686  747.873334  747.862666  747.858932  747.855910              None  Nano V25.0 2500dfb            1500                       0       2.005734    747.855910       3118.0                3118.0
19   23-04-21 17:34:37                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-21 17:34:39  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                 1500                  0.0     2.018121    1.002213    1.002231    2.002995    2.003021    2.003031    2.003042     2.003050  718.410328  718.397511  748.878549  748.868744  748.865178  748.861167  748.858137              None  Nano V25.0 2500dfb            1500                       0       2.003050    748.858137       3118.0                3118.0
20   23-04-21 17:34:37                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-21 17:34:39  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                 1500                  0.0     2.021304    1.002464    1.002482    1.002490    2.003881    2.003905    2.003918     2.003928  902.775296  902.759408  902.752537  748.547630  748.538368  748.533559  748.529729              None  Nano V25.0 2500dfb            1500                       0       2.003928    748.529729       3118.0                3118.0
21   23-04-21 17:34:37                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-21 17:34:39  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                 1500                  0.0     2.014481    1.001848    1.001861    1.001868    2.002044    2.002056    2.002061     2.002065  774.568795  774.558473  774.553496  749.234297  749.229835  749.227783  749.226356              None  Nano V25.0 2500dfb            1500                       0       2.002065    749.226356       3118.0                3118.0
22   23-04-21 17:34:37                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-21 17:34:39  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                 1500                  0.0     2.003345    1.002773    1.002792    1.002800    2.002210    2.002224    2.002229     2.002234  998.231619  998.212633  998.204563  749.172023  749.167027  749.164976  749.163281              None  Nano V25.0 2500dfb            1500                       0       2.002234    749.163281       3118.0                3118.0
23   23-04-21 17:34:37                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-21 17:34:39  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                 1500                  0.0     2.006577    1.003473    1.003494    1.003506    2.002326    2.002346    2.002353     2.002362  976.608197  976.587547  976.575945  749.128848  749.121355  749.118501  749.115290              None  Nano V25.0 2500dfb            1500                       0       2.002362    749.115290       3118.0                3118.0
24   23-04-21 17:34:37                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-21 17:34:39  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                 1500                  0.0     2.010601    1.006295    1.006317    1.006327    2.001988    2.002007    2.002012     2.002017  994.737922  994.716004  994.706342  749.255086  749.248127  749.246074  749.244468              None  Nano V25.0 2500dfb            1500                       0       2.002017    749.244468       3118.0                3118.0
25   23-04-21 17:34:47                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-21 17:34:59  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                 2000                  0.0    12.025573    1.002766    2.002186    4.002691    6.002872    7.002878   11.003539    12.004521  392.913337  316.154396  284.808376  279.033114  264.034285  181.214420  166.603903              None  Nano V25.0 2500dfb            2000                       0      12.004521    166.603903       5118.0                5118.0
26   23-04-21 17:34:47                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-21 17:34:59  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                 2000                  0.0    12.018472    1.002343    2.002040    4.002317    6.002813    7.003075   11.004108    12.004244  393.079133  315.678060  284.585157  279.868772  265.169234  181.205048  166.607739              None  Nano V25.0 2500dfb            2000                       0      12.004244    166.607739       5118.0                5118.0
27   23-04-21 17:34:47                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-21 17:34:59  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                 2000                  0.0    12.014205    1.002490    2.001991    4.002997    6.002489    7.003314   11.003511    12.003779  393.021453  316.185270  286.785132  279.883902  265.160197  181.214880  166.614191              None  Nano V25.0 2500dfb            2000                       0      12.003779    166.614191       5118.0                5118.0
28   23-04-21 17:34:47                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-21 17:34:59  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                 2000                  0.0    12.012112    1.002301    2.002103    4.002018    6.002633    7.003229   11.003169    12.003376  393.095590  316.167536  286.855249  279.877198  265.163411  181.220514  166.619794              None  Nano V25.0 2500dfb            2000                       0      12.003376    166.619794       5118.0                5118.0
29   23-04-21 17:34:47                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-21 17:34:59  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                 2000                  0.0    12.030124    1.002570    2.002270    4.002491    6.002417    7.003307   11.004813    12.004619  383.015592  316.141107  284.822644  279.887259  263.732535  181.193448  166.602540              None  Nano V25.0 2500dfb            2000                       0      12.004619    166.602540       5118.0                5118.0
30   23-04-21 17:34:47                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-21 17:34:59  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                 2000                  0.0    12.021983    1.002341    2.002264    4.002265    6.002632    7.003034   11.003492    12.004202  393.079975  316.142124  286.837597  279.877243  265.170786  181.215198  166.608331              None  Nano V25.0 2500dfb            2000                       0      12.004202    166.608331       5118.0                5118.0
31   23-04-21 17:34:47                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-21 17:35:01  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                 2000                  0.0    14.036062    1.002772    2.002958    4.003230    6.003267    7.003858   11.005113    14.005241  372.966015  310.041403  283.770882  277.015851  263.711815  180.825042  142.803682              None  Nano V25.0 2500dfb            2000                       0      14.005241    142.803682       5118.0                5118.0
32   23-04-21 17:35:02                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-21 17:35:03  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  100                  0.0     1.011921    1.002344    1.002357    1.002365    1.002372    1.002375    1.002379     1.002382   99.766111   99.764806   99.764023   99.763406   99.763026   99.762694   99.762362              None  Nano V25.0 2500dfb             100                       0       1.002382     99.762362       5218.0                5218.0
33   23-04-21 17:35:02                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-21 17:35:03  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  100                  0.0     1.008923    1.001743    1.001757    1.001764    1.001770    1.001776    1.001781     1.001788   99.826043   99.824641   99.823928   99.823335   99.822764   99.822194   99.821481              None  Nano V25.0 2500dfb             100                       0       1.001788     99.821481       5218.0                5218.0
34   23-04-21 17:35:02                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-21 17:35:03  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  100                  0.0     1.006466    1.001714    1.001726    1.001731    1.001735    1.001739    1.001769     1.001774   99.828894   99.827730   99.827207   99.826803   99.826447   99.823406   99.822931              None  Nano V25.0 2500dfb             100                       0       1.001774     99.822931       5218.0                5218.0
35   23-04-21 17:35:02                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-21 17:35:03  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  100                  0.0     1.004062    1.001902    1.001914    1.001919    1.001922    1.001926    1.001930     1.001933   99.810198   99.809011   99.808512   99.808132   99.807776   99.807419   99.807111              None  Nano V25.0 2500dfb             100                       0       1.001933     99.807111       5218.0                5218.0
36   23-04-21 17:35:02                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-21 17:35:03  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  100                  0.0     1.014902    1.002119    1.002137    1.002146    1.002152    1.002156    1.002160     1.002163   99.788565   99.786761   99.785906   99.785289   99.784814   99.784458   99.784126              None  Nano V25.0 2500dfb             100                       0       1.002163     99.784126       5218.0                5218.0
37   23-04-21 17:35:02                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-21 17:35:04  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  100                  0.0     1.502241    1.001854    1.001866    1.001871    1.001875    1.001878    1.001882     1.001885   99.814973   99.813761   99.813239   99.812882   99.812502   99.812146   99.811813              None  Nano V25.0 2500dfb             100                       0       1.001885     99.811813       5218.0                5218.0
38   23-04-21 17:35:02                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-21 17:35:08  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  100                  0.0     6.022814    1.002622    1.002649    1.002659    1.002666    1.002671    6.004045     6.004068   95.748980   95.746407   95.745428   95.744768   95.744267   16.655438   16.655375              None  Nano V25.0 2500dfb             100                       0       6.004068     16.655375       5218.0                5218.0
39   23-04-21 17:35:08                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-21 17:35:09  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  100                  0.0     1.016733    1.002344    1.002355    1.002359    1.002363    1.002366    1.002370     1.002373   99.766159   99.765067   99.764640   99.764284   99.763952   99.763596   99.763264              None  Nano V25.0 2500dfb             100                       0       1.002373     99.763264       5318.0                5318.0
40   23-04-21 17:35:08                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-21 17:35:09  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  100                  0.0     1.011261    1.002437    1.002463    1.002472    1.002480    1.002486    1.002492     1.002498   99.756857   99.754295   99.753393   99.752611   99.751994   99.751424   99.750831              None  Nano V25.0 2500dfb             100                       0       1.002498     99.750831       5318.0                5318.0
41   23-04-21 17:35:08                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-21 17:35:09  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  100                  0.0     1.020472    1.002722    1.002734    1.002739    1.002743    1.002747    1.002751     1.002756   99.728560   99.727375   99.726853   99.726450   99.726094   99.725691   99.725122              None  Nano V25.0 2500dfb             100                       0       1.002756     99.725122       5318.0                5318.0
42   23-04-21 17:35:08                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-21 17:35:09  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  100                  0.0     1.024231    1.002067    1.002088    1.002096    1.002102    1.002110    1.002116     1.002121   99.793694   99.791676   99.790821   99.790204   99.789420   99.788850   99.788328              None  Nano V25.0 2500dfb             100                       0       1.002121     99.788328       5318.0                5318.0
43   23-04-21 17:35:08                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-21 17:35:09  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  100                  0.0     1.014097    1.002320    1.002335    1.002342    1.002347    1.002351    1.002356     1.002360   99.768508   99.767013   99.766349   99.765874   99.765447   99.764996   99.764545              None  Nano V25.0 2500dfb             100                       0       1.002360     99.764545       5318.0                5318.0
44   23-04-21 17:35:08                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-21 17:35:09  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  100                  0.0     1.006660    1.002637    1.002661    1.002670    1.002676    1.002682    1.002691     1.002699   99.736979   99.734607   99.733706   99.733066   99.732497   99.731667   99.730789              None  Nano V25.0 2500dfb             100                       0       1.002699     99.730789       5318.0                5318.0
45   23-04-21 17:35:08                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-21 17:35:10  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  100                  0.0     1.502717    1.002718    1.002729    1.002733    1.002737    1.002739    1.002742     1.002745   99.728892   99.727801   99.727398   99.727090   99.726805   99.726545   99.726284              None  Nano V25.0 2500dfb             100                       0       1.002745     99.726284       5318.0                5318.0
46   23-04-21 17:35:13                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-21 17:35:14  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  301                  0.0     1.008447    1.001502    1.001515    1.001520    1.001524    1.001529    1.001532     1.001536  300.548636  300.544773  300.543127  300.541839  300.540623  300.539550  300.538477              None  Nano V25.0 2500dfb             301                       0       1.001536    300.538477       5619.0                5619.0
47   23-04-21 17:35:13                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-21 17:35:14  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  301                  0.0     1.010623    1.002499    1.002512    1.002517    1.002522    1.002525    1.002529     1.002532  300.249716  300.245789  300.244147  300.242933  300.241862  300.240791  300.239720              None  Nano V25.0 2500dfb             301                       0       1.002532    300.239720       5619.0                5619.0
48   23-04-21 17:35:13                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-21 17:35:14  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  301                  0.0     1.004225    1.001578    1.001589    1.001594    1.001599    1.001603    1.001606     1.001610  300.525886  300.522452  300.520878  300.519519  300.518374  300.517301  300.516300              None  Nano V25.0 2500dfb             301                       0       1.001610    300.516300       5619.0                5619.0
49   23-04-21 17:35:13                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-21 17:35:14  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  301                  0.0     1.015792    1.002506    1.002526    1.002532    1.002536    1.002540    1.002543     1.002546  300.247717  300.241505  300.239863  300.238720  300.237506  300.236507  300.235507              None  Nano V25.0 2500dfb             301                       0       1.002546    300.235507       5619.0                5619.0
50   23-04-21 17:35:13                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-21 17:35:14  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  301                  0.0     1.006365    1.001876    1.001888    1.001894    1.001898    1.001902    1.001905     1.001909  300.436418  300.432700  300.431056  300.429769  300.428554  300.427553  300.426552              None  Nano V25.0 2500dfb             301                       0       1.001909    300.426552       5619.0                5619.0
51   23-04-21 17:35:13                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-21 17:35:14  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  301                  0.0     1.013040    1.002860    1.002895    1.002908    1.002920    1.002932    1.002943     1.002953  300.141646  300.131228  300.127304  300.123737  300.120169  300.116887  300.113820              None  Nano V25.0 2500dfb             301                       0       1.002953    300.113820       5619.0                5619.0
52   23-04-21 17:35:13                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-21 17:35:14  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  301                  0.0     1.502324    1.001852    1.001864    1.001869    1.001873    1.001876    1.001880     1.001883  300.443568  300.439993  300.438492  300.437348  300.436275  300.435203  300.434202              None  Nano V25.0 2500dfb             301                       0       1.001883    300.434202       5619.0                5619.0
53   23-04-21 17:35:15                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-21 17:35:16  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  301                  0.0     1.017334    1.002251    1.002268    1.002274    1.002279    1.002285    1.002291     1.002297  300.323998  300.318783  300.317211  300.315568  300.313639  300.311925  300.310067              None  Nano V25.0 2500dfb             301                       0       1.002297    300.310067       5920.0                5920.0
54   23-04-21 17:35:15                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-21 17:35:16  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  301                  0.0     1.010101    1.001716    1.001729    1.001734    1.001739    1.001742    1.001746     1.001749  300.484256  300.480394  300.478821  300.477605  300.476461  300.475388  300.474387              None  Nano V25.0 2500dfb             301                       0       1.001749    300.474387       5920.0                5920.0
55   23-04-21 17:35:15                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-21 17:35:16  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  301                  0.0     1.004168    1.001582    1.001615    1.001621    1.001626    1.001630    1.001633     1.001637  300.524526  300.514655  300.512723  300.511436  300.510291  300.509290  300.508217              None  Nano V25.0 2500dfb             301                       0       1.001637    300.508217       5920.0                5920.0
56   23-04-21 17:35:15                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-21 17:35:16  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  301                  0.0     1.014922    1.003580    1.003593    1.003599    1.003603    1.003606    1.003610     1.003613  299.926165  299.922388  299.920678  299.919538  299.918398  299.917330  299.916332              None  Nano V25.0 2500dfb             301                       0       1.003613    299.916332       5920.0                5920.0
57   23-04-21 17:35:15                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-21 17:35:16  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  301                  0.0     1.007271    1.001671    1.001685    1.001692    1.001696    1.001699    1.001703     1.001706  300.497917  300.493697  300.491623  300.490407  300.489406  300.488333  300.487260              None  Nano V25.0 2500dfb             301                       0       1.001706    300.487260       5920.0                5920.0
58   23-04-21 17:35:15                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-21 17:35:16  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  301                  0.0     1.501885    1.001941    1.001957    1.001964    1.001971    1.001977    1.001983     1.001989  300.416758  300.412183  300.409896  300.407823  300.405964  300.404177  300.402462              None  Nano V25.0 2500dfb             301                       0       1.001989    300.402462       5920.0                5920.0
59   23-04-21 17:35:15                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-21 17:35:21  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                  301                  0.0     6.025389    1.002083    1.002102    1.002107    1.002111    1.002115    6.004020     6.004045  288.399246  288.393894  288.392316  288.391218  288.390120   50.133080   50.132871              None  Nano V25.0 2500dfb             301                       0       6.004045     50.132871       5920.0                5920.0
60   23-04-21 17:35:21                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-21 17:35:30  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                   80                  0.0     9.022010    1.001345    3.002233    5.020642    7.020158    8.013954    9.014199     9.014225    7.989251    9.326392    9.361353    9.543945    9.608241    8.874887    8.874862              None  Nano V25.0 2500dfb              80                       0       9.014225      8.874862       6000.0                6000.0
61   23-04-21 17:35:21                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-21 17:35:30  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                   80                  0.0     9.039105    2.002362    3.002573    5.036491    7.036469    8.037267    9.036600     9.036623    8.989385    9.325337    9.133342    9.521821    9.580371    8.852887    8.852865              None  Nano V25.0 2500dfb              80                       0       9.036623      8.852865       6000.0                6000.0
62   23-04-21 17:35:21                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-21 17:35:31  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                   80                  0.0     9.532974    1.002717    3.003255    5.031503    7.033565    8.034265    9.034540     9.034560    7.978325    9.323218    9.341145    9.525753    9.583950    8.854906    8.854886              None  Nano V25.0 2500dfb              80                       0       9.034560      8.854886       6000.0                6000.0
63   23-04-21 17:35:21                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-21 17:35:31  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                   80                  0.0     9.526653    1.001732    3.002474    5.026882    7.028597    8.028030    9.030096     9.030114    7.986167    9.325642    9.349733    9.532486    9.591395    8.859263    8.859246              None  Nano V25.0 2500dfb              80                       0       9.030114      8.859246       6000.0                6000.0
64   23-04-21 17:35:21                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-21 17:35:31  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                   80                  0.0     9.517438    1.002179    3.002494    5.015073    7.017926    8.016136    9.020532     9.020550    7.982605    9.325580    9.371748    9.546980    9.605625    8.868657    8.868638              None  Nano V25.0 2500dfb              80                       0       9.020550      8.868638       6000.0                6000.0
65   23-04-21 17:35:21                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-21 17:35:31  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                   80                  0.0     9.533239    1.002485    3.002266    5.030276    7.031877    8.031342    9.033360     9.033375    7.980167    9.326290    9.343424    9.528040    9.587438    8.856062    8.856047              None  Nano V25.0 2500dfb              80                       0       9.033375      8.856047       6000.0                6000.0
66   23-04-21 17:35:21                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-21 17:35:31  214b8daf32988e662204efcb5f761288a4a1cd22b107988fa321575de2009915  95783488c08998829b804c6679d63ca4b4f97ebe32c655ddf9f09f2b3c6b9452                   80                  0.0     9.522002    1.002145    3.002036    5.016299    7.021601    8.022760    9.023099     9.023116    7.982880    9.327004    9.369457    9.541984    9.597694    8.866134    8.866117              None  Nano V25.0 2500dfb              80                       0       9.023116      8.866117       6000.0                6000.0
67   23-04-21 17:35:56          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-21 17:36:19  e80ed9000a4a0ede711f143eb5eee5e41916c4d9c082e770fa583c47982423a3  d6dd92776b860eb96c673a0f0689aa77282ec74a589c6ff641806bb80d0e6d6e                  200                  0.0    23.047436    5.003088    8.004008   13.006186   18.011596   21.009692   23.010946    23.010973    3.997531    6.246870    7.919308    8.494528    8.615072    8.691516    8.691505              None  Nano V25.0 2500dfb             200                       0      23.010973      8.691505     200218.0              200218.0
68   23-04-21 17:35:56          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-21 17:36:19  e80ed9000a4a0ede711f143eb5eee5e41916c4d9c082e770fa583c47982423a3  d6dd92776b860eb96c673a0f0689aa77282ec74a589c6ff641806bb80d0e6d6e                  200                  0.0    23.042835    5.003769    8.003237   13.017874   18.023975   21.023032   23.024291    23.024302    4.396686    6.622321    7.912199    8.488694    8.609605    8.686478    8.686474              None  Nano V25.0 2500dfb             200                       0      23.024302      8.686474     200218.0              200218.0
69   23-04-21 17:35:56          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-21 17:36:19  e80ed9000a4a0ede711f143eb5eee5e41916c4d9c082e770fa583c47982423a3  d6dd92776b860eb96c673a0f0689aa77282ec74a589c6ff641806bb80d0e6d6e                  200                  0.0    23.050976    5.003361    8.003756   13.008972   18.015268   21.010407   23.010918    23.010938    4.197179    6.496950    7.917612    8.492796    8.614778    8.691526    8.691519              None  Nano V25.0 2500dfb             200                       0      23.010938      8.691519     200218.0              200218.0
70   23-04-21 17:35:56          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-21 17:36:19  e80ed9000a4a0ede711f143eb5eee5e41916c4d9c082e770fa583c47982423a3  d6dd92776b860eb96c673a0f0689aa77282ec74a589c6ff641806bb80d0e6d6e                  200                  0.0    23.039237    5.005401    8.004718   13.012908   18.013783   21.014730   23.014727    23.014742    4.395253    6.621095    7.915218    8.493496    8.613006    8.690088    8.690082              None  Nano V25.0 2500dfb             200                       0      23.014742      8.690082     200218.0              200218.0
71   23-04-21 17:35:56          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-21 17:36:19  e80ed9000a4a0ede711f143eb5eee5e41916c4d9c082e770fa583c47982423a3  d6dd92776b860eb96c673a0f0689aa77282ec74a589c6ff641806bb80d0e6d6e                  200                  0.0    23.031525    5.004231    8.004407   13.007304   18.012034   21.013728   23.013583    23.013597    4.396279    6.621353    7.918628    8.494321    8.613417    8.690520    8.690515              None  Nano V25.0 2500dfb             200                       0      23.013597      8.690515     200218.0              200218.0
72   23-04-21 17:35:56          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-21 17:36:19  e80ed9000a4a0ede711f143eb5eee5e41916c4d9c082e770fa583c47982423a3  d6dd92776b860eb96c673a0f0689aa77282ec74a589c6ff641806bb80d0e6d6e                  200                  0.0    23.035269    5.003600    8.004134   13.009288   18.015183   21.012361   23.012878    23.012892    4.396834    6.621578    7.917420    8.492836    8.613977    8.690786    8.690781              None  Nano V25.0 2500dfb             200                       0      23.012892      8.690781     200218.0              200218.0
73   23-04-21 17:35:56          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-21 17:36:20  e80ed9000a4a0ede711f143eb5eee5e41916c4d9c082e770fa583c47982423a3  d6dd92776b860eb96c673a0f0689aa77282ec74a589c6ff641806bb80d0e6d6e                  200                  0.0    24.055165    5.003291    8.003702   13.005727   18.010146   21.008459   23.008864    24.009023    3.997369    6.496993    7.919588    8.439687    8.615577    8.648841    8.330202              None  Nano V25.0 2500dfb             200                       0      24.009023      8.330202     200218.0              200218.0
74   23-04-21 17:36:52            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-21 17:37:12  0ba1ef4b85e0252cf820677f6843ee4b6d4770740875db1c146f1e1ffb56e1b5  a53d862fad35902c2250c31e91d747d62362ac0eb005cc16fe9f42cccf546c57                  200                  0.0    20.025093    3.002270    5.009926   10.003983   15.012798   18.014544   20.015171    20.015191    9.992439   10.179792   10.095979   10.058085   10.047437    9.992420    9.992410              None  Nano V25.0 2500dfb             200                       0      20.015191      9.992410     200218.0              200218.0
75   23-04-21 17:36:52            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-21 17:37:12  0ba1ef4b85e0252cf820677f6843ee4b6d4770740875db1c146f1e1ffb56e1b5  a53d862fad35902c2250c31e91d747d62362ac0eb005cc16fe9f42cccf546c57                  200                  0.0    20.043063    3.003114    5.007054   10.005394   15.006275   18.007152   20.007885    20.007913    9.989631   10.185630   10.094555   10.062457   10.051562    9.996059    9.996045              None  Nano V25.0 2500dfb             200                       0      20.007913      9.996045     200218.0              200218.0
76   23-04-21 17:36:52            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-21 17:37:12  0ba1ef4b85e0252cf820677f6843ee4b6d4770740875db1c146f1e1ffb56e1b5  a53d862fad35902c2250c31e91d747d62362ac0eb005cc16fe9f42cccf546c57                  200                  0.0    20.036180    3.002594    5.003446   10.005200   15.007242   18.007153   20.006844    20.006863    9.991360   10.192975   10.094751   10.061809   10.051561    9.996579    9.996569              None  Nano V25.0 2500dfb             200                       0      20.006863      9.996569     200218.0              200218.0
77   23-04-21 17:36:52            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-21 17:37:12  0ba1ef4b85e0252cf820677f6843ee4b6d4770740875db1c146f1e1ffb56e1b5  a53d862fad35902c2250c31e91d747d62362ac0eb005cc16fe9f42cccf546c57                  200                  0.0    20.024530    3.002590    5.009955   10.010170   15.012419   18.013711   20.014594    20.014619    9.991374   10.179733   10.089738   10.058339   10.047902    9.992708    9.992696              None  Nano V25.0 2500dfb             200                       0      20.014619      9.992696     200218.0              200218.0
78   23-04-21 17:36:52            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-21 17:37:12  0ba1ef4b85e0252cf820677f6843ee4b6d4770740875db1c146f1e1ffb56e1b5  a53d862fad35902c2250c31e91d747d62362ac0eb005cc16fe9f42cccf546c57                  200                  0.0    20.030858    3.002787    5.007045   10.003289   15.016002   18.015505   20.015508    20.015526    9.990720   10.185649   10.096679   10.055939   10.046901    9.992252    9.992243              None  Nano V25.0 2500dfb             200                       0      20.015526      9.992243     200218.0              200218.0
79   23-04-21 17:36:52            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-21 17:37:12  0ba1ef4b85e0252cf820677f6843ee4b6d4770740875db1c146f1e1ffb56e1b5  a53d862fad35902c2250c31e91d747d62362ac0eb005cc16fe9f42cccf546c57                  200                  0.0    20.039715    3.002864    5.004501   10.004694   15.005505   18.009469   20.006790    20.006810    9.990462   10.190827   10.095262   10.062974   10.050269    9.996606    9.996596              None  Nano V25.0 2500dfb             200                       0      20.006810      9.996596     200218.0              200218.0
80   23-04-21 17:36:52            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-21 17:37:12  0ba1ef4b85e0252cf820677f6843ee4b6d4770740875db1c146f1e1ffb56e1b5  a53d862fad35902c2250c31e91d747d62362ac0eb005cc16fe9f42cccf546c57                  200                  0.0    20.031745    3.002645    5.005025   10.003417   15.015395   18.015583   20.014805    20.014818    9.991191   10.189759   10.096550   10.056346   10.046858    9.992603    9.992596              None  Nano V25.0 2500dfb             200                       0      20.014818      9.992596     200218.0              200218.0
81   23-04-21 17:37:39                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-21 17:39:42  8f02b3cd6f183f86fc590b0c4ca0c258499a6cba9d7d51b24e9b835d0870d068  cec8de8eacf84b2b7d0ecd1b30833f4b802c2e828c5d46d07f89eff1cf9d6dea               100000                  0.0   123.185765   20.069333   37.081963   69.110368   99.143575  113.148527  121.152107   123.152426  513.868608  676.825018  727.633231  765.697626  799.055916  819.944470  812.001867              None  Nano V25.0 2500dfb          100000                       0     123.152426    812.001867     100026.0              100026.0
82   23-04-21 17:37:39                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-21 17:39:42  8f02b3cd6f183f86fc590b0c4ca0c258499a6cba9d7d51b24e9b835d0870d068  cec8de8eacf84b2b7d0ecd1b30833f4b802c2e828c5d46d07f89eff1cf9d6dea               100000                  0.0   123.220539   20.108031   37.119313   69.137116   99.165661  113.181893  121.188806   123.189220  518.051729  678.433888  727.236000  765.557346  798.396262  819.935466  811.759339              None  Nano V25.0 2500dfb          100000                       0     123.189220    811.759339     100026.0              100026.0
83   23-04-21 17:37:39                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-21 17:39:42  8f02b3cd6f183f86fc590b0c4ca0c258499a6cba9d7d51b24e9b835d0870d068  cec8de8eacf84b2b7d0ecd1b30833f4b802c2e828c5d46d07f89eff1cf9d6dea               100000                  0.0   123.197857   20.071975   37.073972   69.099651   99.123008  113.128605  121.130764   123.131680  516.491265  678.697178  727.775018  761.851376  798.020977  819.189089  812.138678              None  Nano V25.0 2500dfb          100000                       0     123.131680    812.138678     100026.0              100026.0
84   23-04-21 17:37:39                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-21 17:39:42  8f02b3cd6f183f86fc590b0c4ca0c258499a6cba9d7d51b24e9b835d0870d068  cec8de8eacf84b2b7d0ecd1b30833f4b802c2e828c5d46d07f89eff1cf9d6dea               100000                  0.0   123.214293   20.076109   37.089478   69.119697   99.143632  113.146780  121.151073   123.151312  515.338911  677.631542  727.563950  760.422013  797.883955  819.150810  812.009214              None  Nano V25.0 2500dfb          100000                       0     123.151312    812.009214     100026.0              100026.0
85   23-04-21 17:37:39                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-21 17:39:42  8f02b3cd6f183f86fc590b0c4ca0c258499a6cba9d7d51b24e9b835d0870d068  cec8de8eacf84b2b7d0ecd1b30833f4b802c2e828c5d46d07f89eff1cf9d6dea               100000                  0.0   123.194930   20.069519   37.081177   69.102690   99.139845  113.145133  121.144029   123.144022  516.554494  678.565309  727.757492  759.432294  799.530638  819.883579  812.057281              None  Nano V25.0 2500dfb          100000                       0     123.144022    812.057281     100026.0              100026.0
86   23-04-21 17:37:39                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-21 17:39:42  8f02b3cd6f183f86fc590b0c4ca0c258499a6cba9d7d51b24e9b835d0870d068  cec8de8eacf84b2b7d0ecd1b30833f4b802c2e828c5d46d07f89eff1cf9d6dea               100000                  0.0   123.234083   20.083578   37.083166   69.102843   99.113532  113.122190  121.126750   123.126024  513.553913  678.528902  726.931022  764.244785  796.112596  819.067626  812.175983              None  Nano V25.0 2500dfb          100000                       0     123.126024    812.175983     100026.0              100026.0
87   23-04-21 17:37:39                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-21 17:39:42  8f02b3cd6f183f86fc590b0c4ca0c258499a6cba9d7d51b24e9b835d0870d068  cec8de8eacf84b2b7d0ecd1b30833f4b802c2e828c5d46d07f89eff1cf9d6dea               100000                  0.0   123.204321   20.076220   37.084584   69.098203   99.119800  113.125335  121.127774   123.127423  516.481687  678.125453  726.950886  766.032618  797.982171  820.282556  812.166756              None  Nano V25.0 2500dfb          100000                       0     123.127423    812.166756     100026.0              100026.0
88   23-04-21 17:37:39                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-21 17:39:42  8f02b3cd6f183f86fc590b0c4ca0c258499a6cba9d7d51b24e9b835d0870d068  cec8de8eacf84b2b7d0ecd1b30833f4b802c2e828c5d46d07f89eff1cf9d6dea               100000                  0.0   123.213845   20.097847   37.121246   69.139976   99.168980  114.181005  121.187380   123.184130  513.239055  677.051634  727.365024  757.273090  800.588501  819.565537  811.792885              None  Nano V25.0 2500dfb          100000                       0     123.184130    811.792885     100026.0              100026.0
89   23-04-21 17:37:39                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-21 17:39:42  8f02b3cd6f183f86fc590b0c4ca0c258499a6cba9d7d51b24e9b835d0870d068  cec8de8eacf84b2b7d0ecd1b30833f4b802c2e828c5d46d07f89eff1cf9d6dea               100000                  0.0   123.199762   20.035768   37.061168   69.071569   99.092185  113.094545  121.096750   123.097506  517.424637  677.204773  727.086425  764.409420  799.092475  819.419182  812.364146              None  Nano V25.0 2500dfb          100000                       0     123.097506    812.364146     100026.0              100026.0
90   23-04-21 17:37:39                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-21 17:39:42  8f02b3cd6f183f86fc590b0c4ca0c258499a6cba9d7d51b24e9b835d0870d068  cec8de8eacf84b2b7d0ecd1b30833f4b802c2e828c5d46d07f89eff1cf9d6dea               100000                  0.0   123.229123   20.051971   37.078968   69.097432   99.114961  113.113385  121.116362   123.116860  519.500054  676.744841  727.798395  759.522067  798.897498  819.187417  812.236440              None  Nano V25.0 2500dfb          100000                       0     123.116860    812.236440     100026.0              100026.0
91   23-04-21 17:37:39                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-21 17:39:47  8f02b3cd6f183f86fc590b0c4ca0c258499a6cba9d7d51b24e9b835d0870d068  cec8de8eacf84b2b7d0ecd1b30833f4b802c2e828c5d46d07f89eff1cf9d6dea               100000                  0.0   128.236524   20.108566   38.117684   69.153219   99.182246  113.189231  121.204138   128.206531  507.544887  671.709228  724.102234  758.230460  797.717229  817.934123  779.991464              None  Nano V25.0 2500dfb          100000                       0     128.206531    779.991464     100026.0              100026.0
92   23-04-21 17:40:29                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-21 17:43:39  867105ed595ab504f4e1114cbe2699d26952c6f9a1736eb22484f5964e9ea47b  7547b6d9da691cc4865ccc604d7d5e8db800fde72f3f5b0b81a08de46b173958               100000                  0.0   189.867919   32.536165   76.290775  143.485431  173.536066  185.550683  189.549211   189.549236  312.483052  335.623801  348.516219  432.872553  495.104617  527.567483  527.567414              None  Nano V25.0 2500dfb          100000                       0     189.549236    527.567414     300026.0              300026.0
93   23-04-21 17:40:29                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-21 17:43:39  867105ed595ab504f4e1114cbe2699d26952c6f9a1736eb22484f5964e9ea47b  7547b6d9da691cc4865ccc604d7d5e8db800fde72f3f5b0b81a08de46b173958               100000                  0.0   189.879466   31.783726   87.239125  142.698511  171.725178  182.728140  188.730582   189.730074  328.155354  311.293814  355.771057  441.659174  492.622537  526.962821  527.064570              None  Nano V25.0 2500dfb          100000                       0     189.730074    527.064570     300026.0              300026.0
94   23-04-21 17:40:29                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-21 17:43:40  867105ed595ab504f4e1114cbe2699d26952c6f9a1736eb22484f5964e9ea47b  7547b6d9da691cc4865ccc604d7d5e8db800fde72f3f5b0b81a08de46b173958               100000                  0.0   190.874188   32.564942   84.217676  143.456299  172.500449  184.507987  189.509561   190.508126  319.976007  322.082031  353.912658  435.164084  495.761738  527.392916  524.911992              None  Nano V25.0 2500dfb          100000                       0     190.508126    524.911992     300026.0              300026.0
95   23-04-21 17:40:29                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-21 17:43:40  867105ed595ab504f4e1114cbe2699d26952c6f9a1736eb22484f5964e9ea47b  7547b6d9da691cc4865ccc604d7d5e8db800fde72f3f5b0b81a08de46b173958               100000                  0.0   190.900097   32.548692   84.298797  144.486608  173.500965  185.511411  189.507584   190.507869  315.281491  322.721093  349.762519  433.035055  494.530227  527.635875  524.912700              None  Nano V25.0 2500dfb          100000                       0     190.507869    524.912700     300026.0              300026.0
96   23-04-21 17:40:29                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-21 17:43:40  867105ed595ab504f4e1114cbe2699d26952c6f9a1736eb22484f5964e9ea47b  7547b6d9da691cc4865ccc604d7d5e8db800fde72f3f5b0b81a08de46b173958               100000                  0.0   190.882712   32.552462   90.462040  145.435268  173.462718  185.470568  189.473069   190.472997  321.388900  300.369082  345.775827  436.935387  493.334338  527.710879  525.008803              None  Nano V25.0 2500dfb          100000                       0     190.472997    525.008803     300026.0              300026.0
97   23-04-21 17:40:29                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-21 17:43:40  867105ed595ab504f4e1114cbe2699d26952c6f9a1736eb22484f5964e9ea47b  7547b6d9da691cc4865ccc604d7d5e8db800fde72f3f5b0b81a08de46b173958               100000                  0.0   190.889056   39.806020   90.392405  143.453880  172.486027  183.493166  189.494081   190.494145  254.986554  300.921301  352.573245  441.444453  497.876852  527.699860  524.950518              None  Nano V25.0 2500dfb          100000                       0     190.494145    524.950518     300026.0              300026.0
98   23-04-21 17:40:29                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-21 17:43:40  867105ed595ab504f4e1114cbe2699d26952c6f9a1736eb22484f5964e9ea47b  7547b6d9da691cc4865ccc604d7d5e8db800fde72f3f5b0b81a08de46b173958               100000                  0.0   190.862817   33.644286   90.438013  144.720768  174.733294  185.734844  190.735786   190.735811  298.743149  300.205623  346.080254  430.742179  485.127066  524.285463  524.285396              None  Nano V25.0 2500dfb          100000                       0     190.735811    524.285396     300026.0              300026.0
99   23-04-21 17:40:29                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-21 17:43:44  867105ed595ab504f4e1114cbe2699d26952c6f9a1736eb22484f5964e9ea47b  7547b6d9da691cc4865ccc604d7d5e8db800fde72f3f5b0b81a08de46b173958               100000                  0.0   194.893130   47.704015   82.911074  149.442745  173.473089  184.475062  189.476964   194.478573  286.956977  326.687363  337.199373  438.454175  488.423742  525.478128  514.195463              None  Nano V25.0 2500dfb          100000                       0     194.478573    514.195463     300026.0              300026.0
100  23-04-21 17:40:29                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-21 17:43:46  867105ed595ab504f4e1114cbe2699d26952c6f9a1736eb22484f5964e9ea47b  7547b6d9da691cc4865ccc604d7d5e8db800fde72f3f5b0b81a08de46b173958               100000                  0.0   196.862415   32.525160   83.179155  143.738168  172.769398  182.777527  188.773982   196.776476  326.362729  310.029599  357.859020  443.955936  494.037761  527.201891  508.190826              None  Nano V25.0 2500dfb          100000                       0     196.776476    508.190826     300026.0              300026.0
101  23-04-21 17:40:29                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-21 17:44:07  867105ed595ab504f4e1114cbe2699d26952c6f9a1736eb22484f5964e9ea47b  7547b6d9da691cc4865ccc604d7d5e8db800fde72f3f5b0b81a08de46b173958               100000                  0.0   217.903266   32.545322   86.936134  143.481228  172.559397  182.572645  188.572644   217.577312  310.643726  313.609529  350.394268  438.927126  495.254916  525.383736  459.606744              None  Nano V25.0 2500dfb          100000                       0     217.577312    459.606744     300026.0              300026.0
102  23-04-21 17:40:29                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-21 17:44:10  867105ed595ab504f4e1114cbe2699d26952c6f9a1736eb22484f5964e9ea47b  7547b6d9da691cc4865ccc604d7d5e8db800fde72f3f5b0b81a08de46b173958               100000                  0.0   220.898557   32.530505   83.911400  149.488120  178.531277  188.554044  191.554616   220.561273  322.773965  307.169230  335.230653  437.323931  479.713923  520.572158  453.388750              None  Nano V25.0 2500dfb          100000                       0     220.561273    453.388750     300026.0              300026.0
103  23-04-21 17:45:17           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-21 17:55:17  7a379fe9d42481a78e09904ff67393d883b1b8fbe72f76f4ce54496389791795  df08c5f0ef8f642083a14d786c68881aa101a4afe44d9399fd53cc5965195537               100000                  0.0   600.499744   67.327371  195.375716  434.457653    0.000000    0.000000    0.000000     0.000000  150.176664  128.470418  115.109032    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 2500dfb           66130                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-21 17:45:17           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-21 17:55:17  7a379fe9d42481a78e09904ff67393d883b1b8fbe72f76f4ce54496389791795  df08c5f0ef8f642083a14d786c68881aa101a4afe44d9399fd53cc5965195537               100000                  0.0   600.517469   69.351670  195.395045  431.470012    0.000000    0.000000    0.000000     0.000000  145.721076  128.995083  116.112357    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 2500dfb           66060                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-21 17:45:17           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-21 17:55:17  7a379fe9d42481a78e09904ff67393d883b1b8fbe72f76f4ce54496389791795  df08c5f0ef8f642083a14d786c68881aa101a4afe44d9399fd53cc5965195537               100000                  0.0   600.649973   70.367356  192.465889  427.579656    0.000000    0.000000    0.000000     0.000000  144.214598  129.976279  116.946630    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 2500dfb           66203                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-21 17:45:17           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-21 17:55:17  7a379fe9d42481a78e09904ff67393d883b1b8fbe72f76f4ce54496389791795  df08c5f0ef8f642083a14d786c68881aa101a4afe44d9399fd53cc5965195537               100000                  0.0   600.675728   69.428352  192.563045  433.639102    0.000000    0.000000    0.000000     0.000000  144.926384  129.998983  115.492352    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 2500dfb           65452                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-21 17:45:17           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-21 17:55:17  7a379fe9d42481a78e09904ff67393d883b1b8fbe72f76f4ce54496389791795  df08c5f0ef8f642083a14d786c68881aa101a4afe44d9399fd53cc5965195537               100000                  0.0   600.641476   67.355214  198.464149  430.579551    0.000000    0.000000    0.000000     0.000000  152.178270  126.330121  116.180622    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 2500dfb           66268                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-21 17:45:17           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-21 17:55:17  7a379fe9d42481a78e09904ff67393d883b1b8fbe72f76f4ce54496389791795  df08c5f0ef8f642083a14d786c68881aa101a4afe44d9399fd53cc5965195537               100000                  0.0   600.678382   68.370638  198.500286  434.602664    0.000000    0.000000    0.000000     0.000000  146.510261  126.065310  115.130449    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 2500dfb           65979                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-21 17:45:17           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-21 17:55:17  7a379fe9d42481a78e09904ff67393d883b1b8fbe72f76f4ce54496389791795  df08c5f0ef8f642083a14d786c68881aa101a4afe44d9399fd53cc5965195537               100000                  0.0   600.671134   69.415261  198.549160  430.620432    0.000000    0.000000    0.000000     0.000000  146.149419  126.563114  116.617783    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 2500dfb           66254                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-21 17:45:17           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-21 17:55:17  7a379fe9d42481a78e09904ff67393d883b1b8fbe72f76f4ce54496389791795  df08c5f0ef8f642083a14d786c68881aa101a4afe44d9399fd53cc5965195537               100000                  0.0   600.681842   66.381376  201.501502  429.613949    0.000000    0.000000    0.000000     0.000000  151.458145  124.222399  116.448733    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 2500dfb           65776                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-21 17:45:17           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-21 17:55:17  7a379fe9d42481a78e09904ff67393d883b1b8fbe72f76f4ce54496389791795  df08c5f0ef8f642083a14d786c68881aa101a4afe44d9399fd53cc5965195537               100000                  0.0   600.660248   67.372086  194.475507  430.593114    0.000000    0.000000    0.000000     0.000000  148.948928  128.658875  116.169995    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 2500dfb           66057                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-21 17:45:17           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-21 17:55:17  7a379fe9d42481a78e09904ff67393d883b1b8fbe72f76f4ce54496389791795  df08c5f0ef8f642083a14d786c68881aa101a4afe44d9399fd53cc5965195537               100000                  0.0   600.684424   67.395553  198.492040  435.608797    0.000000    0.000000    0.000000     0.000000  150.217626  126.337560  115.006860    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 2500dfb           66270                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-21 17:45:17           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-21 17:55:17  7a379fe9d42481a78e09904ff67393d883b1b8fbe72f76f4ce54496389791795  df08c5f0ef8f642083a14d786c68881aa101a4afe44d9399fd53cc5965195537               100000                  0.0   600.677401   66.372437  199.491779  426.606260    0.000000    0.000000    0.000000     0.000000  150.725218  125.809695  117.529921    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 2500dfb           65869                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-21 17:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-21 18:02:50  ae093a13139242913548363940051225c4b7e93d3f81cca8dd62f12cfd707389  3b29f15c4992046d706de7ac61524952e7845a3170b49232f14f4c2e05b241a7               100000                  0.0   396.360088   59.053805  108.098239  197.140103  283.214217  343.235590  373.243384   396.248331  173.993870  232.927014  254.133985  264.824276  262.385378  265.759567  252.366993              None  Nano V25.0 2500dfb          100000                       0     396.248331    252.366993     300026.0              300026.0
115  23-04-21 17:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-21 18:02:54  ae093a13139242913548363940051225c4b7e93d3f81cca8dd62f12cfd707389  3b29f15c4992046d706de7ac61524952e7845a3170b49232f14f4c2e05b241a7               100000                  0.0   400.851802   66.151386  119.195589  209.275510  292.360832  352.400763  378.406882   400.434797  152.196358  212.558201  240.004193  257.223238  255.697517  261.858346  249.728547              None  Nano V25.0 2500dfb          100000                       0     400.434797    249.728547     300026.0              300026.0
116  23-04-21 17:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-21 18:02:55  ae093a13139242913548363940051225c4b7e93d3f81cca8dd62f12cfd707389  3b29f15c4992046d706de7ac61524952e7845a3170b49232f14f4c2e05b241a7               100000                  0.0   401.331726   64.039842  125.093575  202.170497  300.252838  353.265193  379.286367   401.290898  160.072226  201.225363  247.523752  250.022616  256.436246  261.074504  249.195784              None  Nano V25.0 2500dfb          100000                       0     401.290898    249.195784     300026.0              300026.0
117  23-04-21 17:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-21 18:02:56  ae093a13139242913548363940051225c4b7e93d3f81cca8dd62f12cfd707389  3b29f15c4992046d706de7ac61524952e7845a3170b49232f14f4c2e05b241a7               100000                  0.0   402.336536   66.049683  121.109612  206.166286  294.224729  356.251442  379.257829   402.262658  152.642670  207.341099  243.900208  255.393217  252.992660  261.236532  248.593793              None  Nano V25.0 2500dfb          100000                       0     402.262658    248.593793     300026.0              300026.0
118  23-04-21 17:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-21 18:02:56  ae093a13139242913548363940051225c4b7e93d3f81cca8dd62f12cfd707389  3b29f15c4992046d706de7ac61524952e7845a3170b49232f14f4c2e05b241a7               100000                  0.0   402.366024   71.045969  125.065176  203.105818  298.228682  347.243034  380.249269   402.253863  150.128151  201.790785  246.472506  252.222555  259.501246  260.889390  248.599229              None  Nano V25.0 2500dfb          100000                       0     402.253863    248.599229     300026.0              300026.0
119  23-04-21 17:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-21 18:02:57  ae093a13139242913548363940051225c4b7e93d3f81cca8dd62f12cfd707389  3b29f15c4992046d706de7ac61524952e7845a3170b49232f14f4c2e05b241a7               100000                  0.0   403.342891   71.095692  120.163023  205.210537  297.276229  345.295526  374.301510   403.331046  141.991725  208.841283  245.050769  252.973473  261.150213  264.714401  247.935290              None  Nano V25.0 2500dfb          100000                       0     403.331046    247.935290     300026.0              300026.0
120  23-04-21 17:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-21 18:02:58  ae093a13139242913548363940051225c4b7e93d3f81cca8dd62f12cfd707389  3b29f15c4992046d706de7ac61524952e7845a3170b49232f14f4c2e05b241a7               100000                  0.0   404.363886   71.106562  118.155319  215.213047  299.314135  358.335799  382.341079   404.352238  141.618434  212.119101  232.866923  251.247740  252.210358  259.584977  247.309129              None  Nano V25.0 2500dfb          100000                       0     404.352238    247.309129     300026.0              300026.0
121  23-04-21 17:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-21 18:02:59  ae093a13139242913548363940051225c4b7e93d3f81cca8dd62f12cfd707389  3b29f15c4992046d706de7ac61524952e7845a3170b49232f14f4c2e05b241a7               100000                  0.0   405.344034   67.022348  121.040161  207.120702  293.156837  346.170230  378.178467   405.185130  149.935064  211.648760  241.714128  256.545270  260.369009  261.929244  246.800765              None  Nano V25.0 2500dfb          100000                       0     405.185130    246.800765     300026.0              300026.0
122  23-04-21 17:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-21 18:02:59  ae093a13139242913548363940051225c4b7e93d3f81cca8dd62f12cfd707389  3b29f15c4992046d706de7ac61524952e7845a3170b49232f14f4c2e05b241a7               100000                  0.0   405.834176   66.130123  119.183651  203.229671  293.336870  349.381402  386.390993   405.412856  153.424787  212.839595  246.218968  256.998038  257.821394  256.794288  246.662134              None  Nano V25.0 2500dfb          100000                       0     405.412856    246.662134     300026.0              300026.0
123  23-04-21 17:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-21 18:03:00  ae093a13139242913548363940051225c4b7e93d3f81cca8dd62f12cfd707389  3b29f15c4992046d706de7ac61524952e7845a3170b49232f14f4c2e05b241a7               100000                  0.0   406.851466   62.109593  117.211068  208.259059  296.358975  352.367132  382.375557   406.380067  163.147101  213.512260  242.803364  253.327911  255.889361  259.543264  246.075061              None  Nano V25.0 2500dfb          100000                       0     406.380067    246.075061     300026.0              300026.0
124  23-04-21 17:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-21 18:03:02  ae093a13139242913548363940051225c4b7e93d3f81cca8dd62f12cfd707389  3b29f15c4992046d706de7ac61524952e7845a3170b49232f14f4c2e05b241a7               100000                  0.0   408.860702   70.181016  120.243188  200.302413  299.371538  351.384042  382.394594   408.399929  145.894155  208.776900  250.920592  250.598305  256.306461  259.070085  244.858025              None  Nano V25.0 2500dfb          100000                       0     408.399929    244.858025     300026.0              300026.0
125  23-04-21 18:03:59         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-21 18:20:17  949a27dfcfe7dddbdcdc2d4eb901abcf9cc41699f0396fff3476968d02fa6342  d09cc9cc97e72d9c81fb6165132ef001d9e38702a6d0fc0aa2ffe9045803dcd0               500000                  0.0   978.179121   98.313879  497.851498  759.002377  868.062856  936.095842  974.125598   978.123863  510.792583  251.356078  329.485134  432.590794  481.813912  510.275062  511.182703              None  Nano V25.0 2500dfb          500000                       0     978.123863    511.182703     700026.0              700026.0
126  23-04-21 18:03:59         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-21 18:20:17  949a27dfcfe7dddbdcdc2d4eb901abcf9cc41699f0396fff3476968d02fa6342  d09cc9cc97e72d9c81fb6165132ef001d9e38702a6d0fc0aa2ffe9045803dcd0               500000                  0.0   978.634089  100.353146  490.906672  761.064744  870.151940  935.190553  974.204871   978.202909  528.324246  254.757181  332.394848  431.287897  481.286940  510.043642  511.141395              None  Nano V25.0 2500dfb          500000                       0     978.202909    511.141395     700026.0              700026.0
127  23-04-21 18:03:59         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-21 18:20:17  949a27dfcfe7dddbdcdc2d4eb901abcf9cc41699f0396fff3476968d02fa6342  d09cc9cc97e72d9c81fb6165132ef001d9e38702a6d0fc0aa2ffe9045803dcd0               500000                  0.0   978.643982   97.326649  499.989704  759.140877  870.232848  937.306925  974.327318   978.323991  521.922828  250.067150  330.435375  431.866024  481.496496  510.148890  511.078134              None  Nano V25.0 2500dfb          500000                       0     978.323991    511.078134     700026.0              700026.0
128  23-04-21 18:03:59         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-21 18:20:17  949a27dfcfe7dddbdcdc2d4eb901abcf9cc41699f0396fff3476968d02fa6342  d09cc9cc97e72d9c81fb6165132ef001d9e38702a6d0fc0aa2ffe9045803dcd0               500000                  0.0   978.664546   98.368795  490.954961  760.125647  872.214485  940.233374  974.287465   978.287965  522.584424  254.616024  330.129632  431.260896  479.592634  509.676064  511.096955              None  Nano V25.0 2500dfb          500000                       0     978.287965    511.096955     700026.0              700026.0
129  23-04-21 18:03:59         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-21 18:20:17  949a27dfcfe7dddbdcdc2d4eb901abcf9cc41699f0396fff3476968d02fa6342  d09cc9cc97e72d9c81fb6165132ef001d9e38702a6d0fc0aa2ffe9045803dcd0               500000                  0.0   978.642981   98.307060  495.023068  758.201540  868.293130  935.337803  973.397421   978.398185  510.095611  252.711455  329.796218  432.806603  481.567193  509.471249  511.039378              None  Nano V25.0 2500dfb          500000                       0     978.398185    511.039378     700026.0              700026.0
130  23-04-21 18:03:59         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-21 18:20:17  949a27dfcfe7dddbdcdc2d4eb901abcf9cc41699f0396fff3476968d02fa6342  d09cc9cc97e72d9c81fb6165132ef001d9e38702a6d0fc0aa2ffe9045803dcd0               500000                  0.0   978.643463   98.292045  491.836313  760.032865  868.088406  935.146602  973.173801   978.164672  522.900910  254.188226  331.947488  432.328087  481.862415  508.951227  511.161376              None  Nano V25.0 2500dfb          500000                       0     978.164672    511.161376     700026.0              700026.0
131  23-04-21 18:03:59         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-21 18:20:17  949a27dfcfe7dddbdcdc2d4eb901abcf9cc41699f0396fff3476968d02fa6342  d09cc9cc97e72d9c81fb6165132ef001d9e38702a6d0fc0aa2ffe9045803dcd0               500000                  0.0   978.635418   99.268201  527.006064  763.208555  874.308985  942.378945  975.402932   978.402747  507.141254  237.257232  328.523571  430.369591  479.298697  507.926503  511.036995              None  Nano V25.0 2500dfb          500000                       0     978.402747    511.036995     700026.0              700026.0
132  23-04-21 18:03:59         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-21 18:20:17  949a27dfcfe7dddbdcdc2d4eb901abcf9cc41699f0396fff3476968d02fa6342  d09cc9cc97e72d9c81fb6165132ef001d9e38702a6d0fc0aa2ffe9045803dcd0               500000                  0.0   978.658412   98.333242  524.986314  760.107741  868.191893  935.274263  974.300415   978.300843  513.498780  238.130017  330.307122  432.277706  481.249210  510.316933  511.090227              None  Nano V25.0 2500dfb          500000                       0     978.300843    511.090227     700026.0              700026.0
133  23-04-21 18:03:59         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-21 18:20:17  949a27dfcfe7dddbdcdc2d4eb901abcf9cc41699f0396fff3476968d02fa6342  d09cc9cc97e72d9c81fb6165132ef001d9e38702a6d0fc0aa2ffe9045803dcd0               500000                  0.0   978.677292   98.275754  497.891353  759.073869  868.145988  935.177963  973.208068   978.197698  520.209695  251.187331  330.140465  432.375436  481.242093  509.179914  511.144119              None  Nano V25.0 2500dfb          500000                       0     978.197698    511.144119     700026.0              700026.0
134  23-04-21 18:03:59         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-21 18:20:21  949a27dfcfe7dddbdcdc2d4eb901abcf9cc41699f0396fff3476968d02fa6342  d09cc9cc97e72d9c81fb6165132ef001d9e38702a6d0fc0aa2ffe9045803dcd0               500000                  0.0   982.679375  108.016431  583.063284  762.192101  871.279818  938.348092  973.419076   982.414628  464.494146  214.489582  328.041972  431.058992  479.893340  508.691490  508.950076              None  Nano V25.0 2500dfb          500000                       0     982.414628    508.950076     700026.0              700026.0
135  23-04-21 18:03:59         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-21 18:20:41  949a27dfcfe7dddbdcdc2d4eb901abcf9cc41699f0396fff3476968d02fa6342  d09cc9cc97e72d9c81fb6165132ef001d9e38702a6d0fc0aa2ffe9045803dcd0               500000                  0.0  1002.163083   98.360775  494.907283  759.999514  873.063114  939.092200  973.119313  1002.116757  515.154545  252.653384  330.216001  430.944789  480.146678  509.022885  498.943857              None  Nano V25.0 2500dfb          500000                       0    1002.116757    498.943857     700026.0              700026.0
