FAIL
https://kutt.bnano.info/2f01c88490e15bc2891af7d8672bcd5132f93a7d
https://kutt.bnano.info/2f01c88490e15bc2891af7d8672bcd5132f93a7d_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-18 14:32:23                    3node_100k_bintree        1000bps   PASS     181.308170  Nano V25.0 2f01c88
1   23-04-18 14:35:55                          from_scratch          step1   PASS      10.028648  Nano V25.0 2f01c88
2   23-04-18 14:36:08                          from_scratch          step2   PASS       7.029769  Nano V25.0 2f01c88
3   23-04-18 14:36:19                          from_scratch          step3   PASS       2.503527  Nano V25.0 2f01c88
4   23-04-18 14:36:29                          from_scratch          step4   PASS      16.029729  Nano V25.0 2f01c88
5   23-04-18 14:36:46                          from_scratch     step5_send   PASS       1.505414  Nano V25.0 2f01c88
6   23-04-18 14:36:48                          from_scratch  step5_receive   PASS       1.025020  Nano V25.0 2f01c88
7   23-04-18 14:36:52                          from_scratch     step6_send   PASS       1.502805  Nano V25.0 2f01c88
8   23-04-18 14:36:54                          from_scratch  step6_receive   PASS       1.502797  Nano V25.0 2f01c88
9   23-04-18 14:36:56                          from_scratch          step7   PASS      15.038966  Nano V25.0 2f01c88
10  23-04-18 14:37:37          cdci_6node_independant_sends       100_send   PASS      21.054061  Nano V25.0 2f01c88
11  23-04-18 14:38:29            cdci_6node_dependant_sends       100_send   PASS      20.541894  Nano V25.0 2f01c88
12  23-04-18 14:39:17                   10node_bintree_100k            pub   PASS     124.204666  Nano V25.0 2f01c88
13  23-04-18 14:42:02                    10node_change_100k    100k_change   PASS     115.106597  Nano V25.0 2f01c88
14  23-04-18 14:45:03           10node_change_100k_tc_8mbit    100k_change   FAIL     600.213613  Nano V25.0 2f01c88
15  23-04-18 14:56:00  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     410.065051  Nano V25.0 2f01c88
16  23-04-18 15:03:46         10node_change_500k_tc_100mbit    500k_change   PASS     914.847203  Nano V25.0 2f01c88
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-18 14:32:23   PASS  Nano V25.0 2f01c88               100002                 0                 0                 0.0                 0.0     181.308170               4   797.056745               4   861.648969               4  832.345363                4  552.132767
1                           from_scratch          step1  23-04-18 14:35:55   PASS  Nano V25.0 2f01c88                 1000                 0                 0                 0.0                 0.0      10.028648               7   248.539159               7   248.537774               7  248.537421                7  185.558665
2                           from_scratch          step2  23-04-18 14:36:08   PASS  Nano V25.0 2f01c88                  600                 0                 0                 0.0                 0.0       7.029769               7   593.114418               7   593.106780               7  551.952960                7  269.028520
3                           from_scratch          step3  23-04-18 14:36:19   PASS  Nano V25.0 2f01c88                 1500                 0                 0                 0.0                 0.0       2.503527               7  1473.088671               7  1473.067553               7  748.970312                7  748.963180
4                           from_scratch          step4  23-04-18 14:36:29   PASS  Nano V25.0 2f01c88                 2000                 0                 0                 0.0                 0.0      16.029729               7   291.884841               7   234.544922               7  199.158600                7  173.599719
5                           from_scratch     step5_send  23-04-18 14:36:46   PASS  Nano V25.0 2f01c88                  100                 0                 0                 0.0                 0.0       1.505414               7    99.533930               7    99.531872               7   99.531268                7   99.530661
6                           from_scratch  step5_receive  23-04-18 14:36:48   PASS  Nano V25.0 2f01c88                  100                 0                 0                 0.0                 0.0       1.025020               7    99.755930               7    99.754896               7   99.754421                7   99.753954
7                           from_scratch     step6_send  23-04-18 14:36:52   PASS  Nano V25.0 2f01c88                  301                 0                 0                 0.0                 0.0       1.502805               7   300.136020               7   300.131881               7  300.129965                7  300.128141
8                           from_scratch  step6_receive  23-04-18 14:36:54   PASS  Nano V25.0 2f01c88                  301                 0                 0                 0.0                 0.0       1.502797               7   300.115476               7   300.111358               7  300.109197                7  300.105966
9                           from_scratch          step7  23-04-18 14:36:56   PASS  Nano V25.0 2f01c88                   80                 0                 0                 0.0                 0.0      15.038966               7     4.997691               7     5.533954               7    5.546396                7    5.546387
10          cdci_6node_independant_sends       100_send  23-04-18 14:37:37   PASS  Nano V25.0 2f01c88                  200                 0                 0                 0.0                 0.0      21.054061               7     9.508023               7     9.706983               7    9.517653                7    9.517643
11            cdci_6node_dependant_sends       100_send  23-04-18 14:38:29   PASS  Nano V25.0 2f01c88                  200                 0                 0                 0.0                 0.0      20.541894               7    10.132232               7    10.068880               7    9.983751                7    9.983741
12                   10node_bintree_100k            pub  23-04-18 14:39:17   PASS  Nano V25.0 2f01c88               100000                 0                 0                 0.0                 0.0     124.204666              11   790.426304              11   843.299296              11  846.299394               11  830.287961
13                    10node_change_100k    100k_change  23-04-18 14:42:02   PASS  Nano V25.0 2f01c88               100000                 0                 0                 0.0                 0.0     115.106597              11   829.420368              11   886.859055              11  906.236916               11  900.712965
14           10node_change_100k_tc_8mbit    100k_change  23-04-18 14:45:03   FAIL  Nano V25.0 2f01c88               100000             34626             35313                 0.0                 0.0     600.213613              11   112.879963               0          NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-18 14:56:00   PASS  Nano V25.0 2f01c88               100000                 0                 0                 0.0                 0.0     410.065051              11   245.800759              11   256.677966              11  260.907798               11  246.321458
16         10node_change_500k_tc_100mbit    500k_change  23-04-18 15:03:46   PASS  Nano V25.0 2f01c88               500000                 0                 0                 0.0                 0.0     914.847203              11   342.282716              11   514.193496              11  546.384866               11  548.299748
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-18 14:32:23                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-18 14:35:24  96c7d386377937a10e996320f1a444d32a2a51a555777eab782206e3acda5e85  f00d3936e8b2d0b722e994b4a818fb1e7f6213c14f6b3ea42d7a1dc2b00af1eb               100002                  0.0  181.295476   21.037050   36.039762   63.047543   87.095588  105.099274  119.102917  181.119098   495.649331   708.245511   797.303082   871.904097   861.338013  832.355765  552.133934              None  Nano V25.0 2f01c88          100002                       0     181.119098    552.133934     100014.0              100014.0
1    23-04-18 14:32:23                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-18 14:35:24  96c7d386377937a10e996320f1a444d32a2a51a555777eab782206e3acda5e85  f00d3936e8b2d0b722e994b4a818fb1e7f6213c14f6b3ea42d7a1dc2b00af1eb               100002                  0.0  181.301329   21.038887   35.042783   63.049779   87.094760  105.099227  119.102858  181.119042   495.511008   714.869016   796.339030   871.889421   862.584837  832.322598  552.134103              None  Nano V25.0 2f01c88          100002                       0     181.119042    552.134103     100014.0              100014.0
2    23-04-18 14:32:23                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-18 14:35:24  96c7d386377937a10e996320f1a444d32a2a51a555777eab782206e3acda5e85  f00d3936e8b2d0b722e994b4a818fb1e7f6213c14f6b3ea42d7a1dc2b00af1eb               100002                  0.0  181.299434   21.044165   36.046925   63.055626   87.090018  105.094393  119.097053  181.113617   495.719362   707.799619   797.200867   871.959863   861.378022  832.396754  552.150642              None  Nano V25.0 2f01c88          100002                       0     181.113617    552.150642     100014.0              100014.0
3    23-04-18 14:32:23                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-18 14:35:24  96c7d386377937a10e996320f1a444d32a2a51a555777eab782206e3acda5e85  f00d3936e8b2d0b722e994b4a818fb1e7f6213c14f6b3ea42d7a1dc2b00af1eb               100002                  0.0  181.308170   21.048679   36.051476   63.059956   87.102411  105.105683  119.109991  181.126165   495.945610   707.710266   797.384003   871.812836   861.295005  832.306334  552.112390              None  Nano V25.0 2f01c88          100002                       0     181.126165    552.112390     100014.0              100014.0
4    23-04-18 14:35:55                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-18 14:36:00  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                 1000                  0.0    5.009706    3.003059    4.003561    4.003581    4.003591    4.003597    4.003604    5.004197    71.593661   248.528731   248.527488   248.526911   248.526482  248.526097  199.832246              None  Nano V25.0 2f01c88            1000                       0       5.004197    199.832246       1018.0                1018.0
5    23-04-18 14:35:55                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-18 14:36:00  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                 1000                  0.0    5.019494    3.004310    4.003634    4.003660    4.003669    4.003676    4.003683    5.003815    71.563850   248.524217   248.522604   248.522027   248.521613  248.521183  199.847509              None  Nano V25.0 2f01c88            1000                       0       5.003815    199.847509       1018.0                1018.0
6    23-04-18 14:35:55                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-18 14:36:00  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                 1000                  0.0    5.006684    3.002994    4.003597    4.003611    4.003618    4.003624    4.003629    5.004367    72.261227   248.526541   248.525623   248.525179   248.524854  248.524543  199.825458              None  Nano V25.0 2f01c88            1000                       0       5.004367    199.825458       1018.0                1018.0
7    23-04-18 14:35:55                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-18 14:36:00  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                 1000                  0.0    5.014955    3.002926    4.003008    4.003028    4.003037    4.003043    4.003049    5.003671    72.262862   248.563073   248.561844   248.561281   248.560882  248.560526  199.853280              None  Nano V25.0 2f01c88            1000                       0       5.003671    199.853280       1018.0                1018.0
8    23-04-18 14:35:55                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-18 14:36:00  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                 1000                  0.0    5.012703    3.002984    4.003060    4.003079    4.003142    4.003150    4.003157    5.003963    72.261450   248.559875   248.558691   248.554768   248.554235  248.553835  199.841615              None  Nano V25.0 2f01c88            1000                       0       5.003963    199.841615       1018.0                1018.0
9    23-04-18 14:35:55                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-18 14:36:00  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                 1000                  0.0    5.008277    3.002898    4.003742    4.003761    4.003769    4.003776    4.003782    5.005865    72.263522   248.517528   248.516344   248.515811   248.515412  248.515042  199.765690              None  Nano V25.0 2f01c88            1000                       0       5.005865    199.765690       1018.0                1018.0
10   23-04-18 14:35:55                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-18 14:36:05  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                 1000                  0.0   10.028648    3.003796    4.003016    4.003033    4.003039    4.003042    4.003046   10.005518    67.581146   248.562584   248.561518   248.561178   248.560941  248.560719   99.944853              None  Nano V25.0 2f01c88            1000                       0      10.005518     99.944853       1018.0                1018.0
11   23-04-18 14:36:08                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-18 14:36:10  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  600                  0.0    2.018012    1.003085    1.003110    1.003119    1.003125    1.003131    1.003137    2.002698   592.173065   592.158287   592.153220   592.149420   592.145902  592.142524  299.595782              None  Nano V25.0 2f01c88             600                       0       2.002698    299.595782       1618.0                1618.0
12   23-04-18 14:36:08                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-18 14:36:10  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  600                  0.0    2.002779    1.002650    1.002670    1.002679    1.002686    1.002692    1.002698    2.002356   594.424478   594.413029   594.407800   594.403701   594.399744  594.396210  299.647008              None  Nano V25.0 2f01c88             600                       0       2.002356    299.647008       1618.0                1618.0
13   23-04-18 14:36:08                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-18 14:36:10  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  600                  0.0    2.022586    1.002378    1.002394    1.002401    1.002407    1.002411    2.003155    2.003180   587.602688   587.593325   587.589132   587.585917   587.583262  299.527568  299.523824              None  Nano V25.0 2f01c88             600                       0       2.003180    299.523824       1618.0                1618.0
14   23-04-18 14:36:08                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-18 14:36:10  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  600                  0.0    2.014486    1.002664    1.002688    1.002696    1.002703    1.002709    1.002716    2.002636   594.416563   594.402429   594.397341   594.393384   594.389568  594.385893  299.605056              None  Nano V25.0 2f01c88             600                       0       2.002636    299.605056       1618.0                1618.0
15   23-04-18 14:36:08                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-18 14:36:10  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  600                  0.0    2.011086    1.002478    1.002493    1.002501    1.002506    1.002512    1.002517    2.002903   594.526973   594.517641   594.513399   594.509864   594.506895  594.503926  299.565112              None  Nano V25.0 2f01c88             600                       0       2.002903    299.565112       1618.0                1618.0
16   23-04-18 14:36:08                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-18 14:36:10  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  600                  0.0    2.007251    1.002510    1.002529    1.002538    1.002546    1.002552    1.002559    2.002643   594.507743   594.496291   594.491060   594.486536   594.482719  594.478761  299.604128              None  Nano V25.0 2f01c88             600                       0       2.002643    299.604128       1618.0                1618.0
17   23-04-18 14:36:08                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-18 14:36:15  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  600                  0.0    7.029769    1.002912    1.002938    1.002947    1.002954    1.002963    1.002969    7.004540   594.269743   594.254345   594.248977   594.244598   594.239371  594.235840   85.658730              None  Nano V25.0 2f01c88             600                       0       7.004540     85.658730       1618.0                1618.0
18   23-04-18 14:36:19                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-18 14:36:21  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                 1500                  0.0    2.016096    1.002636    1.002655    1.002664    1.002671    1.002678    2.002393    2.002418  1473.116228  1473.088906  1473.075595  1473.064737  1473.055630  749.103784  749.094240              None  Nano V25.0 2f01c88            1500                       0       2.002418    749.094240       3118.0                3118.0
19   23-04-18 14:36:19                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-18 14:36:21  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                 1500                  0.0    2.012113    1.002640    1.002660    1.002669    1.002676    1.002682    2.002411    2.002423  1473.111674  1473.081900  1473.068940  1473.058432  1473.049325  749.097094  749.092546              None  Nano V25.0 2f01c88            1500                       0       2.002423    749.092546       3118.0                3118.0
20   23-04-18 14:36:19                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-18 14:36:21  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                 1500                  0.0    2.023604    1.002856    1.002878    1.002885    1.002890    1.002896    2.003471    2.003508  1472.792977  1472.761815  1472.751662  1472.743609  1472.735556  748.700668  748.686948              None  Nano V25.0 2f01c88            1500                       0       2.003508    748.686948       3118.0                3118.0
21   23-04-18 14:36:19                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-18 14:36:21  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                 1500                  0.0    2.020089    1.002391    1.002420    1.002429    1.002436    1.002443    2.002797    2.002815  1473.476770  1473.434365  1473.420697  1473.410184  1473.400723  748.952453  748.945766              None  Nano V25.0 2f01c88            1500                       0       2.002815    748.945766       3118.0                3118.0
22   23-04-18 14:36:19                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-18 14:36:21  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                 1500                  0.0    2.008674    1.002914    1.002933    1.002942    1.002949    1.002956    2.002508    2.002519  1472.708948  1472.680941  1472.667287  1472.657135  1472.646983  749.060706  749.056514              None  Nano V25.0 2f01c88            1500                       0       2.002519    749.056514       3118.0                3118.0
23   23-04-18 14:36:19                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-18 14:36:21  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                 1500                  0.0    2.005025    1.002671    1.002689    1.002696    1.002705    1.002711    2.002551    2.002565  1473.066138  1473.039518  1473.028310  1473.015000  1473.006244  749.044653  749.039392              None  Nano V25.0 2f01c88            1500                       0       2.002565    749.039392       3118.0                3118.0
24   23-04-18 14:36:19                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-18 14:36:21  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                 1500                  0.0    2.503527    1.002265    1.002289    1.002302    1.002312    1.002322    2.003117    2.003133  1473.661839  1473.626434  1473.608206  1473.593134  1473.578412  748.832823  748.826852              None  Nano V25.0 2f01c88            1500                       0       2.003133    748.826852       3118.0                3118.0
25   23-04-18 14:36:29                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-18 14:36:40  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                 2000                  0.0   11.018297    1.004413    2.002884    4.005855    6.005716    8.005656   10.006008   11.006714   356.427211   323.533479   293.570263   263.582245   234.584149  199.180330  181.707269              None  Nano V25.0 2f01c88            2000                       0      11.006714    181.707269       5118.0                5118.0
26   23-04-18 14:36:29                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-18 14:36:40  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                 2000                  0.0   11.013926    1.002838    2.003405    4.006069    6.004395    8.005774   10.006272   11.006950   356.986993   328.440775   290.559153   265.805297   234.580684  199.175085  181.703380              None  Nano V25.0 2f01c88            2000                       0      11.006950    181.703380       5118.0                5118.0
27   23-04-18 14:36:29                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-18 14:36:40  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                 2000                  0.0   11.023032    1.002157    2.002875    4.003587    6.003799    8.004647   10.005298   11.006016   357.229551   329.526330   290.739244   263.499840   234.613711  199.194474  181.718790              None  Nano V25.0 2f01c88            2000                       0      11.006016    181.718790       5118.0                5118.0
28   23-04-18 14:36:29                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-18 14:36:40  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                 2000                  0.0   11.011759    1.002635    2.003428    4.004400    6.004536    8.005383   10.005842   11.006929   357.058979   330.433679   293.676989   263.467500   234.592162  199.183628  181.703722              None  Nano V25.0 2f01c88            2000                       0      11.006929    181.703722       5118.0                5118.0
29   23-04-18 14:36:29                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-18 14:36:40  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                 2000                  0.0   11.016607    1.004791    2.004844    4.004214    6.004111    8.005527   10.005969   11.006897   361.269323   329.202640   290.943522   263.486132   234.587928  199.181103  181.704254              None  Nano V25.0 2f01c88            2000                       0      11.006897    181.704254       5118.0                5118.0
30   23-04-18 14:36:29                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-18 14:36:40  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                 2000                  0.0   11.020996    1.002476    2.002830    4.003903    6.003785    8.004458   10.005148   11.006362   357.115874   329.533744   290.966062   263.666998   234.619246  199.197450  181.713078              None  Nano V25.0 2f01c88            2000                       0      11.006362    181.713078       5118.0                5118.0
31   23-04-18 14:36:29                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-18 14:36:45  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                 2000                  0.0   16.029729    1.002633    2.002820    4.003571    6.004041    8.004728   10.005119   16.006718   362.046697   329.036057   292.738655   263.489219   234.236571  198.998131  124.947540              None  Nano V25.0 2f01c88            2000                       0      16.006718    124.947540       5118.0                5118.0
32   23-04-18 14:36:46                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-18 14:36:47  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  100                  0.0    1.007080    1.005112    1.005128    1.005135    1.005187    1.005194    1.005199    1.005204    99.491383    99.489825    99.489094    99.483997    99.483289   99.482746   99.482274              None  Nano V25.0 2f01c88             100                       0       1.005204     99.482274       5218.0                5218.0
33   23-04-18 14:36:46                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-18 14:36:47  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  100                  0.0    1.009298    1.005059    1.005079    1.005088    1.005095    1.005103    1.005109    1.005115    99.496599    99.494664    99.493743    99.493059    99.492280   99.491713   99.491123              None  Nano V25.0 2f01c88             100                       0       1.005115     99.491123       5218.0                5218.0
34   23-04-18 14:36:46                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-18 14:36:47  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  100                  0.0    1.016118    1.002863    1.002890    1.002902    1.002912    1.002918    1.002924    1.002930    99.714501    99.711798    99.710684    99.709665    99.709025   99.708432   99.707840              None  Nano V25.0 2f01c88             100                       0       1.002930     99.707840       5218.0                5218.0
35   23-04-18 14:36:46                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-18 14:36:47  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  100                  0.0    1.013686    1.004530    1.004551    1.004559    1.004564    1.004569    1.004573    1.004578    99.549024    99.546921    99.546212    99.545716    99.545220   99.544795   99.544322              None  Nano V25.0 2f01c88             100                       0       1.004578     99.544322       5218.0                5218.0
36   23-04-18 14:36:46                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-18 14:36:47  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  100                  0.0    1.011540    1.004807    1.004827    1.004836    1.004843    1.004849    1.004855    1.004860    99.521553    99.519617    99.518719    99.518058    99.517468   99.516877   99.516311              None  Nano V25.0 2f01c88             100                       0       1.004860     99.516311       5218.0                5218.0
37   23-04-18 14:36:46                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-18 14:36:48  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  100                  0.0    1.502966    1.004434    1.004453    1.004462    1.004468    1.004475    1.004480    1.004486    99.558547    99.556703    99.555829    99.555144    99.554529   99.553962   99.553371              None  Nano V25.0 2f01c88             100                       0       1.004486     99.553371       5218.0                5218.0
38   23-04-18 14:36:46                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-18 14:36:48  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  100                  0.0    1.505414    1.005765    1.005789    1.005801    1.005811    1.005821    1.005830    1.005840    99.426808    99.424475    99.423226    99.422236    99.421293   99.420351   99.419385              None  Nano V25.0 2f01c88             100                       0       1.005840     99.419385       5218.0                5218.0
39   23-04-18 14:36:48                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-18 14:36:49  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  100                  0.0    1.016721    1.001917    1.001931    1.001938    1.001943    1.001948    1.001952    1.001957    99.808702    99.807277    99.806588    99.806042    99.805567   99.805139   99.804688              None  Nano V25.0 2f01c88             100                       0       1.001957     99.804688       5318.0                5318.0
40   23-04-18 14:36:48                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-18 14:36:49  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  100                  0.0    1.008981    1.002520    1.002538    1.002547    1.002555    1.002561    1.002567    1.002573    99.748649    99.746846    99.745968    99.745185    99.744592   99.743999   99.743406              None  Nano V25.0 2f01c88             100                       0       1.002573     99.743406       5318.0                5318.0
41   23-04-18 14:36:48                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-18 14:36:49  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  100                  0.0    1.012823    1.002390    1.002411    1.002419    1.002424    1.002429    1.002434    1.002438    99.761603    99.759444    99.758708    99.758210    99.757711   99.757237   99.756786              None  Nano V25.0 2f01c88             100                       0       1.002438     99.756786       5318.0                5318.0
42   23-04-18 14:36:48                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-18 14:36:49  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  100                  0.0    1.006536    1.002584    1.002604    1.002611    1.002618    1.002624    1.002630    1.002636    99.742220    99.740299    99.739540    99.738876    99.738307   99.737714   99.737121              None  Nano V25.0 2f01c88             100                       0       1.002636     99.737121       5318.0                5318.0
43   23-04-18 14:36:48                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-18 14:36:49  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  100                  0.0    1.025020    1.002005    1.002023    1.002028    1.002032    1.002036    1.002040    1.002043    99.799915    99.798134    99.797635    99.797255    99.796804   99.796448   99.796116              None  Nano V25.0 2f01c88             100                       0       1.002043     99.796116       5318.0                5318.0
44   23-04-18 14:36:48                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-18 14:36:49  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  100                  0.0    1.020667    1.002590    1.002601    1.002606    1.002609    1.002613    1.002617    1.002621    99.741675    99.740608    99.740110    99.739754    99.739374   99.738947   99.738592              None  Nano V25.0 2f01c88             100                       0       1.002621     99.738592       5318.0                5318.0
45   23-04-18 14:36:48                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-18 14:36:49  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  100                  0.0    1.003348    1.002957    1.002973    1.002979    1.002985    1.002990    1.002994    1.002999    99.705161    99.703621    99.702957    99.702365    99.701914   99.701464   99.700966              None  Nano V25.0 2f01c88             100                       0       1.002999     99.700966       5318.0                5318.0
46   23-04-18 14:36:52                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-18 14:36:53  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  301                  0.0    1.006695    1.002948    1.002966    1.002975    1.002983    1.002989    1.002994    1.003000   300.115318   300.109896   300.107114   300.104902   300.103047  300.101407  300.099623              None  Nano V25.0 2f01c88             301                       0       1.003000    300.099623       5619.0                5619.0
47   23-04-18 14:36:52                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-18 14:36:53  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  301                  0.0    1.023425    1.002755    1.002781    1.002790    1.002797    1.002803    1.002809    1.002815   300.172903   300.165337   300.162554   300.160485   300.158629  300.156916  300.155204              None  Nano V25.0 2f01c88             301                       0       1.002815    300.155204       5619.0                5619.0
48   23-04-18 14:36:52                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-18 14:36:53  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  301                  0.0    1.027152    1.003075    1.003105    1.003113    1.003119    1.003124    1.003129    1.003134   300.077154   300.068310   300.065957   300.064245   300.062747  300.061250  300.059681              None  Nano V25.0 2f01c88             301                       0       1.003134    300.059681       5619.0                5619.0
49   23-04-18 14:36:52                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-18 14:36:53  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  301                  0.0    1.015443    1.002613    1.002632    1.002641    1.002648    1.002654    1.002660    1.002666   300.215588   300.209877   300.207093   300.205094   300.203167  300.201453  300.199597              None  Nano V25.0 2f01c88             301                       0       1.002666    300.199597       5619.0                5619.0
50   23-04-18 14:36:52                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-18 14:36:53  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  301                  0.0    1.010795    1.002382    1.002402    1.002411    1.002419    1.002425    1.002431    1.002437   300.284710   300.278853   300.276139   300.273711   300.271926  300.270140  300.268355              None  Nano V25.0 2f01c88             301                       0       1.002437    300.268355       5619.0                5619.0
51   23-04-18 14:36:52                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-18 14:36:53  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  301                  0.0    1.019635    1.002709    1.002729    1.002738    1.002744    1.002750    1.002757    1.002763   300.186678   300.180825   300.178113   300.176257   300.174473  300.172546  300.170690              None  Nano V25.0 2f01c88             301                       0       1.002763    300.170690       5619.0                5619.0
52   23-04-18 14:36:52                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-18 14:36:54  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  301                  0.0    1.502805    1.003447    1.003471    1.003483    1.003493    1.003503    1.003514    1.003521   299.966000   299.958802   299.955168   299.952174   299.949181  299.946046  299.943837              None  Nano V25.0 2f01c88             301                       0       1.003521    299.943837       5619.0                5619.0
53   23-04-18 14:36:54                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-18 14:36:55  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  301                  0.0    1.005758    1.002641    1.002660    1.002669    1.002676    1.002682    1.002688    1.002694   300.207235   300.201525   300.198741   300.196671   300.194886  300.193102  300.191246              None  Nano V25.0 2f01c88             301                       0       1.002694    300.191246       5920.0                5920.0
54   23-04-18 14:36:54                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-18 14:36:55  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  301                  0.0    1.013627    1.002492    1.002511    1.002520    1.002527    1.002533    1.002544    1.002550   300.251716   300.246075   300.243361   300.241291   300.239506  300.236221  300.234293              None  Nano V25.0 2f01c88             301                       0       1.002550    300.234293       5920.0                5920.0
55   23-04-18 14:36:54                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-18 14:36:55  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  301                  0.0    1.020455    1.003238    1.003256    1.003265    1.003272    1.003278    1.003284    1.003295   300.028448   300.023029   300.020462   300.018394   300.016612  300.014901  300.011479              None  Nano V25.0 2f01c88             301                       0       1.003295    300.011479       5920.0                5920.0
56   23-04-18 14:36:54                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-18 14:36:55  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  301                  0.0    1.022975    1.002979    1.003005    1.003013    1.003020    1.003026    1.003033    1.003039   300.106044   300.098339   300.095700   300.093774   300.091848  300.089922  300.087996              None  Nano V25.0 2f01c88             301                       0       1.003039    300.087996       5920.0                5920.0
57   23-04-18 14:36:54                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-18 14:36:55  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  301                  0.0    1.009948    1.002493    1.002516    1.002529    1.002539    1.002548    1.002557    1.002589   300.251573   300.244575   300.240648   300.237578   300.235079  300.232294  300.222727              None  Nano V25.0 2f01c88             301                       0       1.002589    300.222727       5920.0                5920.0
58   23-04-18 14:36:54                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-18 14:36:55  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  301                  0.0    1.017984    1.003396    1.003421    1.003431    1.003438    1.003443    1.003449    1.003456   299.981325   299.973698   299.970918   299.968851   299.967070  299.965288  299.963363              None  Nano V25.0 2f01c88             301                       0       1.003456    299.963363       5920.0                5920.0
59   23-04-18 14:36:54                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-18 14:36:55  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                  301                  0.0    1.502797    1.003177    1.003196    1.003205    1.003211    1.003218    1.003224    1.003231   300.046631   300.040997   300.038501   300.036434   300.034508  300.032654  300.030658              None  Nano V25.0 2f01c88             301                       0       1.003231    300.030658       5920.0                5920.0
60   23-04-18 14:36:56                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-18 14:37:10  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                   80                  0.0   14.025420    2.002782    5.003115    8.003903   12.013380   13.009471   14.012287   14.012316     4.493748     4.797012     4.997562     5.493874     5.534429    5.709275    5.709263              None  Nano V25.0 2f01c88              80                       0      14.012316      5.709263       6000.0                6000.0
61   23-04-18 14:36:56                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-18 14:37:10  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                   80                  0.0   14.018061    2.002283    5.003007    8.003196   12.009071   13.006792   14.009709   14.009734     4.494869     4.797115     4.998003     5.495846     5.535569    5.710325    5.710315              None  Nano V25.0 2f01c88              80                       0      14.009734      5.710315       6000.0                6000.0
62   23-04-18 14:36:56                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-18 14:37:10  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                   80                  0.0   14.014061    2.002684    5.003044    8.003510   12.005612   13.005045   14.006372   14.006391     4.493970     4.797080     4.997808     5.497429     5.536313    5.711686    5.711678              None  Nano V25.0 2f01c88              80                       0      14.006391      5.711678       6000.0                6000.0
63   23-04-18 14:36:56                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-18 14:37:10  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                   80                  0.0   14.022545    2.002686    5.002661    8.003205   12.011007   13.008777   14.011371   14.011396     4.493964     4.797446     4.997998     5.494960     5.534725    5.709648    5.709638              None  Nano V25.0 2f01c88              80                       0      14.011396      5.709638       6000.0                6000.0
64   23-04-18 14:36:56                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-18 14:37:11  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                   80                  0.0   15.030128    2.002604    5.003526    8.003612   12.013033   13.012135   15.011855   15.011867     4.494149     4.796618     4.997743     5.494033     5.533296    5.329121    5.329117              None  Nano V25.0 2f01c88              80                       0      15.011867      5.329117       6000.0                6000.0
65   23-04-18 14:36:56                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-18 14:37:11  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                   80                  0.0   15.038966    2.003860    5.004438    8.004910   12.019530   13.017693   15.018568   15.018593     4.491331     4.795744     4.996933     5.491063     5.530934    5.326740    5.326731              None  Nano V25.0 2f01c88              80                       0      15.018593      5.326731       6000.0                6000.0
66   23-04-18 14:36:56                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-18 14:37:11  34a0f5f9252d79839520343a71ca439bb68b2a477d5c3bb62ad8ae7d3360c497  7d1c9e7767a3d8dd097c5bbe399251d84576edfbedc8b1d6b6b6fcb8d9995924                   80                  0.0   15.034688    2.002814    5.003708    8.003541   12.014256   13.014222   15.015091   15.015117     4.493678     4.796443     4.997788     5.493474     5.532409    5.327973    5.327964              None  Nano V25.0 2f01c88              80                       0      15.015117      5.327964       6000.0                6000.0
67   23-04-18 14:37:37          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 14:37:58  4b141370350dfaa6f0d6c8b8c41fdf4479d606597f5436de1eb9de352243acc6  46a0f62eea5680f220250642e9fac177c98aa8fd0ddf9479c11c1a3b939a0b90                  200                  0.0   21.035868    3.006114    6.012229   11.014112   16.016712   19.019080   21.016399   21.016422     6.653108     9.148022     9.533224     9.677392     9.727074    9.516378    9.516368              None  Nano V25.0 2f01c88             200                       0      21.016422      9.516368     200218.0              200218.0
68   23-04-18 14:37:37          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 14:37:58  4b141370350dfaa6f0d6c8b8c41fdf4479d606597f5436de1eb9de352243acc6  46a0f62eea5680f220250642e9fac177c98aa8fd0ddf9479c11c1a3b939a0b90                  200                  0.0   21.054061    3.003905    6.004185   11.006242   16.006997   19.007983   21.008293   21.008323     6.658000     8.827177     9.358326     9.620793     9.574924    9.520050    9.520036              None  Nano V25.0 2f01c88             200                       0      21.008323      9.520036     200218.0              200218.0
69   23-04-18 14:37:37          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 14:37:58  4b141370350dfaa6f0d6c8b8c41fdf4479d606597f5436de1eb9de352243acc6  46a0f62eea5680f220250642e9fac177c98aa8fd0ddf9479c11c1a3b939a0b90                  200                  0.0   21.045857    3.014651    6.017843   11.018440   16.018139   19.017506   21.017782   21.017810     7.297694     8.973316     9.529479     9.676530     9.727879    9.515752    9.515739              None  Nano V25.0 2f01c88             200                       0      21.017810      9.515739     200218.0              200218.0
70   23-04-18 14:37:37          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 14:37:58  4b141370350dfaa6f0d6c8b8c41fdf4479d606597f5436de1eb9de352243acc6  46a0f62eea5680f220250642e9fac177c98aa8fd0ddf9479c11c1a3b939a0b90                  200                  0.0   21.041306    3.012200    6.013410   11.014513   16.019366   19.017765   21.017817   21.017833     6.639665     9.146224     9.532877     9.675789     9.727747    9.515736    9.515729              None  Nano V25.0 2f01c88             200                       0      21.017833      9.515729     200218.0              200218.0
71   23-04-18 14:37:37          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 14:37:58  4b141370350dfaa6f0d6c8b8c41fdf4479d606597f5436de1eb9de352243acc6  46a0f62eea5680f220250642e9fac177c98aa8fd0ddf9479c11c1a3b939a0b90                  200                  0.0   21.050025    3.011483    6.005375   11.020952   16.007722   19.008169   21.008399   21.008417     6.973308     9.158462     9.527308     9.682827     9.732657    9.520002    9.519994              None  Nano V25.0 2f01c88             200                       0      21.008417      9.519994     200218.0              200218.0
72   23-04-18 14:37:37          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 14:37:58  4b141370350dfaa6f0d6c8b8c41fdf4479d606597f5436de1eb9de352243acc6  46a0f62eea5680f220250642e9fac177c98aa8fd0ddf9479c11c1a3b939a0b90                  200                  0.0   21.031854    3.004957    6.010147   11.009815   16.013779   19.016117   21.013762   21.013783     6.655669     9.151190     9.536945     9.679164     9.728590    9.517573    9.517563              None  Nano V25.0 2f01c88             200                       0      21.013783      9.517563     200218.0              200218.0
73   23-04-18 14:37:37          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 14:37:58  4b141370350dfaa6f0d6c8b8c41fdf4479d606597f5436de1eb9de352243acc6  46a0f62eea5680f220250642e9fac177c98aa8fd0ddf9479c11c1a3b939a0b90                  200                  0.0   21.029168    4.003901    6.006961   11.008595   16.011144   19.013335   21.012643   21.012661     8.741475     9.156044     9.538002     9.680757     9.730013    9.518079    9.518071              None  Nano V25.0 2f01c88             200                       0      21.012661      9.518071     200218.0              200218.0
74   23-04-18 14:38:29            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 14:38:49  e9f646f6665c7c19da4324c18a67a5eab76e2934d474cfe56dd0096938d0bc34  5e3ea8834b9aab15f9b8094b6b4a30b5c1dc3d42f1d97b93e662cb1bed71f8a2                  200                  0.0   20.060719    2.003134    5.003936   10.004951   15.006534   18.007854   20.007137   20.007162     9.984354    10.191977    10.095002    10.128921     9.995639    9.996433    9.996420              None  Nano V25.0 2f01c88             200                       0      20.007162      9.996420     200218.0              200218.0
75   23-04-18 14:38:29            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 14:38:49  e9f646f6665c7c19da4324c18a67a5eab76e2934d474cfe56dd0096938d0bc34  5e3ea8834b9aab15f9b8094b6b4a30b5c1dc3d42f1d97b93e662cb1bed71f8a2                  200                  0.0   20.038073    2.006305    5.005840   10.043811   15.029758   18.033880   20.031854   20.031873    10.467002    10.188100    10.155508    10.113270    10.092115    9.984098    9.984089              None  Nano V25.0 2f01c88             200                       0      20.031873      9.984089     200218.0              200218.0
76   23-04-18 14:38:29            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 14:38:49  e9f646f6665c7c19da4324c18a67a5eab76e2934d474cfe56dd0096938d0bc34  5e3ea8834b9aab15f9b8094b6b4a30b5c1dc3d42f1d97b93e662cb1bed71f8a2                  200                  0.0   20.051743    2.012206    5.008363   10.056289   15.038852   18.042156   20.042257   20.042282    10.436306    10.182967    10.142906    10.107154    10.087486    9.978916    9.978904              None  Nano V25.0 2f01c88             200                       0      20.042282      9.978904     200218.0              200218.0
77   23-04-18 14:38:29            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 14:38:49  e9f646f6665c7c19da4324c18a67a5eab76e2934d474cfe56dd0096938d0bc34  5e3ea8834b9aab15f9b8094b6b4a30b5c1dc3d42f1d97b93e662cb1bed71f8a2                  200                  0.0   20.058431    2.004047    5.005665   10.006315   15.006004   18.007099   20.007020   20.007035    10.478795    10.188457    10.093626    10.062639    10.051592    9.996491    9.996484              None  Nano V25.0 2f01c88             200                       0      20.007035      9.996484     200218.0              200218.0
78   23-04-18 14:38:29            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 14:38:49  e9f646f6665c7c19da4324c18a67a5eab76e2934d474cfe56dd0096938d0bc34  5e3ea8834b9aab15f9b8094b6b4a30b5c1dc3d42f1d97b93e662cb1bed71f8a2                  200                  0.0   20.048149    2.009498    5.008673   10.052779   15.039062   18.042780   20.042095   20.042113    10.450369    10.182338    10.146448    10.107014    10.087137    9.978997    9.978988              None  Nano V25.0 2f01c88             200                       0      20.042113      9.978988     200218.0              200218.0
79   23-04-18 14:38:29            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 14:38:49  e9f646f6665c7c19da4324c18a67a5eab76e2934d474cfe56dd0096938d0bc34  5e3ea8834b9aab15f9b8094b6b4a30b5c1dc3d42f1d97b93e662cb1bed71f8a2                  200                  0.0   20.055292    2.015368    5.012439   10.058271   15.054880   18.052659   20.052916   20.052930    10.419933    10.174687    10.140908    10.096394    10.081617    9.973612    9.973605              None  Nano V25.0 2f01c88             200                       0      20.052930      9.973605     200218.0              200218.0
80   23-04-18 14:38:29            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 14:38:50  e9f646f6665c7c19da4324c18a67a5eab76e2934d474cfe56dd0096938d0bc34  5e3ea8834b9aab15f9b8094b6b4a30b5c1dc3d42f1d97b93e662cb1bed71f8a2                  200                  0.0   20.541894    2.005595    5.006930   10.048050   15.042798   18.043791   20.044687   20.044702    10.470708    10.185882    10.151223    10.104503    10.086572    9.977706    9.977699              None  Nano V25.0 2f01c88             200                       0      20.044702      9.977699     200218.0              200218.0
81   23-04-18 14:39:17                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-18 14:41:17  929c04af43e4d976cf5ec0642110b3b22da091871397c5d8cafba469923d18c6  adb66657439270c5982aabc5cff4b9022f7f9e104757d87eb1911fc73e34e54c               100000                  0.0  120.194320   19.023625   36.032287   64.038307   92.046014  107.049567  117.055287  120.054484   548.475897   698.706693   790.323827   823.588082   844.020227  846.138631  832.955143              None  Nano V25.0 2f01c88          100000                       0     120.054484    832.955143     100026.0              100026.0
82   23-04-18 14:39:17                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-18 14:41:17  929c04af43e4d976cf5ec0642110b3b22da091871397c5d8cafba469923d18c6  adb66657439270c5982aabc5cff4b9022f7f9e104757d87eb1911fc73e34e54c               100000                  0.0  120.186344   19.044313   36.052372   64.073081   92.088470  107.093807  117.100633  120.096554   551.765770   700.897013   789.801255   823.230094   843.671571  846.519763  832.663360              None  Nano V25.0 2f01c88          100000                       0     120.096554    832.663360     100026.0              100026.0
83   23-04-18 14:39:17                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-18 14:41:17  929c04af43e4d976cf5ec0642110b3b22da091871397c5d8cafba469923d18c6  adb66657439270c5982aabc5cff4b9022f7f9e104757d87eb1911fc73e34e54c               100000                  0.0  120.163378   19.054846   36.065831   64.080064   92.106328  107.110556  117.113981  120.113858   551.933101   700.302734   792.024807   822.929339   843.586319  846.679438  832.543401              None  Nano V25.0 2f01c88          100000                       0     120.113858    832.543401     100026.0              100026.0
84   23-04-18 14:39:17                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-18 14:41:17  929c04af43e4d976cf5ec0642110b3b22da091871397c5d8cafba469923d18c6  adb66657439270c5982aabc5cff4b9022f7f9e104757d87eb1911fc73e34e54c               100000                  0.0  120.178001   19.039371   36.046704   64.065984   92.072499  107.084976  117.085260  120.085293   552.591784   700.813038   789.498524   820.657647   843.815848  846.972537  832.741443              None  Nano V25.0 2f01c88          100000                       0     120.085293    832.741443     100026.0              100026.0
85   23-04-18 14:39:17                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-18 14:41:17  929c04af43e4d976cf5ec0642110b3b22da091871397c5d8cafba469923d18c6  adb66657439270c5982aabc5cff4b9022f7f9e104757d87eb1911fc73e34e54c               100000                  0.0  120.178196   19.040037   36.046863   64.060828   92.070498  107.079860  117.077668  120.079195   551.627089   700.671233   790.045986   824.335719   844.453852  846.685811  832.783729              None  Nano V25.0 2f01c88          100000                       0     120.079195    832.783729     100026.0              100026.0
86   23-04-18 14:39:17                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-18 14:41:17  929c04af43e4d976cf5ec0642110b3b22da091871397c5d8cafba469923d18c6  adb66657439270c5982aabc5cff4b9022f7f9e104757d87eb1911fc73e34e54c               100000                  0.0  120.173859   19.079839   36.095126   64.100845   92.123946  107.125779  117.128554  120.128902   551.943875   701.258121   791.721228   822.891369   843.419768  846.659474  832.439138              None  Nano V25.0 2f01c88          100000                       0     120.128902    832.439138     100026.0              100026.0
87   23-04-18 14:39:17                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-18 14:41:17  929c04af43e4d976cf5ec0642110b3b22da091871397c5d8cafba469923d18c6  adb66657439270c5982aabc5cff4b9022f7f9e104757d87eb1911fc73e34e54c               100000                  0.0  120.201530   19.033745   36.044722   64.045503   92.073252  107.079555  117.081755  120.083819   552.544958   698.465653   790.281870   823.344437   842.130885  846.656252  832.751662              None  Nano V25.0 2f01c88          100000                       0     120.083819    832.751662     100026.0              100026.0
88   23-04-18 14:39:17                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-18 14:41:17  929c04af43e4d976cf5ec0642110b3b22da091871397c5d8cafba469923d18c6  adb66657439270c5982aabc5cff4b9022f7f9e104757d87eb1911fc73e34e54c               100000                  0.0  120.183280   19.035447   36.033974   64.046971   92.058085  107.073917  117.073956  120.075089   538.206428   698.784991   792.387196   823.523536   844.071109  846.968899  832.812205              None  Nano V25.0 2f01c88          100000                       0     120.075089    832.812205     100026.0              100026.0
89   23-04-18 14:39:17                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-18 14:41:17  929c04af43e4d976cf5ec0642110b3b22da091871397c5d8cafba469923d18c6  adb66657439270c5982aabc5cff4b9022f7f9e104757d87eb1911fc73e34e54c               100000                  0.0  120.181082   19.045956   36.057499   64.075346   92.087617  107.092388  117.096839  120.097619   552.190708   700.492295   789.866980   822.868507   843.785458  845.488236  832.655978              None  Nano V25.0 2f01c88          100000                       0     120.097619    832.655978     100026.0              100026.0
90   23-04-18 14:39:17                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-18 14:41:17  929c04af43e4d976cf5ec0642110b3b22da091871397c5d8cafba469923d18c6  adb66657439270c5982aabc5cff4b9022f7f9e104757d87eb1911fc73e34e54c               100000                  0.0  120.363014   19.024258   36.033295   64.051997   92.069466  107.078868  117.083356  120.084631   551.716652   700.935058   792.340633   823.378293   842.201657  846.644673  832.746029              None  Nano V25.0 2f01c88          100000                       0     120.084631    832.746029     100026.0              100026.0
91   23-04-18 14:39:17                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-18 14:41:21  929c04af43e4d976cf5ec0642110b3b22da091871397c5d8cafba469923d18c6  adb66657439270c5982aabc5cff4b9022f7f9e104757d87eb1911fc73e34e54c               100000                  0.0  124.204666   19.028987   37.033181   64.040170   92.049328  107.052898  118.055937  124.057861   541.226907   700.371923   786.397036   818.713205   841.135567  843.879624  806.075479              None  Nano V25.0 2f01c88          100000                       0     124.057861    806.075479     100026.0              100026.0
92   23-04-18 14:42:02                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-18 14:43:53  b006ade9f14f33c16255a3e62611c5fcbfdab78d317bc0277663a456654d82a0  45a6be284cdac31991b9c8c4560c3b5ab19f0cf4d2539802a80614df9a5b9248               100000                  0.0  110.581229   21.349121   37.355193   61.371293   87.388278  101.394552  109.395552  110.396669   564.707088   709.646980   823.120998   877.371672   888.598040  908.629268  905.824429              None  Nano V25.0 2f01c88          100000                       0     110.396669    905.824429     300026.0              300026.0
93   23-04-18 14:42:02                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-18 14:43:53  b006ade9f14f33c16255a3e62611c5fcbfdab78d317bc0277663a456654d82a0  45a6be284cdac31991b9c8c4560c3b5ab19f0cf4d2539802a80614df9a5b9248               100000                  0.0  110.593802   20.366348   36.369747   60.392092   86.410227  102.411938  109.417408  110.417794   524.247167   699.399973   833.999919   874.630267   891.409748  908.420349  905.651135              None  Nano V25.0 2f01c88          100000                       0     110.417794    905.651135     300026.0              300026.0
94   23-04-18 14:42:02                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-18 14:43:53  b006ade9f14f33c16255a3e62611c5fcbfdab78d317bc0277663a456654d82a0  45a6be284cdac31991b9c8c4560c3b5ab19f0cf4d2539802a80614df9a5b9248               100000                  0.0  111.084832   20.581860   36.706833   60.704675   86.744827  101.741350  109.751197  110.753350   532.604923   690.879540   827.629830   865.630874   891.122436  905.693996  902.907228              None  Nano V25.0 2f01c88          100000                       0     110.753350    902.907228     300026.0              300026.0
95   23-04-18 14:42:02                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-18 14:43:53  b006ade9f14f33c16255a3e62611c5fcbfdab78d317bc0277663a456654d82a0  45a6be284cdac31991b9c8c4560c3b5ab19f0cf4d2539802a80614df9a5b9248               100000                  0.0  111.077351   20.572384   36.695421   61.709403   86.734398  101.753180  109.763595  110.763195   540.530442   686.788696   826.016744   875.396632   889.033640  908.962577  902.826974              None  Nano V25.0 2f01c88          100000                       0     110.763195    902.826974     300026.0              300026.0
96   23-04-18 14:42:02                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-18 14:43:53  b006ade9f14f33c16255a3e62611c5fcbfdab78d317bc0277663a456654d82a0  45a6be284cdac31991b9c8c4560c3b5ab19f0cf4d2539802a80614df9a5b9248               100000                  0.0  111.095057   20.577522   35.608831   60.718953   86.751327  101.765673  109.767663  110.767971   536.702141   702.550445   833.479462   877.588883   885.966728  907.626142  902.788043              None  Nano V25.0 2f01c88          100000                       0     110.767971    902.788043     300026.0              300026.0
97   23-04-18 14:42:02                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-18 14:43:53  b006ade9f14f33c16255a3e62611c5fcbfdab78d317bc0277663a456654d82a0  45a6be284cdac31991b9c8c4560c3b5ab19f0cf4d2539802a80614df9a5b9248               100000                  0.0  111.105200   20.387961   35.388994   60.406317   86.618848  101.707563  109.709917  110.709711   503.385309   710.362103   833.522103   881.771140   886.325431  908.103868  903.263129              None  Nano V25.0 2f01c88          100000                       0     110.709711    903.263129     300026.0              300026.0
98   23-04-18 14:42:02                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-18 14:43:53  b006ade9f14f33c16255a3e62611c5fcbfdab78d317bc0277663a456654d82a0  45a6be284cdac31991b9c8c4560c3b5ab19f0cf4d2539802a80614df9a5b9248               100000                  0.0  111.092074   20.588348   36.714562   61.718904   86.756953  102.767790  109.766720  110.766110   556.091250   724.753307   845.964468   877.555024   877.891798  908.408302  902.803215              None  Nano V25.0 2f01c88          100000                       0     110.766110    902.803215     300026.0              300026.0
99   23-04-18 14:42:02                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-18 14:43:53  b006ade9f14f33c16255a3e62611c5fcbfdab78d317bc0277663a456654d82a0  45a6be284cdac31991b9c8c4560c3b5ab19f0cf4d2539802a80614df9a5b9248               100000                  0.0  111.079151   20.354525   37.365162   60.385839   86.412796  101.593559  109.582289  110.582617   525.681634   715.773700   833.970365   880.020130   891.631328  907.080890  904.301259              None  Nano V25.0 2f01c88          100000                       0     110.582617    904.301259     300026.0              300026.0
100  23-04-18 14:42:02                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-18 14:43:53  b006ade9f14f33c16255a3e62611c5fcbfdab78d317bc0277663a456654d82a0  45a6be284cdac31991b9c8c4560c3b5ab19f0cf4d2539802a80614df9a5b9248               100000                  0.0  111.107181   20.608173   36.727234   60.731793   86.760859  100.764788  109.768445  110.768813   543.764854   723.441354   836.826930   875.291013   895.580707  909.131950  902.781185              None  Nano V25.0 2f01c88          100000                       0     110.768813    902.781185     300026.0              300026.0
101  23-04-18 14:42:02                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-18 14:43:53  b006ade9f14f33c16255a3e62611c5fcbfdab78d317bc0277663a456654d82a0  45a6be284cdac31991b9c8c4560c3b5ab19f0cf4d2539802a80614df9a5b9248               100000                  0.0  111.076052   20.347589   36.363662   60.387635   87.590763  101.676161  109.677584  110.678297   504.040055   700.672011   828.149667   876.850447   885.900873  909.110106  903.519506              None  Nano V25.0 2f01c88          100000                       0     110.678297    903.519506     300026.0              300026.0
102  23-04-18 14:42:02                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-18 14:43:57  b006ade9f14f33c16255a3e62611c5fcbfdab78d317bc0277663a456654d82a0  45a6be284cdac31991b9c8c4560c3b5ab19f0cf4d2539802a80614df9a5b9248               100000                  0.0  115.106597   23.617696   37.725491   62.741000   87.768671  103.799489  111.786885  114.787301   481.715070   681.581594   800.943559   860.637393   871.988874  887.438625  871.176511              None  Nano V25.0 2f01c88          100000                       0     114.787301    871.176511     300026.0              300026.0
103  23-04-18 14:45:03           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-18 14:55:03  0e8cf5e7c361d80555a74ce0428c59215d7d6eaa1f63a28c34615469d7718aa6  60407053af670f2e0ca6b29abb30e7cb44bacf5e72ad18e019aa515a4da161d7               100000                  0.0  600.021085   64.765221  198.808516  447.949320    0.000000    0.000000    0.000000    0.000000   155.886136   125.895009   111.635397     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 2f01c88           65156                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-18 14:45:03           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-18 14:55:03  0e8cf5e7c361d80555a74ce0428c59215d7d6eaa1f63a28c34615469d7718aa6  60407053af670f2e0ca6b29abb30e7cb44bacf5e72ad18e019aa515a4da161d7               100000                  0.0  600.136047   66.933782  202.969818  440.056685    0.000000    0.000000    0.000000    0.000000   150.223097   123.727756   113.710351     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 2f01c88           64908                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-18 14:45:03           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-18 14:55:03  0e8cf5e7c361d80555a74ce0428c59215d7d6eaa1f63a28c34615469d7718aa6  60407053af670f2e0ca6b29abb30e7cb44bacf5e72ad18e019aa515a4da161d7               100000                  0.0  600.128914   66.935787  201.967549  447.042955    0.000000    0.000000    0.000000    0.000000   149.591130   124.203121   111.991475     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 2f01c88           64871                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-18 14:45:03           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-18 14:55:03  0e8cf5e7c361d80555a74ce0428c59215d7d6eaa1f63a28c34615469d7718aa6  60407053af670f2e0ca6b29abb30e7cb44bacf5e72ad18e019aa515a4da161d7               100000                  0.0  600.108000   65.908856  199.945389  443.028573    0.000000    0.000000    0.000000    0.000000   153.681927   125.064150   113.028827     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 2f01c88           65374                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-18 14:45:03           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-18 14:55:03  0e8cf5e7c361d80555a74ce0428c59215d7d6eaa1f63a28c34615469d7718aa6  60407053af670f2e0ca6b29abb30e7cb44bacf5e72ad18e019aa515a4da161d7               100000                  0.0  600.207912   70.944880  198.015465  443.144103    0.000000    0.000000    0.000000    0.000000   141.616985   126.530522   112.940688     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 2f01c88           64910                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-18 14:45:03           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-18 14:55:03  0e8cf5e7c361d80555a74ce0428c59215d7d6eaa1f63a28c34615469d7718aa6  60407053af670f2e0ca6b29abb30e7cb44bacf5e72ad18e019aa515a4da161d7               100000                  0.0  600.200772   65.934636  194.004987  444.136631    0.000000    0.000000    0.000000    0.000000   151.756354   128.950294   113.100331     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 2f01c88           65316                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-18 14:45:03           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-18 14:55:03  0e8cf5e7c361d80555a74ce0428c59215d7d6eaa1f63a28c34615469d7718aa6  60407053af670f2e0ca6b29abb30e7cb44bacf5e72ad18e019aa515a4da161d7               100000                  0.0  600.117742   69.915967  195.945336  442.036750    0.000000    0.000000    0.000000    0.000000   144.659375   127.775432   113.510924     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 2f01c88           64818                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-18 14:45:03           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-18 14:55:03  0e8cf5e7c361d80555a74ce0428c59215d7d6eaa1f63a28c34615469d7718aa6  60407053af670f2e0ca6b29abb30e7cb44bacf5e72ad18e019aa515a4da161d7               100000                  0.0  600.205198   71.950848  196.011401  445.139270    0.000000    0.000000    0.000000    0.000000   139.025463   127.717061   112.524334     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 2f01c88           64687                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-18 14:45:03           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-18 14:55:03  0e8cf5e7c361d80555a74ce0428c59215d7d6eaa1f63a28c34615469d7718aa6  60407053af670f2e0ca6b29abb30e7cb44bacf5e72ad18e019aa515a4da161d7               100000                  0.0  600.213613   66.945674  197.014649  441.151536    0.000000    0.000000    0.000000    0.000000   150.226286   127.168209   113.376008     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 2f01c88           64696                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-18 14:45:03           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-18 14:55:03  0e8cf5e7c361d80555a74ce0428c59215d7d6eaa1f63a28c34615469d7718aa6  60407053af670f2e0ca6b29abb30e7cb44bacf5e72ad18e019aa515a4da161d7               100000                  0.0  600.187850   71.922602  196.985780  440.125424    0.000000    0.000000    0.000000    0.000000   140.484350   126.933021   113.826644     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 2f01c88           65249                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-18 14:45:03           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-18 14:55:03  0e8cf5e7c361d80555a74ce0428c59215d7d6eaa1f63a28c34615469d7718aa6  60407053af670f2e0ca6b29abb30e7cb44bacf5e72ad18e019aa515a4da161d7               100000                  0.0  600.103301   69.898375  198.931287  447.022557    0.000000    0.000000    0.000000    0.000000   143.565570   125.807259   112.034615     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 2f01c88           64942                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-18 14:56:00  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-18 15:02:42  45d71d44e453b1dc5045f47470268a2fc6670cbb9a8656663cbb5bb5d25ce879  cc04267845e0c2fe4fbdeeaa03d5b40ae6b5900941ca5774f61ae3bda70c46f6               100000                  0.0  402.037157   67.431071  117.587281  206.619846  294.646475  350.663503  377.668184  401.672978   150.746531   214.283380   243.795555   254.593237   257.098327  262.344048  248.958744              None  Nano V25.0 2f01c88          100000                       0     401.672978    248.958744     300026.0              300026.0
115  23-04-18 14:56:00  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-18 15:02:42  45d71d44e453b1dc5045f47470268a2fc6670cbb9a8656663cbb5bb5d25ce879  cc04267845e0c2fe4fbdeeaa03d5b40ae6b5900941ca5774f61ae3bda70c46f6               100000                  0.0  402.027658   65.411717  114.562173  199.583755  302.632535  354.645433  377.650386  401.656692   155.782488   220.788410   252.741011   248.063217   254.442865  262.197534  248.968838              None  Nano V25.0 2f01c88          100000                       0     401.656692    248.968838     300026.0              300026.0
116  23-04-18 14:56:00  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-18 15:02:43  45d71d44e453b1dc5045f47470268a2fc6670cbb9a8656663cbb5bb5d25ce879  cc04267845e0c2fe4fbdeeaa03d5b40ae6b5900941ca5774f61ae3bda70c46f6               100000                  0.0  403.059168   52.593538  106.669664  195.701176  286.737700  341.757436  376.764570  402.772860   194.320452   239.205778   255.992330   261.911844   263.666538  262.898924  248.278893              None  Nano V25.0 2f01c88          100000                       0     402.772860    248.278893     300026.0              300026.0
117  23-04-18 14:56:00  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-18 15:02:45  45d71d44e453b1dc5045f47470268a2fc6670cbb9a8656663cbb5bb5d25ce879  cc04267845e0c2fe4fbdeeaa03d5b40ae6b5900941ca5774f61ae3bda70c46f6               100000                  0.0  405.041744   64.589360  118.633096  216.677229  291.727101  354.748610  380.754109  404.757657   156.264128   211.770583   230.933357   257.497503   253.974216  260.299226  247.061416              None  Nano V25.0 2f01c88          100000                       0     404.757657    247.061416     300026.0              300026.0
118  23-04-18 14:56:00  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-18 15:02:45  45d71d44e453b1dc5045f47470268a2fc6670cbb9a8656663cbb5bb5d25ce879  cc04267845e0c2fe4fbdeeaa03d5b40ae6b5900941ca5774f61ae3bda70c46f6               100000                  0.0  405.056048   69.619036  117.681336  205.715823  296.756086  351.783513  380.789652  404.795202   143.782513   214.987362   244.512062   253.464052   256.305360  260.096354  247.038501              None  Nano V25.0 2f01c88          100000                       0     404.795202    247.038501     300026.0              300026.0
119  23-04-18 14:56:00  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-18 15:02:47  45d71d44e453b1dc5045f47470268a2fc6670cbb9a8656663cbb5bb5d25ce879  cc04267845e0c2fe4fbdeeaa03d5b40ae6b5900941ca5774f61ae3bda70c46f6               100000                  0.0  406.549225   65.265193  118.280027  201.307174  298.371774  349.425546  373.431472  406.440352   156.499960   214.583988   249.668201   251.702763   258.240993  265.116915  246.038563              None  Nano V25.0 2f01c88          100000                       0     406.440352    246.038563     300026.0              300026.0
120  23-04-18 14:56:00  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-18 15:02:47  45d71d44e453b1dc5045f47470268a2fc6670cbb9a8656663cbb5bb5d25ce879  cc04267845e0c2fe4fbdeeaa03d5b40ae6b5900941ca5774f61ae3bda70c46f6               100000                  0.0  407.032058   61.577078  119.660568  204.695014  299.737239  353.753937  383.760483  406.765587   165.581094   211.907735   244.461255   250.432680   254.448051  258.301739  245.841839              None  Nano V25.0 2f01c88          100000                       0     406.765587    245.841839     300026.0              300026.0
121  23-04-18 14:56:00  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-18 15:02:49  45d71d44e453b1dc5045f47470268a2fc6670cbb9a8656663cbb5bb5d25ce879  cc04267845e0c2fe4fbdeeaa03d5b40ae6b5900941ca5774f61ae3bda70c46f6               100000                  0.0  409.051381   66.599098  124.677287  195.713770  295.773686  350.791241  380.796726  408.802804   151.488538   201.632555   255.991186   254.816448   257.135839  260.388268  244.616717              None  Nano V25.0 2f01c88          100000                       0     408.802804    244.616717     300026.0              300026.0
122  23-04-18 14:56:00  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-18 15:02:49  45d71d44e453b1dc5045f47470268a2fc6670cbb9a8656663cbb5bb5d25ce879  cc04267845e0c2fe4fbdeeaa03d5b40ae6b5900941ca5774f61ae3bda70c46f6               100000                  0.0  409.053920   71.632408  122.703775  209.744871  296.810796  351.824008  380.854366  408.861343   141.374557   206.171327   240.091687   253.434177   256.929596  260.154560  244.581694              None  Nano V25.0 2f01c88          100000                       0     408.861343    244.581694     300026.0              300026.0
123  23-04-18 14:56:00  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-18 15:02:50  45d71d44e453b1dc5045f47470268a2fc6670cbb9a8656663cbb5bb5d25ce879  cc04267845e0c2fe4fbdeeaa03d5b40ae6b5900941ca5774f61ae3bda70c46f6               100000                  0.0  410.041739   71.539026  121.592576  214.643058  291.671172  349.686067  379.726019  409.733994   141.992427   206.196799   234.472992   258.338866   258.080057  260.917069  244.060785              None  Nano V25.0 2f01c88          100000                       0     409.733994    244.060785     300026.0              300026.0
124  23-04-18 14:56:00  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-18 15:02:50  45d71d44e453b1dc5045f47470268a2fc6670cbb9a8656663cbb5bb5d25ce879  cc04267845e0c2fe4fbdeeaa03d5b40ae6b5900941ca5774f61ae3bda70c46f6               100000                  0.0  410.065051   72.297992  121.559505  199.586926  297.612418  355.670771  385.678711  409.684870   139.063336   207.396369   251.148715   253.302603   253.135785  257.271136  244.090049              None  Nano V25.0 2f01c88          100000                       0     409.684870    244.090049     300026.0              300026.0
125  23-04-18 15:03:46         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-18 15:18:57  4120627495e7f39762069023b52f4dd88aa30839e919d35546a71f4a3ff0801d  6cbef757b1779c111d71c47d11bde9df764049aa49c56d5854004c82432f31db               500000                  0.0  911.594657   92.385345  466.334734  732.466438  822.538333  875.562278  907.574347  911.572827   563.195389   268.300838   343.217091   457.043745   514.978787  546.837845  548.502528              None  Nano V25.0 2f01c88          500000                       0     911.572827    548.502528     700026.0              700026.0
126  23-04-18 15:03:46         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-18 15:18:58  4120627495e7f39762069023b52f4dd88aa30839e919d35546a71f4a3ff0801d  6cbef757b1779c111d71c47d11bde9df764049aa49c56d5854004c82432f31db               500000                  0.0  911.819982   92.337682  470.357603  733.533903  822.591126  875.635955  907.643883  911.644830   563.150371   265.842413   343.644648   457.321977   513.987574  546.751881  548.459206              None  Nano V25.0 2f01c88          500000                       0     911.644830    548.459206     700026.0              700026.0
127  23-04-18 15:03:46         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-18 15:18:58  4120627495e7f39762069023b52f4dd88aa30839e919d35546a71f4a3ff0801d  6cbef757b1779c111d71c47d11bde9df764049aa49c56d5854004c82432f31db               500000                  0.0  911.836270   90.279892  458.359783  733.512469  822.549969  875.590460  906.611637  911.612604   566.748572   272.761714   342.493155   456.011202   515.175782  546.426915  548.478595              None  Nano V25.0 2f01c88          500000                       0     911.612604    548.478595     700026.0              700026.0
128  23-04-18 15:03:46         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-18 15:18:58  4120627495e7f39762069023b52f4dd88aa30839e919d35546a71f4a3ff0801d  6cbef757b1779c111d71c47d11bde9df764049aa49c56d5854004c82432f31db               500000                  0.0  911.824304   90.349966  463.586351  732.699299  822.726611  875.746348  906.755579  911.757018   565.722403   269.708113   343.449216   458.996944   514.470887  546.353407  548.391721              None  Nano V25.0 2f01c88          500000                       0     911.757018    548.391721     700026.0              700026.0
129  23-04-18 15:03:46         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-18 15:18:58  4120627495e7f39762069023b52f4dd88aa30839e919d35546a71f4a3ff0801d  6cbef757b1779c111d71c47d11bde9df764049aa49c56d5854004c82432f31db               500000                  0.0  911.835773   89.376877  459.394077  732.547971  822.609149  875.666137  907.681282  911.679143   563.400758   272.099721   341.933921   458.711163   515.429318  547.617330  548.438564              None  Nano V25.0 2f01c88          500000                       0     911.679143    548.438564     700026.0              700026.0
130  23-04-18 15:03:46         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-18 15:18:58  4120627495e7f39762069023b52f4dd88aa30839e919d35546a71f4a3ff0801d  6cbef757b1779c111d71c47d11bde9df764049aa49c56d5854004c82432f31db               500000                  0.0  911.891196   90.319038  476.360281  733.497674  823.532726  876.550856  907.562256  911.560733   558.974069   262.427421   340.862703   458.089871   513.850391  546.113500  548.509805              None  Nano V25.0 2f01c88          500000                       0     911.560733    548.509805     700026.0              700026.0
131  23-04-18 15:03:46         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-18 15:18:58  4120627495e7f39762069023b52f4dd88aa30839e919d35546a71f4a3ff0801d  6cbef757b1779c111d71c47d11bde9df764049aa49c56d5854004c82432f31db               500000                  0.0  911.886602   90.337063  536.284632  734.374563  827.447026  880.465283  909.471347  911.471971   570.275349   233.137391   340.728032   453.461054   512.530146  546.591161  548.563221              None  Nano V25.0 2f01c88          500000                       0     911.471971    548.563221     700026.0              700026.0
132  23-04-18 15:03:46         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-18 15:18:58  4120627495e7f39762069023b52f4dd88aa30839e919d35546a71f4a3ff0801d  6cbef757b1779c111d71c47d11bde9df764049aa49c56d5854004c82432f31db               500000                  0.0  911.889238   89.361099  466.318629  733.444985  823.510985  877.559489  907.570956  911.572045   564.440235   268.277938   342.151089   456.168778   513.949203  545.955109  548.502999              None  Nano V25.0 2f01c88          500000                       0     911.572045    548.502999     700026.0              700026.0
133  23-04-18 15:03:46         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-18 15:18:58  4120627495e7f39762069023b52f4dd88aa30839e919d35546a71f4a3ff0801d  6cbef757b1779c111d71c47d11bde9df764049aa49c56d5854004c82432f31db               500000                  0.0  911.947130   90.371467  470.367613  732.515391  822.604564  875.656327  907.668235  911.668801   563.916925   265.758093   342.839213   458.659016   515.147308  547.454434  548.444786              None  Nano V25.0 2f01c88          500000                       0     911.668801    548.444786     700026.0              700026.0
134  23-04-18 15:03:46         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-18 15:18:58  4120627495e7f39762069023b52f4dd88aa30839e919d35546a71f4a3ff0801d  6cbef757b1779c111d71c47d11bde9df764049aa49c56d5854004c82432f31db               500000                  0.0  912.055487   90.305546  459.526078  733.630970  822.683699  877.718935  908.733522  911.734014   570.430085   272.171713   342.944900   457.573184   512.816782  547.262743  548.405558              None  Nano V25.0 2f01c88          500000                       0     911.734014    548.405558     700026.0              700026.0
135  23-04-18 15:03:46         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-18 15:19:01  4120627495e7f39762069023b52f4dd88aa30839e919d35546a71f4a3ff0801d  6cbef757b1779c111d71c47d11bde9df764049aa49c56d5854004c82432f31db               500000                  0.0  914.847203  101.331244  610.614312  736.673076  825.699551  877.737990  912.744726  914.745292   500.931381   204.805222   340.845903   455.981840   513.792276  542.869201  546.600244              None  Nano V25.0 2f01c88          500000                       0     914.745292    546.600244     700026.0              700026.0
