FAIL
https://kutt.bnano.info/30bf99e91c50e0ba776310fd86748fa6f2f172c1
https://kutt.bnano.info/30bf99e91c50e0ba776310fd86748fa6f2f172c1_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-05 23:24:21                    3node_100k_bintree        1000bps   PASS     185.359878  Nano V25.0 30bf99e
1   23-04-05 23:27:58                          from_scratch          step1   PASS       9.037030  Nano V25.0 30bf99e
2   23-04-05 23:28:11                          from_scratch          step2   PASS       6.035172  Nano V25.0 30bf99e
3   23-04-05 23:28:21                          from_scratch          step3   PASS       7.032975  Nano V25.0 30bf99e
4   23-04-05 23:28:37                          from_scratch          step4   PASS       9.027119  Nano V25.0 30bf99e
5   23-04-05 23:28:47                          from_scratch     step5_send   PASS       1.502342  Nano V25.0 30bf99e
6   23-04-05 23:28:48                          from_scratch  step5_receive   PASS       6.029095  Nano V25.0 30bf99e
7   23-04-05 23:28:58                          from_scratch     step6_send   PASS       1.502851  Nano V25.0 30bf99e
8   23-04-05 23:28:59                          from_scratch  step6_receive   PASS       1.503038  Nano V25.0 30bf99e
9   23-04-05 23:29:01                          from_scratch          step7   PASS       9.032676  Nano V25.0 30bf99e
10  23-04-05 23:29:36          cdci_6node_independant_sends       100_send   PASS      26.051379  Nano V25.0 30bf99e
11  23-04-05 23:30:32            cdci_6node_dependant_sends       100_send   PASS      20.046765  Nano V25.0 30bf99e
12  23-04-05 23:31:19                   10node_bintree_100k            pub   FAIL     600.487658  Nano V25.0 30bf99e
13  23-04-05 23:42:10                    10node_change_100k    100k_change   PASS     117.301056  Nano V25.0 30bf99e
14  23-04-05 23:45:11           10node_change_100k_tc_8mbit    100k_change   FAIL     600.816003  Nano V25.0 30bf99e
15  23-04-05 23:56:09  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     412.207988  Nano V25.0 30bf99e
16  23-04-06 00:04:01         10node_change_500k_tc_100mbit    500k_change   PASS     958.239737  Nano V25.0 30bf99e
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-05 23:24:21   PASS  Nano V25.0 30bf99e               100002                 0                 0                 0.0                 0.0     185.359878               4   754.935753               4   810.768091               4  791.728670                4  540.356122
1                           from_scratch          step1  23-04-05 23:27:58   PASS  Nano V25.0 30bf99e                 1000                 0                 0                 0.0                 0.0       9.037030               7   249.602404               7   249.600099               7  249.599692                7  229.998125
2                           from_scratch          step2  23-04-05 23:28:11   PASS  Nano V25.0 30bf99e                  600                 0                 0                 0.0                 0.0       6.035172               7   597.592134               7   597.584342               7  597.580588                7  527.111809
3                           from_scratch          step3  23-04-05 23:28:21   PASS  Nano V25.0 30bf99e                 1500                 0                 0                 0.0                 0.0       7.032975               7  1442.018767               7  1441.999156               7  741.046824                7  666.929039
4                           from_scratch          step4  23-04-05 23:28:37   PASS  Nano V25.0 30bf99e                 2000                 0                 0                 0.0                 0.0       9.027119               7   279.239247               7   275.506466               7  248.089635                7  222.113734
5                           from_scratch     step5_send  23-04-05 23:28:47   PASS  Nano V25.0 30bf99e                  100                 0                 0                 0.0                 0.0       1.502342               7    99.790114               7    99.788496               7   99.787967                7   99.787448
6                           from_scratch  step5_receive  23-04-05 23:28:48   PASS  Nano V25.0 30bf99e                  100                 0                 0                 0.0                 0.0       6.029095               7    99.141531               7    99.140243               7   87.846547                7   87.846028
7                           from_scratch     step6_send  23-04-05 23:28:58   PASS  Nano V25.0 30bf99e                  301                 0                 0                 0.0                 0.0       1.502851               7   300.192433               7   300.188079               7  300.186039                7  300.184081
8                           from_scratch  step6_receive  23-04-05 23:28:59   PASS  Nano V25.0 30bf99e                  301                 0                 0                 0.0                 0.0       1.503038               7   300.252558               7   300.248795               7  300.247163                7  300.244581
9                           from_scratch          step7  23-04-05 23:29:01   PASS  Nano V25.0 30bf99e                   80                 0                 0                 0.0                 0.0       9.032676               7     9.594077               7     9.744351               7    8.884645                7    8.884624
10          cdci_6node_independant_sends       100_send  23-04-05 23:29:36   PASS  Nano V25.0 30bf99e                  200                 0                 0                 0.0                 0.0      26.051379               7     9.423443               7     9.617322               7    9.510835                7    9.256161
11            cdci_6node_dependant_sends       100_send  23-04-05 23:30:32   PASS  Nano V25.0 30bf99e                  200                 0                 0                 0.0                 0.0      20.046765               7     9.693240               7    10.210118               7    9.989424                7    9.989414
12                   10node_bintree_100k            pub  23-04-05 23:31:19   FAIL  Nano V25.0 30bf99e               100000                18                18                18.0                18.0     600.487658              11   722.225756              11   803.585223              11  825.992475                0         NaN
13                    10node_change_100k    100k_change  23-04-05 23:42:10   PASS  Nano V25.0 30bf99e               100000                 0                 0                 0.0                 0.0     117.301056              11   812.179672              11   880.352975              11  894.094047               11  887.773880
14           10node_change_100k_tc_8mbit    100k_change  23-04-05 23:45:11   FAIL  Nano V25.0 30bf99e               100000             33431             34052                 0.0                 0.0     600.816003              11   114.925930               0          NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-05 23:56:09   PASS  Nano V25.0 30bf99e               100000                 0                 0                 0.0                 0.0     412.207988              11   243.782975              11   255.488695              11  260.022740               11  246.719837
16         10node_change_500k_tc_100mbit    500k_change  23-04-06 00:04:01   PASS  Nano V25.0 30bf99e               500000                 0                 0                 0.0                 0.0     958.239737              11   340.050779              11   495.084027              11  522.249572               11  523.129058
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-05 23:24:21                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-05 23:27:27  f64d647f95d7794473f2c25c5fad0d55a69bc352f540e386f098177f6309bac7  60aa0fe769a8086b6ed4dfce4505569b15e0928118b1c59b667fa04c706fefc3               100002                  0.0  185.325636   23.027745   36.032824   68.041160   88.046317  111.050818  125.055275  185.070018   462.529001   706.855504   755.483885   857.321493   810.727930  791.705908  540.346842              None  Nano V25.0 30bf99e          100002                       0     185.070018    540.346842     100014.0              100014.0
1    23-04-05 23:24:21                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-05 23:27:27  f64d647f95d7794473f2c25c5fad0d55a69bc352f540e386f098177f6309bac7  60aa0fe769a8086b6ed4dfce4505569b15e0928118b1c59b667fa04c706fefc3               100002                  0.0  185.323038   23.024563   36.028970   68.035694   88.040748  111.045460  125.049624  185.064417   462.592921   708.124596   755.015450   857.568819   810.776052  791.741682  540.363196              None  Nano V25.0 30bf99e          100002                       0     185.064417    540.363196     100014.0              100014.0
2    23-04-05 23:24:21                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-05 23:27:27  f64d647f95d7794473f2c25c5fad0d55a69bc352f540e386f098177f6309bac7  60aa0fe769a8086b6ed4dfce4505569b15e0928118b1c59b667fa04c706fefc3               100002                  0.0  185.325120   23.021666   36.026781   68.034287   88.039160  111.044115  125.048627  185.063585   461.391460   707.501459   755.031065   857.527496   810.803886  791.747995  540.365627              None  Nano V25.0 30bf99e          100002                       0     185.063585    540.365627     100014.0              100014.0
3    23-04-05 23:24:21                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-05 23:27:27  f64d647f95d7794473f2c25c5fad0d55a69bc352f540e386f098177f6309bac7  60aa0fe769a8086b6ed4dfce4505569b15e0928118b1c59b667fa04c706fefc3               100002                  0.0  185.359878   23.024807   36.030374   68.039170   88.044359  111.049510  125.053192  185.069341   465.758519   708.097006   754.212613   857.181544   810.764498  791.719094  540.348821              None  Nano V25.0 30bf99e          100002                       0     185.069341    540.348821     100014.0              100014.0
4    23-04-05 23:27:59                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-05 23:28:03  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                 1000                  0.0    4.009476    3.002567    3.002583    4.002860    4.002879    4.002889    4.002896    4.002903   105.909383   105.908828   249.821403   249.820183   249.819573  249.819141  249.818725              None  Nano V25.0 30bf99e            1000                       0       4.002903    249.818725       1018.0                1018.0
5    23-04-05 23:27:59                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-05 23:28:03  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                 1000                  0.0    4.028253    3.002850    3.002865    4.002912    4.002930    4.002937    4.002943    4.002948   105.899394   105.898881   249.818159   249.817029   249.816552  249.816225  249.815898              None  Nano V25.0 30bf99e            1000                       0       4.002948    249.815898       1018.0                1018.0
6    23-04-05 23:27:59                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-05 23:28:03  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                 1000                  0.0    4.005459    3.004312    3.004336    4.003115    4.003137    4.003147    4.003154    4.003160   105.847868   105.847003   249.805438   249.804069   249.803474  249.803043  249.802656              None  Nano V25.0 30bf99e            1000                       0       4.003160    249.802656       1018.0                1018.0
7    23-04-05 23:27:59                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-05 23:28:03  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                 1000                  0.0    4.014323    3.003010    3.003031    4.002122    4.002136    4.002143    4.002149    4.002153   101.897769   101.897066   249.867465   249.866542   249.866110  249.865783  249.865485              None  Nano V25.0 30bf99e            1000                       0       4.002153    249.865485       1018.0                1018.0
8    23-04-05 23:27:59                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-05 23:28:03  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                 1000                  0.0    4.023844    3.002998    3.003018    4.003133    4.003207    4.003222    4.003233    4.003243   105.894189   105.893475   249.804352   249.799695   249.798803  249.798103  249.797464              None  Nano V25.0 30bf99e            1000                       0       4.003243    249.797464       1018.0                1018.0
9    23-04-05 23:27:59                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-05 23:28:03  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                 1000                  0.0    4.018771    3.003111    3.003138    4.002660    4.002680    4.002685    4.002690    4.002693   101.894339   101.893425   249.833888   249.832638   249.832281  249.832013  249.831775              None  Nano V25.0 30bf99e            1000                       0       4.002693    249.831775       1018.0                1018.0
10   23-04-05 23:27:58                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-05 23:28:08  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                 1000                  0.0    9.037030    3.002609    3.002630    4.003768    4.003796    4.003804    4.003810    9.004558   102.577474   102.576741   248.266121   248.264376   248.263903  248.263533  111.054873              None  Nano V25.0 30bf99e            1000                       0       9.004558    111.054873       1018.0                1018.0
11   23-04-05 23:28:11                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-05 23:28:12  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  600                  0.0    1.025374    1.002907    1.002928    1.002939    1.002946    1.002953    1.002959    1.002965   598.260691   598.248033   598.242060   598.237652   598.233528  598.229830  598.226275              None  Nano V25.0 30bf99e             600                       0       1.002965    598.226275       1618.0                1618.0
12   23-04-05 23:28:11                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-05 23:28:12  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  600                  0.0    1.015593    1.002885    1.002904    1.002914    1.002921    1.002927    1.002934    1.002940   598.274060   598.262682   598.256851   598.252727   598.248744  598.245047  598.241207              None  Nano V25.0 30bf99e             600                       0       1.002940    598.241207       1618.0                1618.0
13   23-04-05 23:28:11                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-05 23:28:12  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  600                  0.0    1.020459    1.002645    1.002672    1.002684    1.002692    1.002699    1.002708    1.002715   598.417319   598.401098   598.393699   598.389288   598.385162  598.379471  598.375487              None  Nano V25.0 30bf99e             600                       0       1.002715    598.375487       1618.0                1618.0
14   23-04-05 23:28:11                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-05 23:28:12  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  600                  0.0    1.006994    1.002778    1.002797    1.002805    1.002811    1.002816    1.002822    1.002827   598.337643   598.326263   598.321569   598.318012   598.314883  598.311753  598.308766              None  Nano V25.0 30bf99e             600                       0       1.002827    598.308766       1618.0                1618.0
15   23-04-05 23:28:11                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-05 23:28:12  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  600                  0.0    1.011080    1.002377    1.002393    1.002401    1.002406    1.002411    1.002416    1.002421   598.577020   598.567481   598.563068   598.559651   598.556661  598.553671  598.550682              None  Nano V25.0 30bf99e             600                       0       1.002421    598.550682       1618.0                1618.0
16   23-04-05 23:28:11                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-05 23:28:13  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  600                  0.0    1.502440    1.003044    1.003061    1.003068    1.003074    1.003079    1.003084    1.003089   598.179066   598.168829   598.164848   598.161151   598.158166  598.155180  598.152052              None  Nano V25.0 30bf99e             600                       0       1.003089    598.152052       1618.0                1618.0
17   23-04-05 23:28:11                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-05 23:28:17  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  600                  0.0    6.035172    1.002993    1.003020    1.003030    1.003037    1.003046    1.003053    6.004311   593.224557   593.208623   593.202842   593.198330   593.193254  593.189165   99.928196              None  Nano V25.0 30bf99e             600                       0       6.004311     99.928196       1618.0                1618.0
18   23-04-05 23:28:21                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-05 23:28:24  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                 1500                  0.0    2.524005    1.025376    1.025394    1.025404    1.025411    1.025418    2.031192    2.031219  1443.373524  1443.347347  1443.333588  1443.323520  1443.313788  738.482602  738.472893              None  Nano V25.0 30bf99e            1500                       0       2.031219    738.472893       3118.0                3118.0
19   23-04-05 23:28:21                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-05 23:28:24  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                 1500                  0.0    2.519126    1.022243    1.022262    1.022271    1.022279    1.022285    2.020941    2.020958  1447.796289  1447.769613  1447.756782  1447.746315  1447.736524  742.228314  742.222273              None  Nano V25.0 30bf99e            1500                       0       2.020958    742.222273       3118.0                3118.0
20   23-04-05 23:28:21                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-05 23:28:24  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                 1500                  0.0    2.510347    1.014618    1.014636    1.014646    1.014653    1.014663    2.016826    2.016854  1458.677517  1458.650781  1458.637414  1458.626446  1458.612051  743.742835  743.732724              None  Nano V25.0 30bf99e            1500                       0       2.016854    743.732724       3118.0                3118.0
21   23-04-05 23:28:21                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-05 23:28:24  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                 1500                  0.0    2.520426    1.023998    1.024018    1.024027    1.024035    1.024042    2.021132    2.021154  1445.314955  1445.287698  1445.274238  1445.263470  1445.253712  742.158358  742.150303              None  Nano V25.0 30bf99e            1500                       0       2.021154    742.150303       3118.0                3118.0
22   23-04-05 23:28:21                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-05 23:28:24  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                 1500                  0.0    2.507665    1.010859    1.010875    1.010883    1.010889    1.010894    2.013529    2.013546  1464.100615  1464.078515  1464.066774  1464.058487  1464.050200  744.960602  744.954251              None  Nano V25.0 30bf99e            1500                       0       2.013546    744.954251       3118.0                3118.0
23   23-04-05 23:28:21                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-05 23:28:24  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                 1500                  0.0    2.513288    1.014105    1.014127    1.014136    1.014142    1.014149    2.017855    2.017869  1459.415178  1459.382583  1459.370575  1459.361654  1459.351362  743.363560  743.358553              None  Nano V25.0 30bf99e            1500                       0       2.017869    743.358553       3118.0                3118.0
24   23-04-05 23:28:21                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-05 23:28:28  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                 1500                  0.0    7.032975    1.033639    1.033654    1.033662    1.033668    1.033673    2.027604    7.022068  1375.722463  1375.701837  1375.692001  1375.683433  1375.676453  732.391495  213.612278              None  Nano V25.0 30bf99e            1500                       0       7.022068    213.612278       3118.0                3118.0
25   23-04-05 23:28:37                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-05 23:28:46  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                 2000                  0.0    9.024386    1.002697    2.003101    4.003307    6.003318    7.004445    8.004898    9.004520   274.260322   281.064194   278.519743   287.007936   275.539315  247.973176  222.110663              None  Nano V25.0 30bf99e            2000                       0       9.004520    222.110663       5118.0                5118.0
26   23-04-05 23:28:37                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-05 23:28:46  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                 2000                  0.0    9.009271    1.002450    2.002594    4.002671    6.002406    7.002667    8.003374    9.003590   275.325390   281.135301   280.562654   287.551353   275.609271  248.395229  222.133625              None  Nano V25.0 30bf99e            2000                       0       9.003590    222.133625       5118.0                5118.0
27   23-04-05 23:28:37                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-05 23:28:46  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                 2000                  0.0    9.022510    1.002742    2.002367    4.003005    6.002706    7.003884    8.004580    9.004792   274.247998   281.167303   278.790540   287.703565   275.561404  247.983036  222.103959              None  Nano V25.0 30bf99e            2000                       0       9.004792    222.103959       5118.0                5118.0
28   23-04-05 23:28:37                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-05 23:28:46  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                 2000                  0.0    9.027119    1.003314    2.003123    4.002947    6.003444    7.004478    8.003972    9.004934   271.101693   280.062709   280.543303   287.668191   275.109733  248.001880  222.100454              None  Nano V25.0 30bf99e            2000                       0       9.004934    222.100454       5118.0                5118.0
29   23-04-05 23:28:37                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-05 23:28:46  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                 2000                  0.0    9.016207    1.002192    2.002866    4.002216    6.002764    7.003356    8.003784    9.004559   275.396260   281.097217   278.595634   287.534187   275.582165  248.007694  222.109722              None  Nano V25.0 30bf99e            2000                       0       9.004559    222.109722       5118.0                5118.0
30   23-04-05 23:28:37                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-05 23:28:46  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                 2000                  0.0    9.018730    1.002492    2.002529    4.002445    6.002663    7.003802    8.003913    9.004507   274.316286   281.144506   278.829600   287.539029   275.564612  248.003697  222.110998              None  Nano V25.0 30bf99e            2000                       0       9.004507    222.110998       5118.0                5118.0
31   23-04-05 23:28:37                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-05 23:28:46  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                 2000                  0.0    9.012811    1.002431    2.002733    4.002392    6.002651    7.003443    8.003618    9.003870   265.355008   281.115856   278.833254   287.539612   275.578759  248.262731  222.126713              None  Nano V25.0 30bf99e            2000                       0       9.003870    222.126713       5118.0                5118.0
32   23-04-05 23:28:47                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-05 23:28:48  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  100                  0.0    1.022170    1.002010    1.002026    1.002033    1.002038    1.002043    1.002048    1.002053    99.799393    99.797802    99.797113    99.796591    99.796116   99.795617   99.795142              None  Nano V25.0 30bf99e             100                       0       1.002053     99.795142       5218.0                5218.0
33   23-04-05 23:28:47                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-05 23:28:48  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  100                  0.0    1.027309    1.002222    1.002247    1.002256    1.002262    1.002267    1.002272    1.002277    99.778310    99.775794    99.774869    99.774299    99.773777   99.773278   99.772780              None  Nano V25.0 30bf99e             100                       0       1.002277     99.772780       5218.0                5218.0
34   23-04-05 23:28:47                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-05 23:28:48  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  100                  0.0    1.014152    1.002122    1.002142    1.002151    1.002158    1.002166    1.002172    1.002179    99.788257    99.786286    99.785337    99.784625    99.783865   99.783224   99.782583              None  Nano V25.0 30bf99e             100                       0       1.002179     99.782583       5218.0                5218.0
35   23-04-05 23:28:47                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-05 23:28:48  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  100                  0.0    1.009526    1.001926    1.001946    1.001952    1.001989    1.001995    1.001999    1.002003    99.807728    99.805733    99.805163    99.801530    99.800912   99.800485   99.800105              None  Nano V25.0 30bf99e             100                       0       1.002003     99.800105       5218.0                5218.0
36   23-04-05 23:28:47                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-05 23:28:48  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  100                  0.0    1.017612    1.002066    1.002087    1.002096    1.002103    1.002109    1.002115    1.002121    99.793836    99.791771    99.790845    99.790156    99.789539   99.788945   99.788304              None  Nano V25.0 30bf99e             100                       0       1.002121     99.788304       5218.0                5218.0
37   23-04-05 23:28:47                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-05 23:28:48  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  100                  0.0    1.005699    1.002250    1.002271    1.002280    1.002288    1.002294    1.002301    1.002307    99.775533    99.773445    99.772472    99.771760    99.771095   99.770454   99.769813              None  Nano V25.0 30bf99e             100                       0       1.002307     99.769813       5218.0                5218.0
38   23-04-05 23:28:47                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-05 23:28:48  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  100                  0.0    1.502342    1.001934    1.001948    1.001954    1.001958    1.001962    1.001966    1.001970    99.806968    99.805591    99.804997    99.804546    99.804166   99.803762   99.803406              None  Nano V25.0 30bf99e             100                       0       1.001970     99.803406       5218.0                5218.0
39   23-04-05 23:28:48                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-05 23:28:49  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  100                  0.0    1.014986    1.002117    1.002132    1.002140    1.002145    1.002150    1.002156    1.002160    99.788732    99.787260    99.786500    99.785930    99.785432   99.784909   99.784435              None  Nano V25.0 30bf99e             100                       0       1.002160     99.784435       5318.0                5318.0
40   23-04-05 23:28:48                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-05 23:28:49  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  100                  0.0    1.021423    1.003655    1.003675    1.003684    1.003690    1.003697    1.003703    1.003710    99.635859    99.633871    99.632995    99.632333    99.631670   99.631055   99.630416              None  Nano V25.0 30bf99e             100                       0       1.003710     99.630416       5318.0                5318.0
41   23-04-05 23:28:48                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-05 23:28:49  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  100                  0.0    1.018500    1.003215    1.003231    1.003237    1.003243    1.003248    1.003253    1.003258    99.679523    99.677983    99.677344    99.676751    99.676254   99.675756   99.675259              None  Nano V25.0 30bf99e             100                       0       1.003258     99.675259       5318.0                5318.0
42   23-04-05 23:28:48                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-05 23:28:49  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  100                  0.0    1.011612    1.002342    1.002360    1.002370    1.002377    1.002383    1.002390    1.002396    99.766372    99.764521    99.763572    99.762884    99.762243   99.761579   99.760938              None  Nano V25.0 30bf99e             100                       0       1.002396     99.760938       5318.0                5318.0
43   23-04-05 23:28:48                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-05 23:28:49  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  100                  0.0    1.006476    1.002600    1.002625    1.002635    1.002641    1.002648    1.002654    1.002661    99.740655    99.738165    99.737240    99.736552    99.735935   99.735295   99.734655              None  Nano V25.0 30bf99e             100                       0       1.002661     99.734655       5318.0                5318.0
44   23-04-05 23:28:48                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-05 23:28:50  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  100                  0.0    1.502580    1.003150    1.003171    1.003180    1.003188    1.003195    1.003200    1.003207    99.685943    99.683906    99.683005    99.682200    99.681560   99.680992   99.680352              None  Nano V25.0 30bf99e             100                       0       1.003207     99.680352       5318.0                5318.0
45   23-04-05 23:28:48                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-05 23:28:54  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  100                  0.0    6.029095    1.002993    1.003021    1.003029    1.003036    1.003045    6.003754    6.003791    95.713496    95.710903    95.710061    95.709401    95.708605   16.656246   16.656143              None  Nano V25.0 30bf99e             100                       0       6.003791     16.656143       5318.0                5318.0
46   23-04-05 23:28:58                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-05 23:28:59  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  301                  0.0    1.026319    1.002329    1.002351    1.002359    1.002366    1.002373    1.002379    1.002386   300.300638   300.294067   300.291567   300.289424   300.287424  300.285495  300.283496              None  Nano V25.0 30bf99e             301                       0       1.002386    300.283496       5619.0                5619.0
47   23-04-05 23:28:58                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-05 23:28:59  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  301                  0.0    1.006520    1.002487    1.002505    1.002514    1.002522    1.002528    1.002535    1.002541   300.253358   300.248003   300.245289   300.242933   300.240862  300.239006  300.237221              None  Nano V25.0 30bf99e             301                       0       1.002541    300.237221       5619.0                5619.0
48   23-04-05 23:28:58                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-05 23:28:59  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  301                  0.0    1.017670    1.002771    1.002799    1.002809    1.002818    1.002826    1.002835    1.002842   300.168264   300.159985   300.156774   300.154205   300.151778  300.149210  300.146855              None  Nano V25.0 30bf99e             301                       0       1.002842    300.146855       5619.0                5619.0
49   23-04-05 23:28:58                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-05 23:28:59  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  301                  0.0    1.010129    1.002569    1.002588    1.002598    1.002608    1.002619    1.002630    1.002640   300.228653   300.222941   300.220086   300.217087   300.213875  300.210591  300.207378              None  Nano V25.0 30bf99e             301                       0       1.002640    300.207378       5619.0                5619.0
50   23-04-05 23:28:58                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-05 23:28:59  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  301                  0.0    1.022768    1.002803    1.002821    1.002830    1.002836    1.002841    1.002846    1.002851   300.158558   300.153134   300.150708   300.148853   300.147283  300.145713  300.144286              None  Nano V25.0 30bf99e             301                       0       1.002851    300.144286       5619.0                5619.0
51   23-04-05 23:28:58                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-05 23:28:59  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  301                  0.0    1.013613    1.002422    1.002440    1.002450    1.002457    1.002463    1.002470    1.002476   300.272783   300.267212   300.264427   300.262356   300.260356  300.258428  300.256643              None  Nano V25.0 30bf99e             301                       0       1.002476    300.256643       5619.0                5619.0
52   23-04-05 23:28:58                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-05 23:28:59  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  301                  0.0    1.502851    1.003244    1.003263    1.003273    1.003278    1.003283    1.003287    1.003291   300.026594   300.020961   300.018180   300.016683   300.014972  300.013831  300.012691              None  Nano V25.0 30bf99e             301                       0       1.003291    300.012691       5619.0                5619.0
53   23-04-05 23:28:59                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-05 23:29:00  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  301                  0.0    1.025592    1.002768    1.002791    1.002799    1.002805    1.002810    1.002815    1.002820   300.169263   300.162126   300.159914   300.158201   300.156702  300.155132  300.153634              None  Nano V25.0 30bf99e             301                       0       1.002820    300.153634       5920.0                5920.0
54   23-04-05 23:28:59                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-05 23:29:00  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  301                  0.0    1.022608    1.002538    1.002558    1.002567    1.002574    1.002589    1.002596    1.002603   300.238006   300.231937   300.229224   300.227082   300.222584  300.220657  300.218586              None  Nano V25.0 30bf99e             301                       0       1.002603    300.218586       5920.0                5920.0
55   23-04-05 23:28:59                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-05 23:29:00  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  301                  0.0    1.015312    1.001880    1.001897    1.001905    1.001910    1.001915    1.001921    1.001926   300.435060   300.430055   300.427767   300.426123   300.424550  300.422763  300.421333              None  Nano V25.0 30bf99e             301                       0       1.001926    300.421333       5920.0                5920.0
56   23-04-05 23:28:59                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-05 23:29:00  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  301                  0.0    1.011198    1.001871    1.001884    1.001889    1.001894    1.001898    1.001901    1.001929   300.437991   300.433844   300.432343   300.430985   300.429912  300.428840  300.420618              None  Nano V25.0 30bf99e             301                       0       1.001929    300.420618       5920.0                5920.0
57   23-04-05 23:28:59                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-05 23:29:00  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  301                  0.0    1.007145    1.002689    1.002709    1.002719    1.002726    1.002733    1.002740    1.002746   300.192887   300.186820   300.183823   300.181610   300.179540  300.177542  300.175615              None  Nano V25.0 30bf99e             301                       0       1.002746    300.175615       5920.0                5920.0
58   23-04-05 23:28:59                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-05 23:29:00  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  301                  0.0    1.019745    1.002220    1.002240    1.002245    1.002250    1.002254    1.002257    1.002261   300.333143   300.327284   300.325641   300.324355   300.323212  300.322069  300.320997              None  Nano V25.0 30bf99e             301                       0       1.002261    300.320997       5920.0                5920.0
59   23-04-05 23:28:59                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-05 23:29:01  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                  301                  0.0    1.503038    1.003274    1.003293    1.003303    1.003310    1.003316    1.003323    1.003329   300.017681   300.011978   300.009197   300.006987   300.005062  300.003138  300.001284              None  Nano V25.0 30bf99e             301                       0       1.003329    300.001284       5920.0                5920.0
60   23-04-05 23:29:01                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-05 23:29:10  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                   80                  0.0    9.032676    1.002955    3.003592    5.003043    7.004322    8.005023    9.004995    9.005026     7.976426     8.989237     9.594160     9.708291     9.743882    8.883959    8.883928              None  Nano V25.0 30bf99e              80                       0       9.005026      8.883928       6000.0                6000.0
61   23-04-05 23:29:01                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-05 23:29:10  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                   80                  0.0    9.026820    1.001674    3.002308    5.002758    7.003514    8.005033    9.004471    9.004491     7.986627     9.326158     9.594708     9.709412     9.743870    8.884476    8.884455              None  Nano V25.0 30bf99e              80                       0       9.004491      8.884455       6000.0                6000.0
62   23-04-05 23:29:01                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-05 23:29:10  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                   80                  0.0    9.009798    1.002704    3.002253    5.003158    7.003658    8.003961    9.004175    9.004200     7.978425     9.326330     9.593940     9.709212     9.745175    8.884767    8.884743              None  Nano V25.0 30bf99e              80                       0       9.004200      8.884743       6000.0                6000.0
63   23-04-05 23:29:01                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-05 23:29:10  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                   80                  0.0    9.013897    1.002193    3.002273    5.003259    7.003165    8.003502    9.003104    9.003115     7.982493     9.326268     9.593746     9.709895     9.745734    8.885824    8.885813              None  Nano V25.0 30bf99e              80                       0       9.003115      8.885813       6000.0                6000.0
64   23-04-05 23:29:01                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-05 23:29:10  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                   80                  0.0    9.030222    1.002078    3.002691    5.002539    7.003959    8.007435    9.005277    9.005311     7.983408     9.324968     9.595128     9.708794     9.740947    8.883680    8.883647              None  Nano V25.0 30bf99e              80                       0       9.005311      8.883647       6000.0                6000.0
65   23-04-05 23:29:01                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-05 23:29:10  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                   80                  0.0    9.017692    1.001740    3.003160    5.003232    7.003698    8.003773    9.003947    9.003961     7.986108     9.323511     9.593798     9.709157     9.745404    8.884992    8.884978              None  Nano V25.0 30bf99e              80                       0       9.003961      8.884978       6000.0                6000.0
66   23-04-05 23:29:01                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-05 23:29:10  00182c954dc83c712949edd0f5ec4be75c309063ebb7b3e0fd604fbd7d4cfc11  21d693692244dda3a921d9e38016077058f3688567eba23a8bbccc94620c4920                   80                  0.0    9.022365    1.001727    3.002568    5.003620    7.003567    8.003740    9.004122    9.004138     7.986205     9.325352     9.593055     9.709338     9.745444    8.884819    8.884804              None  Nano V25.0 30bf99e              80                       0       9.004138      8.884804       6000.0                6000.0
67   23-04-05 23:29:36          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-05 23:29:57  bd7531d9541eda89a95df888bcd3f0108cf71264d0a89d98067d036d2b5e4e0b  54a7c3548d6f3b776e79d60d4ffc0c431f35f79b217fc6d946f38bc4e4fe809f                  200                  0.0   21.026798    3.012448    6.011101   11.009958   16.010492   19.012350   21.013126   21.013140     7.303032     8.650661     9.445994     9.556234     9.625323    9.517861    9.517854              None  Nano V25.0 30bf99e             200                       0      21.013140      9.517854     200218.0              200218.0
68   23-04-05 23:29:36          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-05 23:29:57  bd7531d9541eda89a95df888bcd3f0108cf71264d0a89d98067d036d2b5e4e0b  54a7c3548d6f3b776e79d60d4ffc0c431f35f79b217fc6d946f38bc4e4fe809f                  200                  0.0   21.033071    3.002688    6.003108   11.003924   16.010268   19.012510   21.012822   21.012837     7.326768     8.828761     9.451174     9.556367     9.625242    9.517998    9.517991              None  Nano V25.0 30bf99e             200                       0      21.012837      9.517991     200218.0              200218.0
69   23-04-05 23:29:36          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-05 23:29:57  bd7531d9541eda89a95df888bcd3f0108cf71264d0a89d98067d036d2b5e4e0b  54a7c3548d6f3b776e79d60d4ffc0c431f35f79b217fc6d946f38bc4e4fe809f                  200                  0.0   21.043608    3.003677    6.004925   11.006201   16.019991   19.018228   21.018707   21.018724     7.657281     8.826089     9.449219     9.550567     9.622348    9.515333    9.515326              None  Nano V25.0 30bf99e             200                       0      21.018724      9.515326     200218.0              200218.0
70   23-04-05 23:29:36          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-05 23:29:57  bd7531d9541eda89a95df888bcd3f0108cf71264d0a89d98067d036d2b5e4e0b  54a7c3548d6f3b776e79d60d4ffc0c431f35f79b217fc6d946f38bc4e4fe809f                  200                  0.0   21.035161    3.002406    6.003081   11.004086   16.013273   19.008381   21.009437   21.009470     7.660522     8.828800     9.451035     9.554574     9.627332    9.519532    9.519517              None  Nano V25.0 30bf99e             200                       0      21.009470      9.519517     200218.0              200218.0
71   23-04-05 23:29:36          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-05 23:29:57  bd7531d9541eda89a95df888bcd3f0108cf71264d0a89d98067d036d2b5e4e0b  54a7c3548d6f3b776e79d60d4ffc0c431f35f79b217fc6d946f38bc4e4fe809f                  200                  0.0   21.024534    3.009806    6.008796   11.008976   16.012902   19.013168   21.012522   21.012535     6.977194     8.986825     9.537671     9.554795     9.624908    9.518134    9.518128              None  Nano V25.0 30bf99e             200                       0      21.012535      9.518128     200218.0              200218.0
72   23-04-05 23:29:36          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-05 23:29:57  bd7531d9541eda89a95df888bcd3f0108cf71264d0a89d98067d036d2b5e4e0b  54a7c3548d6f3b776e79d60d4ffc0c431f35f79b217fc6d946f38bc4e4fe809f                  200                  0.0   21.038728    3.002473    6.003204   11.004038   16.016511   19.018638   21.019163   21.019177     7.660351     8.828619     9.451076     9.552642     9.622140    9.515127    9.515121              None  Nano V25.0 30bf99e             200                       0      21.019177      9.515121     200218.0              200218.0
73   23-04-05 23:29:36          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-05 23:30:02  bd7531d9541eda89a95df888bcd3f0108cf71264d0a89d98067d036d2b5e4e0b  54a7c3548d6f3b776e79d60d4ffc0c431f35f79b217fc6d946f38bc4e4fe809f                  200                  0.0   26.051379    3.003714    6.005406   11.004657   16.009005   19.009892   21.009605   26.010535     7.324266     8.658865     9.177933     9.494656     9.573963    9.471858    7.689192              None  Nano V25.0 30bf99e             200                       0      26.010535      7.689192     200218.0              200218.0
74   23-04-05 23:30:32            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-05 23:30:52  7102114cb979039ee3bfaaaa1de515c3386df6b9684481682bf0cd4500a831ac  2a1b215359c61a5fa1cb3878cfa9fec44e61cf1057eca77a6f795824cab7cb76                  200                  0.0   20.026495    3.003031    6.002868   11.005226   15.023725   18.020884   20.019892   20.019908     8.990918     9.495462     9.722653    10.183893    10.210376    9.990064    9.990056              None  Nano V25.0 30bf99e             200                       0      20.019908      9.990056     200218.0              200218.0
75   23-04-05 23:30:32            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-05 23:30:52  7102114cb979039ee3bfaaaa1de515c3386df6b9684481682bf0cd4500a831ac  2a1b215359c61a5fa1cb3878cfa9fec44e61cf1057eca77a6f795824cab7cb76                  200                  0.0   20.024726    3.002869    6.003628   11.005331   15.020649   18.017772   20.018353   20.018370     8.991402     9.494259     9.722561    10.185978    10.212139    9.990832    9.990824              None  Nano V25.0 30bf99e             200                       0      20.018370      9.990824     200218.0              200218.0
76   23-04-05 23:30:32            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-05 23:30:52  7102114cb979039ee3bfaaaa1de515c3386df6b9684481682bf0cd4500a831ac  2a1b215359c61a5fa1cb3878cfa9fec44e61cf1057eca77a6f795824cab7cb76                  200                  0.0   20.046765    3.002680    6.003990   11.007983   15.041818   18.035917   20.033191   20.033204     8.991968     9.493686     9.538532    10.171643    10.201866    9.983432    9.983426              None  Nano V25.0 30bf99e             200                       0      20.033204      9.983426     200218.0              200218.0
77   23-04-05 23:30:32            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-05 23:30:52  7102114cb979039ee3bfaaaa1de515c3386df6b9684481682bf0cd4500a831ac  2a1b215359c61a5fa1cb3878cfa9fec44e61cf1057eca77a6f795824cab7cb76                  200                  0.0   20.043779    3.006257    6.002784   11.009847   15.013769   18.012573   20.013561   20.013588     8.981267     9.495593     9.718573    10.190645    10.215087    9.993224    9.993211              None  Nano V25.0 30bf99e             200                       0      20.013588      9.993211     200218.0              200218.0
78   23-04-05 23:30:32            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-05 23:30:52  7102114cb979039ee3bfaaaa1de515c3386df6b9684481682bf0cd4500a831ac  2a1b215359c61a5fa1cb3878cfa9fec44e61cf1057eca77a6f795824cab7cb76                  200                  0.0   20.035300    3.002532    6.004863   11.010502   15.025234   18.016279   20.017780   20.017816     8.992410     9.492306     9.717995    10.182870    10.212986    9.991118    9.991100              None  Nano V25.0 30bf99e             200                       0      20.017816      9.991100     200218.0              200218.0
79   23-04-05 23:30:32            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-05 23:30:52  7102114cb979039ee3bfaaaa1de515c3386df6b9684481682bf0cd4500a831ac  2a1b215359c61a5fa1cb3878cfa9fec44e61cf1057eca77a6f795824cab7cb76                  200                  0.0   20.039933    3.003335    6.004168   11.012585   15.027446   18.020887   20.022857   20.022873     8.990008     9.493406     9.716157    10.181371    10.210374    9.988585    9.988576              None  Nano V25.0 30bf99e             200                       0      20.022873      9.988576     200218.0              200218.0
80   23-04-05 23:30:32            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-05 23:30:52  7102114cb979039ee3bfaaaa1de515c3386df6b9684481682bf0cd4500a831ac  2a1b215359c61a5fa1cb3878cfa9fec44e61cf1057eca77a6f795824cab7cb76                  200                  0.0   20.034144    3.002401    6.003920   11.012521   15.027670   18.025079   20.022599   20.022617     8.992802     9.493798     9.716213    10.181219    10.208000    9.988714    9.988704              None  Nano V25.0 30bf99e             200                       0      20.022617      9.988704     200218.0              200218.0
81   23-04-05 23:31:19                   10node_bintree_100k            pub      ns_pr7   FAIL  nanolocal  23-04-05 23:41:20  d456966a55fcbf1a1b973260a6bfb6d789e1b250136da9c0ea331e8ddb0bd2ba  684adedd8d2d40ae8841e61ac1b535810708060720a711dddac5a7a089218070               100000                  0.0  600.344845   21.133333   38.135980   69.150215   99.178877  112.191260  120.192208    0.000000   476.876969   656.833785   723.193706   762.995126   803.930714  826.667567    0.000000              None  Nano V25.0 30bf99e           99982                       0       0.000000      0.000000     100008.0              100026.0
82   23-04-05 23:31:19                   10node_bintree_100k            pub      ns_pr8   FAIL  nanolocal  23-04-05 23:41:20  d456966a55fcbf1a1b973260a6bfb6d789e1b250136da9c0ea331e8ddb0bd2ba  684adedd8d2d40ae8841e61ac1b535810708060720a711dddac5a7a089218070               100000                  0.0  600.419521   21.144326   38.178972   69.205782   99.258865  112.271052  120.275748    0.000000   474.831878   656.172722   722.627485   767.558645   802.308327  826.176527    0.000000              None  Nano V25.0 30bf99e           99982                       0       0.000000      0.000000     100008.0              100026.0
83   23-04-05 23:31:19                   10node_bintree_100k            pub      ns_pr9   FAIL  nanolocal  23-04-05 23:41:20  d456966a55fcbf1a1b973260a6bfb6d789e1b250136da9c0ea331e8ddb0bd2ba  684adedd8d2d40ae8841e61ac1b535810708060720a711dddac5a7a089218070               100000                  0.0  600.420772   21.148072   38.193706   69.248936   98.275067  113.295404  120.297438    0.000000   476.970188   657.778531   722.133840   763.489683   806.299253  826.235384    0.000000              None  Nano V25.0 30bf99e           99982                       0       0.000000      0.000000     100008.0              100026.0
84   23-04-05 23:31:19                   10node_bintree_100k            pub      ns_pr6   FAIL  nanolocal  23-04-05 23:41:20  d456966a55fcbf1a1b973260a6bfb6d789e1b250136da9c0ea331e8ddb0bd2ba  684adedd8d2d40ae8841e61ac1b535810708060720a711dddac5a7a089218070               100000                  0.0  600.436934   21.168779   38.197304   69.214401   98.255330  112.272749  120.274060    0.000000   476.078465   655.700719   722.479702   763.887310   802.207129  825.863865    0.000000              None  Nano V25.0 30bf99e           99982                       0       0.000000      0.000000     100008.0              100026.0
85   23-04-05 23:31:19                   10node_bintree_100k            pub  ns_genesis   FAIL  nanolocal  23-04-05 23:41:20  d456966a55fcbf1a1b973260a6bfb6d789e1b250136da9c0ea331e8ddb0bd2ba  684adedd8d2d40ae8841e61ac1b535810708060720a711dddac5a7a089218070               100000                  0.0  600.473538   22.193591   39.224317   70.247772   99.309545  113.330413  120.332800    0.000000   490.096451   648.959673   719.880485   758.023813   802.555975  823.541048    0.000000              None  Nano V25.0 30bf99e           99982                       0       0.000000      0.000000     100008.0              100026.0
86   23-04-05 23:31:19                   10node_bintree_100k            pub      ns_pr3   FAIL  nanolocal  23-04-05 23:41:20  d456966a55fcbf1a1b973260a6bfb6d789e1b250136da9c0ea331e8ddb0bd2ba  684adedd8d2d40ae8841e61ac1b535810708060720a711dddac5a7a089218070               100000                  0.0  600.444153   21.162809   38.221352   69.243101   98.258314  112.302872  120.310354    0.000000   476.212767   657.302758   722.223579   763.853936   802.027571  826.412666    0.000000              None  Nano V25.0 30bf99e           99982                       0       0.000000      0.000000     100008.0              100026.0
87   23-04-05 23:31:19                   10node_bintree_100k            pub      ns_pr4   FAIL  nanolocal  23-04-05 23:41:20  d456966a55fcbf1a1b973260a6bfb6d789e1b250136da9c0ea331e8ddb0bd2ba  684adedd8d2d40ae8841e61ac1b535810708060720a711dddac5a7a089218070               100000                  0.0  600.447804   21.144804   38.193292   69.208503   98.260388  113.278765  120.280307    0.000000   475.672416   657.733298   722.584617   766.249776   806.417689  826.186783    0.000000              None  Nano V25.0 30bf99e           99982                       0       0.000000      0.000000     100008.0              100026.0
88   23-04-05 23:31:19                   10node_bintree_100k            pub      ns_pr1   FAIL  nanolocal  23-04-05 23:41:20  d456966a55fcbf1a1b973260a6bfb6d789e1b250136da9c0ea331e8ddb0bd2ba  684adedd8d2d40ae8841e61ac1b535810708060720a711dddac5a7a089218070               100000                  0.0  600.465303   21.183558   38.223388   69.249412   98.301072  113.325088  120.325391    0.000000   478.767537   655.514891   722.114439   763.419954   805.364478  826.292763    0.000000              None  Nano V25.0 30bf99e           99982                       0       0.000000      0.000000     100008.0              100026.0
89   23-04-05 23:31:19                   10node_bintree_100k            pub      ns_pr2   FAIL  nanolocal  23-04-05 23:41:20  d456966a55fcbf1a1b973260a6bfb6d789e1b250136da9c0ea331e8ddb0bd2ba  684adedd8d2d40ae8841e61ac1b535810708060720a711dddac5a7a089218070               100000                  0.0  600.458271   21.175893   38.234338   69.255732   98.290117  112.306663  120.315313    0.000000   475.871317   655.353310   722.106296   763.494869   802.000499  826.361979    0.000000              None  Nano V25.0 30bf99e           99982                       0       0.000000      0.000000     100008.0              100026.0
90   23-04-05 23:31:19                   10node_bintree_100k            pub      ns_pr5   FAIL  nanolocal  23-04-05 23:41:20  d456966a55fcbf1a1b973260a6bfb6d789e1b250136da9c0ea331e8ddb0bd2ba  684adedd8d2d40ae8841e61ac1b535810708060720a711dddac5a7a089218070               100000                  0.0  600.487658   21.161210   38.211775   69.229772   98.273829  112.300502  120.309469    0.000000   476.248763   655.530922   722.362624   763.611236   803.059637  826.069642    0.000000              None  Nano V25.0 30bf99e           99982                       0       0.000000      0.000000     100008.0              100026.0
91   23-04-05 23:31:19                   10node_bintree_100k            pub     ns_pr10   FAIL  nanolocal  23-04-05 23:41:20  d456966a55fcbf1a1b973260a6bfb6d789e1b250136da9c0ea331e8ddb0bd2ba  684adedd8d2d40ae8841e61ac1b535810708060720a711dddac5a7a089218070               100000                  0.0  600.467723   21.152528   38.170169   70.184901   98.240694  112.275361  120.284369    0.000000   475.073238   656.140657   722.776541   763.878970   803.266177  826.109002    0.000000              None  Nano V25.0 30bf99e           99982                       0       0.000000      0.000000     100008.0              100026.0
92   23-04-05 23:42:10                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-05 23:44:02  d2d7555798694376ac5bc30b070695760c36c146761a5de562994db22fdaeda9  fdd97caefb2f2a1e46141537ba9383656d55899f58b889013523d9796aab7505               100000                  0.0  111.768500   22.674143   38.685099   61.701365   88.745494  101.754938  110.752981  111.753503   489.544421   666.768366   818.750114   856.122339   885.264162  897.492771  894.826534              None  Nano V25.0 30bf99e          100000                       0     111.753503    894.826534     300026.0              300026.0
93   23-04-05 23:42:10                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-05 23:44:02  d2d7555798694376ac5bc30b070695760c36c146761a5de562994db22fdaeda9  fdd97caefb2f2a1e46141537ba9383656d55899f58b889013523d9796aab7505               100000                  0.0  111.788033   23.676830   39.685691   61.705520   86.710491  102.713326  110.716464  111.716533   468.686061   705.417974   820.429029   869.271976   877.656323  897.671368  895.122661              None  Nano V25.0 30bf99e          100000                       0     111.716533    895.122661     300026.0              300026.0
94   23-04-05 23:42:10                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-05 23:44:02  d2d7555798694376ac5bc30b070695760c36c146761a5de562994db22fdaeda9  fdd97caefb2f2a1e46141537ba9383656d55899f58b889013523d9796aab7505               100000                  0.0  112.178440   23.698754   37.721632   61.739517   87.771681  102.791455  110.800314  111.800540   482.767991   668.820484   810.793515   863.592893   878.467962  896.973993  894.450061              None  Nano V25.0 30bf99e          100000                       0     111.800540    894.450061     300026.0              300026.0
95   23-04-05 23:42:10                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-05 23:44:02  d2d7555798694376ac5bc30b070695760c36c146761a5de562994db22fdaeda9  fdd97caefb2f2a1e46141537ba9383656d55899f58b889013523d9796aab7505               100000                  0.0  112.190845   23.686742   38.729103   62.741865   87.769647  101.776864  110.798587  111.797876   484.068269   652.171063   810.272380   863.510367   885.908608  896.897719  894.471375              None  Nano V25.0 30bf99e          100000                       0     111.797876    894.471375     300026.0              300026.0
96   23-04-05 23:42:10                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-05 23:44:02  d2d7555798694376ac5bc30b070695760c36c146761a5de562994db22fdaeda9  fdd97caefb2f2a1e46141537ba9383656d55899f58b889013523d9796aab7505               100000                  0.0  112.211704   22.975614   38.984986   61.984992   88.997685  102.996714  111.000916  111.999603   441.337501   698.807492   822.666886   856.303173   874.086141  895.605220  892.860306              None  Nano V25.0 30bf99e          100000                       0     111.999603    892.860306     300026.0              300026.0
97   23-04-05 23:42:10                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-05 23:44:02  d2d7555798694376ac5bc30b070695760c36c146761a5de562994db22fdaeda9  fdd97caefb2f2a1e46141537ba9383656d55899f58b889013523d9796aab7505               100000                  0.0  112.265630   22.676851   38.705760   61.739641   87.767256  101.777814  110.788504  111.787970   477.623634   667.859254   825.855143   863.841524   884.485496  896.852977  894.550642              None  Nano V25.0 30bf99e          100000                       0     111.787970    894.550642     300026.0              300026.0
98   23-04-05 23:42:10                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-05 23:44:03  d2d7555798694376ac5bc30b070695760c36c146761a5de562994db22fdaeda9  fdd97caefb2f2a1e46141537ba9383656d55899f58b889013523d9796aab7505               100000                  0.0  112.779974   22.667703   38.676059   61.688261   87.716143  102.746996  110.750056  112.750466   478.654588   692.237024   812.520881   870.375708   885.261894  897.227535  886.914295              None  Nano V25.0 30bf99e          100000                       0     112.750466    886.914295     300026.0              300026.0
99   23-04-05 23:42:10                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-05 23:44:03  d2d7555798694376ac5bc30b070695760c36c146761a5de562994db22fdaeda9  fdd97caefb2f2a1e46141537ba9383656d55899f58b889013523d9796aab7505               100000                  0.0  113.169468   22.977600   38.980991   62.005859   88.015234  102.020929  111.025314  113.024096   435.206469   682.409538   818.019470   863.214205   882.691434  894.552750  884.767085              None  Nano V25.0 30bf99e          100000                       0     113.024096    884.767085     300026.0              300026.0
100  23-04-05 23:42:10                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-05 23:44:03  d2d7555798694376ac5bc30b070695760c36c146761a5de562994db22fdaeda9  fdd97caefb2f2a1e46141537ba9383656d55899f58b889013523d9796aab7505               100000                  0.0  113.195848   22.679864   38.713528   62.730680   87.758258  102.789876  111.776591  112.776716   479.720681   665.994586   807.706845   865.502591   878.354989  893.997567  886.707852              None  Nano V25.0 30bf99e          100000                       0     112.776716    886.707852     300026.0              300026.0
101  23-04-05 23:42:10                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-05 23:44:03  d2d7555798694376ac5bc30b070695760c36c146761a5de562994db22fdaeda9  fdd97caefb2f2a1e46141537ba9383656d55899f58b889013523d9796aab7505               100000                  0.0  113.295084   22.980731   37.985122   61.989902   87.997728  102.002574  111.008078  113.005097   460.777340   679.213295   810.922392   859.272181   887.281527  895.214131  884.915838              None  Nano V25.0 30bf99e          100000                       0     113.005097    884.915838     300026.0              300026.0
102  23-04-05 23:42:10                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-05 23:44:07  d2d7555798694376ac5bc30b070695760c36c146761a5de562994db22fdaeda9  fdd97caefb2f2a1e46141537ba9383656d55899f58b889013523d9796aab7505               100000                  0.0  117.301056   25.707400   43.748646   65.765962   88.804548  104.825850  113.832070  116.832525   408.792798   581.435144   776.039741   846.195404   864.424189  872.548480  855.926032              None  Nano V25.0 30bf99e          100000                       0     116.832525    855.926032     300026.0              300026.0
103  23-04-05 23:45:11           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-05 23:55:11  2ed0c8bfc38d6242406575e36a1aebe54150e0188f0c9483f8aaab07886651e4  2ec492e9a6b9c646b279434467e78e4d3d561c033e02ff080f113cafd24c2562               100000                  0.0  600.423463   71.235543  199.272654  438.384392    0.000000    0.000000    0.000000    0.000000   140.674158   125.872765   114.207990     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 30bf99e           66440                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-05 23:45:11           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-05 23:55:11  2ed0c8bfc38d6242406575e36a1aebe54150e0188f0c9483f8aaab07886651e4  2ec492e9a6b9c646b279434467e78e4d3d561c033e02ff080f113cafd24c2562               100000                  0.0  600.425069   70.226508  199.274743  434.389930    0.000000    0.000000    0.000000    0.000000   143.193793   125.670718   115.108562     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 30bf99e           66532                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-05 23:45:11           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-05 23:55:11  2ed0c8bfc38d6242406575e36a1aebe54150e0188f0c9483f8aaab07886651e4  2ec492e9a6b9c646b279434467e78e4d3d561c033e02ff080f113cafd24c2562               100000                  0.0  600.493327   70.243431  193.286566  436.415531    0.000000    0.000000    0.000000    0.000000   145.949591   130.231503   114.718649     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 30bf99e           65948                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-05 23:45:11           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-05 23:55:11  2ed0c8bfc38d6242406575e36a1aebe54150e0188f0c9483f8aaab07886651e4  2ec492e9a6b9c646b279434467e78e4d3d561c033e02ff080f113cafd24c2562               100000                  0.0  600.449004   68.205100  202.269469  430.409723    0.000000    0.000000    0.000000    0.000000   147.247054   124.259979   116.282224     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 30bf99e           66569                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-05 23:45:11           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-05 23:55:11  2ed0c8bfc38d6242406575e36a1aebe54150e0188f0c9483f8aaab07886651e4  2ec492e9a6b9c646b279434467e78e4d3d561c033e02ff080f113cafd24c2562               100000                  0.0  600.505537   69.257252  196.299088  435.422157    0.000000    0.000000    0.000000    0.000000   144.880135   127.743844   115.148022     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 30bf99e           66322                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-05 23:45:11           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-05 23:55:11  2ed0c8bfc38d6242406575e36a1aebe54150e0188f0c9483f8aaab07886651e4  2ec492e9a6b9c646b279434467e78e4d3d561c033e02ff080f113cafd24c2562               100000                  0.0  600.448777   67.264032  201.301895  436.418081    0.000000    0.000000    0.000000    0.000000   151.314152   124.420091   114.656111     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 30bf99e           66346                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-05 23:45:11           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-05 23:55:11  2ed0c8bfc38d6242406575e36a1aebe54150e0188f0c9483f8aaab07886651e4  2ec492e9a6b9c646b279434467e78e4d3d561c033e02ff080f113cafd24c2562               100000                  0.0  600.431655   70.203031  201.266070  439.396916    0.000000    0.000000    0.000000    0.000000   144.609141   124.586325   113.883366     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 30bf99e           66332                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-05 23:45:11           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-05 23:55:11  2ed0c8bfc38d6242406575e36a1aebe54150e0188f0c9483f8aaab07886651e4  2ec492e9a6b9c646b279434467e78e4d3d561c033e02ff080f113cafd24c2562               100000                  0.0  600.508272   67.227538  200.280088  432.424617    0.000000    0.000000    0.000000    0.000000   148.837816   125.124770   115.828281     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 30bf99e           66248                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-05 23:45:11           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-05 23:55:12  2ed0c8bfc38d6242406575e36a1aebe54150e0188f0c9483f8aaab07886651e4  2ec492e9a6b9c646b279434467e78e4d3d561c033e02ff080f113cafd24c2562               100000                  0.0  600.809457   68.511224  200.566493  430.682252    0.000000    0.000000    0.000000    0.000000   146.676697   125.065755   116.169171     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 30bf99e           66100                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-05 23:45:11           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-05 23:55:12  2ed0c8bfc38d6242406575e36a1aebe54150e0188f0c9483f8aaab07886651e4  2ec492e9a6b9c646b279434467e78e4d3d561c033e02ff080f113cafd24c2562               100000                  0.0  600.816003   69.515246  201.573839  437.689805    0.000000    0.000000    0.000000    0.000000   146.644091   124.073640   114.558300     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 30bf99e           66269                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-05 23:45:11           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-05 23:55:11  2ed0c8bfc38d6242406575e36a1aebe54150e0188f0c9483f8aaab07886651e4  2ec492e9a6b9c646b279434467e78e4d3d561c033e02ff080f113cafd24c2562               100000                  0.0  600.491437   68.244535  202.291211  440.415384    0.000000    0.000000    0.000000    0.000000   148.275608   123.663306   113.624550     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 30bf99e           66496                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-05 23:56:09  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-06 00:02:49  e00f40e235a1077ecb21dff04e9559ab4cbd1e8ad6903ae2e0f10bbb760c93f4  c53315d08b565395042bd0eeab2ca2f1c219e6fd1474ad2038b15a74a6ab1e6c               100000                  0.0  399.221710   54.424013  114.909968  194.929598  294.969956  347.982945  374.990202  398.995248   185.267483   217.996753   257.569915   254.629322   259.277075  264.569580  250.629551              None  Nano V25.0 30bf99e          100000                       0     398.995248    250.629551     300026.0              300026.0
115  23-04-05 23:56:09  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-06 00:02:50  e00f40e235a1077ecb21dff04e9559ab4cbd1e8ad6903ae2e0f10bbb760c93f4  c53315d08b565395042bd0eeab2ca2f1c219e6fd1474ad2038b15a74a6ab1e6c               100000                  0.0  400.199773   62.453338  118.895806  207.970372  298.013156  351.049381  376.055978  400.061661   165.051226   212.000749   240.452519   251.928475   257.020821  263.710739  249.961468              None  Nano V25.0 30bf99e          100000                       0     400.061661    249.961468     300026.0              300026.0
116  23-04-05 23:56:09  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-06 00:02:54  e00f40e235a1077ecb21dff04e9559ab4cbd1e8ad6903ae2e0f10bbb760c93f4  c53315d08b565395042bd0eeab2ca2f1c219e6fd1474ad2038b15a74a6ab1e6c               100000                  0.0  404.223576   68.508890  122.911295  207.967153  304.992674  354.009422  379.040589  404.045632   156.432254   208.475552   241.456400   246.720680   254.964966  261.288640  247.496798              None  Nano V25.0 30bf99e          100000                       0     404.045632    247.496798     300026.0              300026.0
117  23-04-05 23:56:09  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-06 00:02:55  e00f40e235a1077ecb21dff04e9559ab4cbd1e8ad6903ae2e0f10bbb760c93f4  c53315d08b565395042bd0eeab2ca2f1c219e6fd1474ad2038b15a74a6ab1e6c               100000                  0.0  405.180866   59.976304  124.005979  203.033284  303.085572  353.121052  387.163043  405.166901   171.167601   204.167575   246.634439   248.203831   255.113649  255.899941  246.811869              None  Nano V25.0 30bf99e          100000                       0     405.166901    246.811869     300026.0              300026.0
118  23-04-05 23:56:09  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-06 00:02:55  e00f40e235a1077ecb21dff04e9559ab4cbd1e8ad6903ae2e0f10bbb760c93f4  c53315d08b565395042bd0eeab2ca2f1c219e6fd1474ad2038b15a74a6ab1e6c               100000                  0.0  405.196113   75.931314  123.973809  210.008839  299.043017  355.068067  380.097232  405.100226   136.070344   204.454476   238.589958   251.401958   253.971023  260.685929  246.852491              None  Nano V25.0 30bf99e          100000                       0     405.100226    246.852491     300026.0              300026.0
119  23-04-05 23:56:09  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-06 00:02:55  e00f40e235a1077ecb21dff04e9559ab4cbd1e8ad6903ae2e0f10bbb760c93f4  c53315d08b565395042bd0eeab2ca2f1c219e6fd1474ad2038b15a74a6ab1e6c               100000                  0.0  405.194033   69.905619  125.935354  203.975564  292.034992  353.068553  382.094946  405.098438   143.436251   198.617776   246.416772   257.106176   255.528279  259.723404  246.853581              None  Nano V25.0 30bf99e          100000                       0     405.098438    246.853581     300026.0              300026.0
120  23-04-05 23:56:09  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-06 00:02:55  e00f40e235a1077ecb21dff04e9559ab4cbd1e8ad6903ae2e0f10bbb760c93f4  c53315d08b565395042bd0eeab2ca2f1c219e6fd1474ad2038b15a74a6ab1e6c               100000                  0.0  405.201522   68.534775  121.901457  210.972293  299.034564  354.058866  385.067422  405.071428   148.012451   206.264966   237.178064   250.817160   254.271277  257.131594  246.870041              None  Nano V25.0 30bf99e          100000                       0     405.071428    246.870041     300026.0              300026.0
121  23-04-05 23:56:09  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-06 00:02:56  e00f40e235a1077ecb21dff04e9559ab4cbd1e8ad6903ae2e0f10bbb760c93f4  c53315d08b565395042bd0eeab2ca2f1c219e6fd1474ad2038b15a74a6ab1e6c               100000                  0.0  406.215201   75.636933  120.901996  202.958891  300.016440  356.061104  382.068027  406.074119   136.956902   207.829489   246.552392   250.732927   253.237433  259.231323  246.260462              None  Nano V25.0 30bf99e          100000                       0     406.074119    246.260462     300026.0              300026.0
122  23-04-05 23:56:09  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-06 00:02:57  e00f40e235a1077ecb21dff04e9559ab4cbd1e8ad6903ae2e0f10bbb760c93f4  c53315d08b565395042bd0eeab2ca2f1c219e6fd1474ad2038b15a74a6ab1e6c               100000                  0.0  407.216448   67.930940  123.955204  210.013256  293.052415  355.074902  383.122496  407.128930   148.238784   202.912012   239.799149   256.336397   253.799972  258.692719  245.622437              None  Nano V25.0 30bf99e          100000                       0     407.128930    245.622437     300026.0              300026.0
123  23-04-05 23:56:09  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-06 00:03:00  e00f40e235a1077ecb21dff04e9559ab4cbd1e8ad6903ae2e0f10bbb760c93f4  c53315d08b565395042bd0eeab2ca2f1c219e6fd1474ad2038b15a74a6ab1e6c               100000                  0.0  410.222080   68.526842  122.900163  203.922362  298.962684  354.974159  384.982834  409.989251   146.438967   204.841062   246.422215   250.974466   253.891721  257.717984  243.908834              None  Nano V25.0 30bf99e          100000                       0     409.989251    243.908834     300026.0              300026.0
124  23-04-05 23:56:09  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-06 00:03:02  e00f40e235a1077ecb21dff04e9559ab4cbd1e8ad6903ae2e0f10bbb760c93f4  c53315d08b565395042bd0eeab2ca2f1c219e6fd1474ad2038b15a74a6ab1e6c               100000                  0.0  412.207988   66.975319  120.989650  209.024739  303.083551  348.095635  379.107995  412.115067   150.592787   209.555114   240.540906   248.169192   259.299431  261.598282  242.650677              None  Nano V25.0 30bf99e          100000                       0     412.115067    242.650677     300026.0              300026.0
125  23-04-06 00:04:01         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-06 00:19:57  1595ccf99c3856f1105110a21504babeb5d02a3f56de017fb558606d0fa4c15d  4cfa8f8366df2044a8291bf4d5c33bab4ccad1c07ddc412a78ce0f0b6376d5a2               500000                  0.0  955.715850   93.155985  433.144152  736.280087  845.315624  908.372364  948.376024  955.378376   553.319255   288.589837   340.788790   444.081464   495.673380  521.958577  523.352855              None  Nano V25.0 30bf99e          500000                       0     955.378376    523.352855     700026.0              700026.0
126  23-04-06 00:04:01         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-06 00:19:57  1595ccf99c3856f1105110a21504babeb5d02a3f56de017fb558606d0fa4c15d  4cfa8f8366df2044a8291bf4d5c33bab4ccad1c07ddc412a78ce0f0b6376d5a2               500000                  0.0  955.738737   90.162718  432.200661  736.424914  845.487107  908.526978  948.553602  955.555387   568.505491   289.451200   340.454261   443.994943   495.963258  522.125475  523.255906              None  Nano V25.0 30bf99e          500000                       0     955.555387    523.255906     700026.0              700026.0
127  23-04-06 00:04:01         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-06 00:19:57  1595ccf99c3856f1105110a21504babeb5d02a3f56de017fb558606d0fa4c15d  4cfa8f8366df2044a8291bf4d5c33bab4ccad1c07ddc412a78ce0f0b6376d5a2               500000                  0.0  955.724699   90.087838  437.181119  739.319832  848.373785  913.396687  951.413222  955.410893   568.467413   285.968434   338.473269   442.781244   493.878516  523.820763  523.335042              None  Nano V25.0 30bf99e          500000                       0     955.410893    523.335042     700026.0              700026.0
128  23-04-06 00:04:01         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-06 00:19:57  1595ccf99c3856f1105110a21504babeb5d02a3f56de017fb558606d0fa4c15d  4cfa8f8366df2044a8291bf4d5c33bab4ccad1c07ddc412a78ce0f0b6376d5a2               500000                  0.0  955.759125   91.120791  420.203351  736.403256  844.480497  908.514551  948.534921  955.540283   563.021888   297.508337   340.799688   444.174852   495.811541  522.058797  523.264177              None  Nano V25.0 30bf99e          500000                       0     955.540283    523.264177     700026.0              700026.0
129  23-04-06 00:04:01         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-06 00:19:57  1595ccf99c3856f1105110a21504babeb5d02a3f56de017fb558606d0fa4c15d  4cfa8f8366df2044a8291bf4d5c33bab4ccad1c07ddc412a78ce0f0b6376d5a2               500000                  0.0  955.742054   89.194550  455.194546  737.361304  846.413182  911.453100  949.473368  955.470081   563.106157   274.739671   340.545400   444.605552   494.748441  521.592302  523.302623              None  Nano V25.0 30bf99e          500000                       0     955.470081    523.302623     700026.0              700026.0
130  23-04-06 00:04:01         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-06 00:19:57  1595ccf99c3856f1105110a21504babeb5d02a3f56de017fb558606d0fa4c15d  4cfa8f8366df2044a8291bf4d5c33bab4ccad1c07ddc412a78ce0f0b6376d5a2               500000                  0.0  955.735775   90.141975  451.198457  737.361090  846.406997  910.449430  949.474280  955.475120   568.969115   277.159635   340.411236   444.184655   495.358649  521.731879  523.299864              None  Nano V25.0 30bf99e          500000                       0     955.475120    523.299864     700026.0              700026.0
131  23-04-06 00:04:01         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-06 00:19:57  1595ccf99c3856f1105110a21504babeb5d02a3f56de017fb558606d0fa4c15d  4cfa8f8366df2044a8291bf4d5c33bab4ccad1c07ddc412a78ce0f0b6376d5a2               500000                  0.0  955.756565   90.145826  402.141521  738.256494  846.319062  910.359918  949.376225  955.384196   559.526741   310.893040   339.658374   443.962587   495.211829  522.252387  523.349666              None  Nano V25.0 30bf99e          500000                       0     955.384196    523.349666     700026.0              700026.0
132  23-04-06 00:04:01         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-06 00:19:57  1595ccf99c3856f1105110a21504babeb5d02a3f56de017fb558606d0fa4c15d  4cfa8f8366df2044a8291bf4d5c33bab4ccad1c07ddc412a78ce0f0b6376d5a2               500000                  0.0  956.205556   93.105940  402.534143  738.679245  844.735085  909.773017  948.789026  955.793751   553.154828   310.542602   339.755045   444.236313   495.323550  522.065482  523.125412              None  Nano V25.0 30bf99e          500000                       0     955.793751    523.125412     700026.0              700026.0
133  23-04-06 00:04:01         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-06 00:19:57  1595ccf99c3856f1105110a21504babeb5d02a3f56de017fb558606d0fa4c15d  4cfa8f8366df2044a8291bf4d5c33bab4ccad1c07ddc412a78ce0f0b6376d5a2               500000                  0.0  956.255470   90.166543  422.563114  739.748086  847.823467  912.885411  950.903901  955.903268   557.590416   295.887160   340.049545   443.461422   494.012715  523.420925  523.065478              None  Nano V25.0 30bf99e          500000                       0     955.903268    523.065478     700026.0              700026.0
134  23-04-06 00:04:01         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-06 00:19:57  1595ccf99c3856f1105110a21504babeb5d02a3f56de017fb558606d0fa4c15d  4cfa8f8366df2044a8291bf4d5c33bab4ccad1c07ddc412a78ce0f0b6376d5a2               500000                  0.0  956.247772   90.129054  420.554206  736.721216  844.765074  908.801605  949.820209  955.821211   556.213536   297.326714   340.073008   443.956565   496.398771  522.018794  523.110383              None  Nano V25.0 30bf99e          500000                       0     955.821211    523.110383     700026.0              700026.0
135  23-04-06 00:04:01         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-06 00:19:59  1595ccf99c3856f1105110a21504babeb5d02a3f56de017fb558606d0fa4c15d  4cfa8f8366df2044a8291bf4d5c33bab4ccad1c07ddc412a78ce0f0b6376d5a2               500000                  0.0  958.239737  100.027394  479.594284  738.795570  844.836576  912.912159  948.926740  957.931062   503.362108   260.801690   339.549952   444.561719   493.543651  521.699916  521.958228              None  Nano V25.0 30bf99e          500000                       0     957.931062    521.958228     700026.0              700026.0
