FAIL
https://kutt.bnano.info/346067e75d8973b1c7ef85cd7a2c8e6d8118f652
https://kutt.bnano.info/346067e75d8973b1c7ef85cd7a2c8e6d8118f652_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-18 10:12:23                    3node_100k_bintree        1000bps   PASS     220.325961  Nano V25.0 346067e
1   23-04-18 10:16:34                          from_scratch          step1   PASS       4.023333  Nano V25.0 346067e
2   23-04-18 10:16:41                          from_scratch          step2   PASS       1.021385  Nano V25.0 346067e
3   23-04-18 10:16:46                          from_scratch          step3   PASS       8.523498  Nano V25.0 346067e
4   23-04-18 10:17:03                          from_scratch          step4   PASS      12.034152  Nano V25.0 346067e
5   23-04-18 10:17:16                          from_scratch     step5_send   PASS       1.503156  Nano V25.0 346067e
6   23-04-18 10:17:17                          from_scratch  step5_receive   PASS       6.033271  Nano V25.0 346067e
7   23-04-18 10:17:27                          from_scratch     step6_send   PASS       1.507399  Nano V25.0 346067e
8   23-04-18 10:17:28                          from_scratch  step6_receive   PASS       1.502392  Nano V25.0 346067e
9   23-04-18 10:17:30                          from_scratch          step7   PASS      11.036629  Nano V25.0 346067e
10  23-04-18 10:18:08          cdci_6node_independant_sends       100_send   PASS      21.048654  Nano V25.0 346067e
11  23-04-18 10:19:00            cdci_6node_dependant_sends       100_send   PASS      19.050926  Nano V25.0 346067e
12  23-04-18 10:19:45                   10node_bintree_100k            pub   PASS     124.473272  Nano V25.0 346067e
13  23-04-18 10:22:33                    10node_change_100k    100k_change   PASS     115.020365  Nano V25.0 346067e
14  23-04-18 10:25:34           10node_change_100k_tc_8mbit    100k_change   FAIL     600.965048  Nano V25.0 346067e
15  23-04-18 10:36:31  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     403.510867  Nano V25.0 346067e
16  23-04-18 10:44:13         10node_change_500k_tc_100mbit    500k_change   PASS     979.241070  Nano V25.0 346067e
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count     p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-18 10:12:23   PASS  Nano V25.0 346067e               100002                 0                 0                 0.0                 0.0     220.325961               4   757.003503               4  838.494117               4  696.930156                4  454.261972
1                           from_scratch          step1  23-04-18 10:16:34   PASS  Nano V25.0 346067e                 1000                 0                 0                 0.0                 0.0       4.023333               7   249.790264               7  249.789283               7  249.788896                7  249.788041
2                           from_scratch          step2  23-04-18 10:16:41   PASS  Nano V25.0 346067e                  600                 0                 0                 0.0                 0.0       1.021385               7   598.567351               7  598.560640               7  598.557772                7  598.554823
3                           from_scratch          step3  23-04-18 10:16:46   PASS  Nano V25.0 346067e                 1500                 0                 0                 0.0                 0.0       8.523498               7  1327.790992               7  884.278384               7  213.316418                7  187.109235
4                           from_scratch          step4  23-04-18 10:17:03   PASS  Nano V25.0 346067e                 2000                 0                 0                 0.0                 0.0      12.034152               7   268.642422               7  226.879125               7  181.568354                7  166.607080
5                           from_scratch     step5_send  23-04-18 10:17:16   PASS  Nano V25.0 346067e                  100                 0                 0                 0.0                 0.0       1.503156               7    99.509635               7   99.501514               7   99.500910                7   99.500344
6                           from_scratch  step5_receive  23-04-18 10:17:17   PASS  Nano V25.0 346067e                  100                 0                 0                 0.0                 0.0       6.033271               7    97.446789               7   87.859770               7   87.859249                7   87.858717
7                           from_scratch     step6_send  23-04-18 10:17:27   PASS  Nano V25.0 346067e                  301                 0                 0                 0.0                 0.0       1.507399               7   299.280516               7  299.276614               7  299.274699                7  299.272915
8                           from_scratch  step6_receive  23-04-18 10:17:28   PASS  Nano V25.0 346067e                  301                 0                 0                 0.0                 0.0       1.502392               7   300.221908               7  300.218237               7  300.216554                7  300.213740
9                           from_scratch          step7  23-04-18 10:17:30   PASS  Nano V25.0 346067e                   80                 0                 0                 0.0                 0.0      11.036629               7     6.757973               7    7.269852               7    7.269840                7    7.269835
10          cdci_6node_independant_sends       100_send  23-04-18 10:18:08   PASS  Nano V25.0 346067e                  200                 0                 0                 0.0                 0.0      21.048654               7     9.501956               7    9.778224               7    9.520273                7    9.520262
11            cdci_6node_dependant_sends       100_send  23-04-18 10:19:00   PASS  Nano V25.0 346067e                  200                 0                 0                 0.0                 0.0      19.050926               7    10.463203               7   10.915738               7   10.519162                7   10.519150
12                   10node_bintree_100k            pub  23-04-18 10:19:45   PASS  Nano V25.0 346067e               100000                 0                 0                 0.0                 0.0     124.473272              11   742.752752              11  830.920941              11  841.775057               11  836.545374
13                    10node_change_100k    100k_change  23-04-18 10:22:33   PASS  Nano V25.0 346067e               100000                 0                 0                 0.0                 0.0     115.020365              11   822.519980              11  885.199600              11  907.865771               11  893.316736
14           10node_change_100k_tc_8mbit    100k_change  23-04-18 10:25:34   FAIL  Nano V25.0 346067e               100000             33580             34495                 0.0                 0.0     600.965048              11   114.050760               0         NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-18 10:36:31   PASS  Nano V25.0 346067e               100000                 0                 0                 0.0                 0.0     403.510867              11   247.016720              11  259.594985              11  264.342272               11  253.705666
16         10node_change_500k_tc_100mbit    500k_change  23-04-18 10:44:13   PASS  Nano V25.0 346067e               500000                 0                 0                 0.0                 0.0     979.241070              11   317.072677              11  481.898726              11  511.294195               11  513.056789
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-18 10:12:23                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-18 10:16:03  fafa695e80c9ae8dc178a903d4f463e9c64f26f6223346c798bd7ec954766f2b  373b4be75d06cd9a6862c16e87c77fb16f2e09f7cb0b4bd63cc4241d624775ea               100002                  0.0  220.325961   24.102156   39.105696   71.113172   88.115708  108.119925  142.129083  220.167270   455.436441   640.162490   757.074939   857.134345   838.624335  696.817272  454.209202              None  Nano V25.0 346067e          100002                       0     220.167270    454.209202     100014.0              100014.0
1    23-04-18 10:12:23                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-18 10:16:03  fafa695e80c9ae8dc178a903d4f463e9c64f26f6223346c798bd7ec954766f2b  373b4be75d06cd9a6862c16e87c77fb16f2e09f7cb0b4bd63cc4241d624775ea               100002                  0.0  220.324120   24.018818   40.023738   71.038962   88.035619  108.040518  142.048810  220.093773   445.942004   651.763217   756.204747   856.119380   837.861588  697.140651  454.360878              None  Nano V25.0 346067e          100002                       0     220.093773    454.360878     100014.0              100014.0
2    23-04-18 10:12:23                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-18 10:16:03  fafa695e80c9ae8dc178a903d4f463e9c64f26f6223346c798bd7ec954766f2b  373b4be75d06cd9a6862c16e87c77fb16f2e09f7cb0b4bd63cc4241d624775ea               100002                  0.0  220.319429   24.091825   39.094473   71.102280   88.105815  108.109943  142.118318  220.151525   454.137447   642.801867   757.190905   857.525691   838.674016  696.863016  454.241686              None  Nano V25.0 346067e          100002                       0     220.151525    454.241686     100014.0              100014.0
3    23-04-18 10:12:23                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-18 10:16:03  fafa695e80c9ae8dc178a903d4f463e9c64f26f6223346c798bd7ec954766f2b  373b4be75d06cd9a6862c16e87c77fb16f2e09f7cb0b4bd63cc4241d624775ea               100002                  0.0  220.318947   24.091135   40.094601   71.100875   88.104481  108.109458  142.118015  220.154222   453.901412   653.255029   757.543423   857.243568   838.816528  696.899684  454.236123              None  Nano V25.0 346067e          100002                       0     220.154222    454.236123     100014.0              100014.0
4    23-04-18 10:16:34                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-18 10:16:38  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                 1000                  0.0    4.020509    3.003456    4.003830    4.003856    4.003866    4.003872    4.003878    4.003884    58.599167   249.760827   249.759206   249.758626   249.758209  249.757867  249.757496              None  Nano V25.0 346067e            1000                       0       4.003884    249.757496       1018.0                1018.0
5    23-04-18 10:16:34                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-18 10:16:38  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                 1000                  0.0    4.023333    3.003392    4.004189    4.004219    4.004227    4.004234    4.004240    4.004245    54.604931   249.738431   249.736617   249.736081   249.735680  249.735308  249.734951              None  Nano V25.0 346067e            1000                       0       4.004245    249.734951       1018.0                1018.0
6    23-04-18 10:16:34                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-18 10:16:38  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                 1000                  0.0    4.005008    3.004341    4.003173    4.003189    4.003196    4.003201    4.003206    4.003210    62.908973   249.801838   249.800856   249.800409   249.800082  249.799814  249.799517              None  Nano V25.0 346067e            1000                       0       4.003210    249.799517       1018.0                1018.0
7    23-04-18 10:16:34                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-18 10:16:38  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                 1000                  0.0    4.007874    3.003415    4.002953    4.002973    4.002982    4.002989    4.002994    4.003000    62.595405   249.815555   249.814350   249.813770   249.813353  249.812996  249.812624              None  Nano V25.0 346067e            1000                       0       4.003000    249.812624       1018.0                1018.0
8    23-04-18 10:16:34                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-18 10:16:38  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                 1000                  0.0    4.010284    3.003399    4.003052    4.003071    4.003082    4.003089    4.003097    4.003104    62.595743   249.809396   249.808191   249.807551   249.807060  249.806599  249.806167              None  Nano V25.0 346067e            1000                       0       4.003104    249.806167       1018.0                1018.0
9    23-04-18 10:16:34                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-18 10:16:38  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                 1000                  0.0    4.016514    3.003582    4.003025    4.003043    4.003053    4.003060    4.003066    4.003123    62.591927   249.811077   249.809931   249.809321   249.808890  249.808548  249.804947              None  Nano V25.0 346067e            1000                       0       4.003123    249.804947       1018.0                1018.0
10   23-04-18 10:16:34                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-18 10:16:38  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                 1000                  0.0    4.013331    3.003081    4.003139    4.003159    4.003169    4.003175    4.003184    4.003193    62.602372   249.803935   249.802701   249.802105   249.801704  249.801138  249.800588              None  Nano V25.0 346067e            1000                       0       4.003193    249.800588       1018.0                1018.0
11   23-04-18 10:16:41                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-18 10:16:42  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  600                  0.0    1.019342    1.002200    1.002219    1.002227    1.002234    1.002239    1.002245    1.002251   598.682822   598.671428   598.666586   598.662598   598.659323  598.655905  598.652345              None  Nano V25.0 346067e             600                       0       1.002251    598.652345       1618.0                1618.0
12   23-04-18 10:16:41                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-18 10:16:42  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  600                  0.0    1.021385    1.002411    1.002441    1.002450    1.002457    1.002465    1.002472    1.002478   598.556946   598.539151   598.533599   598.529329   598.524346  598.520645  598.517087              None  Nano V25.0 346067e             600                       0       1.002478    598.517087       1618.0                1618.0
13   23-04-18 10:16:41                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-18 10:16:42  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  600                  0.0    1.016891    1.002520    1.002538    1.002543    1.002547    1.002553    1.002557    1.002560   598.492035   598.481218   598.478229   598.475809   598.472251  598.469974  598.467982              None  Nano V25.0 346067e             600                       0       1.002560    598.467982       1618.0                1618.0
14   23-04-18 10:16:41                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-18 10:16:42  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  600                  0.0    1.014171    1.002336    1.002348    1.002353    1.002357    1.002361    1.002364    1.002367   598.601509   598.594532   598.591400   598.588979   598.586844  598.584850  598.582857              None  Nano V25.0 346067e             600                       0       1.002367    598.582857       1618.0                1618.0
15   23-04-18 10:16:41                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-18 10:16:42  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  600                  0.0    1.009883    1.002547    1.002566    1.002575    1.002582    1.002588    1.002594    1.002599   598.475809   598.464139   598.458873   598.454746   598.451330  598.447915  598.444357              None  Nano V25.0 346067e             600                       0       1.002599    598.444357       1618.0                1618.0
16   23-04-18 10:16:41                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-18 10:16:42  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  600                  0.0    1.006011    1.002424    1.002443    1.002452    1.002459    1.002465    1.002470    1.002476   598.549258   598.537727   598.532460   598.528332   598.524773  598.521642  598.518083              None  Nano V25.0 346067e             600                       0       1.002476    598.518083       1618.0                1618.0
17   23-04-18 10:16:41                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-18 10:16:42  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  600                  0.0    1.002308    1.002136    1.002149    1.002154    1.002158    1.002162    1.002166    1.002170   598.720852   598.713445   598.710311   598.707890   598.705611  598.703474  598.701053              None  Nano V25.0 346067e             600                       0       1.002170    598.701053       1618.0                1618.0
18   23-04-18 10:16:46                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-18 10:16:54  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                 1500                  0.0    8.033553    1.002679    1.002706    1.002713    1.002719    2.003356    7.004748    8.005010  1285.555855  1285.521620  1285.512144  1285.504808   698.328046  213.283908  187.382660              None  Nano V25.0 346067e            1500                       0       8.005010    187.382660       3118.0                3118.0
19   23-04-18 10:16:46                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-18 10:16:54  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                 1500                  0.0    8.027174    1.002701    1.002722    1.002736    1.002744    2.002801    7.003486    8.003711  1309.463394  1309.435372  1309.417937  1309.407040   689.034863  213.322339  187.413064              None  Nano V25.0 346067e            1500                       0       8.003711    187.413064       3118.0                3118.0
20   23-04-18 10:16:46                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-18 10:16:54  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                 1500                  0.0    8.030647    1.003118    1.003140    1.003147    1.003152    2.002732    7.004165    8.004096  1331.846933  1331.818444  1331.808948  1331.801668   701.042279  213.301652  187.404048              None  Nano V25.0 346067e            1500                       0       8.004096    187.404048       3118.0                3118.0
21   23-04-18 10:16:46                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-18 10:16:55  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                 1500                  0.0    8.511815    1.002477    1.002496    1.002505    1.002515    1.002522    7.003313    8.020049  1349.657314  1349.631636  1349.619760  1349.606279  1349.596971  213.327605  187.031285              None  Nano V25.0 346067e            1500                       0       8.020049    187.031285       3118.0                3118.0
22   23-04-18 10:16:46                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-18 10:16:55  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                 1500                  0.0    8.520385    1.002180    1.002198    1.002206    1.002211    1.002216    7.003404    8.027555  1350.056421  1350.032012  1350.022377  1350.014990  1350.008246  213.324823  186.856386              None  Nano V25.0 346067e            1500                       0       8.027555    186.856386       3118.0                3118.0
23   23-04-18 10:16:46                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-18 10:16:55  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                 1500                  0.0    8.516439    1.002541    1.002565    1.002579    1.002590    2.003126    7.003086    8.024401  1334.608355  1334.576299  1334.558209  1334.543293   700.904436  213.334526  186.929831              None  Nano V25.0 346067e            1500                       0       8.024401    186.929831       3118.0                3118.0
24   23-04-18 10:16:46                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-18 10:16:55  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                 1500                  0.0    8.523498    1.002509    1.002540    1.002551    1.002558    2.002756    7.003560    8.032242  1333.654341  1333.612793  1333.597570  1333.589007   701.033850  213.320074  186.747371              None  Nano V25.0 346067e            1500                       0       8.032242    186.747371       3118.0                3118.0
25   23-04-18 10:17:03                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-18 10:17:15  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                 2000                  0.0   12.020497    1.002953    2.002372    4.002830    6.003319    8.003856   11.003669   12.003748   286.154901   294.151133   269.059622   262.854586   226.890647  181.575803  166.614632              None  Nano V25.0 346067e            2000                       0      12.003748    166.614632       5118.0                5118.0
26   23-04-18 10:17:03                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-18 10:17:15  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                 2000                  0.0   12.028156    1.002301    2.002092    4.002806    6.003093    8.004423   11.004186   12.004727   286.341204   293.692849   269.061257   261.698438   226.874563  181.567274  166.601035              None  Nano V25.0 346067e            2000                       0      12.004727    166.601035       5118.0                5118.0
27   23-04-18 10:17:03                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-18 10:17:15  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                 2000                  0.0   12.034152    1.003257    2.003209    4.004133    6.004348    8.005146   11.005447   12.004866   271.117091   298.521077   266.224924   262.643013   226.854089  181.546459  166.599112              None  Nano V25.0 346067e            2000                       0      12.004866    166.599112       5118.0                5118.0
28   23-04-18 10:17:03                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-18 10:17:15  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                 2000                  0.0   12.031945    1.003013    2.003357    4.004275    6.004493    8.005558   11.004993   12.005436   284.143837   293.507288   268.962557   261.637431   226.842401  181.553951  166.591205              None  Nano V25.0 346067e            2000                       0      12.005436    166.591205       5118.0                5118.0
29   23-04-18 10:17:03                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-18 10:17:15  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                 2000                  0.0   12.012651    1.003466    2.002347    4.003062    6.002998    8.003801   11.003761   12.004406   286.008589   294.154775   269.044078   263.201805   226.892202  181.574289  166.605495              None  Nano V25.0 346067e            2000                       0      12.004406    166.605495       5118.0                5118.0
30   23-04-18 10:17:03                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-18 10:17:15  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                 2000                  0.0   12.017365    1.002647    2.002752    4.002702    6.003507    8.003363   11.003583   12.003439   286.242202   294.095315   269.068277   261.680375   226.904618  181.577212  166.618920              None  Nano V25.0 346067e            2000                       0      12.003439    166.618920       5118.0                5118.0
31   23-04-18 10:17:03                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-18 10:17:15  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                 2000                  0.0   12.024531    1.002406    2.001978    4.002583    6.003250    8.003690   11.003203   12.003422   286.311033   294.708475   269.076242   261.691589   226.895358  181.583487  166.619159              None  Nano V25.0 346067e            2000                       0      12.003422    166.619159       5118.0                5118.0
32   23-04-18 10:17:16                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-18 10:17:17  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  100                  0.0    1.015265    1.007644    1.007664    1.007674    1.007681    1.007686    1.007692    1.007698    99.241405    99.239409    99.238493    99.237789    99.237225   99.236662   99.236075              None  Nano V25.0 346067e             100                       0       1.007698     99.236075       5218.0                5218.0
33   23-04-18 10:17:16                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-18 10:17:17  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  100                  0.0    1.017202    1.003379    1.003408    1.003419    1.003426    1.003433    1.003438    1.003444    99.663275    99.660315    99.659249    99.658562    99.657923   99.657331   99.656786              None  Nano V25.0 346067e             100                       0       1.003444     99.656786       5218.0                5218.0
34   23-04-18 10:17:16                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-18 10:17:17  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  100                  0.0    1.005529    1.003779    1.003798    1.003807    1.003814    1.003820    1.003826    1.003831    99.623506    99.621613    99.620713    99.620075    99.619483   99.618892   99.618324              None  Nano V25.0 346067e             100                       0       1.003831     99.618324       5218.0                5218.0
35   23-04-18 10:17:16                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-18 10:17:17  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  100                  0.0    1.012959    1.005702    1.005722    1.005730    1.005737    1.005744    1.005750    1.005755    99.432984    99.431075    99.430226    99.429542    99.428906   99.428317   99.427751              None  Nano V25.0 346067e             100                       0       1.005755     99.427751       5218.0                5218.0
36   23-04-18 10:17:16                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-18 10:17:17  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  100                  0.0    1.008138    1.005440    1.005460    1.005469    1.005947    1.005965    1.005972    1.005979    99.458920    99.456986    99.456090    99.408781    99.407038   99.406307   99.405671              None  Nano V25.0 346067e             100                       0       1.005979     99.405671       5218.0                5218.0
37   23-04-18 10:17:16                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-18 10:17:17  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  100                  0.0    1.010750    1.004553    1.004572    1.004581    1.004588    1.004595    1.004601    1.004606    99.546803    99.544889    99.543968    99.543259    99.542574   99.542007   99.541487              None  Nano V25.0 346067e             100                       0       1.004606     99.541487       5218.0                5218.0
38   23-04-18 10:17:16                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-18 10:17:17  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  100                  0.0    1.503156    1.003799    1.003819    1.003828    1.003834    1.003840    1.003846    1.003852    99.621494    99.619578    99.618702    99.618040    99.617448   99.616857   99.616313              None  Nano V25.0 346067e             100                       0       1.003852     99.616313       5218.0                5218.0
39   23-04-18 10:17:18                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-18 10:17:19  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  100                  0.0    1.015473    1.002723    1.002743    1.002752    1.002759    1.002765    1.002771    1.002777    99.728442    99.726473    99.725596    99.724837    99.724221   99.723676   99.723107              None  Nano V25.0 346067e             100                       0       1.002777     99.723107       5318.0                5318.0
40   23-04-18 10:17:18                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-18 10:17:19  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  100                  0.0    1.019747    1.002670    1.002691    1.002702    1.002712    1.002723    1.002733    1.002743    99.733753    99.731643    99.730505    99.729485    99.728442   99.727446   99.726450              None  Nano V25.0 346067e             100                       0       1.002743     99.726450       5318.0                5318.0
41   23-04-18 10:17:18                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-18 10:17:19  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  100                  0.0    1.023790    1.002818    1.002836    1.002845    1.002852    1.002858    1.002863    1.002869    99.719029    99.717179    99.716302    99.715615    99.715022   99.714477   99.713908              None  Nano V25.0 346067e             100                       0       1.002869     99.713908       5318.0                5318.0
42   23-04-18 10:17:18                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-18 10:17:19  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  100                  0.0    1.006642    1.002442    1.002458    1.002465    1.002470    1.002475    1.002479    1.002484    99.756359    99.754817    99.754105    99.753607    99.753109   99.752682   99.752231              None  Nano V25.0 346067e             100                       0       1.002484     99.752231       5318.0                5318.0
43   23-04-18 10:17:18                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-18 10:17:19  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  100                  0.0    1.011252    1.002584    1.002606    1.002614    1.002619    1.002623    1.002628    1.002633    99.742268    99.740062    99.739327    99.738805    99.738354   99.737880   99.737358              None  Nano V25.0 346067e             100                       0       1.002633     99.737358       5318.0                5318.0
44   23-04-18 10:17:18                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-18 10:17:19  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  100                  0.0    1.502409    1.002921    1.002939    1.002948    1.002954    1.002960    1.002966    1.002972    99.708764    99.706939    99.706086    99.705446    99.704829   99.704237   99.703644              None  Nano V25.0 346067e             100                       0       1.002972     99.703644       5318.0                5318.0
45   23-04-18 10:17:17                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-18 10:17:24  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  100                  0.0    6.033271    1.002877    1.002909    1.002918    1.002924    6.004414    6.004440    6.004449    83.758986    83.756377    83.755601    83.755063    16.654414   16.654343   16.654318              None  Nano V25.0 346067e             100                       0       6.004449     16.654318       5318.0                5318.0
46   23-04-18 10:17:27                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-18 10:17:28  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  301                  0.0    1.013370    1.005033    1.005052    1.005061    1.005069    1.005075    1.005081    1.005087   299.492578   299.486965   299.484265   299.482063   299.480003  299.478298  299.476593              None  Nano V25.0 346067e             301                       0       1.005087    299.476593       5619.0                5619.0
47   23-04-18 10:17:27                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-18 10:17:28  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  301                  0.0    1.008986    1.007050    1.007068    1.007077    1.007084    1.007090    1.007096    1.007102   298.892936   298.887346   298.884799   298.882747   298.880836  298.879067  298.877369              None  Nano V25.0 346067e             301                       0       1.007102    298.877369       5619.0                5619.0
48   23-04-18 10:17:27                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-18 10:17:28  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  301                  0.0    1.011280    1.005312    1.005338    1.005347    1.005354    1.005361    1.005367    1.005374   299.409618   299.401807   299.398967   299.396908   299.395062  299.393145  299.391157              None  Nano V25.0 346067e             301                       0       1.005374    299.391157       5619.0                5619.0
49   23-04-18 10:17:27                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-18 10:17:28  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  301                  0.0    1.016329    1.003023    1.003049    1.003059    1.003066    1.003072    1.003077    1.003084   300.092704   300.085000   300.082076   300.080007   300.078296  300.076584  300.074587              None  Nano V25.0 346067e             301                       0       1.003084    300.074587       5619.0                5619.0
50   23-04-18 10:17:27                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-18 10:17:28  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  301                  0.0    1.507399    1.007734    1.007755    1.007764    1.007772    1.007778    1.007789    1.007796   298.689844   298.683766   298.680940   298.678749   298.676912  298.673732  298.671683              None  Nano V25.0 346067e             301                       0       1.007796    298.671683       5619.0                5619.0
51   23-04-18 10:17:27                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-18 10:17:28  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  301                  0.0    1.503228    1.004736    1.004754    1.004763    1.004770    1.004776    1.004782    1.004788   299.581199   299.575726   299.573095   299.570963   299.569115  299.567409  299.565703              None  Nano V25.0 346067e             301                       0       1.004788    299.565703       5619.0                5619.0
52   23-04-18 10:17:27                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-18 10:17:28  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  301                  0.0    1.505342    1.007141    1.007155    1.007162    1.007168    1.007174    1.007179    1.007183   298.865907   298.861521   298.859469   298.857700   298.856073  298.854658  298.853314              None  Nano V25.0 346067e             301                       0       1.007183    298.853314       5619.0                5619.0
53   23-04-18 10:17:28                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-18 10:17:29  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  301                  0.0    1.021497    1.001910    1.001928    1.001934    1.001938    1.001941    1.001945    1.001949   300.426266   300.420833   300.419117   300.417830   300.416758  300.415757  300.414542              None  Nano V25.0 346067e             301                       0       1.001949    300.414542       5920.0                5920.0
54   23-04-18 10:17:28                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-18 10:17:29  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  301                  0.0    1.025686    1.002910    1.002938    1.002948    1.002955    1.002961    1.002967    1.002973   300.126590   300.118172   300.115247   300.113178   300.111394  300.109611  300.107827              None  Nano V25.0 346067e             301                       0       1.002973    300.107827       5920.0                5920.0
55   23-04-18 10:17:28                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-18 10:17:29  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  301                  0.0    1.009390    1.002588    1.002609    1.002623    1.002630    1.002636    1.002642    1.002674   300.223084   300.216587   300.212590   300.210448   300.208663  300.206950  300.197384              None  Nano V25.0 346067e             301                       0       1.002674    300.197384       5920.0                5920.0
56   23-04-18 10:17:28                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-18 10:17:29  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  301                  0.0    1.017001    1.002224    1.002243    1.002252    1.002260    1.002265    1.002271    1.002277   300.332142   300.326284   300.323569   300.321354   300.319640  300.317854  300.316139              None  Nano V25.0 346067e             301                       0       1.002277    300.316139       5920.0                5920.0
57   23-04-18 10:17:28                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-18 10:17:29  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  301                  0.0    1.006037    1.002619    1.002640    1.002649    1.002656    1.002663    1.002668    1.002675   300.213660   300.207592   300.204666   300.202524   300.200668  300.198955  300.197099              None  Nano V25.0 346067e             301                       0       1.002675    300.197099       5920.0                5920.0
58   23-04-18 10:17:28                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-18 10:17:29  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  301                  0.0    1.012924    1.002673    1.002692    1.002701    1.002708    1.002714    1.002721    1.002727   300.197599   300.191745   300.189104   300.187034   300.185321  300.183323  300.181467              None  Nano V25.0 346067e             301                       0       1.002727    300.181467       5920.0                5920.0
59   23-04-18 10:17:28                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-18 10:17:30  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                  301                  0.0    1.502392    1.003007    1.003026    1.003036    1.003042    1.003048    1.003054    1.003060   300.097555   300.091919   300.089066   300.086997   300.085214  300.083431  300.081719              None  Nano V25.0 346067e             301                       0       1.003060    300.081719       5920.0                5920.0
60   23-04-18 10:17:30                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-18 10:17:41  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                   80                  0.0   11.015276    2.002645    3.002481    6.002866    9.003771   11.003955   11.003967   11.003971     7.490094     7.327273     6.830071     6.886004     7.270113    7.270106    7.270103              None  Nano V25.0 346067e              80                       0      11.003971      7.270103       6000.0                6000.0
61   23-04-18 10:17:30                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-18 10:17:41  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                   80                  0.0   11.011634    2.002604    3.002356    6.003333    9.003730   11.004258   11.004279   11.004291     7.490247     7.327580     6.829539     6.886035     7.269913    7.269899    7.269891              None  Nano V25.0 346067e              80                       0      11.004291      7.269891       6000.0                6000.0
62   23-04-18 10:17:30                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-18 10:17:41  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                   80                  0.0   11.020656    2.002378    3.002975    6.003376    9.003483   11.004349   11.004372   11.004384     7.491091     7.326068     6.829490     6.775156     7.269853    7.269838    7.269830              None  Nano V25.0 346067e              80                       0      11.004384      7.269830       6000.0                6000.0
63   23-04-18 10:17:30                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-18 10:17:41  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                   80                  0.0   11.027700    2.002772    3.002459    6.002773    9.003777   11.003846   11.003867   11.003872     7.489619     7.327327     6.663587     6.774935     7.270185    7.270171    7.270168              None  Nano V25.0 346067e              80                       0      11.003872      7.270168       6000.0                6000.0
64   23-04-18 10:17:30                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-18 10:17:41  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                   80                  0.0   11.032475    2.002894    3.003217    6.004006    9.004353   11.004643   11.004661   11.004670     7.489162     6.992501     6.662218     6.774502     7.269659    7.269647    7.269641              None  Nano V25.0 346067e              80                       0      11.004670      7.269641       6000.0                6000.0
65   23-04-18 10:17:30                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-18 10:17:41  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                   80                  0.0   11.036629    2.003328    3.003407    6.004623    9.004489   11.005352   11.005377   11.005386     6.988371     6.659105     6.661534     6.663343     7.269190    7.269174    7.269168              None  Nano V25.0 346067e              80                       0      11.005386      7.269168       6000.0                6000.0
66   23-04-18 10:17:30                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-18 10:17:41  3f37077f0a86384412056b2a62d983c74c980d27fb5f64e43a777e4d0b3f9dbd  d9f2ed29dd7a0dff3eebeacd509194bfedca19029a97f8f46a80550898ed37dc                   80                  0.0   11.024449    2.002743    3.002935    6.003482    9.003834   11.004045   11.004056   11.004061     7.489727     7.326165     6.829370     6.774892     7.270054    7.270046    7.270043              None  Nano V25.0 346067e              80                       0      11.004061      7.270043       6000.0                6000.0
67   23-04-18 10:18:08          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 10:18:29  e7b6857da25028daa628464e74449aa68d3c5fa127e766cadd0a6fb760ad6056  1c858e8f556a834d8fdd006b27c75d4d16f8e43a8908b63dd54e09bea1024b6f                  200                  0.0   21.048654    3.003572    6.007697   11.006997   16.008014   19.009632   21.010261   21.010297     8.323424     8.988469     9.448536     9.682650     9.731909    9.519158    9.519142              None  Nano V25.0 346067e             200                       0      21.010297      9.519142     200218.0              200218.0
68   23-04-18 10:18:08          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 10:18:29  e7b6857da25028daa628464e74449aa68d3c5fa127e766cadd0a6fb760ad6056  1c858e8f556a834d8fdd006b27c75d4d16f8e43a8908b63dd54e09bea1024b6f                  200                  0.0   21.043340    3.002589    6.004486   11.006631   16.006225   19.006927   21.007755   21.007774     8.659192     8.993276     9.539704     9.683732     9.785906    9.520294    9.520285              None  Nano V25.0 346067e             200                       0      21.007774      9.520285     200218.0              200218.0
69   23-04-18 10:18:08          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 10:18:29  e7b6857da25028daa628464e74449aa68d3c5fa127e766cadd0a6fb760ad6056  1c858e8f556a834d8fdd006b27c75d4d16f8e43a8908b63dd54e09bea1024b6f                  200                  0.0   21.036195    3.003207    6.005548   11.005516   16.006675   19.008501   21.007370   21.007386     8.990389     8.825173     9.540670     9.683460     9.785096    9.520468    9.520461              None  Nano V25.0 346067e             200                       0      21.007386      9.520461     200218.0              200218.0
70   23-04-18 10:18:08          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 10:18:29  e7b6857da25028daa628464e74449aa68d3c5fa127e766cadd0a6fb760ad6056  1c858e8f556a834d8fdd006b27c75d4d16f8e43a8908b63dd54e09bea1024b6f                  200                  0.0   21.040010    3.004193    6.003291   11.004658   16.006790   19.006749   21.007613   21.007639     8.654570     8.828491     9.359673     9.683391     9.785997    9.520358    9.520347              None  Nano V25.0 346067e             200                       0      21.007639      9.520347     200218.0              200218.0
71   23-04-18 10:18:08          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 10:18:29  e7b6857da25028daa628464e74449aa68d3c5fa127e766cadd0a6fb760ad6056  1c858e8f556a834d8fdd006b27c75d4d16f8e43a8908b63dd54e09bea1024b6f                  200                  0.0   21.023548    3.003161    6.003312   11.004045   16.005389   19.005817   21.007092   21.007112     8.324563     8.995034     9.541946     9.746717     9.786478    9.520594    9.520585              None  Nano V25.0 346067e             200                       0      21.007112      9.520585     200218.0              200218.0
72   23-04-18 10:18:08          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 10:18:29  e7b6857da25028daa628464e74449aa68d3c5fa127e766cadd0a6fb760ad6056  1c858e8f556a834d8fdd006b27c75d4d16f8e43a8908b63dd54e09bea1024b6f                  200                  0.0   21.026951    3.003516    6.003411   11.003471   16.006426   19.005462   21.006445   21.006465     8.989464     8.994887     9.542443     9.683611     9.786660    9.520888    9.520878              None  Nano V25.0 346067e             200                       0      21.006465      9.520878     200218.0              200218.0
73   23-04-18 10:18:08          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 10:18:29  e7b6857da25028daa628464e74449aa68d3c5fa127e766cadd0a6fb760ad6056  1c858e8f556a834d8fdd006b27c75d4d16f8e43a8908b63dd54e09bea1024b6f                  200                  0.0   21.032670    3.003184    6.005362   11.005455   16.006953   19.007676   21.008075   21.008098     8.657479     8.991965     9.540723     9.683292     9.785520    9.520149    9.520138              None  Nano V25.0 346067e             200                       0      21.008098      9.520138     200218.0              200218.0
74   23-04-18 10:19:00            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 10:19:19  47bfbee3deb8a217e67e0c5b1ef03883e0af70d805af63090488947228dd1878  820acece626eb25299716dd98f86ef5affd022d9e344f08ea2ca5a208755a50f                  200                  0.0   19.031416    2.003719    5.004725   10.011860   14.017729   17.017605   19.017091   19.017108    10.480510    10.190371    10.487562    10.700735    10.929858   10.516856   10.516846              None  Nano V25.0 346067e             200                       0      19.017108     10.516846     200218.0              200218.0
75   23-04-18 10:19:00            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 10:19:19  47bfbee3deb8a217e67e0c5b1ef03883e0af70d805af63090488947228dd1878  820acece626eb25299716dd98f86ef5affd022d9e344f08ea2ca5a208755a50f                  200                  0.0   19.034709    2.003610    5.004220   10.014552   15.018797   17.020160   19.019645   19.019665     9.981983    10.191398    10.384888    10.719900    10.928217   10.515443   10.515432              None  Nano V25.0 346067e             200                       0      19.019665     10.515432     200218.0              200218.0
76   23-04-18 10:19:00            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 10:19:19  47bfbee3deb8a217e67e0c5b1ef03883e0af70d805af63090488947228dd1878  820acece626eb25299716dd98f86ef5affd022d9e344f08ea2ca5a208755a50f                  200                  0.0   19.048068    2.005926    5.003736   10.005194   15.006983   17.007981   19.008028   19.008055     9.970458    10.192385    10.494549    10.728339    10.936042   10.521870   10.521855              None  Nano V25.0 346067e             200                       0      19.008055     10.521855     200218.0              200218.0
77   23-04-18 10:19:00            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 10:19:19  47bfbee3deb8a217e67e0c5b1ef03883e0af70d805af63090488947228dd1878  820acece626eb25299716dd98f86ef5affd022d9e344f08ea2ca5a208755a50f                  200                  0.0   19.050926    2.003161    5.003674   10.008597   15.006549   17.007314   19.008041   19.008070     9.984219    10.192511    10.391067    10.728649    10.877673   10.521863   10.521847              None  Nano V25.0 346067e             200                       0      19.008070     10.521847     200218.0              200218.0
78   23-04-18 10:19:00            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 10:19:19  47bfbee3deb8a217e67e0c5b1ef03883e0af70d805af63090488947228dd1878  820acece626eb25299716dd98f86ef5affd022d9e344f08ea2ca5a208755a50f                  200                  0.0   19.042393    2.003276    5.003212   10.004957   14.007211   17.009438   19.008986   19.009005     9.983646    10.193452    10.494798    10.708770    10.935106   10.521340   10.521329              None  Nano V25.0 346067e             200                       0      19.009005     10.521329     200218.0              200218.0
79   23-04-18 10:19:00            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 10:19:19  47bfbee3deb8a217e67e0c5b1ef03883e0af70d805af63090488947228dd1878  820acece626eb25299716dd98f86ef5affd022d9e344f08ea2ca5a208755a50f                  200                  0.0   19.045679    2.003965    5.004041   10.005172   15.009874   17.009380   19.008670   19.008690     9.980214    10.191763    10.494572    10.726273    10.935143   10.521515   10.521504              None  Nano V25.0 346067e             200                       0      19.008690     10.521504     200218.0              200218.0
80   23-04-18 10:19:00            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 10:19:19  47bfbee3deb8a217e67e0c5b1ef03883e0af70d805af63090488947228dd1878  820acece626eb25299716dd98f86ef5affd022d9e344f08ea2ca5a208755a50f                  200                  0.0   19.039273    2.002344    5.003026   10.004775   14.023662   17.022246   19.019996   19.020015     9.988294    10.193831    10.494988    10.696208    10.868131   10.515249   10.515239              None  Nano V25.0 346067e             200                       0      19.020015     10.515239     200218.0              200218.0
81   23-04-18 10:19:45                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-18 10:21:45  097a953640510435f8f76231f0f4fe8ad70f6bf962b64a2a5196b936727f2dfd  7cca9463a559c0446eecffb01b0d8276623e1b9e07c4f58228bb895f3ccb0ac4               100000                  0.0  119.451930   20.067445   36.074053   68.094284   93.107322  109.112187  118.114456  119.114883   526.125771   697.010678   743.351676   810.043704   830.842114  841.827524  839.525656              None  Nano V25.0 346067e          100000                       0     119.114883    839.525656     100026.0              100026.0
82   23-04-18 10:19:45                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-18 10:21:45  097a953640510435f8f76231f0f4fe8ad70f6bf962b64a2a5196b936727f2dfd  7cca9463a559c0446eecffb01b0d8276623e1b9e07c4f58228bb895f3ccb0ac4               100000                  0.0  119.459969   20.038569   36.040133   68.083111   93.099437  109.102742  118.106321  119.105519   526.784118   697.666691   743.091777   808.511875   830.923201  841.919373  839.591660              None  Nano V25.0 346067e          100000                       0     119.105519    839.591660     100026.0              100026.0
83   23-04-18 10:19:45                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-18 10:21:45  097a953640510435f8f76231f0f4fe8ad70f6bf962b64a2a5196b936727f2dfd  7cca9463a559c0446eecffb01b0d8276623e1b9e07c4f58228bb895f3ccb0ac4               100000                  0.0  119.461167   20.034064   36.038679   68.083554   93.096723  109.096344  118.096740  119.097130   526.702912   698.000059   742.660998   807.300166   831.246919  841.979213  839.650799              None  Nano V25.0 346067e          100000                       0     119.097130    839.650799     100026.0              100026.0
84   23-04-18 10:19:45                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-18 10:21:45  097a953640510435f8f76231f0f4fe8ad70f6bf962b64a2a5196b936727f2dfd  7cca9463a559c0446eecffb01b0d8276623e1b9e07c4f58228bb895f3ccb0ac4               100000                  0.0  119.438252   20.061243   36.061217   68.079713   94.101520  109.108859  118.112574  119.113309   525.640402   700.115028   742.923225   810.677663   830.986600  841.883267  839.536745              None  Nano V25.0 346067e          100000                       0     119.113309    839.536745     100026.0              100026.0
85   23-04-18 10:19:45                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-18 10:21:45  097a953640510435f8f76231f0f4fe8ad70f6bf962b64a2a5196b936727f2dfd  7cca9463a559c0446eecffb01b0d8276623e1b9e07c4f58228bb895f3ccb0ac4               100000                  0.0  119.439028   20.056209   36.059843   68.081780   93.104806  109.104563  118.109715  119.107344   528.763927   700.391285   743.488194   808.529693   831.019319  841.886712  839.578791              None  Nano V25.0 346067e          100000                       0     119.107344    839.578791     100026.0              100026.0
86   23-04-18 10:19:45                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-18 10:21:45  097a953640510435f8f76231f0f4fe8ad70f6bf962b64a2a5196b936727f2dfd  7cca9463a559c0446eecffb01b0d8276623e1b9e07c4f58228bb895f3ccb0ac4               100000                  0.0  119.466508   20.031413   36.030421   68.040715   93.047734  109.050727  118.053758  119.053898   523.677478   698.520850   743.936921   808.069118   831.310371  842.192591  839.955701              None  Nano V25.0 346067e          100000                       0     119.053898    839.955701     100026.0              100026.0
87   23-04-18 10:19:45                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-18 10:21:45  097a953640510435f8f76231f0f4fe8ad70f6bf962b64a2a5196b936727f2dfd  7cca9463a559c0446eecffb01b0d8276623e1b9e07c4f58228bb895f3ccb0ac4               100000                  0.0  119.447790   20.061864   36.065073   68.085384   93.088158  109.091026  118.096055  119.092716   526.272131   697.184226   742.655720   808.631320   831.003274  842.001034  839.681913              None  Nano V25.0 346067e          100000                       0     119.092716    839.681913     100026.0              100026.0
88   23-04-18 10:19:45                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-18 10:21:45  097a953640510435f8f76231f0f4fe8ad70f6bf962b64a2a5196b936727f2dfd  7cca9463a559c0446eecffb01b0d8276623e1b9e07c4f58228bb895f3ccb0ac4               100000                  0.0  119.443360   20.057881   36.064902   68.079280   93.099740  109.100661  118.106731  119.107777   525.229968   697.215253   743.074840   809.927078   831.067377  841.924918  839.575742              None  Nano V25.0 346067e          100000                       0     119.107777    839.575742     100026.0              100026.0
89   23-04-18 10:19:45                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-18 10:21:45  097a953640510435f8f76231f0f4fe8ad70f6bf962b64a2a5196b936727f2dfd  7cca9463a559c0446eecffb01b0d8276623e1b9e07c4f58228bb895f3ccb0ac4               100000                  0.0  119.431684   20.052015   36.066696   68.088459   93.108374  109.114325  118.114706  119.114976   525.832440   697.430113   742.974662   809.400878   830.853329  841.817279  839.525000              None  Nano V25.0 346067e          100000                       0     119.114976    839.525000     100026.0              100026.0
90   23-04-18 10:19:45                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-18 10:21:45  097a953640510435f8f76231f0f4fe8ad70f6bf962b64a2a5196b936727f2dfd  7cca9463a559c0446eecffb01b0d8276623e1b9e07c4f58228bb895f3ccb0ac4               100000                  0.0  119.471787   20.090870   36.097487   68.121367   93.134729  109.142368  118.141990  119.142902   525.512325   697.361565   741.485414   806.970730   830.612362  841.572076  839.328220              None  Nano V25.0 346067e          100000                       0     119.142902    839.328220     100026.0              100026.0
91   23-04-18 10:19:45                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-18 10:21:50  097a953640510435f8f76231f0f4fe8ad70f6bf962b64a2a5196b936727f2dfd  7cca9463a559c0446eecffb01b0d8276623e1b9e07c4f58228bb895f3ccb0ac4               100000                  0.0  124.473272   20.033308   36.037185   68.045494   94.054306  109.057887  118.060018  124.061954   518.636262   695.087593   740.636842   804.482044   830.265491  840.521643  806.048889              None  Nano V25.0 346067e          100000                       0     124.061954    806.048889     100026.0              100026.0
92   23-04-18 10:22:33                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-18 10:24:24  5fc363a6689675af2391de7d0134f98b6a7910a0fcc9e49fb09bf5494b041718  4f8af556c701396e488369a6b027fc1528c7c88e62d2c008c2e148b1290f00cf               100000                  0.0  111.006574   20.555205   36.624671   60.642509   87.660499  101.666933  109.665879  110.665849   510.770870   715.610520   827.868115   871.977696   887.928823  909.544528  903.621133              None  Nano V25.0 346067e          100000                       0     110.665849    903.621133     300026.0              300026.0
93   23-04-18 10:22:33                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-18 10:24:25  5fc363a6689675af2391de7d0134f98b6a7910a0fcc9e49fb09bf5494b041718  4f8af556c701396e488369a6b027fc1528c7c88e62d2c008c2e148b1290f00cf               100000                  0.0  111.985766   21.545156   36.591144   60.626407   86.693635  101.701183  109.703773  111.705784   556.830494   711.866236   824.838584   881.552613   885.427265  911.199285  895.208796              None  Nano V25.0 346067e          100000                       0     111.705784    895.208796     300026.0              300026.0
94   23-04-18 10:22:33                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-18 10:24:25  5fc363a6689675af2391de7d0134f98b6a7910a0fcc9e49fb09bf5494b041718  4f8af556c701396e488369a6b027fc1528c7c88e62d2c008c2e148b1290f00cf               100000                  0.0  112.002184   19.500921   35.605857   60.624355   86.713156  102.716926  109.721535  111.722660   513.360375   715.724946   828.561398   869.302919   882.619870  910.732793  895.073566              None  Nano V25.0 346067e          100000                       0     111.722660    895.073566     300026.0              300026.0
95   23-04-18 10:22:33                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-18 10:24:25  5fc363a6689675af2391de7d0134f98b6a7910a0fcc9e49fb09bf5494b041718  4f8af556c701396e488369a6b027fc1528c7c88e62d2c008c2e148b1290f00cf               100000                  0.0  111.981105   19.533775   35.599203   61.583602   87.600731  101.604578  109.607836  111.607400   530.312245   725.184772   823.644574   870.483607   887.450172  910.062673  895.997936              None  Nano V25.0 346067e          100000                       0     111.607400    895.997936     300026.0              300026.0
96   23-04-18 10:22:33                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-18 10:24:25  5fc363a6689675af2391de7d0134f98b6a7910a0fcc9e49fb09bf5494b041718  4f8af556c701396e488369a6b027fc1528c7c88e62d2c008c2e148b1290f00cf               100000                  0.0  111.989151   19.543029   36.599289   61.624642   86.697028  101.716399  109.705419  111.706250   515.273257   710.450961   821.911467   878.599899   887.192240  911.340576  895.205058              None  Nano V25.0 346067e          100000                       0     111.706250    895.205058     300026.0              300026.0
97   23-04-18 10:22:33                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-18 10:24:25  5fc363a6689675af2391de7d0134f98b6a7910a0fcc9e49fb09bf5494b041718  4f8af556c701396e488369a6b027fc1528c7c88e62d2c008c2e148b1290f00cf               100000                  0.0  111.992788   19.496155   36.605713   60.633001   86.651977  101.679386  109.673088  111.674049   524.872731   699.699518   827.057861   870.159024   892.609635  909.603276  895.463191              None  Nano V25.0 346067e          100000                       0     111.674049    895.463191     300026.0              300026.0
98   23-04-18 10:22:33                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-18 10:24:25  5fc363a6689675af2391de7d0134f98b6a7910a0fcc9e49fb09bf5494b041718  4f8af556c701396e488369a6b027fc1528c7c88e62d2c008c2e148b1290f00cf               100000                  0.0  111.995918   20.529069   36.594657   61.621063   86.642401  101.640890  109.645901  111.645062   519.117557   713.847371   829.148312   882.177771   889.386148  907.858838  895.695685              None  Nano V25.0 346067e          100000                       0     111.645062    895.695685     300026.0              300026.0
99   23-04-18 10:22:33                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-18 10:24:25  5fc363a6689675af2391de7d0134f98b6a7910a0fcc9e49fb09bf5494b041718  4f8af556c701396e488369a6b027fc1528c7c88e62d2c008c2e148b1290f00cf               100000                  0.0  112.011331   20.547956   35.614181   61.632298   87.655727  102.661251  109.663681  111.663534   497.957078   704.382330   823.091166   871.956721   883.984943  911.678320  895.547510              None  Nano V25.0 346067e          100000                       0     111.663534    895.547510     300026.0              300026.0
100  23-04-18 10:22:33                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-18 10:24:25  5fc363a6689675af2391de7d0134f98b6a7910a0fcc9e49fb09bf5494b041718  4f8af556c701396e488369a6b027fc1528c7c88e62d2c008c2e148b1290f00cf               100000                  0.0  112.015908   20.558789   36.620474   60.639982   87.663072  101.690891  109.679624  111.681575   524.106758   731.994897   825.379533   869.830342   885.880724  909.685831  895.402847              None  Nano V25.0 346067e          100000                       0     111.681575    895.402847     300026.0              300026.0
101  23-04-18 10:22:33                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-18 10:24:26  5fc363a6689675af2391de7d0134f98b6a7910a0fcc9e49fb09bf5494b041718  4f8af556c701396e488369a6b027fc1528c7c88e62d2c008c2e148b1290f00cf               100000                  0.0  113.003080   20.509256   35.605268   62.615495   86.629913  103.632219  109.636803  112.637868   511.915202   725.257847   815.660718   871.604245   879.736063  908.855399  887.800894              None  Nano V25.0 346067e          100000                       0     112.637868    887.800894     300026.0              300026.0
102  23-04-18 10:22:33                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-18 10:24:28  5fc363a6689675af2391de7d0134f98b6a7910a0fcc9e49fb09bf5494b041718  4f8af556c701396e488369a6b027fc1528c7c88e62d2c008c2e148b1290f00cf               100000                  0.0  115.020365   21.583270   37.622325   62.652546   88.728016  103.739548  111.747461  114.748975   466.333413   684.168249   800.558047   849.562559   874.979710  885.961963  871.467477              None  Nano V25.0 346067e          100000                       0     114.748975    871.467477     300026.0              300026.0
103  23-04-18 10:25:34           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-18 10:35:34  6be6cb85c40ea21d412cf31b48c0337571ac0c31a3c7446ba514a428c70fdda6  98e4d0248b8bf63069d433204683fd77bef9d7809321ab42b422d4ec91c91ba7               100000                  0.0  600.147393   70.968778  199.020054  444.110565    0.000000    0.000000    0.000000    0.000000   141.231120   126.077747   112.715175     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 346067e           65771                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-18 10:25:34           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-18 10:35:35  6be6cb85c40ea21d412cf31b48c0337571ac0c31a3c7446ba514a428c70fdda6  98e4d0248b8bf63069d433204683fd77bef9d7809321ab42b422d4ec91c91ba7               100000                  0.0  600.943992   70.786852  199.830839  436.901587    0.000000    0.000000    0.000000    0.000000   143.656621   125.366035   114.542958     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 346067e           65505                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-18 10:25:34           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-18 10:35:35  6be6cb85c40ea21d412cf31b48c0337571ac0c31a3c7446ba514a428c70fdda6  98e4d0248b8bf63069d433204683fd77bef9d7809321ab42b422d4ec91c91ba7               100000                  0.0  600.954313   71.769829  199.818435  436.905785    0.000000    0.000000    0.000000    0.000000   139.738385   125.614035   114.610522     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 346067e           66140                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-18 10:25:34           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-18 10:35:35  6be6cb85c40ea21d412cf31b48c0337571ac0c31a3c7446ba514a428c70fdda6  98e4d0248b8bf63069d433204683fd77bef9d7809321ab42b422d4ec91c91ba7               100000                  0.0  600.952679   71.782338  198.827688  441.902374    0.000000    0.000000    0.000000    0.000000   139.881206   125.832575   113.540915     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 346067e           66064                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-18 10:25:34           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-18 10:35:35  6be6cb85c40ea21d412cf31b48c0337571ac0c31a3c7446ba514a428c70fdda6  98e4d0248b8bf63069d433204683fd77bef9d7809321ab42b422d4ec91c91ba7               100000                  0.0  600.963668   72.782869  201.826185  439.913056    0.000000    0.000000    0.000000    0.000000   137.436187   124.136519   113.811125     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 346067e           66420                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-18 10:25:34           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-18 10:35:35  6be6cb85c40ea21d412cf31b48c0337571ac0c31a3c7446ba514a428c70fdda6  98e4d0248b8bf63069d433204683fd77bef9d7809321ab42b422d4ec91c91ba7               100000                  0.0  600.965048   71.773536  200.823465  437.905147    0.000000    0.000000    0.000000    0.000000   141.012976   124.502383   114.207381     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 346067e           65985                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-18 10:25:34           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-18 10:35:35  6be6cb85c40ea21d412cf31b48c0337571ac0c31a3c7446ba514a428c70fdda6  98e4d0248b8bf63069d433204683fd77bef9d7809321ab42b422d4ec91c91ba7               100000                  0.0  600.927046   75.740880  199.796677  433.876770    0.000000    0.000000    0.000000    0.000000   132.504401   125.347430   115.293105     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 346067e           66174                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-18 10:25:34           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-18 10:35:35  6be6cb85c40ea21d412cf31b48c0337571ac0c31a3c7446ba514a428c70fdda6  98e4d0248b8bf63069d433204683fd77bef9d7809321ab42b422d4ec91c91ba7               100000                  0.0  600.950302   73.781825  195.824783  444.902713    0.000000    0.000000    0.000000    0.000000   135.873571   127.803027   112.550449     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 346067e           66225                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-18 10:25:34           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-18 10:35:35  6be6cb85c40ea21d412cf31b48c0337571ac0c31a3c7446ba514a428c70fdda6  98e4d0248b8bf63069d433204683fd77bef9d7809321ab42b422d4ec91c91ba7               100000                  0.0  600.933643   71.764750  205.805712  440.886643    0.000000    0.000000    0.000000    0.000000   140.528603   121.638995   113.548461     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 346067e           65812                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-18 10:25:34           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-18 10:35:35  6be6cb85c40ea21d412cf31b48c0337571ac0c31a3c7446ba514a428c70fdda6  98e4d0248b8bf63069d433204683fd77bef9d7809321ab42b422d4ec91c91ba7               100000                  0.0  600.960189   73.784270  199.830650  432.910022    0.000000    0.000000    0.000000    0.000000   136.234999   125.426205   115.550570     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 346067e           65582                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-18 10:25:34           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-18 10:35:35  6be6cb85c40ea21d412cf31b48c0337571ac0c31a3c7446ba514a428c70fdda6  98e4d0248b8bf63069d433204683fd77bef9d7809321ab42b422d4ec91c91ba7               100000                  0.0  600.952608   72.763641  196.806165  437.901804    0.000000    0.000000    0.000000    0.000000   137.829827   127.150488   114.187700     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 346067e           65896                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-18 10:36:31  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-18 10:42:57  a195853b89b7e0180a2255eb4c8a50a722fbf74620d640721fe9a882af3570db  7fe2a1e623f86f75956356768fe2367cd9feda8821d659d6b3afa9c02ee88892               100000                  0.0  386.507701   59.929735  105.978057  193.997983  289.046950  342.062332  369.069260  386.072134   170.900139   236.596148   259.229499   260.099614   263.697553  268.551220  259.018953              None  Nano V25.0 346067e          100000                       0     386.072134    259.018953     300026.0              300026.0
115  23-04-18 10:36:31  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-18 10:42:57  a195853b89b7e0180a2255eb4c8a50a722fbf74620d640721fe9a882af3570db  7fe2a1e623f86f75956356768fe2367cd9feda8821d659d6b3afa9c02ee88892               100000                  0.0  386.501043   71.214714  120.272625  198.336124  296.387549  348.402222  372.427492  386.430270   140.434461   210.014540   252.122503   253.138164   260.173427  265.839666  258.778899              None  Nano V25.0 346067e          100000                       0     386.430270    258.778899     300026.0              300026.0
116  23-04-18 10:36:31  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-18 10:43:01  a195853b89b7e0180a2255eb4c8a50a722fbf74620d640721fe9a882af3570db  7fe2a1e623f86f75956356768fe2367cd9feda8821d659d6b3afa9c02ee88892               100000                  0.0  390.479383   66.201645  121.250537  205.290758  294.323836  352.341861  375.358006  390.360944   152.488658   208.230005   244.672485   254.936878   256.415743  263.822799  256.173169              None  Nano V25.0 346067e          100000                       0     390.360944    256.173169     300026.0              300026.0
117  23-04-18 10:36:31  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-18 10:43:03  a195853b89b7e0180a2255eb4c8a50a722fbf74620d640721fe9a882af3570db  7fe2a1e623f86f75956356768fe2367cd9feda8821d659d6b3afa9c02ee88892               100000                  0.0  392.004953   72.892913  113.906060  205.927777  292.978805  347.993410  374.000083  392.004400   140.137080   223.614091   244.245826   256.602180   259.240541  264.753952  255.099177              None  Nano V25.0 346067e          100000                       0     392.004400    255.099177     300026.0              300026.0
118  23-04-18 10:36:31  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-18 10:43:03  a195853b89b7e0180a2255eb4c8a50a722fbf74620d640721fe9a882af3570db  7fe2a1e623f86f75956356768fe2367cd9feda8821d659d6b3afa9c02ee88892               100000                  0.0  392.489317   63.182968  120.227574  200.251133  299.275374  345.300599  372.307036  392.310338   160.470460   211.948051   251.209565   250.949482   261.169544  266.452123  254.900242              None  Nano V25.0 346067e          100000                       0     392.310338    254.900242     300026.0              300026.0
119  23-04-18 10:36:31  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-18 10:43:03  a195853b89b7e0180a2255eb4c8a50a722fbf74620d640721fe9a882af3570db  7fe2a1e623f86f75956356768fe2367cd9feda8821d659d6b3afa9c02ee88892               100000                  0.0  392.494965   65.205422  120.233669  207.281633  288.332820  348.348272  376.373568  392.377074   157.348878   212.677532   242.081265   260.338035   258.996548  263.116245  254.856888              None  Nano V25.0 346067e          100000                       0     392.377074    254.856888     300026.0              300026.0
120  23-04-18 10:36:31  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-18 10:43:03  a195853b89b7e0180a2255eb4c8a50a722fbf74620d640721fe9a882af3570db  7fe2a1e623f86f75956356768fe2367cd9feda8821d659d6b3afa9c02ee88892               100000                  0.0  392.498957   67.903275  120.950948  204.972019  298.022839  343.034139  370.041478  392.047025   149.683503   207.803250   244.462635   252.098129   262.422860  267.851054  255.071442              None  Nano V25.0 346067e          100000                       0     392.047025    255.071442     300026.0              300026.0
121  23-04-18 10:36:31  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-18 10:43:09  a195853b89b7e0180a2255eb4c8a50a722fbf74620d640721fe9a882af3570db  7fe2a1e623f86f75956356768fe2367cd9feda8821d659d6b3afa9c02ee88892               100000                  0.0  398.489710   74.184844  118.199926  204.219233  289.247104  351.296490  379.302263  398.306420   137.966187   212.055970   245.951370   259.649964   256.734703  261.369387  251.062988              None  Nano V25.0 346067e          100000                       0     398.306420    251.062988     300026.0              300026.0
122  23-04-18 10:36:31  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-18 10:43:11  a195853b89b7e0180a2255eb4c8a50a722fbf74620d640721fe9a882af3570db  7fe2a1e623f86f75956356768fe2367cd9feda8821d659d6b3afa9c02ee88892               100000                  0.0  400.513833   65.963920  113.988190  203.014956  303.065616  353.078476  376.083320  400.089059   154.250991   220.935168   246.513858   248.586432   256.036565  263.521392  249.944351              None  Nano V25.0 346067e          100000                       0     400.089059    249.944351     300026.0              300026.0
123  23-04-18 10:36:31  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-18 10:43:14  a195853b89b7e0180a2255eb4c8a50a722fbf74620d640721fe9a882af3570db  7fe2a1e623f86f75956356768fe2367cd9feda8821d659d6b3afa9c02ee88892               100000                  0.0  403.492001   67.200392  121.249580  207.302939  295.333622  344.346803  380.367205  403.372117   149.537819   206.359477   241.742834   254.620518   261.402165  260.427289  247.910046              None  Nano V25.0 346067e          100000                       0     403.372117    247.910046     300026.0              300026.0
124  23-04-18 10:36:31  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-18 10:43:14  a195853b89b7e0180a2255eb4c8a50a722fbf74620d640721fe9a882af3570db  7fe2a1e623f86f75956356768fe2367cd9feda8821d659d6b3afa9c02ee88892               100000                  0.0  403.510867   71.197715  127.211093  204.231782  287.251699  347.298750  378.306684  403.313340   143.614159   198.386786   244.952081   261.133355   259.255180  262.059869  247.946175              None  Nano V25.0 346067e          100000                       0     403.313340    247.946175     300026.0              300026.0
125  23-04-18 10:44:13         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-18 11:00:27  fe15b8454688c9d67224193f2959fd814106f960cd11d28d40a59cbced94c01f  f27055386375fef153344398fe1b1654cf082410ba665b0e6317211561ccac80               500000                  0.0  974.213249   87.368222  473.704255  791.920042  884.061894  938.093244  971.105156  974.105681   583.060967   264.171154   318.177324   424.801705   480.778433  511.498675  513.291329              None  Nano V25.0 346067e          500000                       0     974.105681    513.291329     700026.0              700026.0
126  23-04-18 10:44:13         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-18 11:00:27  fe15b8454688c9d67224193f2959fd814106f960cd11d28d40a59cbced94c01f  f27055386375fef153344398fe1b1654cf082410ba665b0e6317211561ccac80               500000                  0.0  974.218776   87.340340  446.687880  790.893641  879.918484  934.933991  970.946079  973.962447   575.358419   279.866559   317.566089   426.682706   482.366675  511.861586  513.366816              None  Nano V25.0 346067e          500000                       0     973.962447    513.366816     700026.0              700026.0
127  23-04-18 10:44:13         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-18 11:00:27  fe15b8454688c9d67224193f2959fd814106f960cd11d28d40a59cbced94c01f  f27055386375fef153344398fe1b1654cf082410ba665b0e6317211561ccac80               500000                  0.0  974.207147   92.955163  456.675529  791.890332  884.002493  939.015953  971.039392  974.032712   586.938891   273.942859   316.920147   425.238620   481.662744  511.533316  513.329783              None  Nano V25.0 346067e          500000                       0     974.032712    513.329783     700026.0              700026.0
128  23-04-18 10:44:13         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-18 11:00:27  fe15b8454688c9d67224193f2959fd814106f960cd11d28d40a59cbced94c01f  f27055386375fef153344398fe1b1654cf082410ba665b0e6317211561ccac80               500000                  0.0  974.209986   87.285482  447.651579  791.792814  880.827059  934.853925  970.860124  973.860995   577.759312   279.268534   317.936707   427.246184   482.398360  511.627770  513.420296              None  Nano V25.0 346067e          500000                       0     973.860995    513.420296     700026.0              700026.0
129  23-04-18 10:44:13         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-18 11:00:27  fe15b8454688c9d67224193f2959fd814106f960cd11d28d40a59cbced94c01f  f27055386375fef153344398fe1b1654cf082410ba665b0e6317211561ccac80               500000                  0.0  974.242372   87.349515  443.706118  791.905630  881.973131  934.991259  971.001480  974.000544   586.368452   281.747298   316.294001   427.474474   481.933917  510.493557  513.346736              None  Nano V25.0 346067e          500000                       0     974.000544    513.346736     700026.0              700026.0
130  23-04-18 10:44:13         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-18 11:00:27  fe15b8454688c9d67224193f2959fd814106f960cd11d28d40a59cbced94c01f  f27055386375fef153344398fe1b1654cf082410ba665b0e6317211561ccac80               500000                  0.0  974.232407   87.308840  442.670609  791.916936  880.021020  934.071182  971.066516  974.066142   577.180962   282.419925   318.234134   427.151161   482.130279  511.994793  513.312165              None  Nano V25.0 346067e          500000                       0     974.066142    513.312165     700026.0              700026.0
131  23-04-18 10:44:13         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-18 11:00:27  fe15b8454688c9d67224193f2959fd814106f960cd11d28d40a59cbced94c01f  f27055386375fef153344398fe1b1654cf082410ba665b0e6317211561ccac80               500000                  0.0  974.242659   87.344080  444.682470  790.893754  880.971527  936.000850  971.012624  974.011207   588.385609   281.121943   316.228316   426.162468   482.497425  511.533000  513.341116              None  Nano V25.0 346067e          500000                       0     974.011207    513.341116     700026.0              700026.0
132  23-04-18 10:44:13         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-18 11:00:27  fe15b8454688c9d67224193f2959fd814106f960cd11d28d40a59cbced94c01f  f27055386375fef153344398fe1b1654cf082410ba665b0e6317211561ccac80               500000                  0.0  974.190487   87.361654  448.655996  791.869571  881.911267  934.930150  970.951265  973.950222   592.021760   278.652244   317.000437   426.675578   482.394326  511.600343  513.373260              None  Nano V25.0 346067e          500000                       0     973.950222    513.373260     700026.0              700026.0
133  23-04-18 10:44:13         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-18 11:00:28  fe15b8454688c9d67224193f2959fd814106f960cd11d28d40a59cbced94c01f  f27055386375fef153344398fe1b1654cf082410ba665b0e6317211561ccac80               500000                  0.0  974.510442   85.406297  450.692700  790.928302  882.044247  934.078349  970.096458  974.095720   589.300812   277.357499   317.600216   427.504631   481.973488  510.613142  513.296578              None  Nano V25.0 346067e          500000                       0     974.095720    513.296578     700026.0              700026.0
134  23-04-18 10:44:13         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-18 11:00:28  fe15b8454688c9d67224193f2959fd814106f960cd11d28d40a59cbced94c01f  f27055386375fef153344398fe1b1654cf082410ba665b0e6317211561ccac80               500000                  0.0  975.216624   86.336621  452.684737  792.806085  881.824833  935.851867  970.862493  974.860223   583.842630   276.172333   316.498580   425.660501   481.260994  511.071345  512.894042              None  Nano V25.0 346067e          500000                       0     974.860223    512.894042     700026.0              700026.0
135  23-04-18 10:44:13         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-18 11:00:32  fe15b8454688c9d67224193f2959fd814106f960cd11d28d40a59cbced94c01f  f27055386375fef153344398fe1b1654cf082410ba665b0e6317211561ccac80               500000                  0.0  979.241070  101.328615  482.701533  794.945837  882.058720  936.112087  971.139552  979.139323   497.983713   258.990269   315.343497   426.036262   481.489350  510.408622  510.652558              None  Nano V25.0 346067e          500000                       0     979.139323    510.652558     700026.0              700026.0
