FAIL
https://kutt.bnano.info/3ab03dce35c4a4a6632f0035f9cdde81a9252da8
https://kutt.bnano.info/3ab03dce35c4a4a6632f0035f9cdde81a9252da8_graphs
======= query_status_by_testid =======
           start_date                             test_name     step_name status  test_duration        node_version
0   23-02-05 17:01:27                    3node_100k_bintree       1000bps   PASS     132.209620  Nano V25.0 3ab03dc
1   23-02-05 17:04:03                    3node_100k_bintree       5000bps   PASS     240.350919  Nano V25.0 3ab03dc
2   23-02-05 17:09:07          cdci_6node_independant_sends      100_send   PASS      19.044171  Nano V25.0 3ab03dc
3   23-02-05 17:10:08                 cdci_6node_tc1_change     1k_change   PASS      81.083320  Nano V25.0 3ab03dc
4   23-02-05 17:12:02                cdci_6node_tc2_bintree    1k_bintree   PASS      47.068419  Nano V25.0 3ab03dc
5   23-02-05 17:13:28      cdci_6node_tc4_independant_sends      100_send   PASS      45.065737  Nano V25.0 3ab03dc
6   23-02-05 17:14:43            cdci_6node_dependant_sends      100_send   PASS      19.052471  Nano V25.0 3ab03dc
7   23-02-05 17:15:25               cdci_6node_bintree_100k  100k_bintree   PASS     147.279505  Nano V25.0 3ab03dc
8   23-02-05 17:18:19                cdci_6node_change_100k   100k_change   PASS     141.209620  Nano V25.0 3ab03dc
9   23-02-05 17:21:10                   10node_bintree_100k           pub   PASS     125.453720  Nano V25.0 3ab03dc
10  23-02-05 17:23:57                    10node_change_100k   100k_change   PASS     114.809022  Nano V25.0 3ab03dc
11  23-02-05 17:26:49           10node_change_100k_tc_8mbit   100k_change   FAIL     600.126523  Nano V25.0 3ab03dc
12  23-02-05 17:37:48  10node_change_100k_tc_8mbit_aec25000   100k_change   PASS     578.033290  Nano V25.0 3ab03dc
13  23-02-05 17:48:21         10node_change_500k_tc_100mbit   500k_change   PASS    1187.482353  Nano V25.0 3ab03dc
======= query_testcases_detail =======
                               test_name     step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree       1000bps  23-02-05 17:01:27   PASS  Nano V25.0 3ab03dc               100002                 0                 0                 0.0                 0.0     132.209620               4   729.479342               4   815.069334               4  767.353776                4  756.910556
1                     3node_100k_bintree       5000bps  23-02-05 17:04:03   PASS  Nano V25.0 3ab03dc               100002                 0                 0                 0.0                 0.0     240.350919               4  1260.126848               4  1510.690040               4  732.808678                4  416.272337
2           cdci_6node_independant_sends      100_send  23-02-05 17:09:07   PASS  Nano V25.0 3ab03dc                  200                 0                 0                 0.0                 0.0      19.044171               7     9.891389               7    10.538209               7   10.518255                7   10.518247
3                  cdci_6node_tc1_change     1k_change  23-02-05 17:10:08   PASS  Nano V25.0 3ab03dc                 1000                 0                 0                 0.0                 0.0      81.083320               7    13.562077               7    14.274417               7   14.094615                7   13.597002
4                 cdci_6node_tc2_bintree    1k_bintree  23-02-05 17:12:02   PASS  Nano V25.0 3ab03dc                 1000                 0                 0                 0.0                 0.0      47.068419               7    17.282039               7    22.127859               7   22.705710                7   22.514729
5       cdci_6node_tc4_independant_sends      100_send  23-02-05 17:13:28   PASS  Nano V25.0 3ab03dc                  200                 0                 0                 0.0                 0.0      45.065737               7     4.342154               7     4.811630               7    4.870114                7    4.811738
6             cdci_6node_dependant_sends      100_send  23-02-05 17:14:43   PASS  Nano V25.0 3ab03dc                  200                 0                 0                 0.0                 0.0      19.052471               7    10.695546               7    11.043592               7   11.050321                7   10.521133
7                cdci_6node_bintree_100k  100k_bintree  23-02-05 17:15:25   PASS  Nano V25.0 3ab03dc               100000                 0                 0                 0.0                 0.0     147.279505               7   667.358015               7   705.200449               7  702.793231                7  695.926208
8                 cdci_6node_change_100k   100k_change  23-02-05 17:18:19   PASS  Nano V25.0 3ab03dc               100000                 0                 0                 0.0                 0.0     141.209620               7   716.891641               7   730.941695               7  732.451260                7  726.424369
9                    10node_bintree_100k           pub  23-02-05 17:21:10   PASS  Nano V25.0 3ab03dc               100000                 0                 0                 0.0                 0.0     125.453720              11   764.687386              11   814.617165              11  834.975118               11  823.300583
10                    10node_change_100k   100k_change  23-02-05 17:23:57   PASS  Nano V25.0 3ab03dc               100000                 0                 0                 0.0                 0.0     114.809022              11   836.602864              11   890.017942              11  907.685960               11  900.099357
11           10node_change_100k_tc_8mbit   100k_change  23-02-05 17:26:49   FAIL  Nano V25.0 3ab03dc               100000              5730              8478                 0.0                 0.0     600.126523              11   247.627428              11   152.183241               0         NaN                0         NaN
12  10node_change_100k_tc_8mbit_aec25000   100k_change  23-02-05 17:37:48   PASS  Nano V25.0 3ab03dc               100000                 0                 0                 0.0                 0.0     578.033290              11   345.579588              11   423.469920              11  347.009568               11  326.497310
13         10node_change_500k_tc_100mbit   500k_change  23-02-05 17:48:21   PASS  Nano V25.0 3ab03dc               500000                 0                 0                 0.0                 0.0    1187.482353              11   425.198597              11   498.616240              11  420.851110               11  422.392704
======= query_testcases_all_rows =======
            start_date                             test_name     step_name   node_name status   test_env         start_date           end_date                             test_name                                                          suite_id                                                           test_id  conf_count_expected         start_date  duration_first_conf           end_date   duration_s   conf_10p    conf_25p    conf_p50    conf_p75    conf_p90     conf_p99    conf_p100     cps_p10     cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher   node_name        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all     step_name  block_count  block_count_expected                                                          suite_id
0    23-02-05 17:00:52                    3node_100k_bintree       1000bps  ns_genesis   PASS  nanolocal  23-02-05 17:00:52  23-02-05 17:00:52                    3node_100k_bintree  dbf5fc7623a108534938a59100bdfc8f6569405a8b13a00471a4b43de10ce377  ef4642a4bc59526321b6d2fad3cba3df47b1773aea25793a5518f63d54c091ab               100002  23-02-05 17:01:27                  0.0  23-02-05 17:03:40   132.209620  24.079278   46.084775   69.090511   96.096778  113.100909   130.106329   132.105618  467.705058  550.094910   729.781836   784.469588   815.192387  767.564502  756.985215              None  ns_genesis  Nano V25.0 3ab03dc          100002                       0     132.105618    756.985215       1000bps     100014.0              100014.0  dbf5fc7623a108534938a59100bdfc8f6569405a8b13a00471a4b43de10ce377
1    23-02-05 17:00:52                    3node_100k_bintree       1000bps      ns_pr1   PASS  nanolocal  23-02-05 17:00:52  23-02-05 17:00:52                    3node_100k_bintree  dbf5fc7623a108534938a59100bdfc8f6569405a8b13a00471a4b43de10ce377  ef4642a4bc59526321b6d2fad3cba3df47b1773aea25793a5518f63d54c091ab               100002  23-02-05 17:01:27                  0.0  23-02-05 17:03:40   132.207970  24.093801   46.099866   69.103261   96.107420  113.110378   129.164993   132.165913  467.921183  550.695739   729.589303   784.299487   815.504301  766.856389  756.639874              None      ns_pr1  Nano V25.0 3ab03dc          100002                       0     132.165913    756.639874       1000bps     100014.0              100014.0  dbf5fc7623a108534938a59100bdfc8f6569405a8b13a00471a4b43de10ce377
2    23-02-05 17:00:52                    3node_100k_bintree       1000bps      ns_pr3   PASS  nanolocal  23-02-05 17:00:52  23-02-05 17:00:52                    3node_100k_bintree  dbf5fc7623a108534938a59100bdfc8f6569405a8b13a00471a4b43de10ce377  ef4642a4bc59526321b6d2fad3cba3df47b1773aea25793a5518f63d54c091ab               100002  23-02-05 17:01:27                  0.0  23-02-05 17:03:40   132.202471  24.072591   46.077422   69.083839   96.090013  113.093639   130.099424   132.098672  467.834973  549.075856   729.215411   784.316680   814.086460  767.513007  757.025023              None      ns_pr3  Nano V25.0 3ab03dc          100002                       0     132.098672    757.025023       1000bps     100014.0              100014.0  dbf5fc7623a108534938a59100bdfc8f6569405a8b13a00471a4b43de10ce377
3    23-02-05 17:00:52                    3node_100k_bintree       1000bps      ns_pr2   PASS  nanolocal  23-02-05 17:00:52  23-02-05 17:00:52                    3node_100k_bintree  dbf5fc7623a108534938a59100bdfc8f6569405a8b13a00471a4b43de10ce377  ef4642a4bc59526321b6d2fad3cba3df47b1773aea25793a5518f63d54c091ab               100002  23-02-05 17:01:27                  0.0  23-02-05 17:03:40   132.205502  24.078545   46.084023   69.089361   96.095929  113.099519   130.104815   132.104415  467.719299  550.255774   729.330819   784.507738   815.494186  767.481205  756.992113              None      ns_pr2  Nano V25.0 3ab03dc          100002                       0     132.104415    756.992113       1000bps     100014.0              100014.0  dbf5fc7623a108534938a59100bdfc8f6569405a8b13a00471a4b43de10ce377
4    23-02-05 17:03:42                    3node_100k_bintree       5000bps  ns_genesis   PASS  nanolocal  23-02-05 17:03:42  23-02-05 17:03:42                    3node_100k_bintree  d4520278e43982ef0896025c2e1016b33a1f1797870e13f8e85a2075c6a0e44c  e8d3d701659b491d3045eead2c00165b3203de5c47798d201607bfa5ff5da8cd               100002  23-02-05 17:04:03                  0.0  23-02-05 17:08:03   240.350919  28.143334   31.141614   43.147000   49.149516   60.153210   135.203680   240.232750  387.942666  911.674008  1261.107375  1563.189347  1510.842073  732.805500  416.271304              None  ns_genesis  Nano V25.0 3ab03dc          100002                       0     240.232750    416.271304       5000bps     100014.0              100014.0  d4520278e43982ef0896025c2e1016b33a1f1797870e13f8e85a2075c6a0e44c
5    23-02-05 17:03:42                    3node_100k_bintree       5000bps      ns_pr1   PASS  nanolocal  23-02-05 17:03:42  23-02-05 17:03:42                    3node_100k_bintree  d4520278e43982ef0896025c2e1016b33a1f1797870e13f8e85a2075c6a0e44c  e8d3d701659b491d3045eead2c00165b3203de5c47798d201607bfa5ff5da8cd               100002  23-02-05 17:04:03                  0.0  23-02-05 17:08:03   240.348699  28.136712   31.140304   43.139941   49.144217   60.144531   135.205471   240.234882  388.282755  908.629541  1266.969759  1560.916117  1509.663459  732.795793  416.267609              None      ns_pr1  Nano V25.0 3ab03dc          100002                       0     240.234882    416.267609       5000bps     100014.0              100014.0  d4520278e43982ef0896025c2e1016b33a1f1797870e13f8e85a2075c6a0e44c
6    23-02-05 17:03:42                    3node_100k_bintree       5000bps      ns_pr2   PASS  nanolocal  23-02-05 17:03:42  23-02-05 17:03:42                    3node_100k_bintree  d4520278e43982ef0896025c2e1016b33a1f1797870e13f8e85a2075c6a0e44c  e8d3d701659b491d3045eead2c00165b3203de5c47798d201607bfa5ff5da8cd               100002  23-02-05 17:04:03                  0.0  23-02-05 17:08:03   240.345709  28.134001   31.137553   43.137214   49.137225   60.139355   135.200774   240.229527  388.746695  911.022135  1259.052091  1563.519295  1511.190130  732.821249  416.276889              None      ns_pr2  Nano V25.0 3ab03dc          100002                       0     240.229527    416.276889       5000bps     100014.0              100014.0  d4520278e43982ef0896025c2e1016b33a1f1797870e13f8e85a2075c6a0e44c
7    23-02-05 17:03:42                    3node_100k_bintree       5000bps      ns_pr3   PASS  nanolocal  23-02-05 17:03:42  23-02-05 17:03:42                    3node_100k_bintree  d4520278e43982ef0896025c2e1016b33a1f1797870e13f8e85a2075c6a0e44c  e8d3d701659b491d3045eead2c00165b3203de5c47798d201607bfa5ff5da8cd               100002  23-02-05 17:04:03                  0.0  23-02-05 17:08:03   240.343396  28.133499   31.133475   43.137819   49.141034   60.144355   135.202449   240.231456  397.248850  911.912344  1253.378168  1560.040445  1511.064497  732.812172  416.273547              None      ns_pr3  Nano V25.0 3ab03dc          100002                       0     240.231456    416.273547       5000bps     100014.0              100014.0  d4520278e43982ef0896025c2e1016b33a1f1797870e13f8e85a2075c6a0e44c
8    23-02-05 17:08:45          cdci_6node_independant_sends      100_send      ns_pr4   PASS  nanolocal  23-02-05 17:08:45  23-02-05 17:08:45          cdci_6node_independant_sends  ee0bc8c30739b2edf475419abea0a04be69e8b090d13ccb79c5ddd91e8bd15aa  e73573a2babdde21abe7792ec11f14c371d7184a3fc9b792d92c64d2f750b1e9                  200  23-02-05 17:09:07                  0.0  23-02-05 17:09:27    19.029231   3.002334    7.003189   11.003819   15.014512   18.008004    19.007478    19.007494    8.326855    8.853110     9.905652    10.256744    10.550864   10.522175   10.522166              None      ns_pr4  Nano V25.0 3ab03dc             200                       0      19.007494     10.522166      100_send     200218.0              200218.0  ee0bc8c30739b2edf475419abea0a04be69e8b090d13ccb79c5ddd91e8bd15aa
9    23-02-05 17:08:45          cdci_6node_independant_sends      100_send  ns_genesis   PASS  nanolocal  23-02-05 17:08:45  23-02-05 17:08:45          cdci_6node_independant_sends  ee0bc8c30739b2edf475419abea0a04be69e8b090d13ccb79c5ddd91e8bd15aa  e73573a2babdde21abe7792ec11f14c371d7184a3fc9b792d92c64d2f750b1e9                  200  23-02-05 17:09:07                  0.0  23-02-05 17:09:27    19.044171   3.003092    7.005229   11.006109   15.006939   18.007996    19.008470    19.008496    6.659802    8.850532     9.812732    10.261920    10.495338   10.521625   10.521611              None  ns_genesis  Nano V25.0 3ab03dc             200                       0      19.008496     10.521611      100_send     200218.0              200218.0  ee0bc8c30739b2edf475419abea0a04be69e8b090d13ccb79c5ddd91e8bd15aa
10   23-02-05 17:08:45          cdci_6node_independant_sends      100_send      ns_pr1   PASS  nanolocal  23-02-05 17:08:45  23-02-05 17:08:45          cdci_6node_independant_sends  ee0bc8c30739b2edf475419abea0a04be69e8b090d13ccb79c5ddd91e8bd15aa  e73573a2babdde21abe7792ec11f14c371d7184a3fc9b792d92c64d2f750b1e9                  200  23-02-05 17:09:07                  0.0  23-02-05 17:09:27    19.040736   3.003930    7.005651   11.005749   15.026951   18.024419    19.022211    19.022232    8.322431    8.849998     9.903914    10.248253    10.541255   10.514025   10.514013              None      ns_pr1  Nano V25.0 3ab03dc             200                       0      19.022232     10.514013      100_send     200218.0              200218.0  ee0bc8c30739b2edf475419abea0a04be69e8b090d13ccb79c5ddd91e8bd15aa
11   23-02-05 17:08:45          cdci_6node_independant_sends      100_send      ns_pr6   PASS  nanolocal  23-02-05 17:08:45  23-02-05 17:08:45          cdci_6node_independant_sends  ee0bc8c30739b2edf475419abea0a04be69e8b090d13ccb79c5ddd91e8bd15aa  e73573a2babdde21abe7792ec11f14c371d7184a3fc9b792d92c64d2f750b1e9                  200  23-02-05 17:09:07                  0.0  23-02-05 17:09:27    19.022761   3.002550    7.002411   11.004971   15.013958   18.013444    19.012847    19.012858    7.993207    8.854093     9.904615    10.257122    10.547678   10.519203   10.519197              None      ns_pr6  Nano V25.0 3ab03dc             200                       0      19.012858     10.519197      100_send     200218.0              200218.0  ee0bc8c30739b2edf475419abea0a04be69e8b090d13ccb79c5ddd91e8bd15aa
12   23-02-05 17:08:45          cdci_6node_independant_sends      100_send      ns_pr3   PASS  nanolocal  23-02-05 17:08:45  23-02-05 17:08:45          cdci_6node_independant_sends  ee0bc8c30739b2edf475419abea0a04be69e8b090d13ccb79c5ddd91e8bd15aa  e73573a2babdde21abe7792ec11f14c371d7184a3fc9b792d92c64d2f750b1e9                  200  23-02-05 17:09:07                  0.0  23-02-05 17:09:27    19.032951   3.003102    7.002705   11.004566   15.019508   18.018825    19.014618    19.014630    8.324726    8.853721     9.904980    10.253332    10.544528   10.518223   10.518217              None      ns_pr3  Nano V25.0 3ab03dc             200                       0      19.014630     10.518217      100_send     200218.0              200218.0  ee0bc8c30739b2edf475419abea0a04be69e8b090d13ccb79c5ddd91e8bd15aa
13   23-02-05 17:08:45          cdci_6node_independant_sends      100_send      ns_pr2   PASS  nanolocal  23-02-05 17:08:45  23-02-05 17:08:45          cdci_6node_independant_sends  ee0bc8c30739b2edf475419abea0a04be69e8b090d13ccb79c5ddd91e8bd15aa  e73573a2babdde21abe7792ec11f14c371d7184a3fc9b792d92c64d2f750b1e9                  200  23-02-05 17:09:07                  0.0  23-02-05 17:09:27    19.037153   3.003724    7.004115   11.006490   15.027332   18.023745    19.022227    19.022238    7.990082    8.851939     9.903248    10.247993    10.541649   10.514016   10.514010              None      ns_pr2  Nano V25.0 3ab03dc             200                       0      19.022238     10.514010      100_send     200218.0              200218.0  ee0bc8c30739b2edf475419abea0a04be69e8b090d13ccb79c5ddd91e8bd15aa
14   23-02-05 17:08:45          cdci_6node_independant_sends      100_send      ns_pr5   PASS  nanolocal  23-02-05 17:08:45  23-02-05 17:08:45          cdci_6node_independant_sends  ee0bc8c30739b2edf475419abea0a04be69e8b090d13ccb79c5ddd91e8bd15aa  e73573a2babdde21abe7792ec11f14c371d7184a3fc9b792d92c64d2f750b1e9                  200  23-02-05 17:09:07                  0.0  23-02-05 17:09:27    19.025650   3.002694    7.003071   11.005006   15.016550   18.016055    19.014082    19.014093    7.992821    8.853259     9.904583    10.255352    10.546149   10.518520   10.518514              None      ns_pr5  Nano V25.0 3ab03dc             200                       0      19.014093     10.518514      100_send     200218.0              200218.0  ee0bc8c30739b2edf475419abea0a04be69e8b090d13ccb79c5ddd91e8bd15aa
15   23-02-05 17:09:29                 cdci_6node_tc1_change     1k_change      ns_pr2   PASS  nanolocal  23-02-05 17:09:29  23-02-05 17:09:29                 cdci_6node_tc1_change  84ddbdac90b73c72d5246f419bed42653b2a3e77ed4da1976d772cf6484d9dc0  649f8b0b5288942d7e588a6ae31e36e13b332292bdfef88a2d6fdd4d40de545c                 1000  23-02-05 17:10:08                  0.0  23-02-05 17:11:16    68.079652   8.003443   20.004927   37.008800   59.013345   66.015803    67.015650    68.015990   13.494192   14.446441    13.888589    14.251014    13.754282   14.772669   14.702425              None      ns_pr2  Nano V25.0 3ab03dc            1000                       0      68.015990     14.702425     1k_change     201018.0              201018.0  84ddbdac90b73c72d5246f419bed42653b2a3e77ed4da1976d772cf6484d9dc0
16   23-02-05 17:09:29                 cdci_6node_tc1_change     1k_change      ns_pr3   PASS  nanolocal  23-02-05 17:09:29  23-02-05 17:09:29                 cdci_6node_tc1_change  84ddbdac90b73c72d5246f419bed42653b2a3e77ed4da1976d772cf6484d9dc0  649f8b0b5288942d7e588a6ae31e36e13b332292bdfef88a2d6fdd4d40de545c                 1000  23-02-05 17:10:08                  0.0  23-02-05 17:11:20    72.078921   8.003372   18.005155   32.007031   50.010487   55.013077    68.014315    72.014803   14.993679   14.273690    15.715297    15.156821    16.741474   14.585165   13.886034              None      ns_pr3  Nano V25.0 3ab03dc            1000                       0      72.014803     13.886034     1k_change     201018.0              201018.0  84ddbdac90b73c72d5246f419bed42653b2a3e77ed4da1976d772cf6484d9dc0
17   23-02-05 17:09:29                 cdci_6node_tc1_change     1k_change      ns_pr4   PASS  nanolocal  23-02-05 17:09:29  23-02-05 17:09:29                 cdci_6node_tc1_change  84ddbdac90b73c72d5246f419bed42653b2a3e77ed4da1976d772cf6484d9dc0  649f8b0b5288942d7e588a6ae31e36e13b332292bdfef88a2d6fdd4d40de545c                 1000  23-02-05 17:10:08                  0.0  23-02-05 17:11:20    72.077874   8.002768   20.005033   42.008603   61.012656   68.014383    72.015592    72.015611   16.244380   13.546591    11.997543    12.948133    13.350118   13.885882   13.885878              None      ns_pr4  Nano V25.0 3ab03dc            1000                       0      72.015611     13.885878     1k_change     201018.0              201018.0  84ddbdac90b73c72d5246f419bed42653b2a3e77ed4da1976d772cf6484d9dc0
18   23-02-05 17:09:29                 cdci_6node_tc1_change     1k_change      ns_pr1   PASS  nanolocal  23-02-05 17:09:29  23-02-05 17:09:29                 cdci_6node_tc1_change  84ddbdac90b73c72d5246f419bed42653b2a3e77ed4da1976d772cf6484d9dc0  649f8b0b5288942d7e588a6ae31e36e13b332292bdfef88a2d6fdd4d40de545c                 1000  23-02-05 17:10:08                  0.0  23-02-05 17:11:21    73.088558   8.004026   18.005768   36.009591   52.013525   65.016915    67.017396    73.044175   14.742581   15.550572    13.912960    14.553907    14.734627   14.802127   13.690346              None      ns_pr1  Nano V25.0 3ab03dc            1000                       0      73.044175     13.690346     1k_change     201018.0              201018.0  84ddbdac90b73c72d5246f419bed42653b2a3e77ed4da1976d772cf6484d9dc0
19   23-02-05 17:09:29                 cdci_6node_tc1_change     1k_change  ns_genesis   PASS  nanolocal  23-02-05 17:09:29  23-02-05 17:09:29                 cdci_6node_tc1_change  84ddbdac90b73c72d5246f419bed42653b2a3e77ed4da1976d772cf6484d9dc0  649f8b0b5288942d7e588a6ae31e36e13b332292bdfef88a2d6fdd4d40de545c                 1000  23-02-05 17:10:08                  0.0  23-02-05 17:11:21    73.093443   9.005466   15.005526   36.011528   50.015267   61.016916    73.047597    73.047622   12.214804   17.593519    14.300976    14.995421    14.750008   13.689704   13.689699              None  ns_genesis  Nano V25.0 3ab03dc            1000                       0      73.047622     13.689699     1k_change     201018.0              201018.0  84ddbdac90b73c72d5246f419bed42653b2a3e77ed4da1976d772cf6484d9dc0
20   23-02-05 17:09:29                 cdci_6node_tc1_change     1k_change      ns_pr6   PASS  nanolocal  23-02-05 17:09:29  23-02-05 17:09:29                 cdci_6node_tc1_change  84ddbdac90b73c72d5246f419bed42653b2a3e77ed4da1976d772cf6484d9dc0  649f8b0b5288942d7e588a6ae31e36e13b332292bdfef88a2d6fdd4d40de545c                 1000  23-02-05 17:10:08                  0.0  23-02-05 17:11:25    77.075567   8.002848   18.004453   34.007856   57.011265   63.012276    68.013506    77.022528   14.994661   15.051832    14.761295    14.348042    14.282931   14.585338   12.983215              None      ns_pr6  Nano V25.0 3ab03dc            1000                       0      77.022528     12.983215     1k_change     201018.0              201018.0  84ddbdac90b73c72d5246f419bed42653b2a3e77ed4da1976d772cf6484d9dc0
21   23-02-05 17:09:29                 cdci_6node_tc1_change     1k_change      ns_pr5   PASS  nanolocal  23-02-05 17:09:29  23-02-05 17:09:29                 cdci_6node_tc1_change  84ddbdac90b73c72d5246f419bed42653b2a3e77ed4da1976d772cf6484d9dc0  649f8b0b5288942d7e588a6ae31e36e13b332292bdfef88a2d6fdd4d40de545c                 1000  23-02-05 17:10:08                  0.0  23-02-05 17:11:29    81.083320  11.004352   19.005728   50.010250   66.014735   77.026328    81.027951    81.027979   13.812717   13.153929    10.357877    11.982173    12.307480   12.341420   12.341416              None      ns_pr5  Nano V25.0 3ab03dc            1000                       0      81.027979     12.341416     1k_change     201018.0              201018.0  84ddbdac90b73c72d5246f419bed42653b2a3e77ed4da1976d772cf6484d9dc0
22   23-02-05 17:11:30                cdci_6node_tc2_bintree    1k_bintree      ns_pr6   PASS  nanolocal  23-02-05 17:11:30  23-02-05 17:11:30                cdci_6node_tc2_bintree  fd54b780db827938929940b2c225361e89ab96dbb6286de86602733a96acfb77  5b0a88a29671bc08fff7caa01d813a02639159563a7d9666e977383f3393f3c0                 1000  23-02-05 17:12:02                  0.0  23-02-05 17:12:46    44.043599  18.004744   23.005195   29.006069   37.008385   41.008068    44.009492    44.009511    6.553828   12.779722    17.375674    20.454824    22.166370   22.722371   22.722361              None      ns_pr6  Nano V25.0 3ab03dc            1000                       0      44.009511     22.722361    1k_bintree       1018.0                1018.0  fd54b780db827938929940b2c225361e89ab96dbb6286de86602733a96acfb77
23   23-02-05 17:11:30                cdci_6node_tc2_bintree    1k_bintree      ns_pr4   PASS  nanolocal  23-02-05 17:11:30  23-02-05 17:11:30                cdci_6node_tc2_bintree  fd54b780db827938929940b2c225361e89ab96dbb6286de86602733a96acfb77  5b0a88a29671bc08fff7caa01d813a02639159563a7d9666e977383f3393f3c0                 1000  23-02-05 17:12:02                  0.0  23-02-05 17:12:46    44.050203  18.004542   23.005503   30.006645   37.008440   41.008031    44.009392    44.009419    6.553902   12.779551    17.196191    21.265419    22.166390   22.722422   22.722408              None      ns_pr4  Nano V25.0 3ab03dc            1000                       0      44.009419     22.722408    1k_bintree       1018.0                1018.0  fd54b780db827938929940b2c225361e89ab96dbb6286de86602733a96acfb77
24   23-02-05 17:11:30                cdci_6node_tc2_bintree    1k_bintree      ns_pr2   PASS  nanolocal  23-02-05 17:11:30  23-02-05 17:11:30                cdci_6node_tc2_bintree  fd54b780db827938929940b2c225361e89ab96dbb6286de86602733a96acfb77  5b0a88a29671bc08fff7caa01d813a02639159563a7d9666e977383f3393f3c0                 1000  23-02-05 17:12:02                  0.0  23-02-05 17:12:46    44.058153  18.005216   22.006250   29.006868   36.008756   41.009494    44.010613    44.010633    6.553657   11.451292    17.409670    20.856038    22.165599   22.721792   22.721782              None      ns_pr2  Nano V25.0 3ab03dc            1000                       0      44.010633     22.721782    1k_bintree       1018.0                1018.0  fd54b780db827938929940b2c225361e89ab96dbb6286de86602733a96acfb77
25   23-02-05 17:11:30                cdci_6node_tc2_bintree    1k_bintree      ns_pr1   PASS  nanolocal  23-02-05 17:11:30  23-02-05 17:11:30                cdci_6node_tc2_bintree  fd54b780db827938929940b2c225361e89ab96dbb6286de86602733a96acfb77  5b0a88a29671bc08fff7caa01d813a02639159563a7d9666e977383f3393f3c0                 1000  23-02-05 17:12:02                  0.0  23-02-05 17:12:46    44.061527  18.005775   23.006028   29.007643   37.010751   41.010249    44.011304    44.011324    6.553453   12.779259    17.409205    20.831785    22.165191   22.721436   22.721425              None      ns_pr1  Nano V25.0 3ab03dc            1000                       0      44.011324     22.721425    1k_bintree       1018.0                1018.0  fd54b780db827938929940b2c225361e89ab96dbb6286de86602733a96acfb77
26   23-02-05 17:11:30                cdci_6node_tc2_bintree    1k_bintree      ns_pr3   PASS  nanolocal  23-02-05 17:11:30  23-02-05 17:11:30                cdci_6node_tc2_bintree  fd54b780db827938929940b2c225361e89ab96dbb6286de86602733a96acfb77  5b0a88a29671bc08fff7caa01d813a02639159563a7d9666e977383f3393f3c0                 1000  23-02-05 17:12:02                  0.0  23-02-05 17:12:46    44.054252  18.004676   22.005960   29.006642   37.008569   41.008097    44.009279    44.009298    6.553853   11.360559    17.340856    21.427470    22.166354   22.722481   22.722471              None      ns_pr3  Nano V25.0 3ab03dc            1000                       0      44.009298     22.722471    1k_bintree       1018.0                1018.0  fd54b780db827938929940b2c225361e89ab96dbb6286de86602733a96acfb77
27   23-02-05 17:11:30                cdci_6node_tc2_bintree    1k_bintree      ns_pr5   PASS  nanolocal  23-02-05 17:11:30  23-02-05 17:11:30                cdci_6node_tc2_bintree  fd54b780db827938929940b2c225361e89ab96dbb6286de86602733a96acfb77  5b0a88a29671bc08fff7caa01d813a02639159563a7d9666e977383f3393f3c0                 1000  23-02-05 17:12:02                  0.0  23-02-05 17:12:46    44.048115  18.004733   23.005051   29.007143   37.008491   41.007987    44.009522    44.009542    6.553832   12.605927    17.409505    21.049223    22.166414   22.722356   22.722345              None      ns_pr5  Nano V25.0 3ab03dc            1000                       0      44.009542     22.722345    1k_bintree       1018.0                1018.0  fd54b780db827938929940b2c225361e89ab96dbb6286de86602733a96acfb77
28   23-02-05 17:11:30                cdci_6node_tc2_bintree    1k_bintree  ns_genesis   PASS  nanolocal  23-02-05 17:11:30  23-02-05 17:11:30                cdci_6node_tc2_bintree  fd54b780db827938929940b2c225361e89ab96dbb6286de86602733a96acfb77  5b0a88a29671bc08fff7caa01d813a02639159563a7d9666e977383f3393f3c0                 1000  23-02-05 17:12:02                  0.0  23-02-05 17:12:49    47.068419  18.006656   23.007623   31.010194   38.011076   42.011632    44.012701    47.013894    6.553132   12.213343    16.833174    19.915248    21.898697   22.607111   21.270308              None  ns_genesis  Nano V25.0 3ab03dc            1000                       0      47.013894     21.270308    1k_bintree       1018.0                1018.0  fd54b780db827938929940b2c225361e89ab96dbb6286de86602733a96acfb77
29   23-02-05 17:12:50      cdci_6node_tc4_independant_sends      100_send      ns_pr3   PASS  nanolocal  23-02-05 17:12:50  23-02-05 17:12:50      cdci_6node_tc4_independant_sends  0f61c833ac74528c3e7f98356b5fc2a436d9f5169e8ceb7caa9de86ac12713f6  077d50f015a319619e027905ab15863a785bd3ece29881b9506374340143e2bf                  200  23-02-05 17:13:28                  0.0  23-02-05 17:14:10    41.052523   6.007122   12.022599   23.015401   32.023106   38.029100    41.028613    41.028636    3.995257    4.242011     4.344917     4.715345     4.812104    4.874647    4.874644              None      ns_pr3  Nano V25.0 3ab03dc             200                       0      41.028636      4.874644      100_send     200218.0              200218.0  0f61c833ac74528c3e7f98356b5fc2a436d9f5169e8ceb7caa9de86ac12713f6
30   23-02-05 17:12:50      cdci_6node_tc4_independant_sends      100_send      ns_pr4   PASS  nanolocal  23-02-05 17:12:50  23-02-05 17:12:50      cdci_6node_tc4_independant_sends  0f61c833ac74528c3e7f98356b5fc2a436d9f5169e8ceb7caa9de86ac12713f6  077d50f015a319619e027905ab15863a785bd3ece29881b9506374340143e2bf                  200  23-02-05 17:13:28                  0.0  23-02-05 17:14:10    41.051306   6.005588   12.024912   23.015630   32.021015   38.027228    41.028756    41.028777    3.829767    4.158034     4.344873     4.715653     4.812341    4.874630    4.874627              None      ns_pr4  Nano V25.0 3ab03dc             200                       0      41.028777      4.874627      100_send     200218.0              200218.0  0f61c833ac74528c3e7f98356b5fc2a436d9f5169e8ceb7caa9de86ac12713f6
31   23-02-05 17:12:50      cdci_6node_tc4_independant_sends      100_send      ns_pr2   PASS  nanolocal  23-02-05 17:12:50  23-02-05 17:12:50      cdci_6node_tc4_independant_sends  0f61c833ac74528c3e7f98356b5fc2a436d9f5169e8ceb7caa9de86ac12713f6  077d50f015a319619e027905ab15863a785bd3ece29881b9506374340143e2bf                  200  23-02-05 17:13:28                  0.0  23-02-05 17:14:10    41.055961   6.005349   12.031010   23.026481   32.028553   38.035505    41.044581    41.044600    3.829919    4.239046     4.386254     4.714543     4.811294    4.872750    4.872748              None      ns_pr2  Nano V25.0 3ab03dc             200                       0      41.044600      4.872748      100_send     200218.0              200218.0  0f61c833ac74528c3e7f98356b5fc2a436d9f5169e8ceb7caa9de86ac12713f6
32   23-02-05 17:12:50      cdci_6node_tc4_independant_sends      100_send      ns_pr1   PASS  nanolocal  23-02-05 17:12:50  23-02-05 17:12:50      cdci_6node_tc4_independant_sends  0f61c833ac74528c3e7f98356b5fc2a436d9f5169e8ceb7caa9de86ac12713f6  077d50f015a319619e027905ab15863a785bd3ece29881b9506374340143e2bf                  200  23-02-05 17:13:28                  0.0  23-02-05 17:14:10    41.058430   6.003953   12.021794   23.014997   32.014792   38.038805    41.049465    41.049484    3.830809    4.242295     4.344993     4.716570     4.810877    4.872171    4.872168              None      ns_pr1  Nano V25.0 3ab03dc             200                       0      41.049484      4.872168      100_send     200218.0              200218.0  0f61c833ac74528c3e7f98356b5fc2a436d9f5169e8ceb7caa9de86ac12713f6
33   23-02-05 17:12:50      cdci_6node_tc4_independant_sends      100_send      ns_pr6   PASS  nanolocal  23-02-05 17:12:50  23-02-05 17:12:50      cdci_6node_tc4_independant_sends  0f61c833ac74528c3e7f98356b5fc2a436d9f5169e8ceb7caa9de86ac12713f6  077d50f015a319619e027905ab15863a785bd3ece29881b9506374340143e2bf                  200  23-02-05 17:13:28                  0.0  23-02-05 17:14:10    41.045930   6.004747   12.021631   23.029251   32.032029   38.035661    41.039944    41.039955    3.996838    4.242353     4.342304     4.714032     4.811274    4.873301    4.873300              None      ns_pr6  Nano V25.0 3ab03dc             200                       0      41.039955      4.873300      100_send     200218.0              200218.0  0f61c833ac74528c3e7f98356b5fc2a436d9f5169e8ceb7caa9de86ac12713f6
34   23-02-05 17:12:50      cdci_6node_tc4_independant_sends      100_send      ns_pr5   PASS  nanolocal  23-02-05 17:12:50  23-02-05 17:12:50      cdci_6node_tc4_independant_sends  0f61c833ac74528c3e7f98356b5fc2a436d9f5169e8ceb7caa9de86ac12713f6  077d50f015a319619e027905ab15863a785bd3ece29881b9506374340143e2bf                  200  23-02-05 17:13:28                  0.0  23-02-05 17:14:10    41.048518   6.004543   12.023071   23.028648   32.023348   38.030536    41.036705    41.036725    3.996974    4.241845     4.342417     4.715310     4.811923    4.873686    4.873683              None      ns_pr5  Nano V25.0 3ab03dc             200                       0      41.036725      4.873683      100_send     200218.0              200218.0  0f61c833ac74528c3e7f98356b5fc2a436d9f5169e8ceb7caa9de86ac12713f6
35   23-02-05 17:12:50      cdci_6node_tc4_independant_sends      100_send  ns_genesis   PASS  nanolocal  23-02-05 17:12:50  23-02-05 17:12:50      cdci_6node_tc4_independant_sends  0f61c833ac74528c3e7f98356b5fc2a436d9f5169e8ceb7caa9de86ac12713f6  077d50f015a319619e027905ab15863a785bd3ece29881b9506374340143e2bf                  200  23-02-05 17:13:28                  0.0  23-02-05 17:14:14    45.065737   6.004779   12.023982   24.013134   32.015982   38.033089    41.034179    45.034972    3.663749    4.241523     4.289319     4.716394     4.811600    4.849616    4.440993              None  ns_genesis  Nano V25.0 3ab03dc             200                       0      45.034972      4.440993      100_send     200218.0              200218.0  0f61c833ac74528c3e7f98356b5fc2a436d9f5169e8ceb7caa9de86ac12713f6
36   23-02-05 17:14:15            cdci_6node_dependant_sends      100_send      ns_pr6   PASS  nanolocal  23-02-05 17:14:15  23-02-05 17:14:15            cdci_6node_dependant_sends  0a7300a5be028c514875c147310727740c6d51331d4eca8fececf6b322ce8955  bb572a9ca0a96e7ae719cbe4f347d7fa79aa02481c331aa65b5b4d3352d5d836                  200  23-02-05 17:14:43                  0.0  23-02-05 17:15:02    19.031162   3.001937    5.002928   10.004022   14.003936   17.007921    18.006663    19.006330    9.660428   10.194029    10.695698    10.925500    11.053673   11.051464   10.522810              None      ns_pr6  Nano V25.0 3ab03dc             200                       0      19.006330     10.522810      100_send     200218.0              200218.0  0a7300a5be028c514875c147310727740c6d51331d4eca8fececf6b322ce8955
37   23-02-05 17:14:15            cdci_6node_dependant_sends      100_send      ns_pr4   PASS  nanolocal  23-02-05 17:14:15  23-02-05 17:14:15            cdci_6node_dependant_sends  0a7300a5be028c514875c147310727740c6d51331d4eca8fececf6b322ce8955  bb572a9ca0a96e7ae719cbe4f347d7fa79aa02481c331aa65b5b4d3352d5d836                  200  23-02-05 17:14:43                  0.0  23-02-05 17:15:02    19.038339   3.003038    5.004499   10.004319   14.006350   17.010979    18.009136    19.009275    9.656888   10.190829    10.695381    10.923617    11.051686   11.049947   10.521180              None      ns_pr4  Nano V25.0 3ab03dc             200                       0      19.009275     10.521180      100_send     200218.0              200218.0  0a7300a5be028c514875c147310727740c6d51331d4eca8fececf6b322ce8955
38   23-02-05 17:14:15            cdci_6node_dependant_sends      100_send      ns_pr3   PASS  nanolocal  23-02-05 17:14:15  23-02-05 17:14:15            cdci_6node_dependant_sends  0a7300a5be028c514875c147310727740c6d51331d4eca8fececf6b322ce8955  bb572a9ca0a96e7ae719cbe4f347d7fa79aa02481c331aa65b5b4d3352d5d836                  200  23-02-05 17:14:43                  0.0  23-02-05 17:15:02    19.041603   3.002753    5.002436   10.004106   14.007716   17.010377    18.008052    19.010062    9.657805   10.195033    10.695608    10.922552    11.052077   11.050612   10.520744              None      ns_pr3  Nano V25.0 3ab03dc             200                       0      19.010062     10.520744      100_send     200218.0              200218.0  0a7300a5be028c514875c147310727740c6d51331d4eca8fececf6b322ce8955
39   23-02-05 17:14:15            cdci_6node_dependant_sends      100_send  ns_genesis   PASS  nanolocal  23-02-05 17:14:15  23-02-05 17:14:15            cdci_6node_dependant_sends  0a7300a5be028c514875c147310727740c6d51331d4eca8fececf6b322ce8955  bb572a9ca0a96e7ae719cbe4f347d7fa79aa02481c331aa65b5b4d3352d5d836                  200  23-02-05 17:14:43                  0.0  23-02-05 17:15:02    19.052471   3.002905    5.003902   10.004879   14.005187   17.006516    18.006111    19.006143    9.657315   10.192047    10.694782    10.924524    10.995785   11.051804   10.522914              None  ns_genesis  Nano V25.0 3ab03dc             200                       0      19.006143     10.522914      100_send     200218.0              200218.0  0a7300a5be028c514875c147310727740c6d51331d4eca8fececf6b322ce8955
40   23-02-05 17:14:15            cdci_6node_dependant_sends      100_send      ns_pr1   PASS  nanolocal  23-02-05 17:14:15  23-02-05 17:14:15            cdci_6node_dependant_sends  0a7300a5be028c514875c147310727740c6d51331d4eca8fececf6b322ce8955  bb572a9ca0a96e7ae719cbe4f347d7fa79aa02481c331aa65b5b4d3352d5d836                  200  23-02-05 17:14:43                  0.0  23-02-05 17:15:02    19.048033   3.002572    5.003366   10.003828   14.013990   17.015125    18.012987    19.015652    9.658387   10.193138    10.695906    10.917661    11.048993   11.047585   10.517651              None      ns_pr1  Nano V25.0 3ab03dc             200                       0      19.015652     10.517651      100_send     200218.0              200218.0  0a7300a5be028c514875c147310727740c6d51331d4eca8fececf6b322ce8955
41   23-02-05 17:14:15            cdci_6node_dependant_sends      100_send      ns_pr5   PASS  nanolocal  23-02-05 17:14:15  23-02-05 17:14:15            cdci_6node_dependant_sends  0a7300a5be028c514875c147310727740c6d51331d4eca8fececf6b322ce8955  bb572a9ca0a96e7ae719cbe4f347d7fa79aa02481c331aa65b5b4d3352d5d836                  200  23-02-05 17:14:43                  0.0  23-02-05 17:15:02    19.034706   3.002052    5.003048   10.004375   14.004313   17.010803    18.007711    19.007443    9.660058   10.193785    10.695320    10.925206    11.051800   11.050821   10.522194              None      ns_pr5  Nano V25.0 3ab03dc             200                       0      19.007443     10.522194      100_send     200218.0              200218.0  0a7300a5be028c514875c147310727740c6d51331d4eca8fececf6b322ce8955
42   23-02-05 17:14:15            cdci_6node_dependant_sends      100_send      ns_pr2   PASS  nanolocal  23-02-05 17:14:15  23-02-05 17:14:15            cdci_6node_dependant_sends  0a7300a5be028c514875c147310727740c6d51331d4eca8fececf6b322ce8955  bb572a9ca0a96e7ae719cbe4f347d7fa79aa02481c331aa65b5b4d3352d5d836                  200  23-02-05 17:14:43                  0.0  23-02-05 17:15:02    19.044675   3.002146    5.002687   10.003621   14.009277   17.011842    18.009027    19.010611    9.659755   10.194521    10.696127    10.921335    11.051125   11.050014   10.520441              None      ns_pr2  Nano V25.0 3ab03dc             200                       0      19.010611     10.520441      100_send     200218.0              200218.0  0a7300a5be028c514875c147310727740c6d51331d4eca8fececf6b322ce8955
43   23-02-05 17:15:03               cdci_6node_bintree_100k  100k_bintree      ns_pr6   PASS  nanolocal  23-02-05 17:15:03  23-02-05 17:15:03               cdci_6node_bintree_100k  bb5dae760bed9084262eb613cd60be6ba6561cf55c26d8639af7b579640d7d66  5cb7b8aefbab0cae56cd295ba6b30fb96613f7f20cbdff3181368916c4df7872               100000  23-02-05 17:15:25                  0.0  23-02-05 17:17:49   143.255722  17.088790   39.093790   76.122561  108.127247  128.138025   141.142564   143.142395  605.484659  652.021722   667.108398   698.806289   705.489259  702.800045  698.605051              None      ns_pr6  Nano V25.0 3ab03dc          100000                       0     143.142395    698.605051  100k_bintree     100018.0              100018.0  bb5dae760bed9084262eb613cd60be6ba6561cf55c26d8639af7b579640d7d66
44   23-02-05 17:15:03               cdci_6node_bintree_100k  100k_bintree      ns_pr2   PASS  nanolocal  23-02-05 17:15:03  23-02-05 17:15:03               cdci_6node_bintree_100k  bb5dae760bed9084262eb613cd60be6ba6561cf55c26d8639af7b579640d7d66  5cb7b8aefbab0cae56cd295ba6b30fb96613f7f20cbdff3181368916c4df7872               100000  23-02-05 17:15:25                  0.0  23-02-05 17:17:49   143.270595  17.112195   39.118076   76.136806  108.178618  128.183267   141.186177   143.186610  604.656503  651.642485   667.587767   697.771899   705.248058  702.873343  698.389328              None      ns_pr2  Nano V25.0 3ab03dc          100000                       0     143.186610    698.389328  100k_bintree     100018.0              100018.0  bb5dae760bed9084262eb613cd60be6ba6561cf55c26d8639af7b579640d7d66
45   23-02-05 17:15:03               cdci_6node_bintree_100k  100k_bintree      ns_pr4   PASS  nanolocal  23-02-05 17:15:03  23-02-05 17:15:03               cdci_6node_bintree_100k  bb5dae760bed9084262eb613cd60be6ba6561cf55c26d8639af7b579640d7d66  5cb7b8aefbab0cae56cd295ba6b30fb96613f7f20cbdff3181368916c4df7872               100000  23-02-05 17:15:25                  0.0  23-02-05 17:17:49   143.264346  17.102963   39.109400   76.129239  108.133195  128.146179   141.154051   143.152489  604.924414  651.787046   667.654116   698.767850   705.444368  702.664920  698.555790              None      ns_pr4  Nano V25.0 3ab03dc          100000                       0     143.152489    698.555790  100k_bintree     100018.0              100018.0  bb5dae760bed9084262eb613cd60be6ba6561cf55c26d8639af7b579640d7d66
46   23-02-05 17:15:03               cdci_6node_bintree_100k  100k_bintree      ns_pr1   PASS  nanolocal  23-02-05 17:15:03  23-02-05 17:15:03               cdci_6node_bintree_100k  bb5dae760bed9084262eb613cd60be6ba6561cf55c26d8639af7b579640d7d66  5cb7b8aefbab0cae56cd295ba6b30fb96613f7f20cbdff3181368916c4df7872               100000  23-02-05 17:15:25                  0.0  23-02-05 17:17:49   143.274257  17.026944   39.033371   76.050275  108.059482  128.080004   141.081047   143.081878  603.807709  651.647540   667.584699   698.494925   705.028087  703.000171  698.900525              None      ns_pr1  Nano V25.0 3ab03dc          100000                       0     143.081878    698.900525  100k_bintree     100018.0              100018.0  bb5dae760bed9084262eb613cd60be6ba6561cf55c26d8639af7b579640d7d66
47   23-02-05 17:15:03               cdci_6node_bintree_100k  100k_bintree      ns_pr5   PASS  nanolocal  23-02-05 17:15:03  23-02-05 17:15:03               cdci_6node_bintree_100k  bb5dae760bed9084262eb613cd60be6ba6561cf55c26d8639af7b579640d7d66  5cb7b8aefbab0cae56cd295ba6b30fb96613f7f20cbdff3181368916c4df7872               100000  23-02-05 17:15:25                  0.0  23-02-05 17:17:49   143.262259  17.096730   39.100446   76.120291  108.124338  128.141466   141.141770   143.141593  605.203435  650.990009   666.970650   698.066702   705.329840  702.726062  698.608964              None      ns_pr5  Nano V25.0 3ab03dc          100000                       0     143.141593    698.608964  100k_bintree     100018.0              100018.0  bb5dae760bed9084262eb613cd60be6ba6561cf55c26d8639af7b579640d7d66
48   23-02-05 17:15:03               cdci_6node_bintree_100k  100k_bintree      ns_pr3   PASS  nanolocal  23-02-05 17:15:03  23-02-05 17:15:03               cdci_6node_bintree_100k  bb5dae760bed9084262eb613cd60be6ba6561cf55c26d8639af7b579640d7d66  5cb7b8aefbab0cae56cd295ba6b30fb96613f7f20cbdff3181368916c4df7872               100000  23-02-05 17:15:25                  0.0  23-02-05 17:17:49   143.268762  17.102155   39.110559   76.127206  108.134066  128.148456   141.151723   143.150965  605.011483  650.898389   667.054558   697.985407   704.885592  702.754441  698.563226              None      ns_pr3  Nano V25.0 3ab03dc          100000                       0     143.150965    698.563226  100k_bintree     100018.0              100018.0  bb5dae760bed9084262eb613cd60be6ba6561cf55c26d8639af7b579640d7d66
49   23-02-05 17:15:03               cdci_6node_bintree_100k  100k_bintree  ns_genesis   PASS  nanolocal  23-02-05 17:15:03  23-02-05 17:15:03               cdci_6node_bintree_100k  bb5dae760bed9084262eb613cd60be6ba6561cf55c26d8639af7b579640d7d66  5cb7b8aefbab0cae56cd295ba6b30fb96613f7f20cbdff3181368916c4df7872               100000  23-02-05 17:15:25                  0.0  23-02-05 17:17:53   147.279505  17.027276   39.033768   76.054693  108.064632  128.083441   141.086174   147.088982  603.854678  650.103774   667.545916   697.943428   704.977940  702.733638  679.860574              None  ns_genesis  Nano V25.0 3ab03dc          100000                       0     147.088982    679.860574  100k_bintree     100018.0              100018.0  bb5dae760bed9084262eb613cd60be6ba6561cf55c26d8639af7b579640d7d66
50   23-02-05 17:17:54                cdci_6node_change_100k   100k_change      ns_pr3   PASS  nanolocal  23-02-05 17:17:54  23-02-05 17:17:54                cdci_6node_change_100k  ea1cff6b5ff0514b0ae956f8a694def9e46ab66ae65807d50a35a1474310882c  b79b2ad3d5ad90af582b93bb67936576e50006da7058e331e5813cc3f91342f3               100000  23-02-05 17:18:19                  0.0  23-02-05 17:20:36   137.196284  17.030523   38.079231   70.087248  103.095049  124.102087   135.104231   137.106704  616.540094  688.984497   716.963519   727.484011   731.123885  732.767578  729.358939              None      ns_pr3  Nano V25.0 3ab03dc          100000                       0     137.106704    729.358939   100k_change     300018.0              300018.0  ea1cff6b5ff0514b0ae956f8a694def9e46ab66ae65807d50a35a1474310882c
51   23-02-05 17:17:54                cdci_6node_change_100k   100k_change      ns_pr4   PASS  nanolocal  23-02-05 17:17:54  23-02-05 17:17:54                cdci_6node_change_100k  ea1cff6b5ff0514b0ae956f8a694def9e46ab66ae65807d50a35a1474310882c  b79b2ad3d5ad90af582b93bb67936576e50006da7058e331e5813cc3f91342f3               100000  23-02-05 17:18:19                  0.0  23-02-05 17:20:36   137.193248  17.035742   38.077060   70.089966  103.100940  123.106415   135.108879   137.109695  616.351214  689.549044   716.949981   727.529741   731.074821  732.742367  729.343027              None      ns_pr4  Nano V25.0 3ab03dc          100000                       0     137.109695    729.343027   100k_change     300018.0              300018.0  ea1cff6b5ff0514b0ae956f8a694def9e46ab66ae65807d50a35a1474310882c
52   23-02-05 17:17:54                cdci_6node_change_100k   100k_change      ns_pr1   PASS  nanolocal  23-02-05 17:17:54  23-02-05 17:17:54                cdci_6node_change_100k  ea1cff6b5ff0514b0ae956f8a694def9e46ab66ae65807d50a35a1474310882c  b79b2ad3d5ad90af582b93bb67936576e50006da7058e331e5813cc3f91342f3               100000  23-02-05 17:18:19                  0.0  23-02-05 17:20:36   137.201604  17.028010   38.084125   70.088234  103.098748  124.105107   136.104432   137.105979  616.513619  686.243939   716.981964   727.457909   731.162499  732.871067  729.362794              None      ns_pr1  Nano V25.0 3ab03dc          100000                       0     137.105979    729.362794   100k_change     300018.0              300018.0  ea1cff6b5ff0514b0ae956f8a694def9e46ab66ae65807d50a35a1474310882c
53   23-02-05 17:17:54                cdci_6node_change_100k   100k_change      ns_pr2   PASS  nanolocal  23-02-05 17:17:54  23-02-05 17:17:54                cdci_6node_change_100k  ea1cff6b5ff0514b0ae956f8a694def9e46ab66ae65807d50a35a1474310882c  b79b2ad3d5ad90af582b93bb67936576e50006da7058e331e5813cc3f91342f3               100000  23-02-05 17:18:19                  0.0  23-02-05 17:20:36   137.198847  17.023480   38.074524   70.080988  104.091155  123.094633   136.096780   137.098116  612.800658  685.550262   717.027561   727.814002   731.144796  732.904925  729.404625              None      ns_pr2  Nano V25.0 3ab03dc          100000                       0     137.098116    729.404625   100k_change     300018.0              300018.0  ea1cff6b5ff0514b0ae956f8a694def9e46ab66ae65807d50a35a1474310882c
54   23-02-05 17:17:54                cdci_6node_change_100k   100k_change      ns_pr5   PASS  nanolocal  23-02-05 17:17:54  23-02-05 17:17:54                cdci_6node_change_100k  ea1cff6b5ff0514b0ae956f8a694def9e46ab66ae65807d50a35a1474310882c  b79b2ad3d5ad90af582b93bb67936576e50006da7058e331e5813cc3f91342f3               100000  23-02-05 17:18:19                  0.0  23-02-05 17:20:36   137.189704  17.019262   38.075966   70.087251  104.091836  123.097075   135.099275   137.101027  615.420337  688.780943   717.305917   727.607495   731.130288  732.794457  729.389139              None      ns_pr5  Nano V25.0 3ab03dc          100000                       0     137.101027    729.389139   100k_change     300018.0              300018.0  ea1cff6b5ff0514b0ae956f8a694def9e46ab66ae65807d50a35a1474310882c
55   23-02-05 17:17:54                cdci_6node_change_100k   100k_change      ns_pr6   PASS  nanolocal  23-02-05 17:17:54  23-02-05 17:17:54                cdci_6node_change_100k  ea1cff6b5ff0514b0ae956f8a694def9e46ab66ae65807d50a35a1474310882c  b79b2ad3d5ad90af582b93bb67936576e50006da7058e331e5813cc3f91342f3               100000  23-02-05 17:18:19                  0.0  23-02-05 17:20:36   137.186204  17.023126   38.064863   70.075024  103.081252  123.088995   135.091000   137.092958  611.227343  685.645447   717.045775   727.581387   731.178286  732.839347  729.432070              None      ns_pr6  Nano V25.0 3ab03dc          100000                       0     137.092958    729.432070   100k_change     300018.0              300018.0  ea1cff6b5ff0514b0ae956f8a694def9e46ab66ae65807d50a35a1474310882c
56   23-02-05 17:17:54                cdci_6node_change_100k   100k_change  ns_genesis   PASS  nanolocal  23-02-05 17:17:54  23-02-05 17:17:54                cdci_6node_change_100k  ea1cff6b5ff0514b0ae956f8a694def9e46ab66ae65807d50a35a1474310882c  b79b2ad3d5ad90af582b93bb67936576e50006da7058e331e5813cc3f91342f3               100000  23-02-05 17:18:19                  0.0  23-02-05 17:20:40   141.209620  17.027603   38.086192   70.089845  104.098090  124.104985   136.106110   141.107413  598.909911  676.964504   715.966767   723.750070   729.777293  730.239077  708.679992              None  ns_genesis  Nano V25.0 3ab03dc          100000                       0     141.107413    708.679992   100k_change     300018.0              300018.0  ea1cff6b5ff0514b0ae956f8a694def9e46ab66ae65807d50a35a1474310882c
57   23-02-05 17:20:42                   10node_bintree_100k           pub      ns_pr3   PASS  nanolocal  23-02-05 17:20:42  23-02-05 17:20:42                   10node_bintree_100k  0416e94a0433e9411774a9065adbfd1628dcaae4c2575590025eba6da0c02ab2  c4ed8389117e3cd6fd17ba06e7d0e6bfd38c80152307b0eae3b63e164cd8603f               100000  23-02-05 17:21:10                  0.0  23-02-05 17:23:11   121.432153  18.032511   36.034923   66.061408   96.080673  111.107369   119.111383   121.114527  598.807327  697.462291   765.409062   781.385035   815.409464  835.117495  825.664786              None      ns_pr3  Nano V25.0 3ab03dc          100000                       0     121.114527    825.664786           pub     100026.0              100026.0  0416e94a0433e9411774a9065adbfd1628dcaae4c2575590025eba6da0c02ab2
58   23-02-05 17:20:42                   10node_bintree_100k           pub      ns_pr6   PASS  nanolocal  23-02-05 17:20:42  23-02-05 17:20:42                   10node_bintree_100k  0416e94a0433e9411774a9065adbfd1628dcaae4c2575590025eba6da0c02ab2  c4ed8389117e3cd6fd17ba06e7d0e6bfd38c80152307b0eae3b63e164cd8603f               100000  23-02-05 17:21:10                  0.0  23-02-05 17:23:11   121.419922  18.042125   36.062093   66.077196   96.085446  111.101907   119.110107   121.110249  598.432851  696.742698   763.243650   786.102406   811.732240  835.126442  825.693951              None      ns_pr6  Nano V25.0 3ab03dc          100000                       0     121.110249    825.693951           pub     100026.0              100026.0  0416e94a0433e9411774a9065adbfd1628dcaae4c2575590025eba6da0c02ab2
59   23-02-05 17:20:42                   10node_bintree_100k           pub      ns_pr7   PASS  nanolocal  23-02-05 17:20:42  23-02-05 17:20:42                   10node_bintree_100k  0416e94a0433e9411774a9065adbfd1628dcaae4c2575590025eba6da0c02ab2  c4ed8389117e3cd6fd17ba06e7d0e6bfd38c80152307b0eae3b63e164cd8603f               100000  23-02-05 17:21:10                  0.0  23-02-05 17:23:11   121.415941  18.044906   36.055178   66.079406   96.092675  112.107373   119.108555   121.108956  598.839373  695.545035   765.261119   782.598672   814.522699  835.137326  825.702767              None      ns_pr7  Nano V25.0 3ab03dc          100000                       0     121.108956    825.702767           pub     100026.0              100026.0  0416e94a0433e9411774a9065adbfd1628dcaae4c2575590025eba6da0c02ab2
60   23-02-05 17:20:42                   10node_bintree_100k           pub      ns_pr1   PASS  nanolocal  23-02-05 17:20:42  23-02-05 17:20:42                   10node_bintree_100k  0416e94a0433e9411774a9065adbfd1628dcaae4c2575590025eba6da0c02ab2  c4ed8389117e3cd6fd17ba06e7d0e6bfd38c80152307b0eae3b63e164cd8603f               100000  23-02-05 17:21:10                  0.0  23-02-05 17:23:12   121.500763  18.034840   36.035995   66.068695   96.095942  111.119405   119.115462   121.118419  598.563673  695.166037   764.991649   786.099792   815.321144  835.088897  825.638255              None      ns_pr1  Nano V25.0 3ab03dc          100000                       0     121.118419    825.638255           pub     100026.0              100026.0  0416e94a0433e9411774a9065adbfd1628dcaae4c2575590025eba6da0c02ab2
61   23-02-05 17:20:42                   10node_bintree_100k           pub     ns_pr10   PASS  nanolocal  23-02-05 17:20:42  23-02-05 17:20:42                   10node_bintree_100k  0416e94a0433e9411774a9065adbfd1628dcaae4c2575590025eba6da0c02ab2  c4ed8389117e3cd6fd17ba06e7d0e6bfd38c80152307b0eae3b63e164cd8603f               100000  23-02-05 17:21:10                  0.0  23-02-05 17:23:11   121.407450  18.027707   36.036534   66.049238   96.064351  112.089430   119.088242   121.088619  598.911439  697.181365   765.550089   786.753872   814.653087  835.279778  825.841444              None     ns_pr10  Nano V25.0 3ab03dc          100000                       0     121.088619    825.841444           pub     100026.0              100026.0  0416e94a0433e9411774a9065adbfd1628dcaae4c2575590025eba6da0c02ab2
62   23-02-05 17:20:42                   10node_bintree_100k           pub      ns_pr2   PASS  nanolocal  23-02-05 17:20:42  23-02-05 17:20:42                   10node_bintree_100k  0416e94a0433e9411774a9065adbfd1628dcaae4c2575590025eba6da0c02ab2  c4ed8389117e3cd6fd17ba06e7d0e6bfd38c80152307b0eae3b63e164cd8603f               100000  23-02-05 17:21:10                  0.0  23-02-05 17:23:11   121.437501  18.033886   36.035548   66.065876   96.081732  111.112765   119.108274   121.110676  594.824640  697.255939   764.237199   786.216056   815.450863  835.139295  825.691041              None      ns_pr2  Nano V25.0 3ab03dc          100000                       0     121.110676    825.691041           pub     100026.0              100026.0  0416e94a0433e9411774a9065adbfd1628dcaae4c2575590025eba6da0c02ab2
63   23-02-05 17:20:42                   10node_bintree_100k           pub      ns_pr8   PASS  nanolocal  23-02-05 17:20:42  23-02-05 17:20:42                   10node_bintree_100k  0416e94a0433e9411774a9065adbfd1628dcaae4c2575590025eba6da0c02ab2  c4ed8389117e3cd6fd17ba06e7d0e6bfd38c80152307b0eae3b63e164cd8603f               100000  23-02-05 17:21:10                  0.0  23-02-05 17:23:11   121.412040  18.034557   36.049735   66.063877   96.073101  112.096016   119.092024   121.094394  595.190679  696.981539   765.562098   784.475561   815.033429  834.967755  825.802062              None      ns_pr8  Nano V25.0 3ab03dc          100000                       0     121.094394    825.802062           pub     100026.0              100026.0  0416e94a0433e9411774a9065adbfd1628dcaae4c2575590025eba6da0c02ab2
64   23-02-05 17:20:42                   10node_bintree_100k           pub      ns_pr4   PASS  nanolocal  23-02-05 17:20:42  23-02-05 17:20:42                   10node_bintree_100k  0416e94a0433e9411774a9065adbfd1628dcaae4c2575590025eba6da0c02ab2  c4ed8389117e3cd6fd17ba06e7d0e6bfd38c80152307b0eae3b63e164cd8603f               100000  23-02-05 17:21:10                  0.0  23-02-05 17:23:11   121.429873  18.043635   36.058938   66.067573   96.080670  111.110440   119.115879   121.118809  595.279178  695.916220   765.307358   786.287189   815.278926  835.589686  825.635596              None      ns_pr4  Nano V25.0 3ab03dc          100000                       0     121.118809    825.635596           pub     100026.0              100026.0  0416e94a0433e9411774a9065adbfd1628dcaae4c2575590025eba6da0c02ab2
65   23-02-05 17:20:42                   10node_bintree_100k           pub      ns_pr5   PASS  nanolocal  23-02-05 17:20:42  23-02-05 17:20:42                   10node_bintree_100k  0416e94a0433e9411774a9065adbfd1628dcaae4c2575590025eba6da0c02ab2  c4ed8389117e3cd6fd17ba06e7d0e6bfd38c80152307b0eae3b63e164cd8603f               100000  23-02-05 17:21:10                  0.0  23-02-05 17:23:11   121.429789  18.043638   36.069935   66.086298   96.098469  112.113728   119.113146   121.116435  588.185155  696.119906   764.787887   786.141560   814.770874  835.105136  825.651777              None      ns_pr5  Nano V25.0 3ab03dc          100000                       0     121.116435    825.651777           pub     100026.0              100026.0  0416e94a0433e9411774a9065adbfd1628dcaae4c2575590025eba6da0c02ab2
66   23-02-05 17:20:42                   10node_bintree_100k           pub      ns_pr9   PASS  nanolocal  23-02-05 17:20:42  23-02-05 17:20:42                   10node_bintree_100k  0416e94a0433e9411774a9065adbfd1628dcaae4c2575590025eba6da0c02ab2  c4ed8389117e3cd6fd17ba06e7d0e6bfd38c80152307b0eae3b63e164cd8603f               100000  23-02-05 17:21:10                  0.0  23-02-05 17:23:11   121.413253  18.044668   36.051268   66.070845   96.084883  112.097830   119.099017   121.098770  598.403926  695.925599   765.299736   786.273525   815.020239  835.204206  825.772221              None      ns_pr9  Nano V25.0 3ab03dc          100000                       0     121.098770    825.772221           pub     100026.0              100026.0  0416e94a0433e9411774a9065adbfd1628dcaae4c2575590025eba6da0c02ab2
67   23-02-05 17:20:42                   10node_bintree_100k           pub  ns_genesis   PASS  nanolocal  23-02-05 17:20:42  23-02-05 17:20:42                   10node_bintree_100k  0416e94a0433e9411774a9065adbfd1628dcaae4c2575590025eba6da0c02ab2  c4ed8389117e3cd6fd17ba06e7d0e6bfd38c80152307b0eae3b63e164cd8603f               100000  23-02-05 17:21:10                  0.0  23-02-05 17:23:15   125.453720  18.047505   37.059441   66.078550   97.089235  111.126427   119.127900   125.123166  588.890260  696.961401   761.911393   787.347849   813.595848  832.970281  799.212515              None  ns_genesis  Nano V25.0 3ab03dc          100000                       0     125.123166    799.212515           pub     100026.0              100026.0  0416e94a0433e9411774a9065adbfd1628dcaae4c2575590025eba6da0c02ab2
68   23-02-05 17:23:17                    10node_change_100k   100k_change      ns_pr2   PASS  nanolocal  23-02-05 17:23:17  23-02-05 17:23:17                    10node_change_100k  d3b51597800ea168a8255864c07dcc55975228eac4916c11bd5d49cbf6f185f6  50666616433365efd8ed2e4821cf2ef0fe2385f877f993152c1ee27eb99ce3c6               100000  23-02-05 17:23:57                  0.0  23-02-05 17:25:48   110.774259  19.571584   35.669104   59.689266   87.716959  101.723486   108.729234   110.728228  562.039339  708.344125   838.442205   865.533879   889.312814  914.142373  903.112078              None      ns_pr2  Nano V25.0 3ab03dc          100000                       0     110.728228    903.112078   100k_change     300026.0              300026.0  d3b51597800ea168a8255864c07dcc55975228eac4916c11bd5d49cbf6f185f6
69   23-02-05 17:23:17                    10node_change_100k   100k_change     ns_pr10   PASS  nanolocal  23-02-05 17:23:17  23-02-05 17:23:17                    10node_change_100k  d3b51597800ea168a8255864c07dcc55975228eac4916c11bd5d49cbf6f185f6  50666616433365efd8ed2e4821cf2ef0fe2385f877f993152c1ee27eb99ce3c6               100000  23-02-05 17:23:57                  0.0  23-02-05 17:25:48   110.766896  19.546515   35.652497   59.695655   85.722860  101.728717   109.739284   110.739290  561.788125  707.383832   840.798211   878.097158   890.584315  910.385015  903.021861              None     ns_pr10  Nano V25.0 3ab03dc          100000                       0     110.739290    903.021861   100k_change     300026.0              300026.0  d3b51597800ea168a8255864c07dcc55975228eac4916c11bd5d49cbf6f185f6
70   23-02-05 17:23:17                    10node_change_100k   100k_change      ns_pr5   PASS  nanolocal  23-02-05 17:23:17  23-02-05 17:23:17                    10node_change_100k  d3b51597800ea168a8255864c07dcc55975228eac4916c11bd5d49cbf6f185f6  50666616433365efd8ed2e4821cf2ef0fe2385f877f993152c1ee27eb99ce3c6               100000  23-02-05 17:23:57                  0.0  23-02-05 17:25:48   110.792861  19.559541   35.665555   59.688916   86.717336  101.723833   109.733680   110.733172  562.180882  741.976392   840.792619   879.950923   890.066735  909.474646  903.071758              None      ns_pr5  Nano V25.0 3ab03dc          100000                       0     110.733172    903.071758   100k_change     300026.0              300026.0  d3b51597800ea168a8255864c07dcc55975228eac4916c11bd5d49cbf6f185f6
71   23-02-05 17:23:17                    10node_change_100k   100k_change      ns_pr8   PASS  nanolocal  23-02-05 17:23:17  23-02-05 17:23:17                    10node_change_100k  d3b51597800ea168a8255864c07dcc55975228eac4916c11bd5d49cbf6f185f6  50666616433365efd8ed2e4821cf2ef0fe2385f877f993152c1ee27eb99ce3c6               100000  23-02-05 17:23:57                  0.0  23-02-05 17:25:48   110.774039  19.558089   34.656821   59.688453   85.699677  102.705340   109.737498   110.738047  562.836167  729.207112   838.420125   877.727924   888.590606  911.192633  903.031997              None      ns_pr8  Nano V25.0 3ab03dc          100000                       0     110.738047    903.031997   100k_change     300026.0              300026.0  d3b51597800ea168a8255864c07dcc55975228eac4916c11bd5d49cbf6f185f6
72   23-02-05 17:23:17                    10node_change_100k   100k_change      ns_pr4   PASS  nanolocal  23-02-05 17:23:17  23-02-05 17:23:17                    10node_change_100k  d3b51597800ea168a8255864c07dcc55975228eac4916c11bd5d49cbf6f185f6  50666616433365efd8ed2e4821cf2ef0fe2385f877f993152c1ee27eb99ce3c6               100000  23-02-05 17:23:57                  0.0  23-02-05 17:25:48   110.795503  19.567241   34.668985   59.713872   86.743243  101.749996   109.752168   110.751438  547.547820  743.719502   838.096716   877.151900   896.953348  909.330553  902.922812              None      ns_pr4  Nano V25.0 3ab03dc          100000                       0     110.751438    902.922812   100k_change     300026.0              300026.0  d3b51597800ea168a8255864c07dcc55975228eac4916c11bd5d49cbf6f185f6
73   23-02-05 17:23:17                    10node_change_100k   100k_change      ns_pr9   PASS  nanolocal  23-02-05 17:23:17  23-02-05 17:23:17                    10node_change_100k  d3b51597800ea168a8255864c07dcc55975228eac4916c11bd5d49cbf6f185f6  50666616433365efd8ed2e4821cf2ef0fe2385f877f993152c1ee27eb99ce3c6               100000  23-02-05 17:23:57                  0.0  23-02-05 17:25:48   110.782279  19.552579   34.653683   60.697390   85.710196  100.718063   109.726379   110.726150  546.884373  724.829153   845.209327   877.620212   894.179229  910.209570  903.129028              None      ns_pr9  Nano V25.0 3ab03dc          100000                       0     110.726150    903.129028   100k_change     300026.0              300026.0  d3b51597800ea168a8255864c07dcc55975228eac4916c11bd5d49cbf6f185f6
74   23-02-05 17:23:17                    10node_change_100k   100k_change      ns_pr3   PASS  nanolocal  23-02-05 17:23:17  23-02-05 17:23:17                    10node_change_100k  d3b51597800ea168a8255864c07dcc55975228eac4916c11bd5d49cbf6f185f6  50666616433365efd8ed2e4821cf2ef0fe2385f877f993152c1ee27eb99ce3c6               100000  23-02-05 17:23:57                  0.0  23-02-05 17:25:48   110.798045  19.563336   35.678017   59.706140   85.717422  102.725910   109.743514   110.743834  526.801771  722.854068   841.220015   876.484591   895.041964  910.067448  902.984813              None      ns_pr3  Nano V25.0 3ab03dc          100000                       0     110.743834    902.984813   100k_change     300026.0              300026.0  d3b51597800ea168a8255864c07dcc55975228eac4916c11bd5d49cbf6f185f6
75   23-02-05 17:23:17                    10node_change_100k   100k_change      ns_pr7   PASS  nanolocal  23-02-05 17:23:17  23-02-05 17:23:17                    10node_change_100k  d3b51597800ea168a8255864c07dcc55975228eac4916c11bd5d49cbf6f185f6  50666616433365efd8ed2e4821cf2ef0fe2385f877f993152c1ee27eb99ce3c6               100000  23-02-05 17:23:57                  0.0  23-02-05 17:25:48   110.788789  19.552070   35.662008   60.710857   85.722225  101.727204   109.731016   110.730333  527.514487  707.475585   845.252444   879.958494   885.023836  909.524066  903.094912              None      ns_pr7  Nano V25.0 3ab03dc          100000                       0     110.730333    903.094912   100k_change     300026.0              300026.0  d3b51597800ea168a8255864c07dcc55975228eac4916c11bd5d49cbf6f185f6
76   23-02-05 17:23:17                    10node_change_100k   100k_change      ns_pr6   PASS  nanolocal  23-02-05 17:23:17  23-02-05 17:23:17                    10node_change_100k  d3b51597800ea168a8255864c07dcc55975228eac4916c11bd5d49cbf6f185f6  50666616433365efd8ed2e4821cf2ef0fe2385f877f993152c1ee27eb99ce3c6               100000  23-02-05 17:23:57                  0.0  23-02-05 17:25:48   110.989593  18.508991   34.662560   60.703260   86.726134  101.732024   109.742356   110.740821  544.546175  721.239276   832.228781   868.746212   891.282771  910.067945  903.009382              None      ns_pr6  Nano V25.0 3ab03dc          100000                       0     110.740821    903.009382   100k_change     300026.0              300026.0  d3b51597800ea168a8255864c07dcc55975228eac4916c11bd5d49cbf6f185f6
77   23-02-05 17:23:17                    10node_change_100k   100k_change      ns_pr1   PASS  nanolocal  23-02-05 17:23:17  23-02-05 17:23:17                    10node_change_100k  d3b51597800ea168a8255864c07dcc55975228eac4916c11bd5d49cbf6f185f6  50666616433365efd8ed2e4821cf2ef0fe2385f877f993152c1ee27eb99ce3c6               100000  23-02-05 17:23:57                  0.0  23-02-05 17:25:49   111.303100  19.794287   35.797724   60.825739   85.841465  102.849376   108.850574   110.850405  521.109949  705.100683   841.929757   880.064200   895.357888  910.486701  902.116684              None      ns_pr1  Nano V25.0 3ab03dc          100000                       0     110.850405    902.116684   100k_change     300026.0              300026.0  d3b51597800ea168a8255864c07dcc55975228eac4916c11bd5d49cbf6f185f6
78   23-02-05 17:23:17                    10node_change_100k   100k_change  ns_genesis   PASS  nanolocal  23-02-05 17:23:17  23-02-05 17:23:17                    10node_change_100k  d3b51597800ea168a8255864c07dcc55975228eac4916c11bd5d49cbf6f185f6  50666616433365efd8ed2e4821cf2ef0fe2385f877f993152c1ee27eb99ce3c6               100000  23-02-05 17:23:57                  0.0  23-02-05 17:25:52   114.809022  21.504545   37.508331   62.701087   87.710691  103.722362   112.731602   114.731844  475.480876  677.876064   800.241307   855.893380   873.803859  879.664604  871.597598              None  ns_genesis  Nano V25.0 3ab03dc          100000                       0     114.731844    871.597598   100k_change     300026.0              300026.0  d3b51597800ea168a8255864c07dcc55975228eac4916c11bd5d49cbf6f185f6
79   23-02-05 17:25:55           10node_change_100k_tc_8mbit   100k_change      ns_pr9   FAIL  nanolocal  23-02-05 17:25:55  23-02-05 17:25:55           10node_change_100k_tc_8mbit  22461f78e5699f1415568119490e5b0effcc87f83ccb21a1dbecfbd48186cfbf  598546e4aa476ae900719bc66fd77fcb221481f8535660867065cc467cb6337f               100000  23-02-05 17:26:49                  0.0  23-02-05 17:36:49   600.002359  50.810204  121.832761  205.869984  318.902049  595.003001     0.000000     0.000000  199.448126  205.642553   245.572468   236.342163   151.352178    0.000000    0.000000              None      ns_pr9  Nano V25.0 3ab03dc           93077                       0       0.000000      0.000000   100k_change     300026.0              300026.0  22461f78e5699f1415568119490e5b0effcc87f83ccb21a1dbecfbd48186cfbf
80   23-02-05 17:25:55           10node_change_100k_tc_8mbit   100k_change     ns_pr10   FAIL  nanolocal  23-02-05 17:25:55  23-02-05 17:25:55           10node_change_100k_tc_8mbit  22461f78e5699f1415568119490e5b0effcc87f83ccb21a1dbecfbd48186cfbf  598546e4aa476ae900719bc66fd77fcb221481f8535660867065cc467cb6337f               100000  23-02-05 17:26:49                  0.0  23-02-05 17:36:49   600.002241  56.813009  119.841447  201.871065  319.898026  595.002752     0.000000     0.000000  180.979677  211.404323   247.722475   235.043651   151.656441    0.000000    0.000000              None     ns_pr10  Nano V25.0 3ab03dc           92487                       0       0.000000      0.000000   100k_change     300026.0              300026.0  22461f78e5699f1415568119490e5b0effcc87f83ccb21a1dbecfbd48186cfbf
81   23-02-05 17:25:55           10node_change_100k_tc_8mbit   100k_change      ns_pr1   FAIL  nanolocal  23-02-05 17:25:55  23-02-05 17:25:55           10node_change_100k_tc_8mbit  22461f78e5699f1415568119490e5b0effcc87f83ccb21a1dbecfbd48186cfbf  598546e4aa476ae900719bc66fd77fcb221481f8535660867065cc467cb6337f               100000  23-02-05 17:26:49                  0.0  23-02-05 17:36:49   600.108675  46.822089  119.848105  201.896740  314.961038  594.109222     0.000000     0.000000  217.974042  208.672470   248.463645   238.759691   152.376022    0.000000    0.000000              None      ns_pr1  Nano V25.0 3ab03dc           92162                       0       0.000000      0.000000   100k_change     300026.0              300026.0  22461f78e5699f1415568119490e5b0effcc87f83ccb21a1dbecfbd48186cfbf
82   23-02-05 17:25:55           10node_change_100k_tc_8mbit   100k_change  ns_genesis   FAIL  nanolocal  23-02-05 17:25:55  23-02-05 17:25:55           10node_change_100k_tc_8mbit  22461f78e5699f1415568119490e5b0effcc87f83ccb21a1dbecfbd48186cfbf  598546e4aa476ae900719bc66fd77fcb221481f8535660867065cc467cb6337f               100000  23-02-05 17:26:49                  0.0  23-02-05 17:36:49   600.126523  47.842796  121.879501  198.943438  316.981013  591.124033     0.000000     0.000000  211.066261  207.787198   252.549169   236.777589   152.609258    0.000000    0.000000              None  ns_genesis  Nano V25.0 3ab03dc           94270                       0       0.000000      0.000000   100k_change     300026.0              300026.0  22461f78e5699f1415568119490e5b0effcc87f83ccb21a1dbecfbd48186cfbf
83   23-02-05 17:25:55           10node_change_100k_tc_8mbit   100k_change      ns_pr2   FAIL  nanolocal  23-02-05 17:25:55  23-02-05 17:25:55           10node_change_100k_tc_8mbit  22461f78e5699f1415568119490e5b0effcc87f83ccb21a1dbecfbd48186cfbf  598546e4aa476ae900719bc66fd77fcb221481f8535660867065cc467cb6337f               100000  23-02-05 17:26:49                  0.0  23-02-05 17:36:49   600.111029  48.830199  116.864715  207.928020  314.962718  593.112328     0.000000     0.000000  206.061007  213.982468   242.232866   238.491719   153.244159    0.000000    0.000000              None      ns_pr2  Nano V25.0 3ab03dc           94259                       0       0.000000      0.000000   100k_change     300026.0              300026.0  22461f78e5699f1415568119490e5b0effcc87f83ccb21a1dbecfbd48186cfbf
84   23-02-05 17:25:55           10node_change_100k_tc_8mbit   100k_change      ns_pr8   FAIL  nanolocal  23-02-05 17:25:55  23-02-05 17:25:55           10node_change_100k_tc_8mbit  22461f78e5699f1415568119490e5b0effcc87f83ccb21a1dbecfbd48186cfbf  598546e4aa476ae900719bc66fd77fcb221481f8535660867065cc467cb6337f               100000  23-02-05 17:26:49                  0.0  23-02-05 17:36:49   600.098326  48.854754  121.897689  201.922860  314.964425  592.098148     0.000000     0.000000  205.056810  205.221283   247.990743   238.185630   152.373386    0.000000    0.000000              None      ns_pr8  Nano V25.0 3ab03dc           92633                       0       0.000000      0.000000   100k_change     300026.0              300026.0  22461f78e5699f1415568119490e5b0effcc87f83ccb21a1dbecfbd48186cfbf
85   23-02-05 17:25:55           10node_change_100k_tc_8mbit   100k_change      ns_pr5   FAIL  nanolocal  23-02-05 17:25:55  23-02-05 17:25:55           10node_change_100k_tc_8mbit  22461f78e5699f1415568119490e5b0effcc87f83ccb21a1dbecfbd48186cfbf  598546e4aa476ae900719bc66fd77fcb221481f8535660867065cc467cb6337f               100000  23-02-05 17:26:49                  0.0  23-02-05 17:36:49   600.098836  48.814831  118.837915  200.886728  318.951873  592.101166     0.000000     0.000000  207.764728  211.422423   250.623824   235.483803   152.242565    0.000000    0.000000              None      ns_pr5  Nano V25.0 3ab03dc           92036                       0       0.000000      0.000000   100k_change     300026.0              300026.0  22461f78e5699f1415568119490e5b0effcc87f83ccb21a1dbecfbd48186cfbf
86   23-02-05 17:25:55           10node_change_100k_tc_8mbit   100k_change      ns_pr4   FAIL  nanolocal  23-02-05 17:25:55  23-02-05 17:25:55           10node_change_100k_tc_8mbit  22461f78e5699f1415568119490e5b0effcc87f83ccb21a1dbecfbd48186cfbf  598546e4aa476ae900719bc66fd77fcb221481f8535660867065cc467cb6337f               100000  23-02-05 17:26:49                  0.0  23-02-05 17:36:49   600.102798  51.826009  121.858111  204.927974  317.964329  592.103156     0.000000     0.000000  196.773785  207.536452   244.105277   235.941561   152.365342    0.000000    0.000000              None      ns_pr4  Nano V25.0 3ab03dc           92949                       0       0.000000      0.000000   100k_change     300026.0              300026.0  22461f78e5699f1415568119490e5b0effcc87f83ccb21a1dbecfbd48186cfbf
87   23-02-05 17:25:55           10node_change_100k_tc_8mbit   100k_change      ns_pr3   FAIL  nanolocal  23-02-05 17:25:55  23-02-05 17:25:55           10node_change_100k_tc_8mbit  22461f78e5699f1415568119490e5b0effcc87f83ccb21a1dbecfbd48186cfbf  598546e4aa476ae900719bc66fd77fcb221481f8535660867065cc467cb6337f               100000  23-02-05 17:26:49                  0.0  23-02-05 17:36:49   600.111657  47.865149  117.905411  202.942900  318.973326  596.111556     0.000000     0.000000  211.218397  212.127669   247.187756   236.859931   151.483391    0.000000    0.000000              None      ns_pr3  Nano V25.0 3ab03dc           91522                       0       0.000000      0.000000   100k_change     300026.0              300026.0  22461f78e5699f1415568119490e5b0effcc87f83ccb21a1dbecfbd48186cfbf
88   23-02-05 17:25:55           10node_change_100k_tc_8mbit   100k_change      ns_pr7   FAIL  nanolocal  23-02-05 17:25:55  23-02-05 17:25:55           10node_change_100k_tc_8mbit  22461f78e5699f1415568119490e5b0effcc87f83ccb21a1dbecfbd48186cfbf  598546e4aa476ae900719bc66fd77fcb221481f8535660867065cc467cb6337f               100000  23-02-05 17:26:49                  0.0  23-02-05 17:36:49   600.107387  50.822362  117.878803  204.919119  311.964622  593.108776     0.000000     0.000000  197.531158  212.888148   246.336214   240.655493   152.021018    0.000000    0.000000              None      ns_pr7  Nano V25.0 3ab03dc           92974                       0       0.000000      0.000000   100k_change     300026.0              300026.0  22461f78e5699f1415568119490e5b0effcc87f83ccb21a1dbecfbd48186cfbf
89   23-02-05 17:25:55           10node_change_100k_tc_8mbit   100k_change      ns_pr6   FAIL  nanolocal  23-02-05 17:25:55  23-02-05 17:25:55           10node_change_100k_tc_8mbit  22461f78e5699f1415568119490e5b0effcc87f83ccb21a1dbecfbd48186cfbf  598546e4aa476ae900719bc66fd77fcb221481f8535660867065cc467cb6337f               100000  23-02-05 17:26:49                  0.0  23-02-05 17:36:49   600.111399  49.825699  119.866473  199.914563  317.955815  593.111048     0.000000     0.000000  201.984120  212.611578   251.117273   236.098843   152.291886    0.000000    0.000000              None      ns_pr6  Nano V25.0 3ab03dc           93337                       0       0.000000      0.000000   100k_change     300026.0              300026.0  22461f78e5699f1415568119490e5b0effcc87f83ccb21a1dbecfbd48186cfbf
90   23-02-05 17:36:52  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr5   PASS  nanolocal  23-02-05 17:36:52  23-02-05 17:36:52  10node_change_100k_tc_8mbit_aec25000  e6c58b7997667c1a22c8f4860f6fd54f42410d5fb56c57cb237531bce6c919a9  598d37f4545d5591ef0fde957ae511687b4ddae5696362940e9693f30a385c59               100000  23-02-05 17:37:48                  0.0  23-02-05 17:42:37   289.242716  63.014982   87.035664  142.074151  187.085063  209.091378   285.184933   289.199737  162.358214  297.245967   352.907266   402.661757   431.007729  348.770178  345.781781              None      ns_pr5  Nano V25.0 3ab03dc          100000                       0     289.199737    345.781781   100k_change     300026.0              300026.0  e6c58b7997667c1a22c8f4860f6fd54f42410d5fb56c57cb237531bce6c919a9
91   23-02-05 17:36:52  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr9   PASS  nanolocal  23-02-05 17:36:52  23-02-05 17:36:52  10node_change_100k_tc_8mbit_aec25000  e6c58b7997667c1a22c8f4860f6fd54f42410d5fb56c57cb237531bce6c919a9  598d37f4545d5591ef0fde957ae511687b4ddae5696362940e9693f30a385c59               100000  23-02-05 17:37:48                  0.0  23-02-05 17:42:37   289.236023  73.753360  104.789481  143.796666  186.820489  212.827339   285.851720   288.851516  137.986934  245.253624   352.560331   403.879683   422.986072  347.113531  346.198633              None      ns_pr9  Nano V25.0 3ab03dc          100000                       0     288.851516    346.198633   100k_change     300026.0              300026.0  e6c58b7997667c1a22c8f4860f6fd54f42410d5fb56c57cb237531bce6c919a9
92   23-02-05 17:36:52  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr3   PASS  nanolocal  23-02-05 17:36:52  23-02-05 17:36:52  10node_change_100k_tc_8mbit_aec25000  e6c58b7997667c1a22c8f4860f6fd54f42410d5fb56c57cb237531bce6c919a9  598d37f4545d5591ef0fde957ae511687b4ddae5696362940e9693f30a385c59               100000  23-02-05 17:37:48                  0.0  23-02-05 17:42:37   289.247754  64.757186   95.765403  140.807206  185.836828  208.843190   285.863053   288.863227  168.135779  263.466755   355.983201   405.296415   432.750524  348.145725  346.184598              None      ns_pr3  Nano V25.0 3ab03dc          100000                       0     288.863227    346.184598   100k_change     300026.0              300026.0  e6c58b7997667c1a22c8f4860f6fd54f42410d5fb56c57cb237531bce6c919a9
93   23-02-05 17:36:52  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr4   PASS  nanolocal  23-02-05 17:36:52  23-02-05 17:36:52  10node_change_100k_tc_8mbit_aec25000  e6c58b7997667c1a22c8f4860f6fd54f42410d5fb56c57cb237531bce6c919a9  598d37f4545d5591ef0fde957ae511687b4ddae5696362940e9693f30a385c59               100000  23-02-05 17:37:48                  0.0  23-02-05 17:42:40   292.249761  68.832663  107.982099  147.993231  185.036383  209.043211   285.105517   292.108391  153.618929  232.066244   338.056002   407.930584   431.054419  347.250383  342.338676              None      ns_pr4  Nano V25.0 3ab03dc          100000                       0     292.108391    342.338676   100k_change     300026.0              300026.0  e6c58b7997667c1a22c8f4860f6fd54f42410d5fb56c57cb237531bce6c919a9
94   23-02-05 17:36:52  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr7   PASS  nanolocal  23-02-05 17:36:52  23-02-05 17:36:52  10node_change_100k_tc_8mbit_aec25000  e6c58b7997667c1a22c8f4860f6fd54f42410d5fb56c57cb237531bce6c919a9  598d37f4545d5591ef0fde957ae511687b4ddae5696362940e9693f30a385c59               100000  23-02-05 17:37:48                  0.0  23-02-05 17:42:40   292.246229  63.975297   97.030797  152.068722  195.080857  216.086931   287.192763   292.190351  159.202075  260.989303   329.982387   386.819093   419.266449  347.446081  342.242649              None      ns_pr7  Nano V25.0 3ab03dc          100000                       0     292.190351    342.242649   100k_change     300026.0              300026.0  e6c58b7997667c1a22c8f4860f6fd54f42410d5fb56c57cb237531bce6c919a9
95   23-02-05 17:36:52  10node_change_100k_tc_8mbit_aec25000   100k_change  ns_genesis   PASS  nanolocal  23-02-05 17:36:52  23-02-05 17:36:52  10node_change_100k_tc_8mbit_aec25000  e6c58b7997667c1a22c8f4860f6fd54f42410d5fb56c57cb237531bce6c919a9  598d37f4545d5591ef0fde957ae511687b4ddae5696362940e9693f30a385c59               100000  23-02-05 17:37:48                  0.0  23-02-05 17:42:41   293.263469  47.979442   84.005280  139.020571  187.055094  213.061463   287.122889   293.126209  224.158505  300.897755   362.593821   404.501146   422.483722  347.962506  341.149979              None  ns_genesis  Nano V25.0 3ab03dc          100000                       0     293.126209    341.149979   100k_change     300026.0              300026.0  e6c58b7997667c1a22c8f4860f6fd54f42410d5fb56c57cb237531bce6c919a9
96   23-02-05 17:36:52  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr1   PASS  nanolocal  23-02-05 17:36:52  23-02-05 17:36:52  10node_change_100k_tc_8mbit_aec25000  e6c58b7997667c1a22c8f4860f6fd54f42410d5fb56c57cb237531bce6c919a9  598d37f4545d5591ef0fde957ae511687b4ddae5696362940e9693f30a385c59               100000  23-02-05 17:37:48                  0.0  23-02-05 17:42:41   293.261771  65.032614  100.054946  149.089831  190.104671  213.110399   286.209994   293.211832  156.444580  252.701151   337.642075   394.629966   423.437807  346.661550  341.050358              None      ns_pr1  Nano V25.0 3ab03dc          100000                       0     293.211832    341.050358   100k_change     300026.0              300026.0  e6c58b7997667c1a22c8f4860f6fd54f42410d5fb56c57cb237531bce6c919a9
97   23-02-05 17:36:52  10node_change_100k_tc_8mbit_aec25000   100k_change     ns_pr10   PASS  nanolocal  23-02-05 17:36:52  23-02-05 17:36:52  10node_change_100k_tc_8mbit_aec25000  e6c58b7997667c1a22c8f4860f6fd54f42410d5fb56c57cb237531bce6c919a9  598d37f4545d5591ef0fde957ae511687b4ddae5696362940e9693f30a385c59               100000  23-02-05 17:37:48                  0.0  23-02-05 17:42:41   293.234317  74.770085   98.786874  145.796881  188.826710  211.830891   285.853404   292.855871  133.970692  258.890670   343.903105   397.332560   424.956905  347.562767  341.464897              None     ns_pr10  Nano V25.0 3ab03dc          100000                       0     292.855871    341.464897   100k_change     300026.0              300026.0  e6c58b7997667c1a22c8f4860f6fd54f42410d5fb56c57cb237531bce6c919a9
98   23-02-05 17:36:52  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr8   PASS  nanolocal  23-02-05 17:36:52  23-02-05 17:36:52  10node_change_100k_tc_8mbit_aec25000  e6c58b7997667c1a22c8f4860f6fd54f42410d5fb56c57cb237531bce6c919a9  598d37f4545d5591ef0fde957ae511687b4ddae5696362940e9693f30a385c59               100000  23-02-05 17:37:48                  0.0  23-02-05 17:42:45   297.244635  54.962353  112.995271  152.001125  189.025577  216.032562   288.093404   297.094894  181.960916  221.929641   332.977798   397.692213   417.612971  344.211282  336.592793              None      ns_pr8  Nano V25.0 3ab03dc          100000                       0     297.094894    336.592793   100k_change     300026.0              300026.0  e6c58b7997667c1a22c8f4860f6fd54f42410d5fb56c57cb237531bce6c919a9
99   23-02-05 17:36:52  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr2   PASS  nanolocal  23-02-05 17:36:52  23-02-05 17:36:52  10node_change_100k_tc_8mbit_aec25000  e6c58b7997667c1a22c8f4860f6fd54f42410d5fb56c57cb237531bce6c919a9  598d37f4545d5591ef0fde957ae511687b4ddae5696362940e9693f30a385c59               100000  23-02-05 17:37:48                  0.0  23-02-05 17:42:46   298.261279  63.988562  107.002278  144.010956  202.059926  221.063998   287.110382   298.114727  162.607186  233.910908   349.501186   371.681814   408.302577  345.560475  335.441328              None      ns_pr2  Nano V25.0 3ab03dc          100000                       0     298.114727    335.441328   100k_change     300026.0              300026.0  e6c58b7997667c1a22c8f4860f6fd54f42410d5fb56c57cb237531bce6c919a9
100  23-02-05 17:36:52  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr6   PASS  nanolocal  23-02-05 17:36:52  23-02-05 17:36:52  10node_change_100k_tc_8mbit_aec25000  e6c58b7997667c1a22c8f4860f6fd54f42410d5fb56c57cb237531bce6c919a9  598d37f4545d5591ef0fde957ae511687b4ddae5696362940e9693f30a385c59               100000  23-02-05 17:37:48                  0.0  23-02-05 17:47:26   578.033290  68.771548   92.805581  145.817036  189.832938  213.838964   285.860457   577.952090  159.440936  274.304624   345.268298   400.910405   424.309949  346.420771  173.024723              None      ns_pr6  Nano V25.0 3ab03dc          100000                       0     577.952090    173.024723   100k_change     300026.0              300026.0  e6c58b7997667c1a22c8f4860f6fd54f42410d5fb56c57cb237531bce6c919a9
101  23-02-05 17:47:28         10node_change_500k_tc_100mbit   500k_change      ns_pr9   PASS  nanolocal  23-02-05 17:47:28  23-02-05 17:47:28         10node_change_500k_tc_100mbit  41190687daaeed267895bdf7f49648f9578f5daa13720e041c71c7fc923dd5b7  a2c7157d0d68950a0f4480d0868ac3388958c686a1b80a40e7ff25651b457777               500000  23-02-05 17:48:21                  0.0  23-02-05 18:08:05  1183.292490  74.276764  157.466634  588.939016  660.980351  903.107715  1178.208860  1183.209534  680.024239  795.362149   425.811490   570.678084   498.650374  420.837100  422.579421              None      ns_pr9  Nano V25.0 3ab03dc          500000                       0    1183.209534    422.579421   500k_change     700026.0              700026.0  41190687daaeed267895bdf7f49648f9578f5daa13720e041c71c7fc923dd5b7
102  23-02-05 17:47:28         10node_change_500k_tc_100mbit   500k_change      ns_pr7   PASS  nanolocal  23-02-05 17:47:28  23-02-05 17:47:28         10node_change_500k_tc_100mbit  41190687daaeed267895bdf7f49648f9578f5daa13720e041c71c7fc923dd5b7  a2c7157d0d68950a0f4480d0868ac3388958c686a1b80a40e7ff25651b457777               500000  23-02-05 17:48:21                  0.0  23-02-05 18:08:05  1183.451420  74.295615  159.468305  588.077620  661.116807  903.200039  1178.249897  1183.281251  703.379327  784.601051   425.889358   569.353246   498.340324  420.844509  422.553809              None      ns_pr7  Nano V25.0 3ab03dc          500000                       0    1183.281251    422.553809   500k_change     700026.0              700026.0  41190687daaeed267895bdf7f49648f9578f5daa13720e041c71c7fc923dd5b7
103  23-02-05 17:47:28         10node_change_500k_tc_100mbit   500k_change      ns_pr3   PASS  nanolocal  23-02-05 17:47:28  23-02-05 17:47:28         10node_change_500k_tc_100mbit  41190687daaeed267895bdf7f49648f9578f5daa13720e041c71c7fc923dd5b7  a2c7157d0d68950a0f4480d0868ac3388958c686a1b80a40e7ff25651b457777               500000  23-02-05 17:48:21                  0.0  23-02-05 18:08:05  1183.464623  76.295523  158.463384  590.152183  660.281421  903.329208  1178.430608  1183.431379  686.187050  788.970909   424.007582   569.098248   498.698587  420.987029  422.500205              None      ns_pr3  Nano V25.0 3ab03dc          500000                       0    1183.431379    422.500205   500k_change     700026.0              700026.0  41190687daaeed267895bdf7f49648f9578f5daa13720e041c71c7fc923dd5b7
104  23-02-05 17:47:28         10node_change_500k_tc_100mbit   500k_change      ns_pr5   PASS  nanolocal  23-02-05 17:47:28  23-02-05 17:47:28         10node_change_500k_tc_100mbit  41190687daaeed267895bdf7f49648f9578f5daa13720e041c71c7fc923dd5b7  a2c7157d0d68950a0f4480d0868ac3388958c686a1b80a40e7ff25651b457777               500000  23-02-05 17:48:21                  0.0  23-02-05 18:08:05  1183.458047  74.287752  159.500249  587.957224  661.035232  905.131669  1178.235520  1183.234070  677.204504  787.754258   426.100726   568.605094   497.238154  420.842855  422.570658              None      ns_pr5  Nano V25.0 3ab03dc          500000                       0    1183.234070    422.570658   500k_change     700026.0              700026.0  41190687daaeed267895bdf7f49648f9578f5daa13720e041c71c7fc923dd5b7
105  23-02-05 17:47:28         10node_change_500k_tc_100mbit   500k_change      ns_pr6   PASS  nanolocal  23-02-05 17:47:28  23-02-05 17:47:28         10node_change_500k_tc_100mbit  41190687daaeed267895bdf7f49648f9578f5daa13720e041c71c7fc923dd5b7  a2c7157d0d68950a0f4480d0868ac3388958c686a1b80a40e7ff25651b457777               500000  23-02-05 17:48:21                  0.0  23-02-05 18:08:05  1183.454443  74.320027  161.457240  588.981481  660.055502  903.119209  1178.233912  1183.233947  693.339360  776.193129   426.356360   568.724901   499.181055  420.681322  422.570702              None      ns_pr6  Nano V25.0 3ab03dc          500000                       0    1183.233947    422.570702   500k_change     700026.0              700026.0  41190687daaeed267895bdf7f49648f9578f5daa13720e041c71c7fc923dd5b7
106  23-02-05 17:47:28         10node_change_500k_tc_100mbit   500k_change      ns_pr4   PASS  nanolocal  23-02-05 17:47:28  23-02-05 17:47:28         10node_change_500k_tc_100mbit  41190687daaeed267895bdf7f49648f9578f5daa13720e041c71c7fc923dd5b7  a2c7157d0d68950a0f4480d0868ac3388958c686a1b80a40e7ff25651b457777               500000  23-02-05 17:48:21                  0.0  23-02-05 18:08:05  1183.459772  77.382451  159.516154  588.977391  662.048810  905.149747  1178.236111  1183.231266  702.407321  785.349927   426.221794   568.970133   499.112994  420.805300  422.571660              None      ns_pr4  Nano V25.0 3ab03dc          500000                       0    1183.231266    422.571660   500k_change     700026.0              700026.0  41190687daaeed267895bdf7f49648f9578f5daa13720e041c71c7fc923dd5b7
107  23-02-05 17:47:28         10node_change_500k_tc_100mbit   500k_change      ns_pr8   PASS  nanolocal  23-02-05 17:47:28  23-02-05 17:47:28         10node_change_500k_tc_100mbit  41190687daaeed267895bdf7f49648f9578f5daa13720e041c71c7fc923dd5b7  a2c7157d0d68950a0f4480d0868ac3388958c686a1b80a40e7ff25651b457777               500000  23-02-05 17:48:21                  0.0  23-02-05 18:08:05  1183.946868  75.417511  160.433409  591.197557  660.256815  903.384857  1178.488569  1183.489394  672.854348  779.675508   423.562305   568.356118   498.984454  420.822071  422.479494              None      ns_pr8  Nano V25.0 3ab03dc          500000                       0    1183.489394    422.479494   500k_change     700026.0              700026.0  41190687daaeed267895bdf7f49648f9578f5daa13720e041c71c7fc923dd5b7
108  23-02-05 17:47:28         10node_change_500k_tc_100mbit   500k_change     ns_pr10   PASS  nanolocal  23-02-05 17:47:28  23-02-05 17:47:28         10node_change_500k_tc_100mbit  41190687daaeed267895bdf7f49648f9578f5daa13720e041c71c7fc923dd5b7  a2c7157d0d68950a0f4480d0868ac3388958c686a1b80a40e7ff25651b457777               500000  23-02-05 17:48:21                  0.0  23-02-05 18:08:05  1183.938887  76.328117  158.435363  588.140199  661.212772  906.387653  1178.482591  1183.483178  703.934564  792.954287   425.692718   571.191326   498.714869  420.875118  422.481713              None     ns_pr10  Nano V25.0 3ab03dc          500000                       0    1183.483178    422.481713   500k_change     700026.0              700026.0  41190687daaeed267895bdf7f49648f9578f5daa13720e041c71c7fc923dd5b7
109  23-02-05 17:47:28         10node_change_500k_tc_100mbit   500k_change      ns_pr2   PASS  nanolocal  23-02-05 17:47:28  23-02-05 17:47:28         10node_change_500k_tc_100mbit  41190687daaeed267895bdf7f49648f9578f5daa13720e041c71c7fc923dd5b7  a2c7157d0d68950a0f4480d0868ac3388958c686a1b80a40e7ff25651b457777               500000  23-02-05 17:48:21                  0.0  23-02-05 18:08:05  1183.968872  73.354515  159.525429  588.163526  661.269964  903.394567  1178.507883  1183.508667  691.586602  784.727555   425.216779   570.727571   498.612695  420.885602  422.472614              None      ns_pr2  Nano V25.0 3ab03dc          500000                       0    1183.508667    422.472614   500k_change     700026.0              700026.0  41190687daaeed267895bdf7f49648f9578f5daa13720e041c71c7fc923dd5b7
110  23-02-05 17:47:28         10node_change_500k_tc_100mbit   500k_change      ns_pr1   PASS  nanolocal  23-02-05 17:47:28  23-02-05 17:47:28         10node_change_500k_tc_100mbit  41190687daaeed267895bdf7f49648f9578f5daa13720e041c71c7fc923dd5b7  a2c7157d0d68950a0f4480d0868ac3388958c686a1b80a40e7ff25651b457777               500000  23-02-05 17:48:21                  0.0  23-02-05 18:08:05  1183.973664  74.354150  158.487402  588.157990  661.237103  903.392402  1178.518451  1183.519901  716.463037  789.539096   425.310893   568.386133   500.020809  420.774066  422.468604              None      ns_pr1  Nano V25.0 3ab03dc          500000                       0    1183.519901    422.468604   500k_change     700026.0              700026.0  41190687daaeed267895bdf7f49648f9578f5daa13720e041c71c7fc923dd5b7
111  23-02-05 17:47:28         10node_change_500k_tc_100mbit   500k_change  ns_genesis   PASS  nanolocal  23-02-05 17:47:28  23-02-05 17:47:28         10node_change_500k_tc_100mbit  41190687daaeed267895bdf7f49648f9578f5daa13720e041c71c7fc923dd5b7  a2c7157d0d68950a0f4480d0868ac3388958c686a1b80a40e7ff25651b457777               500000  23-02-05 17:48:21                  0.0  23-02-05 18:08:09  1187.482353  82.540665  219.914289  592.156919  660.228747  906.303202  1178.447661  1187.448592  697.910536  571.186167   423.014563   569.461723   497.224328  421.007242  421.070860              None  ns_genesis  Nano V25.0 3ab03dc          500000                       0    1187.448592    421.070860   500k_change     700026.0              700026.0  41190687daaeed267895bdf7f49648f9578f5daa13720e041c71c7fc923dd5b7
