FAIL
https://kutt.bnano.info/3ae057090c2e248e4a027cfa1b530605020a29d3
https://kutt.bnano.info/3ae057090c2e248e4a027cfa1b530605020a29d3_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-20 15:43:37                    3node_100k_bintree        1000bps   PASS     184.235847  Nano V25.0 3ae0570
1   23-04-20 15:47:12                          from_scratch          step1   PASS       4.024408  Nano V25.0 3ae0570
2   23-04-20 15:47:19                          from_scratch          step2   PASS       1.502437  Nano V25.0 3ae0570
3   23-04-20 15:47:24                          from_scratch          step3   PASS       2.024944  Nano V25.0 3ae0570
4   23-04-20 15:47:34                          from_scratch          step4   PASS      12.027216  Nano V25.0 3ae0570
5   23-04-20 15:47:47                          from_scratch     step5_send   PASS       1.502848  Nano V25.0 3ae0570
6   23-04-20 15:47:49                          from_scratch  step5_receive   PASS       6.047569  Nano V25.0 3ae0570
7   23-04-20 15:47:58                          from_scratch     step6_send   PASS       1.027745  Nano V25.0 3ae0570
8   23-04-20 15:47:59                          from_scratch  step6_receive   PASS       6.030784  Nano V25.0 3ae0570
9   23-04-20 15:48:06                          from_scratch          step7   PASS       9.033803  Nano V25.0 3ae0570
10  23-04-20 15:48:42          cdci_6node_independant_sends       100_send   PASS      22.050690  Nano V25.0 3ae0570
11  23-04-20 15:49:34            cdci_6node_dependant_sends       100_send   PASS      19.048125  Nano V25.0 3ae0570
12  23-04-20 15:50:20                   10node_bintree_100k            pub   PASS     127.450039  Nano V25.0 3ae0570
13  23-04-20 15:53:09                    10node_change_100k    100k_change   PASS     904.724422  Nano V25.0 3ae0570
14  23-04-20 16:09:17           10node_change_100k_tc_8mbit    100k_change   FAIL     600.417692  Nano V25.0 3ae0570
15  23-04-20 16:20:13  10node_change_100k_tc_8mbit_aec25000    100k_change   FAIL     600.215024  Nano V25.0 3ae0570
16  23-04-20 16:31:10         10node_change_500k_tc_100mbit    500k_change   PASS     914.394290  Nano V25.0 3ae0570
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count     p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-20 15:43:37   PASS  Nano V25.0 3ae0570               100002                 0                 0                 0.0                 0.0     184.235847               4   783.281930               4  766.750735               4  766.992820                4  543.190731
1                           from_scratch          step1  23-04-20 15:47:12   PASS  Nano V25.0 3ae0570                 1000                 0                 0                 0.0                 0.0       4.024408               7   249.814484               7  249.813795               7  249.813549                7  249.812907
2                           from_scratch          step2  23-04-20 15:47:19   PASS  Nano V25.0 3ae0570                  600                 0                 0                 0.0                 0.0       1.502437               7   598.733343               7  598.727747               7  598.725163                7  598.722538
3                           from_scratch          step3  23-04-20 15:47:24   PASS  Nano V25.0 3ae0570                 1500                 0                 0                 0.0                 0.0       2.024944               7  1335.295629               7  931.969848               7  749.018989                7  749.014823
4                           from_scratch          step4  23-04-20 15:47:34   PASS  Nano V25.0 3ae0570                 2000                 0                 0                 0.0                 0.0      12.027216               7   355.480777               7  307.273383               7  224.894324                7  195.135505
5                           from_scratch     step5_send  23-04-20 15:47:47   PASS  Nano V25.0 3ae0570                  100                 0                 0                 0.0                 0.0       1.502848               7    99.716176               7   99.711729               7   99.711194                7   99.710713
6                           from_scratch  step5_receive  23-04-20 15:47:49   PASS  Nano V25.0 3ae0570                  100                 0                 0                 0.0                 0.0       6.047569               7    97.268615               7   87.112811               7   87.112295                7   87.111775
7                           from_scratch     step6_send  23-04-20 15:47:58   PASS  Nano V25.0 3ae0570                  301                 0                 0                 0.0                 0.0       1.027745               7   300.215729               7  300.212006               7  300.210038                7  300.207978
8                           from_scratch  step6_receive  23-04-20 15:47:59   PASS  Nano V25.0 3ae0570                  301                 0                 0                 0.0                 0.0       6.030784               7   300.016062               7  300.012068               7  300.010285                7  264.454863
9                           from_scratch          step7  23-04-20 15:48:06   PASS  Nano V25.0 3ae0570                   80                 0                 0                 0.0                 0.0       9.033803               7     9.365294               7    9.566885               7    8.884820                7    8.884800
10          cdci_6node_independant_sends       100_send  23-04-20 15:48:42   PASS  Nano V25.0 3ae0570                  200                 0                 0                 0.0                 0.0      22.050690               7     7.972986               7    9.242190               7    9.083974                7    9.083966
11            cdci_6node_dependant_sends       100_send  23-04-20 15:49:34   PASS  Nano V25.0 3ae0570                  200                 0                 0                 0.0                 0.0      19.048125               7    10.879767               7   10.918084               7   11.043428                7   10.515340
12                   10node_bintree_100k            pub  23-04-20 15:50:20   PASS  Nano V25.0 3ae0570               100000                 0                 0                 0.0                 0.0     127.450039              11   685.416078              11  801.657434              11  826.847994               11  810.021269
13                    10node_change_100k    100k_change  23-04-20 15:53:09   PASS  Nano V25.0 3ae0570               100000                 0                 0                 0.0                 0.0     904.724422              11   279.207511              11  425.597957              11  457.365345               11  384.456033
14           10node_change_100k_tc_8mbit    100k_change  23-04-20 16:09:17   FAIL  Nano V25.0 3ae0570               100000             33919             34918                 0.0                 0.0     600.417692              11   114.629313               0         NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-20 16:20:13   FAIL  Nano V25.0 3ae0570               100000                 0                 9                 0.0                 9.0     600.215024              11   226.417843              11  248.902523              11  239.872090               10  227.630312
16         10node_change_500k_tc_100mbit    500k_change  23-04-20 16:31:10   PASS  Nano V25.0 3ae0570               500000                 0                 0                 0.0                 0.0     914.394290              11   347.332197              11  516.104695              11  548.003222               11  549.669749
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-20 15:43:37                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-20 15:46:41  cca0b266739541406cc559d3714750a33269e2200420182713ededd283b5006b  5df5f542644a1f4e29a08f55f4830d4419d24ec7aa88dff0afa546c54c5bcafc               100002                  0.0  184.235847   26.065448   38.064025   65.070858   95.093578  118.096322  129.099047  184.113151   400.645329   668.610327   783.023337   796.604794   766.594575  766.915031  543.155116              None  Nano V25.0 3ae0570          100002                       0     184.113151    543.155116     100014.0              100014.0
1    23-04-20 15:43:37                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-20 15:46:41  cca0b266739541406cc559d3714750a33269e2200420182713ededd283b5006b  5df5f542644a1f4e29a08f55f4830d4419d24ec7aa88dff0afa546c54c5bcafc               100002                  0.0  184.222981   26.050091   38.053281   65.060442   95.074832  118.080643  129.083306  184.097307   400.881524   669.745143   783.148694   796.856525   766.797994  767.016301  543.201862              None  Nano V25.0 3ae0570          100002                       0     184.097307    543.201862     100014.0              100014.0
2    23-04-20 15:43:37                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-20 15:46:41  cca0b266739541406cc559d3714750a33269e2200420182713ededd283b5006b  5df5f542644a1f4e29a08f55f4830d4419d24ec7aa88dff0afa546c54c5bcafc               100002                  0.0  184.218058   26.040953   38.043238   65.050238   95.075965  118.082502  129.085570  184.099758   401.022195   669.764231   783.271543   796.857543   766.785920  767.002849  543.194631              None  Nano V25.0 3ae0570          100002                       0     184.099758    543.194631     100014.0              100014.0
3    23-04-20 15:43:37                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-20 15:46:41  cca0b266739541406cc559d3714750a33269e2200420182713ededd283b5006b  5df5f542644a1f4e29a08f55f4830d4419d24ec7aa88dff0afa546c54c5bcafc               100002                  0.0  184.215975   26.043609   38.046810   65.054270   95.071636  118.076569  129.079806  184.094104   398.677466   669.859056   783.684145   797.640636   766.824452  767.037098  543.211315              None  Nano V25.0 3ae0570          100002                       0     184.094104    543.211315     100014.0              100014.0
4    23-04-20 15:47:12                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-20 15:47:16  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                 1000                  0.0    4.007958    3.002043    4.002757    4.002768    4.002774    4.002777    4.002780    4.002784    62.957131   249.827802   249.827102   249.826775   249.826537  249.826343  249.826120              None  Nano V25.0 3ae0570            1000                       0       4.002784    249.826120       1018.0                1018.0
5    23-04-20 15:47:12                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-20 15:47:16  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                 1000                  0.0    4.011323    3.002519    4.002880    4.002892    4.002897    4.002901    4.002904    4.002908    63.280196   249.820109   249.819365   249.819052   249.818814  249.818606  249.818397              None  Nano V25.0 3ae0570            1000                       0       4.002908    249.818397       1018.0                1018.0
6    23-04-20 15:47:12                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-20 15:47:16  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                 1000                  0.0    4.006021    3.002687    4.003134    4.003153    4.003162    4.003169    4.003174    4.003180    63.276659   249.804248   249.803087   249.802537   249.802120  249.801793  249.801421              None  Nano V25.0 3ae0570            1000                       0       4.003180    249.801421       1018.0                1018.0
7    23-04-20 15:47:12                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-20 15:47:16  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                 1000                  0.0    4.024408    3.003269    4.003324    4.003348    4.003354    4.003358    4.003361    4.003366    58.935780   249.792421   249.790903   249.790546   249.790293  249.790100  249.789832              None  Nano V25.0 3ae0570            1000                       0       4.003366    249.789832       1018.0                1018.0
8    23-04-20 15:47:12                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-20 15:47:16  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                 1000                  0.0    4.015630    3.002805    4.002259    4.002275    4.002283    4.002289    4.002294    4.002298    63.274172   249.858906   249.857909   249.857388   249.857016  249.856688  249.856465              None  Nano V25.0 3ae0570            1000                       0       4.002298    249.856465       1018.0                1018.0
9    23-04-20 15:47:12                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-20 15:47:16  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                 1000                  0.0    4.022033    3.003930    4.003201    4.003220    4.003227    4.003232    4.003236    4.003241    52.597758   249.800127   249.798892   249.798475   249.798178  249.797910  249.797627              None  Nano V25.0 3ae0570            1000                       0       4.003241    249.797627       1018.0                1018.0
10   23-04-20 15:47:12                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-20 15:47:16  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                 1000                  0.0    4.019998    3.003968    4.003126    4.003136    4.003141    4.003145    4.003148    4.003195    61.918108   249.804798   249.804129   249.803816   249.803608  249.803400  249.800484              None  Nano V25.0 3ae0570            1000                       0       4.003195    249.800484       1018.0                1018.0
11   23-04-20 15:47:19                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-20 15:47:20  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  600                  0.0    1.021621    1.002351    1.002374    1.002381    1.002386    1.002392    1.002397    1.002402   598.592966   598.579013   598.574884   598.571610   598.568050  598.565203  598.562356              None  Nano V25.0 3ae0570             600                       0       1.002402    598.562356       1618.0                1618.0
12   23-04-20 15:47:19                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-20 15:47:20  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  600                  0.0    1.015402    1.002055    1.002069    1.002075    1.002080    1.002087    1.002091    1.002096   598.769571   598.761450   598.757319   598.754327   598.750623  598.747917  598.745210              None  Nano V25.0 3ae0570             600                       0       1.002096    598.745210       1618.0                1618.0
13   23-04-20 15:47:19                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-20 15:47:20  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  600                  0.0    1.018604    1.001799    1.001813    1.001821    1.001826    1.001830    1.001834    1.001839   598.922760   598.914065   598.909646   598.906653   598.903945  598.901380  598.898672              None  Nano V25.0 3ae0570             600                       0       1.001839    598.898672       1618.0                1618.0
14   23-04-20 15:47:19                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-20 15:47:20  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  600                  0.0    1.008110    1.002457    1.002470    1.002476    1.002479    1.002483    1.002487    1.002491   598.529329   598.521642   598.518368   598.516090   598.513813  598.511678  598.509400              None  Nano V25.0 3ae0570             600                       0       1.002491    598.509400       1618.0                1618.0
15   23-04-20 15:47:19                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-20 15:47:20  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  600                  0.0    1.011944    1.001788    1.001807    1.001812    1.001816    1.001820    1.001823    1.001827   598.929031   598.917913   598.914778   598.912355   598.910217  598.908079  598.906083              None  Nano V25.0 3ae0570             600                       0       1.001827    598.906083       1618.0                1618.0
16   23-04-20 15:47:19                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-20 15:47:20  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  600                  0.0    1.005080    1.002278    1.002290    1.002296    1.002301    1.002307    1.002313    1.002320   598.636111   598.628848   598.625573   598.622868   598.619023  598.615321  598.611476              None  Nano V25.0 3ae0570             600                       0       1.002320    598.611476       1618.0                1618.0
17   23-04-20 15:47:19                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-20 15:47:20  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  600                  0.0    1.502437    1.001930    1.001943    1.001949    1.001953    1.001956    1.001960    1.001963   598.844517   598.836252   598.832832   598.830552   598.828557  598.826562  598.824567              None  Nano V25.0 3ae0570             600                       0       1.001963    598.824567       1618.0                1618.0
18   23-04-20 15:47:24                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-20 15:47:26  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                 1500                  0.0    2.012388    1.002238    1.002267    1.002274    1.002280    2.002686    2.002711    2.002720  1315.056856  1315.019317  1315.009307  1315.002113   748.994003  748.984819  748.981252              None  Nano V25.0 3ae0570            1500                       0       2.002720    748.981252       3118.0                3118.0
19   23-04-20 15:47:24                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-20 15:47:26  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                 1500                  0.0    2.006029    1.002179    1.002196    1.002203    1.002208    2.002494    2.002512    2.002528  1324.114561  1324.092826  1324.083061  1324.076447   749.065879  749.059011  749.053304              None  Nano V25.0 3ae0570            1500                       0       2.002528    749.053304       3118.0                3118.0
20   23-04-20 15:47:24                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-20 15:47:26  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                 1500                  0.0    2.009822    1.002631    1.002652    1.002661    1.002669    1.002677    2.002621    2.002640  1359.423750  1359.394980  1359.382050  1359.371383  1359.360393  749.018346  749.011480              None  Nano V25.0 3ae0570            1500                       0       2.002640    749.011480       3118.0                3118.0
21   23-04-20 15:47:24                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-20 15:47:26  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                 1500                  0.0    2.017366    1.002422    1.002437    1.002443    1.002450    2.002316    2.002335    2.002343  1313.818434  1313.798436  1313.790311  1313.781562   749.132416  749.125548  749.122247              None  Nano V25.0 3ae0570            1500                       0       2.002343    749.122247       3118.0                3118.0
22   23-04-20 15:47:24                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-20 15:47:26  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                 1500                  0.0    2.003141    1.002451    1.002467    1.002474    1.002480    1.002485    2.002150    2.002165  1419.520498  1419.498216  1419.488088  1419.479648  1419.472896  749.194594  749.189063              None  Nano V25.0 3ae0570            1500                       0       2.002165    749.189063       3118.0                3118.0
23   23-04-20 15:47:24                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-20 15:47:26  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                 1500                  0.0    2.021461    1.002762    1.002777    1.002782    1.002786    2.002795    2.002810    2.002817  1287.444284  1287.425306  1287.417959  1287.413062   748.953166  748.947728  748.945142              None  Nano V25.0 3ae0570            1500                       0       2.002817    748.945142       3118.0                3118.0
24   23-04-20 15:47:24                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-20 15:47:26  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                 1500                  0.0    2.024944    1.002305    1.002329    1.002336    1.002340    2.003178    2.003197    2.003202  1327.939060  1327.906841  1327.898628  1327.892627   748.810185  748.802877  748.801273              None  Nano V25.0 3ae0570            1500                       0       2.003202    748.801273       3118.0                3118.0
25   23-04-20 15:47:34                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-20 15:47:44  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                 2000                  0.0   10.010844    1.003855    2.003483    3.003859    5.004475    6.003990    9.005332   10.005711   466.202904   431.249019   355.542620   325.908289   306.962552  221.202278  199.885839              None  Nano V25.0 3ae0570            2000                       0      10.005711    199.885839       5118.0                5118.0
26   23-04-20 15:47:34                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-20 15:47:44  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                 2000                  0.0   10.015901    1.006900    2.005147    3.003929    5.005111    6.004461    9.007279   10.005562   451.882196   430.891106   355.534324   325.267497   307.604627  221.154470  199.888816              None  Nano V25.0 3ae0570            2000                       0      10.005562    199.888816       5118.0                5118.0
27   23-04-20 15:47:34                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-20 15:47:44  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                 2000                  0.0   10.018269    1.006747    2.005304    3.003926    5.004575    6.004426    8.005858   10.006093   446.984194   425.870520   355.534719   327.100686   307.606422  247.318902  199.878209              None  Nano V25.0 3ae0570            2000                       0      10.006093    199.878209       5118.0                5118.0
28   23-04-20 15:47:34                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-20 15:47:44  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                 2000                  0.0   10.020392    1.006005    2.005186    3.005893    5.004420    6.003867    9.005508   10.004665   446.319933   429.885341   355.302126   325.312406   306.968830  221.197962  199.906741              None  Nano V25.0 3ae0570            2000                       0      10.004665    199.906741       5118.0                5118.0
29   23-04-20 15:47:34                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-20 15:47:44  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                 2000                  0.0   10.022840    1.005694    2.007300    3.003894    5.004009    6.003438    9.005170   10.004615   453.418276   427.439866   355.538500   324.539799   306.990761  221.206254  199.907746              None  Nano V25.0 3ae0570            2000                       0      10.004615    199.907746       5118.0                5118.0
30   23-04-20 15:47:34                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-20 15:47:44  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                 2000                  0.0   10.013777    1.005485    2.003553    3.005504    5.006195    6.003772    9.005633   10.004998   452.518128   433.230385   355.348039   327.594106   307.306781  221.194881  199.900095              None  Nano V25.0 3ae0570            2000                       0      10.004998    199.900095       5118.0                5118.0
31   23-04-20 15:47:34                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-20 15:47:46  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                 2000                  0.0   12.027216    1.003592    2.003772    3.003669    5.003989    6.003765    9.005115   12.006165   453.371483   424.199904   355.565113   325.939966   307.473709  220.985523  166.581092              None  Nano V25.0 3ae0570            2000                       0      12.006165    166.581092       5118.0                5118.0
32   23-04-20 15:47:47                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-20 15:47:48  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  100                  0.0    1.006568    1.002687    1.002704    1.002710    1.002941    1.002959    1.002969    1.002975    99.732070    99.730315    99.729770    99.706797    99.704948   99.704024   99.703431              None  Nano V25.0 3ae0570             100                       0       1.002975     99.703431       5218.0                5218.0
33   23-04-20 15:47:47                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-20 15:47:48  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  100                  0.0    1.008896    1.002713    1.002728    1.002735    1.002743    1.002748    1.002753    1.002757    99.729414    99.727896    99.727209    99.726473    99.725928   99.725478   99.725027              None  Nano V25.0 3ae0570             100                       0       1.002757     99.725027       5218.0                5218.0
34   23-04-20 15:47:47                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-20 15:47:48  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  100                  0.0    1.015738    1.002416    1.002444    1.002453    1.002459    1.002465    1.002471    1.002477    99.758945    99.756240    99.755268    99.754675    99.754105   99.753512   99.752943              None  Nano V25.0 3ae0570             100                       0       1.002477     99.752943       5218.0                5218.0
35   23-04-20 15:47:47                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-20 15:47:48  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  100                  0.0    1.011073    1.003007    1.003026    1.003035    1.003041    1.003047    1.003053    1.003058    99.700232    99.698312    99.697435    99.696795    99.696203   99.695634   99.695113              None  Nano V25.0 3ae0570             100                       0       1.003058     99.695113       5218.0                5218.0
36   23-04-20 15:47:47                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-20 15:47:48  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  100                  0.0    1.013192    1.002761    1.002779    1.002784    1.002788    1.002791    1.002794    1.002798    99.724648    99.722822    99.722324    99.721968    99.721660   99.721352   99.720996              None  Nano V25.0 3ae0570             100                       0       1.002798     99.720996       5218.0                5218.0
37   23-04-20 15:47:47                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-20 15:47:48  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  100                  0.0    1.004460    1.002962    1.002980    1.002989    1.002995    1.003001    1.003006    1.003012    99.704711    99.702862    99.702009    99.701393    99.700824   99.700255   99.699734              None  Nano V25.0 3ae0570             100                       0       1.003012     99.699734       5218.0                5218.0
38   23-04-20 15:47:47                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-20 15:47:49  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  100                  0.0    1.502848    1.003197    1.003212    1.003218    1.003222    1.003226    1.003229    1.003233    99.681347    99.679807    99.679215    99.678789    99.678433   99.678102   99.677746              None  Nano V25.0 3ae0570             100                       0       1.003233     99.677746       5218.0                5218.0
39   23-04-20 15:47:49                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-20 15:47:50  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  100                  0.0    1.036413    1.002481    1.002501    1.002510    1.002517    1.002523    1.002528    1.002534    99.752563    99.750547    99.749645    99.748957    99.748364   99.747819   99.747249              None  Nano V25.0 3ae0570             100                       0       1.002534     99.747249       5318.0                5318.0
40   23-04-20 15:47:49                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-20 15:47:50  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  100                  0.0    1.039632    1.002777    1.002802    1.002811    1.002817    1.002823    1.002829    1.002835    99.723059    99.720546    99.719669    99.719052    99.718460   99.717891   99.717345              None  Nano V25.0 3ae0570             100                       0       1.002835     99.717345       5318.0                5318.0
41   23-04-20 15:47:49                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-20 15:47:50  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  100                  0.0    1.030965    1.002851    1.002870    1.002879    1.002886    1.002891    1.002897    1.002903    99.715757    99.713813    99.712912    99.712272    99.711703   99.711182   99.710542              None  Nano V25.0 3ae0570             100                       0       1.002903     99.710542       5318.0                5318.0
42   23-04-20 15:47:49                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-20 15:47:50  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  100                  0.0    1.033835    1.002567    1.002586    1.002595    1.002602    1.002608    1.002614    1.002620    99.743928    99.742054    99.741201    99.740513    99.739872   99.739279   99.738734              None  Nano V25.0 3ae0570             100                       0       1.002620     99.738734       5318.0                5318.0
43   23-04-20 15:47:49                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-20 15:47:50  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  100                  0.0    1.523826    1.027869    1.027886    1.027896    1.027905    1.027914    1.027923    1.027932    97.288686    97.287039    97.286069    97.285234    97.284399   97.283541   97.282706              None  Nano V25.0 3ae0570             100                       0       1.027932     97.282706       5318.0                5318.0
44   23-04-20 15:47:49                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-20 15:47:50  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  100                  0.0    1.527246    1.031608    1.031626    1.031633    1.031638    1.031644    1.031648    1.031653    96.936013    96.934400    96.933706    96.933191    96.932698   96.932250   96.931824              None  Nano V25.0 3ae0570             100                       0       1.031653     96.931824       5318.0                5318.0
45   23-04-20 15:47:49                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-20 15:47:55  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  100                  0.0    6.047569    1.002963    1.002988    1.002996    1.003003    6.004497    6.004525    6.004554    87.740021    87.737831    87.737101    87.736517    16.654184   16.654106   16.654026              None  Nano V25.0 3ae0570             100                       0       6.004554     16.654026       5318.0                5318.0
46   23-04-20 15:47:58                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-20 15:47:59  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  301                  0.0    1.027745    1.002922    1.002947    1.002955    1.002962    1.002968    1.002974    1.002980   300.123094   300.115675   300.113035   300.111037   300.109254  300.107542  300.105758              None  Nano V25.0 3ae0570             301                       0       1.002980    300.105758       5619.0                5619.0
47   23-04-20 15:47:58                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-20 15:47:59  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  301                  0.0    1.024580    1.002891    1.002909    1.002918    1.002925    1.002931    1.002937    1.002942   300.132298   300.126804   300.124236   300.122167   300.120383  300.118671  300.117101              None  Nano V25.0 3ae0570             301                       0       1.002942    300.117101       5619.0                5619.0
48   23-04-20 15:47:58                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-20 15:47:59  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  301                  0.0    1.002493    1.002306    1.002326    1.002334    1.002340    1.002347    1.002355    1.002366   300.307353   300.301424   300.298995   300.297209   300.295281  300.292709  300.289424              None  Nano V25.0 3ae0570             301                       0       1.002366    300.289424       5619.0                5619.0
49   23-04-20 15:47:58                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-20 15:47:59  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  301                  0.0    1.011361    1.002711    1.002730    1.002739    1.002746    1.002752    1.002758    1.002764   300.186107   300.180468   300.177684   300.175615   300.173830  300.172189  300.170476              None  Nano V25.0 3ae0570             301                       0       1.002764    300.170476       5619.0                5619.0
50   23-04-20 15:47:58                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-20 15:47:59  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  301                  0.0    1.015220    1.002404    1.002424    1.002433    1.002439    1.002446    1.002451    1.002457   300.277996   300.272211   300.269355   300.267498   300.265641  300.263998  300.262285              None  Nano V25.0 3ae0570             301                       0       1.002457    300.262285       5619.0                5619.0
51   23-04-20 15:47:58                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-20 15:47:59  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  301                  0.0    1.006562    1.002277    1.002296    1.002306    1.002313    1.002319    1.002329    1.002339   300.316282   300.310424   300.307638   300.305353   300.303567  300.300495  300.297638              None  Nano V25.0 3ae0570             301                       0       1.002339    300.297638       5619.0                5619.0
52   23-04-20 15:47:58                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-20 15:47:59  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  301                  0.0    1.019863    1.002571    1.002594    1.002601    1.002607    1.002611    1.002616    1.002621   300.228082   300.221371   300.219158   300.217444   300.216088  300.214660  300.213161              None  Nano V25.0 3ae0570             301                       0       1.002621    300.213161       5619.0                5619.0
53   23-04-20 15:47:59                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-20 15:48:00  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  301                  0.0    1.012624    1.002514    1.002537    1.002547    1.002554    1.002565    1.002572    1.002579   300.245289   300.238149   300.235364   300.233151   300.230010  300.227725  300.225726              None  Nano V25.0 3ae0570             301                       0       1.002579    300.225726       5920.0                5920.0
54   23-04-20 15:47:59                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-20 15:48:00  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  301                  0.0    1.008728    1.002506    1.002525    1.002535    1.002542    1.002547    1.002553    1.002559   300.247574   300.241791   300.238934   300.236935   300.235364  300.233651  300.231794              None  Nano V25.0 3ae0570             301                       0       1.002559    300.231794       5920.0                5920.0
55   23-04-20 15:47:59                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-20 15:48:00  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  301                  0.0    1.005702    1.002575    1.002594    1.002603    1.002609    1.002615    1.002620    1.002626   300.226939   300.221299   300.218658   300.216730   300.215017  300.213446  300.211733              None  Nano V25.0 3ae0570             301                       0       1.002626    300.211733       5920.0                5920.0
56   23-04-20 15:47:59                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-20 15:48:00  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  301                  0.0    1.017407    1.002922    1.002949    1.002958    1.002965    1.002971    1.002977    1.002983   300.123023   300.115033   300.112250   300.110181   300.108255  300.106614  300.104688              None  Nano V25.0 3ae0570             301                       0       1.002983    300.104688       5920.0                5920.0
57   23-04-20 15:47:59                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-20 15:48:00  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  301                  0.0    1.021231    1.002539    1.002558    1.002567    1.002573    1.002580    1.002585    1.002591   300.237792   300.232009   300.229224   300.227368   300.225512  300.223869  300.222156              None  Nano V25.0 3ae0570             301                       0       1.002591    300.222156       5920.0                5920.0
58   23-04-20 15:47:59                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-20 15:48:01  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  301                  0.0    1.502666    1.003088    1.003111    1.003125    1.003132    1.003138    1.003144    1.003150   300.073446   300.066385   300.062391   300.060180   300.058468  300.056686  300.054903              None  Nano V25.0 3ae0570             301                       0       1.003150    300.054903       5920.0                5920.0
59   23-04-20 15:47:59                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-20 15:48:05  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                  301                  0.0    6.030784    1.003255    1.003283    1.003292    1.003299    1.003305    1.003311    6.004024   299.026772   299.018458   299.015616   299.013626   299.011850  299.010002   50.133042              None  Nano V25.0 3ae0570             301                       0       6.004024     50.133042       5920.0                5920.0
60   23-04-20 15:48:06                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-20 15:48:15  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                   80                  0.0    9.029882    2.002942    3.003356    5.003485    7.004198    8.003464    9.004299    9.004317     8.487516     8.989944     9.393453     9.565691     9.620834    8.884645    8.884627              None  Nano V25.0 3ae0570              80                       0       9.004317      8.884627       6000.0                6000.0
61   23-04-20 15:48:06                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-20 15:48:15  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                   80                  0.0    9.013351    2.002770    3.002893    5.002974    7.003410    8.003752    9.003983    9.004002     8.488244     8.991329     9.394412     9.566769     9.620489    8.884957    8.884938              None  Nano V25.0 3ae0570              80                       0       9.004002      8.884938       6000.0                6000.0
62   23-04-20 15:48:06                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-20 15:48:15  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                   80                  0.0    9.017135    2.002675    3.002857    5.003360    7.003685    8.003412    9.004301    9.004321     8.488648     8.991436     9.393688     9.566393     9.620897    8.884643    8.884623              None  Nano V25.0 3ae0570              80                       0       9.004321      8.884623       6000.0                6000.0
63   23-04-20 15:48:06                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-20 15:48:15  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                   80                  0.0    9.009816    2.002461    3.002728    5.003059    7.002633    8.003978    9.004016    9.004039     8.489553     8.991823     9.394253     9.567829     9.620217    8.884924    8.884901              None  Nano V25.0 3ae0570              80                       0       9.004039      8.884901       6000.0                6000.0
64   23-04-20 15:48:06                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-20 15:48:15  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                   80                  0.0    9.022440    2.003208    3.002854    5.003192    7.003482    8.003566    9.003857    9.003876     8.486386     8.991447     9.394003     9.566670     9.620711    8.885081    8.885063              None  Nano V25.0 3ae0570              80                       0       9.003876      8.885063       6000.0                6000.0
65   23-04-20 15:48:06                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-20 15:48:15  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                   80                  0.0    9.033803    2.003259    3.003717    5.003845    7.004493    8.004701    9.004504    9.004531     8.486171     8.655942     9.192930     9.565288     9.244567    8.884443    8.884416              None  Nano V25.0 3ae0570              80                       0       9.004531      8.884416       6000.0                6000.0
66   23-04-20 15:48:06                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-20 15:48:15  8e26aa3b409da92626efb56919ee8636cbcb5da48715ce10ed0132a51c1e0736  a0e6ebc2590ddbfc7053939e4ba9349bfa3b669160d70a349dc1e67975ea3fda                   80                  0.0    9.027374    2.002953    3.002809    5.003023    7.003672    8.003760    9.003894    9.003909     8.487468     8.991581     9.394321     9.566411     9.620479    8.885045    8.885030              None  Nano V25.0 3ae0570              80                       0       9.003909      8.885030       6000.0                6000.0
67   23-04-20 15:48:42          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-20 15:49:04  0d52796175232e65b7c9d19df07aea2ed4e1676b86c39300f8ee8486bed35c1b  7239af6308961cabc47c3f72f4f342bc9bda8aa472bfea3f1118d9fe17d3181d                  200                  0.0   22.038274    5.003323    8.005192   13.011389   17.023664   20.024767   22.021854   22.021871     4.397078     6.495785     7.992998     8.870006     9.238559    9.081887    9.081881              None  Nano V25.0 3ae0570             200                       0      22.021871      9.081881     200218.0              200218.0
68   23-04-20 15:48:42          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-20 15:49:04  0d52796175232e65b7c9d19df07aea2ed4e1676b86c39300f8ee8486bed35c1b  7239af6308961cabc47c3f72f4f342bc9bda8aa472bfea3f1118d9fe17d3181d                  200                  0.0   22.033646    5.003794    8.005186   13.007558   17.016183   20.013273   22.015289   22.015316     4.396664     6.495789     7.995352     8.873906     9.243865    9.084596    9.084584              None  Nano V25.0 3ae0570             200                       0      22.015316      9.084584     200218.0              200218.0
69   23-04-20 15:48:42          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-20 15:49:04  0d52796175232e65b7c9d19df07aea2ed4e1676b86c39300f8ee8486bed35c1b  7239af6308961cabc47c3f72f4f342bc9bda8aa472bfea3f1118d9fe17d3181d                  200                  0.0   22.028455    5.002906    8.004055   13.005756   17.014924   20.016365   22.013507   22.013521     4.397444     6.496707     7.996459     8.874562     9.242437    9.085331    9.085325              None  Nano V25.0 3ae0570             200                       0      22.013521      9.085325     200218.0              200218.0
70   23-04-20 15:48:42          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-20 15:49:04  0d52796175232e65b7c9d19df07aea2ed4e1676b86c39300f8ee8486bed35c1b  7239af6308961cabc47c3f72f4f342bc9bda8aa472bfea3f1118d9fe17d3181d                  200                  0.0   22.046289    5.003814    8.005008   13.005195   17.012218   20.012438   22.013188   22.013215     4.396646     6.495934     7.996804     8.875974     9.244251    9.085463    9.085452              None  Nano V25.0 3ae0570             200                       0      22.013215      9.085452     200218.0              200218.0
71   23-04-20 15:48:42          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-20 15:49:04  0d52796175232e65b7c9d19df07aea2ed4e1676b86c39300f8ee8486bed35c1b  7239af6308961cabc47c3f72f4f342bc9bda8aa472bfea3f1118d9fe17d3181d                  200                  0.0   22.024755    5.002249    8.003864   13.004580   17.011246   20.012618   22.012998   22.013014     4.398022     6.496862     7.997182     8.876481     9.244168    9.085541    9.085535              None  Nano V25.0 3ae0570             200                       0      22.013014      9.085535     200218.0              200218.0
72   23-04-20 15:48:42          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-20 15:49:04  0d52796175232e65b7c9d19df07aea2ed4e1676b86c39300f8ee8486bed35c1b  7239af6308961cabc47c3f72f4f342bc9bda8aa472bfea3f1118d9fe17d3181d                  200                  0.0   22.043064    5.003648    8.004102   13.015941   17.026607   20.022078   22.023221   22.023242     4.396792     6.496669     7.990202     8.868473     9.239800    9.081324    9.081315              None  Nano V25.0 3ae0570             200                       0      22.023242      9.081315     200218.0              200218.0
73   23-04-20 15:48:42          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-20 15:49:04  0d52796175232e65b7c9d19df07aea2ed4e1676b86c39300f8ee8486bed35c1b  7239af6308961cabc47c3f72f4f342bc9bda8aa472bfea3f1118d9fe17d3181d                  200                  0.0   22.050690    6.003747    8.004343   13.007043   17.016555   20.016767   22.017521   22.017538     4.996879     6.496473     7.841906     8.814945     9.242252    9.083675    9.083668              None  Nano V25.0 3ae0570             200                       0      22.017538      9.083668     200218.0              200218.0
74   23-04-20 15:49:34            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-20 15:49:53  51c6def67ff936bf0e9a60b4ee563dd23fee5adecf16bebe9507a40d3e790140  390eaca6312119d4000199c8ac5430f2d7bba412f6117a54bff65a9c9e2507c4                  200                  0.0   19.035418    3.005744    6.006316   10.005260   14.016523   17.010165   18.011692   19.011831     9.648193     9.822992    10.894269    10.773000    10.934638   11.048379   10.519765              None  Nano V25.0 3ae0570             200                       0      19.011831     10.519765     200218.0              200218.0
75   23-04-20 15:49:34            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-20 15:49:53  51c6def67ff936bf0e9a60b4ee563dd23fee5adecf16bebe9507a40d3e790140  390eaca6312119d4000199c8ac5430f2d7bba412f6117a54bff65a9c9e2507c4                  200                  0.0   19.025260    3.003914    6.004349   10.004163   14.010307   17.019279   18.013223   19.013629     9.654072     9.826210    10.895464    10.777779    10.928783   11.047440   10.518770              None  Nano V25.0 3ae0570             200                       0      19.013629     10.518770     200218.0              200218.0
76   23-04-20 15:49:34            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-20 15:49:53  51c6def67ff936bf0e9a60b4ee563dd23fee5adecf16bebe9507a40d3e790140  390eaca6312119d4000199c8ac5430f2d7bba412f6117a54bff65a9c9e2507c4                  200                  0.0   19.039591    3.004600    6.005536   10.005091   14.021258   17.034375   18.031777   19.031971     9.651869     9.824269    10.894453    10.769362    10.919097   11.036073   10.508633              None  Nano V25.0 3ae0570             200                       0      19.031971     10.508633     200218.0              200218.0
77   23-04-20 15:49:34            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-20 15:49:53  51c6def67ff936bf0e9a60b4ee563dd23fee5adecf16bebe9507a40d3e790140  390eaca6312119d4000199c8ac5430f2d7bba412f6117a54bff65a9c9e2507c4                  200                  0.0   19.046589    3.003435    6.006123   10.006348   14.010630   17.016723   18.018144   19.016333     9.655611     9.490315    10.793149    10.706157    10.871658   11.044423   10.517275              None  Nano V25.0 3ae0570             200                       0      19.016333     10.517275     200218.0              200218.0
78   23-04-20 15:49:34            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-20 15:49:53  51c6def67ff936bf0e9a60b4ee563dd23fee5adecf16bebe9507a40d3e790140  390eaca6312119d4000199c8ac5430f2d7bba412f6117a54bff65a9c9e2507c4                  200                  0.0   19.029772    3.002697    6.004370   10.004458   14.012878   17.019102   18.013227   19.013179     9.657984     9.826176    10.895142    10.775802    10.928896   11.047438   10.519019              None  Nano V25.0 3ae0570             200                       0      19.013179     10.519019     200218.0              200218.0
79   23-04-20 15:49:34            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-20 15:49:53  51c6def67ff936bf0e9a60b4ee563dd23fee5adecf16bebe9507a40d3e790140  390eaca6312119d4000199c8ac5430f2d7bba412f6117a54bff65a9c9e2507c4                  200                  0.0   19.033395    3.003523    6.004384   10.006312   14.014669   17.023919   18.018581   19.019441     9.655329     9.826154    10.893124    10.774425    10.925804   11.044155   10.515556              None  Nano V25.0 3ae0570             200                       0      19.019441     10.515556     200218.0              200218.0
80   23-04-20 15:49:34            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-20 15:49:53  51c6def67ff936bf0e9a60b4ee563dd23fee5adecf16bebe9507a40d3e790140  390eaca6312119d4000199c8ac5430f2d7bba412f6117a54bff65a9c9e2507c4                  200                  0.0   19.048125    3.007705    6.005840   10.006643   14.027300   17.036544   18.031753   19.032457     9.641903     9.823771    10.892764    10.764723    10.917708   11.036088   10.508365              None  Nano V25.0 3ae0570             200                       0      19.032457     10.508365     200218.0              200218.0
81   23-04-20 15:50:20                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-20 15:52:23  56462924ab2c21d60badafe4eed87d890903133c02dc0014dc562b2e98efacbe  5bc1cbc0229230a8240ab855a82d8ddd408c4a8c3b645b0c34f81d882b90934a               100000                  0.0  123.417061   20.023977   40.042515   73.059204  101.103811  113.108888  120.110054  123.110413   513.484408   627.133439   685.580972   759.486700   802.076665  826.458708  812.278972              None  Nano V25.0 3ae0570          100000                       0     123.110413    812.278972     100026.0              100026.0
82   23-04-20 15:50:20                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-20 15:52:23  56462924ab2c21d60badafe4eed87d890903133c02dc0014dc562b2e98efacbe  5bc1cbc0229230a8240ab855a82d8ddd408c4a8c3b645b0c34f81d882b90934a               100000                  0.0  123.438161   20.026407   40.033424   74.050395  101.067616  113.070363  120.072116  123.072671   518.215786   624.977766   688.585118   756.750809   801.492079  827.452729  812.528073              None  Nano V25.0 3ae0570          100000                       0     123.072671    812.528073     100026.0              100026.0
83   23-04-20 15:50:20                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-20 15:52:23  56462924ab2c21d60badafe4eed87d890903133c02dc0014dc562b2e98efacbe  5bc1cbc0229230a8240ab855a82d8ddd408c4a8c3b645b0c34f81d882b90934a               100000                  0.0  123.431305   20.038934   40.051704   74.062021  101.075651  113.080247  120.082526  123.083202   509.807564   625.516455   686.384186   754.286510   800.581906  826.548236  812.458549              None  Nano V25.0 3ae0570          100000                       0     123.083202    812.458549     100026.0              100026.0
84   23-04-20 15:50:20                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-20 15:52:23  56462924ab2c21d60badafe4eed87d890903133c02dc0014dc562b2e98efacbe  5bc1cbc0229230a8240ab855a82d8ddd408c4a8c3b645b0c34f81d882b90934a               100000                  0.0  123.427036   20.031809   40.042795   73.063911  100.119474  113.120394  120.124603  123.123847   520.322463   625.181132   685.331502   749.404655   802.048123  827.124485  812.190350              None  Nano V25.0 3ae0570          100000                       0     123.123847    812.190350     100026.0              100026.0
85   23-04-20 15:50:20                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-20 15:52:23  56462924ab2c21d60badafe4eed87d890903133c02dc0014dc562b2e98efacbe  5bc1cbc0229230a8240ab855a82d8ddd408c4a8c3b645b0c34f81d882b90934a               100000                  0.0  123.434383   20.054367   40.087157   73.096882  101.119585  113.123278  120.128426  123.126140   517.293819   627.532650   685.241270   753.672005   800.277378  827.189726  812.175224              None  Nano V25.0 3ae0570          100000                       0     123.126140    812.175224     100026.0              100026.0
86   23-04-20 15:50:20                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-20 15:52:23  56462924ab2c21d60badafe4eed87d890903133c02dc0014dc562b2e98efacbe  5bc1cbc0229230a8240ab855a82d8ddd408c4a8c3b645b0c34f81d882b90934a               100000                  0.0  123.434754   20.039624   40.047931   73.062716  101.074709  113.075016  120.076048  123.076973   517.374965   628.222221   685.014230   758.181755   802.423057  826.717747  812.499671              None  Nano V25.0 3ae0570          100000                       0     123.076973    812.499671     100026.0              100026.0
87   23-04-20 15:50:20                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-20 15:52:23  56462924ab2c21d60badafe4eed87d890903133c02dc0014dc562b2e98efacbe  5bc1cbc0229230a8240ab855a82d8ddd408c4a8c3b645b0c34f81d882b90934a               100000                  0.0  123.437394   20.041836   40.050651   74.072951  100.101963  113.105866  120.108500  123.109285   518.066302   624.708953   686.471905   749.655632   800.400572  827.243699  812.286416              None  Nano V25.0 3ae0570          100000                       0     123.109285    812.286416     100026.0              100026.0
88   23-04-20 15:50:20                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-20 15:52:23  56462924ab2c21d60badafe4eed87d890903133c02dc0014dc562b2e98efacbe  5bc1cbc0229230a8240ab855a82d8ddd408c4a8c3b645b0c34f81d882b90934a               100000                  0.0  123.434182   20.049521   40.059429   73.077803  100.126907  113.135503  120.143193  123.138749   520.810442   624.347396   684.859123   750.547504   805.008131  826.247396  812.092055              None  Nano V25.0 3ae0570          100000                       0     123.138749    812.092055     100026.0              100026.0
89   23-04-20 15:50:20                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-20 15:52:23  56462924ab2c21d60badafe4eed87d890903133c02dc0014dc562b2e98efacbe  5bc1cbc0229230a8240ab855a82d8ddd408c4a8c3b645b0c34f81d882b90934a               100000                  0.0  123.495533   20.028141   40.030839   73.044577  101.056005  113.057473  120.059442  123.060416   518.320690   624.543486   685.211720   756.580474   800.743173  826.807111  812.608986              None  Nano V25.0 3ae0570          100000                       0     123.060416    812.608986     100026.0              100026.0
90   23-04-20 15:50:20                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-20 15:52:23  56462924ab2c21d60badafe4eed87d890903133c02dc0014dc562b2e98efacbe  5bc1cbc0229230a8240ab855a82d8ddd408c4a8c3b645b0c34f81d882b90934a               100000                  0.0  123.442899   20.025805   40.031664   73.040129  101.048319  113.050248  120.054971  123.052307   513.387596   627.353381   684.568886   750.353900   801.705451  827.570897  812.662539              None  Nano V25.0 3ae0570          100000                       0     123.052307    812.662539     100026.0              100026.0
91   23-04-20 15:50:20                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-20 15:52:27  56462924ab2c21d60badafe4eed87d890903133c02dc0014dc562b2e98efacbe  5bc1cbc0229230a8240ab855a82d8ddd408c4a8c3b645b0c34f81d882b90934a               100000                  0.0  127.450039   20.056913   40.072884   74.094869  101.143516  113.148847  120.151261  127.153160   519.222471   625.335578   682.327950   744.427354   801.475244  825.967196  786.453123              None  Nano V25.0 3ae0570          100000                       0     127.153160    786.453123     100026.0              100026.0
92   23-04-20 15:53:09                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-20 15:56:52  47f7afe595d21b29c7560bf732bdde97ce91772fbd878de005230cf49e2f136a  fb885c5a4c285fff81c87594661f96dde6fae3dcd7bab4f1b228eef78b710ebc               100000                  0.0  223.085325   48.735909  113.999048  183.033269  202.056658  214.062943  219.059988  223.059791   210.809652   226.528208   275.201336   373.019136   421.021027  456.340753  448.310292              None  Nano V25.0 3ae0570          100000                       0     223.059791    448.310292     300026.0              300026.0
93   23-04-20 15:53:09                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-20 15:56:58  47f7afe595d21b29c7560bf732bdde97ce91772fbd878de005230cf49e2f136a  fb885c5a4c285fff81c87594661f96dde6fae3dcd7bab4f1b228eef78b710ebc               100000                  0.0  228.532343   78.822646  115.153066  180.052680  202.069184  213.103435  218.101528  228.102639   193.002909   229.963482   278.246345   373.000962   426.553425  458.410360  438.399136              None  Nano V25.0 3ae0570          100000                       0     228.102639    438.399136     300026.0              300026.0
94   23-04-20 15:53:09                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-20 15:57:15  47f7afe595d21b29c7560bf732bdde97ce91772fbd878de005230cf49e2f136a  fb885c5a4c285fff81c87594661f96dde6fae3dcd7bab4f1b228eef78b710ebc               100000                  0.0  246.064831   74.859579  116.037113  179.980931  202.000543  211.999565  217.998579  246.005228   190.610209   224.066244   280.918649   380.835611   427.571632  458.379136  406.495427              None  Nano V25.0 3ae0570          100000                       0     246.005228    406.495427     300026.0              300026.0
95   23-04-20 15:53:09                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-20 15:57:15  47f7afe595d21b29c7560bf732bdde97ce91772fbd878de005230cf49e2f136a  fb885c5a4c285fff81c87594661f96dde6fae3dcd7bab4f1b228eef78b710ebc               100000                  0.0  246.079919   74.807868  114.973106  179.977733  201.994899  213.002279  218.005636  246.010189   188.964080   226.557330   280.706947   381.356164   429.023579  458.520256  406.487229              None  Nano V25.0 3ae0570          100000                       0     246.010189    406.487229     300026.0              300026.0
96   23-04-20 15:53:09                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-20 15:57:16  47f7afe595d21b29c7560bf732bdde97ce91772fbd878de005230cf49e2f136a  fb885c5a4c285fff81c87594661f96dde6fae3dcd7bab4f1b228eef78b710ebc               100000                  0.0  247.071262   74.839452  115.211527  179.099977  201.049680  211.062186  218.062761  247.068686   172.903457   225.723942   283.813548   377.986176   426.769957  458.423068  404.745747              None  Nano V25.0 3ae0570          100000                       0     247.068686    404.745747     300026.0              300026.0
97   23-04-20 15:53:09                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-20 15:57:17  47f7afe595d21b29c7560bf732bdde97ce91772fbd878de005230cf49e2f136a  fb885c5a4c285fff81c87594661f96dde6fae3dcd7bab4f1b228eef78b710ebc               100000                  0.0  247.571129   67.646847  121.366885  178.033254  201.082823  211.090418  218.095630  247.100429   208.849349   214.317109   282.368597   374.581970   428.394624  458.381490  404.693753              None  Nano V25.0 3ae0570          100000                       0     247.100429    404.693753     300026.0              300026.0
98   23-04-20 15:53:09                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-20 15:57:17  47f7afe595d21b29c7560bf732bdde97ce91772fbd878de005230cf49e2f136a  fb885c5a4c285fff81c87594661f96dde6fae3dcd7bab4f1b228eef78b710ebc               100000                  0.0  248.078223   74.856103  125.399837  180.003357  201.999749  213.007830  218.007761  248.016021   174.067304   226.403802   281.755856   378.629183   425.599377  457.960761  403.199760              None  Nano V25.0 3ae0570          100000                       0     248.016021    403.199760     300026.0              300026.0
99   23-04-20 15:53:09                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-20 15:57:18  47f7afe595d21b29c7560bf732bdde97ce91772fbd878de005230cf49e2f136a  fb885c5a4c285fff81c87594661f96dde6fae3dcd7bab4f1b228eef78b710ebc               100000                  0.0  248.572758   51.485444  121.380186  182.073047  202.094663  213.101798  219.106812  248.112053   195.297919   221.963739   278.794697   374.062328   423.314120  456.384716  403.043701              None  Nano V25.0 3ae0570          100000                       0     248.112053    403.043701     300026.0              300026.0
100  23-04-20 15:53:09                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-20 15:57:18  47f7afe595d21b29c7560bf732bdde97ce91772fbd878de005230cf49e2f136a  fb885c5a4c285fff81c87594661f96dde6fae3dcd7bab4f1b228eef78b710ebc               100000                  0.0  249.073735   78.865261  114.200033  181.038143  202.062139  213.066009  219.066741  249.071523   182.919575   227.364207   278.283898   373.157487   425.849250  456.468195  401.491101              None  Nano V25.0 3ae0570          100000                       0     249.071523    401.491101     300026.0              300026.0
101  23-04-20 15:53:09                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-20 15:57:18  47f7afe595d21b29c7560bf732bdde97ce91772fbd878de005230cf49e2f136a  fb885c5a4c285fff81c87594661f96dde6fae3dcd7bab4f1b228eef78b710ebc               100000                  0.0  249.086299   78.833501  115.178578  181.981923  202.003969  214.017469  219.018064  249.023956   179.225835   226.569909   276.027416   372.660994   423.755128  455.396226  401.567792              None  Nano V25.0 3ae0570          100000                       0     249.023956    401.567792     300026.0              300026.0
102  23-04-20 15:53:09                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-20 16:08:14  47f7afe595d21b29c7560bf732bdde97ce91772fbd878de005230cf49e2f136a  fb885c5a4c285fff81c87594661f96dde6fae3dcd7bab4f1b228eef78b710ebc               100000                  0.0  904.724422   74.837380  115.981489  182.046917  202.053212  214.067879  219.069047  904.302850   171.104334   217.827864   275.165330   373.777775   423.725411  456.353837  110.582423              None  Nano V25.0 3ae0570          100000                       0     904.302850    110.582423     300026.0              300026.0
103  23-04-20 16:09:17           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-20 16:19:17  0aa75601eab3d90bf46fa42b7286cb3a9d668ea07ea5ed1e5d17674f551fae8d  8aed4f76b320c893c8a8417ca3cb05bdb7d8ff04ca46c032f0cb163874d9cc23               100000                  0.0  600.270368   70.048110  196.115172  438.232021    0.000000    0.000000    0.000000    0.000000   143.858270   127.797354   114.108503     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 3ae0570           65502                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-20 16:09:17           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-20 16:19:17  0aa75601eab3d90bf46fa42b7286cb3a9d668ea07ea5ed1e5d17674f551fae8d  8aed4f76b320c893c8a8417ca3cb05bdb7d8ff04ca46c032f0cb163874d9cc23               100000                  0.0  600.303908   68.040535  201.098255  439.247536    0.000000    0.000000    0.000000    0.000000   147.265156   124.809636   114.024544     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 3ae0570           65429                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-20 16:09:17           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-20 16:19:17  0aa75601eab3d90bf46fa42b7286cb3a9d668ea07ea5ed1e5d17674f551fae8d  8aed4f76b320c893c8a8417ca3cb05bdb7d8ff04ca46c032f0cb163874d9cc23               100000                  0.0  600.302793   67.047823  197.103863  433.243271    0.000000    0.000000    0.000000    0.000000   150.504513   127.085282   115.445532     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 3ae0570           66081                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-20 16:09:17           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-20 16:19:17  0aa75601eab3d90bf46fa42b7286cb3a9d668ea07ea5ed1e5d17674f551fae8d  8aed4f76b320c893c8a8417ca3cb05bdb7d8ff04ca46c032f0cb163874d9cc23               100000                  0.0  600.350680   71.051002  194.110589  436.315309    0.000000    0.000000    0.000000    0.000000   141.546209   129.003781   114.662491     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 3ae0570           65565                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-20 16:09:17           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-20 16:19:17  0aa75601eab3d90bf46fa42b7286cb3a9d668ea07ea5ed1e5d17674f551fae8d  8aed4f76b320c893c8a8417ca3cb05bdb7d8ff04ca46c032f0cb163874d9cc23               100000                  0.0  600.394370   73.055937  200.107744  437.339762    0.000000    0.000000    0.000000    0.000000   138.373423   125.262518   114.597401     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 3ae0570           65382                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-20 16:09:17           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-20 16:19:17  0aa75601eab3d90bf46fa42b7286cb3a9d668ea07ea5ed1e5d17674f551fae8d  8aed4f76b320c893c8a8417ca3cb05bdb7d8ff04ca46c032f0cb163874d9cc23               100000                  0.0  600.327266   72.064902  195.124927  439.269392    0.000000    0.000000    0.000000    0.000000   140.331836   128.543289   113.959682     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 3ae0570           65659                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-20 16:09:17           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-20 16:19:17  0aa75601eab3d90bf46fa42b7286cb3a9d668ea07ea5ed1e5d17674f551fae8d  8aed4f76b320c893c8a8417ca3cb05bdb7d8ff04ca46c032f0cb163874d9cc23               100000                  0.0  600.417692   67.062623  196.126397  439.363515    0.000000    0.000000    0.000000    0.000000   149.740639   127.626879   113.887472     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 3ae0570           65233                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-20 16:09:17           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-20 16:19:17  0aa75601eab3d90bf46fa42b7286cb3a9d668ea07ea5ed1e5d17674f551fae8d  8aed4f76b320c893c8a8417ca3cb05bdb7d8ff04ca46c032f0cb163874d9cc23               100000                  0.0  600.390107   69.067640  198.119989  433.333572    0.000000    0.000000    0.000000    0.000000   145.466098   127.387449   115.495321     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 3ae0570           65580                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-20 16:09:17           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-20 16:19:17  0aa75601eab3d90bf46fa42b7286cb3a9d668ea07ea5ed1e5d17674f551fae8d  8aed4f76b320c893c8a8417ca3cb05bdb7d8ff04ca46c032f0cb163874d9cc23               100000                  0.0  600.312401   69.055754  198.116405  434.259212    0.000000    0.000000    0.000000    0.000000   147.909470   126.491292   115.348157     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 3ae0570           65592                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-20 16:09:17           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-20 16:19:17  0aa75601eab3d90bf46fa42b7286cb3a9d668ea07ea5ed1e5d17674f551fae8d  8aed4f76b320c893c8a8417ca3cb05bdb7d8ff04ca46c032f0cb163874d9cc23               100000                  0.0  600.338945   73.058416  199.118181  437.304715    0.000000    0.000000    0.000000    0.000000   137.287400   125.648999   114.366478     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 3ae0570           65672                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-20 16:09:17           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-20 16:19:17  0aa75601eab3d90bf46fa42b7286cb3a9d668ea07ea5ed1e5d17674f551fae8d  8aed4f76b320c893c8a8417ca3cb05bdb7d8ff04ca46c032f0cb163874d9cc23               100000                  0.0  600.359973   70.071820  197.128831  435.324411    0.000000    0.000000    0.000000    0.000000   142.910516   127.272099   115.026860     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 3ae0570           65082                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-20 16:20:13  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-20 16:27:28  ca7ce77794b7b6352aa14180d30f0dad7de16e9a12ff0e8195af8b1c67dedbf9  0a2df39f3e3495bb71106f1b6a2fa8ce1157831665e0d8d45e883cdcfa565323               100000                  0.0  435.396274   93.907942  133.970246  226.036530  314.087705  363.111099  409.124600  435.130175   107.829006   186.787744   222.154357   238.847299   248.593338  242.055843  229.816284              None  Nano V25.0 3ae0570          100000                       0     435.130175    229.816284     300026.0              300026.0
115  23-04-20 16:20:13  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-20 16:27:30  ca7ce77794b7b6352aa14180d30f0dad7de16e9a12ff0e8195af8b1c67dedbf9  0a2df39f3e3495bb71106f1b6a2fa8ce1157831665e0d8d45e883cdcfa565323               100000                  0.0  437.409421  101.995060  136.022725  221.092430  325.164301  366.201326  415.213788  437.218909   104.142298   186.527655   227.149342   231.682875   246.700363  238.527725  228.718379              None  Nano V25.0 3ae0570          100000                       0     437.218909    228.718379     300026.0              300026.0
116  23-04-20 16:20:13  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-20 16:27:30  ca7ce77794b7b6352aa14180d30f0dad7de16e9a12ff0e8195af8b1c67dedbf9  0a2df39f3e3495bb71106f1b6a2fa8ce1157831665e0d8d45e883cdcfa565323               100000                  0.0  437.415909   97.968039  132.009835  223.111051  306.148226  354.159711  406.172610  437.178786   103.942063   190.720638   224.645977   245.730641   254.746650  243.819986  228.739370              None  Nano V25.0 3ae0570          100000                       0     437.178786    228.739370     300026.0              300026.0
117  23-04-20 16:20:13  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-20 16:27:32  ca7ce77794b7b6352aa14180d30f0dad7de16e9a12ff0e8195af8b1c67dedbf9  0a2df39f3e3495bb71106f1b6a2fa8ce1157831665e0d8d45e883cdcfa565323               100000                  0.0  439.387408   97.928576  130.968296  222.031930  318.084343  362.100474  413.114850  439.120543   107.118887   191.847956   225.269401   236.298962   248.698929  239.683952  227.727902              None  Nano V25.0 3ae0570          100000                       0     439.120543    227.727902     300026.0              300026.0
118  23-04-20 16:20:13  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-20 16:27:32  ca7ce77794b7b6352aa14180d30f0dad7de16e9a12ff0e8195af8b1c67dedbf9  0a2df39f3e3495bb71106f1b6a2fa8ce1157831665e0d8d45e883cdcfa565323               100000                  0.0  439.407843   97.941998  136.977618  227.052371  307.107829  355.118897  412.134855  439.141178   103.030368   185.431755   221.182452   245.770355   253.517908  240.217489  227.717201              None  Nano V25.0 3ae0570          100000                       0     439.141178    227.717201     300026.0              300026.0
119  23-04-20 16:20:13  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-20 16:27:32  ca7ce77794b7b6352aa14180d30f0dad7de16e9a12ff0e8195af8b1c67dedbf9  0a2df39f3e3495bb71106f1b6a2fa8ce1157831665e0d8d45e883cdcfa565323               100000                  0.0  439.420506   91.929822  138.982373  222.035145  315.079277  366.123065  411.135108  439.141362   112.063743   180.814296   226.707353   238.460621   246.040221  240.928099  227.717106              None  Nano V25.0 3ae0570          100000                       0     439.141362    227.717106     300026.0              300026.0
120  23-04-20 16:20:13  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-20 16:27:32  ca7ce77794b7b6352aa14180d30f0dad7de16e9a12ff0e8195af8b1c67dedbf9  0a2df39f3e3495bb71106f1b6a2fa8ce1157831665e0d8d45e883cdcfa565323               100000                  0.0  439.403771  102.955307  128.977724  217.022822  311.103941  363.125303  413.134999  439.141434    99.810299   195.894292   231.003355   241.118771   248.671738  239.667422  227.717069              None  Nano V25.0 3ae0570          100000                       0     439.141434    227.717069     300026.0              300026.0
121  23-04-20 16:20:13  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-20 16:27:34  ca7ce77794b7b6352aa14180d30f0dad7de16e9a12ff0e8195af8b1c67dedbf9  0a2df39f3e3495bb71106f1b6a2fa8ce1157831665e0d8d45e883cdcfa565323               100000                  0.0  441.399631   93.876418  131.939056  217.008770  307.038491  366.053253  417.067109  441.072033   106.842594   191.633932   231.488340   244.461206   246.256519  237.374269  226.720337              None  Nano V25.0 3ae0570          100000                       0     441.072033    226.720337     300026.0              300026.0
122  23-04-20 16:20:13  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-20 16:27:35  ca7ce77794b7b6352aa14180d30f0dad7de16e9a12ff0e8195af8b1c67dedbf9  0a2df39f3e3495bb71106f1b6a2fa8ce1157831665e0d8d45e883cdcfa565323               100000                  0.0  442.399474  102.902105  130.938764  218.010484  309.037876  363.051750  416.064821  442.071835   102.145627   193.296464   229.507311   243.161133   248.592660  238.006183  226.207580              None  Nano V25.0 3ae0570          100000                       0     442.071835    226.207580     300026.0              300026.0
123  23-04-20 16:20:13  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-20 16:27:37  ca7ce77794b7b6352aa14180d30f0dad7de16e9a12ff0e8195af8b1c67dedbf9  0a2df39f3e3495bb71106f1b6a2fa8ce1157831665e0d8d45e883cdcfa565323               100000                  0.0  444.394490  101.893274  139.904429  220.926598  313.973577  363.985748  413.998788  444.006561    99.731804   183.689682   227.582375   240.058417   248.169057  239.193937  225.221897              None  Nano V25.0 3ae0570          100000                       0     444.006561    225.221897     300026.0              300026.0
124  23-04-20 16:20:13  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   FAIL  nanolocal  23-04-20 16:30:13  ca7ce77794b7b6352aa14180d30f0dad7de16e9a12ff0e8195af8b1c67dedbf9  0a2df39f3e3495bb71106f1b6a2fa8ce1157831665e0d8d45e883cdcfa565323               100000                  0.0  600.215024   96.003508  135.030046  224.107424  307.149708  363.159904  414.171925    0.000000   107.610651   185.240254   223.906013   244.887096   247.940367  239.118091    0.000000              None  Nano V25.0 3ae0570           99991                       0       0.000000      0.000000     300017.0              300026.0
125  23-04-20 16:31:10         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-20 16:46:19  3a28ac882af63a218db711c0b92cdf3a18b716a3284f823cf3f9a3eda5710833  2380b1a478afa01417182b81112190cc02f2d051154a7f9d79242f4f97ade9f5               500000                  0.0  909.346277   87.330869  219.165745  721.068651  818.207254  872.272087  904.293875  909.295210   572.718448   572.174270   347.148638   460.681567   516.819243  547.757774  549.876426              None  Nano V25.0 3ae0570          500000                       0     909.295210    549.876426     700026.0              700026.0
126  23-04-20 16:31:10         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-20 16:46:19  3a28ac882af63a218db711c0b92cdf3a18b716a3284f823cf3f9a3eda5710833  2380b1a478afa01417182b81112190cc02f2d051154a7f9d79242f4f97ade9f5               500000                  0.0  909.335842   89.264724  208.649404  723.070422  817.209866  873.256056  905.257032  909.257788   567.760674   599.407416   347.072695   459.224754   516.609071  548.174698  549.899057              None  Nano V25.0 3ae0570          500000                       0     909.257788    549.899057     700026.0              700026.0
127  23-04-20 16:31:10         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-20 16:46:19  3a28ac882af63a218db711c0b92cdf3a18b716a3284f823cf3f9a3eda5710833  2380b1a478afa01417182b81112190cc02f2d051154a7f9d79242f4f97ade9f5               500000                  0.0  909.354003   87.330055  209.709408  722.033379  819.108876  873.144661  904.158235  909.159185   584.678436   596.153511   347.706917   460.023095   515.605283  547.842160  549.958696              None  Nano V25.0 3ae0570          500000                       0     909.159185    549.958696     700026.0              700026.0
128  23-04-20 16:31:10         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-20 16:46:19  3a28ac882af63a218db711c0b92cdf3a18b716a3284f823cf3f9a3eda5710833  2380b1a478afa01417182b81112190cc02f2d051154a7f9d79242f4f97ade9f5               500000                  0.0  909.349054   89.294713  219.162639  721.011880  817.132531  873.151609  905.174315  909.162742   579.463197   572.081996   347.868055   460.658444   517.627174  548.323115  549.956544              None  Nano V25.0 3ae0570          500000                       0     909.162742    549.956544     700026.0              700026.0
129  23-04-20 16:31:10         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-20 16:46:19  3a28ac882af63a218db711c0b92cdf3a18b716a3284f823cf3f9a3eda5710833  2380b1a478afa01417182b81112190cc02f2d051154a7f9d79242f4f97ade9f5               500000                  0.0  909.363989   87.322812  219.192435  720.992063  817.026180  872.040546  905.057298  909.055456   579.058309   573.473260   347.536419   460.479736   516.299388  547.428324  550.021450              None  Nano V25.0 3ae0570          500000                       0     909.055456    550.021450     700026.0              700026.0
130  23-04-20 16:31:10         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-20 16:46:19  3a28ac882af63a218db711c0b92cdf3a18b716a3284f823cf3f9a3eda5710833  2380b1a478afa01417182b81112190cc02f2d051154a7f9d79242f4f97ade9f5               500000                  0.0  909.392186   87.336951  208.672713  722.083076  819.175591  875.269581  905.269022  909.270411   581.827047   599.604031   347.382467   460.013707   516.380336  548.273483  549.891423              None  Nano V25.0 3ae0570          500000                       0     909.270411    549.891423     700026.0              700026.0
131  23-04-20 16:31:10         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-20 16:46:19  3a28ac882af63a218db711c0b92cdf3a18b716a3284f823cf3f9a3eda5710833  2380b1a478afa01417182b81112190cc02f2d051154a7f9d79242f4f97ade9f5               500000                  0.0  909.353937   87.319083  219.177770  722.077174  819.177242  874.188096  905.209662  909.209896   575.968025   572.343629   347.227428   459.716140   515.091663  548.636433  549.928022              None  Nano V25.0 3ae0570          500000                       0     909.209896    549.928022     700026.0              700026.0
132  23-04-20 16:31:10         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-20 16:46:19  3a28ac882af63a218db711c0b92cdf3a18b716a3284f823cf3f9a3eda5710833  2380b1a478afa01417182b81112190cc02f2d051154a7f9d79242f4f97ade9f5               500000                  0.0  909.346841   89.334301  210.608228  721.009253  817.082465  872.122159  905.114303  909.112675   586.907820   593.533315   348.370009   460.383151   516.501037  548.726275  549.986832              None  Nano V25.0 3ae0570          500000                       0     909.112675    549.986832     700026.0              700026.0
133  23-04-20 16:31:10         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-20 16:46:19  3a28ac882af63a218db711c0b92cdf3a18b716a3284f823cf3f9a3eda5710833  2380b1a478afa01417182b81112190cc02f2d051154a7f9d79242f4f97ade9f5               500000                  0.0  909.344049   90.362059  209.630839  721.985816  819.072740  876.096624  906.124186  909.121259   559.194871   596.486665   346.267191   458.623492   514.582510  546.688862  549.981639              None  Nano V25.0 3ae0570          500000                       0     909.121259    549.981639     700026.0              700026.0
134  23-04-20 16:31:10         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-20 16:46:19  3a28ac882af63a218db711c0b92cdf3a18b716a3284f823cf3f9a3eda5710833  2380b1a478afa01417182b81112190cc02f2d051154a7f9d79242f4f97ade9f5               500000                  0.0  909.373788   89.313800  204.606661  722.989614  817.023933  872.043128  905.052169  909.051537   572.711047   611.343735   346.743570   459.128533   516.208414  548.365074  550.023821              None  Nano V25.0 3ae0570          500000                       0     909.051537    550.023821     700026.0              700026.0
135  23-04-20 16:31:10         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-20 16:46:24  3a28ac882af63a218db711c0b92cdf3a18b716a3284f823cf3f9a3eda5710833  2380b1a478afa01417182b81112190cc02f2d051154a7f9d79242f4f97ade9f5               500000                  0.0  914.394290   96.511829  267.764032  722.107043  819.208570  875.323843  905.344241  914.338664   524.837220   467.030614   347.330776   458.824546   515.427523  547.819247  546.843331              None  Nano V25.0 3ae0570          500000                       0     914.338664    546.843331     700026.0              700026.0
