FAIL
https://kutt.bnano.info/46b7af8b66b13bbcd7a9f31285f75d25f044d3d0
https://kutt.bnano.info/46b7af8b66b13bbcd7a9f31285f75d25f044d3d0_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-18 23:20:51                    3node_100k_bintree        1000bps   PASS     180.287333  Nano V25.0 46b7af8
1   23-04-18 23:24:23                          from_scratch          step1   PASS       4.024412  Nano V25.0 46b7af8
2   23-04-18 23:24:30                          from_scratch          step2   PASS       2.028665  Nano V25.0 46b7af8
3   23-04-18 23:24:36                          from_scratch          step3   PASS       7.031468  Nano V25.0 46b7af8
4   23-04-18 23:24:51                          from_scratch          step4   PASS      14.030754  Nano V25.0 46b7af8
5   23-04-18 23:25:06                          from_scratch     step5_send   PASS       1.502749  Nano V25.0 46b7af8
6   23-04-18 23:25:08                          from_scratch  step5_receive   PASS       1.502765  Nano V25.0 46b7af8
7   23-04-18 23:25:13                          from_scratch     step6_send   PASS       1.503020  Nano V25.0 46b7af8
8   23-04-18 23:25:14                          from_scratch  step6_receive   PASS       1.503019  Nano V25.0 46b7af8
9   23-04-18 23:25:16                          from_scratch          step7   PASS       9.033493  Nano V25.0 46b7af8
10  23-04-18 23:25:51          cdci_6node_independant_sends       100_send   PASS      27.054460  Nano V25.0 46b7af8
11  23-04-18 23:26:48            cdci_6node_dependant_sends       100_send   PASS      20.044832  Nano V25.0 46b7af8
12  23-04-18 23:27:34                   10node_bintree_100k            pub   PASS     124.463570  Nano V25.0 46b7af8
13  23-04-18 23:30:21                    10node_change_100k    100k_change   PASS     114.757628  Nano V25.0 46b7af8
14  23-04-18 23:33:22           10node_change_100k_tc_8mbit    100k_change   FAIL     600.986420  Nano V25.0 46b7af8
15  23-04-18 23:44:19  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     412.410859  Nano V25.0 46b7af8
16  23-04-18 23:52:09         10node_change_500k_tc_100mbit    500k_change   PASS     950.857259  Nano V25.0 46b7af8
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-18 23:20:51   PASS  Nano V25.0 46b7af8               100002                 0                 0                 0.0                 0.0     180.287333               4   784.227625               4   877.078929               4  853.523384                4  555.173266
1                           from_scratch          step1  23-04-18 23:24:23   PASS  Nano V25.0 46b7af8                 1000                 0                 0                 0.0                 0.0       4.024412               7   192.514848               7   249.768011               7  249.767448                7  249.766296
2                           from_scratch          step2  23-04-18 23:24:30   PASS  Nano V25.0 46b7af8                  600                 0                 0                 0.0                 0.0       2.028665               7   587.121804               7   587.113489               7  299.593496                7  299.590316
3                           from_scratch          step3  23-04-18 23:24:36   PASS  Nano V25.0 46b7af8                 1500                 0                 0                 0.0                 0.0       7.031468               7  1344.207052               7  1020.284696               7  748.389152                7  672.597403
4                           from_scratch          step4  23-04-18 23:24:51   PASS  Nano V25.0 46b7af8                 2000                 0                 0                 0.0                 0.0      14.030754               7   321.806311               7   270.528995               7  198.489560                7  142.790086
5                           from_scratch     step5_send  23-04-18 23:25:06   PASS  Nano V25.0 46b7af8                  100                 0                 0                 0.0                 0.0       1.502749               7    99.742230               7    99.740424               7   99.739885                7   99.739330
6                           from_scratch  step5_receive  23-04-18 23:25:08   PASS  Nano V25.0 46b7af8                  100                 0                 0                 0.0                 0.0       1.502765               7    99.708840               7    99.707475               7   99.706842                7   99.706215
7                           from_scratch     step6_send  23-04-18 23:25:13   PASS  Nano V25.0 46b7af8                  301                 0                 0                 0.0                 0.0       1.503020               7   300.167649               7   300.163826               7  300.162103                7  300.160360
8                           from_scratch  step6_receive  23-04-18 23:25:14   PASS  Nano V25.0 46b7af8                  301                 0                 0                 0.0                 0.0       1.503019               7   300.129374               7   300.125083               7  300.123136                7  300.119640
9                           from_scratch          step7  23-04-18 23:25:16   PASS  Nano V25.0 46b7af8                   80                 0                 0                 0.0                 0.0       9.033493               7     9.564719               7     9.745160               7    8.885159                7    8.885140
10          cdci_6node_independant_sends       100_send  23-04-18 23:25:51   PASS  Nano V25.0 46b7af8                  200                 0                 0                 0.0                 0.0      27.054460               7     7.775654               7     8.690795               7    8.680956                7    8.503414
11            cdci_6node_dependant_sends       100_send  23-04-18 23:26:48   PASS  Nano V25.0 46b7af8                  200                 0                 0                 0.0                 0.0      20.044832               7     9.904004               7    10.148205               7    9.992643                7    9.992635
12                   10node_bintree_100k            pub  23-04-18 23:27:34   PASS  Nano V25.0 46b7af8               100000                 0                 0                 0.0                 0.0     124.463570              11   782.334071              11   838.639764              11  848.571859               11  836.529338
13                    10node_change_100k    100k_change  23-04-18 23:30:21   PASS  Nano V25.0 46b7af8               100000                 0                 0                 0.0                 0.0     114.757628              11   812.923338              11   889.022620              11  901.292591               11  891.720906
14           10node_change_100k_tc_8mbit    100k_change  23-04-18 23:33:22   FAIL  Nano V25.0 46b7af8               100000             33270             34240                 0.0                 0.0     600.986420              11   115.225249               0          NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-18 23:44:19   PASS  Nano V25.0 46b7af8               100000                 0                 0                 0.0                 0.0     412.410859              11   241.620903              11   254.456865              11  258.293983               11  245.976866
16         10node_change_500k_tc_100mbit    500k_change  23-04-18 23:52:09   PASS  Nano V25.0 46b7af8               500000                 0                 0                 0.0                 0.0     950.857259              11   332.294168              11   495.626269              11  526.637363               11  528.492719
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-18 23:20:51                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-18 23:23:51  464174aaf154094cb091a62fc10dca22d559e4b2c2f1606ce65438ed13f949b0  ccaa28d1d0a3f01dbf3f2a12ff3d978036d6f8eeab795a43a99980353a895006               100002                  0.0  180.278436   24.095594   38.099361   65.106455   87.110041  103.114754  116.117583  180.131659   415.843661   699.276817   784.254033   864.217250   876.906515  853.505536  555.160601              None  Nano V25.0 46b7af8          100002                       0     180.131659    555.160601     100014.0              100014.0
1    23-04-18 23:20:51                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-18 23:23:51  464174aaf154094cb091a62fc10dca22d559e4b2c2f1606ce65438ed13f949b0  ccaa28d1d0a3f01dbf3f2a12ff3d978036d6f8eeab795a43a99980353a895006               100002                  0.0  180.284790   25.102829   38.107867   65.112779   87.116978  103.121317  116.124365  180.138754   415.650356   698.910805   784.362164   864.194349   877.170720  853.455687  555.138735              None  Nano V25.0 46b7af8          100002                       0     180.138754    555.138735     100014.0              100014.0
2    23-04-18 23:20:51                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-18 23:23:51  464174aaf154094cb091a62fc10dca22d559e4b2c2f1606ce65438ed13f949b0  ccaa28d1d0a3f01dbf3f2a12ff3d978036d6f8eeab795a43a99980353a895006               100002                  0.0  180.284484   24.099467   38.102122   65.106328   87.112651  103.115723  116.118007  180.132354   417.063169   699.016185   784.332359   864.191357   877.218310  853.502417  555.158460              None  Nano V25.0 46b7af8          100002                       0     180.132354    555.158460     100014.0              100014.0
3    23-04-18 23:20:51                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-18 23:23:51  464174aaf154094cb091a62fc10dca22d559e4b2c2f1606ce65438ed13f949b0  ccaa28d1d0a3f01dbf3f2a12ff3d978036d6f8eeab795a43a99980353a895006               100002                  0.0  180.287333   25.030043   38.033084   65.077138   87.081841  103.086569  116.090123  180.107436   416.859046   697.024724   783.961945   863.980351   877.020169  853.629896  555.235266              None  Nano V25.0 46b7af8          100002                       0     180.107436    555.235266     100014.0              100014.0
4    23-04-18 23:24:23                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-18 23:24:27  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                 1000                  0.0    4.004749    3.002283    3.002298    3.002307    4.003839    4.003858    4.003867    4.003875   191.520944   191.519970   191.519377   249.760277   249.759087  249.758522  249.758046              None  Nano V25.0 46b7af8            1000                       0       4.003875    249.758046       1018.0                1018.0
5    23-04-18 23:24:23                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-18 23:24:27  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                 1000                  0.0    4.024412    3.003639    3.003674    3.003685    4.004119    4.004149    4.004159    4.004246   191.101528   191.099314   191.098601   249.742803   249.740944  249.740349  249.734907              None  Nano V25.0 46b7af8            1000                       0       4.004246    249.734907       1018.0                1018.0
6    23-04-18 23:24:23                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-18 23:24:27  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                 1000                  0.0    4.007563    3.002894    3.002913    3.002923    4.005201    4.005221    4.005231    4.005239   194.812045   194.810808   194.810220   249.675368   249.674090  249.673466  249.673005              None  Nano V25.0 46b7af8            1000                       0       4.005239    249.673005       1018.0                1018.0
7    23-04-18 23:24:23                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-18 23:24:27  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                 1000                  0.0    4.015369    3.003250    3.003269    3.003275    4.003047    4.003066    4.003075    4.003082   191.459260   191.458029   191.457649   249.809708   249.808503  249.807938  249.807506              None  Nano V25.0 46b7af8            1000                       0       4.003082    249.807506       1018.0                1018.0
8    23-04-18 23:24:23                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-18 23:24:27  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                 1000                  0.0    4.010072    3.003059    3.003084    3.003092    4.003449    4.003469    4.003478    4.003484   191.471435   191.469824   191.469322   249.784611   249.783391  249.782840  249.782409              None  Nano V25.0 46b7af8            1000                       0       4.003484    249.782409       1018.0                1018.0
9    23-04-18 23:24:23                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-18 23:24:27  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                 1000                  0.0    4.012391    3.003045    3.003060    3.003067    4.002816    4.002838    4.002847    4.002854   195.801287   195.800293   195.799811   249.824096   249.822772  249.822192  249.821745              None  Nano V25.0 46b7af8            1000                       0       4.002854    249.821745       1018.0                1018.0
10   23-04-18 23:24:23                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-18 23:24:27  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                 1000                  0.0    4.020193    3.003384    3.003406    3.003412    4.003384    4.003406    4.003414    4.003420   191.450688   191.449335   191.448955   249.788672   249.787288  249.786827  249.786455              None  Nano V25.0 46b7af8            1000                       0       4.003420    249.786455       1018.0                1018.0
11   23-04-18 23:24:30                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-18 23:24:32  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  600                  0.0    2.024188    1.002954    1.002981    1.002991    1.002999    1.003006    2.002697    2.002718   587.265215   587.249440   587.243577   587.238971   587.234923  299.596067  299.592858              None  Nano V25.0 46b7af8             600                       0       2.002718    299.592858       1618.0                1618.0
12   23-04-18 23:24:30                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-18 23:24:32  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  600                  0.0    2.006703    1.002632    1.002649    1.002657    1.002663    1.002671    2.002818    2.002838   587.453879   587.443681   587.439351   587.435719   587.431110  299.577950  299.574919              None  Nano V25.0 46b7af8             600                       0       2.002838    299.574919       1618.0                1618.0
13   23-04-18 23:24:30                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-18 23:24:32  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  600                  0.0    2.020253    1.002651    1.002671    1.002680    1.002687    1.002694    2.002897    2.002918   587.442703   587.431249   587.425662   587.421332   587.417421  299.566075  299.562866              None  Nano V25.0 46b7af8             600                       0       2.002918    299.562866       1618.0                1618.0
14   23-04-18 23:24:30                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-18 23:24:32  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  600                  0.0    2.002889    1.002698    1.002719    1.002728    1.002736    1.002743    2.002375    2.002391   587.415326   587.402895   587.397309   587.393119   587.388929  299.644225  299.641763              None  Nano V25.0 46b7af8             600                       0       2.002391    299.641763       1618.0                1618.0
15   23-04-18 23:24:30                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-18 23:24:32  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  600                  0.0    2.011196    1.002346    1.002357    1.002362    1.002367    1.002371    2.003167    2.003187   587.621557   587.614988   587.611773   587.609257   587.607021  299.525678  299.522719              None  Nano V25.0 46b7af8             600                       0       2.003187    299.522719       1618.0                1618.0
16   23-04-18 23:24:30                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-18 23:24:32  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  600                  0.0    2.028665    1.003047    1.003075    1.003085    1.003092    1.003101    2.002229    2.002259   585.216572   585.200715   585.194873   585.190422   585.185137  299.665990  299.661601              None  Nano V25.0 46b7af8             600                       0       2.002259    299.661601       1618.0                1618.0
17   23-04-18 23:24:30                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-18 23:24:32  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  600                  0.0    2.015815    1.002455    1.002475    1.002485    1.002495    1.002502    2.002814    2.002834   587.557269   587.545810   587.540081   587.534073   587.529881  299.578485  299.575489              None  Nano V25.0 46b7af8             600                       0       2.002834    299.575489       1618.0                1618.0
18   23-04-18 23:24:36                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-18 23:24:38  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                 1500                  0.0    2.015870    1.002664    1.002677    1.002683    1.002687    2.001679    2.001691    2.001696  1313.500717  1313.483851  1313.476356  1313.470422   749.370924  749.366551  749.364409              None  Nano V25.0 46b7af8            1500                       0       2.001696    749.364409       3118.0                3118.0
19   23-04-18 23:24:36                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-18 23:24:38  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                 1500                  0.0    2.019654    1.002135    1.002150    1.002157    1.002162    1.002165    2.001864    2.001877  1367.080904  1367.061390  1367.051633  1367.045128  1367.039924  749.301578  749.296848              None  Nano V25.0 46b7af8            1500                       0       2.001877    749.296848       3118.0                3118.0
20   23-04-18 23:24:36                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-18 23:24:38  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                 1500                  0.0    2.022859    1.003178    1.003206    1.003217    1.003225    2.002454    2.002481    2.002490  1307.843517  1307.806840  1307.793165  1307.781976   749.080951  749.070873  749.067484              None  Nano V25.0 46b7af8            1500                       0       2.002490    749.067484       3118.0                3118.0
21   23-04-18 23:24:36                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-18 23:24:38  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                 1500                  0.0    2.003305    1.002930    1.002959    1.002971    1.002980    1.002989    2.002786    2.002803  1362.009413  1361.970237  1361.953725  1361.941099  1361.929121  748.956733  748.950403              None  Nano V25.0 46b7af8            1500                       0       2.002803    748.950403       3118.0                3118.0
22   23-04-18 23:24:36                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-18 23:24:38  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                 1500                  0.0    2.007649    1.002436    1.002455    1.002465    1.002472    1.002479    2.002812    2.002831  1421.537245  1421.509522  1421.495999  1421.485518  1421.476052  748.947015  748.939793              None  Nano V25.0 46b7af8            1500                       0       2.002831    748.939793       3118.0                3118.0
23   23-04-18 23:24:36                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-18 23:24:38  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                 1500                  0.0    2.011524    1.002504    1.002525    1.002533    1.002539    2.002908    2.002929    2.002939  1304.732805  1304.705810  1304.695260  1304.687193   748.911265  748.903063  748.899408              None  Nano V25.0 46b7af8            1500                       0       2.002939    748.899408       3118.0                3118.0
24   23-04-18 23:24:36                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-18 23:24:43  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                 1500                  0.0    7.031468    1.002971    1.003001    1.003013    1.003023    2.002191    2.002208    7.020386  1333.039944  1332.999702  1332.983225  1332.969917   744.184632  744.178252  213.663473              None  Nano V25.0 46b7af8            1500                       0       7.020386    213.663473       3118.0                3118.0
25   23-04-18 23:24:51                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-18 23:25:05  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                 2000                  0.0   14.022810    1.002545    2.003482    3.004422    5.004282    7.007000   10.005670   14.007163   311.207865   315.450859   335.172654   306.937110   270.729281  198.487461  142.784088              None  Nano V25.0 46b7af8            2000                       0      14.007163    142.784088       5118.0                5118.0
26   23-04-18 23:24:51                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-18 23:25:05  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                 2000                  0.0   14.013783    1.002285    2.002178    3.002225    5.003135    7.003242   10.003620   14.005317   316.277155   321.649654   335.417907   307.007479   270.874527  198.528125  142.802911              None  Nano V25.0 46b7af8            2000                       0      14.005317    142.802911       5118.0                5118.0
27   23-04-18 23:24:51                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-18 23:25:05  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                 2000                  0.0   14.027914    1.002123    2.004845    4.005168    5.005122    7.004786   10.007328   14.006241   311.338991   321.221894   314.593511   306.885644   270.814858  198.454577  142.793487              None  Nano V25.0 46b7af8            2000                       0      14.006241    142.793487       5118.0                5118.0
28   23-04-18 23:24:51                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-18 23:25:05  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                 2000                  0.0   14.021406    1.002222    2.003640    4.004003    5.004750    7.005014   10.005630   14.007669   311.308254   321.414997   311.937843   306.908465   270.806019  198.488256  142.778928              None  Nano V25.0 46b7af8            2000                       0      14.007669    142.778928       5118.0                5118.0
29   23-04-18 23:24:51                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-18 23:25:05  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                 2000                  0.0   14.026149    1.002654    2.004791    4.003754    5.003874    7.005081   10.005800   14.007103   311.174120   319.734112   312.956261   306.962176   270.803447  198.484888  142.784698              None  Nano V25.0 46b7af8            2000                       0      14.007103    142.784698       5118.0                5118.0
30   23-04-18 23:24:51                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-18 23:25:05  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                 2000                  0.0   14.030754    1.002206    2.003274    4.003788    5.003855    7.003737   10.005389   14.005278   284.372649   321.473792   309.207181   306.163948   268.856461  198.493037  142.803302              None  Nano V25.0 46b7af8            2000                       0      14.005278    142.803302       5118.0                5118.0
31   23-04-18 23:24:51                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-18 23:25:05  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                 2000                  0.0   14.018872    1.002648    2.002888    3.002770    5.003968    7.004695   10.005513   14.007252   311.176044   321.535746   333.358818   306.956429   270.818370  198.490573  142.783186              None  Nano V25.0 46b7af8            2000                       0      14.007252    142.783186       5118.0                5118.0
32   23-04-18 23:25:06                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-18 23:25:07  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  100                  0.0    1.025579    1.002689    1.002718    1.002729    1.002737    1.002743    1.002748    1.002755    99.731809    99.728892    99.727825    99.727090    99.726497   99.725904   99.725264              None  Nano V25.0 46b7af8             100                       0       1.002755     99.725264       5218.0                5218.0
33   23-04-18 23:25:06                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-18 23:25:07  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  100                  0.0    1.013866    1.002198    1.002218    1.002228    1.002235    1.002243    1.002249    1.002255    99.780731    99.778690    99.777693    99.777005    99.776222   99.775581   99.774964              None  Nano V25.0 46b7af8             100                       0       1.002255     99.774964       5218.0                5218.0
34   23-04-18 23:25:06                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-18 23:25:07  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  100                  0.0    1.009112    1.002450    1.002466    1.002474    1.002517    1.002523    1.002528    1.002534    99.755647    99.753987    99.753204    99.748933    99.748317   99.747819   99.747273              None  Nano V25.0 46b7af8             100                       0       1.002534     99.747273       5218.0                5218.0
35   23-04-18 23:25:06                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-18 23:25:07  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  100                  0.0    1.021132    1.002579    1.002597    1.002603    1.002608    1.002611    1.002615    1.002619    99.742742    99.740940    99.740347    99.739920    99.739564   99.739208   99.738829              None  Nano V25.0 46b7af8             100                       0       1.002619     99.738829       5218.0                5218.0
36   23-04-18 23:25:06                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-18 23:25:07  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  100                  0.0    1.005516    1.002413    1.002433    1.002442    1.002449    1.002455    1.002461    1.002468    99.759254    99.757332    99.756407    99.755718    99.755102   99.754485   99.753844              None  Nano V25.0 46b7af8             100                       0       1.002468     99.753844       5218.0                5218.0
37   23-04-18 23:25:06                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-18 23:25:07  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  100                  0.0    1.017278    1.002328    1.002347    1.002358    1.002367    1.002373    1.002378    1.002383    99.767772    99.765827    99.764759    99.763857    99.763216   99.762718   99.762267              None  Nano V25.0 46b7af8             100                       0       1.002383     99.762267       5218.0                5218.0
38   23-04-18 23:25:06                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-18 23:25:08  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  100                  0.0    1.502749    1.003227    1.003247    1.003257    1.003264    1.003270    1.003276    1.003282    99.678291    99.676349    99.675377    99.674667    99.674051   99.673483   99.672867              None  Nano V25.0 46b7af8             100                       0       1.003282     99.672867       5218.0                5218.0
39   23-04-18 23:25:08                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-18 23:25:09  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  100                  0.0    1.013252    1.002760    1.002779    1.002789    1.002795    1.002802    1.002808    1.002814    99.724766    99.722822    99.721921    99.721233    99.720593   99.719977   99.719361              None  Nano V25.0 46b7af8             100                       0       1.002814     99.719361       5318.0                5318.0
40   23-04-18 23:25:08                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-18 23:25:09  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  100                  0.0    1.022154    1.002971    1.002998    1.003008    1.003015    1.003023    1.003029    1.003036    99.703739    99.701061    99.700089    99.699402    99.698620   99.697980   99.697340              None  Nano V25.0 46b7af8             100                       0       1.003036     99.697340       5318.0                5318.0
41   23-04-18 23:25:08                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-18 23:25:09  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  100                  0.0    1.006191    1.002528    1.002548    1.002557    1.002564    1.002571    1.002577    1.002583    99.747795    99.745826    99.744925    99.744213    99.743572   99.742956   99.742339              None  Nano V25.0 46b7af8             100                       0       1.002583     99.742339       5318.0                5318.0
42   23-04-18 23:25:08                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-18 23:25:09  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  100                  0.0    1.016033    1.003100    1.003127    1.003136    1.003144    1.003150    1.003156    1.003162    99.690966    99.688265    99.687341    99.686607    99.685990   99.685375   99.684759              None  Nano V25.0 46b7af8             100                       0       1.003162     99.684759       5318.0                5318.0
43   23-04-18 23:25:08                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-18 23:25:09  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  100                  0.0    1.018434    1.002958    1.002979    1.002989    1.002996    1.003002    1.003009    1.003015    99.705043    99.702981    99.702009    99.701298    99.700682   99.700018   99.699378              None  Nano V25.0 46b7af8             100                       0       1.003015     99.699378       5318.0                5318.0
44   23-04-18 23:25:08                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-18 23:25:09  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  100                  0.0    1.009994    1.002541    1.002561    1.002571    1.002578    1.002585    1.002591    1.002597    99.746585    99.744569    99.743596    99.742813    99.742173   99.741556   99.740940              None  Nano V25.0 46b7af8             100                       0       1.002597     99.740940       5318.0                5318.0
45   23-04-18 23:25:08                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-18 23:25:09  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  100                  0.0    1.502765    1.003360    1.003382    1.003392    1.003398    1.003405    1.003411    1.003418    99.665098    99.662943    99.661996    99.661309    99.660693   99.660030   99.659391              None  Nano V25.0 46b7af8             100                       0       1.003418     99.659391       5318.0                5318.0
46   23-04-18 23:25:13                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-18 23:25:14  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  301                  0.0    1.004825    1.002972    1.002991    1.003002    1.003009    1.003016    1.003022    1.003028   300.108184   300.102334   300.099195   300.096984   300.095058  300.093203  300.091206              None  Nano V25.0 46b7af8             301                       0       1.003028    300.091206       5619.0                5619.0
47   23-04-18 23:25:13                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-18 23:25:14  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  301                  0.0    1.016291    1.002144    1.002155    1.002161    1.002165    1.002169    1.002172    1.002176   300.356150   300.352649   300.351005   300.349719   300.348576  300.347504  300.346432              None  Nano V25.0 46b7af8             301                       0       1.002176    300.346432       5619.0                5619.0
48   23-04-18 23:25:13                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-18 23:25:14  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  301                  0.0    1.009661    1.002710    1.002739    1.002749    1.002757    1.002764    1.002770    1.002777   300.186606   300.177756   300.174687   300.172403   300.170405  300.168478  300.166551              None  Nano V25.0 46b7af8             301                       0       1.002777    300.166551       5619.0                5619.0
49   23-04-18 23:25:13                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-18 23:25:14  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  301                  0.0    1.006910    1.002744    1.002765    1.002774    1.002783    1.002789    1.002795    1.002801   300.176186   300.170119   300.167264   300.164767   300.162840  300.160984  300.159129              None  Nano V25.0 46b7af8             301                       0       1.002801    300.159129       5619.0                5619.0
50   23-04-18 23:25:13                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-18 23:25:14  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  301                  0.0    1.019797    1.002928    1.002953    1.002961    1.002967    1.002972    1.002977    1.002982   300.121239   300.113677   300.111394   300.109682   300.108184  300.106686  300.105188              None  Nano V25.0 46b7af8             301                       0       1.002982    300.105188       5619.0                5619.0
51   23-04-18 23:25:13                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-18 23:25:14  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  301                  0.0    1.013298    1.002286    1.002305    1.002315    1.002322    1.002328    1.002335    1.002341   300.313568   300.307781   300.304853   300.302638   300.300852  300.298924  300.296995              None  Nano V25.0 46b7af8             301                       0       1.002341    300.296995       5619.0                5619.0
52   23-04-18 23:25:13                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-18 23:25:14  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  301                  0.0    1.503020    1.003420    1.003440    1.003450    1.003457    1.003464    1.003471    1.003477   299.973983   299.967996   299.965145   299.963007   299.960869  299.958945  299.957020              None  Nano V25.0 46b7af8             301                       0       1.003477    299.957020       5619.0                5619.0
53   23-04-18 23:25:14                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-18 23:25:15  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  301                  0.0    1.019210    1.002527    1.002546    1.002556    1.002563    1.002570    1.002576    1.002583   300.241219   300.235507   300.232508   300.230366   300.228439  300.226511  300.224583              None  Nano V25.0 46b7af8             301                       0       1.002583    300.224583       5920.0                5920.0
54   23-04-18 23:25:14                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-18 23:25:15  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  301                  0.0    1.009614    1.002606    1.002625    1.002635    1.002643    1.002649    1.002656    1.002698   300.217515   300.211804   300.208806   300.206593   300.204737  300.202810  300.190032              None  Nano V25.0 46b7af8             301                       0       1.002698    300.190032       5920.0                5920.0
55   23-04-18 23:25:14                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-18 23:25:15  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  301                  0.0    1.027728    1.003163    1.003195    1.003205    1.003212    1.003219    1.003226    1.003232   300.050909   300.041354   300.038359   300.036220   300.034080  300.032084  300.030159              None  Nano V25.0 46b7af8             301                       0       1.003232    300.030159       5920.0                5920.0
56   23-04-18 23:25:14                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-18 23:25:15  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  301                  0.0    1.023844    1.002825    1.002845    1.002854    1.002862    1.002868    1.002874    1.002881   300.152064   300.146070   300.143287   300.141003   300.139220  300.137293  300.135295              None  Nano V25.0 46b7af8             301                       0       1.002881    300.135295       5920.0                5920.0
57   23-04-18 23:25:14                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-18 23:25:15  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  301                  0.0    1.014451    1.002800    1.002826    1.002836    1.002847    1.002854    1.002861    1.002867   300.159628   300.151778   300.148710   300.145570   300.143501  300.141360  300.139362              None  Nano V25.0 46b7af8             301                       0       1.002867    300.139362       5920.0                5920.0
58   23-04-18 23:25:14                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-18 23:25:15  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  301                  0.0    1.005754    1.002823    1.002843    1.002853    1.002860    1.002867    1.002873    1.002879   300.152635   300.146569   300.143715   300.141503   300.139505  300.137721  300.135866              None  Nano V25.0 46b7af8             301                       0       1.002879    300.135866       5920.0                5920.0
59   23-04-18 23:25:14                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-18 23:25:16  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                  301                  0.0    1.503019    1.003336    1.003356    1.003366    1.003373    1.003380    1.003386    1.003393   299.999145   299.993157   299.990235   299.988025   299.986100  299.984176  299.982180              None  Nano V25.0 46b7af8             301                       0       1.003393    299.982180       5920.0                5920.0
60   23-04-18 23:25:16                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-18 23:25:25  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                   80                  0.0    9.027874    1.002871    3.003314    5.003428    7.003403    8.003414    9.003488    9.003507     7.977096     9.323034     9.593423     9.709565     9.745841    8.885446    8.885427              None  Nano V25.0 46b7af8              80                       0       9.003507      8.885427       6000.0                6000.0
61   23-04-18 23:25:16                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-18 23:25:25  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                   80                  0.0    9.021044    1.002723    3.002798    5.003168    7.003744    8.003695    9.002955    9.002966     7.978279     9.324637     9.593922     9.709093     9.745499    8.885972    8.885961              None  Nano V25.0 46b7af8              80                       0       9.002966      8.885961       6000.0                6000.0
62   23-04-18 23:25:16                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-18 23:25:25  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                   80                  0.0    9.013455    1.002471    3.002911    5.003429    7.003857    8.003922    9.004093    9.004113     7.980277     9.324286     9.593420     9.708936     9.745222    8.884848    8.884828              None  Nano V25.0 46b7af8              80                       0       9.004113      8.884828       6000.0                6000.0
63   23-04-18 23:25:16                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-18 23:25:25  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                   80                  0.0    9.025315    1.002528    3.003003    5.003318    7.003684    8.003947    9.003082    9.003099     7.979824     9.324000     9.593634     9.709176     9.745192    8.885846    8.885829              None  Nano V25.0 46b7af8              80                       0       9.003099      8.885829       6000.0                6000.0
64   23-04-18 23:25:16                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-18 23:25:25  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                   80                  0.0    9.033493    2.003362    3.003474    5.004399    7.004832    8.005203    9.005058    9.005084     8.485735     9.322539     9.391737     9.707584     9.743663    8.883896    8.883871              None  Nano V25.0 46b7af8              80                       0       9.005084      8.883871       6000.0                6000.0
65   23-04-18 23:25:16                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-18 23:25:25  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                   80                  0.0    9.018236    1.002532    3.002879    5.003360    7.003331    8.003837    9.003627    9.003645     7.979799     9.324386     9.593553     9.709666     9.745326    8.885308    8.885290              None  Nano V25.0 46b7af8              80                       0       9.003645      8.885290       6000.0                6000.0
66   23-04-18 23:25:16                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-18 23:25:25  56b87ab36443dceed24d70855fdb99a848f9107e04191603c40c0fb9ebaf9fb2  41f98036480f19051540c07ff9ec7ae9586672e41f4ab86a6190ffe506a1ab41                   80                  0.0    9.010120    1.002533    3.002552    5.003468    7.003678    8.003796    9.004145    9.004165     7.979788     9.325401     9.593346     9.709184     9.745376    8.884797    8.884778              None  Nano V25.0 46b7af8              80                       0       9.004165      8.884778       6000.0                6000.0
67   23-04-18 23:25:51          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 23:26:14  950f7b6894e647f1b1ef0fe3ed54d37b66424a006a69e524188cf28292776f61  64348708a9891d79134b9b1bc49f7094baadc4bb88cdc92591bead6cebce4160                  200                  0.0   23.034625    6.003822    9.010496   14.013779   18.021583   21.020755   23.018695   23.018726     3.830893     6.325956     7.778059     8.323353     8.705682    8.688590    8.688578              None  Nano V25.0 46b7af8             200                       0      23.018726      8.688578     200218.0              200218.0
68   23-04-18 23:25:51          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 23:26:14  950f7b6894e647f1b1ef0fe3ed54d37b66424a006a69e524188cf28292776f61  64348708a9891d79134b9b1bc49f7094baadc4bb88cdc92591bead6cebce4160                  200                  0.0   23.034412    6.003016    9.008661   14.017141   18.023429   21.023025   23.020711   23.020730     3.831408     6.327244     7.776193     8.322501     8.704742    8.687829    8.687822              None  Nano V25.0 46b7af8             200                       0      23.020730      8.687822     200218.0              200218.0
69   23-04-18 23:25:51          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 23:26:14  950f7b6894e647f1b1ef0fe3ed54d37b66424a006a69e524188cf28292776f61  64348708a9891d79134b9b1bc49f7094baadc4bb88cdc92591bead6cebce4160                  200                  0.0   23.030556    6.005751    9.007867   14.013788   18.018999   21.023227   23.023540   23.023559     3.829662     6.327802     7.778054     8.380044     8.704658    8.686761    8.686754              None  Nano V25.0 46b7af8             200                       0      23.023559      8.686754     200218.0              200218.0
70   23-04-18 23:25:51          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 23:26:14  950f7b6894e647f1b1ef0fe3ed54d37b66424a006a69e524188cf28292776f61  64348708a9891d79134b9b1bc49f7094baadc4bb88cdc92591bead6cebce4160                  200                  0.0   23.033696    6.007627    9.008107   14.013746   18.020082   21.020140   23.019786   23.019812     3.828466     6.327633     7.778077     8.324046     8.705936    8.688178    8.688168              None  Nano V25.0 46b7af8             200                       0      23.019812      8.688168     200218.0              200218.0
71   23-04-18 23:25:51          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 23:26:14  950f7b6894e647f1b1ef0fe3ed54d37b66424a006a69e524188cf28292776f61  64348708a9891d79134b9b1bc49f7094baadc4bb88cdc92591bead6cebce4160                  200                  0.0   23.039068    6.002763    9.010753   14.022054   18.025759   21.020716   23.020096   23.020113     3.831569     6.325776     7.773469     8.321425     8.705698    8.688061    8.688055              None  Nano V25.0 46b7af8             200                       0      23.020113      8.688055     200218.0              200218.0
72   23-04-18 23:25:51          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 23:26:14  950f7b6894e647f1b1ef0fe3ed54d37b66424a006a69e524188cf28292776f61  64348708a9891d79134b9b1bc49f7094baadc4bb88cdc92591bead6cebce4160                  200                  0.0   23.049045    6.003708    9.005743   14.021315   18.029302   21.033586   23.030290   23.030314     3.830966     6.329294     7.773879     8.319790     8.700371    8.684215    8.684206              None  Nano V25.0 46b7af8             200                       0      23.030314      8.684206     200218.0              200218.0
73   23-04-18 23:25:51          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 23:26:18  950f7b6894e647f1b1ef0fe3ed54d37b66424a006a69e524188cf28292776f61  64348708a9891d79134b9b1bc49f7094baadc4bb88cdc92591bead6cebce4160                  200                  0.0   27.054460    6.004774    9.005687   14.024976   18.025065   21.025780   23.024260   27.025867     3.497217     6.329334     7.771850     8.321745     8.608480    8.643058    7.400318              None  Nano V25.0 46b7af8             200                       0      27.025867      7.400318     200218.0              200218.0
74   23-04-18 23:26:48            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 23:27:08  feb8c79e01027e0ceeec15baed057f59cecd645d2bef66eee6df090ec3f2e5be  20afe4390fff1d7d02d0e15aa552081625273689f367c22eb87b602d77193dc6                  200                  0.0   20.044832    3.003956    6.003428   11.005626   15.006706   18.006715   20.007187   20.007205     9.653937     9.827718     9.904026     9.995531    10.107341    9.996408    9.996399              None  Nano V25.0 46b7af8             200                       0      20.007205      9.996399     200218.0              200218.0
75   23-04-18 23:26:48            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 23:27:08  feb8c79e01027e0ceeec15baed057f59cecd645d2bef66eee6df090ec3f2e5be  20afe4390fff1d7d02d0e15aa552081625273689f367c22eb87b602d77193dc6                  200                  0.0   20.034115    3.004336    6.003198   11.005278   15.017233   18.025273   20.013792   20.013803     9.652715     9.828095     9.904339     9.988524    10.152412    9.993109    9.993103              None  Nano V25.0 46b7af8             200                       0      20.013803      9.993103     200218.0              200218.0
76   23-04-18 23:26:48            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 23:27:08  feb8c79e01027e0ceeec15baed057f59cecd645d2bef66eee6df090ec3f2e5be  20afe4390fff1d7d02d0e15aa552081625273689f367c22eb87b602d77193dc6                  200                  0.0   20.022372    3.003738    6.004036   11.006665   15.009459   18.014777   20.013570   20.013583     9.654636     9.826723     9.903090     9.993698    10.158327    9.993220    9.993213              None  Nano V25.0 46b7af8             200                       0      20.013583      9.993213     200218.0              200218.0
77   23-04-18 23:26:48            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 23:27:08  feb8c79e01027e0ceeec15baed057f59cecd645d2bef66eee6df090ec3f2e5be  20afe4390fff1d7d02d0e15aa552081625273689f367c22eb87b602d77193dc6                  200                  0.0   20.042231    3.002898    6.003243   11.004940   15.015880   18.019410   20.016236   20.016248     9.657338     9.828021     9.904643     9.989425    10.155715    9.991889    9.991883              None  Nano V25.0 46b7af8             200                       0      20.016248      9.991883     200218.0              200218.0
78   23-04-18 23:26:48            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 23:27:08  feb8c79e01027e0ceeec15baed057f59cecd645d2bef66eee6df090ec3f2e5be  20afe4390fff1d7d02d0e15aa552081625273689f367c22eb87b602d77193dc6                  200                  0.0   20.038492    3.003093    6.003165   11.006806   15.021845   18.024511   20.015735   20.015747     9.656710     9.828150     9.902964     9.985458    10.152841    9.992139    9.992133              None  Nano V25.0 46b7af8             200                       0      20.015747      9.992133     200218.0              200218.0
79   23-04-18 23:26:48            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 23:27:08  feb8c79e01027e0ceeec15baed057f59cecd645d2bef66eee6df090ec3f2e5be  20afe4390fff1d7d02d0e15aa552081625273689f367c22eb87b602d77193dc6                  200                  0.0   20.024896    3.002997    6.003725   11.005186   15.011116   18.018082   20.016226   20.016243     9.657019     9.827233     9.904422     9.992595    10.156464    9.991894    9.991885              None  Nano V25.0 46b7af8             200                       0      20.016243      9.991885     200218.0              200218.0
80   23-04-18 23:26:48            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 23:27:08  feb8c79e01027e0ceeec15baed057f59cecd645d2bef66eee6df090ec3f2e5be  20afe4390fff1d7d02d0e15aa552081625273689f367c22eb87b602d77193dc6                  200                  0.0   20.029151    3.003074    6.003333   11.005047   15.014949   18.021864   20.020329   20.020360     9.656770     9.827874     9.904546     9.990044    10.154333    9.989846    9.989830              None  Nano V25.0 46b7af8             200                       0      20.020360      9.989830     200218.0              200218.0
81   23-04-18 23:27:34                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-18 23:29:34  a9c4468ae50285b5e2b912d5b372611035043c91041afd8cb4dcb8f232fc3499  5ea861f963d43a3c494c60b59fa0e441c8fee657d28c6c5f1632333623e425a2               100000                  0.0  119.320513   20.040139   36.051093   64.095857   93.110472  108.118008  117.121077  119.121382   525.195959   708.217092   782.328257   810.317020   840.109817  848.540694  839.479854              None  Nano V25.0 46b7af8          100000                       0     119.121382    839.479854     100026.0              100026.0
82   23-04-18 23:27:34                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-18 23:29:34  a9c4468ae50285b5e2b912d5b372611035043c91041afd8cb4dcb8f232fc3499  5ea861f963d43a3c494c60b59fa0e441c8fee657d28c6c5f1632333623e425a2               100000                  0.0  119.352023   20.031869   36.032583   64.040257   93.048081  108.054493  117.054403  119.055474   524.913584   704.973042   780.758897   810.860354   840.548112  848.930048  839.944580              None  Nano V25.0 46b7af8          100000                       0     119.055474    839.944580     100026.0              100026.0
83   23-04-18 23:27:34                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-18 23:29:34  a9c4468ae50285b5e2b912d5b372611035043c91041afd8cb4dcb8f232fc3499  5ea861f963d43a3c494c60b59fa0e441c8fee657d28c6c5f1632333623e425a2               100000                  0.0  119.340630   20.050722   36.060691   64.107858   93.132446  108.140923  117.144715  119.145132   526.564570   703.952130   782.446980   811.403576   840.440394  848.113376  839.312511              None  Nano V25.0 46b7af8          100000                       0     119.145132    839.312511     100026.0              100026.0
84   23-04-18 23:27:34                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-18 23:29:34  a9c4468ae50285b5e2b912d5b372611035043c91041afd8cb4dcb8f232fc3499  5ea861f963d43a3c494c60b59fa0e441c8fee657d28c6c5f1632333623e425a2               100000                  0.0  119.349606   20.059575   36.067315   64.084855   93.093269  108.100356  117.102508  119.103782   526.332180   704.294181   782.977509   809.371083   837.638312  848.726483  839.603903              None  Nano V25.0 46b7af8          100000                       0     119.103782    839.603903     100026.0              100026.0
85   23-04-18 23:27:34                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-18 23:29:34  a9c4468ae50285b5e2b912d5b372611035043c91041afd8cb4dcb8f232fc3499  5ea861f963d43a3c494c60b59fa0e441c8fee657d28c6c5f1632333623e425a2               100000                  0.0  119.337667   20.061162   36.068666   64.110122   93.118595  108.122603  117.125490  119.125706   526.290564   707.372992   782.044989   810.396678   837.262492  848.517260  839.449377              None  Nano V25.0 46b7af8          100000                       0     119.125706    839.449377     100026.0              100026.0
86   23-04-18 23:27:34                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-18 23:29:34  a9c4468ae50285b5e2b912d5b372611035043c91041afd8cb4dcb8f232fc3499  5ea861f963d43a3c494c60b59fa0e441c8fee657d28c6c5f1632333623e425a2               100000                  0.0  119.330111   20.040876   36.061011   64.112273   93.127763  108.135760  117.138973  119.139921   507.562652   707.606348   782.767449   810.370591   836.087897  848.641557  839.349221              None  Nano V25.0 46b7af8          100000                       0     119.139921    839.349221     100026.0              100026.0
87   23-04-18 23:27:34                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-18 23:29:34  a9c4468ae50285b5e2b912d5b372611035043c91041afd8cb4dcb8f232fc3499  5ea861f963d43a3c494c60b59fa0e441c8fee657d28c6c5f1632333623e425a2               100000                  0.0  119.346639   20.028852   36.032839   64.059241   93.066415  108.073962  117.078623  119.078918   515.905761   706.466684   782.588107   810.700614   838.148232  848.754430  839.779213              None  Nano V25.0 46b7af8          100000                       0     119.078918    839.779213     100026.0              100026.0
88   23-04-18 23:27:34                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-18 23:29:34  a9c4468ae50285b5e2b912d5b372611035043c91041afd8cb4dcb8f232fc3499  5ea861f963d43a3c494c60b59fa0e441c8fee657d28c6c5f1632333623e425a2               100000                  0.0  119.335231   20.038043   36.045814   64.065525   93.080097  108.087260  117.095448  119.095008   525.749950   704.436868   782.589384   810.581446   836.611084  848.777657  839.665757              None  Nano V25.0 46b7af8          100000                       0     119.095008    839.665757     100026.0              100026.0
89   23-04-18 23:27:34                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-18 23:29:34  a9c4468ae50285b5e2b912d5b372611035043c91041afd8cb4dcb8f232fc3499  5ea861f963d43a3c494c60b59fa0e441c8fee657d28c6c5f1632333623e425a2               100000                  0.0  119.446701   20.031108   36.039900   64.052788   93.071957  108.078981  117.082533  119.083776   527.080170   704.802181   782.666940   810.845739   839.025306  848.615053  839.744954              None  Nano V25.0 46b7af8          100000                       0     119.083776    839.744954     100026.0              100026.0
90   23-04-18 23:27:34                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-18 23:29:34  a9c4468ae50285b5e2b912d5b372611035043c91041afd8cb4dcb8f232fc3499  5ea861f963d43a3c494c60b59fa0e441c8fee657d28c6c5f1632333623e425a2               100000                  0.0  119.325795   20.041142   36.048781   64.100258   93.112993  108.119701  117.120764  119.121651   523.922227   708.151543   782.165334   807.975321   840.115158  848.560037  839.477956              None  Nano V25.0 46b7af8          100000                       0     119.121651    839.477956     100026.0              100026.0
91   23-04-18 23:27:34                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-18 23:29:39  a9c4468ae50285b5e2b912d5b372611035043c91041afd8cb4dcb8f232fc3499  5ea861f963d43a3c494c60b59fa0e441c8fee657d28c6c5f1632333623e425a2               100000                  0.0  124.463570   20.037931   36.038733   65.052202   93.059470  108.063804  117.068009  124.067110   509.284124   704.519773   782.340933   809.267447   839.050605  848.113852  806.015391              None  Nano V25.0 46b7af8          100000                       0     124.067110    806.015391     100026.0              100026.0
92   23-04-18 23:30:21                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-18 23:32:12  e5318bf4ca07dd1fae67d2dfa29abf629042848708bec85ecb28c24c012c1216  e47b77ac3726243fc5b3cc6a680813d3750b6f4434e6a27b16110d540ba2527b               100000                  0.0  110.705734   20.579644   36.641756   62.677830   88.687337  102.694865  110.701954  110.701973   535.140453   706.871143   799.150200   865.230628   884.172740  903.326419  903.326263              None  Nano V25.0 46b7af8          100000                       0     110.701973    903.326263     300026.0              300026.0
93   23-04-18 23:30:21                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-18 23:32:13  e5318bf4ca07dd1fae67d2dfa29abf629042848708bec85ecb28c24c012c1216  e47b77ac3726243fc5b3cc6a680813d3750b6f4434e6a27b16110d540ba2527b               100000                  0.0  111.733938   20.554861   36.643026   62.673236   87.707760  101.714499  110.720385  111.719613   516.228252   731.735422   798.363115   864.712540   887.995325  903.085732  895.097978              None  Nano V25.0 46b7af8          100000                       0     111.719613    895.097978     300026.0              300026.0
94   23-04-18 23:30:21                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-18 23:32:13  e5318bf4ca07dd1fae67d2dfa29abf629042848708bec85ecb28c24c012c1216  e47b77ac3726243fc5b3cc6a680813d3750b6f4434e6a27b16110d540ba2527b               100000                  0.0  111.722022   20.559946   36.607409   62.642046   86.688712  101.695873  109.700681  111.699961   520.623928   713.516768   829.953731   874.658287   891.009613  903.868594  895.255457              None  Nano V25.0 46b7af8          100000                       0     111.699961    895.255457     300026.0              300026.0
95   23-04-18 23:30:21                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-18 23:32:13  e5318bf4ca07dd1fae67d2dfa29abf629042848708bec85ecb28c24c012c1216  e47b77ac3726243fc5b3cc6a680813d3750b6f4434e6a27b16110d540ba2527b               100000                  0.0  111.729467   20.578966   36.617716   61.646189   88.658324  100.659940  110.672661  111.672212   520.823060   721.617926   815.735740   855.791052   894.566403  903.529376  895.477920              None  Nano V25.0 46b7af8          100000                       0     111.672212    895.477920     300026.0              300026.0
96   23-04-18 23:30:21                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-18 23:32:13  e5318bf4ca07dd1fae67d2dfa29abf629042848708bec85ecb28c24c012c1216  e47b77ac3726243fc5b3cc6a680813d3750b6f4434e6a27b16110d540ba2527b               100000                  0.0  111.717146   20.588490   36.610264   62.638843   86.656749  101.664321  110.668651  111.668848   533.064840   686.037121   824.855589   874.842415   888.286071  902.992848  895.504898              None  Nano V25.0 46b7af8          100000                       0     111.668848    895.504898     300026.0              300026.0
97   23-04-18 23:30:21                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-18 23:32:13  e5318bf4ca07dd1fae67d2dfa29abf629042848708bec85ecb28c24c012c1216  e47b77ac3726243fc5b3cc6a680813d3750b6f4434e6a27b16110d540ba2527b               100000                  0.0  111.747895   20.612264   37.648103   61.683087   86.718771  101.720769  110.723598  111.723879   499.945077   735.468668   818.360467   873.916903   888.776217  902.309910  895.063806              None  Nano V25.0 46b7af8          100000                       0     111.723879    895.063806     300026.0              300026.0
98   23-04-18 23:30:21                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-18 23:32:13  e5318bf4ca07dd1fae67d2dfa29abf629042848708bec85ecb28c24c012c1216  e47b77ac3726243fc5b3cc6a680813d3750b6f4434e6a27b16110d540ba2527b               100000                  0.0  111.733223   21.571308   36.615680   62.627060   87.643771  100.647769  110.645711  111.646426   516.009509   709.641330   799.638371   863.575346   898.390503  903.189101  895.684742              None  Nano V25.0 46b7af8          100000                       0     111.646426    895.684742     300026.0              300026.0
99   23-04-18 23:30:21                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-18 23:32:14  e5318bf4ca07dd1fae67d2dfa29abf629042848708bec85ecb28c24c012c1216  e47b77ac3726243fc5b3cc6a680813d3750b6f4434e6a27b16110d540ba2527b               100000                  0.0  112.732597   20.566727   35.621816   62.630569   87.639272  102.647388  109.652722  112.649384   510.144378   702.210130   823.000663   869.062443   885.497449  905.194126  887.710134              None  Nano V25.0 46b7af8          100000                       0     112.649384    887.710134     300026.0              300026.0
100  23-04-18 23:30:21                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-18 23:32:14  e5318bf4ca07dd1fae67d2dfa29abf629042848708bec85ecb28c24c012c1216  e47b77ac3726243fc5b3cc6a680813d3750b6f4434e6a27b16110d540ba2527b               100000                  0.0  112.727471   20.569404   36.647970   61.660773   87.706325  100.720927  110.724631  112.725093   531.225902   696.818951   814.164301   865.752838   894.501294  903.105290  887.113925              None  Nano V25.0 46b7af8          100000                       0     112.725093    887.113925     300026.0              300026.0
101  23-04-18 23:30:21                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-18 23:32:14  e5318bf4ca07dd1fae67d2dfa29abf629042848708bec85ecb28c24c012c1216  e47b77ac3726243fc5b3cc6a680813d3750b6f4434e6a27b16110d540ba2527b               100000                  0.0  112.743398   20.604344   36.644922   62.670061   86.710485  101.704141  110.710692  112.712099   533.528279   703.153350   833.252741   874.092680   893.070815  902.875755  887.216200              None  Nano V25.0 46b7af8          100000                       0     112.712099    887.216200     300026.0              300026.0
102  23-04-18 23:30:21                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-18 23:32:16  e5318bf4ca07dd1fae67d2dfa29abf629042848708bec85ecb28c24c012c1216  e47b77ac3726243fc5b3cc6a680813d3750b6f4434e6a27b16110d540ba2527b               100000                  0.0  114.757628   22.565416   37.665051   64.696675   88.716376  103.744360  112.747063  114.747506   462.965104   675.825441   785.681798   850.384152   872.982393  880.741346  871.478638              None  Nano V25.0 46b7af8          100000                       0     114.747506    871.478638     300026.0              300026.0
103  23-04-18 23:33:21           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-18 23:43:22  cf0719af37a28e6713015e65e89434a3045090525f5d103351e652f803658c62  8558183cfdfa57167c1aec54c6c8f9ab7acaf1ab4a03d74462d13ce505c602a2               100000                  0.0  600.094014   67.881750  198.927815  438.030569    0.000000    0.000000    0.000000    0.000000   148.994390   126.055775   114.302525     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 46b7af8           66016                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-18 23:33:22           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-18 23:43:22  cf0719af37a28e6713015e65e89434a3045090525f5d103351e652f803658c62  8558183cfdfa57167c1aec54c6c8f9ab7acaf1ab4a03d74462d13ce505c602a2               100000                  0.0  600.085376   69.863844  191.913562  432.020756    0.000000    0.000000    0.000000    0.000000   144.495341   131.746812   115.862489     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 46b7af8           65879                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-18 23:33:21           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-18 23:43:22  cf0719af37a28e6713015e65e89434a3045090525f5d103351e652f803658c62  8558183cfdfa57167c1aec54c6c8f9ab7acaf1ab4a03d74462d13ce505c602a2               100000                  0.0  600.106187   68.911162  195.983254  438.042138    0.000000    0.000000    0.000000    0.000000   145.738363   128.112986   114.148836     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 46b7af8           66409                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-18 23:33:21           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-18 23:43:22  cf0719af37a28e6713015e65e89434a3045090525f5d103351e652f803658c62  8558183cfdfa57167c1aec54c6c8f9ab7acaf1ab4a03d74462d13ce505c602a2               100000                  0.0  600.977765   69.784315  197.826103  442.887004    0.000000    0.000000    0.000000    0.000000   145.978361   126.914495   113.046894     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 46b7af8           66495                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-18 23:33:22           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-18 23:43:22  cf0719af37a28e6713015e65e89434a3045090525f5d103351e652f803658c62  8558183cfdfa57167c1aec54c6c8f9ab7acaf1ab4a03d74462d13ce505c602a2               100000                  0.0  600.979177   66.771132  196.812740  434.908528    0.000000    0.000000    0.000000    0.000000   153.808984   127.476504   115.123059     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 46b7af8           65967                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-18 23:33:22           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-18 23:43:22  cf0719af37a28e6713015e65e89434a3045090525f5d103351e652f803658c62  8558183cfdfa57167c1aec54c6c8f9ab7acaf1ab4a03d74462d13ce505c602a2               100000                  0.0  600.954994   69.778372  192.818307  431.905069    0.000000    0.000000    0.000000    0.000000   144.858640   129.920236   115.826379     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 46b7af8           66730                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-18 23:33:22           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-18 23:43:22  cf0719af37a28e6713015e65e89434a3045090525f5d103351e652f803658c62  8558183cfdfa57167c1aec54c6c8f9ab7acaf1ab4a03d74462d13ce505c602a2               100000                  0.0  600.980670   69.785151  193.824426  430.914938    0.000000    0.000000    0.000000    0.000000   145.174150   129.637943   116.087876     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 46b7af8           66097                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-18 23:33:21           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-18 23:43:22  cf0719af37a28e6713015e65e89434a3045090525f5d103351e652f803658c62  8558183cfdfa57167c1aec54c6c8f9ab7acaf1ab4a03d74462d13ce505c602a2               100000                  0.0  600.980840   65.804685  193.837348  430.932230    0.000000    0.000000    0.000000    0.000000   151.964863   129.923362   116.579816     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 46b7af8           66469                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-18 23:33:22           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-18 23:43:22  cf0719af37a28e6713015e65e89434a3045090525f5d103351e652f803658c62  8558183cfdfa57167c1aec54c6c8f9ab7acaf1ab4a03d74462d13ce505c602a2               100000                  0.0  600.954589   70.769089  193.802600  435.893918    0.000000    0.000000    0.000000    0.000000   141.558980   129.281031   115.025693     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 46b7af8           65760                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-18 23:33:22           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-18 23:43:22  cf0719af37a28e6713015e65e89434a3045090525f5d103351e652f803658c62  8558183cfdfa57167c1aec54c6c8f9ab7acaf1ab4a03d74462d13ce505c602a2               100000                  0.0  600.969642   73.784553  197.820992  434.912755    0.000000    0.000000    0.000000    0.000000   137.440692   126.867223   115.071355     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 46b7af8           66546                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-18 23:33:22           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-18 23:43:22  cf0719af37a28e6713015e65e89434a3045090525f5d103351e652f803658c62  8558183cfdfa57167c1aec54c6c8f9ab7acaf1ab4a03d74462d13ce505c602a2               100000                  0.0  600.986420   67.778326  194.819694  429.877896    0.000000    0.000000    0.000000    0.000000   149.280760   128.657424   116.402822     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 46b7af8           66269                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-18 23:44:19  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-18 23:51:01  785ed032602af78196e60c193a072b3052fb499292c034c29869e734349f32c0  3e8c93d5477e36a65216a59ab7ebcaac1846bef266dca954993aa352b20ac611               100000                  0.0  402.418573   75.105493  118.155713  208.205380  302.232350  355.300854  385.303287  402.307339   133.359088   212.490783   240.301187   248.699386   253.832770  257.158461  248.566184              None  Nano V25.0 46b7af8          100000                       0     402.307339    248.566184     300026.0              300026.0
115  23-04-18 23:44:19  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-18 23:51:02  785ed032602af78196e60c193a072b3052fb499292c034c29869e734349f32c0  3e8c93d5477e36a65216a59ab7ebcaac1846bef266dca954993aa352b20ac611               100000                  0.0  403.429540   59.975625  110.150308  196.211194  296.250640  347.313157  376.316661  403.327157   169.352133   230.475978   255.897735   253.501562   259.650400  263.227782  247.937681              None  Nano V25.0 46b7af8          100000                       0     403.327157    247.937681     300026.0              300026.0
116  23-04-18 23:44:19  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-18 23:51:03  785ed032602af78196e60c193a072b3052fb499292c034c29869e734349f32c0  3e8c93d5477e36a65216a59ab7ebcaac1846bef266dca954993aa352b20ac611               100000                  0.0  404.416641   62.075323  120.077321  205.118752  300.198340  353.212181  381.219769  404.225106   164.590365   211.980080   245.730825   250.347820   255.158244  259.836997  247.386910              None  Nano V25.0 46b7af8          100000                       0     404.225106    247.386910     300026.0              300026.0
117  23-04-18 23:44:19  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-18 23:51:04  785ed032602af78196e60c193a072b3052fb499292c034c29869e734349f32c0  3e8c93d5477e36a65216a59ab7ebcaac1846bef266dca954993aa352b20ac611               100000                  0.0  405.391472   70.852662  118.027570  213.081434  297.115750  355.148027  382.155649  405.160858   144.440586   213.026500   234.943041   253.268297   253.857527  259.399541  246.815550              None  Nano V25.0 46b7af8          100000                       0     405.160858    246.815550     300026.0              300026.0
118  23-04-18 23:44:19  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-18 23:51:05  785ed032602af78196e60c193a072b3052fb499292c034c29869e734349f32c0  3e8c93d5477e36a65216a59ab7ebcaac1846bef266dca954993aa352b20ac611               100000                  0.0  406.397196   67.032601  122.050965  210.089827  297.122819  351.150790  385.158708  406.163855   151.090661   206.634991   238.550342   252.562224   256.576384  257.322496  246.206054              None  Nano V25.0 46b7af8          100000                       0     406.163855    246.206054     300026.0              300026.0
119  23-04-18 23:44:19  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-18 23:51:05  785ed032602af78196e60c193a072b3052fb499292c034c29869e734349f32c0  3e8c93d5477e36a65216a59ab7ebcaac1846bef266dca954993aa352b20ac611               100000                  0.0  406.436480   78.114267  125.164867  212.216211  302.253348  354.305077  385.313406  406.318692   128.900909   201.174663   235.632329   248.344644   254.342955  257.021942  246.112231              None  Nano V25.0 46b7af8          100000                       0     406.318692    246.112231     300026.0              300026.0
120  23-04-18 23:44:19  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-18 23:51:06  785ed032602af78196e60c193a072b3052fb499292c034c29869e734349f32c0  3e8c93d5477e36a65216a59ab7ebcaac1846bef266dca954993aa352b20ac611               100000                  0.0  406.907547   69.183597  123.484710  207.506448  301.530672  356.551501  381.558193  406.569026   148.893675   203.547467   241.476833   248.939849   252.516115  259.703505  245.960695              None  Nano V25.0 46b7af8          100000                       0     406.569026    245.960695     300026.0              300026.0
121  23-04-18 23:44:19  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-18 23:51:06  785ed032602af78196e60c193a072b3052fb499292c034c29869e734349f32c0  3e8c93d5477e36a65216a59ab7ebcaac1846bef266dca954993aa352b20ac611               100000                  0.0  407.408379   61.058141  126.124339  209.166720  300.202050  355.291366  385.293666  407.298870   166.759091   199.105106   239.244561   250.128205   254.126637  257.099996  245.519954              None  Nano V25.0 46b7af8          100000                       0     407.298870    245.519954     300026.0              300026.0
122  23-04-18 23:44:19  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-18 23:51:07  785ed032602af78196e60c193a072b3052fb499292c034c29869e734349f32c0  3e8c93d5477e36a65216a59ab7ebcaac1846bef266dca954993aa352b20ac611               100000                  0.0  408.424204   66.072231  120.121547  211.148022  303.210252  356.301044  384.307872  408.315049   152.166801   208.955017   237.894722   247.485036   252.895694  258.035308  244.908926              None  Nano V25.0 46b7af8          100000                       0     408.315049    244.908926     300026.0              300026.0
123  23-04-18 23:44:19  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-18 23:51:09  785ed032602af78196e60c193a072b3052fb499292c034c29869e734349f32c0  3e8c93d5477e36a65216a59ab7ebcaac1846bef266dca954993aa352b20ac611               100000                  0.0  410.424490   71.083238  123.144366  205.189221  307.224457  360.313234  387.320098  410.327048   141.130318   206.010238   244.730205   244.342527   250.495934  255.914941  243.708039              None  Nano V25.0 46b7af8          100000                       0     410.327048    243.708039     300026.0              300026.0
124  23-04-18 23:44:19  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-18 23:51:11  785ed032602af78196e60c193a072b3052fb499292c034c29869e734349f32c0  3e8c93d5477e36a65216a59ab7ebcaac1846bef266dca954993aa352b20ac611               100000                  0.0  412.410859   70.839152  126.028506  206.093663  297.131059  352.150070  386.156097  412.161557   143.451745   199.200964   243.428154   252.686475   255.572859  256.512847  242.623307              None  Nano V25.0 46b7af8          100000                       0     412.161557    242.623307     300026.0              300026.0
125  23-04-18 23:52:09         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-19 00:07:54  252010a368e5053f955bb65db8c009909ed86fa72d5e4244f1e15de5640667c2  7eee8198434a454e9d02381e49b1688bd619c278be237c4d4ef08335d2359617               500000                  0.0  945.510141   91.186057  207.662332  756.430647  853.459722  911.499868  941.508055  945.509508   553.977239   602.035040   333.140918   439.464207   494.233752  526.994960  528.815412              None  Nano V25.0 46b7af8          500000                       0     945.509508    528.815412     700026.0              700026.0
126  23-04-18 23:52:09         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-19 00:07:55  252010a368e5053f955bb65db8c009909ed86fa72d5e4244f1e15de5640667c2  7eee8198434a454e9d02381e49b1688bd619c278be237c4d4ef08335d2359617               500000                  0.0  945.831995   90.142007  211.759541  754.484571  853.550469  910.582213  941.587777  945.586830   556.200176   590.471623   331.793399   439.641256   495.452243  526.765546  528.772170              None  Nano V25.0 46b7af8          500000                       0     945.586830    528.772170     700026.0              700026.0
127  23-04-18 23:52:09         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-19 00:07:55  252010a368e5053f955bb65db8c009909ed86fa72d5e4244f1e15de5640667c2  7eee8198434a454e9d02381e49b1688bd619c278be237c4d4ef08335d2359617               500000                  0.0  945.814359   89.105892  208.698672  755.452544  852.501227  909.522696  941.535462  945.535024   563.632759   600.540478   332.042035   440.687929   495.248774  526.530354  528.801142              None  Nano V25.0 46b7af8          500000                       0     945.535024    528.801142     700026.0              700026.0
128  23-04-18 23:52:09         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-19 00:07:55  252010a368e5053f955bb65db8c009909ed86fa72d5e4244f1e15de5640667c2  7eee8198434a454e9d02381e49b1688bd619c278be237c4d4ef08335d2359617               500000                  0.0  945.846279   90.132568  207.737675  754.561934  851.727074  907.781301  941.793005  945.791140   554.738439   602.644658   332.444546   442.014833   495.927818  526.808967  528.657945              None  Nano V25.0 46b7af8          500000                       0     945.791140    528.657945     700026.0              700026.0
129  23-04-18 23:52:09         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-19 00:07:55  252010a368e5053f955bb65db8c009909ed86fa72d5e4244f1e15de5640667c2  7eee8198434a454e9d02381e49b1688bd619c278be237c4d4ef08335d2359617               500000                  0.0  945.821983   90.144937  211.807643  755.458327  851.545422  908.584483  941.597447  945.597516   556.226472   590.597197   332.759586   440.749243   496.276360  526.788811  528.766195              None  Nano V25.0 46b7af8          500000                       0     945.597516    528.766195     700026.0              700026.0
130  23-04-18 23:52:09         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-19 00:07:55  252010a368e5053f955bb65db8c009909ed86fa72d5e4244f1e15de5640667c2  7eee8198434a454e9d02381e49b1688bd619c278be237c4d4ef08335d2359617               500000                  0.0  945.840555   91.210978  205.709940  755.502417  851.583582  908.613271  941.629338  945.626843   560.601377   609.124673   332.327196   441.852107   495.431901  526.219798  528.749796              None  Nano V25.0 46b7af8          500000                       0     945.626843    528.749796     700026.0              700026.0
131  23-04-18 23:52:09         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-19 00:07:55  252010a368e5053f955bb65db8c009909ed86fa72d5e4244f1e15de5640667c2  7eee8198434a454e9d02381e49b1688bd619c278be237c4d4ef08335d2359617               500000                  0.0  945.836813   91.218816  207.702633  755.533385  850.704121  910.721939  941.737451  945.731413   565.661807   602.635597   332.342693   440.993515   495.266426  526.592629  528.691331              None  Nano V25.0 46b7af8          500000                       0     945.731413    528.691331     700026.0              700026.0
132  23-04-18 23:52:09         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-19 00:07:55  252010a368e5053f955bb65db8c009909ed86fa72d5e4244f1e15de5640667c2  7eee8198434a454e9d02381e49b1688bd619c278be237c4d4ef08335d2359617               500000                  0.0  945.828708   91.190821  207.739518  755.451139  854.492089  909.516140  941.520252  945.520565   551.349349   603.000341   332.814377   440.637198   496.192404  526.881922  528.809228              None  Nano V25.0 46b7af8          500000                       0     945.520565    528.809228     700026.0              700026.0
133  23-04-18 23:52:09         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-19 00:07:55  252010a368e5053f955bb65db8c009909ed86fa72d5e4244f1e15de5640667c2  7eee8198434a454e9d02381e49b1688bd619c278be237c4d4ef08335d2359617               500000                  0.0  945.824260   91.201753  216.403876  755.523966  851.716319  908.766912  940.785873  945.789173   560.866410   580.557994   331.527538   440.683114   495.895035  526.583162  528.659044              None  Nano V25.0 46b7af8          500000                       0     945.789173    528.659044     700026.0              700026.0
134  23-04-18 23:52:09         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-19 00:07:55  252010a368e5053f955bb65db8c009909ed86fa72d5e4244f1e15de5640667c2  7eee8198434a454e9d02381e49b1688bd619c278be237c4d4ef08335d2359617               500000                  0.0  945.852459   90.166049  207.667889  754.637380  851.724505  908.743299  941.768965  945.766794   556.562041   602.408974   332.675013   441.737907   496.241348  526.762952  528.671553              None  Nano V25.0 46b7af8          500000                       0     945.766794    528.671553     700026.0              700026.0
135  23-04-18 23:52:09         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-19 00:08:00  252010a368e5053f955bb65db8c009909ed86fa72d5e4244f1e15de5640667c2  7eee8198434a454e9d02381e49b1688bd619c278be237c4d4ef08335d2359617               500000                  0.0  950.857259  102.002601  287.925709  757.446666  854.471894  908.507564  941.522625  950.523186   504.840067   434.164077   331.368545   440.704958   495.722895  526.081888  526.026095              None  Nano V25.0 46b7af8          500000                       0     950.523186    526.026095     700026.0              700026.0
