FAIL
https://kutt.bnano.info/4986ae3914de57aec4b366f9890d6108615b3c8e
https://kutt.bnano.info/4986ae3914de57aec4b366f9890d6108615b3c8e_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-19 00:13:25                    3node_100k_bintree        1000bps   PASS     240.377446  Nano V25.0 4986ae3
1   23-04-19 00:17:57                          from_scratch          step1   PASS       9.025409  Nano V25.0 4986ae3
2   23-04-19 00:18:10                          from_scratch          step2   PASS       6.031494  Nano V25.0 4986ae3
3   23-04-19 00:18:20                          from_scratch          step3   PASS      13.031665  Nano V25.0 4986ae3
4   23-04-19 00:18:41                          from_scratch          step4   PASS      16.037576  Nano V25.0 4986ae3
5   23-04-19 00:18:58                          from_scratch     step5_send   PASS       1.502868  Nano V25.0 4986ae3
6   23-04-19 00:18:59                          from_scratch  step5_receive   PASS       1.023623  Nano V25.0 4986ae3
7   23-04-19 00:19:04                          from_scratch     step6_send   PASS       1.502236  Nano V25.0 4986ae3
8   23-04-19 00:19:05                          from_scratch  step6_receive   PASS       1.503130  Nano V25.0 4986ae3
9   23-04-19 00:19:07                          from_scratch          step7   PASS      15.040130  Nano V25.0 4986ae3
10  23-04-19 00:19:48          cdci_6node_independant_sends       100_send   PASS      26.060180  Nano V25.0 4986ae3
11  23-04-19 00:20:43            cdci_6node_dependant_sends       100_send   PASS      21.055151  Nano V25.0 4986ae3
12  23-04-19 00:21:31                   10node_bintree_100k            pub   PASS     122.487595  Nano V25.0 4986ae3
13  23-04-19 00:24:15                    10node_change_100k    100k_change   PASS     115.183141  Nano V25.0 4986ae3
14  23-04-19 00:27:48           10node_change_100k_tc_8mbit    100k_change   FAIL     600.426099  Nano V25.0 4986ae3
15  23-04-19 00:38:43  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     401.387389  Nano V25.0 4986ae3
16  23-04-19 00:46:25         10node_change_500k_tc_100mbit    500k_change   PASS     919.734649  Nano V25.0 4986ae3
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-19 00:13:25   PASS  Nano V25.0 4986ae3               100002                 0                 0                 0.0                 0.0     240.377446               4   811.710133               4   871.530143               4  722.205341                4  416.451482
1                           from_scratch          step1  23-04-19 00:17:57   PASS  Nano V25.0 4986ae3                 1000                 0                 0                 0.0                 0.0       9.025409               7   249.734704               7   249.734004               7  249.733752                7  230.020197
2                           from_scratch          step2  23-04-19 00:18:10   PASS  Nano V25.0 4986ae3                  600                 0                 0                 0.0                 0.0       6.031494               7   598.144430               7   598.136081               7  598.132404                7  527.100167
3                           from_scratch          step3  23-04-19 00:18:20   PASS  Nano V25.0 4986ae3                 1500                 0                 0                 0.0                 0.0      13.031665               7  1344.916609               7  1171.413722               7  133.469312                7  115.338497
4                           from_scratch          step4  23-04-19 00:18:41   PASS  Nano V25.0 4986ae3                 2000                 0                 0                 0.0                 0.0      16.037576               7   308.031918               7   269.408668               7  197.915645                7  160.653280
5                           from_scratch     step5_send  23-04-19 00:18:58   PASS  Nano V25.0 4986ae3                  100                 0                 0                 0.0                 0.0       1.502868               7    99.719987               7    99.718141               7   99.717548                7   99.716922
6                           from_scratch  step5_receive  23-04-19 00:18:59   PASS  Nano V25.0 4986ae3                  100                 0                 0                 0.0                 0.0       1.023623               7    99.767119               7    99.766078               7   99.765590                7   99.765143
7                           from_scratch     step6_send  23-04-19 00:19:04   PASS  Nano V25.0 4986ae3                  301                 0                 0                 0.0                 0.0       1.502236               7   300.193967               7   300.190072               7  300.188451                7  300.186789
8                           from_scratch  step6_receive  23-04-19 00:19:05   PASS  Nano V25.0 4986ae3                  301                 0                 0                 0.0                 0.0       1.503130               7   300.151273               7   300.147461               7  300.145636                7  300.142639
9                           from_scratch          step7  23-04-19 00:19:07   PASS  Nano V25.0 4986ae3                   80                 0                 0                 0.0                 0.0      15.040130               7     6.588093               7     5.767141               7    5.657974                7    5.657966
10          cdci_6node_independant_sends       100_send  23-04-19 00:19:48   PASS  Nano V25.0 4986ae3                  200                 0                 0                 0.0                 0.0      26.060180               7     7.831328               7     8.649127               7    8.679479                7    8.542602
11            cdci_6node_dependant_sends       100_send  23-04-19 00:20:43   PASS  Nano V25.0 4986ae3                  200                 0                 0                 0.0                 0.0      21.055151               7     9.865213               7     9.855259               7    9.515503                7    9.515493
12                   10node_bintree_100k            pub  23-04-19 00:21:31   PASS  Nano V25.0 4986ae3               100000                 0                 0                 0.0                 0.0     122.487595              11   787.305583              11   838.583756              11  859.597158               11  850.916994
13                    10node_change_100k    100k_change  23-04-19 00:24:15   PASS  Nano V25.0 4986ae3               100000                 0                 0                 0.0                 0.0     115.183141              11   837.631249              11   884.394124              11  907.262538               11  903.397453
14           10node_change_100k_tc_8mbit    100k_change  23-04-19 00:27:48   FAIL  Nano V25.0 4986ae3               100000             33619             34326                 0.0                 0.0     600.426099              11   114.664597               0          NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-19 00:38:43   PASS  Nano V25.0 4986ae3               100000                 0                 0                 0.0                 0.0     401.387389              11   248.395950              11   260.285683              11  264.089901               11  252.220839
16         10node_change_500k_tc_100mbit    500k_change  23-04-19 00:46:25   PASS  Nano V25.0 4986ae3               500000                 0                 0                 0.0                 0.0     919.734649              11   338.819489              11   512.176819              11  544.228998               11  546.520426
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-19 00:13:25                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-19 00:17:25  dc7e443c8f34b90c0d68883016c3dd02348d1fe0124d1fd46b46415764e0f949  b1e93c801657d24e15ea1a8c6687202c9a87559cf4cd771799c73d285269e6af               100002                  0.0  240.370279   21.029275   37.032443   63.084921   89.092393  104.096570  137.105392  240.131588   491.980829   702.438133   812.064102   848.815450   871.508060  722.174369  416.446670              None  Nano V25.0 4986ae3          100002                       0     240.131588    416.446670     100014.0              100014.0
1    23-04-19 00:13:25                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-19 00:17:25  dc7e443c8f34b90c0d68883016c3dd02348d1fe0124d1fd46b46415764e0f949  b1e93c801657d24e15ea1a8c6687202c9a87559cf4cd771799c73d285269e6af               100002                  0.0  240.377446   21.031197   37.034395   63.086915   89.094969  104.098196  137.107770  240.133735   491.888322   702.401111   811.642167   848.768466   871.494449  722.183726  416.442945              None  Nano V25.0 4986ae3          100002                       0     240.133735    416.442945     100014.0              100014.0
2    23-04-19 00:13:25                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-19 00:17:25  dc7e443c8f34b90c0d68883016c3dd02348d1fe0124d1fd46b46415764e0f949  b1e93c801657d24e15ea1a8c6687202c9a87559cf4cd771799c73d285269e6af               100002                  0.0  240.372701   21.026525   37.029883   63.082562   89.090324  104.093533  137.102321  240.128729   491.997618   702.162626   811.317711   848.969862   871.523880  722.212425  416.451627              None  Nano V25.0 4986ae3          100002                       0     240.128729    416.451627     100014.0              100014.0
3    23-04-19 00:13:25                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-19 00:17:25  dc7e443c8f34b90c0d68883016c3dd02348d1fe0124d1fd46b46415764e0f949  b1e93c801657d24e15ea1a8c6687202c9a87559cf4cd771799c73d285269e6af               100002                  0.0  240.368076   21.045325   37.048353   63.075827   89.082167  104.086284  137.095029  240.121199   491.558095   702.379393   811.816550   848.980246   871.594185  722.250843  416.464687              None  Nano V25.0 4986ae3          100002                       0     240.121199    416.464687     100014.0              100014.0
4    23-04-19 00:17:57                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-19 00:18:01  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                 1000                  0.0    4.018052    3.004598    4.002582    4.002597    4.002604    4.002610    4.002614    4.002619    61.572304   249.838754   249.837787   249.837326   249.836998  249.836715  249.836433              None  Nano V25.0 4986ae3            1000                       0       4.002619    249.836433       1018.0                1018.0
5    23-04-19 00:17:57                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-19 00:18:01  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                 1000                  0.0    4.015989    3.002987    4.002073    4.002090    4.002096    4.002100    4.002103    4.002107    60.606325   249.870516   249.869415   249.869087   249.868819  249.868611  249.868388              None  Nano V25.0 4986ae3            1000                       0       4.002107    249.868388       1018.0                1018.0
6    23-04-19 00:17:57                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-19 00:18:01  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                 1000                  0.0    4.013800    3.002835    4.002109    4.002123    4.002130    4.002135    4.002140    4.002144    61.275427   249.868269   249.867361   249.866944   249.866616  249.866348  249.866081              None  Nano V25.0 4986ae3            1000                       0       4.002144    249.866081       1018.0                1018.0
7    23-04-19 00:17:57                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-19 00:18:01  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                 1000                  0.0    4.011225    3.002078    4.002791    4.002803    4.002809    4.002813    4.002816    4.002820    60.291580   249.825689   249.824915   249.824573   249.824320  249.824096  249.823858              None  Nano V25.0 4986ae3            1000                       0       4.002820    249.823858       1018.0                1018.0
8    23-04-19 00:17:57                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-19 00:18:01  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                 1000                  0.0    4.004679    3.002131    4.002611    4.002626    4.002633    4.002639    4.002643    4.002648    60.956706   249.836924   249.835971   249.835525   249.835183  249.834900  249.834617              None  Nano V25.0 4986ae3            1000                       0       4.002648    249.834617       1018.0                1018.0
9    23-04-19 00:17:57                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-19 00:18:01  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                 1000                  0.0    4.007797    3.001960    4.002413    4.002425    4.002430    4.002434    4.002438    4.002441    63.291982   249.849306   249.848547   249.848220   249.847967  249.847743  249.847505              None  Nano V25.0 4986ae3            1000                       0       4.002441    249.847505       1018.0                1018.0
10   23-04-19 00:17:57                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-19 00:18:06  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                 1000                  0.0    9.025409    3.003127    4.003044    4.003069    4.003076    4.003082    4.003086    9.003777    62.268437   249.060472   249.058929   249.058484   249.058128  249.057846  111.064501              None  Nano V25.0 4986ae3            1000                       0       9.003777    111.064501       1018.0                1018.0
11   23-04-19 00:18:10                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-19 00:18:11  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  600                  0.0    1.009327    1.002681    1.002700    1.002709    1.002716    1.002727    1.002733    1.002739   598.395833   598.384308   598.378759   598.374918   598.368231  598.364674  598.361260              None  Nano V25.0 4986ae3             600                       0       1.002739    598.361260       1618.0                1618.0
12   23-04-19 00:18:10                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-19 00:18:11  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  600                  0.0    1.022219    1.002952    1.002979    1.002988    1.002994    1.003000    1.003007    1.003013   598.233812   598.218169   598.212766   598.208784   598.205229  598.201390  598.197551              None  Nano V25.0 4986ae3             600                       0       1.003013    598.197551       1618.0                1618.0
13   23-04-19 00:18:10                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-19 00:18:11  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  600                  0.0    1.005743    1.002751    1.002772    1.002780    1.002787    1.002794    1.002800    1.002805   598.353862   598.341627   598.336363   598.332380   598.328539  598.324840  598.321426              None  Nano V25.0 4986ae3             600                       0       1.002805    598.321426       1618.0                1618.0
14   23-04-19 00:18:10                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-19 00:18:11  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  600                  0.0    1.018026    1.002622    1.002641    1.002650    1.002657    1.002663    1.002670    1.002676   598.430980   598.419596   598.414189   598.410205   598.406363  598.402521  598.398821              None  Nano V25.0 4986ae3             600                       0       1.002676    598.398821       1618.0                1618.0
15   23-04-19 00:18:10                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-19 00:18:11  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  600                  0.0    1.044270    1.003304    1.003325    1.003334    1.003341    1.003348    1.003354    1.003360   598.024268   598.011478   598.006078   598.002099   597.998120  597.994426  597.990731              None  Nano V25.0 4986ae3             600                       0       1.003360    597.990731       1618.0                1618.0
16   23-04-19 00:18:10                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-19 00:18:11  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  600                  0.0    1.013703    1.002450    1.002468    1.002477    1.002484    1.002491    1.002496    1.002502   598.533884   598.522780   598.517229   598.513243   598.509400  598.506126  598.502710              None  Nano V25.0 4986ae3             600                       0       1.002502    598.502710       1618.0                1618.0
17   23-04-19 00:18:10                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-19 00:18:16  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  600                  0.0    6.031494    1.003070    1.003096    1.003105    1.003112    1.003120    1.003127    6.004283   597.166913   597.151158   597.145623   597.141791   597.136681  597.132849   99.928668              None  Nano V25.0 4986ae3             600                       0       6.004283     99.928668       1618.0                1618.0
18   23-04-19 00:18:20                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-19 00:18:33  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                 1500                  0.0   13.028322    1.002738    1.002764    1.002772    1.002777    2.003304   11.005156   13.006375  1338.335320  1338.300636  1338.290772  1338.283135   730.792642  134.936754  115.328064              None  Nano V25.0 4986ae3            1500                       0      13.006375    115.328064       3118.0                3118.0
19   23-04-19 00:18:20                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-19 00:18:33  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                 1500                  0.0   13.022090    1.002444    1.002466    1.002475    1.002482    1.002489   11.004300   13.004595  1347.706808  1347.676679  1347.664178  1347.654563  1347.645589  134.947246  115.343850              None  Nano V25.0 4986ae3            1500                       0      13.004595    115.343850       3118.0                3118.0
20   23-04-19 00:18:20                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-19 00:18:33  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                 1500                  0.0   13.031665    1.003080    1.003109    1.003119    1.003126    1.003132   12.005782   13.006296  1347.849093  1347.809048  1347.796875  1347.787265  1347.778296  124.606631  115.328757              None  Nano V25.0 4986ae3            1500                       0      13.006296    115.328757       3118.0                3118.0
21   23-04-19 00:18:20                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-19 00:18:33  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                 1500                  0.0   13.015597    1.002183    1.002200    1.002208    1.002213    2.002441   11.003989   13.004124  1338.078708  1338.056107  1338.045603  1338.038282   731.107796  134.951065  115.348026              None  Nano V25.0 4986ae3            1500                       0      13.004124    115.348026       3118.0                3118.0
22   23-04-19 00:18:20                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-19 00:18:33  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                 1500                  0.0   13.013905    1.002194    1.002211    1.002219    1.002224    1.002230   11.004098   13.004874  1348.041851  1348.019403  1348.009141  1348.001765  1347.994390  134.949729  115.341371              None  Nano V25.0 4986ae3            1500                       0      13.004874    115.341371       3118.0                3118.0
23   23-04-19 00:18:20                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-19 00:18:33  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                 1500                  0.0   13.024987    1.002866    1.002886    1.002893    1.002898    1.002904   11.004721   13.005283  1347.139059  1347.112798  1347.102870  1347.095505  1347.088139  134.942083  115.337745              None  Nano V25.0 4986ae3            1500                       0      13.005283    115.337745       3118.0                3118.0
24   23-04-19 00:18:20                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-19 00:18:33  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                 1500                  0.0   13.018562    1.002563    1.002584    1.002592    1.002599    1.002605   11.003939   13.004841  1347.546239  1347.518680  1347.506824  1347.498172  1347.489200  134.951673  115.341663              None  Nano V25.0 4986ae3            1500                       0      13.004841    115.341663       3118.0                3118.0
25   23-04-19 00:18:41                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-19 00:18:53  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                 2000                  0.0   12.030118    1.003083    2.003098    4.003161    5.003376    7.003714   10.004328   12.005630   320.013402   319.005782   308.755991   302.195942   269.428474  197.914352  166.588505              None  Nano V25.0 4986ae3            2000                       0      12.005630    166.588505       5118.0                5118.0
26   23-04-19 00:18:41                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-19 00:18:53  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                 2000                  0.0   12.016368    1.002267    2.002234    4.003031    5.002691    7.003316   10.004135   12.004121   323.267114   320.142404   307.017375   303.236796   269.443801  197.918163  166.609456              None  Nano V25.0 4986ae3            2000                       0      12.004121    166.609456       5118.0                5118.0
27   23-04-19 00:18:41                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-19 00:18:53  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                 2000                  0.0   12.012192    1.002645    2.002599    4.003086    5.003541    7.003641   10.004214   12.004072   323.145353   326.076303   307.013151   304.184591   269.431290  197.916606  166.610134              None  Nano V25.0 4986ae3            2000                       0      12.004072    166.610134       5118.0                5118.0
28   23-04-19 00:18:41                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-19 00:18:53  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                 2000                  0.0   12.026992    1.002243    2.002588    4.003356    5.002779    7.003465   10.004075   12.004665   320.281747   318.088350   308.241424   302.232005   269.438050  197.919342  166.601905              None  Nano V25.0 4986ae3            2000                       0      12.004665    166.601905       5118.0                5118.0
29   23-04-19 00:18:41                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-19 00:18:53  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                 2000                  0.0   12.020243    1.002244    2.002332    4.003480    5.003114    7.003377   10.004179   12.004256   320.281366   320.126737   308.231805   304.210510   269.441425  197.917286  166.607576              None  Nano V25.0 4986ae3            2000                       0      12.004256    166.607576       5118.0                5118.0
30   23-04-19 00:18:41                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-19 00:18:53  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                 2000                  0.0   12.024329    1.003465    2.002677    4.003086    5.003238    7.003628   10.003689   12.004502   321.884690   317.574970   308.262169   301.804539   269.431776  197.926979  166.604158              None  Nano V25.0 4986ae3            2000                       0      12.004502    166.604158       5118.0                5118.0
31   23-04-19 00:18:41                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-19 00:18:57  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                 2000                  0.0   16.037576    1.002944    2.003218    4.003868    5.004006    7.004750   10.005216   16.006246   322.051729   323.479532   308.701514   303.956476   269.245859  197.896784  124.951225              None  Nano V25.0 4986ae3            2000                       0      16.006246    124.951225       5118.0                5118.0
32   23-04-19 00:18:58                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-19 00:18:59  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  100                  0.0    1.019025    1.002427    1.002445    1.002454    1.002460    1.002466    1.002473    1.002478    99.757878    99.756074    99.755173    99.754556    99.753963   99.753346   99.752824              None  Nano V25.0 4986ae3             100                       0       1.002478     99.752824       5218.0                5218.0
33   23-04-19 00:18:58                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-19 00:18:59  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  100                  0.0    1.015782    1.002535    1.002551    1.002558    1.002563    1.002569    1.002574    1.002578    99.747178    99.745589    99.744877    99.744355    99.743762   99.743264   99.742837              None  Nano V25.0 4986ae3             100                       0       1.002578     99.742837       5218.0                5218.0
34   23-04-19 00:18:58                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-19 00:18:59  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  100                  0.0    1.006183    1.002698    1.002718    1.002728    1.002734    1.002740    1.002746    1.002752    99.730931    99.728940    99.727991    99.727375    99.726782   99.726189   99.725596              None  Nano V25.0 4986ae3             100                       0       1.002752     99.725596       5218.0                5218.0
35   23-04-19 00:18:58                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-19 00:18:59  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  100                  0.0    1.026088    1.003100    1.003130    1.003140    1.003146    1.003152    1.003159    1.003170    99.690990    99.688004    99.686962    99.686346    99.685754   99.685090   99.684024              None  Nano V25.0 4986ae3             100                       0       1.003170     99.684024       5218.0                5218.0
36   23-04-19 00:18:58                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-19 00:18:59  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  100                  0.0    1.022401    1.002852    1.002878    1.002887    1.002894    1.002899    1.002905    1.002911    99.715567    99.712983    99.712106    99.711466    99.710921   99.710352   99.709760              None  Nano V25.0 4986ae3             100                       0       1.002911     99.709760       5218.0                5218.0
37   23-04-19 00:18:58                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-19 00:18:59  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  100                  0.0    1.010403    1.002486    1.002507    1.002517    1.002565    1.002573    1.002580    1.002586    99.751970    99.749906    99.748981    99.744118    99.743312   99.742695   99.742102              None  Nano V25.0 4986ae3             100                       0       1.002586     99.742102       5218.0                5218.0
38   23-04-19 00:18:58                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-19 00:18:59  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  100                  0.0    1.502868    1.003345    1.003364    1.003373    1.003380    1.003386    1.003392    1.003398    99.666614    99.664696    99.663819    99.663156    99.662493   99.661901   99.661309              None  Nano V25.0 4986ae3             100                       0       1.003398     99.661309       5218.0                5218.0
39   23-04-19 00:18:59                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-19 00:19:00  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  100                  0.0    1.023623    1.001996    1.002014    1.002019    1.002023    1.002028    1.002032    1.002035    99.800794    99.798989    99.798490    99.798063    99.797612   99.797255   99.796923              None  Nano V25.0 4986ae3             100                       0       1.002035     99.796923       5318.0                5318.0
40   23-04-19 00:18:59                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-19 00:19:00  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  100                  0.0    1.012873    1.002402    1.002422    1.002431    1.002438    1.002444    1.002450    1.002456    99.760416    99.758423    99.757450    99.756786    99.756193   99.755600   99.755030              None  Nano V25.0 4986ae3             100                       0       1.002456     99.755030       5318.0                5318.0
41   23-04-19 00:18:59                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-19 00:19:00  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  100                  0.0    1.009721    1.002421    1.002438    1.002443    1.002448    1.002452    1.002455    1.002458    99.758447    99.756810    99.756288    99.755813    99.755434   99.755102   99.754769              None  Nano V25.0 4986ae3             100                       0       1.002458     99.754769       5318.0                5318.0
42   23-04-19 00:18:59                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-19 00:19:00  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  100                  0.0    1.016007    1.001981    1.001996    1.002004    1.002009    1.002014    1.002019    1.002023    99.802313    99.800770    99.800010    99.799511    99.799036   99.798538   99.798087              None  Nano V25.0 4986ae3             100                       0       1.002023     99.798087       5318.0                5318.0
43   23-04-19 00:18:59                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-19 00:19:00  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  100                  0.0    1.005068    1.001958    1.001978    1.001987    1.001993    1.001999    1.002006    1.002011    99.804546    99.802598    99.801743    99.801079    99.800461   99.799844   99.799298              None  Nano V25.0 4986ae3             100                       0       1.002011     99.799298       5318.0                5318.0
44   23-04-19 00:18:59                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-19 00:19:00  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  100                  0.0    1.002306    1.002166    1.002179    1.002184    1.002188    1.002192    1.002195    1.002198    99.783865    99.782583    99.782037    99.781657    99.781301   99.780969   99.780636              None  Nano V25.0 4986ae3             100                       0       1.002198     99.780636       5318.0                5318.0
45   23-04-19 00:18:59                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-19 00:19:00  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  100                  0.0    1.020259    1.003237    1.003263    1.003273    1.003279    1.003286    1.003293    1.003298    99.677296    99.674714    99.673814    99.673151    99.672511   99.671824   99.671256              None  Nano V25.0 4986ae3             100                       0       1.003298     99.671256       5318.0                5318.0
46   23-04-19 00:19:04                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-19 00:19:05  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  301                  0.0    1.027603    1.003137    1.003165    1.003175    1.003181    1.003187    1.003193    1.003199   300.058611   300.050339   300.047486   300.045703   300.043849  300.041995  300.040213              None  Nano V25.0 4986ae3             301                       0       1.003199    300.040213       5619.0                5619.0
47   23-04-19 00:19:04                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-19 00:19:05  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  301                  0.0    1.005668    1.002604    1.002620    1.002625    1.002630    1.002634    1.002637    1.002640   300.218301   300.213518   300.211947   300.210591   300.209377  300.208378  300.207378              None  Nano V25.0 4986ae3             301                       0       1.002640    300.207378       5619.0                5619.0
48   23-04-19 00:19:04                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-19 00:19:05  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  301                  0.0    1.023795    1.002627    1.002646    1.002655    1.002662    1.002668    1.002674    1.002679   300.211233   300.205522   300.202881   300.200882   300.199098  300.197313  300.195671              None  Nano V25.0 4986ae3             301                       0       1.002679    300.195671       5619.0                5619.0
49   23-04-19 00:19:04                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-19 00:19:05  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  301                  0.0    1.010737    1.002087    1.002121    1.002135    1.002144    1.002150    1.002156    1.002163   300.373086   300.363010   300.358794   300.356150   300.354221  300.352506  300.350219              None  Nano V25.0 4986ae3             301                       0       1.002163    300.350219       5619.0                5619.0
50   23-04-19 00:19:04                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-19 00:19:05  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  301                  0.0    1.015738    1.002460    1.002474    1.002482    1.002488    1.002493    1.002496    1.002499   300.261213   300.257072   300.254786   300.252858   300.251573  300.250573  300.249574              None  Nano V25.0 4986ae3             301                       0       1.002499    300.249574       5619.0                5619.0
51   23-04-19 00:19:04                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-19 00:19:05  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  301                  0.0    1.019766    1.003438    1.003460    1.003471    1.003481    1.003489    1.003499    1.003509   299.968638   299.962152   299.958802   299.955880   299.953315  299.950393  299.947471              None  Nano V25.0 4986ae3             301                       0       1.003509    299.947471       5619.0                5619.0
52   23-04-19 00:19:04                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-19 00:19:05  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  301                  0.0    1.502236    1.002233    1.002245    1.002254    1.002261    1.002267    1.002271    1.002274   300.329499   300.325641   300.323069   300.320854   300.319068  300.317997  300.316997              None  Nano V25.0 4986ae3             301                       0       1.002274    300.316997       5619.0                5619.0
53   23-04-19 00:19:05                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-19 00:19:06  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  301                  0.0    1.023507    1.002610    1.002629    1.002638    1.002645    1.002651    1.002657    1.002663   300.216516   300.210805   300.208021   300.205951   300.204166  300.202381  300.200454              None  Nano V25.0 4986ae3             301                       0       1.002663    300.200454       5920.0                5920.0
54   23-04-19 00:19:05                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-19 00:19:06  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  301                  0.0    1.006833    1.002677    1.002696    1.002706    1.002712    1.002719    1.002725    1.002731   300.196385   300.190603   300.187820   300.185821   300.183894  300.182038  300.180325              None  Nano V25.0 4986ae3             301                       0       1.002731    300.180325       5920.0                5920.0
55   23-04-19 00:19:05                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-19 00:19:06  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  301                  0.0    1.014606    1.002604    1.002630    1.002639    1.002645    1.002651    1.002658    1.002664   300.218229   300.210519   300.207878   300.205951   300.204095  300.202096  300.200311              None  Nano V25.0 4986ae3             301                       0       1.002664    300.200311       5920.0                5920.0
56   23-04-19 00:19:05                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-19 00:19:06  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  301                  0.0    1.010280    1.002703    1.002723    1.002732    1.002738    1.002745    1.002751    1.002786   300.188676   300.182609   300.179897   300.177970   300.176114  300.174259  300.163839              None  Nano V25.0 4986ae3             301                       0       1.002786    300.163839       5920.0                5920.0
57   23-04-19 00:19:05                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-19 00:19:06  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  301                  0.0    1.018995    1.002790    1.002809    1.002819    1.002825    1.002831    1.002837    1.002842   300.162411   300.156774   300.153991   300.152064   300.150280  300.148567  300.146855              None  Nano V25.0 4986ae3             301                       0       1.002842    300.146855       5920.0                5920.0
58   23-04-19 00:19:05                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-19 00:19:06  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  301                  0.0    1.028278    1.002918    1.002944    1.002954    1.002960    1.002967    1.002973    1.002978   300.124307   300.116388   300.113606   300.111679   300.109682  300.107898  300.106186              None  Nano V25.0 4986ae3             301                       0       1.002978    300.106186       5920.0                5920.0
59   23-04-19 00:19:05                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-19 00:19:07  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                  301                  0.0    1.503130    1.003279    1.003299    1.003308    1.003314    1.003320    1.003326    1.003332   300.016113   300.010409   300.007700   300.005775   300.003993  300.002211  300.000500              None  Nano V25.0 4986ae3             301                       0       1.003332    300.000500       5920.0                5920.0
60   23-04-19 00:19:07                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-19 00:19:21  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                   80                  0.0   14.034657    2.003080    3.003267    6.003820   10.004662   13.005068   14.004585   14.004601     7.987700     7.991299     6.662424     5.997204     5.766983    5.712415    5.712408              None  Nano V25.0 4986ae3              80                       0      14.004601      5.712408       6000.0                6000.0
61   23-04-19 00:19:07                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-19 00:19:21  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                   80                  0.0   14.014589    2.002151    3.002922    6.002815   10.004073   13.004125   14.003845   14.003857     7.991406     7.992217     6.663540     5.997557     5.767401    5.712717    5.712712              None  Nano V25.0 4986ae3              80                       0      14.003857      5.712712       6000.0                6000.0
62   23-04-19 00:19:07                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-19 00:19:21  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                   80                  0.0   14.027524    2.002649    3.003054    6.003758   10.004172   13.004688   14.004239   14.004257     7.989418     7.991865     6.662493     5.997498     5.767151    5.712556    5.712549              None  Nano V25.0 4986ae3              80                       0      14.004257      5.712549       6000.0                6000.0
63   23-04-19 00:19:07                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-19 00:19:21  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                   80                  0.0   14.019587    2.002193    3.003124    6.003195   10.003838   13.004031   14.004725   14.004745     7.991237     7.991677     6.663119     5.997698     5.767443    5.712358    5.712350              None  Nano V25.0 4986ae3              80                       0      14.004745      5.712350       6000.0                6000.0
64   23-04-19 00:19:07                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-19 00:19:21  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                   80                  0.0   14.023751    2.002653    3.002144    6.003368   10.004007   13.004104   14.004948   14.004967     7.989403     7.994286     6.662926     5.997597     5.767410    5.712267    5.712259              None  Nano V25.0 4986ae3              80                       0      14.004967      5.712259       6000.0                6000.0
65   23-04-19 00:19:07                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-19 00:19:21  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                   80                  0.0   14.031914    2.002498    3.002884    6.003047   10.003918   13.004693   14.004170   14.004187     7.990019     7.992317     6.663283     5.997650     5.767149    5.712584    5.712577              None  Nano V25.0 4986ae3              80                       0      14.004187      5.712577       6000.0                6000.0
66   23-04-19 00:19:07                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-19 00:19:22  d1dfa4da2df2b9e719475f531f78ddae9051c31339cc88251b957b450bc0d09f  6cd3d19bffa8a7db310caab4bc4626914dcc1669a365a0c1672b9ba0d660fa13                   80                  0.0   15.040130    2.003504    3.003588    7.004552   10.004797   13.006261   15.006792   15.006821     7.486883     7.657508     6.138865     5.997123     5.766453    5.330919    5.330909              None  Nano V25.0 4986ae3              80                       0      15.006821      5.330909       6000.0                6000.0
67   23-04-19 00:19:48          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-19 00:20:11  dc936a1689d8418b357762b73767731a044d36f88f9677ed703f9956b95d356a  83d50c8b2c8f1f36111c965e469158d3ea54fcff9b4ad58e1e7cfc9d2500968b                  200                  0.0   23.034428    5.009582    8.016362   13.025379   18.027228   21.029779   23.028857   23.028875     4.391584     6.611478     7.907639     8.487162     8.654394    8.684756    8.684749              None  Nano V25.0 4986ae3             200                       0      23.028875      8.684749     200218.0              200218.0
68   23-04-19 00:19:48          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-19 00:20:11  dc936a1689d8418b357762b73767731a044d36f88f9677ed703f9956b95d356a  83d50c8b2c8f1f36111c965e469158d3ea54fcff9b4ad58e1e7cfc9d2500968b                  200                  0.0   23.037632    5.007967    8.020142   13.024756   18.026903   21.023482   23.023873   23.023893     4.393000     6.608362     7.908017     8.487315     8.656987    8.686636    8.686628              None  Nano V25.0 4986ae3             200                       0      23.023893      8.686628     200218.0              200218.0
69   23-04-19 00:19:48          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-19 00:20:11  dc936a1689d8418b357762b73767731a044d36f88f9677ed703f9956b95d356a  83d50c8b2c8f1f36111c965e469158d3ea54fcff9b4ad58e1e7cfc9d2500968b                  200                  0.0   23.052930    5.019430    8.014095   13.016038   18.015447   21.016373   23.017282   23.017312     4.582193     6.613348     7.759657     8.381696     8.659915    8.689123    8.689112              None  Nano V25.0 4986ae3             200                       0      23.017312      8.689112     200218.0              200218.0
70   23-04-19 00:19:48          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-19 00:20:11  dc936a1689d8418b357762b73767731a044d36f88f9677ed703f9956b95d356a  83d50c8b2c8f1f36111c965e469158d3ea54fcff9b4ad58e1e7cfc9d2500968b                  200                  0.0   23.042603    5.006988    8.005605   13.016598   18.017233   21.018240   23.018349   23.018375     4.593580     6.620362     7.759324     8.380865     8.659145    8.688720    8.688710              None  Nano V25.0 4986ae3             200                       0      23.018375      8.688710     200218.0              200218.0
71   23-04-19 00:19:48          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-19 00:20:11  dc936a1689d8418b357762b73767731a044d36f88f9677ed703f9956b95d356a  83d50c8b2c8f1f36111c965e469158d3ea54fcff9b4ad58e1e7cfc9d2500968b                  200                  0.0   23.048658    5.016533    8.030124   13.035868   18.038056   21.036911   23.037352   23.037371     4.584840     6.600147     7.901277     8.426629     8.651460    8.681553    8.681546              None  Nano V25.0 4986ae3             200                       0      23.037371      8.681546     200218.0              200218.0
72   23-04-19 00:19:48          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-19 00:20:11  dc936a1689d8418b357762b73767731a044d36f88f9677ed703f9956b95d356a  83d50c8b2c8f1f36111c965e469158d3ea54fcff9b4ad58e1e7cfc9d2500968b                  200                  0.0   23.045411    5.012821    8.028507   13.032861   18.034443   21.035235   23.035626   23.035647     4.588235     6.601476     7.903100     8.483766     8.652150    8.682204    8.682196              None  Nano V25.0 4986ae3             200                       0      23.035647      8.682196     200218.0              200218.0
73   23-04-19 00:19:48          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-19 00:20:14  dc936a1689d8418b357762b73767731a044d36f88f9677ed703f9956b95d356a  83d50c8b2c8f1f36111c965e469158d3ea54fcff9b4ad58e1e7cfc9d2500968b                  200                  0.0   26.060180    5.020986    8.017783   13.020354   18.021335   21.022459   23.023458   26.023794     4.182446     6.610306     7.680283     8.323468     8.609839    8.643358    7.685275              None  Nano V25.0 4986ae3             200                       0      26.023794      7.685275     200218.0              200218.0
74   23-04-19 00:20:43            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-19 00:21:04  be0dfecadfd8848189770c3f4d1272dd8fcdf96244999ec5d834c4abb958bd8c  530021ae93565c43adfc291f506e90ba8a659d6aebd2c8aff27f9c69cf3077d3                  200                  0.0   21.051046    3.003023    6.004110   11.005617   16.006361   19.008175   21.008030   21.008056     9.323938     9.826602     9.904033     9.808601     9.837873    9.520169    9.520157              None  Nano V25.0 4986ae3             200                       0      21.008056      9.520157     200218.0              200218.0
75   23-04-19 00:20:43            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-19 00:21:04  be0dfecadfd8848189770c3f4d1272dd8fcdf96244999ec5d834c4abb958bd8c  530021ae93565c43adfc291f506e90ba8a659d6aebd2c8aff27f9c69cf3077d3                  200                  0.0   21.055151    3.003435    6.003935   11.004955   16.006099   19.007311   21.007888   21.007918     8.989706     9.826888     9.722893     9.808761     9.785708    9.520234    9.520220              None  Nano V25.0 4986ae3             200                       0      21.007918      9.520220     200218.0              200218.0
76   23-04-19 00:20:43            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-19 00:21:04  be0dfecadfd8848189770c3f4d1272dd8fcdf96244999ec5d834c4abb958bd8c  530021ae93565c43adfc291f506e90ba8a659d6aebd2c8aff27f9c69cf3077d3                  200                  0.0   21.047538    3.004209    6.013889   11.005692   16.008015   19.007606   21.008330   21.008346     9.320258     9.810624     9.903966     9.807587     9.838167    9.520033    9.520026              None  Nano V25.0 4986ae3             200                       0      21.008346      9.520026     200218.0              200218.0
77   23-04-19 00:20:43            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-19 00:21:04  be0dfecadfd8848189770c3f4d1272dd8fcdf96244999ec5d834c4abb958bd8c  530021ae93565c43adfc291f506e90ba8a659d6aebd2c8aff27f9c69cf3077d3                  200                  0.0   21.039032    3.002854    6.010103   11.032670   16.030373   19.031879   21.031078   21.031091     9.657478     9.816804     9.879748     9.856289     9.878163    9.509736    9.509730              None  Nano V25.0 4986ae3             200                       0      21.031091      9.509730     200218.0              200218.0
78   23-04-19 00:20:43            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-19 00:21:04  be0dfecadfd8848189770c3f4d1272dd8fcdf96244999ec5d834c4abb958bd8c  530021ae93565c43adfc291f506e90ba8a659d6aebd2c8aff27f9c69cf3077d3                  200                  0.0   21.034045    3.003815    6.006670   11.027831   16.020665   19.020885   21.021458   21.021477     9.654388     9.822413     9.884083     9.862262     9.883872    9.514088    9.514079              None  Nano V25.0 4986ae3             200                       0      21.021477      9.514079     200218.0              200218.0
79   23-04-19 00:20:43            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-19 00:21:04  be0dfecadfd8848189770c3f4d1272dd8fcdf96244999ec5d834c4abb958bd8c  530021ae93565c43adfc291f506e90ba8a659d6aebd2c8aff27f9c69cf3077d3                  200                  0.0   21.031392    3.003514    6.006432   11.025592   16.016950   19.017637   21.017812   21.017842     9.655358     9.822804     9.886090     9.864550     9.885560    9.515738    9.515725              None  Nano V25.0 4986ae3             200                       0      21.017842      9.515725     200218.0              200218.0
80   23-04-19 00:20:43            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-19 00:21:04  be0dfecadfd8848189770c3f4d1272dd8fcdf96244999ec5d834c4abb958bd8c  530021ae93565c43adfc291f506e90ba8a659d6aebd2c8aff27f9c69cf3077d3                  200                  0.0   21.043517    3.002926    6.014664   11.037216   16.031998   19.033211   21.033759   21.033782     9.324238     9.809359     9.875679     9.855291     9.877472    9.508524    9.508513              None  Nano V25.0 4986ae3             200                       0      21.033782      9.508513     200218.0              200218.0
81   23-04-19 00:21:31                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-19 00:23:29  3f1edb6963837faeda6708227b427da451dd57a162e944279596f048c110dc8e  e490a70b5cc43a03efefa26eeb8c47cec2d23b01d4d0a1c00bbdbcb9bcff55fa               100000                  0.0  117.477652   20.028968   36.025561   64.039435   92.046826  108.054631  116.053897  117.053968   560.388324   694.257066   787.093139   819.550255   838.399972  859.945271  854.306795              None  Nano V25.0 4986ae3          100000                       0     117.053968    854.306795     100026.0              100026.0
82   23-04-19 00:21:31                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-19 00:23:29  3f1edb6963837faeda6708227b427da451dd57a162e944279596f048c110dc8e  e490a70b5cc43a03efefa26eeb8c47cec2d23b01d4d0a1c00bbdbcb9bcff55fa               100000                  0.0  117.446640   19.042667   36.053468   64.063687   92.077662  108.081647  116.085413  117.086278   529.390141   693.636467   789.917067   820.796254   837.505745  859.711809  854.071045              None  Nano V25.0 4986ae3          100000                       0     117.086278    854.071045     100026.0              100026.0
83   23-04-19 00:21:31                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-19 00:23:29  3f1edb6963837faeda6708227b427da451dd57a162e944279596f048c110dc8e  e490a70b5cc43a03efefa26eeb8c47cec2d23b01d4d0a1c00bbdbcb9bcff55fa               100000                  0.0  117.483138   19.031560   37.038129   64.044817   92.052707  108.061027  116.063171  117.063469   529.699091   690.342649   787.042606   821.953017   838.424384  859.971331  854.237459              None  Nano V25.0 4986ae3          100000                       0     117.063469    854.237459     100026.0              100026.0
84   23-04-19 00:21:31                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-19 00:23:29  3f1edb6963837faeda6708227b427da451dd57a162e944279596f048c110dc8e  e490a70b5cc43a03efefa26eeb8c47cec2d23b01d4d0a1c00bbdbcb9bcff55fa               100000                  0.0  117.463329   19.052785   36.061530   64.078629   92.094768  108.104602  116.107674  117.107517   529.109001   693.481385   786.611711   821.436459   839.862491  859.745065  853.916146              None  Nano V25.0 4986ae3          100000                       0     117.107517    853.916146     100026.0              100026.0
85   23-04-19 00:21:31                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-19 00:23:29  3f1edb6963837faeda6708227b427da451dd57a162e944279596f048c110dc8e  e490a70b5cc43a03efefa26eeb8c47cec2d23b01d4d0a1c00bbdbcb9bcff55fa               100000                  0.0  117.492694   19.031312   36.039198   64.047673   92.070444  108.080989  116.089766  117.089785   529.811076   693.827867   786.991908   819.731032   837.899436  859.679571  854.045469              None  Nano V25.0 4986ae3          100000                       0     117.089785    854.045469     100026.0              100026.0
86   23-04-19 00:21:31                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-19 00:23:29  3f1edb6963837faeda6708227b427da451dd57a162e944279596f048c110dc8e  e490a70b5cc43a03efefa26eeb8c47cec2d23b01d4d0a1c00bbdbcb9bcff55fa               100000                  0.0  117.479606   19.051669   37.057010   64.068273   92.080627  108.084770  116.087441  117.086464   528.090226   687.265384   786.738855   821.508307   839.887061  859.886296  854.069690              None  Nano V25.0 4986ae3          100000                       0     117.086464    854.069690     100026.0              100026.0
87   23-04-19 00:21:31                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-19 00:23:29  3f1edb6963837faeda6708227b427da451dd57a162e944279596f048c110dc8e  e490a70b5cc43a03efefa26eeb8c47cec2d23b01d4d0a1c00bbdbcb9bcff55fa               100000                  0.0  117.455888   20.032167   36.034744   64.038593   92.050830  108.060257  116.083097  117.074554   560.049239   694.135642   787.119107   821.828547   837.671521  859.728954  854.156576              None  Nano V25.0 4986ae3          100000                       0     117.074554    854.156576     100026.0              100026.0
88   23-04-19 00:21:31                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-19 00:23:29  3f1edb6963837faeda6708227b427da451dd57a162e944279596f048c110dc8e  e490a70b5cc43a03efefa26eeb8c47cec2d23b01d4d0a1c00bbdbcb9bcff55fa               100000                  0.0  117.488804   19.043477   37.049050   64.069776   92.076267  108.080399  116.088466  117.082789   529.682675   690.436051   788.608971   821.601506   840.013551  859.895935  854.096498              None  Nano V25.0 4986ae3          100000                       0     117.082789    854.096498     100026.0              100026.0
89   23-04-19 00:21:31                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-19 00:23:29  3f1edb6963837faeda6708227b427da451dd57a162e944279596f048c110dc8e  e490a70b5cc43a03efefa26eeb8c47cec2d23b01d4d0a1c00bbdbcb9bcff55fa               100000                  0.0  117.457992   19.046006   36.053324   64.065763   92.083442  108.091090  116.091754  117.091767   527.669693   693.972078   786.769679   819.072335   837.469579  859.862963  854.031007              None  Nano V25.0 4986ae3          100000                       0     117.091767    854.031007     100026.0              100026.0
90   23-04-19 00:21:31                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-19 00:23:29  3f1edb6963837faeda6708227b427da451dd57a162e944279596f048c110dc8e  e490a70b5cc43a03efefa26eeb8c47cec2d23b01d4d0a1c00bbdbcb9bcff55fa               100000                  0.0  117.471779   19.060648   36.070556   64.081197   92.091807  108.109450  116.108632  117.108979   528.890716   693.307866   786.595796   821.604031   839.797079  859.746589  853.905493              None  Nano V25.0 4986ae3          100000                       0     117.108979    853.905493     100026.0              100026.0
91   23-04-19 00:21:31                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-19 00:23:34  3f1edb6963837faeda6708227b427da451dd57a162e944279596f048c110dc8e  e490a70b5cc43a03efefa26eeb8c47cec2d23b01d4d0a1c00bbdbcb9bcff55fa               100000                  0.0  122.487595   20.031807   37.033503   64.045949   92.058783  108.059734  116.060865  122.062750   556.914306   686.864534   786.872568   818.944128   837.490495  857.394951  819.250755              None  Nano V25.0 4986ae3          100000                       0     122.062750    819.250755     100026.0              100026.0
92   23-04-19 00:24:15                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-19 00:26:05  451c00b1f5494ec61b320b8bdffda76ac9466580c027a4d4600586328346fe7c  252487661e2f1060d3eae7cd9c4356471582e8f3a5fd71fa7ee2425a0301d5c9               100000                  0.0  110.159539   20.949868   35.989092   60.017275   88.050015  103.063436  109.094185  110.093020   533.273051   722.969062   847.789243   861.828358   882.718482  910.525155  908.322797              None  Nano V25.0 4986ae3          100000                       0     110.093020    908.322797     300026.0              300026.0
93   23-04-19 00:24:15                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-19 00:26:05  451c00b1f5494ec61b320b8bdffda76ac9466580c027a4d4600586328346fe7c  252487661e2f1060d3eae7cd9c4356471582e8f3a5fd71fa7ee2425a0301d5c9               100000                  0.0  110.166451   19.939562   36.004042   60.034088   88.063408  103.067943  109.079803  110.081375   518.617201   724.168694   848.051525   860.732077   887.443735  909.572598  908.418883              None  Nano V25.0 4986ae3          100000                       0     110.081375    908.418883     300026.0              300026.0
94   23-04-19 00:24:15                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-19 00:26:05  451c00b1f5494ec61b320b8bdffda76ac9466580c027a4d4600586328346fe7c  252487661e2f1060d3eae7cd9c4356471582e8f3a5fd71fa7ee2425a0301d5c9               100000                  0.0  110.164531   19.927825   35.980260   60.006641   88.036975  102.045506  110.067916  110.067945   515.861604   705.108850   838.073904   860.876920   884.762137  908.529963  908.529725              None  Nano V25.0 4986ae3          100000                       0     110.067945    908.529725     300026.0              300026.0
95   23-04-19 00:24:15                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-19 00:26:05  451c00b1f5494ec61b320b8bdffda76ac9466580c027a4d4600586328346fe7c  252487661e2f1060d3eae7cd9c4356471582e8f3a5fd71fa7ee2425a0301d5c9               100000                  0.0  110.153831   20.885465   35.969081   59.995395   88.018252  103.030853  110.074554  110.074568   507.290599   727.708340   840.381160   862.071200   890.432305  908.475180  908.475066              None  Nano V25.0 4986ae3          100000                       0     110.074568    908.475066     300026.0              300026.0
96   23-04-19 00:24:15                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-19 00:26:05  451c00b1f5494ec61b320b8bdffda76ac9466580c027a4d4600586328346fe7c  252487661e2f1060d3eae7cd9c4356471582e8f3a5fd71fa7ee2425a0301d5c9               100000                  0.0  110.145087   20.915756   34.969647   61.000236   89.022701  103.021431  109.078754  110.077530   506.938394   724.199467   847.685245   857.657646   878.855969  908.774591  908.450613              None  Nano V25.0 4986ae3          100000                       0     110.077530    908.450613     300026.0              300026.0
97   23-04-19 00:24:15                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-19 00:26:05  451c00b1f5494ec61b320b8bdffda76ac9466580c027a4d4600586328346fe7c  252487661e2f1060d3eae7cd9c4356471582e8f3a5fd71fa7ee2425a0301d5c9               100000                  0.0  110.169124   19.933582   35.984209   61.038159   88.062210  103.069401  109.098526  110.092239   506.431820   721.872205   833.282011   862.447128   880.649340  909.132360  908.329239              None  Nano V25.0 4986ae3          100000                       0     110.092239    908.329239     300026.0              300026.0
98   23-04-19 00:24:15                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-19 00:26:05  451c00b1f5494ec61b320b8bdffda76ac9466580c027a4d4600586328346fe7c  252487661e2f1060d3eae7cd9c4356471582e8f3a5fd71fa7ee2425a0301d5c9               100000                  0.0  110.140236   19.900732   35.978772   61.014514   88.035877  103.045944  109.076478  110.072444   510.131994   727.567913   844.503975   862.795971   894.368046  909.297784  908.492593              None  Nano V25.0 4986ae3          100000                       0     110.072444    908.492593     300026.0              300026.0
99   23-04-19 00:24:15                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-19 00:26:05  451c00b1f5494ec61b320b8bdffda76ac9466580c027a4d4600586328346fe7c  252487661e2f1060d3eae7cd9c4356471582e8f3a5fd71fa7ee2425a0301d5c9               100000                  0.0  110.162641   19.936917   35.972809   60.007283   88.022534  103.021389  109.018547  110.020422   517.432057   722.073157   834.998642   862.301920   888.106834  909.854359  908.922164              None  Nano V25.0 4986ae3          100000                       0     110.020422    908.922164     300026.0              300026.0
100  23-04-19 00:24:15                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-19 00:26:05  451c00b1f5494ec61b320b8bdffda76ac9466580c027a4d4600586328346fe7c  252487661e2f1060d3eae7cd9c4356471582e8f3a5fd71fa7ee2425a0301d5c9               100000                  0.0  110.172582   19.972413   36.004705   60.026742   88.050353  103.053906  109.100648  110.092575   528.478956   717.711751   839.725738   864.039690   888.534973  911.094499  908.326473              None  Nano V25.0 4986ae3          100000                       0     110.092575    908.326473     300026.0              300026.0
101  23-04-19 00:24:15                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-19 00:26:07  451c00b1f5494ec61b320b8bdffda76ac9466580c027a4d4600586328346fe7c  252487661e2f1060d3eae7cd9c4356471582e8f3a5fd71fa7ee2425a0301d5c9               100000                  0.0  112.158854   19.883430   34.963896   60.000807   89.020496  104.028246  109.068631  112.068452   517.767822   720.714881   836.272081   854.365041   876.406203  910.133360  892.311784              None  Nano V25.0 4986ae3          100000                       0     112.068452    892.311784     300026.0              300026.0
102  23-04-19 00:24:15                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-19 00:26:10  451c00b1f5494ec61b320b8bdffda76ac9466580c027a4d4600586328346fe7c  252487661e2f1060d3eae7cd9c4356471582e8f3a5fd71fa7ee2425a0301d5c9               100000                  0.0  115.183141   23.983015   37.991147   63.035667   88.058526  104.063965  112.100867  115.102263   492.598620   664.760130   803.180210   852.716973   876.057334  884.498065  868.792651              None  Nano V25.0 4986ae3          100000                       0     115.102263    868.792651     300026.0              300026.0
103  23-04-19 00:27:48           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-19 00:37:48  2b7bc81055bd39c91fcc6d02468dd2da67f25ba87903ef5fbd0cf69b2bbe945c  c723c09f0d4fb455d8d824afa363d718ff363946934c68a1c43c2d37df8060cf               100000                  0.0  600.283037   73.128489  197.164375  436.224540    0.000000    0.000000    0.000000    0.000000   140.013833   126.954984   114.752829     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 4986ae3           65674                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-19 00:27:48           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-19 00:37:48  2b7bc81055bd39c91fcc6d02468dd2da67f25ba87903ef5fbd0cf69b2bbe945c  c723c09f0d4fb455d8d824afa363d718ff363946934c68a1c43c2d37df8060cf               100000                  0.0  600.273015   71.094214  197.144606  438.215589    0.000000    0.000000    0.000000    0.000000   142.374455   127.094524   114.162986     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 4986ae3           66109                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-19 00:27:48           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-19 00:37:48  2b7bc81055bd39c91fcc6d02468dd2da67f25ba87903ef5fbd0cf69b2bbe945c  c723c09f0d4fb455d8d824afa363d718ff363946934c68a1c43c2d37df8060cf               100000                  0.0  600.325103   71.136310  197.209812  436.287345    0.000000    0.000000    0.000000    0.000000   141.910649   127.077855   114.793612     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 4986ae3           65970                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-19 00:27:48           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-19 00:37:48  2b7bc81055bd39c91fcc6d02468dd2da67f25ba87903ef5fbd0cf69b2bbe945c  c723c09f0d4fb455d8d824afa363d718ff363946934c68a1c43c2d37df8060cf               100000                  0.0  600.332305   70.129443  193.165949  436.292035    0.000000    0.000000    0.000000    0.000000   144.076432   129.655357   114.625059     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 4986ae3           65977                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-19 00:27:48           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-19 00:37:48  2b7bc81055bd39c91fcc6d02468dd2da67f25ba87903ef5fbd0cf69b2bbe945c  c723c09f0d4fb455d8d824afa363d718ff363946934c68a1c43c2d37df8060cf               100000                  0.0  600.338100   71.099514  194.153910  434.295635    0.000000    0.000000    0.000000    0.000000   141.365242   129.083159   115.198026     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 4986ae3           66081                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-19 00:27:48           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-19 00:37:48  2b7bc81055bd39c91fcc6d02468dd2da67f25ba87903ef5fbd0cf69b2bbe945c  c723c09f0d4fb455d8d824afa363d718ff363946934c68a1c43c2d37df8060cf               100000                  0.0  600.331889   68.121370  193.150439  434.291404    0.000000    0.000000    0.000000    0.000000   148.896007   129.810733   115.148491     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 4986ae3           66170                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-19 00:27:48           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-19 00:37:48  2b7bc81055bd39c91fcc6d02468dd2da67f25ba87903ef5fbd0cf69b2bbe945c  c723c09f0d4fb455d8d824afa363d718ff363946934c68a1c43c2d37df8060cf               100000                  0.0  600.426099   71.184773  194.245174  438.389311    0.000000    0.000000    0.000000    0.000000   141.097591   129.053399   114.092654     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 4986ae3           66128                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-19 00:27:48           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-19 00:37:48  2b7bc81055bd39c91fcc6d02468dd2da67f25ba87903ef5fbd0cf69b2bbe945c  c723c09f0d4fb455d8d824afa363d718ff363946934c68a1c43c2d37df8060cf               100000                  0.0  600.344968   68.150110  193.228982  437.306369    0.000000    0.000000    0.000000    0.000000   146.764254   129.918399   114.455228     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 4986ae3           66117                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-19 00:27:48           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-19 00:37:48  2b7bc81055bd39c91fcc6d02468dd2da67f25ba87903ef5fbd0cf69b2bbe945c  c723c09f0d4fb455d8d824afa363d718ff363946934c68a1c43c2d37df8060cf               100000                  0.0  600.345683   72.139460  192.180140  436.308600    0.000000    0.000000    0.000000    0.000000   139.091699   130.169537   114.749056     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 4986ae3           65847                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-19 00:27:48           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-19 00:37:48  2b7bc81055bd39c91fcc6d02468dd2da67f25ba87903ef5fbd0cf69b2bbe945c  c723c09f0d4fb455d8d824afa363d718ff363946934c68a1c43c2d37df8060cf               100000                  0.0  600.289888   67.127654  196.163990  430.231319    0.000000    0.000000    0.000000    0.000000   150.474497   127.469879   116.246767     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 4986ae3           66381                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-19 00:27:48           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-19 00:37:48  2b7bc81055bd39c91fcc6d02468dd2da67f25ba87903ef5fbd0cf69b2bbe945c  c723c09f0d4fb455d8d824afa363d718ff363946934c68a1c43c2d37df8060cf               100000                  0.0  600.357115   67.148074  195.196304  443.318036    0.000000    0.000000    0.000000    0.000000   149.192664   128.409194   113.085857     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 4986ae3           66217                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-19 00:38:43  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-19 00:45:09  026f2ecafc7f8e40191202ede798f59b417f763b5169857033ca44020fff4cfb  c43f407bf1fb1b8c9cc1318b2391e8fae49179f4287af41046e4a4832b0ddd77               100000                  0.0  385.955200   59.587496  111.642235  194.705287  282.740514  340.757156  369.764437  385.769222   169.800726   224.117691   257.820426   265.855073   264.326070  268.381678  259.222339              None  Nano V25.0 4986ae3          100000                       0     385.769222    259.222339     300026.0              300026.0
115  23-04-19 00:38:43  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-19 00:45:14  026f2ecafc7f8e40191202ede798f59b417f763b5169857033ca44020fff4cfb  c43f407bf1fb1b8c9cc1318b2391e8fae49179f4287af41046e4a4832b0ddd77               100000                  0.0  390.880587   67.611734  121.695150  202.747022  289.803756  346.849208  374.855563  390.859483   151.216356   206.376343   247.840878   259.672273   259.620025  264.368492  255.846421              None  Nano V25.0 4986ae3          100000                       0     390.859483    255.846421     300026.0              300026.0
116  23-04-19 00:38:43  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-19 00:45:17  026f2ecafc7f8e40191202ede798f59b417f763b5169857033ca44020fff4cfb  c43f407bf1fb1b8c9cc1318b2391e8fae49179f4287af41046e4a4832b0ddd77               100000                  0.0  393.863338   72.580333  118.593387  204.616341  294.637885  344.672821  382.683057  393.686033   137.847260   212.457040   245.904114   255.388067   261.224543  258.887866  254.009519              None  Nano V25.0 4986ae3          100000                       0     393.686033    254.009519     300026.0              300026.0
117  23-04-19 00:38:43  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-19 00:45:21  026f2ecafc7f8e40191202ede798f59b417f763b5169857033ca44020fff4cfb  c43f407bf1fb1b8c9cc1318b2391e8fae49179f4287af41046e4a4832b0ddd77               100000                  0.0  397.885272   69.577116  118.648715  201.722441  298.777324  356.799251  378.803315  397.806261   146.499317   213.327215   248.261917   252.144303   252.951764  261.718934  251.378648              None  Nano V25.0 4986ae3          100000                       0     397.806261    251.378648     300026.0              300026.0
118  23-04-19 00:38:43  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-19 00:45:21  026f2ecafc7f8e40191202ede798f59b417f763b5169857033ca44020fff4cfb  c43f407bf1fb1b8c9cc1318b2391e8fae49179f4287af41046e4a4832b0ddd77               100000                  0.0  397.955637   70.583012  118.646387  204.714361  302.769692  343.789762  371.795367  397.800988   143.915649   211.915430   244.872904   248.036716   262.067141  266.633231  251.381980              None  Nano V25.0 4986ae3          100000                       0     397.800988    251.381980     300026.0              300026.0
119  23-04-19 00:38:43  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-19 00:45:22  026f2ecafc7f8e40191202ede798f59b417f763b5169857033ca44020fff4cfb  c43f407bf1fb1b8c9cc1318b2391e8fae49179f4287af41046e4a4832b0ddd77               100000                  0.0  398.875242   69.598921  120.672127  200.711110  287.748013  350.769112  372.773916  398.778053   151.654650   208.855189   249.702171   260.742026   257.833421  265.764303  250.766057              None  Nano V25.0 4986ae3          100000                       0     398.778053    250.766057     300026.0              300026.0
120  23-04-19 00:38:43  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-19 00:45:22  026f2ecafc7f8e40191202ede798f59b417f763b5169857033ca44020fff4cfb  c43f407bf1fb1b8c9cc1318b2391e8fae49179f4287af41046e4a4832b0ddd77               100000                  0.0  398.938344   69.601791  112.669194  204.727904  286.800003  346.827354  379.835683  398.840647   147.395633   222.802693   244.592940   261.523707   259.878579  260.886495  250.726702              None  Nano V25.0 4986ae3          100000                       0     398.840647    250.726702     300026.0              300026.0
121  23-04-19 00:38:43  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-19 00:45:22  026f2ecafc7f8e40191202ede798f59b417f763b5169857033ca44020fff4cfb  c43f407bf1fb1b8c9cc1318b2391e8fae49179f4287af41046e4a4832b0ddd77               100000                  0.0  398.952287   66.598018  111.664193  199.694623  295.738705  346.749730  372.754829  398.767162   153.788360   227.225929   251.368811   253.862612   259.737765  265.697429  250.772906              None  Nano V25.0 4986ae3          100000                       0     398.767162    250.772906     300026.0              300026.0
122  23-04-19 00:38:43  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-19 00:45:23  026f2ecafc7f8e40191202ede798f59b417f763b5169857033ca44020fff4cfb  c43f407bf1fb1b8c9cc1318b2391e8fae49179f4287af41046e4a4832b0ddd77               100000                  0.0  399.370911   69.586614  122.661264  203.724985  293.794281  348.877072  380.885005  398.888988   146.235021   205.052510   245.806865   255.947801   258.274353  260.149385  250.696317              None  Nano V25.0 4986ae3          100000                       0     398.888988    250.696317     300026.0              300026.0
123  23-04-19 00:38:43  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-19 00:45:23  026f2ecafc7f8e40191202ede798f59b417f763b5169857033ca44020fff4cfb  c43f407bf1fb1b8c9cc1318b2391e8fae49179f4287af41046e4a4832b0ddd77               100000                  0.0  399.947628   79.580273  126.596607  203.616862  295.640934  342.675969  373.682675  399.690019   131.766323   199.934268   245.642721   253.953331   262.805122  265.278555  250.193889              None  Nano V25.0 4986ae3          100000                       0     399.690019    250.193889     300026.0              300026.0
124  23-04-19 00:38:43  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-19 00:45:25  026f2ecafc7f8e40191202ede798f59b417f763b5169857033ca44020fff4cfb  c43f407bf1fb1b8c9cc1318b2391e8fae49179f4287af41046e4a4832b0ddd77               100000                  0.0  401.387389   69.607542  120.697104  199.755170  287.805206  340.892254  370.900602  400.906925   154.164328   210.419299   250.541700   260.651991   264.423726  267.222537  249.434454              None  Nano V25.0 4986ae3          100000                       0     400.906925    249.434454     300026.0              300026.0
125  23-04-19 00:46:25         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-19 01:01:40  c250439ab90d173519c88a0ddc738cc6306babb6f105373f9091ab887b5d9be4  f900dfc523f3a79f122c72d4fb419bc79b7eeaa9294c3107e54e3426e385b31f               500000                  0.0  914.719153   94.050207  563.221861  740.371355  827.470364  879.501895  910.554029  914.548586   557.914775   221.953388   338.215408   453.512314   511.658932  544.057776  546.717810              None  Nano V25.0 4986ae3          500000                       0     914.548586    546.717810     700026.0              700026.0
126  23-04-19 00:46:25         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-19 01:01:40  c250439ab90d173519c88a0ddc738cc6306babb6f105373f9091ab887b5d9be4  f900dfc523f3a79f122c72d4fb419bc79b7eeaa9294c3107e54e3426e385b31f               500000                  0.0  914.714990   93.995820  557.248871  740.372183  826.466572  878.506527  911.528400  914.531529   546.779632   224.323469   338.793118   455.575594   512.427610  545.095468  546.728007              None  Nano V25.0 4986ae3          500000                       0     914.531529    546.728007     700026.0              700026.0
127  23-04-19 00:46:25         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-19 01:01:40  c250439ab90d173519c88a0ddc738cc6306babb6f105373f9091ab887b5d9be4  f900dfc523f3a79f122c72d4fb419bc79b7eeaa9294c3107e54e3426e385b31f               500000                  0.0  914.730238   93.984087  534.195514  739.356946  825.412436  879.451403  910.460005  914.460344   554.093798   234.011699   338.423817   454.334080   512.685520  543.720754  546.770566              None  Nano V25.0 4986ae3          500000                       0     914.460344    546.770566     700026.0              700026.0
128  23-04-19 00:46:25         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-19 01:01:40  c250439ab90d173519c88a0ddc738cc6306babb6f105373f9091ab887b5d9be4  f900dfc523f3a79f122c72d4fb419bc79b7eeaa9294c3107e54e3426e385b31f               500000                  0.0  914.715204   94.005379  573.215812  741.345916  829.463715  881.516866  911.542747  914.543746   557.489374   218.083656   338.951081   454.860162   510.942010  544.544951  546.720703              None  Nano V25.0 4986ae3          500000                       0     914.543746    546.720703     700026.0              700026.0
129  23-04-19 00:46:25         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-19 01:01:40  c250439ab90d173519c88a0ddc738cc6306babb6f105373f9091ab887b5d9be4  f900dfc523f3a79f122c72d4fb419bc79b7eeaa9294c3107e54e3426e385b31f               500000                  0.0  914.752229   93.981125  533.237067  740.373161  827.445268  879.460092  910.476467  914.468660   561.985184   234.443567   338.931789   454.188349   512.257468  543.837230  546.765594              None  Nano V25.0 4986ae3          500000                       0     914.468660    546.765594     700026.0              700026.0
130  23-04-19 00:46:25         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-19 01:01:40  c250439ab90d173519c88a0ddc738cc6306babb6f105373f9091ab887b5d9be4  f900dfc523f3a79f122c72d4fb419bc79b7eeaa9294c3107e54e3426e385b31f               500000                  0.0  914.762003   93.950210  510.155445  739.228665  826.257715  880.273296  911.282615  914.283468   554.634204   245.027278   340.238430   455.062619   512.865723  544.284497  546.876344              None  Nano V25.0 4986ae3          500000                       0     914.283468    546.876344     700026.0              700026.0
131  23-04-19 00:46:25         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-19 01:01:40  c250439ab90d173519c88a0ddc738cc6306babb6f105373f9091ab887b5d9be4  f900dfc523f3a79f122c72d4fb419bc79b7eeaa9294c3107e54e3426e385b31f               500000                  0.0  914.724665   90.350223  547.157701  740.226166  829.258622  881.275342  911.284814  914.284471   562.267569   228.456987   337.749476   455.707050   511.293098  544.482902  546.875744              None  Nano V25.0 4986ae3          500000                       0     914.284471    546.875744     700026.0              700026.0
132  23-04-19 00:46:25         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-19 01:01:40  c250439ab90d173519c88a0ddc738cc6306babb6f105373f9091ab887b5d9be4  f900dfc523f3a79f122c72d4fb419bc79b7eeaa9294c3107e54e3426e385b31f               500000                  0.0  914.718170   90.338449  536.178268  739.264402  826.328501  879.345509  910.354961  914.355222   554.713976   233.219076   338.278158   455.369747   512.947408  544.192124  546.833428              None  Nano V25.0 4986ae3          500000                       0     914.355222    546.833428     700026.0              700026.0
133  23-04-19 00:46:25         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-19 01:01:40  c250439ab90d173519c88a0ddc738cc6306babb6f105373f9091ab887b5d9be4  f900dfc523f3a79f122c72d4fb419bc79b7eeaa9294c3107e54e3426e385b31f               500000                  0.0  914.740331   90.332947  539.193197  739.340838  826.387606  879.431601  910.439944  914.441290   554.703476   231.896472   339.318467   453.925007   512.540145  544.069934  546.781959              None  Nano V25.0 4986ae3          500000                       0     914.441290    546.781959     700026.0              700026.0
134  23-04-19 00:46:25         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-19 01:01:40  c250439ab90d173519c88a0ddc738cc6306babb6f105373f9091ab887b5d9be4  f900dfc523f3a79f122c72d4fb419bc79b7eeaa9294c3107e54e3426e385b31f               500000                  0.0  914.702641   93.933712  532.177386  739.288431  827.325496  878.346843  911.357280  914.357378   557.499525   234.917911   339.361458   456.064755   512.652836  544.158708  546.832138              None  Nano V25.0 4986ae3          500000                       0     914.357378    546.832138     700026.0              700026.0
135  23-04-19 00:46:25         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-19 01:01:45  c250439ab90d173519c88a0ddc738cc6306babb6f105373f9091ab887b5d9be4  f900dfc523f3a79f122c72d4fb419bc79b7eeaa9294c3107e54e3426e385b31f               500000                  0.0  919.734649  102.979555  623.250781  743.325876  827.379150  881.402562  910.415529  919.417830   505.682902   200.651173   338.753174   453.737564   511.674256  544.074638  543.822388              None  Nano V25.0 4986ae3          500000                       0     919.417830    543.822388     700026.0              700026.0
