PASS
https://kutt.bnano.info/4b4c271d3c63cbbe4ce357b846deafc5173dc02f
https://kutt.bnano.info/4b4c271d3c63cbbe4ce357b846deafc5173dc02f_graphs
======= query_status_by_testid =======
           start_date                             test_name     step_name status  test_duration        node_version
0   23-03-10 13:18:27                    3node_100k_bintree       1000bps   PASS     173.270112  Nano V25.0 4b4c271
1   23-03-10 13:21:43                    3node_100k_bintree       5000bps   PASS     143.521595  Nano V25.0 4b4c271
2   23-03-10 13:25:09          cdci_6node_independant_sends      100_send   PASS      20.550946  Nano V25.0 4b4c271
3   23-03-10 13:26:15                 cdci_6node_tc1_change     1k_change   PASS      90.100794  Nano V25.0 4b4c271
4   23-03-10 13:28:19                cdci_6node_tc2_bintree    1k_bintree   PASS      45.064888  Nano V25.0 4b4c271
5   23-03-10 13:29:37      cdci_6node_tc4_independant_sends      100_send   PASS      42.109346  Nano V25.0 4b4c271
6   23-03-10 13:30:50            cdci_6node_dependant_sends      100_send   PASS      20.048832  Nano V25.0 4b4c271
7   23-03-10 13:31:33               cdci_6node_bintree_100k  100k_bintree   PASS     147.317854  Nano V25.0 4b4c271
8   23-03-10 13:34:28                cdci_6node_change_100k   100k_change   PASS     141.210045  Nano V25.0 4b4c271
9   23-03-10 13:37:21                   10node_bintree_100k           pub   PASS     125.469910  Nano V25.0 4b4c271
10  23-03-10 13:40:10                    10node_change_100k   100k_change   PASS     115.258695  Nano V25.0 4b4c271
11  23-03-10 13:43:04           10node_change_100k_tc_8mbit   100k_change   PASS     343.060760  Nano V25.0 4b4c271
12  23-03-10 13:49:44  10node_change_100k_tc_8mbit_aec25000   100k_change   PASS     240.656090  Nano V25.0 4b4c271
13  23-03-10 13:54:43         10node_change_500k_tc_100mbit   500k_change   PASS     923.775716  Nano V25.0 4b4c271
======= query_testcases_detail =======
                               test_name     step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count      p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree       1000bps  23-03-10 13:18:27   PASS  Nano V25.0 4b4c271               100002                 0                 0                 0.0                 0.0     173.270112               4   769.455531               4   773.565960               4   818.832655                4  577.815442
1                     3node_100k_bintree       5000bps  23-03-10 13:21:43   PASS  Nano V25.0 4b4c271               100002                 0                 0                 0.0                 0.0     143.521595               4  1173.837428               4  1501.182078               4  1301.010050                4  698.422764
2           cdci_6node_independant_sends      100_send  23-03-10 13:25:09   PASS  Nano V25.0 4b4c271                  200                 0                 0                 0.0                 0.0      20.550946               7    10.021262               7    10.258739               7     9.983164                7    9.983154
3                  cdci_6node_tc1_change     1k_change  23-03-10 13:26:15   PASS  Nano V25.0 4b4c271                 1000                 0                 0                 0.0                 0.0      90.100794               7    14.525427               7    14.752465               7    12.934434                7   12.798201
4                 cdci_6node_tc2_bintree    1k_bintree  23-03-10 13:28:19   PASS  Nano V25.0 4b4c271                 1000                 0                 0                 0.0                 0.0      45.064888               7    17.753280               7    22.664128               7    23.150819                7   22.650153
5       cdci_6node_tc4_independant_sends      100_send  23-03-10 13:29:37   PASS  Nano V25.0 4b4c271                  200                 0                 0                 0.0                 0.0      42.109346               7     4.210278               7     4.692629               7     4.758709                7    4.758707
6             cdci_6node_dependant_sends      100_send  23-03-10 13:30:50   PASS  Nano V25.0 4b4c271                  200                 0                 0                 0.0                 0.0      20.048832               7     9.881663               7    10.349723               7    10.498383                7   10.363316
7                cdci_6node_bintree_100k  100k_bintree  23-03-10 13:31:33   PASS  Nano V25.0 4b4c271               100000                 0                 0                 0.0                 0.0     147.317854               7   684.391532               7   710.075725               7   703.543486                7  696.195393
8                 cdci_6node_change_100k   100k_change  23-03-10 13:34:28   PASS  Nano V25.0 4b4c271               100000                 0                 0                 0.0                 0.0     141.210045               7   716.467446               7   730.776183               7   732.443376                7  726.360534
9                    10node_bintree_100k           pub  23-03-10 13:37:21   PASS  Nano V25.0 4b4c271               100000                 0                 0                 0.0                 0.0     125.469910              11   726.637932              11   803.302062              11   832.643462               11  823.254365
10                    10node_change_100k   100k_change  23-03-10 13:40:10   PASS  Nano V25.0 4b4c271               100000                 0                 0                 0.0                 0.0     115.258695              11   821.980976              11   895.613196              11   906.727584               11  882.613573
11           10node_change_100k_tc_8mbit   100k_change  23-03-10 13:43:04   PASS  Nano V25.0 4b4c271               100000                 0                 0                 0.0                 0.0     343.060760              11   265.565916              11   287.013102              11   298.777631               11  295.633885
12  10node_change_100k_tc_8mbit_aec25000   100k_change  23-03-10 13:49:44   PASS  Nano V25.0 4b4c271               100000                 0                 0                 0.0                 0.0     240.656090              11   352.737239              11   430.138977              11   444.178494               11  427.677288
13         10node_change_500k_tc_100mbit   500k_change  23-03-10 13:54:43   PASS  Nano V25.0 4b4c271               500000                 0                 0                 0.0                 0.0     923.775716              11   331.621719              11   509.040506              11   541.898831               11  543.003054
======= query_testcases_all_rows =======
            start_date                             test_name     step_name   node_name status   test_env         start_date           end_date                             test_name                                                          suite_id                                                           test_id  conf_count_expected         start_date  duration_first_conf           end_date  duration_s   conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100     cps_p10     cps_p25      cps_p50      cps_p75      cps_p90      cps_p99    cps_p100 node_is_publisher   node_name        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all     step_name  block_count  block_count_expected                                                          suite_id
0    23-03-10 13:17:49                    3node_100k_bintree       1000bps      ns_pr3   PASS  nanolocal  23-03-10 13:17:49  23-03-10 13:17:49                    3node_100k_bintree  89a5f4cb144a4eded356b3392321105da1074d1238dbac2a142613a95a74e731  616696572f555b501472860dcaa8694f2608516fa66d96b146c2639b51a5d950               100002  23-03-10 13:18:27                  0.0  23-03-10 13:21:21  173.255052  27.029215   46.032708   66.035339  104.047512  118.051644  121.066344  173.108938  374.631674  578.436536   768.770184   733.078559   774.025644   818.732910  577.682476              None      ns_pr3  Nano V25.0 4b4c271          100002                       0     173.108938    577.682476       1000bps     100014.0              100014.0  89a5f4cb144a4eded356b3392321105da1074d1238dbac2a142613a95a74e731
1    23-03-10 13:17:49                    3node_100k_bintree       1000bps      ns_pr2   PASS  nanolocal  23-03-10 13:17:49  23-03-10 13:17:49                    3node_100k_bintree  89a5f4cb144a4eded356b3392321105da1074d1238dbac2a142613a95a74e731  616696572f555b501472860dcaa8694f2608516fa66d96b146c2639b51a5d950               100002  23-03-10 13:18:27                  0.0  23-03-10 13:21:21  173.259222  27.029544   46.032490   66.035785  104.041800  118.043698  121.043897  173.054518  374.627110  581.198190   770.188470   733.013079   772.197092   818.884740  577.864140              None      ns_pr2  Nano V25.0 4b4c271          100002                       0     173.054518    577.864140       1000bps     100014.0              100014.0  89a5f4cb144a4eded356b3392321105da1074d1238dbac2a142613a95a74e731
2    23-03-10 13:17:49                    3node_100k_bintree       1000bps  ns_genesis   PASS  nanolocal  23-03-10 13:17:49  23-03-10 13:17:49                    3node_100k_bintree  89a5f4cb144a4eded356b3392321105da1074d1238dbac2a142613a95a74e731  616696572f555b501472860dcaa8694f2608516fa66d96b146c2639b51a5d950               100002  23-03-10 13:18:27                  0.0  23-03-10 13:21:21  173.270112  27.023377   46.027817   66.032398  104.042022  118.044414  121.044959  173.057380  374.712606  577.976571   769.864517   733.126851   774.013757   818.819724  577.854581              None  ns_genesis  Nano V25.0 4b4c271          100002                       0     173.057380    577.854581       1000bps     100014.0              100014.0  89a5f4cb144a4eded356b3392321105da1074d1238dbac2a142613a95a74e731
3    23-03-10 13:17:49                    3node_100k_bintree       1000bps      ns_pr1   PASS  nanolocal  23-03-10 13:17:49  23-03-10 13:17:49                    3node_100k_bintree  89a5f4cb144a4eded356b3392321105da1074d1238dbac2a142613a95a74e731  616696572f555b501472860dcaa8694f2608516fa66d96b146c2639b51a5d950               100002  23-03-10 13:18:27                  0.0  23-03-10 13:21:21  173.266426  27.021597   46.027147   66.031299  104.040370  118.042341  121.042639  173.055586  374.737293  578.506416   768.998955   732.446452   774.027347   818.893246  577.860572              None      ns_pr1  Nano V25.0 4b4c271          100002                       0     173.055586    577.860572       1000bps     100014.0              100014.0  89a5f4cb144a4eded356b3392321105da1074d1238dbac2a142613a95a74e731
4    23-03-10 13:21:23                    3node_100k_bintree       5000bps      ns_pr3   PASS  nanolocal  23-03-10 13:21:23  23-03-10 13:21:23                    3node_100k_bintree  8ca7dd4e3b92b347defa4c72763c7a78b99c66af094b149b7443f466cf10eaf8  e31ed90e7c3ac0d2308e543006fa556d0253bb25cf2aa1f94994046bca89f674               100002  23-03-10 13:21:43                  0.0  23-03-10 13:24:07  143.508711  31.132624   34.133055   44.136688   49.138782   61.141050   76.144725  143.159599  367.395946  737.906403  1143.561106  1556.977940  1501.871496  1301.272017  698.535066              None      ns_pr3  Nano V25.0 4b4c271          100002                       0     143.159599    698.535066       5000bps     100014.0              100014.0  8ca7dd4e3b92b347defa4c72763c7a78b99c66af094b149b7443f466cf10eaf8
5    23-03-10 13:21:23                    3node_100k_bintree       5000bps  ns_genesis   PASS  nanolocal  23-03-10 13:21:23  23-03-10 13:21:23                    3node_100k_bintree  8ca7dd4e3b92b347defa4c72763c7a78b99c66af094b149b7443f466cf10eaf8  e31ed90e7c3ac0d2308e543006fa556d0253bb25cf2aa1f94994046bca89f674               100002  23-03-10 13:21:43                  0.0  23-03-10 13:24:07  143.521595  31.142732   34.142886   44.146489   49.146934   61.149248   76.154182  143.168953  377.006106  740.242049  1147.384553  1567.788549  1501.555678  1301.110424  698.489428              None  ns_genesis  Nano V25.0 4b4c271          100002                       0     143.168953    698.489428       5000bps     100014.0              100014.0  8ca7dd4e3b92b347defa4c72763c7a78b99c66af094b149b7443f466cf10eaf8
6    23-03-10 13:21:23                    3node_100k_bintree       5000bps      ns_pr2   PASS  nanolocal  23-03-10 13:21:23  23-03-10 13:21:23                    3node_100k_bintree  8ca7dd4e3b92b347defa4c72763c7a78b99c66af094b149b7443f466cf10eaf8  e31ed90e7c3ac0d2308e543006fa556d0253bb25cf2aa1f94994046bca89f674               100002  23-03-10 13:21:43                  0.0  23-03-10 13:24:07  143.516329  31.162084   34.183104   44.185157   49.187919   61.190079   76.193385  143.238860  376.964520  738.317965  1145.565685  1572.723590  1500.668107  1300.440970  698.148534              None      ns_pr2  Nano V25.0 4b4c271          100002                       0     143.238860    698.148534       5000bps     100014.0              100014.0  8ca7dd4e3b92b347defa4c72763c7a78b99c66af094b149b7443f466cf10eaf8
7    23-03-10 13:21:23                    3node_100k_bintree       5000bps      ns_pr1   PASS  nanolocal  23-03-10 13:21:23  23-03-10 13:21:23                    3node_100k_bintree  8ca7dd4e3b92b347defa4c72763c7a78b99c66af094b149b7443f466cf10eaf8  e31ed90e7c3ac0d2308e543006fa556d0253bb25cf2aa1f94994046bca89f674               100002  23-03-10 13:21:43                  0.0  23-03-10 13:24:07  143.517338  31.138521   34.137803   45.140029   49.141091   61.143529   76.147957  143.163091  377.442464  740.352275  1258.838366  1567.974945  1500.633033  1301.216786  698.518028              None      ns_pr1  Nano V25.0 4b4c271          100002                       0     143.163091    698.518028       5000bps     100014.0              100014.0  8ca7dd4e3b92b347defa4c72763c7a78b99c66af094b149b7443f466cf10eaf8
8    23-03-10 13:24:47          cdci_6node_independant_sends      100_send      ns_pr3   PASS  nanolocal  23-03-10 13:24:47  23-03-10 13:24:47          cdci_6node_independant_sends  e98963259fd8bb2145059ff4677b2f493ac4073c66f86562823ab0b09a404998  4870ab132bd3170790d52d65db4468f7c31a7f75b9a8be88e275eac4a7ecf7d9                  200  23-03-10 13:25:09                  0.0  23-03-10 13:25:29   20.041164   3.002691    5.003300   11.018950   15.023604   18.024031   20.024011   20.024024    7.659797    9.993404    10.073555    10.183975    10.264075     9.988009    9.988002              None      ns_pr3  Nano V25.0 4b4c271             200                       0      20.024024      9.988002      100_send     200218.0              200218.0  e98963259fd8bb2145059ff4677b2f493ac4073c66f86562823ab0b09a404998
9    23-03-10 13:24:47          cdci_6node_independant_sends      100_send      ns_pr5   PASS  nanolocal  23-03-10 13:24:47  23-03-10 13:24:47          cdci_6node_independant_sends  e98963259fd8bb2145059ff4677b2f493ac4073c66f86562823ab0b09a404998  4870ab132bd3170790d52d65db4468f7c31a7f75b9a8be88e275eac4a7ecf7d9                  200  23-03-10 13:25:09                  0.0  23-03-10 13:25:29   20.036073   3.004327    5.004432   11.030987   15.026025   18.025261   20.025782   20.025814    8.654184    9.991144    10.062563    10.182334    10.263374     9.987125    9.987110              None      ns_pr5  Nano V25.0 4b4c271             200                       0      20.025814      9.987110      100_send     200218.0              200218.0  e98963259fd8bb2145059ff4677b2f493ac4073c66f86562823ab0b09a404998
10   23-03-10 13:24:47          cdci_6node_independant_sends      100_send      ns_pr4   PASS  nanolocal  23-03-10 13:24:47  23-03-10 13:24:47          cdci_6node_independant_sends  e98963259fd8bb2145059ff4677b2f493ac4073c66f86562823ab0b09a404998  4870ab132bd3170790d52d65db4468f7c31a7f75b9a8be88e275eac4a7ecf7d9                  200  23-03-10 13:25:09                  0.0  23-03-10 13:25:29   20.045977   3.002932    5.003509   11.037592   15.033687   18.034725   20.035384   20.035405    7.992190    9.992988    10.056541    10.177144    10.257989     9.982339    9.982329              None      ns_pr4  Nano V25.0 4b4c271             200                       0      20.035405      9.982329      100_send     200218.0              200218.0  e98963259fd8bb2145059ff4677b2f493ac4073c66f86562823ab0b09a404998
11   23-03-10 13:24:47          cdci_6node_independant_sends      100_send      ns_pr6   PASS  nanolocal  23-03-10 13:24:47  23-03-10 13:24:47          cdci_6node_independant_sends  e98963259fd8bb2145059ff4677b2f493ac4073c66f86562823ab0b09a404998  4870ab132bd3170790d52d65db4468f7c31a7f75b9a8be88e275eac4a7ecf7d9                  200  23-03-10 13:25:09                  0.0  23-03-10 13:25:29   20.038947   4.003268    6.003755   11.028821   15.022779   18.023750   20.024186   20.024199    6.994285    9.660621     9.883196    10.184533    10.264235     9.987922    9.987915              None      ns_pr6  Nano V25.0 4b4c271             200                       0      20.024199      9.987915      100_send     200218.0              200218.0  e98963259fd8bb2145059ff4677b2f493ac4073c66f86562823ab0b09a404998
12   23-03-10 13:24:47          cdci_6node_independant_sends      100_send  ns_genesis   PASS  nanolocal  23-03-10 13:24:47  23-03-10 13:24:47          cdci_6node_independant_sends  e98963259fd8bb2145059ff4677b2f493ac4073c66f86562823ab0b09a404998  4870ab132bd3170790d52d65db4468f7c31a7f75b9a8be88e275eac4a7ecf7d9                  200  23-03-10 13:25:09                  0.0  23-03-10 13:25:29   20.053980   4.003812    6.004351   11.030281   15.033372   18.034371   20.033974   20.033995    9.490955    9.659662     9.972548    10.177358    10.258190     9.983042    9.983032              None  ns_genesis  Nano V25.0 4b4c271             200                       0      20.033995      9.983032      100_send     200218.0              200218.0  e98963259fd8bb2145059ff4677b2f493ac4073c66f86562823ab0b09a404998
13   23-03-10 13:24:47          cdci_6node_independant_sends      100_send      ns_pr2   PASS  nanolocal  23-03-10 13:24:47  23-03-10 13:24:47          cdci_6node_independant_sends  e98963259fd8bb2145059ff4677b2f493ac4073c66f86562823ab0b09a404998  4870ab132bd3170790d52d65db4468f7c31a7f75b9a8be88e275eac4a7ecf7d9                  200  23-03-10 13:25:09                  0.0  23-03-10 13:25:29   20.044893   3.002384    6.003324   11.042247   15.039839   18.041182   20.041590   20.041611    7.993647    9.994463    10.052302    10.172981    10.254317     9.979248    9.979238              None      ns_pr2  Nano V25.0 4b4c271             200                       0      20.041611      9.979238      100_send     200218.0              200218.0  e98963259fd8bb2145059ff4677b2f493ac4073c66f86562823ab0b09a404998
14   23-03-10 13:24:47          cdci_6node_independant_sends      100_send      ns_pr1   PASS  nanolocal  23-03-10 13:24:47  23-03-10 13:24:47          cdci_6node_independant_sends  e98963259fd8bb2145059ff4677b2f493ac4073c66f86562823ab0b09a404998  4870ab132bd3170790d52d65db4468f7c31a7f75b9a8be88e275eac4a7ecf7d9                  200  23-03-10 13:25:09                  0.0  23-03-10 13:25:30   20.550946   3.003098    5.005154   11.046836   15.050597   18.050547   20.051201   20.051222    8.990716    9.989703    10.048126    10.165710    10.248997     9.974465    9.974455              None      ns_pr1  Nano V25.0 4b4c271             200                       0      20.051222      9.974455      100_send     200218.0              200218.0  e98963259fd8bb2145059ff4677b2f493ac4073c66f86562823ab0b09a404998
15   23-03-10 13:25:31                 cdci_6node_tc1_change     1k_change      ns_pr5   PASS  nanolocal  23-03-10 13:25:31  23-03-10 13:25:31                 cdci_6node_tc1_change  f498986a61734ad4225fa46495582eda34aaf4153e84d811b01fe9fa464cc5a3  10607e1498cf92d4e8baee627e673b4679e79145de8f2dd021880696a53ffd43                 1000  23-03-10 13:26:16                  0.0  23-03-10 13:27:23   67.069122   7.003380   17.005177   32.007122   49.011240   55.013432   67.015645   67.015666   17.848524   15.936323    15.871468    15.588261    16.541415    14.921889   14.921884              None      ns_pr5  Nano V25.0 4b4c271            1000                       0      67.015666     14.921884     1k_change     201018.0              201018.0  f498986a61734ad4225fa46495582eda34aaf4153e84d811b01fe9fa464cc5a3
16   23-03-10 13:25:31                 cdci_6node_tc1_change     1k_change  ns_genesis   PASS  nanolocal  23-03-10 13:25:31  23-03-10 13:25:31                 cdci_6node_tc1_change  f498986a61734ad4225fa46495582eda34aaf4153e84d811b01fe9fa464cc5a3  10607e1498cf92d4e8baee627e673b4679e79145de8f2dd021880696a53ffd43                 1000  23-03-10 13:26:15                  0.0  23-03-10 13:27:24   68.085666   7.004159   14.006223   28.008473   43.012867   57.016733   67.017912   68.018921   14.562776   18.777367    18.244479    17.576136    17.030088    14.816934   14.701792              None  ns_genesis  Nano V25.0 4b4c271            1000                       0      68.018921     14.701792     1k_change     201018.0              201018.0  f498986a61734ad4225fa46495582eda34aaf4153e84d811b01fe9fa464cc5a3
17   23-03-10 13:25:31                 cdci_6node_tc1_change     1k_change      ns_pr1   PASS  nanolocal  23-03-10 13:25:31  23-03-10 13:25:31                 cdci_6node_tc1_change  f498986a61734ad4225fa46495582eda34aaf4153e84d811b01fe9fa464cc5a3  10607e1498cf92d4e8baee627e673b4679e79145de8f2dd021880696a53ffd43                 1000  23-03-10 13:26:15                  0.0  23-03-10 13:27:31   75.089500   7.003214   16.006106   32.008984   47.013218   55.018032   75.020301   75.020326   17.848947   16.306277    16.089233    16.016772    16.485504    13.329725   13.329721              None      ns_pr1  Nano V25.0 4b4c271            1000                       0      75.020326     13.329721     1k_change     201018.0              201018.0  f498986a61734ad4225fa46495582eda34aaf4153e84d811b01fe9fa464cc5a3
18   23-03-10 13:25:31                 cdci_6node_tc1_change     1k_change      ns_pr3   PASS  nanolocal  23-03-10 13:25:31  23-03-10 13:25:31                 cdci_6node_tc1_change  f498986a61734ad4225fa46495582eda34aaf4153e84d811b01fe9fa464cc5a3  10607e1498cf92d4e8baee627e673b4679e79145de8f2dd021880696a53ffd43                 1000  23-03-10 13:26:16                  0.0  23-03-10 13:27:35   79.085953   7.002772   20.005145   38.008169   57.013603   71.016414   78.020880   79.019294   17.850074   12.996656    13.391858    13.698485    12.799858    12.688911   12.655137              None      ns_pr3  Nano V25.0 4b4c271            1000                       0      79.019294     12.655137     1k_change     201018.0              201018.0  f498986a61734ad4225fa46495582eda34aaf4153e84d811b01fe9fa464cc5a3
19   23-03-10 13:25:31                 cdci_6node_tc1_change     1k_change      ns_pr6   PASS  nanolocal  23-03-10 13:25:31  23-03-10 13:25:31                 cdci_6node_tc1_change  f498986a61734ad4225fa46495582eda34aaf4153e84d811b01fe9fa464cc5a3  10607e1498cf92d4e8baee627e673b4679e79145de8f2dd021880696a53ffd43                 1000  23-03-10 13:26:16                  0.0  23-03-10 13:27:41   85.085262   7.002900   17.004702   33.008047   57.013839   62.014681   82.018540   85.019327   17.564152   15.231082    16.026395    13.838745    14.512692    12.131403   11.762032              None      ns_pr6  Nano V25.0 4b4c271            1000                       0      85.019327     11.762032     1k_change     201018.0              201018.0  f498986a61734ad4225fa46495582eda34aaf4153e84d811b01fe9fa464cc5a3
20   23-03-10 13:25:31                 cdci_6node_tc1_change     1k_change      ns_pr4   PASS  nanolocal  23-03-10 13:25:31  23-03-10 13:25:31                 cdci_6node_tc1_change  f498986a61734ad4225fa46495582eda34aaf4153e84d811b01fe9fa464cc5a3  10607e1498cf92d4e8baee627e673b4679e79145de8f2dd021880696a53ffd43                 1000  23-03-10 13:26:16                  0.0  23-03-10 13:27:46   90.093926   7.002715   21.004971   45.010455   66.014845   68.015645   90.021072   90.021094   17.993022   11.901945    11.397352    11.512562    13.467490    11.108510   11.108508              None      ns_pr4  Nano V25.0 4b4c271            1000                       0      90.021094     11.108508     1k_change     201018.0              201018.0  f498986a61734ad4225fa46495582eda34aaf4153e84d811b01fe9fa464cc5a3
21   23-03-10 13:25:31                 cdci_6node_tc1_change     1k_change      ns_pr2   PASS  nanolocal  23-03-10 13:25:31  23-03-10 13:25:31                 cdci_6node_tc1_change  f498986a61734ad4225fa46495582eda34aaf4153e84d811b01fe9fa464cc5a3  10607e1498cf92d4e8baee627e673b4679e79145de8f2dd021880696a53ffd43                 1000  23-03-10 13:26:15                  0.0  23-03-10 13:27:46   90.100794   7.003849   16.004946   47.010449   65.015149   73.047847   86.021217   90.022505   17.847330   16.932266    10.657205    12.412492    12.430209    11.543664   11.108333              None      ns_pr2  Nano V25.0 4b4c271            1000                       0      90.022505     11.108333     1k_change     201018.0              201018.0  f498986a61734ad4225fa46495582eda34aaf4153e84d811b01fe9fa464cc5a3
22   23-03-10 13:27:47                cdci_6node_tc2_bintree    1k_bintree      ns_pr4   PASS  nanolocal  23-03-10 13:27:47  23-03-10 13:27:47                cdci_6node_tc2_bintree  e8c22cff8b81971a5c4a57c7cfbff45c00cc567f834e37b36d0864d17758134b  9cb842cc414aef628f1d3c7fcedf9ddaf2d5d2c948d16db973118a3ed8c35bf7                 1000  23-03-10 13:28:19                  0.0  23-03-10 13:29:03   44.050203  17.004773   22.005553   29.005872   36.006761   41.007622   43.008545   44.008409    6.586386   12.814947    17.823977    21.329328    22.703097    23.158188   22.722930              None      ns_pr4  Nano V25.0 4b4c271            1000                       0      44.008409     22.722930    1k_bintree       1018.0                1018.0  e8c22cff8b81971a5c4a57c7cfbff45c00cc567f834e37b36d0864d17758134b
23   23-03-10 13:27:47                cdci_6node_tc2_bintree    1k_bintree      ns_pr2   PASS  nanolocal  23-03-10 13:27:47  23-03-10 13:27:47                cdci_6node_tc2_bintree  e8c22cff8b81971a5c4a57c7cfbff45c00cc567f834e37b36d0864d17758134b  9cb842cc414aef628f1d3c7fcedf9ddaf2d5d2c948d16db973118a3ed8c35bf7                 1000  23-03-10 13:28:19                  0.0  23-03-10 13:29:03   44.057086  17.004891   22.005433   30.007073   36.007787   41.008832   43.009934   44.009752    6.586340   12.815017    18.428988    21.328720    22.751196    23.157441   22.722237              None      ns_pr2  Nano V25.0 4b4c271            1000                       0      44.009752     22.722237    1k_bintree       1018.0                1018.0  e8c22cff8b81971a5c4a57c7cfbff45c00cc567f834e37b36d0864d17758134b
24   23-03-10 13:27:47                cdci_6node_tc2_bintree    1k_bintree      ns_pr1   PASS  nanolocal  23-03-10 13:27:47  23-03-10 13:27:47                cdci_6node_tc2_bintree  e8c22cff8b81971a5c4a57c7cfbff45c00cc567f834e37b36d0864d17758134b  9cb842cc414aef628f1d3c7fcedf9ddaf2d5d2c948d16db973118a3ed8c35bf7                 1000  23-03-10 13:28:19                  0.0  23-03-10 13:29:03   44.059887  17.004510   22.005557   29.007261   36.009164   41.009618   43.010873   44.010892    6.586488   12.814945    17.823124    21.327904    22.701992    23.156935   22.721648              None      ns_pr1  Nano V25.0 4b4c271            1000                       0      44.010892     22.721648    1k_bintree       1018.0                1018.0  e8c22cff8b81971a5c4a57c7cfbff45c00cc567f834e37b36d0864d17758134b
25   23-03-10 13:27:47                cdci_6node_tc2_bintree    1k_bintree      ns_pr6   PASS  nanolocal  23-03-10 13:27:47  23-03-10 13:27:47                cdci_6node_tc2_bintree  e8c22cff8b81971a5c4a57c7cfbff45c00cc567f834e37b36d0864d17758134b  9cb842cc414aef628f1d3c7fcedf9ddaf2d5d2c948d16db973118a3ed8c35bf7                 1000  23-03-10 13:28:19                  0.0  23-03-10 13:29:03   44.043661  17.004787   22.005860   29.006769   36.007689   41.008424   43.009070   44.008607    6.586380   12.814769    17.754476    21.328778    22.702653    23.157906   22.722828              None      ns_pr6  Nano V25.0 4b4c271            1000                       0      44.008607     22.722828    1k_bintree       1018.0                1018.0  e8c22cff8b81971a5c4a57c7cfbff45c00cc567f834e37b36d0864d17758134b
26   23-03-10 13:27:47                cdci_6node_tc2_bintree    1k_bintree      ns_pr5   PASS  nanolocal  23-03-10 13:27:47  23-03-10 13:27:47                cdci_6node_tc2_bintree  e8c22cff8b81971a5c4a57c7cfbff45c00cc567f834e37b36d0864d17758134b  9cb842cc414aef628f1d3c7fcedf9ddaf2d5d2c948d16db973118a3ed8c35bf7                 1000  23-03-10 13:28:19                  0.0  23-03-10 13:29:03   44.048335  17.004782   22.006205   29.006950   36.007401   41.008081   43.009322   44.008604    6.586382   12.814567    17.823315    21.328949    22.751613    23.181021   22.722829              None      ns_pr5  Nano V25.0 4b4c271            1000                       0      44.008604     22.722829    1k_bintree       1018.0                1018.0  e8c22cff8b81971a5c4a57c7cfbff45c00cc567f834e37b36d0864d17758134b
27   23-03-10 13:27:47                cdci_6node_tc2_bintree    1k_bintree      ns_pr3   PASS  nanolocal  23-03-10 13:27:47  23-03-10 13:27:47                cdci_6node_tc2_bintree  e8c22cff8b81971a5c4a57c7cfbff45c00cc567f834e37b36d0864d17758134b  9cb842cc414aef628f1d3c7fcedf9ddaf2d5d2c948d16db973118a3ed8c35bf7                 1000  23-03-10 13:28:19                  0.0  23-03-10 13:29:03   44.055486  17.004982   22.005413   29.006037   36.007083   41.007831   43.009058   44.008883    6.586305   12.815029    17.823876    21.329137    22.702981    23.181163   22.722685              None      ns_pr3  Nano V25.0 4b4c271            1000                       0      44.008883     22.722685    1k_bintree       1018.0                1018.0  e8c22cff8b81971a5c4a57c7cfbff45c00cc567f834e37b36d0864d17758134b
28   23-03-10 13:27:47                cdci_6node_tc2_bintree    1k_bintree  ns_genesis   PASS  nanolocal  23-03-10 13:27:47  23-03-10 13:27:47                cdci_6node_tc2_bintree  e8c22cff8b81971a5c4a57c7cfbff45c00cc567f834e37b36d0864d17758134b  9cb842cc414aef628f1d3c7fcedf9ddaf2d5d2c948d16db973118a3ed8c35bf7                 1000  23-03-10 13:28:19                  0.0  23-03-10 13:29:04   45.064888  18.006965   22.006850   30.008566   36.010140   41.011195   43.012465   45.012776    5.553407   11.769063    16.795204    20.827467    22.335365    23.063082   22.215915              None  ns_genesis  Nano V25.0 4b4c271            1000                       0      45.012776     22.215915    1k_bintree       1018.0                1018.0  e8c22cff8b81971a5c4a57c7cfbff45c00cc567f834e37b36d0864d17758134b
29   23-03-10 13:29:05      cdci_6node_tc4_independant_sends      100_send      ns_pr1   PASS  nanolocal  23-03-10 13:29:05  23-03-10 13:29:05      cdci_6node_tc4_independant_sends  cf5077c4287f39b90eae1101b8bf25810bcf6cf250d7a9bd13adcd120a57498c  5523926695ffa30db1d9555582f607af43ba0d918891644f3177517ce8cd631e                  200  23-03-10 13:29:37                  0.0  23-03-10 13:30:19   42.105134   6.005875   13.017956   24.019333   34.022549   39.023609   42.022660   42.022671    3.829584    4.071300     4.204946     4.555802     4.689469     4.759337    4.759336              None      ns_pr1  Nano V25.0 4b4c271             200                       0      42.022671      4.759336      100_send     200218.0              200218.0  cf5077c4287f39b90eae1101b8bf25810bcf6cf250d7a9bd13adcd120a57498c
30   23-03-10 13:29:05      cdci_6node_tc4_independant_sends      100_send      ns_pr2   PASS  nanolocal  23-03-10 13:29:05  23-03-10 13:29:05      cdci_6node_tc4_independant_sends  cf5077c4287f39b90eae1101b8bf25810bcf6cf250d7a9bd13adcd120a57498c  5523926695ffa30db1d9555582f607af43ba0d918891644f3177517ce8cd631e                  200  23-03-10 13:29:37                  0.0  23-03-10 13:30:19   42.102642   6.003443   13.011300   24.011280   34.012810   39.014163   42.014765   42.014788    3.831135    4.073382     4.206356     4.557107     4.690604     4.760231    4.760229              None      ns_pr2  Nano V25.0 4b4c271             200                       0      42.014788      4.760229      100_send     200218.0              200218.0  cf5077c4287f39b90eae1101b8bf25810bcf6cf250d7a9bd13adcd120a57498c
31   23-03-10 13:29:05      cdci_6node_tc4_independant_sends      100_send  ns_genesis   PASS  nanolocal  23-03-10 13:29:05  23-03-10 13:29:05      cdci_6node_tc4_independant_sends  cf5077c4287f39b90eae1101b8bf25810bcf6cf250d7a9bd13adcd120a57498c  5523926695ffa30db1d9555582f607af43ba0d918891644f3177517ce8cd631e                  200  23-03-10 13:29:37                  0.0  23-03-10 13:30:19   42.109346   6.006041   14.006920   24.009040   34.017247   39.018101   42.018631   42.018649    3.496480    3.926631     4.165098     4.527115     4.690131     4.759793    4.759791              None  ns_genesis  Nano V25.0 4b4c271             200                       0      42.018649      4.759791      100_send     200218.0              200218.0  cf5077c4287f39b90eae1101b8bf25810bcf6cf250d7a9bd13adcd120a57498c
32   23-03-10 13:29:05      cdci_6node_tc4_independant_sends      100_send      ns_pr6   PASS  nanolocal  23-03-10 13:29:05  23-03-10 13:29:05      cdci_6node_tc4_independant_sends  cf5077c4287f39b90eae1101b8bf25810bcf6cf250d7a9bd13adcd120a57498c  5523926695ffa30db1d9555582f607af43ba0d918891644f3177517ce8cd631e                  200  23-03-10 13:29:37                  0.0  23-03-10 13:30:19   42.088192   6.045936   13.048199   24.050066   33.054003   39.053328   42.054173   42.054195    3.804208    4.061863     4.241153     4.538028     4.711506     4.755771    4.755768              None      ns_pr6  Nano V25.0 4b4c271             200                       0      42.054195      4.755768      100_send     200218.0              200218.0  cf5077c4287f39b90eae1101b8bf25810bcf6cf250d7a9bd13adcd120a57498c
33   23-03-10 13:29:05      cdci_6node_tc4_independant_sends      100_send      ns_pr3   PASS  nanolocal  23-03-10 13:29:05  23-03-10 13:29:05      cdci_6node_tc4_independant_sends  cf5077c4287f39b90eae1101b8bf25810bcf6cf250d7a9bd13adcd120a57498c  5523926695ffa30db1d9555582f607af43ba0d918891644f3177517ce8cd631e                  200  23-03-10 13:29:37                  0.0  23-03-10 13:30:19   42.099716   6.002523   13.010952   24.010076   34.013565   39.013060   42.013549   42.013561    3.831722    4.073491     4.206567     4.557005     4.690737     4.760369    4.760368              None      ns_pr3  Nano V25.0 4b4c271             200                       0      42.013561      4.760368      100_send     200218.0              200218.0  cf5077c4287f39b90eae1101b8bf25810bcf6cf250d7a9bd13adcd120a57498c
34   23-03-10 13:29:05      cdci_6node_tc4_independant_sends      100_send      ns_pr4   PASS  nanolocal  23-03-10 13:29:05  23-03-10 13:29:05      cdci_6node_tc4_independant_sends  cf5077c4287f39b90eae1101b8bf25810bcf6cf250d7a9bd13adcd120a57498c  5523926695ffa30db1d9555582f607af43ba0d918891644f3177517ce8cd631e                  200  23-03-10 13:29:37                  0.0  23-03-10 13:30:19   42.096613   6.002300   13.009810   24.012268   34.015849   39.022204   42.023022   42.023037    3.831864    4.073849     4.206183     4.556699     4.689638     4.759296    4.759294              None      ns_pr4  Nano V25.0 4b4c271             200                       0      42.023037      4.759294      100_send     200218.0              200218.0  cf5077c4287f39b90eae1101b8bf25810bcf6cf250d7a9bd13adcd120a57498c
35   23-03-10 13:29:05      cdci_6node_tc4_independant_sends      100_send      ns_pr5   PASS  nanolocal  23-03-10 13:29:05  23-03-10 13:29:05      cdci_6node_tc4_independant_sends  cf5077c4287f39b90eae1101b8bf25810bcf6cf250d7a9bd13adcd120a57498c  5523926695ffa30db1d9555582f607af43ba0d918891644f3177517ce8cd631e                  200  23-03-10 13:29:37                  0.0  23-03-10 13:30:19   42.091469   6.048432   13.046103   24.047280   34.049837   39.049869   42.050703   42.050724    3.802638    4.062516     4.241644     4.581520     4.686315     4.756163    4.756161              None      ns_pr5  Nano V25.0 4b4c271             200                       0      42.050724      4.756161      100_send     200218.0              200218.0  cf5077c4287f39b90eae1101b8bf25810bcf6cf250d7a9bd13adcd120a57498c
36   23-03-10 13:30:21            cdci_6node_dependant_sends      100_send      ns_pr5   PASS  nanolocal  23-03-10 13:30:21  23-03-10 13:30:21            cdci_6node_dependant_sends  65bfc1b632b15e3a032203ab06d3fe3c53b16eb0f593e3e6490c718d1833e10a  2c06ee9604b8b9002d40ed9e2465ba5633143b013c67246f244258648c32a7e7                  200  23-03-10 13:30:50                  0.0  23-03-10 13:31:09   19.030784   3.007564    6.005731   11.024476   15.019704   18.026900   19.025486   19.025505    9.642356    9.823950     9.887091    10.053461    10.373386    10.512215   10.512205              None      ns_pr5  Nano V25.0 4b4c271             200                       0      19.025505     10.512205      100_send     200218.0              200218.0  65bfc1b632b15e3a032203ab06d3fe3c53b16eb0f593e3e6490c718d1833e10a
37   23-03-10 13:30:21            cdci_6node_dependant_sends      100_send      ns_pr6   PASS  nanolocal  23-03-10 13:30:21  23-03-10 13:30:21            cdci_6node_dependant_sends  65bfc1b632b15e3a032203ab06d3fe3c53b16eb0f593e3e6490c718d1833e10a  2c06ee9604b8b9002d40ed9e2465ba5633143b013c67246f244258648c32a7e7                  200  23-03-10 13:30:50                  0.0  23-03-10 13:31:09   19.026585   3.005558    6.005246   11.019036   15.023412   18.026656   19.024332   19.024345    9.648791    9.824743     9.891972    10.050979    10.373527    10.512853   10.512845              None      ns_pr6  Nano V25.0 4b4c271             200                       0      19.024345     10.512845      100_send     200218.0              200218.0  65bfc1b632b15e3a032203ab06d3fe3c53b16eb0f593e3e6490c718d1833e10a
38   23-03-10 13:30:21            cdci_6node_dependant_sends      100_send      ns_pr3   PASS  nanolocal  23-03-10 13:30:21  23-03-10 13:30:21            cdci_6node_dependant_sends  65bfc1b632b15e3a032203ab06d3fe3c53b16eb0f593e3e6490c718d1833e10a  2c06ee9604b8b9002d40ed9e2465ba5633143b013c67246f244258648c32a7e7                  200  23-03-10 13:30:50                  0.0  23-03-10 13:31:09   19.039165   3.003628    6.005936   11.031752   15.026227   18.033178   19.024861   19.024876    9.654991    9.823615     9.880570    10.049096    10.369775    10.512560   10.512552              None      ns_pr3  Nano V25.0 4b4c271             200                       0      19.024876     10.512552      100_send     200218.0              200218.0  65bfc1b632b15e3a032203ab06d3fe3c53b16eb0f593e3e6490c718d1833e10a
39   23-03-10 13:30:21            cdci_6node_dependant_sends      100_send      ns_pr2   PASS  nanolocal  23-03-10 13:30:21  23-03-10 13:30:21            cdci_6node_dependant_sends  65bfc1b632b15e3a032203ab06d3fe3c53b16eb0f593e3e6490c718d1833e10a  2c06ee9604b8b9002d40ed9e2465ba5633143b013c67246f244258648c32a7e7                  200  23-03-10 13:30:50                  0.0  23-03-10 13:31:09   19.043119   3.003707    6.009132   11.034033   15.026426   18.028723   19.026811   19.026826    9.654738    9.818389     9.878528    10.048963    10.372338    10.511483   10.511475              None      ns_pr2  Nano V25.0 4b4c271             200                       0      19.026826     10.511475      100_send     200218.0              200218.0  65bfc1b632b15e3a032203ab06d3fe3c53b16eb0f593e3e6490c718d1833e10a
40   23-03-10 13:30:21            cdci_6node_dependant_sends      100_send      ns_pr4   PASS  nanolocal  23-03-10 13:30:21  23-03-10 13:30:21            cdci_6node_dependant_sends  65bfc1b632b15e3a032203ab06d3fe3c53b16eb0f593e3e6490c718d1833e10a  2c06ee9604b8b9002d40ed9e2465ba5633143b013c67246f244258648c32a7e7                  200  23-03-10 13:30:50                  0.0  23-03-10 13:31:09   19.036093   3.009645    6.005272   11.026921   15.023446   18.031168   19.023396   19.023408    9.635688    9.824700     9.884899    10.050956    10.370931    10.513370   10.513363              None      ns_pr4  Nano V25.0 4b4c271             200                       0      19.023408     10.513363      100_send     200218.0              200218.0  65bfc1b632b15e3a032203ab06d3fe3c53b16eb0f593e3e6490c718d1833e10a
41   23-03-10 13:30:21            cdci_6node_dependant_sends      100_send  ns_genesis   PASS  nanolocal  23-03-10 13:30:21  23-03-10 13:30:21            cdci_6node_dependant_sends  65bfc1b632b15e3a032203ab06d3fe3c53b16eb0f593e3e6490c718d1833e10a  2c06ee9604b8b9002d40ed9e2465ba5633143b013c67246f244258648c32a7e7                  200  23-03-10 13:30:50                  0.0  23-03-10 13:31:10   20.048832   3.005151    6.008851   11.040536   15.021216   18.021284   19.019685   20.019842    9.650097    9.818849     9.872709     9.985876    10.265639    10.462844    9.990089              None  ns_genesis  Nano V25.0 4b4c271             200                       0      20.019842      9.990089      100_send     200218.0              200218.0  65bfc1b632b15e3a032203ab06d3fe3c53b16eb0f593e3e6490c718d1833e10a
42   23-03-10 13:30:21            cdci_6node_dependant_sends      100_send      ns_pr1   PASS  nanolocal  23-03-10 13:30:21  23-03-10 13:30:21            cdci_6node_dependant_sends  65bfc1b632b15e3a032203ab06d3fe3c53b16eb0f593e3e6490c718d1833e10a  2c06ee9604b8b9002d40ed9e2465ba5633143b013c67246f244258648c32a7e7                  200  23-03-10 13:30:50                  0.0  23-03-10 13:31:10   20.046441   3.005872    6.009592   11.036998   15.018698   18.018955   19.018750   20.018649    9.647783    9.817638     9.875874    10.054134    10.322463    10.463359    9.990684              None      ns_pr1  Nano V25.0 4b4c271             200                       0      20.018649      9.990684      100_send     200218.0              200218.0  65bfc1b632b15e3a032203ab06d3fe3c53b16eb0f593e3e6490c718d1833e10a
43   23-03-10 13:31:11               cdci_6node_bintree_100k  100k_bintree      ns_pr4   PASS  nanolocal  23-03-10 13:31:11  23-03-10 13:31:11               cdci_6node_bintree_100k  7586b2b70ddf0e45ca40f2b4c2b30481494b49d4d0da07a283211039c2c5704d  3ba548457a6f08fc92fbaec01922b3ac98a55fc2fdb83ecb8a83234664951572               100000  23-03-10 13:31:33                  0.0  23-03-10 13:33:57  143.299952  19.055795   39.063477   74.066720  108.074593  127.077508  141.081963  143.081493  537.474290  645.487851   684.666471   699.294793   710.204358   703.583914  698.902406              None      ns_pr4  Nano V25.0 4b4c271          100000                       0     143.081493    698.902406  100k_bintree     100018.0              100018.0  7586b2b70ddf0e45ca40f2b4c2b30481494b49d4d0da07a283211039c2c5704d
44   23-03-10 13:31:11               cdci_6node_bintree_100k  100k_bintree      ns_pr1   PASS  nanolocal  23-03-10 13:31:11  23-03-10 13:31:11               cdci_6node_bintree_100k  7586b2b70ddf0e45ca40f2b4c2b30481494b49d4d0da07a283211039c2c5704d  3ba548457a6f08fc92fbaec01922b3ac98a55fc2fdb83ecb8a83234664951572               100000  23-03-10 13:31:33                  0.0  23-03-10 13:33:57  143.310993  19.025561   39.030310   74.038746  108.048496  127.077039  141.077765  143.077267  535.017073  645.190884   684.236331   699.574757   709.900079   703.611938  698.923051              None      ns_pr1  Nano V25.0 4b4c271          100000                       0     143.077267    698.923051  100k_bintree     100018.0              100018.0  7586b2b70ddf0e45ca40f2b4c2b30481494b49d4d0da07a283211039c2c5704d
45   23-03-10 13:31:11               cdci_6node_bintree_100k  100k_bintree      ns_pr2   PASS  nanolocal  23-03-10 13:31:11  23-03-10 13:31:11               cdci_6node_bintree_100k  7586b2b70ddf0e45ca40f2b4c2b30481494b49d4d0da07a283211039c2c5704d  3ba548457a6f08fc92fbaec01922b3ac98a55fc2fdb83ecb8a83234664951572               100000  23-03-10 13:31:33                  0.0  23-03-10 13:33:57  143.315647  19.062645   39.068260   74.075759  108.085680  127.087615  141.092777  143.092598  537.595905  645.383239   684.528930   699.223059   710.147876   703.537078  698.848166              None      ns_pr2  Nano V25.0 4b4c271          100000                       0     143.092598    698.848166  100k_bintree     100018.0              100018.0  7586b2b70ddf0e45ca40f2b4c2b30481494b49d4d0da07a283211039c2c5704d
46   23-03-10 13:31:11               cdci_6node_bintree_100k  100k_bintree      ns_pr5   PASS  nanolocal  23-03-10 13:31:11  23-03-10 13:31:11               cdci_6node_bintree_100k  7586b2b70ddf0e45ca40f2b4c2b30481494b49d4d0da07a283211039c2c5704d  3ba548457a6f08fc92fbaec01922b3ac98a55fc2fdb83ecb8a83234664951572               100000  23-03-10 13:31:33                  0.0  23-03-10 13:33:57  143.305409  19.015680   39.019018   74.027736  108.038803  127.064898  141.067738  143.068803  535.558015  642.865996   684.513708   699.859663   709.967912   703.633600  698.964398              None      ns_pr5  Nano V25.0 4b4c271          100000                       0     143.068803    698.964398  100k_bintree     100018.0              100018.0  7586b2b70ddf0e45ca40f2b4c2b30481494b49d4d0da07a283211039c2c5704d
47   23-03-10 13:31:11               cdci_6node_bintree_100k  100k_bintree      ns_pr6   PASS  nanolocal  23-03-10 13:31:11  23-03-10 13:31:11               cdci_6node_bintree_100k  7586b2b70ddf0e45ca40f2b4c2b30481494b49d4d0da07a283211039c2c5704d  3ba548457a6f08fc92fbaec01922b3ac98a55fc2fdb83ecb8a83234664951572               100000  23-03-10 13:31:33                  0.0  23-03-10 13:33:57  143.293811  19.051514   39.056833   74.063859  108.073862  127.082627  141.084525  143.084517  535.600467  644.752733   684.476894   699.965732   710.238703   703.578229  698.887635              None      ns_pr6  Nano V25.0 4b4c271          100000                       0     143.084517    698.887635  100k_bintree     100018.0              100018.0  7586b2b70ddf0e45ca40f2b4c2b30481494b49d4d0da07a283211039c2c5704d
48   23-03-10 13:31:11               cdci_6node_bintree_100k  100k_bintree      ns_pr3   PASS  nanolocal  23-03-10 13:31:11  23-03-10 13:31:11               cdci_6node_bintree_100k  7586b2b70ddf0e45ca40f2b4c2b30481494b49d4d0da07a283211039c2c5704d  3ba548457a6f08fc92fbaec01922b3ac98a55fc2fdb83ecb8a83234664951572               100000  23-03-10 13:31:33                  0.0  23-03-10 13:33:57  143.303780  19.025045   39.028273   74.036673  108.046490  127.071475  141.072817  143.073562  535.557205  642.482949   684.431081   699.587743   710.238075   703.565732  698.941148              None      ns_pr3  Nano V25.0 4b4c271          100000                       0     143.073562    698.941148  100k_bintree     100018.0              100018.0  7586b2b70ddf0e45ca40f2b4c2b30481494b49d4d0da07a283211039c2c5704d
49   23-03-10 13:31:11               cdci_6node_bintree_100k  100k_bintree  ns_genesis   PASS  nanolocal  23-03-10 13:31:11  23-03-10 13:31:11               cdci_6node_bintree_100k  7586b2b70ddf0e45ca40f2b4c2b30481494b49d4d0da07a283211039c2c5704d  3ba548457a6f08fc92fbaec01922b3ac98a55fc2fdb83ecb8a83234664951572               100000  23-03-10 13:31:33                  0.0  23-03-10 13:34:01  147.317854  19.027251   39.031514   74.039976  108.048576  127.080582  141.078998  147.080249  534.811886  645.504034   683.887306   698.935635   709.833075   703.293911  679.900945              None  ns_genesis  Nano V25.0 4b4c271          100000                       0     147.080249    679.900945  100k_bintree     100018.0              100018.0  7586b2b70ddf0e45ca40f2b4c2b30481494b49d4d0da07a283211039c2c5704d
50   23-03-10 13:34:02                cdci_6node_change_100k   100k_change      ns_pr2   PASS  nanolocal  23-03-10 13:34:02  23-03-10 13:34:02                cdci_6node_change_100k  4555b7892b9b17d64dbba74e062524332cb0755780d96f2f9cac41f3da6ef2a7  b37fb9b6c192e4e90348c2d8e63345bb043dc0731dec393e582e26059d6d8a97               100000  23-03-10 13:34:28                  0.0  23-03-10 13:36:45  137.180693  17.053975   37.062973   70.076040  103.103744  123.106422  135.109310  137.109685  615.692241  688.018200   717.078193   727.422666   731.074779   732.740033  729.343079              None      ns_pr2  Nano V25.0 4b4c271          100000                       0     137.109685    729.343079   100k_change     300018.0              300018.0  4555b7892b9b17d64dbba74e062524332cb0755780d96f2f9cac41f3da6ef2a7
51   23-03-10 13:34:02                cdci_6node_change_100k   100k_change      ns_pr3   PASS  nanolocal  23-03-10 13:34:02  23-03-10 13:34:02                cdci_6node_change_100k  4555b7892b9b17d64dbba74e062524332cb0755780d96f2f9cac41f3da6ef2a7  b37fb9b6c192e4e90348c2d8e63345bb043dc0731dec393e582e26059d6d8a97               100000  23-03-10 13:34:28                  0.0  23-03-10 13:36:45  137.179042  17.069727   37.074010   70.087130  103.105398  123.111857  135.113760  137.113948  615.124075  686.896294   716.836312   727.410992   731.042504   732.715901  729.320404              None      ns_pr3  Nano V25.0 4b4c271          100000                       0     137.113948    729.320404   100k_change     300018.0              300018.0  4555b7892b9b17d64dbba74e062524332cb0755780d96f2f9cac41f3da6ef2a7
52   23-03-10 13:34:02                cdci_6node_change_100k   100k_change      ns_pr1   PASS  nanolocal  23-03-10 13:34:02  23-03-10 13:34:02                cdci_6node_change_100k  4555b7892b9b17d64dbba74e062524332cb0755780d96f2f9cac41f3da6ef2a7  b37fb9b6c192e4e90348c2d8e63345bb043dc0731dec393e582e26059d6d8a97               100000  23-03-10 13:34:28                  0.0  23-03-10 13:36:45  137.191773  17.084786   37.089385   70.097995  103.116876  123.124913  135.129667  137.130402  614.581871  687.528259   716.411363   727.330022   730.964985   732.629644  729.232893              None      ns_pr1  Nano V25.0 4b4c271          100000                       0     137.130402    729.232893   100k_change     300018.0              300018.0  4555b7892b9b17d64dbba74e062524332cb0755780d96f2f9cac41f3da6ef2a7
53   23-03-10 13:34:02                cdci_6node_change_100k   100k_change      ns_pr4   PASS  nanolocal  23-03-10 13:34:02  23-03-10 13:34:02                cdci_6node_change_100k  4555b7892b9b17d64dbba74e062524332cb0755780d96f2f9cac41f3da6ef2a7  b37fb9b6c192e4e90348c2d8e63345bb043dc0731dec393e582e26059d6d8a97               100000  23-03-10 13:34:28                  0.0  23-03-10 13:36:46  137.192179  17.048535   37.058148   70.068251  103.097681  123.108335  135.112268  137.112670  615.888701  688.107787   717.157902   727.465443   731.063418   732.723991  729.327204              None      ns_pr4  Nano V25.0 4b4c271          100000                       0     137.112670    729.327204   100k_change     300018.0              300018.0  4555b7892b9b17d64dbba74e062524332cb0755780d96f2f9cac41f3da6ef2a7
54   23-03-10 13:34:02                cdci_6node_change_100k   100k_change      ns_pr5   PASS  nanolocal  23-03-10 13:34:02  23-03-10 13:34:02                cdci_6node_change_100k  4555b7892b9b17d64dbba74e062524332cb0755780d96f2f9cac41f3da6ef2a7  b37fb9b6c192e4e90348c2d8e63345bb043dc0731dec393e582e26059d6d8a97               100000  23-03-10 13:34:28                  0.0  23-03-10 13:36:46  137.190376  17.052883   37.057347   70.067709  103.095142  123.098540  136.102178  137.100688  615.731657  688.122654   717.163447   727.483358   731.121586   732.919941  729.390940              None      ns_pr5  Nano V25.0 4b4c271          100000                       0     137.100688    729.390940   100k_change     300018.0              300018.0  4555b7892b9b17d64dbba74e062524332cb0755780d96f2f9cac41f3da6ef2a7
55   23-03-10 13:34:02                cdci_6node_change_100k   100k_change      ns_pr6   PASS  nanolocal  23-03-10 13:34:02  23-03-10 13:34:02                cdci_6node_change_100k  4555b7892b9b17d64dbba74e062524332cb0755780d96f2f9cac41f3da6ef2a7  b37fb9b6c192e4e90348c2d8e63345bb043dc0731dec393e582e26059d6d8a97               100000  23-03-10 13:34:28                  0.0  23-03-10 13:36:45  137.167006  17.063462   37.067496   70.082133  103.097116  123.106310  136.109141  137.109544  615.349921  687.934243   716.844622   727.469428   731.075444   732.867753  729.343833              None      ns_pr6  Nano V25.0 4b4c271          100000                       0     137.109544    729.343833   100k_change     300018.0              300018.0  4555b7892b9b17d64dbba74e062524332cb0755780d96f2f9cac41f3da6ef2a7
56   23-03-10 13:34:02                cdci_6node_change_100k   100k_change  ns_genesis   PASS  nanolocal  23-03-10 13:34:02  23-03-10 13:34:02                cdci_6node_change_100k  4555b7892b9b17d64dbba74e062524332cb0755780d96f2f9cac41f3da6ef2a7  b37fb9b6c192e4e90348c2d8e63345bb043dc0731dec393e582e26059d6d8a97               100000  23-03-10 13:34:28                  0.0  23-03-10 13:36:50  141.210045  17.077961   37.082383   70.090196  104.114936  124.128612  136.128861  141.130236  590.175834  682.965818   713.780285   724.305298   729.090569   730.506371  708.565387              None  ns_genesis  Nano V25.0 4b4c271          100000                       0     141.130236    708.565387   100k_change     300018.0              300018.0  4555b7892b9b17d64dbba74e062524332cb0755780d96f2f9cac41f3da6ef2a7
57   23-03-10 13:36:51                   10node_bintree_100k           pub     ns_pr10   PASS  nanolocal  23-03-10 13:36:51  23-03-10 13:36:51                   10node_bintree_100k  4b8ce3fc1e915c4009e2a77129fc84f410edb70326215754f2c953243bffccc1  263ff06a632f86c27c96056e088b8fe1261b6a8b34263dc0be1e513ed5d3349d               100000  23-03-10 13:37:21                  0.0  23-03-10 13:39:23  121.410107  20.047679   38.058360   69.100765   98.119986  113.127251  119.128778  121.129635  499.958114  665.740727   727.430444   779.769779   804.978458   832.913775  825.561802              None     ns_pr10  Nano V25.0 4b4c271          100000                       0     121.129635    825.561802           pub     100026.0              100026.0  4b8ce3fc1e915c4009e2a77129fc84f410edb70326215754f2c953243bffccc1
58   23-03-10 13:36:51                   10node_bintree_100k           pub      ns_pr8   PASS  nanolocal  23-03-10 13:36:51  23-03-10 13:36:51                   10node_bintree_100k  4b8ce3fc1e915c4009e2a77129fc84f410edb70326215754f2c953243bffccc1  263ff06a632f86c27c96056e088b8fe1261b6a8b34263dc0be1e513ed5d3349d               100000  23-03-10 13:37:21                  0.0  23-03-10 13:39:23  121.445556  20.048887   38.059611   69.122089   97.134502  113.145018  119.148981  121.148950  499.429220  665.640021   724.876822   776.984471   806.142433   832.671831  825.430184              None      ns_pr8  Nano V25.0 4b4c271          100000                       0     121.148950    825.430184           pub     100026.0              100026.0  4b8ce3fc1e915c4009e2a77129fc84f410edb70326215754f2c953243bffccc1
59   23-03-10 13:36:51                   10node_bintree_100k           pub      ns_pr1   PASS  nanolocal  23-03-10 13:36:51  23-03-10 13:36:51                   10node_bintree_100k  4b8ce3fc1e915c4009e2a77129fc84f410edb70326215754f2c953243bffccc1  263ff06a632f86c27c96056e088b8fe1261b6a8b34263dc0be1e513ed5d3349d               100000  23-03-10 13:37:21                  0.0  23-03-10 13:39:23  121.463883  21.022248   38.028491   69.040035   98.046607  113.049752  119.051632  121.052479  532.816483  666.736939   725.738332   781.638469   800.399813   833.285510  826.087996              None      ns_pr1  Nano V25.0 4b4c271          100000                       0     121.052479    826.087996           pub     100026.0              100026.0  4b8ce3fc1e915c4009e2a77129fc84f410edb70326215754f2c953243bffccc1
60   23-03-10 13:36:51                   10node_bintree_100k           pub      ns_pr7   PASS  nanolocal  23-03-10 13:36:51  23-03-10 13:36:51                   10node_bintree_100k  4b8ce3fc1e915c4009e2a77129fc84f410edb70326215754f2c953243bffccc1  263ff06a632f86c27c96056e088b8fe1261b6a8b34263dc0be1e513ed5d3349d               100000  23-03-10 13:37:21                  0.0  23-03-10 13:39:23  121.446302  21.045613   38.059987   69.079404   97.099100  113.103358  119.104473  121.105207  529.136410  666.264020   727.655382   777.432543   801.815277   832.840255  825.728328              None      ns_pr7  Nano V25.0 4b4c271          100000                       0     121.105207    825.728328           pub     100026.0              100026.0  4b8ce3fc1e915c4009e2a77129fc84f410edb70326215754f2c953243bffccc1
61   23-03-10 13:36:51                   10node_bintree_100k           pub      ns_pr3   PASS  nanolocal  23-03-10 13:36:51  23-03-10 13:36:51                   10node_bintree_100k  4b8ce3fc1e915c4009e2a77129fc84f410edb70326215754f2c953243bffccc1  263ff06a632f86c27c96056e088b8fe1261b6a8b34263dc0be1e513ed5d3349d               100000  23-03-10 13:37:21                  0.0  23-03-10 13:39:23  121.457097  21.080806   38.088815   69.159624   98.180770  113.184472  119.186105  121.186464  533.139020  665.759743   727.129456   779.562025   803.970707   832.454424  825.174664              None      ns_pr3  Nano V25.0 4b4c271          100000                       0     121.186464    825.174664           pub     100026.0              100026.0  4b8ce3fc1e915c4009e2a77129fc84f410edb70326215754f2c953243bffccc1
62   23-03-10 13:36:51                   10node_bintree_100k           pub      ns_pr4   PASS  nanolocal  23-03-10 13:36:51  23-03-10 13:36:51                   10node_bintree_100k  4b8ce3fc1e915c4009e2a77129fc84f410edb70326215754f2c953243bffccc1  263ff06a632f86c27c96056e088b8fe1261b6a8b34263dc0be1e513ed5d3349d               100000  23-03-10 13:37:21                  0.0  23-03-10 13:39:23  121.455204  20.047842   38.067089   69.122949   97.132749  113.138576  119.140202  121.140398  499.106082  665.824481   727.037850   776.813187   804.288010   832.733187  825.488453              None      ns_pr4  Nano V25.0 4b4c271          100000                       0     121.140398    825.488453           pub     100026.0              100026.0  4b8ce3fc1e915c4009e2a77129fc84f410edb70326215754f2c953243bffccc1
63   23-03-10 13:36:51                   10node_bintree_100k           pub      ns_pr5   PASS  nanolocal  23-03-10 13:36:51  23-03-10 13:36:51                   10node_bintree_100k  4b8ce3fc1e915c4009e2a77129fc84f410edb70326215754f2c953243bffccc1  263ff06a632f86c27c96056e088b8fe1261b6a8b34263dc0be1e513ed5d3349d               100000  23-03-10 13:37:21                  0.0  23-03-10 13:39:23  121.492032  21.029233   38.036268   69.056676   98.082797  113.085738  119.093151  121.092092  537.585002  666.048524   727.894868   779.994069   801.533437   832.995007  825.817757              None      ns_pr5  Nano V25.0 4b4c271          100000                       0     121.092092    825.817757           pub     100026.0              100026.0  4b8ce3fc1e915c4009e2a77129fc84f410edb70326215754f2c953243bffccc1
64   23-03-10 13:36:51                   10node_bintree_100k           pub      ns_pr6   PASS  nanolocal  23-03-10 13:36:51  23-03-10 13:36:51                   10node_bintree_100k  4b8ce3fc1e915c4009e2a77129fc84f410edb70326215754f2c953243bffccc1  263ff06a632f86c27c96056e088b8fe1261b6a8b34263dc0be1e513ed5d3349d               100000  23-03-10 13:37:21                  0.0  23-03-10 13:39:23  121.449791  21.063179   38.069204   69.123925   97.134857  113.146590  119.150365  121.150377  533.157880  666.102705   727.287986   772.565095   801.305632   832.611800  825.420464              None      ns_pr6  Nano V25.0 4b4c271          100000                       0     121.150377    825.420464           pub     100026.0              100026.0  4b8ce3fc1e915c4009e2a77129fc84f410edb70326215754f2c953243bffccc1
65   23-03-10 13:36:51                   10node_bintree_100k           pub      ns_pr2   PASS  nanolocal  23-03-10 13:36:51  23-03-10 13:36:51                   10node_bintree_100k  4b8ce3fc1e915c4009e2a77129fc84f410edb70326215754f2c953243bffccc1  263ff06a632f86c27c96056e088b8fe1261b6a8b34263dc0be1e513ed5d3349d               100000  23-03-10 13:37:21                  0.0  23-03-10 13:39:23  121.499934  21.029498   38.045230   69.061446   97.072779  113.081731  119.079007  121.080091  524.834221  666.522454   725.513330   777.540324   805.311337   833.018368  825.899611              None      ns_pr2  Nano V25.0 4b4c271          100000                       0     121.080091    825.899611           pub     100026.0              100026.0  4b8ce3fc1e915c4009e2a77129fc84f410edb70326215754f2c953243bffccc1
66   23-03-10 13:36:51                   10node_bintree_100k           pub      ns_pr9   PASS  nanolocal  23-03-10 13:36:51  23-03-10 13:36:51                   10node_bintree_100k  4b8ce3fc1e915c4009e2a77129fc84f410edb70326215754f2c953243bffccc1  263ff06a632f86c27c96056e088b8fe1261b6a8b34263dc0be1e513ed5d3349d               100000  23-03-10 13:37:21                  0.0  23-03-10 13:39:23  121.453639  20.033277   38.041518   69.102922   97.120248  113.125427  119.125843  121.126729  500.217718  666.587482   727.711625   777.129403   805.813533   832.783192  825.581614              None      ns_pr9  Nano V25.0 4b4c271          100000                       0     121.126729    825.581614           pub     100026.0              100026.0  4b8ce3fc1e915c4009e2a77129fc84f410edb70326215754f2c953243bffccc1
67   23-03-10 13:36:51                   10node_bintree_100k           pub  ns_genesis   PASS  nanolocal  23-03-10 13:36:51  23-03-10 13:36:51                   10node_bintree_100k  4b8ce3fc1e915c4009e2a77129fc84f410edb70326215754f2c953243bffccc1  263ff06a632f86c27c96056e088b8fe1261b6a8b34263dc0be1e513ed5d3349d               100000  23-03-10 13:37:21                  0.0  23-03-10 13:39:27  125.469910  21.031837   38.043731   69.053619   97.056789  113.058273  120.059598  125.061414  534.475437  660.266467   724.741159   773.238027   800.764043   830.770728  799.607146              None  ns_genesis  Nano V25.0 4b4c271          100000                       0     125.061414    799.607146           pub     100026.0              100026.0  4b8ce3fc1e915c4009e2a77129fc84f410edb70326215754f2c953243bffccc1
68   23-03-10 13:39:28                    10node_change_100k   100k_change      ns_pr7   PASS  nanolocal  23-03-10 13:39:28  23-03-10 13:39:28                    10node_change_100k  9fced6fc9b6b25cdf99d5c13e993f65ad05fbacb2ed8048c7402e6459efc6325  5d74306910bfdbac50c1deac706bd09c6fe9d6e33740c973728957fed89d5f62               100000  23-03-10 13:40:10                  0.0  23-03-10 13:42:03  112.732856  20.529279   36.539577   61.550749   86.559469  101.572111  109.569179  112.569620  540.301489  726.390451   825.302710   870.846375   889.456756   907.116411  888.339142              None      ns_pr7  Nano V25.0 4b4c271          100000                       0     112.569620    888.339142   100k_change     300026.0              300026.0  9fced6fc9b6b25cdf99d5c13e993f65ad05fbacb2ed8048c7402e6459efc6325
69   23-03-10 13:39:28                    10node_change_100k   100k_change      ns_pr5   PASS  nanolocal  23-03-10 13:39:28  23-03-10 13:39:28                    10node_change_100k  9fced6fc9b6b25cdf99d5c13e993f65ad05fbacb2ed8048c7402e6459efc6325  5d74306910bfdbac50c1deac706bd09c6fe9d6e33740c973728957fed89d5f62               100000  23-03-10 13:40:10                  0.0  23-03-10 13:42:04  113.239473  20.539719   35.557594   61.777978   86.796502  101.828118  109.836319  112.859381  537.349133  704.237749   810.515363   864.366634   893.751177   910.218049  886.058380              None      ns_pr5  Nano V25.0 4b4c271          100000                       0     112.859381    886.058380   100k_change     300026.0              300026.0  9fced6fc9b6b25cdf99d5c13e993f65ad05fbacb2ed8048c7402e6459efc6325
70   23-03-10 13:39:28                    10node_change_100k   100k_change      ns_pr9   PASS  nanolocal  23-03-10 13:39:28  23-03-10 13:39:28                    10node_change_100k  9fced6fc9b6b25cdf99d5c13e993f65ad05fbacb2ed8048c7402e6459efc6325  5d74306910bfdbac50c1deac706bd09c6fe9d6e33740c973728957fed89d5f62               100000  23-03-10 13:40:10                  0.0  23-03-10 13:42:04  113.227301  20.533603   36.542985   60.766685   86.786198  100.824932  109.825123  112.846674  516.713982  727.034200   825.287744   882.939938   899.767531   910.356365  886.158153              None      ns_pr9  Nano V25.0 4b4c271          100000                       0     112.846674    886.158153   100k_change     300026.0              300026.0  9fced6fc9b6b25cdf99d5c13e993f65ad05fbacb2ed8048c7402e6459efc6325
71   23-03-10 13:39:28                    10node_change_100k   100k_change     ns_pr10   PASS  nanolocal  23-03-10 13:39:28  23-03-10 13:39:28                    10node_change_100k  9fced6fc9b6b25cdf99d5c13e993f65ad05fbacb2ed8048c7402e6459efc6325  5d74306910bfdbac50c1deac706bd09c6fe9d6e33740c973728957fed89d5f62               100000  23-03-10 13:40:11                  0.0  23-03-10 13:42:04  113.223119  19.535962   36.554218   61.746330   86.754385  100.790527  109.783369  112.783869  542.947409  711.436360   826.624031   882.145609   896.701331   910.420231  886.651620              None     ns_pr10  Nano V25.0 4b4c271          100000                       0     112.783869    886.651620   100k_change     300026.0              300026.0  9fced6fc9b6b25cdf99d5c13e993f65ad05fbacb2ed8048c7402e6459efc6325
72   23-03-10 13:39:28                    10node_change_100k   100k_change      ns_pr6   PASS  nanolocal  23-03-10 13:39:28  23-03-10 13:39:28                    10node_change_100k  9fced6fc9b6b25cdf99d5c13e993f65ad05fbacb2ed8048c7402e6459efc6325  5d74306910bfdbac50c1deac706bd09c6fe9d6e33740c973728957fed89d5f62               100000  23-03-10 13:40:10                  0.0  23-03-10 13:42:04  113.241509  20.565388   35.580705   61.768695   86.783257  101.793211  109.798832  112.799027  540.617087  707.799355   824.203913   881.575583   901.278176   910.537916  886.532472              None      ns_pr6  Nano V25.0 4b4c271          100000                       0     112.799027    886.532472   100k_change     300026.0              300026.0  9fced6fc9b6b25cdf99d5c13e993f65ad05fbacb2ed8048c7402e6459efc6325
73   23-03-10 13:39:28                    10node_change_100k   100k_change      ns_pr3   PASS  nanolocal  23-03-10 13:39:28  23-03-10 13:39:28                    10node_change_100k  9fced6fc9b6b25cdf99d5c13e993f65ad05fbacb2ed8048c7402e6459efc6325  5d74306910bfdbac50c1deac706bd09c6fe9d6e33740c973728957fed89d5f62               100000  23-03-10 13:40:10                  0.0  23-03-10 13:42:04  113.247205  20.792788   36.798998   60.807450   86.818236  100.836318  109.841820  112.867303  529.654801  702.111502   833.384721   883.627720   899.913858   910.190676  885.996189              None      ns_pr3  Nano V25.0 4b4c271          100000                       0     112.867303    885.996189   100k_change     300026.0              300026.0  9fced6fc9b6b25cdf99d5c13e993f65ad05fbacb2ed8048c7402e6459efc6325
74   23-03-10 13:39:28                    10node_change_100k   100k_change      ns_pr8   PASS  nanolocal  23-03-10 13:39:28  23-03-10 13:39:28                    10node_change_100k  9fced6fc9b6b25cdf99d5c13e993f65ad05fbacb2ed8048c7402e6459efc6325  5d74306910bfdbac50c1deac706bd09c6fe9d6e33740c973728957fed89d5f62               100000  23-03-10 13:40:10                  0.0  23-03-10 13:42:04  113.730191  20.521711   35.527700   61.540757   86.547360  100.552877  109.551635  113.552403  534.312164  705.533993   823.113051   867.155281   896.841572   907.051731  880.650670              None      ns_pr8  Nano V25.0 4b4c271          100000                       0     113.552403    880.650670   100k_change     300026.0              300026.0  9fced6fc9b6b25cdf99d5c13e993f65ad05fbacb2ed8048c7402e6459efc6325
75   23-03-10 13:39:28                    10node_change_100k   100k_change      ns_pr2   PASS  nanolocal  23-03-10 13:39:28  23-03-10 13:39:28                    10node_change_100k  9fced6fc9b6b25cdf99d5c13e993f65ad05fbacb2ed8048c7402e6459efc6325  5d74306910bfdbac50c1deac706bd09c6fe9d6e33740c973728957fed89d5f62               100000  23-03-10 13:40:10                  0.0  23-03-10 13:42:04  113.750871  20.531203   35.549665   61.561047   86.568849  100.572495  110.578590  113.579265  528.999682  709.964492   830.508941   873.766959   901.479073   903.674032  880.442391              None      ns_pr2  Nano V25.0 4b4c271          100000                       0     113.579265    880.442391   100k_change     300026.0              300026.0  9fced6fc9b6b25cdf99d5c13e993f65ad05fbacb2ed8048c7402e6459efc6325
76   23-03-10 13:39:28                    10node_change_100k   100k_change      ns_pr4   PASS  nanolocal  23-03-10 13:39:28  23-03-10 13:39:28                    10node_change_100k  9fced6fc9b6b25cdf99d5c13e993f65ad05fbacb2ed8048c7402e6459efc6325  5d74306910bfdbac50c1deac706bd09c6fe9d6e33740c973728957fed89d5f62               100000  23-03-10 13:40:10                  0.0  23-03-10 13:42:05  114.243809  19.791530   36.789065   62.811009   86.838182  100.834717  109.837971  113.861389  554.479628  696.810309   822.292150   866.634907   895.782753   909.102737  878.260844              None      ns_pr4  Nano V25.0 4b4c271          100000                       0     113.861389    878.260844   100k_change     300026.0              300026.0  9fced6fc9b6b25cdf99d5c13e993f65ad05fbacb2ed8048c7402e6459efc6325
77   23-03-10 13:39:28                    10node_change_100k   100k_change      ns_pr1   PASS  nanolocal  23-03-10 13:39:28  23-03-10 13:39:28                    10node_change_100k  9fced6fc9b6b25cdf99d5c13e993f65ad05fbacb2ed8048c7402e6459efc6325  5d74306910bfdbac50c1deac706bd09c6fe9d6e33740c973728957fed89d5f62               100000  23-03-10 13:40:10                  0.0  23-03-10 13:42:05  114.256450  20.553232   36.581543   61.781118   87.782267  101.804187  109.806411  113.807208  539.720457  715.333413   822.597611   855.856226   895.572200   908.945107  878.678969              None      ns_pr1  Nano V25.0 4b4c271          100000                       0     113.807208    878.678969   100k_change     300026.0              300026.0  9fced6fc9b6b25cdf99d5c13e993f65ad05fbacb2ed8048c7402e6459efc6325
78   23-03-10 13:39:28                    10node_change_100k   100k_change  ns_genesis   PASS  nanolocal  23-03-10 13:39:28  23-03-10 13:39:28                    10node_change_100k  9fced6fc9b6b25cdf99d5c13e993f65ad05fbacb2ed8048c7402e6459efc6325  5d74306910bfdbac50c1deac706bd09c6fe9d6e33740c973728957fed89d5f62               100000  23-03-10 13:40:10                  0.0  23-03-10 13:42:06  115.258695  22.552278   37.563199   62.786316   87.797115  102.810855  111.811935  114.813137  464.077296  667.355309   797.960499   861.850647   881.200724   886.390168  870.980468              None  ns_genesis  Nano V25.0 4b4c271          100000                       0     114.813137    870.980468   100k_change     300026.0              300026.0  9fced6fc9b6b25cdf99d5c13e993f65ad05fbacb2ed8048c7402e6459efc6325
79   23-03-10 13:42:08           10node_change_100k_tc_8mbit   100k_change      ns_pr2   PASS  nanolocal  23-03-10 13:42:08  23-03-10 13:42:08           10node_change_100k_tc_8mbit  4f3454bc8cf28d7a4a86eaafa7da3bd2a9bdec0ea3f7eedc73c230fbc79c34c8  b1a7af2f87e6b836d941eac713a7c747955de9096ea0fe6693e84e6967d83de0               100000  23-03-10 13:43:04                  0.0  23-03-10 13:48:40  336.078473  54.660358  119.690471  190.711095  272.757319  313.768438  331.772015  335.773055  183.441902  212.272537   263.613400   275.493983   288.974253   299.422482  297.820205              None      ns_pr2  Nano V25.0 4b4c271          100000                       0     335.773055    297.820205   100k_change     300026.0              300026.0  4f3454bc8cf28d7a4a86eaafa7da3bd2a9bdec0ea3f7eedc73c230fbc79c34c8
80   23-03-10 13:42:08           10node_change_100k_tc_8mbit   100k_change      ns_pr1   PASS  nanolocal  23-03-10 13:42:08  23-03-10 13:42:08           10node_change_100k_tc_8mbit  4f3454bc8cf28d7a4a86eaafa7da3bd2a9bdec0ea3f7eedc73c230fbc79c34c8  b1a7af2f87e6b836d941eac713a7c747955de9096ea0fe6693e84e6967d83de0               100000  23-03-10 13:43:04                  0.0  23-03-10 13:48:41  336.583639  53.423370  123.451479  187.468304  270.494938  314.509804  331.512704  336.513181  192.331557  203.845270   267.282516   277.875810   287.479114   299.647642  297.165180              None      ns_pr1  Nano V25.0 4b4c271          100000                       0     336.513181    297.165180   100k_change     300026.0              300026.0  4f3454bc8cf28d7a4a86eaafa7da3bd2a9bdec0ea3f7eedc73c230fbc79c34c8
81   23-03-10 13:42:08           10node_change_100k_tc_8mbit   100k_change      ns_pr6   PASS  nanolocal  23-03-10 13:42:08  23-03-10 13:42:08           10node_change_100k_tc_8mbit  4f3454bc8cf28d7a4a86eaafa7da3bd2a9bdec0ea3f7eedc73c230fbc79c34c8  b1a7af2f87e6b836d941eac713a7c747955de9096ea0fe6693e84e6967d83de0               100000  23-03-10 13:43:04                  0.0  23-03-10 13:48:41  337.066667  54.704735  123.723892  190.759140  270.781726  311.826067  331.831378  336.831998  190.093235  202.636690   262.603407   277.987740   289.661479   299.091667  296.883908              None      ns_pr6  Nano V25.0 4b4c271          100000                       0     336.831998    296.883908   100k_change     300026.0              300026.0  4f3454bc8cf28d7a4a86eaafa7da3bd2a9bdec0ea3f7eedc73c230fbc79c34c8
82   23-03-10 13:42:08           10node_change_100k_tc_8mbit   100k_change      ns_pr3   PASS  nanolocal  23-03-10 13:42:08  23-03-10 13:42:08           10node_change_100k_tc_8mbit  4f3454bc8cf28d7a4a86eaafa7da3bd2a9bdec0ea3f7eedc73c230fbc79c34c8  b1a7af2f87e6b836d941eac713a7c747955de9096ea0fe6693e84e6967d83de0               100000  23-03-10 13:43:04                  0.0  23-03-10 13:48:42  338.075531  52.654342  118.681078  186.697623  269.717108  313.750581  332.754840  337.756456  200.496287  211.339502   268.830419   278.532573   286.960425   299.725167  296.071321              None      ns_pr3  Nano V25.0 4b4c271          100000                       0     337.756456    296.071321   100k_change     300026.0              300026.0  4f3454bc8cf28d7a4a86eaafa7da3bd2a9bdec0ea3f7eedc73c230fbc79c34c8
83   23-03-10 13:42:08           10node_change_100k_tc_8mbit   100k_change      ns_pr8   PASS  nanolocal  23-03-10 13:42:08  23-03-10 13:42:08           10node_change_100k_tc_8mbit  4f3454bc8cf28d7a4a86eaafa7da3bd2a9bdec0ea3f7eedc73c230fbc79c34c8  b1a7af2f87e6b836d941eac713a7c747955de9096ea0fe6693e84e6967d83de0               100000  23-03-10 13:43:04                  0.0  23-03-10 13:48:42  338.057272  52.636537  118.665379  188.678545  271.737138  312.750408  332.756887  337.757710  191.843927  211.814096   266.405489   277.422515   288.619927   298.443109  296.070221              None      ns_pr8  Nano V25.0 4b4c271          100000                       0     337.757710    296.070221   100k_change     300026.0              300026.0  4f3454bc8cf28d7a4a86eaafa7da3bd2a9bdec0ea3f7eedc73c230fbc79c34c8
84   23-03-10 13:42:08           10node_change_100k_tc_8mbit   100k_change  ns_genesis   PASS  nanolocal  23-03-10 13:42:08  23-03-10 13:42:08           10node_change_100k_tc_8mbit  4f3454bc8cf28d7a4a86eaafa7da3bd2a9bdec0ea3f7eedc73c230fbc79c34c8  b1a7af2f87e6b836d941eac713a7c747955de9096ea0fe6693e84e6967d83de0               100000  23-03-10 13:43:04                  0.0  23-03-10 13:48:43  338.586021  51.430492  119.464277  190.477825  267.493755  313.506401  333.510331  338.511662  196.556548  210.221840   263.353490   280.671973   288.061104   298.149684  295.410797              None  ns_genesis  Nano V25.0 4b4c271          100000                       0     338.511662    295.410797   100k_change     300026.0              300026.0  4f3454bc8cf28d7a4a86eaafa7da3bd2a9bdec0ea3f7eedc73c230fbc79c34c8
85   23-03-10 13:42:08           10node_change_100k_tc_8mbit   100k_change      ns_pr4   PASS  nanolocal  23-03-10 13:42:08  23-03-10 13:42:08           10node_change_100k_tc_8mbit  4f3454bc8cf28d7a4a86eaafa7da3bd2a9bdec0ea3f7eedc73c230fbc79c34c8  b1a7af2f87e6b836d941eac713a7c747955de9096ea0fe6693e84e6967d83de0               100000  23-03-10 13:43:04                  0.0  23-03-10 13:48:43  339.069189  52.655712  119.684011  189.698733  270.758191  317.769266  332.775326  338.777497  193.882098  212.659985   263.612725   277.487450   283.476124   297.990843  295.178992              None      ns_pr4  Nano V25.0 4b4c271          100000                       0     338.777497    295.178992   100k_change     300026.0              300026.0  4f3454bc8cf28d7a4a86eaafa7da3bd2a9bdec0ea3f7eedc73c230fbc79c34c8
86   23-03-10 13:42:08           10node_change_100k_tc_8mbit   100k_change      ns_pr9   PASS  nanolocal  23-03-10 13:42:08  23-03-10 13:42:08           10node_change_100k_tc_8mbit  4f3454bc8cf28d7a4a86eaafa7da3bd2a9bdec0ea3f7eedc73c230fbc79c34c8  b1a7af2f87e6b836d941eac713a7c747955de9096ea0fe6693e84e6967d83de0               100000  23-03-10 13:43:04                  0.0  23-03-10 13:48:43  339.053535  53.624469  123.658894  190.678216  269.730763  321.744323  332.746741  338.747623  187.563629  204.223078   262.541790   279.215463   279.815349   298.954092  295.205023              None      ns_pr9  Nano V25.0 4b4c271          100000                       0     338.747623    295.205023   100k_change     300026.0              300026.0  4f3454bc8cf28d7a4a86eaafa7da3bd2a9bdec0ea3f7eedc73c230fbc79c34c8
87   23-03-10 13:42:08           10node_change_100k_tc_8mbit   100k_change      ns_pr5   PASS  nanolocal  23-03-10 13:42:08  23-03-10 13:42:08           10node_change_100k_tc_8mbit  4f3454bc8cf28d7a4a86eaafa7da3bd2a9bdec0ea3f7eedc73c230fbc79c34c8  b1a7af2f87e6b836d941eac713a7c747955de9096ea0fe6693e84e6967d83de0               100000  23-03-10 13:43:04                  0.0  23-03-10 13:48:43  339.069177  52.641060  118.667242  187.684841  272.707455  313.743696  331.748855  338.750462  198.780192  211.018640   267.064722   275.232667   288.104594   298.759132  295.202550              None      ns_pr5  Nano V25.0 4b4c271          100000                       0     338.750462    295.202550   100k_change     300026.0              300026.0  4f3454bc8cf28d7a4a86eaafa7da3bd2a9bdec0ea3f7eedc73c230fbc79c34c8
88   23-03-10 13:42:08           10node_change_100k_tc_8mbit   100k_change     ns_pr10   PASS  nanolocal  23-03-10 13:42:08  23-03-10 13:42:08           10node_change_100k_tc_8mbit  4f3454bc8cf28d7a4a86eaafa7da3bd2a9bdec0ea3f7eedc73c230fbc79c34c8  b1a7af2f87e6b836d941eac713a7c747955de9096ea0fe6693e84e6967d83de0               100000  23-03-10 13:43:04                  0.0  23-03-10 13:48:43  339.058721  51.636940  123.665231  189.683333  273.733696  313.745151  333.748926  338.749425  195.441479  203.234165   264.894123   274.383465   287.054636   298.149274  295.203453              None     ns_pr10  Nano V25.0 4b4c271          100000                       0     338.749425    295.203453   100k_change     300026.0              300026.0  4f3454bc8cf28d7a4a86eaafa7da3bd2a9bdec0ea3f7eedc73c230fbc79c34c8
89   23-03-10 13:42:08           10node_change_100k_tc_8mbit   100k_change      ns_pr7   PASS  nanolocal  23-03-10 13:42:08  23-03-10 13:42:08           10node_change_100k_tc_8mbit  4f3454bc8cf28d7a4a86eaafa7da3bd2a9bdec0ea3f7eedc73c230fbc79c34c8  b1a7af2f87e6b836d941eac713a7c747955de9096ea0fe6693e84e6967d83de0               100000  23-03-10 13:43:04                  0.0  23-03-10 13:48:47  343.060760  57.619540  120.657365  186.674194  272.696651  312.739331  333.742600  342.746190  176.502623  207.306035   271.022999   275.397589   288.937115   298.220845  291.761084              None      ns_pr7  Nano V25.0 4b4c271          100000                       0     342.746190    291.761084   100k_change     300026.0              300026.0  4f3454bc8cf28d7a4a86eaafa7da3bd2a9bdec0ea3f7eedc73c230fbc79c34c8
90   23-03-10 13:48:49  10node_change_100k_tc_8mbit_aec25000   100k_change  ns_genesis   PASS  nanolocal  23-03-10 13:48:49  23-03-10 13:48:49  10node_change_100k_tc_8mbit_aec25000  41198065303ab3a60dd86434b475d240dcd4a1ab9b7224d1a0090357644296ee  e3faac6ca4c6ba29786e054689f43cc868b8851c69b377a77cab34e5e4bd23d5               100000  23-03-10 13:49:44                  0.0  23-03-10 13:53:31  226.661329  41.350905   73.526067  133.562865  177.582612  201.589335  217.591217  226.592930  253.706660  340.586693   381.625536   426.685920   446.744864   455.882371  441.320037              None  ns_genesis  Nano V25.0 4b4c271          100000                       0     226.592930    441.320037   100k_change     300026.0              300026.0  41198065303ab3a60dd86434b475d240dcd4a1ab9b7224d1a0090357644296ee
91   23-03-10 13:48:49  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr9   PASS  nanolocal  23-03-10 13:48:49  23-03-10 13:48:49  10node_change_100k_tc_8mbit_aec25000  41198065303ab3a60dd86434b475d240dcd4a1ab9b7224d1a0090357644296ee  e3faac6ca4c6ba29786e054689f43cc868b8851c69b377a77cab34e5e4bd23d5               100000  23-03-10 13:49:44                  0.0  23-03-10 13:53:32  227.634385  57.300272   87.309271  139.322944  187.335149  205.338803  219.342685  227.344251  178.515733  293.920678   359.969424   401.323512   445.473522   452.160053  439.861574              None      ns_pr9  Nano V25.0 4b4c271          100000                       0     227.344251    439.861574   100k_change     300026.0              300026.0  41198065303ab3a60dd86434b475d240dcd4a1ab9b7224d1a0090357644296ee
92   23-03-10 13:48:49  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr5   PASS  nanolocal  23-03-10 13:48:49  23-03-10 13:48:49  10node_change_100k_tc_8mbit_aec25000  41198065303ab3a60dd86434b475d240dcd4a1ab9b7224d1a0090357644296ee  e3faac6ca4c6ba29786e054689f43cc868b8851c69b377a77cab34e5e4bd23d5               100000  23-03-10 13:49:44                  0.0  23-03-10 13:53:35  230.651211  64.348551   98.389168  136.526869  181.540642  205.545840  218.561453  230.565083  158.993480  259.195199   367.619944   413.213256   441.191123   453.579525  433.717017              None      ns_pr5  Nano V25.0 4b4c271          100000                       0     230.565083    433.717017   100k_change     300026.0              300026.0  41198065303ab3a60dd86434b475d240dcd4a1ab9b7224d1a0090357644296ee
93   23-03-10 13:48:49  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr7   PASS  nanolocal  23-03-10 13:48:49  23-03-10 13:48:49  10node_change_100k_tc_8mbit_aec25000  41198065303ab3a60dd86434b475d240dcd4a1ab9b7224d1a0090357644296ee  e3faac6ca4c6ba29786e054689f43cc868b8851c69b377a77cab34e5e4bd23d5               100000  23-03-10 13:49:44                  0.0  23-03-10 13:53:38  233.646781  59.499596   94.525152  138.544486  174.559533  204.564602  218.566752  233.571436  170.152415  264.733772   365.507148   431.056379   442.231937   453.129304  428.134542              None      ns_pr7  Nano V25.0 4b4c271          100000                       0     233.571436    428.134542   100k_change     300026.0              300026.0  41198065303ab3a60dd86434b475d240dcd4a1ab9b7224d1a0090357644296ee
94   23-03-10 13:48:49  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr4   PASS  nanolocal  23-03-10 13:48:49  23-03-10 13:48:49  10node_change_100k_tc_8mbit_aec25000  41198065303ab3a60dd86434b475d240dcd4a1ab9b7224d1a0090357644296ee  e3faac6ca4c6ba29786e054689f43cc868b8851c69b377a77cab34e5e4bd23d5               100000  23-03-10 13:49:44                  0.0  23-03-10 13:53:38  233.659333  58.530613   87.584932  150.607359  189.616854  214.623749  224.647311  233.650352  175.309970  288.908142   341.098870   396.552303   421.300068   441.897122  427.989940              None      ns_pr4  Nano V25.0 4b4c271          100000                       0     233.650352    427.989940   100k_change     300026.0              300026.0  41198065303ab3a60dd86434b475d240dcd4a1ab9b7224d1a0090357644296ee
95   23-03-10 13:48:49  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr8   PASS  nanolocal  23-03-10 13:48:49  23-03-10 13:48:49  10node_change_100k_tc_8mbit_aec25000  41198065303ab3a60dd86434b475d240dcd4a1ab9b7224d1a0090357644296ee  e3faac6ca4c6ba29786e054689f43cc868b8851c69b377a77cab34e5e4bd23d5               100000  23-03-10 13:49:44                  0.0  23-03-10 13:53:38  233.645466  64.501132  100.513677  154.533871  196.542739  213.552342  227.558446  233.560168  159.811148  256.452661   324.582563   383.992816   424.729596   438.058889  428.155198              None      ns_pr8  Nano V25.0 4b4c271          100000                       0     233.560168    428.155198   100k_change     300026.0              300026.0  41198065303ab3a60dd86434b475d240dcd4a1ab9b7224d1a0090357644296ee
96   23-03-10 13:48:49  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr3   PASS  nanolocal  23-03-10 13:48:49  23-03-10 13:48:49  10node_change_100k_tc_8mbit_aec25000  41198065303ab3a60dd86434b475d240dcd4a1ab9b7224d1a0090357644296ee  e3faac6ca4c6ba29786e054689f43cc868b8851c69b377a77cab34e5e4bd23d5               100000  23-03-10 13:49:44                  0.0  23-03-10 13:53:39  234.663390  53.345667   98.387459  149.494886  188.503681  209.509024  221.514061  234.517673  193.755192  254.168574   337.810887   399.371511   432.826224   447.885789  426.407097              None      ns_pr3  Nano V25.0 4b4c271          100000                       0     234.517673    426.407097   100k_change     300026.0              300026.0  41198065303ab3a60dd86434b475d240dcd4a1ab9b7224d1a0090357644296ee
97   23-03-10 13:48:49  10node_change_100k_tc_8mbit_aec25000   100k_change     ns_pr10   PASS  nanolocal  23-03-10 13:48:49  23-03-10 13:48:49  10node_change_100k_tc_8mbit_aec25000  41198065303ab3a60dd86434b475d240dcd4a1ab9b7224d1a0090357644296ee  e3faac6ca4c6ba29786e054689f43cc868b8851c69b377a77cab34e5e4bd23d5               100000  23-03-10 13:49:44                  0.0  23-03-10 13:53:40  235.640575  54.499498   92.512712  137.532602  187.547009  211.551566  224.557008  235.560899  184.533810  273.594832   366.698508   401.136763   426.723384   441.357858  424.518672              None     ns_pr10  Nano V25.0 4b4c271          100000                       0     235.560899    424.518672   100k_change     300026.0              300026.0  41198065303ab3a60dd86434b475d240dcd4a1ab9b7224d1a0090357644296ee
98   23-03-10 13:48:49  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr1   PASS  nanolocal  23-03-10 13:48:49  23-03-10 13:48:49  10node_change_100k_tc_8mbit_aec25000  41198065303ab3a60dd86434b475d240dcd4a1ab9b7224d1a0090357644296ee  e3faac6ca4c6ba29786e054689f43cc868b8851c69b377a77cab34e5e4bd23d5               100000  23-03-10 13:49:44                  0.0  23-03-10 13:53:42  237.669761  71.516478  106.540499  149.548082  196.560412  214.576412  227.578190  237.580622  142.848198  243.344082   338.640251   384.263541   419.780529   437.168429  420.909748              None      ns_pr1  Nano V25.0 4b4c271          100000                       0     237.580622    420.909748   100k_change     300026.0              300026.0  41198065303ab3a60dd86434b475d240dcd4a1ab9b7224d1a0090357644296ee
99   23-03-10 13:48:49  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr2   PASS  nanolocal  23-03-10 13:48:49  23-03-10 13:48:49  10node_change_100k_tc_8mbit_aec25000  41198065303ab3a60dd86434b475d240dcd4a1ab9b7224d1a0090357644296ee  e3faac6ca4c6ba29786e054689f43cc868b8851c69b377a77cab34e5e4bd23d5               100000  23-03-10 13:49:44                  0.0  23-03-10 13:53:44  239.667931  69.320451  100.332835  136.347036  189.360706  215.365284  228.369435  239.372243  145.065415  258.798628   368.647545   399.412325   419.881970   435.075736  417.759381              None      ns_pr2  Nano V25.0 4b4c271          100000                       0     239.372243    417.759381   100k_change     300026.0              300026.0  41198065303ab3a60dd86434b475d240dcd4a1ab9b7224d1a0090357644296ee
100  23-03-10 13:48:49  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr6   PASS  nanolocal  23-03-10 13:48:49  23-03-10 13:48:49  10node_change_100k_tc_8mbit_aec25000  41198065303ab3a60dd86434b475d240dcd4a1ab9b7224d1a0090357644296ee  e3faac6ca4c6ba29786e054689f43cc868b8851c69b377a77cab34e5e4bd23d5               100000  23-03-10 13:49:44                  0.0  23-03-10 13:53:45  240.656090  56.358048  112.527430  152.548443  196.557433  219.564061  230.568395  240.571425  191.206054  222.612389   327.908952   381.898557   410.645529   429.768355  415.676966              None      ns_pr6  Nano V25.0 4b4c271          100000                       0     240.571425    415.676966   100k_change     300026.0              300026.0  41198065303ab3a60dd86434b475d240dcd4a1ab9b7224d1a0090357644296ee
101  23-03-10 13:53:47         10node_change_500k_tc_100mbit   500k_change      ns_pr1   PASS  nanolocal  23-03-10 13:53:47  23-03-10 13:53:47         10node_change_500k_tc_100mbit  547e0b3882cf6c7ae7ac496da36da21604df4383f9e01bc73ede68e9b1d57eef  bd6529f30c5e8b69a66a88b18617f4a65e6e4ace6be9c2347dc530a8c2a10b3f               500000  23-03-10 13:54:43                  0.0  23-03-10 14:10:04  920.763747  79.521950  283.477576  755.435763  838.472023  887.493933  915.524672  920.525223  642.627600  441.177753   331.051311   450.574366   509.438976   543.142108  543.168169              None      ns_pr1  Nano V25.0 4b4c271          500000                       0     920.525223    543.168169   500k_change     700026.0              700026.0  547e0b3882cf6c7ae7ac496da36da21604df4383f9e01bc73ede68e9b1d57eef
102  23-03-10 13:53:47         10node_change_500k_tc_100mbit   500k_change      ns_pr5   PASS  nanolocal  23-03-10 13:53:47  23-03-10 13:53:47         10node_change_500k_tc_100mbit  547e0b3882cf6c7ae7ac496da36da21604df4383f9e01bc73ede68e9b1d57eef  bd6529f30c5e8b69a66a88b18617f4a65e6e4ace6be9c2347dc530a8c2a10b3f               500000  23-03-10 13:54:43                  0.0  23-03-10 14:10:04  920.756792  79.553972  283.515571  755.437572  838.502254  888.534213  914.547279  920.547100  633.318474  441.619484   331.393366   452.289780   509.699000   541.356375  543.155260              None      ns_pr5  Nano V25.0 4b4c271          500000                       0     920.547100    543.155260   500k_change     700026.0              700026.0  547e0b3882cf6c7ae7ac496da36da21604df4383f9e01bc73ede68e9b1d57eef
103  23-03-10 13:53:47         10node_change_500k_tc_100mbit   500k_change     ns_pr10   PASS  nanolocal  23-03-10 13:53:47  23-03-10 13:53:47         10node_change_500k_tc_100mbit  547e0b3882cf6c7ae7ac496da36da21604df4383f9e01bc73ede68e9b1d57eef  bd6529f30c5e8b69a66a88b18617f4a65e6e4ace6be9c2347dc530a8c2a10b3f               500000  23-03-10 13:54:43                  0.0  23-03-10 14:10:04  920.746163  81.927881  426.178799  757.303282  840.338100  887.359979  915.370326  920.397963  618.055772  293.348708   331.062872   449.936758   507.749967   542.149976  543.243271              None     ns_pr10  Nano V25.0 4b4c271          500000                       0     920.397963    543.243271   500k_change     700026.0              700026.0  547e0b3882cf6c7ae7ac496da36da21604df4383f9e01bc73ede68e9b1d57eef
104  23-03-10 13:53:47         10node_change_500k_tc_100mbit   500k_change      ns_pr3   PASS  nanolocal  23-03-10 13:53:47  23-03-10 13:53:47         10node_change_500k_tc_100mbit  547e0b3882cf6c7ae7ac496da36da21604df4383f9e01bc73ede68e9b1d57eef  bd6529f30c5e8b69a66a88b18617f4a65e6e4ace6be9c2347dc530a8c2a10b3f               500000  23-03-10 13:54:43                  0.0  23-03-10 14:10:04  920.775747  78.594152  283.506541  756.458696  837.575963  887.586240  915.603712  920.606565  646.040431  442.790489   332.475522   449.431475   508.538754   542.604834  543.120177              None      ns_pr3  Nano V25.0 4b4c271          500000                       0     920.606565    543.120177   500k_change     700026.0              700026.0  547e0b3882cf6c7ae7ac496da36da21604df4383f9e01bc73ede68e9b1d57eef
105  23-03-10 13:53:47         10node_change_500k_tc_100mbit   500k_change      ns_pr6   PASS  nanolocal  23-03-10 13:53:47  23-03-10 13:53:47         10node_change_500k_tc_100mbit  547e0b3882cf6c7ae7ac496da36da21604df4383f9e01bc73ede68e9b1d57eef  bd6529f30c5e8b69a66a88b18617f4a65e6e4ace6be9c2347dc530a8c2a10b3f               500000  23-03-10 13:54:43                  0.0  23-03-10 14:10:04  920.777977  79.541129  333.536626  756.311648  837.367374  887.372016  915.379566  920.407702  634.929383  374.828401   331.352823   447.977807   510.088206   541.508701  543.237523              None      ns_pr6  Nano V25.0 4b4c271          500000                       0     920.407702    543.237523   500k_change     700026.0              700026.0  547e0b3882cf6c7ae7ac496da36da21604df4383f9e01bc73ede68e9b1d57eef
106  23-03-10 13:53:47         10node_change_500k_tc_100mbit   500k_change      ns_pr2   PASS  nanolocal  23-03-10 13:53:47  23-03-10 13:53:47         10node_change_500k_tc_100mbit  547e0b3882cf6c7ae7ac496da36da21604df4383f9e01bc73ede68e9b1d57eef  bd6529f30c5e8b69a66a88b18617f4a65e6e4ace6be9c2347dc530a8c2a10b3f               500000  23-03-10 13:54:43                  0.0  23-03-10 14:10:04  920.802141  78.569906  308.440464  756.514466  837.593704  886.605639  914.620943  920.622667  648.378015  405.300259   332.579232   448.118220   507.889844   541.271227  543.110677              None      ns_pr2  Nano V25.0 4b4c271          500000                       0     920.622667    543.110677   500k_change     700026.0              700026.0  547e0b3882cf6c7ae7ac496da36da21604df4383f9e01bc73ede68e9b1d57eef
107  23-03-10 13:53:47         10node_change_500k_tc_100mbit   500k_change      ns_pr7   PASS  nanolocal  23-03-10 13:53:47  23-03-10 13:53:47         10node_change_500k_tc_100mbit  547e0b3882cf6c7ae7ac496da36da21604df4383f9e01bc73ede68e9b1d57eef  bd6529f30c5e8b69a66a88b18617f4a65e6e4ace6be9c2347dc530a8c2a10b3f               500000  23-03-10 13:54:43                  0.0  23-03-10 14:10:04  920.803910  79.528114  430.261660  756.486063  838.600103  889.627747  914.637748  920.638976  665.676546  290.525537   330.620764   449.273735   508.662192   541.314855  543.101056              None      ns_pr7  Nano V25.0 4b4c271          500000                       0     920.638976    543.101056   500k_change     700026.0              700026.0  547e0b3882cf6c7ae7ac496da36da21604df4383f9e01bc73ede68e9b1d57eef
108  23-03-10 13:53:47         10node_change_500k_tc_100mbit   500k_change      ns_pr4   PASS  nanolocal  23-03-10 13:53:47  23-03-10 13:53:47         10node_change_500k_tc_100mbit  547e0b3882cf6c7ae7ac496da36da21604df4383f9e01bc73ede68e9b1d57eef  bd6529f30c5e8b69a66a88b18617f4a65e6e4ace6be9c2347dc530a8c2a10b3f               500000  23-03-10 13:54:43                  0.0  23-03-10 14:10:04  920.815181  78.548913  283.459592  756.406348  838.446439  887.464088  915.513897  920.516613  650.219053  442.468710   332.875313   449.379928   509.496673   541.058963  543.173249              None      ns_pr4  Nano V25.0 4b4c271          500000                       0     920.516613    543.173249   500k_change     700026.0              700026.0  547e0b3882cf6c7ae7ac496da36da21604df4383f9e01bc73ede68e9b1d57eef
109  23-03-10 13:53:47         10node_change_500k_tc_100mbit   500k_change      ns_pr8   PASS  nanolocal  23-03-10 13:53:47  23-03-10 13:53:47         10node_change_500k_tc_100mbit  547e0b3882cf6c7ae7ac496da36da21604df4383f9e01bc73ede68e9b1d57eef  bd6529f30c5e8b69a66a88b18617f4a65e6e4ace6be9c2347dc530a8c2a10b3f               500000  23-03-10 13:54:43                  0.0  23-03-10 14:10:04  920.814358  79.515822  283.474409  755.343951  837.393588  887.404053  914.421296  920.422636  665.766873  441.270873   331.811752   447.980502   509.148002   541.575313  543.228709              None      ns_pr8  Nano V25.0 4b4c271          500000                       0     920.422636    543.228709   500k_change     700026.0              700026.0  547e0b3882cf6c7ae7ac496da36da21604df4383f9e01bc73ede68e9b1d57eef
110  23-03-10 13:53:47         10node_change_500k_tc_100mbit   500k_change      ns_pr9   PASS  nanolocal  23-03-10 13:53:47  23-03-10 13:53:47         10node_change_500k_tc_100mbit  547e0b3882cf6c7ae7ac496da36da21604df4383f9e01bc73ede68e9b1d57eef  bd6529f30c5e8b69a66a88b18617f4a65e6e4ace6be9c2347dc530a8c2a10b3f               500000  23-03-10 13:54:43                  0.0  23-03-10 14:10:04  920.823856  78.569072  283.449910  756.418432  838.472097  887.497767  915.529800  920.531109  638.979163  442.212170   330.811611   449.506908   509.835649   541.928837  543.164696              None      ns_pr9  Nano V25.0 4b4c271          500000                       0     920.531109    543.164696   500k_change     700026.0              700026.0  547e0b3882cf6c7ae7ac496da36da21604df4383f9e01bc73ede68e9b1d57eef
111  23-03-10 13:53:47         10node_change_500k_tc_100mbit   500k_change  ns_genesis   PASS  nanolocal  23-03-10 13:53:47  23-03-10 13:53:47         10node_change_500k_tc_100mbit  547e0b3882cf6c7ae7ac496da36da21604df4383f9e01bc73ede68e9b1d57eef  bd6529f30c5e8b69a66a88b18617f4a65e6e4ace6be9c2347dc530a8c2a10b3f               500000  23-03-10 13:54:43                  0.0  23-03-10 14:10:07  923.775716  82.923974  437.299652  757.479532  836.604493  886.642764  915.648288  923.649634  606.989721  286.332265   331.804345   448.868017   508.898305   542.975951  541.330805              None  ns_genesis  Nano V25.0 4b4c271          500000                       0     923.649634    541.330805   500k_change     700026.0              700026.0  547e0b3882cf6c7ae7ac496da36da21604df4383f9e01bc73ede68e9b1d57eef
