FAIL
https://kutt.bnano.info/4f4ccf76498f8786ec414d03cfa39aa6d511fd7b
https://kutt.bnano.info/4f4ccf76498f8786ec414d03cfa39aa6d511fd7b_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-18 20:38:57                    3node_100k_bintree        1000bps   PASS     209.338467  Nano V25.0 4f4ccf7
1   23-04-18 20:42:57                          from_scratch          step1   PASS      10.025035  Nano V25.0 4f4ccf7
2   23-04-18 20:43:10                          from_scratch          step2   PASS       1.502711  Nano V25.0 4f4ccf7
3   23-04-18 20:43:16                          from_scratch          step3   PASS       2.502959  Nano V25.0 4f4ccf7
4   23-04-18 20:43:26                          from_scratch          step4   PASS      10.032032  Nano V25.0 4f4ccf7
5   23-04-18 20:43:37                          from_scratch     step5_send   PASS       1.503132  Nano V25.0 4f4ccf7
6   23-04-18 20:43:39                          from_scratch  step5_receive   PASS       6.032130  Nano V25.0 4f4ccf7
7   23-04-18 20:43:48                          from_scratch     step6_send   PASS       1.504416  Nano V25.0 4f4ccf7
8   23-04-18 20:43:50                          from_scratch  step6_receive   PASS       1.502470  Nano V25.0 4f4ccf7
9   23-04-18 20:43:52                          from_scratch          step7   PASS       9.033495  Nano V25.0 4f4ccf7
10  23-04-18 20:44:27          cdci_6node_independant_sends       100_send   PASS      21.057646  Nano V25.0 4f4ccf7
11  23-04-18 20:45:18            cdci_6node_dependant_sends       100_send   PASS      20.061927  Nano V25.0 4f4ccf7
12  23-04-18 20:46:04                   10node_bintree_100k            pub   PASS     122.472953  Nano V25.0 4f4ccf7
13  23-04-18 20:48:48                    10node_change_100k    100k_change   PASS     115.851652  Nano V25.0 4f4ccf7
14  23-04-18 20:51:51           10node_change_100k_tc_8mbit    100k_change   FAIL     600.968650  Nano V25.0 4f4ccf7
15  23-04-18 21:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change   FAIL     600.491501  Nano V25.0 4f4ccf7
16  23-04-18 21:13:46         10node_change_500k_tc_100mbit    500k_change   PASS     993.776713  Nano V25.0 4f4ccf7
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-18 20:38:57   PASS  Nano V25.0 4f4ccf7               100002                 0                 0                 0.0                 0.0     209.338467               4   792.887686               4   818.351269               4  716.966062                4  478.212876
1                           from_scratch          step1  23-04-18 20:42:57   PASS  Nano V25.0 4f4ccf7                 1000                 0                 0                 0.0                 0.0      10.025035               7   245.981231               7   245.978332               7  199.642070                7  185.595350
2                           from_scratch          step2  23-04-18 20:43:10   PASS  Nano V25.0 4f4ccf7                  600                 0                 0                 0.0                 0.0       1.502711               7   598.332493               7   598.323571               7  598.319466                7  598.315727
3                           from_scratch          step3  23-04-18 20:43:16   PASS  Nano V25.0 4f4ccf7                 1500                 0                 0                 0.0                 0.0       2.502959               7  1459.911533               7  1459.893528               7  748.772860                7  748.766190
4                           from_scratch          step4  23-04-18 20:43:26   PASS  Nano V25.0 4f4ccf7                 2000                 0                 0                 0.0                 0.0      10.032032               7   295.843796               7   303.603996               7  221.769646                7  199.917072
5                           from_scratch     step5_send  23-04-18 20:43:37   PASS  Nano V25.0 4f4ccf7                  100                 0                 0                 0.0                 0.0       1.503132               7    99.677801               7    99.675699               7   99.675013                7   99.674410
6                           from_scratch  step5_receive  23-04-18 20:43:39   PASS  Nano V25.0 4f4ccf7                  100                 0                 0                 0.0                 0.0       6.032130               7    99.312366               7    99.311246               7   87.879333                7   87.878883
7                           from_scratch     step6_send  23-04-18 20:43:48   PASS  Nano V25.0 4f4ccf7                  301                 0                 0                 0.0                 0.0       1.504416               7   299.322183               7   299.318149               7  299.316335                7  299.314500
8                           from_scratch  step6_receive  23-04-18 20:43:50   PASS  Nano V25.0 4f4ccf7                  301                 0                 0                 0.0                 0.0       1.502470               7   299.893922               7   299.890483               7  299.888824                7  299.886462
9                           from_scratch          step7  23-04-18 20:43:52   PASS  Nano V25.0 4f4ccf7                   80                 0                 0                 0.0                 0.0       9.033495               7     9.593356               7     9.673704               7    8.884758                7    8.884737
10          cdci_6node_independant_sends       100_send  23-04-18 20:44:27   PASS  Nano V25.0 4f4ccf7                  200                 0                 0                 0.0                 0.0      21.057646               7     9.499949               7     9.929063               7    9.939653                7    9.514095
11            cdci_6node_dependant_sends       100_send  23-04-18 20:45:18   PASS  Nano V25.0 4f4ccf7                  200                 0                 0                 0.0                 0.0      20.061927               7     9.808678               7    10.134823               7    9.986055                7    9.986044
12                   10node_bintree_100k            pub  23-04-18 20:46:04   PASS  Nano V25.0 4f4ccf7               100000                 0                 0                 0.0                 0.0     122.472953              11   786.022079              11   843.958014              11  856.689041               11  844.268717
13                    10node_change_100k    100k_change  23-04-18 20:48:48   PASS  Nano V25.0 4f4ccf7               100000                 0                 0                 0.0                 0.0     115.851652              11   805.881199              11   889.287727              11  901.251298               11  892.621342
14           10node_change_100k_tc_8mbit    100k_change  23-04-18 20:51:51   FAIL  Nano V25.0 4f4ccf7               100000             34963             35621                 0.0                 0.0     600.968650              11   112.170432               0          NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-18 21:02:48   FAIL  Nano V25.0 4f4ccf7               100000                 0                42                 0.0                42.0     600.491501              11   211.326041              11   240.446398              11  235.982486               10  224.071184
16         10node_change_500k_tc_100mbit    500k_change  23-04-18 21:13:46   PASS  Nano V25.0 4f4ccf7               500000                 0                 0                 0.0                 0.0     993.776713              11   310.602700              11   472.480544              11  503.253634               11  505.096840
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-18 20:38:57                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-18 20:42:27  4ac9fe7a214f8329896b8cfd7a2121ce8d445a43948748c40b9db813985caf36  7f370cc4f92bf3885a1dd0421c236ef528121ccd480187f248d566be7f35de82               100002                  0.0  209.327706   18.024956   36.029550   63.062874   94.070670  110.075531  138.081536  209.111413   576.922344   716.578474   793.065668   804.384621   818.419857  717.011143  478.223538              None  Nano V25.0 4f4ccf7          100002                       0     209.111413    478.223538     100014.0              100014.0
1    23-04-18 20:38:57                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-18 20:42:27  4ac9fe7a214f8329896b8cfd7a2121ce8d445a43948748c40b9db813985caf36  7f370cc4f92bf3885a1dd0421c236ef528121ccd480187f248d566be7f35de82               100002                  0.0  209.334513   18.024331   36.029392   63.074439   94.082691  110.087362  138.094552  209.118078   578.273879   715.582424   792.730002   806.046248   818.331900  716.936322  478.208298              None  Nano V25.0 4f4ccf7          100002                       0     209.118078    478.208298     100014.0              100014.0
2    23-04-18 20:38:57                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-18 20:42:27  4ac9fe7a214f8329896b8cfd7a2121ce8d445a43948748c40b9db813985caf36  7f370cc4f92bf3885a1dd0421c236ef528121ccd480187f248d566be7f35de82               100002                  0.0  209.338467   18.030105   36.036046   63.080653   94.088895  110.093426  138.100231  209.124639   577.312235   716.449297   792.762875   804.154411   818.277738  716.928560  478.193294              None  Nano V25.0 4f4ccf7          100002                       0     209.124639    478.193294     100014.0              100014.0
3    23-04-18 20:38:57                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-18 20:42:27  4ac9fe7a214f8329896b8cfd7a2121ce8d445a43948748c40b9db813985caf36  7f370cc4f92bf3885a1dd0421c236ef528121ccd480187f248d566be7f35de82               100002                  0.0  209.331671   18.025411   36.030878   63.068716   94.076764  110.081486  138.088740  209.110174   578.239231   715.552929   792.992199   806.139547   818.375579  716.988223  478.226373              None  Nano V25.0 4f4ccf7          100002                       0     209.110174    478.226373     100014.0              100014.0
4    23-04-18 20:42:57                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-18 20:43:02  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                 1000                  0.0    5.010767    3.003820    3.003836    4.003178    4.003200    4.003210    5.002860    5.002874   122.843582   122.842919   246.054488   246.053154   246.052524  199.885682  199.885110              None  Nano V25.0 4f4ccf7            1000                       0       5.002874    199.885110       1018.0                1018.0
5    23-04-18 20:42:57                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-18 20:43:02  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                 1000                  0.0    5.012887    3.005102    3.005125    4.003466    4.003599    4.003611    5.002942    5.002960   142.091687   142.090604   246.036801   246.028655   246.027908  199.882395  199.881681              None  Nano V25.0 4f4ccf7            1000                       0       5.002960    199.881681       1018.0                1018.0
6    23-04-18 20:42:57                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-18 20:43:02  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                 1000                  0.0    5.005981    3.003566    3.003587    4.003451    4.003470    4.003479    5.003350    5.003369   122.853976   122.853108   246.037739   246.036552   246.035995  199.866108  199.865346              None  Nano V25.0 4f4ccf7            1000                       0       5.003369    199.865346       1018.0                1018.0
7    23-04-18 20:42:57                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-18 20:43:02  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                 1000                  0.0    5.015168    3.005192    3.005211    4.005353    4.005370    4.005377    5.003687    5.003703   150.073592   150.072675   245.920869   245.919859   245.919405  199.852613  199.851994              None  Nano V25.0 4f4ccf7            1000                       0       5.003703    199.851994       1018.0                1018.0
8    23-04-18 20:42:57                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-18 20:43:02  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                 1000                  0.0    5.008555    3.006030    3.006050    4.003055    4.003075    4.003084    5.003415    5.003431   153.691065   153.690053   246.062079   246.060819   246.060306  199.863508  199.862870              None  Nano V25.0 4f4ccf7            1000                       0       5.003431    199.862870       1018.0                1018.0
9    23-04-18 20:42:57                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-18 20:43:02  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                 1000                  0.0    5.017963    3.003665    3.003688    4.004243    4.004272    4.004282    5.003195    5.003216   122.849900   122.848964   245.989059   245.987287   245.986701  199.872280  199.871432              None  Nano V25.0 4f4ccf7            1000                       0       5.003216    199.871432       1018.0                1018.0
10   23-04-18 20:42:57                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-18 20:43:07  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                 1000                  0.0   10.025035    3.003526    3.003573    4.003783    4.003808    4.003817    5.003230   10.005101   149.158001   149.155704   245.767581   245.766015   245.765488  198.271903   99.949014              None  Nano V25.0 4f4ccf7            1000                       0      10.005101     99.949014       1018.0                1018.0
11   23-04-18 20:43:10                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-18 20:43:11  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  600                  0.0    1.022264    1.002779    1.002809    1.002818    1.002825    1.002833    1.002840    1.002845   598.337074   598.319577   598.314172   598.310046   598.304926  598.301085  598.297671              None  Nano V25.0 4f4ccf7             600                       0       1.002845    598.297671       1618.0                1618.0
12   23-04-18 20:43:10                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-18 20:43:11  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  600                  0.0    1.004678    1.002788    1.002807    1.002817    1.002823    1.002830    1.002836    1.002842   598.332095   598.320431   598.314741   598.310758   598.306917  598.303503  598.299805              None  Nano V25.0 4f4ccf7             600                       0       1.002842    598.299805       1618.0                1618.0
13   23-04-18 20:43:10                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-18 20:43:11  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  600                  0.0    1.010320    1.002511    1.002532    1.002544    1.002551    1.002557    1.002563    1.002570   598.497444   598.484634   598.477375   598.473248   598.469547  598.465847  598.462147              None  Nano V25.0 4f4ccf7             600                       0       1.002570    598.462147       1618.0                1618.0
14   23-04-18 20:43:10                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-18 20:43:11  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  600                  0.0    1.007743    1.002713    1.002738    1.002753    1.002764    1.002776    1.002787    1.002795   598.376767   598.361402   598.353008   598.346321   598.339208  598.332238  598.327685              None  Nano V25.0 4f4ccf7             600                       0       1.002795    598.327685       1618.0                1618.0
15   23-04-18 20:43:10                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-18 20:43:11  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  600                  0.0    1.014187    1.002297    1.002322    1.002331    1.002338    1.002345    1.002351    1.002357   598.625004   598.610195   598.604499   598.600370   598.596241  598.592539  598.588837              None  Nano V25.0 4f4ccf7             600                       0       1.002357    598.588837       1618.0                1618.0
16   23-04-18 20:43:10                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-18 20:43:11  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  600                  0.0    1.017986    1.002849    1.002877    1.002886    1.002892    1.002899    1.002905    1.002911   598.295253   598.279038   598.273491   598.269509   598.265811  598.262255  598.258558              None  Nano V25.0 4f4ccf7             600                       0       1.002911    598.258558       1618.0                1618.0
17   23-04-18 20:43:10                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-18 20:43:12  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  600                  0.0    1.502711    1.003331    1.003352    1.003361    1.003368    1.003374    1.003380    1.003386   598.008067   597.995563   597.990163   597.986042   597.982348  597.978796  597.975386              None  Nano V25.0 4f4ccf7             600                       0       1.003386    597.975386       1618.0                1618.0
18   23-04-18 20:43:16                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-18 20:43:18  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                 1500                  0.0    2.016124    1.002719    1.002741    1.002748    1.002754    1.002759    2.003109    2.003130  1466.014017  1465.981949  1465.971492  1465.962778  1465.955459  748.836032  748.827921              None  Nano V25.0 4f4ccf7            1500                       0       2.003130    748.827921       3118.0                3118.0
19   23-04-18 20:43:16                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-18 20:43:18  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                 1500                  0.0    2.008031    1.002342    1.002363    1.002373    1.002380    1.002386    2.002684    2.002704  1469.557616  1469.526856  1469.513225  1469.503088  1469.494001  748.994805  748.987494              None  Nano V25.0 4f4ccf7            1500                       0       2.002704    748.987494       3118.0                3118.0
20   23-04-18 20:43:16                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-18 20:43:18  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                 1500                  0.0    2.021369    1.001959    1.001976    1.001981    1.001984    1.001987    2.005068    2.005090  1401.254822  1401.230815  1401.224814  1401.220479  1401.216145  748.104280  748.096185              None  Nano V25.0 4f4ccf7            1500                       0       2.005090    748.096185       3118.0                3118.0
21   23-04-18 20:43:16                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-18 20:43:18  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                 1500                  0.0    2.005523    1.002367    1.002384    1.002391    1.002399    1.002404    2.002805    2.002819  1472.515230  1472.490012  1472.479505  1472.467598  1472.460243  748.949779  748.944429              None  Nano V25.0 4f4ccf7            1500                       0       2.002819    748.944429       3118.0                3118.0
22   23-04-18 20:43:16                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-18 20:43:18  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                 1500                  0.0    2.018725    1.003346    1.003367    1.003380    1.003392    1.003402    2.003522    2.003541  1465.097484  1465.066848  1465.048398  1465.031340  1465.015327  748.681691  748.674653              None  Nano V25.0 4f4ccf7            1500                       0       2.003541    748.674653       3118.0                3118.0
23   23-04-18 20:43:16                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-18 20:43:18  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                 1500                  0.0    2.011404    1.002279    1.002296    1.002303    1.002308    1.002313    2.002282    2.002297  1466.657424  1466.632654  1466.622188  1466.614862  1466.607885  749.145172  749.139463              None  Nano V25.0 4f4ccf7            1500                       0       2.002297    749.139463       3118.0                3118.0
24   23-04-18 20:43:16                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-18 20:43:18  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                 1500                  0.0    2.502959    1.002328    1.002346    1.002353    1.002358    1.002363    2.003477    2.003491  1478.558037  1478.532012  1478.521109  1478.513021  1478.505636  748.698263  748.693184              None  Nano V25.0 4f4ccf7            1500                       0       2.003491    748.693184       3118.0                3118.0
25   23-04-18 20:43:26                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-18 20:43:36  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                 2000                  0.0   10.032032    1.002127    2.002634    4.003653    5.003928    6.003696    9.004968   10.004531   313.333486   329.565993   295.729903   299.764523   301.814072  221.655432  199.909428              None  Nano V25.0 4f4ccf7            2000                       0      10.004531    199.909428       5118.0                5118.0
26   23-04-18 20:43:26                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-18 20:43:36  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                 2000                  0.0   10.018500    1.001727    2.002548    4.003078    5.003369    6.003129    9.003946   10.003694   311.462221   323.587714   296.521810   299.797976   303.841534  221.791644  199.926146              None  Nano V25.0 4f4ccf7            2000                       0      10.003694    199.926146       5118.0                5118.0
27   23-04-18 20:43:26                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-18 20:43:36  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                 2000                  0.0   10.024631    1.002520    2.002266    4.003012    5.003147    6.003422    9.004294   10.004119   299.245804   323.633296   294.778036   299.811291   303.826728  221.783076  199.917646              None  Nano V25.0 4f4ccf7            2000                       0      10.004119    199.917646       5118.0                5118.0
28   23-04-18 20:43:26                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-18 20:43:36  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                 2000                  0.0   10.013737    1.001556    2.002991    4.002948    5.002922    6.003318    9.003900   10.004146   323.496742   329.507150   296.531488   299.824779   303.831977  221.792789  199.917108              None  Nano V25.0 4f4ccf7            2000                       0      10.004146    199.917108       5118.0                5118.0
29   23-04-18 20:43:26                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-18 20:43:36  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                 2000                  0.0   10.022238    1.002335    2.002323    4.002773    5.003327    6.005075    9.003797   10.004178   300.298709   329.617125   295.794954   299.800533   303.743097  221.795320  199.916483              None  Nano V25.0 4f4ccf7            2000                       0      10.004178    199.916483       5118.0                5118.0
30   23-04-18 20:43:26                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-18 20:43:36  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                 2000                  0.0   10.028337    1.001546    2.002011    4.003235    5.003264    6.003393    9.004487   10.004166   312.516729   329.668548   295.011402   299.804305   303.828176  221.778325  199.916717              None  Nano V25.0 4f4ccf7            2000                       0      10.004166    199.916717       5118.0                5118.0
31   23-04-18 20:43:26                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-18 20:43:36  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                 2000                  0.0   10.010883    1.002254    2.003092    4.002846    5.003058    6.003107    9.003975   10.004203   324.269017   324.997584   296.538977   299.816606   304.342386  221.790933  199.915978              None  Nano V25.0 4f4ccf7            2000                       0      10.004203    199.915978       5118.0                5118.0
32   23-04-18 20:43:37                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-18 20:43:38  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  100                  0.0    1.024195    1.002625    1.002645    1.002654    1.002660    1.002666    1.002672    1.002678    99.738165    99.736220    99.735319    99.734702    99.734109   99.733540   99.732947              None  Nano V25.0 4f4ccf7             100                       0       1.002678     99.732947       5218.0                5218.0
33   23-04-18 20:43:37                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-18 20:43:38  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  100                  0.0    1.020093    1.002806    1.002830    1.002844    1.002855    1.002866    1.002877    1.002884    99.720190    99.717772    99.716421    99.715330    99.714264   99.713102   99.712438              None  Nano V25.0 4f4ccf7             100                       0       1.002884     99.712438       5218.0                5218.0
34   23-04-18 20:43:37                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-18 20:43:38  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  100                  0.0    1.028676    1.003071    1.003102    1.003115    1.003121    1.003128    1.003133    1.003139    99.693833    99.690729    99.689497    99.688834    99.688218   99.687673   99.687057              None  Nano V25.0 4f4ccf7             100                       0       1.003139     99.687057       5218.0                5218.0
35   23-04-18 20:43:37                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-18 20:43:38  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  100                  0.0    1.015581    1.002617    1.002635    1.002648    1.002654    1.002661    1.002667    1.002673    99.739019    99.737145    99.735935    99.735295    99.734607   99.734014   99.733421              None  Nano V25.0 4f4ccf7             100                       0       1.002673     99.733421       5218.0                5218.0
36   23-04-18 20:43:37                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-18 20:43:38  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  100                  0.0    1.006823    1.004759    1.004783    1.004796    1.004807    1.004817    1.004825    1.004831    99.526394    99.524009    99.522710    99.521647    99.520632   99.519829   99.519239              None  Nano V25.0 4f4ccf7             100                       0       1.004831     99.519239       5218.0                5218.0
37   23-04-18 20:43:37                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-18 20:43:38  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  100                  0.0    1.011108    1.003038    1.003065    1.003074    1.003121    1.003129    1.003135    1.003141    99.697080    99.694449    99.693573    99.688834    99.688075   99.687459   99.686867              None  Nano V25.0 4f4ccf7             100                       0       1.003141     99.686867       5218.0                5218.0
38   23-04-18 20:43:37                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-18 20:43:39  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  100                  0.0    1.503132    1.003480    1.003493    1.003501    1.003507    1.003512    1.003518    1.003523    99.653235    99.651885    99.651151    99.650559    99.649991   99.649470   99.648902              None  Nano V25.0 4f4ccf7             100                       0       1.003523     99.648902       5218.0                5218.0
39   23-04-18 20:43:39                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-18 20:43:40  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  100                  0.0    1.019612    1.002228    1.002243    1.002249    1.002254    1.002259    1.002264    1.002269    99.777741    99.776245    99.775557    99.775059    99.774608   99.774157   99.773658              None  Nano V25.0 4f4ccf7             100                       0       1.002269     99.773658       5318.0                5318.0
40   23-04-18 20:43:39                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-18 20:43:40  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  100                  0.0    1.024009    1.002804    1.002829    1.002839    1.002845    1.002851    1.002857    1.002863    99.720404    99.717867    99.716942    99.716302    99.715733   99.715141   99.714548              None  Nano V25.0 4f4ccf7             100                       0       1.002863     99.714548       5318.0                5318.0
41   23-04-18 20:43:39                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-18 20:43:40  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  100                  0.0    1.010872    1.002674    1.002694    1.002703    1.002709    1.002715    1.002722    1.002728    99.733350    99.731311    99.730433    99.729793    99.729224   99.728536   99.727944              None  Nano V25.0 4f4ccf7             100                       0       1.002728     99.727944       5318.0                5318.0
42   23-04-18 20:43:39                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-18 20:43:40  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  100                  0.0    1.015148    1.002354    1.002372    1.002382    1.002388    1.002394    1.002400    1.002405    99.765186    99.763359    99.762386    99.761745    99.761152   99.760606   99.760037              None  Nano V25.0 4f4ccf7             100                       0       1.002405     99.760037       5318.0                5318.0
43   23-04-18 20:43:39                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-18 20:43:40  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  100                  0.0    1.006597    1.002350    1.002360    1.002365    1.002368    1.002371    1.002374    1.002378    99.765589    99.764545    99.764071    99.763762    99.763430   99.763121   99.762765              None  Nano V25.0 4f4ccf7             100                       0       1.002378     99.762765       5318.0                5318.0
44   23-04-18 20:43:39                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-18 20:43:41  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  100                  0.0    1.502815    1.002384    1.002400    1.002407    1.002412    1.002417    1.002421    1.002426    99.762149    99.760606    99.759894    99.759349    99.758922   99.758471   99.757996              None  Nano V25.0 4f4ccf7             100                       0       1.002426     99.757996       5318.0                5318.0
45   23-04-18 20:43:39                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-18 20:43:45  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  100                  0.0    6.032130    1.003295    1.003328    1.003338    1.003346    1.003355    6.004096    6.004119    96.681394    96.678224    96.677282    96.676478    96.675651   16.655298   16.655233              None  Nano V25.0 4f4ccf7             100                       0       6.004119     16.655233       5318.0                5318.0
46   23-04-18 20:43:48                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-18 20:43:49  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  301                  0.0    1.009380    1.006819    1.006839    1.006848    1.006855    1.006861    1.006867    1.006873   298.961309   298.955433   298.952672   298.950761   298.948920  298.947079  298.945451              None  Nano V25.0 4f4ccf7             301                       0       1.006873    298.945451       5619.0                5619.0
47   23-04-18 20:43:48                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-18 20:43:49  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  301                  0.0    1.014210    1.003227    1.003257    1.003266    1.003273    1.003279    1.003285    1.003291   300.031870   300.022957   300.020105   300.018180   300.016255  300.014544  300.012691              None  Nano V25.0 4f4ccf7             301                       0       1.003291    300.012691       5619.0                5619.0
48   23-04-18 20:43:48                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-18 20:43:49  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  301                  0.0    1.012235    1.006839    1.006859    1.006869    1.006881    1.006891    1.006900    1.006906   298.955362   298.949416   298.946442   298.943115   298.940142  298.937453  298.935612              None  Nano V25.0 4f4ccf7             301                       0       1.006906    298.935612       5619.0                5619.0
49   23-04-18 20:43:48                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-18 20:43:49  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  301                  0.0    1.012325    1.005441    1.005463    1.005471    1.005476    1.005481    1.005486    1.005490   299.371136   299.364464   299.362334   299.360772   299.359211  299.357791  299.356442              None  Nano V25.0 4f4ccf7             301                       0       1.005490    299.356442       5619.0                5619.0
50   23-04-18 20:43:48                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-18 20:43:49  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  301                  0.0    1.007291    1.005717    1.005736    1.005746    1.005753    1.005760    1.005766    1.005772   299.289095   299.283206   299.280440   299.278240   299.276254  299.274480  299.272707              None  Nano V25.0 4f4ccf7             301                       0       1.005772    299.272707       5619.0                5619.0
51   23-04-18 20:43:48                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-18 20:43:50  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  301                  0.0    1.502266    1.004907    1.004925    1.004934    1.004940    1.004947    1.004952    1.004958   299.530308   299.524907   299.522207   299.520288   299.518370  299.516736  299.514888              None  Nano V25.0 4f4ccf7             301                       0       1.004958    299.514888       5619.0                5619.0
52   23-04-18 20:43:48                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-18 20:43:50  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  301                  0.0    1.504416    1.006091    1.006106    1.006113    1.006119    1.006124    1.006130    1.006138   299.177815   299.173207   299.171080   299.169237   299.167890  299.166259  299.163707              None  Nano V25.0 4f4ccf7             301                       0       1.006138    299.163707       5619.0                5619.0
53   23-04-18 20:43:50                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-18 20:43:51  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  301                  0.0    1.023803    1.002683    1.002702    1.002711    1.002718    1.002724    1.002730    1.002736   300.194529   300.188890   300.186107   300.184179   300.182395  300.180539  300.178612              None  Nano V25.0 4f4ccf7             301                       0       1.002736    300.178612       5920.0                5920.0
54   23-04-18 20:43:50                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-18 20:43:51  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  301                  0.0    1.006096    1.001946    1.001965    1.001974    1.001980    1.001987    1.001993    1.001999   300.415400   300.409681   300.406965   300.405106   300.403248  300.401389  300.399602              None  Nano V25.0 4f4ccf7             301                       0       1.001999    300.399602       5920.0                5920.0
55   23-04-18 20:43:50                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-18 20:43:51  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  301                  0.0    1.013720    1.002274    1.002291    1.002298    1.002304    1.002309    1.002314    1.002319   300.317139   300.311925   300.309781   300.308067   300.306710  300.305138  300.303710              None  Nano V25.0 4f4ccf7             301                       0       1.002319    300.303710       5920.0                5920.0
56   23-04-18 20:43:50                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-18 20:43:51  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  301                  0.0    1.018368    1.002686    1.002712    1.002721    1.002728    1.002734    1.002739    1.002746   300.193815   300.185964   300.183180   300.181253   300.179397  300.177684  300.175757              None  Nano V25.0 4f4ccf7             301                       0       1.002746    300.175757       5920.0                5920.0
57   23-04-18 20:43:50                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-18 20:43:51  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  301                  0.0    1.010511    1.002684    1.002694    1.002698    1.002701    1.002706    1.002709    1.002729   300.194244   300.191389   300.190104   300.189176   300.187820  300.186892  300.180896              None  Nano V25.0 4f4ccf7             301                       0       1.002729    300.180896       5920.0                5920.0
58   23-04-18 20:43:50                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-18 20:43:51  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  301                  0.0    1.035787    1.010661    1.010692    1.010702    1.010708    1.010714    1.010720    1.010726   297.824852   297.815648   297.812909   297.811012   297.809256  297.807429  297.805673              None  Nano V25.0 4f4ccf7             301                       0       1.010726    297.805673       5920.0                5920.0
59   23-04-18 20:43:50                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-18 20:43:51  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                  301                  0.0    1.502470    1.002742    1.002761    1.002770    1.002777    1.002783    1.002789    1.002795   300.176971   300.171118   300.168406   300.166337   300.164552  300.162697  300.160984              None  Nano V25.0 4f4ccf7             301                       0       1.002795    300.160984       5920.0                5920.0
60   23-04-18 20:43:52                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-18 20:44:01  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                   80                  0.0    9.017293    1.002469    3.002270    5.003238    7.003653    8.003924    9.003964    9.003982     7.980300     9.326277     9.593787     9.709219     9.745220    8.884975    8.884958              None  Nano V25.0 4f4ccf7              80                       0       9.003982      8.884958       6000.0                6000.0
61   23-04-18 20:43:52                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-18 20:44:01  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                   80                  0.0    9.013983    1.002824    3.002021    5.003315    7.003612    8.003511    9.004092    9.004116     7.977471     9.327049     9.593639     9.709275     9.745723    8.884849    8.884825              None  Nano V25.0 4f4ccf7              80                       0       9.004116      8.884825       6000.0                6000.0
62   23-04-18 20:43:52                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-18 20:44:01  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                   80                  0.0    9.009025    1.002830    3.002966    5.002925    7.003235    8.003534    9.003798    9.003817     7.977427     9.324114     9.594387     9.709799     9.745694    8.885139    8.885121              None  Nano V25.0 4f4ccf7              80                       0       9.003817      8.885121       6000.0                6000.0
63   23-04-18 20:43:52                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-18 20:44:01  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                   80                  0.0    9.033495    1.003206    3.003486    5.004003    7.004465    8.004960    9.004845    9.004873     7.974434     8.989555     9.592320     9.708094     9.244269    8.884107    8.884078              None  Nano V25.0 4f4ccf7              80                       0       9.004873      8.884078       6000.0                6000.0
64   23-04-18 20:43:52                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-18 20:44:01  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                   80                  0.0    9.029949    1.002831    3.003356    5.003818    7.004077    8.004151    9.004320    9.004347     7.977416     9.322904     9.592676     9.708631     9.744943    8.884624    8.884598              None  Nano V25.0 4f4ccf7              80                       0       9.004347      8.884598       6000.0                6000.0
65   23-04-18 20:43:52                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-18 20:44:01  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                   80                  0.0    9.025651    1.002505    3.002697    5.003570    7.003743    8.004148    9.004122    9.004138     7.980010     9.324951     9.593151     9.709095     9.744947    8.884820    8.884804              None  Nano V25.0 4f4ccf7              80                       0       9.004138      8.884804       6000.0                6000.0
66   23-04-18 20:43:52                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-18 20:44:01  49da2675293f2ac66387bd60fb76f002da9cf6d331117f9539878701ea1232a9  bb05c0dd590b425ee121045826baed02b9682a164a23ddaf8fbf7c14a153fbd5                   80                  0.0    9.022177    1.002621    3.002730    5.003371    7.003702    8.003995    9.004149    9.004168     7.979084     9.324848     9.593532     9.709151     9.745133    8.884793    8.884774              None  Nano V25.0 4f4ccf7              80                       0       9.004168      8.884774       6000.0                6000.0
67   23-04-18 20:44:27          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 20:44:48  04d7d487ab74a7c677fd46eb6b40d0bd58681291aef926ab9d3da1a5715353c6  d283301c87040d7902d8067c35d5073806997bd9e9f849d6154a75c05f4dc70c                  200                  0.0   21.043163    3.006690    7.007708   11.033588   16.020082   19.026683   20.026180   21.027686     8.314793     8.419300     9.516397     9.800200     9.933418    9.936993    9.511270              None  Nano V25.0 4f4ccf7             200                       0      21.027686      9.511270     200218.0              200218.0
68   23-04-18 20:44:27          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 20:44:48  04d7d487ab74a7c677fd46eb6b40d0bd58681291aef926ab9d3da1a5715353c6  d283301c87040d7902d8067c35d5073806997bd9e9f849d6154a75c05f4dc70c                  200                  0.0   21.052478    4.005051    7.006346   11.007373   16.015969   19.012828   20.012682   21.012883     5.992433     7.992754     9.357364     9.740279     9.888061    9.943695    9.517971              None  Nano V25.0 4f4ccf7             200                       0      21.012883      9.517971     200218.0              200218.0
69   23-04-18 20:44:27          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 20:44:48  04d7d487ab74a7c677fd46eb6b40d0bd58681291aef926ab9d3da1a5715353c6  d283301c87040d7902d8067c35d5073806997bd9e9f849d6154a75c05f4dc70c                  200                  0.0   21.048285    3.005209    7.006663   11.031863   16.018807   19.021190   20.021710   21.023160     7.986132     8.277835     9.517885     9.800979     9.936287    9.939211    9.513317              None  Nano V25.0 4f4ccf7             200                       0      21.023160      9.513317     200218.0              200218.0
70   23-04-18 20:44:27          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 20:44:48  04d7d487ab74a7c677fd46eb6b40d0bd58681291aef926ab9d3da1a5715353c6  d283301c87040d7902d8067c35d5073806997bd9e9f849d6154a75c05f4dc70c                  200                  0.0   21.031585    3.007952    7.018161   11.024298   16.019716   19.020911   20.020659   21.021331     8.311304     8.406761     9.524416     9.800424     9.936433    9.939733    9.514145              None  Nano V25.0 4f4ccf7             200                       0      21.021331      9.514145     200218.0              200218.0
71   23-04-18 20:44:27          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 20:44:48  04d7d487ab74a7c677fd46eb6b40d0bd58681291aef926ab9d3da1a5715353c6  d283301c87040d7902d8067c35d5073806997bd9e9f849d6154a75c05f4dc70c                  200                  0.0   21.050439    3.009023    7.016171   11.023036   16.021027   19.021897   20.022919   21.023223     7.643676     8.409145     9.525506     9.799621     9.935918    9.938611    9.513289              None  Nano V25.0 4f4ccf7             200                       0      21.023223      9.513289     200218.0              200218.0
72   23-04-18 20:44:27          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 20:44:48  04d7d487ab74a7c677fd46eb6b40d0bd58681291aef926ab9d3da1a5715353c6  d283301c87040d7902d8067c35d5073806997bd9e9f849d6154a75c05f4dc70c                  200                  0.0   21.053942    3.004134    7.005679   11.007911   16.013726   19.013920   20.013998   21.013914     7.656117     8.421739     9.538595     9.804089     9.940086    9.943041    9.517504              None  Nano V25.0 4f4ccf7             200                       0      21.013914      9.517504     200218.0              200218.0
73   23-04-18 20:44:27          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 20:44:48  04d7d487ab74a7c677fd46eb6b40d0bd58681291aef926ab9d3da1a5715353c6  d283301c87040d7902d8067c35d5073806997bd9e9f849d6154a75c05f4dc70c                  200                  0.0   21.057646    3.011144    7.022724   11.030017   16.025819   19.027026   20.027602   21.027918     8.302491     8.401299     9.519478     9.796691     9.933239    9.936287    9.511165              None  Nano V25.0 4f4ccf7             200                       0      21.027918      9.511165     200218.0              200218.0
74   23-04-18 20:45:18            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 20:45:38  44988b44dda7689df8441186eeb91ef5b3c9cc472b3078af8cb631896a83cd80  335a51a47fc2e72fd94e4b9606ab9ce27fe1d4147919213280c08e7455befffd                  200                  0.0   20.028217    3.008060    6.004422   11.006027   16.027120   18.026464   20.025749   20.025765     9.640767     9.659548     9.812805    10.045473    10.151742    9.987142    9.987134              None  Nano V25.0 4f4ccf7             200                       0      20.025765      9.987134     200218.0              200218.0
75   23-04-18 20:45:18            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 20:45:38  44988b44dda7689df8441186eeb91ef5b3c9cc472b3078af8cb631896a83cd80  335a51a47fc2e72fd94e4b9606ab9ce27fe1d4147919213280c08e7455befffd                  200                  0.0   20.049207    3.006126    6.008813   11.010192   16.018256   18.019414   20.018517   20.018542     9.646969     9.652489     9.809094    10.051032    10.100218    9.990750    9.990737              None  Nano V25.0 4f4ccf7             200                       0      20.018542      9.990737     200218.0              200218.0
76   23-04-18 20:45:18            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 20:45:38  44988b44dda7689df8441186eeb91ef5b3c9cc472b3078af8cb631896a83cd80  335a51a47fc2e72fd94e4b9606ab9ce27fe1d4147919213280c08e7455befffd                  200                  0.0   20.061927    3.012146    6.018323   11.019324   16.052526   18.051877   20.051776   20.051792     9.295699     9.471077     9.800964    10.029574    10.137450    9.974179    9.974171              None  Nano V25.0 4f4ccf7             200                       0      20.051792      9.974171     200218.0              200218.0
77   23-04-18 20:45:18            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 20:45:38  44988b44dda7689df8441186eeb91ef5b3c9cc472b3078af8cb631896a83cd80  335a51a47fc2e72fd94e4b9606ab9ce27fe1d4147919213280c08e7455befffd                  200                  0.0   20.057308    3.008990    6.009017   11.012096   16.011120   18.011305   20.012333   20.012376     9.637786     9.652161     9.807398     9.993055    10.104765    9.993837    9.993816              None  Nano V25.0 4f4ccf7             200                       0      20.012376      9.993816     200218.0              200218.0
78   23-04-18 20:45:18            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 20:45:38  44988b44dda7689df8441186eeb91ef5b3c9cc472b3078af8cb631896a83cd80  335a51a47fc2e72fd94e4b9606ab9ce27fe1d4147919213280c08e7455befffd                  200                  0.0   20.039983    3.003597    6.004637   11.005837   16.028264   18.029355   20.027717   20.027738     9.655089     9.659201     9.812975    10.044756    10.150114    9.986161    9.986150              None  Nano V25.0 4f4ccf7             200                       0      20.027738      9.986150     200218.0              200218.0
79   23-04-18 20:45:18            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 20:45:38  44988b44dda7689df8441186eeb91ef5b3c9cc472b3078af8cb631896a83cd80  335a51a47fc2e72fd94e4b9606ab9ce27fe1d4147919213280c08e7455befffd                  200                  0.0   20.053232    3.006636    6.012095   11.013086   16.024536   18.025265   20.024635   20.024653     9.645330     9.647219     9.806516    10.047093    10.152416    9.987698    9.987688              None  Nano V25.0 4f4ccf7             200                       0      20.024653      9.987688     200218.0              200218.0
80   23-04-18 20:45:18            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 20:45:38  44988b44dda7689df8441186eeb91ef5b3c9cc472b3078af8cb631896a83cd80  335a51a47fc2e72fd94e4b9606ab9ce27fe1d4147919213280c08e7455befffd                  200                  0.0   20.045892    3.005708    6.007210   11.008057   16.033495   18.034787   20.034817   20.034835     9.648311     9.655064     9.810995    10.041479    10.147057    9.982622    9.982613              None  Nano V25.0 4f4ccf7             200                       0      20.034835      9.982613     200218.0              200218.0
81   23-04-18 20:46:04                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-18 20:48:03  0c06159bddce11883747d03319b4962c8cd304c8fbce5a4b42eae13b3525d474  91a710c6180cbbdfaea5339418ef2372f51b6088032f99df871f915cb811c628               100000                  0.0  118.427129   21.037817   37.042664   64.059441   93.073062  108.084245  116.104013  118.105396   505.137962   684.454020   786.878551   811.190678   847.144742  856.283924  846.701368              None  Nano V25.0 4f4ccf7          100000                       0     118.105396    846.701368     100026.0              100026.0
82   23-04-18 20:46:04                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-18 20:48:03  0c06159bddce11883747d03319b4962c8cd304c8fbce5a4b42eae13b3525d474  91a710c6180cbbdfaea5339418ef2372f51b6088032f99df871f915cb811c628               100000                  0.0  118.461712   21.040349   37.044914   64.066325   93.078715  108.086456  116.089761  118.090333   499.611473   688.110649   785.966731   809.572847   846.590806  856.389047  846.809368              None  Nano V25.0 4f4ccf7          100000                       0     118.090333    846.809368     100026.0              100026.0
83   23-04-18 20:46:04                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-18 20:48:03  0c06159bddce11883747d03319b4962c8cd304c8fbce5a4b42eae13b3525d474  91a710c6180cbbdfaea5339418ef2372f51b6088032f99df871f915cb811c628               100000                  0.0  118.449738   21.036223   37.042393   64.051422   93.072399  107.074400  116.078727  118.077930   499.471782   686.510724   783.526709   811.411343   842.414247  856.470450  846.898312              None  Nano V25.0 4f4ccf7          100000                       0     118.077930    846.898312     100026.0              100026.0
84   23-04-18 20:46:04                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-18 20:48:03  0c06159bddce11883747d03319b4962c8cd304c8fbce5a4b42eae13b3525d474  91a710c6180cbbdfaea5339418ef2372f51b6088032f99df871f915cb811c628               100000                  0.0  118.461399   21.036030   37.040175   64.047188   93.055850  107.060283  116.065012  118.063185   510.077227   686.443837   787.232060   809.739525   842.469283  858.019127  847.004087              None  Nano V25.0 4f4ccf7          100000                       0     118.063185    847.004087     100026.0              100026.0
85   23-04-18 20:46:04                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-18 20:48:03  0c06159bddce11883747d03319b4962c8cd304c8fbce5a4b42eae13b3525d474  91a710c6180cbbdfaea5339418ef2372f51b6088032f99df871f915cb811c628               100000                  0.0  118.481532   21.049367   37.058340   64.071233   93.084949  107.092650  116.091695  118.092257   499.254914   687.105785   786.733725   810.947428   842.037244  857.968348  846.795573              None  Nano V25.0 4f4ccf7          100000                       0     118.092257    846.795573     100026.0              100026.0
86   23-04-18 20:46:04                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-18 20:48:03  0c06159bddce11883747d03319b4962c8cd304c8fbce5a4b42eae13b3525d474  91a710c6180cbbdfaea5339418ef2372f51b6088032f99df871f915cb811c628               100000                  0.0  118.440838   21.031656   37.046132   64.069793   93.080589  107.089660  116.114780  118.113391   499.580245   685.631641   786.782629   811.318458   842.303541  856.566236  846.644051              None  Nano V25.0 4f4ccf7          100000                       0     118.113391    846.644051     100026.0              100026.0
87   23-04-18 20:46:04                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-18 20:48:03  0c06159bddce11883747d03319b4962c8cd304c8fbce5a4b42eae13b3525d474  91a710c6180cbbdfaea5339418ef2372f51b6088032f99df871f915cb811c628               100000                  0.0  118.465022   21.040910   37.047914   64.052728   93.062270  108.066500  116.069026  118.069154   499.313016   683.466276   784.353785   808.834771   849.032772  856.542041  846.961268              None  Nano V25.0 4f4ccf7          100000                       0     118.069154    846.961268     100026.0              100026.0
88   23-04-18 20:46:04                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-18 20:48:03  0c06159bddce11883747d03319b4962c8cd304c8fbce5a4b42eae13b3525d474  91a710c6180cbbdfaea5339418ef2372f51b6088032f99df871f915cb811c628               100000                  0.0  118.445617   21.049949   37.059594   64.076307   93.096195  107.106910  116.121865  118.124129   504.466782   682.765172   786.702641   810.999848   842.037174  856.135059  846.567087              None  Nano V25.0 4f4ccf7          100000                       0     118.124129    846.567087     100026.0              100026.0
89   23-04-18 20:46:04                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-18 20:48:03  0c06159bddce11883747d03319b4962c8cd304c8fbce5a4b42eae13b3525d474  91a710c6180cbbdfaea5339418ef2372f51b6088032f99df871f915cb811c628               100000                  0.0  118.432104   21.031439   37.041124   64.054198   93.068602  107.073715  116.072279  118.072890   499.775602   683.402590   787.177137   811.519657   842.195490  856.182037  846.934464              None  Nano V25.0 4f4ccf7          100000                       0     118.072890    846.934464     100026.0              100026.0
90   23-04-18 20:46:04                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-18 20:48:03  0c06159bddce11883747d03319b4962c8cd304c8fbce5a4b42eae13b3525d474  91a710c6180cbbdfaea5339418ef2372f51b6088032f99df871f915cb811c628               100000                  0.0  118.435819   21.034107   37.045566   64.067384   93.081668  107.085868  116.112006  118.110362   505.227065   683.023706   786.921470   811.104935   842.566830  856.207752  846.665768              None  Nano V25.0 4f4ccf7          100000                       0     118.110362    846.665768     100026.0              100026.0
91   23-04-18 20:46:04                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-18 20:48:07  0c06159bddce11883747d03319b4962c8cd304c8fbce5a4b42eae13b3525d474  91a710c6180cbbdfaea5339418ef2372f51b6088032f99df871f915cb811c628               100000                  0.0  122.472953   21.062077   37.068525   64.083020   93.094360  108.099946  116.102018  122.103918   502.134718   680.253660   783.967426   806.171288   844.746030  856.815427  818.974539              None  Nano V25.0 4f4ccf7          100000                       0     122.103918    818.974539     100026.0              100026.0
92   23-04-18 20:48:48                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-18 20:50:39  ef606cf302cf6459778f2eaa859eb972127c8114b21b2109c592ceb47b06ae89  971bdd8800f8acca7cea279d825675916644cc0b77a868aa6a509d2b4dc97e69               100000                  0.0  110.840585   20.425064   36.594632   61.765714   86.808828  101.824479  110.825432  110.825460   550.402203   696.495592   809.931546   876.097529   891.543969  902.319965  902.319736              None  Nano V25.0 4f4ccf7          100000                       0     110.825460    902.319736     300026.0              300026.0
93   23-04-18 20:48:48                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-18 20:50:39  ef606cf302cf6459778f2eaa859eb972127c8114b21b2109c592ceb47b06ae89  971bdd8800f8acca7cea279d825675916644cc0b77a868aa6a509d2b4dc97e69               100000                  0.0  110.823673   20.399808   36.556350   62.757487   86.782611  101.796601  110.794512  110.794531   523.681395   691.124802   811.648181   873.516010   889.312603  902.571782  902.571625              None  Nano V25.0 4f4ccf7          100000                       0     110.794531    902.571625     300026.0              300026.0
94   23-04-18 20:48:48                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-18 20:50:40  ef606cf302cf6459778f2eaa859eb972127c8114b21b2109c592ceb47b06ae89  971bdd8800f8acca7cea279d825675916644cc0b77a868aa6a509d2b4dc97e69               100000                  0.0  111.801328   20.349638   37.507371   62.532983   85.719183  102.758089  110.759455  111.760036   553.130239   712.153349   804.407491   877.668188   883.988804  902.785226  894.774232              None  Nano V25.0 4f4ccf7          100000                       0     111.760036    894.774232     300026.0              300026.0
95   23-04-18 20:48:48                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-18 20:50:40  ef606cf302cf6459778f2eaa859eb972127c8114b21b2109c592ceb47b06ae89  971bdd8800f8acca7cea279d825675916644cc0b77a868aa6a509d2b4dc97e69               100000                  0.0  111.835897   19.413352   36.539793   62.604929   86.738708  100.744705  110.743723  111.743051   538.546865   696.199898   809.057696   874.292483   893.416684  902.913480  894.910236              None  Nano V25.0 4f4ccf7          100000                       0     111.743051    894.910236     300026.0              300026.0
96   23-04-18 20:48:48                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-18 20:50:40  ef606cf302cf6459778f2eaa859eb972127c8114b21b2109c592ceb47b06ae89  971bdd8800f8acca7cea279d825675916644cc0b77a868aa6a509d2b4dc97e69               100000                  0.0  111.818580   19.396464   37.523196   62.710954   87.737147  101.762986  110.766811  111.767554   545.666458   733.359697   799.924046   880.106124   892.927810  902.725277  894.714044              None  Nano V25.0 4f4ccf7          100000                       0     111.767554    894.714044     300026.0              300026.0
97   23-04-18 20:48:48                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-18 20:50:40  ef606cf302cf6459778f2eaa859eb972127c8114b21b2109c592ceb47b06ae89  971bdd8800f8acca7cea279d825675916644cc0b77a868aa6a509d2b4dc97e69               100000                  0.0  111.838006   19.408893   35.549175   62.576807   86.746976  100.758923  110.769810  111.769390   520.122403   708.961609   812.329712   873.044844   895.136600  902.700834  894.699346              None  Nano V25.0 4f4ccf7          100000                       0     111.769390    894.699346     300026.0              300026.0
98   23-04-18 20:48:48                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-18 20:50:40  ef606cf302cf6459778f2eaa859eb972127c8114b21b2109c592ceb47b06ae89  971bdd8800f8acca7cea279d825675916644cc0b77a868aa6a509d2b4dc97e69               100000                  0.0  111.826105   19.411718   36.529421   62.581968   86.771642  100.777539  110.786329  111.786833   520.098218   691.086789   812.758077   877.867444   893.512593  902.566234  894.559739              None  Nano V25.0 4f4ccf7          100000                       0     111.786833    894.559739     300026.0              300026.0
99   23-04-18 20:48:48                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-18 20:50:40  ef606cf302cf6459778f2eaa859eb972127c8114b21b2109c592ceb47b06ae89  971bdd8800f8acca7cea279d825675916644cc0b77a868aa6a509d2b4dc97e69               100000                  0.0  111.810179   20.342725   38.510182   61.561371   85.714854  101.723855  110.726185  111.726261   519.104489   687.091020   815.462669   881.550820   893.694007  903.056490  895.044717              None  Nano V25.0 4f4ccf7          100000                       0     111.726261    895.044717     300026.0              300026.0
100  23-04-18 20:48:48                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-18 20:50:40  ef606cf302cf6459778f2eaa859eb972127c8114b21b2109c592ceb47b06ae89  971bdd8800f8acca7cea279d825675916644cc0b77a868aa6a509d2b4dc97e69               100000                  0.0  111.997551   19.383606   36.534570   62.562856   86.716470  100.721568  110.723554  111.723430   520.749327   693.206467   811.951424   872.925296   893.741048  903.077951  895.067402              None  Nano V25.0 4f4ccf7          100000                       0     111.723430    895.067402     300026.0              300026.0
101  23-04-18 20:48:48                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-18 20:50:41  ef606cf302cf6459778f2eaa859eb972127c8114b21b2109c592ceb47b06ae89  971bdd8800f8acca7cea279d825675916644cc0b77a868aa6a509d2b4dc97e69               100000                  0.0  112.816720   20.321906   36.473859   62.707953   86.748420  101.765858  110.773850  112.774599   535.235239   694.387729   803.725805   875.670125   885.336218  902.631804  886.724500              None  Nano V25.0 4f4ccf7          100000                       0     112.774599    886.724500     300026.0              300026.0
102  23-04-18 20:48:48                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-18 20:50:44  ef606cf302cf6459778f2eaa859eb972127c8114b21b2109c592ceb47b06ae89  971bdd8800f8acca7cea279d825675916644cc0b77a868aa6a509d2b4dc97e69               100000                  0.0  115.851652   23.455021   37.616048   64.786327   89.800279  103.811759  111.813285  115.814575   534.128702   665.035304   773.496542   843.048602   869.554668  886.415238  863.449184              None  Nano V25.0 4f4ccf7          100000                       0     115.814575    863.449184     300026.0              300026.0
103  23-04-18 20:51:51           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-18 21:01:52  ba140669e859b9e170b21513a01b75493337f59d111d382ee511fa0fe08a433f  edf2039bb278983adb8dfd78ba66cf9d750952cfc09e323cba99926c5073a072               100000                  0.0  600.790652   70.621634  201.685389  449.750523    0.000000    0.000000    0.000000    0.000000   141.613830   123.995100   111.252789     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 4f4ccf7           64977                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-18 20:51:51           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-18 21:01:52  ba140669e859b9e170b21513a01b75493337f59d111d382ee511fa0fe08a433f  edf2039bb278983adb8dfd78ba66cf9d750952cfc09e323cba99926c5073a072               100000                  0.0  600.831743   66.592579  200.669646  443.755089    0.000000    0.000000    0.000000    0.000000   151.503368   124.712434   112.674764     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 4f4ccf7           65008                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-18 20:51:51           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-18 21:01:52  ba140669e859b9e170b21513a01b75493337f59d111d382ee511fa0fe08a433f  edf2039bb278983adb8dfd78ba66cf9d750952cfc09e323cba99926c5073a072               100000                  0.0  600.938674   70.764448  197.841931  445.903341    0.000000    0.000000    0.000000    0.000000   142.345490   126.585906   112.261998     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 4f4ccf7           64754                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-18 20:51:51           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-18 21:01:52  ba140669e859b9e170b21513a01b75493337f59d111d382ee511fa0fe08a433f  edf2039bb278983adb8dfd78ba66cf9d750952cfc09e323cba99926c5073a072               100000                  0.0  600.864093   69.640421  197.682232  447.757291    0.000000    0.000000    0.000000    0.000000   144.671728   126.672993   111.759208     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 4f4ccf7           65037                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-18 20:51:51           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-18 21:01:52  ba140669e859b9e170b21513a01b75493337f59d111d382ee511fa0fe08a433f  edf2039bb278983adb8dfd78ba66cf9d750952cfc09e323cba99926c5073a072               100000                  0.0  600.884055   67.651621  201.698396  443.770912    0.000000    0.000000    0.000000    0.000000   148.259567   124.031725   112.830739     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 4f4ccf7           64545                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-18 20:51:51           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-18 21:01:52  ba140669e859b9e170b21513a01b75493337f59d111d382ee511fa0fe08a433f  edf2039bb278983adb8dfd78ba66cf9d750952cfc09e323cba99926c5073a072               100000                  0.0  600.850275   66.614477  194.677072  444.745152    0.000000    0.000000    0.000000    0.000000   150.793048   128.510254   112.561092     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 4f4ccf7           64514                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-18 20:51:51           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-18 21:01:52  ba140669e859b9e170b21513a01b75493337f59d111d382ee511fa0fe08a433f  edf2039bb278983adb8dfd78ba66cf9d750952cfc09e323cba99926c5073a072               100000                  0.0  600.908422   68.624039  195.729178  443.871083    0.000000    0.000000    0.000000    0.000000   148.373662   127.998290   112.913415     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 4f4ccf7           64379                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-18 20:51:51           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-18 21:01:52  ba140669e859b9e170b21513a01b75493337f59d111d382ee511fa0fe08a433f  edf2039bb278983adb8dfd78ba66cf9d750952cfc09e323cba99926c5073a072               100000                  0.0  600.968650   70.801341  201.872920  446.933797    0.000000    0.000000    0.000000    0.000000   141.791099   124.543698   111.911429     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 4f4ccf7           64768                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-18 20:51:51           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-18 21:01:52  ba140669e859b9e170b21513a01b75493337f59d111d382ee511fa0fe08a433f  edf2039bb278983adb8dfd78ba66cf9d750952cfc09e323cba99926c5073a072               100000                  0.0  600.780029   68.581936  199.664711  444.737099    0.000000    0.000000    0.000000    0.000000   146.190099   125.330109   112.457450     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 4f4ccf7           64572                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-18 20:51:51           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-18 21:01:52  ba140669e859b9e170b21513a01b75493337f59d111d382ee511fa0fe08a433f  edf2039bb278983adb8dfd78ba66cf9d750952cfc09e323cba99926c5073a072               100000                  0.0  600.838225   69.644484  192.683945  445.759740    0.000000    0.000000    0.000000    0.000000   144.074583   130.208046   112.190482     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 4f4ccf7           64600                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-18 20:51:51           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-18 21:01:52  ba140669e859b9e170b21513a01b75493337f59d111d382ee511fa0fe08a433f  edf2039bb278983adb8dfd78ba66cf9d750952cfc09e323cba99926c5073a072               100000                  0.0  600.892066   67.652092  196.700446  450.777727    0.000000    0.000000    0.000000    0.000000   148.022030   127.122234   111.061388     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 4f4ccf7           64846                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-18 21:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-18 21:10:11  7b9bc2055d6309748b6d4b647dbc97df4d70557b74dace8b3c5d2fb01b9df6e3  4067c5a1cb14b9441ce2d8416d8006db97327d2a21585d5ee2d810ab6214bac1               100000                  0.0  443.494699   88.772362  160.340490  239.356511  324.378960  374.397987  415.406071  443.410803   134.219702   157.814161   211.007421   231.322032   240.882705  238.395649  225.524501              None  Nano V25.0 4f4ccf7          100000                       0     443.410803    225.524501     300026.0              300026.0
115  23-04-18 21:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-18 21:10:12  7b9bc2055d6309748b6d4b647dbc97df4d70557b74dace8b3c5d2fb01b9df6e3  4067c5a1cb14b9441ce2d8416d8006db97327d2a21585d5ee2d810ab6214bac1               100000                  0.0  444.589577   63.841192  151.171316  234.191472  317.238875  369.247818  418.261066  444.267712   158.706309   167.300256   214.674769   237.199807   243.828117  236.737311  225.089507              None  Nano V25.0 4f4ccf7          100000                       0     444.267712    225.089507     300026.0              300026.0
116  23-04-18 21:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-18 21:10:12  7b9bc2055d6309748b6d4b647dbc97df4d70557b74dace8b3c5d2fb01b9df6e3  4067c5a1cb14b9441ce2d8416d8006db97327d2a21585d5ee2d810ab6214bac1               100000                  0.0  444.608494   86.362036  152.195932  241.288911  326.330399  376.341035  415.349531  444.355176   123.839137   168.145098   207.237041   230.297270   239.147453  238.384764  225.045201              None  Nano V25.0 4f4ccf7          100000                       0     444.355176    225.045201     300026.0              300026.0
117  23-04-18 21:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-18 21:10:13  7b9bc2055d6309748b6d4b647dbc97df4d70557b74dace8b3c5d2fb01b9df6e3  4067c5a1cb14b9441ce2d8416d8006db97327d2a21585d5ee2d810ab6214bac1               100000                  0.0  445.599508   88.323647  151.178566  236.263436  328.318248  381.328105  422.336066  445.341189   125.379787   167.470830   212.546642   229.009506   236.064425  234.431790  224.546937              None  Nano V25.0 4f4ccf7          100000                       0     445.341189    224.546937     300026.0              300026.0
118  23-04-18 21:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-18 21:10:14  7b9bc2055d6309748b6d4b647dbc97df4d70557b74dace8b3c5d2fb01b9df6e3  4067c5a1cb14b9441ce2d8416d8006db97327d2a21585d5ee2d810ab6214bac1               100000                  0.0  446.563721   93.062892  155.185663  237.243956  329.295932  371.314749  417.323095  446.328665   114.449485   162.624558   211.212968   228.132184   243.157592  237.336493  224.050140              None  Nano V25.0 4f4ccf7          100000                       0     446.328665    224.050140     300026.0              300026.0
119  23-04-18 21:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-18 21:10:14  7b9bc2055d6309748b6d4b647dbc97df4d70557b74dace8b3c5d2fb01b9df6e3  4067c5a1cb14b9441ce2d8416d8006db97327d2a21585d5ee2d810ab6214bac1               100000                  0.0  446.569309   88.873069  157.189868  239.292228  323.347663  373.373623  420.385442  446.391150   143.406773   161.072722   209.731008   232.622680   241.275748  235.555255  224.018778              None  Nano V25.0 4f4ccf7          100000                       0     446.391150    224.018778     300026.0              300026.0
120  23-04-18 21:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-18 21:10:14  7b9bc2055d6309748b6d4b647dbc97df4d70557b74dace8b3c5d2fb01b9df6e3  4067c5a1cb14b9441ce2d8416d8006db97327d2a21585d5ee2d810ab6214bac1               100000                  0.0  446.571903   88.275746  152.134315  233.165331  323.205814  374.218588  423.230966  446.235678   141.216591   170.428348   215.233542   232.625766   241.089040  234.044784  224.096828              None  Nano V25.0 4f4ccf7          100000                       0     446.235678    224.096828     300026.0              300026.0
121  23-04-18 21:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-18 21:10:15  7b9bc2055d6309748b6d4b647dbc97df4d70557b74dace8b3c5d2fb01b9df6e3  4067c5a1cb14b9441ce2d8416d8006db97327d2a21585d5ee2d810ab6214bac1               100000                  0.0  447.571916   87.825231  156.197826  237.290392  323.350473  375.373916  421.384077  447.389122   140.164732   161.769217   211.032565   231.961931   239.864829  234.982775  223.519069              None  Nano V25.0 4f4ccf7          100000                       0     447.389122    223.519069     300026.0              300026.0
122  23-04-18 21:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-18 21:10:16  7b9bc2055d6309748b6d4b647dbc97df4d70557b74dace8b3c5d2fb01b9df6e3  4067c5a1cb14b9441ce2d8416d8006db97327d2a21585d5ee2d810ab6214bac1               100000                  0.0  448.487454   97.298985  149.180414  234.241023  326.282205  378.299611  419.310211  448.317362   130.227464   167.904079   213.754190   230.306768   238.813357  236.109204  223.056273              None  Nano V25.0 4f4ccf7          100000                       0     448.317362    223.056273     300026.0              300026.0
123  23-04-18 21:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-18 21:10:19  7b9bc2055d6309748b6d4b647dbc97df4d70557b74dace8b3c5d2fb01b9df6e3  4067c5a1cb14b9441ce2d8416d8006db97327d2a21585d5ee2d810ab6214bac1               100000                  0.0  451.095540   87.789138  148.788674  232.810795  321.833443  372.908542  419.920233  450.928586   127.248088   170.140638   215.415269   233.201371   241.354085  235.875750  221.764606              None  Nano V25.0 4f4ccf7          100000                       0     450.928586    221.764606     300026.0              300026.0
124  23-04-18 21:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   FAIL  nanolocal  23-04-18 21:12:48  7b9bc2055d6309748b6d4b647dbc97df4d70557b74dace8b3c5d2fb01b9df6e3  4067c5a1cb14b9441ce2d8416d8006db97327d2a21585d5ee2d810ab6214bac1               100000                  0.0  600.491501   87.815052  153.340452  247.364822  333.397532  376.405879  423.417348    0.000000   135.409587   165.096683   202.741035   225.079650   239.433030  233.953570    0.000000              None  Nano V25.0 4f4ccf7           99958                       0       0.000000      0.000000     299984.0              300026.0
125  23-04-18 21:13:46         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-18 21:30:16  7dcd765a33223ac07c770eccc51c03fc48ee2bea1d83e307c5d6a2effecd1889  e296f4c4ff9acfe470e0447f3e9cd6cf6b7b090fc69f3506c9032e7908d4c168               500000                  0.0  989.726432  105.294281  278.049662  807.461082  897.520917  953.573600  985.593591  989.589064   475.248985   450.588572   310.372854   418.838149   472.741695  503.251040  505.260232              None  Nano V25.0 4f4ccf7          500000                       0     989.589064    505.260232     700026.0              700026.0
126  23-04-18 21:13:46         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-18 21:30:16  7dcd765a33223ac07c770eccc51c03fc48ee2bea1d83e307c5d6a2effecd1889  e296f4c4ff9acfe470e0447f3e9cd6cf6b7b090fc69f3506c9032e7908d4c168               500000                  0.0  989.741571  105.301652  278.992666  808.427778  897.459272  954.494216  985.519569  989.520793   489.564967   448.076295   310.228083   418.719837   471.792277  502.732787  505.295092              None  Nano V25.0 4f4ccf7          500000                       0     989.520793    505.295092     700026.0              700026.0
127  23-04-18 21:13:46         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-18 21:30:16  7dcd765a33223ac07c770eccc51c03fc48ee2bea1d83e307c5d6a2effecd1889  e296f4c4ff9acfe470e0447f3e9cd6cf6b7b090fc69f3506c9032e7908d4c168               500000                  0.0  989.743804  105.332412  278.995111  806.282931  896.324683  952.360056  985.372406  989.373640   493.285958   448.491730   310.552277   419.352504   472.696221  504.004371  505.370246              None  Nano V25.0 4f4ccf7          500000                       0     989.373640    505.370246     700026.0              700026.0
128  23-04-18 21:13:46         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-18 21:30:16  7dcd765a33223ac07c770eccc51c03fc48ee2bea1d83e307c5d6a2effecd1889  e296f4c4ff9acfe470e0447f3e9cd6cf6b7b090fc69f3506c9032e7908d4c168               500000                  0.0  989.751695  105.318315  275.977930  808.437836  897.510589  954.543340  986.556971  989.557922   484.113330   452.945639   311.599716   418.338240   472.091712  504.239507  505.276133              None  Nano V25.0 4f4ccf7          500000                       0     989.557922    505.276133     700026.0              700026.0
129  23-04-18 21:13:46         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-18 21:30:16  7dcd765a33223ac07c770eccc51c03fc48ee2bea1d83e307c5d6a2effecd1889  e296f4c4ff9acfe470e0447f3e9cd6cf6b7b090fc69f3506c9032e7908d4c168               500000                  0.0  989.756753  105.341118  282.969170  809.434724  898.463386  954.478733  985.497572  989.498351   501.741399   441.761906   310.702015   419.154532   472.279774  503.069733  505.306552              None  Nano V25.0 4f4ccf7          500000                       0     989.498351    505.306552     700026.0              700026.0
130  23-04-18 21:13:46         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-18 21:30:16  7dcd765a33223ac07c770eccc51c03fc48ee2bea1d83e307c5d6a2effecd1889  e296f4c4ff9acfe470e0447f3e9cd6cf6b7b090fc69f3506c9032e7908d4c168               500000                  0.0  989.772508  105.331096  278.049231  807.371295  897.401659  952.461924  985.476409  989.477519   499.121363   450.215236   310.253785   418.767891   472.691861  503.355530  505.317191              None  Nano V25.0 4f4ccf7          500000                       0     989.477519    505.317191     700026.0              700026.0
131  23-04-18 21:13:46         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-18 21:30:16  7dcd765a33223ac07c770eccc51c03fc48ee2bea1d83e307c5d6a2effecd1889  e296f4c4ff9acfe470e0447f3e9cd6cf6b7b090fc69f3506c9032e7908d4c168               500000                  0.0  989.766675  102.097426  296.223165  807.257412  896.290171  952.322786  985.330477  989.331254   492.754832   422.522661   311.126285   419.557206   472.724172  502.629332  505.391898              None  Nano V25.0 4f4ccf7          500000                       0     989.331254    505.391898     700026.0              700026.0
132  23-04-18 21:13:46         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-18 21:30:16  7dcd765a33223ac07c770eccc51c03fc48ee2bea1d83e307c5d6a2effecd1889  e296f4c4ff9acfe470e0447f3e9cd6cf6b7b090fc69f3506c9032e7908d4c168               500000                  0.0  989.745482  103.011642  279.004256  808.336191  898.364948  954.428523  985.447554  989.448793   493.352003   448.136533   310.697458   418.348914   472.391582  502.729951  505.331861              None  Nano V25.0 4f4ccf7          500000                       0     989.448793    505.331861     700026.0              700026.0
133  23-04-18 21:13:46         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-18 21:30:16  7dcd765a33223ac07c770eccc51c03fc48ee2bea1d83e307c5d6a2effecd1889  e296f4c4ff9acfe470e0447f3e9cd6cf6b7b090fc69f3506c9032e7908d4c168               500000                  0.0  989.783633  105.326968  277.019715  808.270803  896.315323  952.343144  985.348962  989.350493   499.131428   451.426354   310.801775   418.689707   473.202336  502.439257  505.382070              None  Nano V25.0 4f4ccf7          500000                       0     989.350493    505.382070     700026.0              700026.0
134  23-04-18 21:13:46         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-18 21:30:17  7dcd765a33223ac07c770eccc51c03fc48ee2bea1d83e307c5d6a2effecd1889  e296f4c4ff9acfe470e0447f3e9cd6cf6b7b090fc69f3506c9032e7908d4c168               500000                  0.0  990.732400  103.111251  274.945983  807.224897  896.244499  954.282296  985.288658  990.289940   490.198689   454.918448   310.805577   418.903547   472.260673  502.755204  504.902635              None  Nano V25.0 4f4ccf7          500000                       0     990.289940    504.902635     700026.0              700026.0
135  23-04-18 21:13:46         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-18 21:30:20  7dcd765a33223ac07c770eccc51c03fc48ee2bea1d83e307c5d6a2effecd1889  e296f4c4ff9acfe470e0447f3e9cd6cf6b7b090fc69f3506c9032e7908d4c168               500000                  0.0  993.776713  119.841430  299.198599  809.457820  900.516137  954.542637  986.576531  993.578839   431.712139   417.909711   309.489876   417.197410   472.413680  504.583258  503.231329              None  Nano V25.0 4f4ccf7          500000                       0     993.578839    503.231329     700026.0              700026.0
