FAIL
https://kutt.bnano.info/522590651769dedde9e9a0478caea37e9cb664f5
https://kutt.bnano.info/522590651769dedde9e9a0478caea37e9cb664f5_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-18 18:54:50                    3node_100k_bintree        1000bps   PASS     181.261057  Nano V25.0 5225906
1   23-04-18 18:58:22                          from_scratch          step1   PASS       4.020859  Nano V25.0 5225906
2   23-04-18 18:58:29                          from_scratch          step2   PASS       2.029850  Nano V25.0 5225906
3   23-04-18 18:58:35                          from_scratch          step3   PASS       7.032931  Nano V25.0 5225906
4   23-04-18 18:58:50                          from_scratch          step4   PASS      14.035472  Nano V25.0 5225906
5   23-04-18 18:59:05                          from_scratch     step5_send   PASS       1.523880  Nano V25.0 5225906
6   23-04-18 18:59:07                          from_scratch  step5_receive   PASS       6.028064  Nano V25.0 5225906
7   23-04-18 18:59:16                          from_scratch     step6_send   PASS       1.502594  Nano V25.0 5225906
8   23-04-18 18:59:18                          from_scratch  step6_receive   PASS       1.502613  Nano V25.0 5225906
9   23-04-18 18:59:20                          from_scratch          step7   PASS       9.030518  Nano V25.0 5225906
10  23-04-18 18:59:55          cdci_6node_independant_sends       100_send   PASS      26.079827  Nano V25.0 5225906
11  23-04-18 19:00:51            cdci_6node_dependant_sends       100_send   PASS      17.060399  Nano V25.0 5225906
12  23-04-18 19:01:35                   10node_bintree_100k            pub   PASS     122.484089  Nano V25.0 5225906
13  23-04-18 19:04:20                    10node_change_100k    100k_change   PASS     115.323789  Nano V25.0 5225906
14  23-04-18 19:07:20           10node_change_100k_tc_8mbit    100k_change   FAIL     600.808323  Nano V25.0 5225906
15  23-04-18 19:18:16  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     393.706805  Nano V25.0 5225906
16  23-04-18 19:25:46         10node_change_500k_tc_100mbit    500k_change   PASS     873.824089  Nano V25.0 5225906
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-18 18:54:50   PASS  Nano V25.0 5225906               100002                 0                 0                 0.0                 0.0     181.261057               4   873.457006               4   892.068218               4  840.599316                4  552.263899
1                           from_scratch          step1  23-04-18 18:58:22   PASS  Nano V25.0 5225906                 1000                 0                 0                 0.0                 0.0       4.020859               7   184.283636               7   249.807568               7  249.807003                7  249.805197
2                           from_scratch          step2  23-04-18 18:58:29   PASS  Nano V25.0 5225906                  600                 0                 0                 0.0                 0.0       2.029850               7   596.635796               7   596.628279               7  596.624936                7  470.285442
3                           from_scratch          step3  23-04-18 18:58:35   PASS  Nano V25.0 5225906                 1500                 0                 0                 0.0                 0.0       7.032931               7  1402.321904               7  1315.772514               7  668.986731                7  214.183959
4                           from_scratch          step4  23-04-18 18:58:50   PASS  Nano V25.0 5225906                 2000                 0                 0                 0.0                 0.0      14.035472               7   349.068130               7   319.606046               7  249.279168                7  163.207705
5                           from_scratch     step5_send  23-04-18 18:59:05   PASS  Nano V25.0 5225906                  100                 0                 0                 0.0                 0.0       1.523880               7    98.002911               7    98.000631               7   98.000099                7   97.999580
6                           from_scratch  step5_receive  23-04-18 18:59:07   PASS  Nano V25.0 5225906                  100                 0                 0                 0.0                 0.0       6.028064               7    99.166139               7    99.164950               7   87.868719                7   87.868256
7                           from_scratch     step6_send  23-04-18 18:59:16   PASS  Nano V25.0 5225906                  301                 0                 0                 0.0                 0.0       1.502594               7   300.259679               7   300.256477               7  300.255049                7  300.253509
8                           from_scratch  step6_receive  23-04-18 18:59:18   PASS  Nano V25.0 5225906                  301                 0                 0                 0.0                 0.0       1.502613               7   300.178418               7   300.174451               7  300.172626                7  300.169445
9                           from_scratch          step7  23-04-18 18:59:20   PASS  Nano V25.0 5225906                   80                 0                 0                 0.0                 0.0       9.030518               7     9.423410               7     9.620372               7    8.884885                7    8.884864
10          cdci_6node_independant_sends       100_send  23-04-18 18:59:55   PASS  Nano V25.0 5225906                  200                 0                 0                 0.0                 0.0      26.079827               7     8.102506               7     8.803975               7    8.684563                7    8.547491
11            cdci_6node_dependant_sends       100_send  23-04-18 19:00:51   PASS  Nano V25.0 5225906                  200                 0                 0                 0.0                 0.0      17.060399               7    11.732293               7    12.165866               7   11.738490                7   11.738476
12                   10node_bintree_100k            pub  23-04-18 19:01:35   PASS  Nano V25.0 5225906               100000                 0                 0                 0.0                 0.0     122.484089              11   771.600750              11   837.529981              11  860.884267               11  850.799630
13                    10node_change_100k    100k_change  23-04-18 19:04:20   PASS  Nano V25.0 5225906               100000                 0                 0                 0.0                 0.0     115.323789              11   827.512338              11   885.530620              11  905.061811               11  898.226659
14           10node_change_100k_tc_8mbit    100k_change  23-04-18 19:07:20   FAIL  Nano V25.0 5225906               100000             33139             33886                 0.0                 0.0     600.808323              11   115.944179               0          NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-18 19:18:16   PASS  Nano V25.0 5225906               100000                 0                 0                 0.0                 0.0     393.706805              11   251.291920              11   264.180303              11  268.834136               11  256.873253
16         10node_change_500k_tc_100mbit    500k_change  23-04-18 19:25:46   PASS  Nano V25.0 5225906               500000                 0                 0                 0.0                 0.0     873.824089              11   364.948223              11   541.612938              11  573.524441               11  575.139438
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-18 18:54:50                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-18 18:57:51  36d5ee08e724a5ce45a3d468a6d11b12eee0c24f4b432d83564d201b22ef1fc2  becd1a9e9991361e69c4393660a3a79758d665d3fd1a35fe86da3b2c0bd135ee               100002                  0.0  181.248933   16.044340   33.047402   58.052027   89.057562  102.059449  118.063217  181.074864   670.766124   761.481954   873.561228   844.116976   892.087903  840.592034  552.268812              None  Nano V25.0 5225906          100002                       0     181.074864    552.268812     100014.0              100014.0
1    23-04-18 18:54:50                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-18 18:57:51  36d5ee08e724a5ce45a3d468a6d11b12eee0c24f4b432d83564d201b22ef1fc2  becd1a9e9991361e69c4393660a3a79758d665d3fd1a35fe86da3b2c0bd135ee               100002                  0.0  181.261057   16.034856   33.039155   58.045594   89.053653  102.056720  118.061447  181.078303   671.162858   761.308806   873.537440   844.906389   891.856994  840.579225  552.258322              None  Nano V25.0 5225906          100002                       0     181.078303    552.258322     100014.0              100014.0
2    23-04-18 18:54:50                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-18 18:57:51  36d5ee08e724a5ce45a3d468a6d11b12eee0c24f4b432d83564d201b22ef1fc2  becd1a9e9991361e69c4393660a3a79758d665d3fd1a35fe86da3b2c0bd135ee               100002                  0.0  181.253389   16.030000   33.034424   58.042337   89.048477  102.052468  118.056803  181.073398   671.366190   762.144355   873.500322   845.011647   892.011744  840.629235  552.273282              None  Nano V25.0 5225906          100002                       0     181.073398    552.273282     100014.0              100014.0
3    23-04-18 18:54:50                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-18 18:57:51  36d5ee08e724a5ce45a3d468a6d11b12eee0c24f4b432d83564d201b22ef1fc2  becd1a9e9991361e69c4393660a3a79758d665d3fd1a35fe86da3b2c0bd135ee               100002                  0.0  181.256555   16.036000   33.040062   58.046627   89.055852  102.057989  118.062552  181.079334   671.114971   761.651109   873.229033   845.143783   892.316229  840.596771  552.255180              None  Nano V25.0 5225906          100002                       0     181.079334    552.255180     100014.0              100014.0
4    23-04-18 18:58:22                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-18 18:58:26  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                 1000                  0.0    4.020859    3.002734    3.002755    3.002761    4.003696    4.003723    4.003732    4.003896   187.495784   187.494459   187.494087   249.769201   249.767550  249.766984  249.756752              None  Nano V25.0 5225906            1000                       0       4.003896    249.756752       1018.0                1018.0
5    23-04-18 18:58:22                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-18 18:58:26  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                 1000                  0.0    4.012725    3.002493    3.002510    3.002516    4.003007    4.003026    4.003035    4.003041   201.832252   201.831114   201.830745   249.812178   249.811017  249.810482  249.810110              None  Nano V25.0 5225906            1000                       0       4.003041    249.810110       1018.0                1018.0
6    23-04-18 18:58:22                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-18 18:58:26  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                 1000                  0.0    4.010403    3.002381    3.002398    3.002405    4.002677    4.002693    4.002703    4.002708   176.193503   176.192482   176.192062   249.832802   249.831820  249.831194  249.830837              None  Nano V25.0 5225906            1000                       0       4.002708    249.830837       1018.0                1018.0
7    23-04-18 18:58:22                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-18 18:58:26  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                 1000                  0.0    4.018577    3.002429    3.002452    3.002458    4.003474    4.003497    4.003506    4.003512   166.531844   166.530561   166.530218   249.783034   249.781650  249.781085  249.780684              None  Nano V25.0 5225906            1000                       0       4.003512    249.780684       1018.0                1018.0
8    23-04-18 18:58:22                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-18 18:58:26  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                 1000                  0.0    4.005374    3.002068    3.002079    3.002084    4.002503    4.002524    4.002529    4.002534   190.868410   190.867728   190.867440   249.843636   249.842371  249.842013  249.841746              None  Nano V25.0 5225906            1000                       0       4.002534    249.841746       1018.0                1018.0
9    23-04-18 18:58:22                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-18 18:58:26  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                 1000                  0.0    4.008032    3.002149    3.002165    3.002172    4.002771    4.002789    4.002799    4.002805   200.523050   200.521983   200.521521   249.826939   249.825793  249.825212  249.824796              None  Nano V25.0 5225906            1000                       0       4.002805    249.824796       1018.0                1018.0
10   23-04-18 18:58:22                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-18 18:58:26  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                 1000                  0.0    4.015841    3.002095    3.002107    3.002113    4.003295    4.003318    4.003330    4.003340   166.550386   166.549685   166.549381   249.794206   249.792778  249.792049  249.791454              None  Nano V25.0 5225906            1000                       0       4.003340    249.791454       1018.0                1018.0
11   23-04-18 18:58:29                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-18 18:58:30  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  600                  0.0    1.015613    1.002551    1.002569    1.002578    1.002584    1.002590    1.002596    1.002601   598.473532   598.462289   598.457023   598.453323   598.449907  598.446634  598.443219              None  Nano V25.0 5225906             600                       0       1.002601    598.443219       1618.0                1618.0
12   23-04-18 18:58:29                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-18 18:58:30  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  600                  0.0    1.010945    1.002582    1.002596    1.002603    1.002608    1.002613    1.002617    1.002622   598.455031   598.446350   598.442080   598.439092   598.436246  598.433684  598.430838              None  Nano V25.0 5225906             600                       0       1.002622    598.430838       1618.0                1618.0
13   23-04-18 18:58:29                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-18 18:58:30  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  600                  0.0    1.006849    1.002643    1.002669    1.002678    1.002686    1.002692    1.002697    1.002708   598.418173   598.403090   598.397683   598.392988   598.389288  598.385873  598.379328              None  Nano V25.0 5225906             600                       0       1.002708    598.379328       1618.0                1618.0
14   23-04-18 18:58:29                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-18 18:58:31  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  600                  0.0    1.502782    1.003052    1.003071    1.003081    1.003087    1.003093    1.003099    1.003105   598.174374   598.162858   598.157313   598.153474   598.149778  598.146223  598.142811              None  Nano V25.0 5225906             600                       0       1.003105    598.142811       1618.0                1618.0
15   23-04-18 18:58:29                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-18 18:58:31  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  600                  0.0    2.021114    1.002693    1.002712    1.002721    1.002727    1.002733    1.002738    2.002798   594.399320   594.388296   594.382925   594.379109   594.375576  594.372326  299.580946              None  Nano V25.0 5225906             600                       0       2.002798    299.580946       1618.0                1618.0
16   23-04-18 18:58:29                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-18 18:58:31  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  600                  0.0    2.025655    1.002671    1.002691    1.002699    1.002706    1.002712    1.002718    2.003160   594.412323   594.400733   594.395645   594.391688   594.388154  594.384480  299.526783              None  Nano V25.0 5225906             600                       0       2.003160    299.526783       1618.0                1618.0
17   23-04-18 18:58:29                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-18 18:58:31  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  600                  0.0    2.029850    1.002962    1.002990    1.002999    1.003006    1.003014    1.003020    2.003378   594.239654   594.223409   594.217901   594.214087   594.209002  594.205330  299.494167              None  Nano V25.0 5225906             600                       0       2.003378    299.494167       1618.0                1618.0
18   23-04-18 18:58:35                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-18 18:58:42  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                 1500                  0.0    7.012290    1.003050    1.003068    1.003076    1.003081    1.003087    2.002971    7.002747  1413.687790  1413.662588  1413.651836  1413.644108  1413.635708  744.893397  214.201654              None  Nano V25.0 5225906            1500                       0       7.002747    214.201654       3118.0                3118.0
19   23-04-18 18:58:35                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-18 18:58:42  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                 1500                  0.0    7.025146    1.002171    1.002186    1.002191    1.002195    1.002199    2.002742    7.003371  1411.934634  1411.913473  1411.906083  1411.900709  1411.895335  744.978792  214.182555              None  Nano V25.0 5225906            1500                       0       7.003371    214.182555       3118.0                3118.0
20   23-04-18 18:58:35                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-18 18:58:42  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                 1500                  0.0    7.017077    1.002328    1.002343    1.002349    1.002353    1.002357    2.002373    7.002773  1411.713981  1411.691819  1411.684095  1411.678387  1411.672679  745.115927  214.200873              None  Nano V25.0 5225906            1500                       0       7.002773    214.200873       3118.0                3118.0
21   23-04-18 18:58:35                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-18 18:58:42  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                 1500                  0.0    7.032931    1.002582    1.002619    1.002629    1.002635    2.003533    7.004565    7.004586  1343.530585  1343.481385  1343.467647  1343.459341   737.696813  214.146053  214.145419              None  Nano V25.0 5225906            1500                       0       7.004586    214.145419       3118.0                3118.0
22   23-04-18 18:58:35                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-18 18:58:42  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                 1500                  0.0    7.021418    1.001990    1.002002    1.002008    1.002012    1.002015    2.002615    7.002987  1410.193602  1410.177496  1410.168436  1410.162061  1410.158035  744.027194  214.194325              None  Nano V25.0 5225906            1500                       0       7.002987    214.194325       3118.0                3118.0
23   23-04-18 18:58:35                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-18 18:58:42  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                 1500                  0.0    7.030067    1.002659    1.002678    1.002684    1.002689    1.002692    2.003196    7.004017  1411.248048  1411.220196  1411.211807  1411.205431  1411.200398  744.809882  214.162819              None  Nano V25.0 5225906            1500                       0       7.004017    214.162819       3118.0                3118.0
24   23-04-18 18:58:35                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-18 18:58:42  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                 1500                  0.0    7.008256    1.002688    1.002706    1.002713    1.002718    1.002723    2.002857    7.002799  1414.198395  1414.173848  1414.163424  1414.155690  1414.148629  744.935870  214.200071              None  Nano V25.0 5225906            1500                       0       7.002799    214.200071       3118.0                3118.0
25   23-04-18 18:58:50                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-18 18:59:02  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                 2000                  0.0   12.025466    1.002423    2.001913    3.001913    5.002222    6.003176    8.002888   12.004381   311.245836   318.195710   347.111983   349.244775   319.664113  249.285017  166.605839              None  Nano V25.0 5225906            2000                       0      12.004381    166.605839       5118.0                5118.0
26   23-04-18 18:58:50                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-18 18:59:02  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                 2000                  0.0   12.019017    1.002601    2.002212    3.002493    5.002194    6.002215    8.002634   12.004057   299.221681   329.635455   351.041657   349.246739   319.715297  249.292926  166.610336              None  Nano V25.0 5225906            2000                       0      12.004057    166.610336       5118.0                5118.0
27   23-04-18 18:58:50                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-18 18:59:02  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                 2000                  0.0   12.016679    1.002126    2.002073    3.002457    5.002205    6.002739    8.003318   12.004201   311.338176   327.660372   347.715232   349.245957   319.687399  249.271627  166.608334              None  Nano V25.0 5225906            2000                       0      12.004201    166.608334       5118.0                5118.0
28   23-04-18 18:58:50                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-18 18:59:02  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                 2000                  0.0   12.029723    1.003502    2.002057    3.002077    5.002228    6.003376    8.003078   12.004014   298.953099   329.660892   347.759223   349.244359   319.653462  249.279090  166.610938              None  Nano V25.0 5225906            2000                       0      12.004014    166.610938       5118.0                5118.0
29   23-04-18 18:58:50                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-18 18:59:02  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                 2000                  0.0   12.022608    1.001716    2.001764    3.001939    5.002166    6.002519    8.002709   12.004017   295.492894   318.219321   351.106395   349.248736   319.699131  249.290572  166.610899              None  Nano V25.0 5225906            2000                       0      12.004017    166.610899       5118.0                5118.0
30   23-04-18 18:58:50                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-18 18:59:02  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                 2000                  0.0   12.012801    1.002926    2.001960    3.002271    5.002459    6.002684    8.003340   12.004354   299.124870   329.676871   350.734473   349.228229   319.690306  249.270944  166.606223              None  Nano V25.0 5225906            2000                       0      12.004354    166.606223       5118.0                5118.0
31   23-04-18 18:58:50                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-18 18:59:04  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                 2000                  0.0   14.035472    1.002274    2.002512    3.002805    5.002909    6.003774    8.003562   14.005468   298.321748   328.587220   348.007947   348.996957   319.132615  249.264001  142.801367              None  Nano V25.0 5225906            2000                       0      14.005468    142.801367       5118.0                5118.0
32   23-04-18 18:59:05                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-18 18:59:06  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  100                  0.0    1.030328    1.002975    1.002998    1.003004    1.003009    1.003012    1.003016    1.003019    99.703384    99.701085    99.700469    99.700042    99.699687   99.699331   99.698976              None  Nano V25.0 5225906             100                       0       1.003019     99.698976       5218.0                5218.0
33   23-04-18 18:59:05                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-18 18:59:06  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  100                  0.0    1.027946    1.002739    1.002763    1.002772    1.002779    1.002784    1.002790    1.002795    99.726877    99.724458    99.723557    99.722917    99.722324   99.721779   99.721257              None  Nano V25.0 5225906             100                       0       1.002795     99.721257       5218.0                5218.0
34   23-04-18 18:59:05                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-18 18:59:07  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  100                  0.0    1.520006    1.031718    1.031734    1.031741    1.031746    1.031751    1.031755    1.031760    96.925664    96.924253    96.923581    96.923066    96.922618   96.922192   96.921789              None  Nano V25.0 5225906             100                       0       1.031760     96.921789       5218.0                5218.0
35   23-04-18 18:59:05                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-18 18:59:07  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  100                  0.0    1.523880    1.033694    1.033715    1.033725    1.033736    1.033743    1.033748    1.033754    96.740403    96.738440    96.737569    96.736521    96.735874   96.735361   96.734803              None  Nano V25.0 5225906             100                       0       1.033754     96.734803       5218.0                5218.0
36   23-04-18 18:59:05                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-18 18:59:07  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  100                  0.0    1.511460    1.021443    1.021462    1.021470    1.021548    1.021559    1.021566    1.021572    97.900680    97.898920    97.898121    97.890695    97.889552   97.888913   97.888342              None  Nano V25.0 5225906             100                       0       1.021572     97.888342       5218.0                5218.0
37   23-04-18 18:59:05                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-18 18:59:07  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  100                  0.0    1.516457    1.027408    1.027427    1.027437    1.027445    1.027452    1.027460    1.027467    97.332327    97.330542    97.329571    97.328826    97.328103   97.327381   97.326703              None  Nano V25.0 5225906             100                       0       1.027467     97.326703       5218.0                5218.0
38   23-04-18 18:59:05                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-18 18:59:07  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  100                  0.0    1.513607    1.023435    1.023453    1.023463    1.023469    1.023476    1.023481    1.023487    97.710197    97.708399    97.707511    97.706919    97.706259   97.705736   97.705189              None  Nano V25.0 5225906             100                       0       1.023487     97.705189       5218.0                5218.0
39   23-04-18 18:59:07                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-18 18:59:08  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  100                  0.0    1.013020    1.002382    1.002397    1.002405    1.002410    1.002415    1.002419    1.002423    99.762338    99.760843    99.760108    99.759562    99.759088   99.758684   99.758257              None  Nano V25.0 5225906             100                       0       1.002423     99.758257       5318.0                5318.0
40   23-04-18 18:59:07                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-18 18:59:08  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  100                  0.0    1.005758    1.002552    1.002570    1.002580    1.002586    1.002592    1.002598    1.002604    99.745446    99.743620    99.742695    99.742054    99.741461   99.740892   99.740323              None  Nano V25.0 5225906             100                       0       1.002604     99.740323       5318.0                5318.0
41   23-04-18 18:59:07                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-18 18:59:08  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  100                  0.0    1.019583    1.002604    1.002623    1.002635    1.002641    1.002647    1.002652    1.002658    99.740276    99.738426    99.737240    99.736552    99.735983   99.735485   99.734916              None  Nano V25.0 5225906             100                       0       1.002658     99.734916       5318.0                5318.0
42   23-04-18 18:59:07                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-18 18:59:08  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  100                  0.0    1.009711    1.002342    1.002355    1.002362    1.002368    1.002374    1.002380    1.002386    99.766349    99.765020    99.764308    99.763762    99.763193   99.762576   99.761982              None  Nano V25.0 5225906             100                       0       1.002386     99.761982       5318.0                5318.0
43   23-04-18 18:59:07                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-18 18:59:08  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  100                  0.0    1.016446    1.002339    1.002367    1.002377    1.002383    1.002389    1.002394    1.002400    99.766657    99.763810    99.762860    99.762220    99.761674   99.761128   99.760606              None  Nano V25.0 5225906             100                       0       1.002400     99.760606       5318.0                5318.0
44   23-04-18 18:59:07                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-18 18:59:08  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  100                  0.0    1.502759    1.003295    1.003314    1.003323    1.003330    1.003336    1.003342    1.003347    99.671611    99.669693    99.668840    99.668082    99.667514   99.666945   99.666448              None  Nano V25.0 5225906             100                       0       1.003347     99.666448       5318.0                5318.0
45   23-04-18 18:59:07                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-18 18:59:13  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  100                  0.0    6.028064    1.002820    1.002844    1.002853    1.002859    1.002865    6.004086    6.004110    95.730040    95.727764    95.726922    95.726330    95.725738   16.655324   16.655258              None  Nano V25.0 5225906             100                       0       6.004110     16.655258       5318.0                5318.0
46   23-04-18 18:59:16                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-18 18:59:17  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  301                  0.0    1.009339    1.001612    1.001623    1.001629    1.001633    1.001637    1.001640    1.001645   300.515585   300.512151   300.510506   300.509290   300.508145  300.507144  300.505642              None  Nano V25.0 5225906             301                       0       1.001645    300.505642       5619.0                5619.0
47   23-04-18 18:59:16                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-18 18:59:17  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  301                  0.0    1.012582    1.002865    1.002889    1.002898    1.002904    1.002910    1.002916    1.002922   300.140219   300.133012   300.130372   300.128446   300.126662  300.124949  300.123094              None  Nano V25.0 5225906             301                       0       1.002922    300.123094       5619.0                5619.0
48   23-04-18 18:59:16                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-18 18:59:17  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  301                  0.0    1.004611    1.001593    1.001604    1.001609    1.001614    1.001617    1.001620    1.001624   300.521379   300.517945   300.516371   300.515084   300.514082  300.513081  300.512079              None  Nano V25.0 5225906             301                       0       1.001624    300.512079       5619.0                5619.0
49   23-04-18 18:59:16                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-18 18:59:17  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  301                  0.0    1.021695    1.002951    1.002975    1.002984    1.002991    1.002997    1.003002    1.003009   300.114462   300.107185   300.104403   300.102405   300.100693  300.098981  300.097055              None  Nano V25.0 5225906             301                       0       1.003009    300.097055       5619.0                5619.0
50   23-04-18 18:59:16                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-18 18:59:17  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  301                  0.0    1.016946    1.002900    1.002920    1.002933    1.002943    1.002952    1.002961    1.002969   300.129730   300.123523   300.119884   300.116887   300.114105  300.111465  300.108968              None  Nano V25.0 5225906             301                       0       1.002969    300.108968       5619.0                5619.0
51   23-04-18 18:59:16                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-18 18:59:17  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  301                  0.0    1.007189    1.002309    1.002321    1.002326    1.002330    1.002334    1.002337    1.002340   300.306567   300.303138   300.301495   300.300209   300.299138  300.298209  300.297209              None  Nano V25.0 5225906             301                       0       1.002340    300.297209       5619.0                5619.0
52   23-04-18 18:59:16                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-18 18:59:18  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  301                  0.0    1.502594    1.002867    1.002878    1.002883    1.002887    1.002890    1.002894    1.002897   300.139576   300.136223   300.134724   300.133583   300.132512  300.131514  300.130515              None  Nano V25.0 5225906             301                       0       1.002897    300.130515       5619.0                5619.0
53   23-04-18 18:59:18                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-18 18:59:19  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  301                  0.0    1.026005    1.002885    1.002910    1.002919    1.002925    1.002932    1.002938    1.002943   300.134011   300.126519   300.123951   300.122024   300.120169  300.118386  300.116745              None  Nano V25.0 5225906             301                       0       1.002943    300.116745       5920.0                5920.0
54   23-04-18 18:59:18                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-18 18:59:19  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  301                  0.0    1.010327    1.002624    1.002641    1.002650    1.002657    1.002662    1.002668    1.002703   300.212375   300.207021   300.204309   300.202381   300.200739  300.199098  300.188605              None  Nano V25.0 5225906             301                       0       1.002703    300.188605       5920.0                5920.0
55   23-04-18 18:59:18                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-18 18:59:19  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  301                  0.0    1.013747    1.002363    1.002383    1.002393    1.002405    1.002414    1.002424    1.002433   300.290352   300.284281   300.281353   300.277853   300.274997  300.272068  300.269426              None  Nano V25.0 5225906             301                       0       1.002433    300.269426       5920.0                5920.0
56   23-04-18 18:59:18                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-18 18:59:19  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  301                  0.0    1.021933    1.002853    1.002883    1.002892    1.002898    1.002904    1.002909    1.002919   300.143715   300.134724   300.132013   300.130158   300.128517  300.126804  300.123951              None  Nano V25.0 5225906             301                       0       1.002919    300.123951       5920.0                5920.0
57   23-04-18 18:59:18                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-18 18:59:19  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  301                  0.0    1.017229    1.002664    1.002680    1.002688    1.002693    1.002698    1.002702    1.002706   300.200240   300.195386   300.193173   300.191674   300.190175  300.188890  300.187605              None  Nano V25.0 5225906             301                       0       1.002706    300.187605       5920.0                5920.0
58   23-04-18 18:59:18                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-18 18:59:19  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  301                  0.0    1.005778    1.002660    1.002685    1.002695    1.002702    1.002707    1.002713    1.002719   300.201525   300.194030   300.191032   300.189033   300.187249  300.185607  300.183894              None  Nano V25.0 5225906             301                       0       1.002719    300.183894       5920.0                5920.0
59   23-04-18 18:59:18                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-18 18:59:19  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                  301                  0.0    1.502613    1.002892    1.002912    1.002922    1.002928    1.002934    1.002940    1.002946   300.131870   300.125948   300.123094   300.121097   300.119313  300.117530  300.115889              None  Nano V25.0 5225906             301                       0       1.002946    300.115889       5920.0                5920.0
60   23-04-18 18:59:20                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-18 18:59:29  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                   80                  0.0    9.013847    1.002674    3.002870    5.003016    7.003577    8.004114    9.003589    9.003607     7.978664     9.324412     9.394333     9.566540     9.620053    8.885345    8.885328              None  Nano V25.0 5225906              80                       0       9.003607      8.885328       6000.0                6000.0
61   23-04-18 18:59:20                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-18 18:59:29  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                   80                  0.0    9.026861    2.002574    3.002965    5.002222    7.002934    8.003236    9.003973    9.003999     8.489075     8.991114     9.395824     9.567418     9.621108    8.884966    8.884941              None  Nano V25.0 5225906              80                       0       9.003999      8.884941       6000.0                6000.0
62   23-04-18 18:59:20                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-18 18:59:29  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                   80                  0.0    9.023599    1.002785    3.003039    5.002258    7.003182    8.003849    9.003908    9.003926     7.977784     8.990893     9.395757     9.567079     9.620371    8.885031    8.885013              None  Nano V25.0 5225906              80                       0       9.003926      8.885013       6000.0                6000.0
63   23-04-18 18:59:20                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-18 18:59:29  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                   80                  0.0    9.017723    1.002590    3.002054    5.002635    7.002986    8.003695    9.004214    9.004232     7.979332     8.993842     9.395048     9.567348     9.620556    8.884729    8.884711              None  Nano V25.0 5225906              80                       0       9.004232      8.884711       6000.0                6000.0
64   23-04-18 18:59:20                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-18 18:59:29  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                   80                  0.0    9.020808    1.002501    3.002440    5.002440    7.003303    8.003748    9.003953    9.003971     7.980044     8.992685     9.395415     9.566914     9.620493    8.884987    8.884968              None  Nano V25.0 5225906              80                       0       9.003971      8.884968       6000.0                6000.0
65   23-04-18 18:59:20                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-18 18:59:29  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                   80                  0.0    9.030518    2.003263    3.002985    5.003144    7.003274    8.004476    9.004527    9.004558     8.486155     8.991055     9.394092     9.424164     9.619618    8.884420    8.884389              None  Nano V25.0 5225906              80                       0       9.004558      8.884389       6000.0                6000.0
66   23-04-18 18:59:20                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-18 18:59:29  0dac95b32c7a12b0601e9af42ac450962b276d7fa3397153bed8c41f3507e948  0e19b50097316a59b23abdd8b90c15b0c5fe5e707873a45ec80ab6a856757c18                   80                  0.0    9.010044    1.002738    3.002406    5.003438    7.003565    8.003822    9.004226    9.004247     7.978160     9.325853     9.593403     9.566556     9.620404    8.884717    8.884696              None  Nano V25.0 5225906              80                       0       9.004247      8.884696       6000.0                6000.0
67   23-04-18 18:59:55          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 19:00:18  d39dcac843ed238c75cce82a42c274f3f135b23fef5e40e7974179f1c87137a4  df09711690a190320da702e5f28de0e02bef1a89d81d1ddeb08139309a36976a                  200                  0.0   23.068204    5.004224    8.009340   13.019726   18.020574   21.023192   23.022320   23.022340     5.395442     6.991837     8.141493     8.601280     8.799805    8.687222    8.687214              None  Nano V25.0 5225906             200                       0      23.022340      8.687214     200218.0              200218.0
68   23-04-18 18:59:55          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 19:00:18  d39dcac843ed238c75cce82a42c274f3f135b23fef5e40e7974179f1c87137a4  df09711690a190320da702e5f28de0e02bef1a89d81d1ddeb08139309a36976a                  200                  0.0   23.049646    5.008076    8.007905   13.009471   18.010362   21.011432   23.012074   23.012094     4.991937     7.117966     8.147910     8.661680     8.852324    8.691090    8.691082              None  Nano V25.0 5225906             200                       0      23.012094      8.691082     200218.0              200218.0
69   23-04-18 18:59:55          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 19:00:18  d39dcac843ed238c75cce82a42c274f3f135b23fef5e40e7974179f1c87137a4  df09711690a190320da702e5f28de0e02bef1a89d81d1ddeb08139309a36976a                  200                  0.0   23.064225    5.003702    8.005968   13.015208   18.015427   21.011865   23.012490   23.012513     4.396745     6.994782     8.144319     8.603737     8.804549    8.690933    8.690924              None  Nano V25.0 5225906             200                       0      23.012513      8.690924     200218.0              200218.0
70   23-04-18 18:59:55          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 19:00:18  d39dcac843ed238c75cce82a42c274f3f135b23fef5e40e7974179f1c87137a4  df09711690a190320da702e5f28de0e02bef1a89d81d1ddeb08139309a36976a                  200                  0.0   23.060341    5.003299    8.004564   13.011557   18.011691   21.012343   23.010660   23.010676     5.396439     6.996009     8.146604     8.605522     8.804349    8.691624    8.691618              None  Nano V25.0 5225906             200                       0      23.010676      8.691618     200218.0              200218.0
71   23-04-18 18:59:55          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 19:00:18  d39dcac843ed238c75cce82a42c274f3f135b23fef5e40e7974179f1c87137a4  df09711690a190320da702e5f28de0e02bef1a89d81d1ddeb08139309a36976a                  200                  0.0   23.054549    5.012724    8.012186   13.011234   18.012392   21.013045   23.013232   23.013252     5.386293     7.114164     8.146806     8.660704     8.804055    8.690652    8.690645              None  Nano V25.0 5225906             200                       0      23.013252      8.690645     200218.0              200218.0
72   23-04-18 18:59:55          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 19:00:18  d39dcac843ed238c75cce82a42c274f3f135b23fef5e40e7974179f1c87137a4  df09711690a190320da702e5f28de0e02bef1a89d81d1ddeb08139309a36976a                  200                  0.0   23.072541    5.004050    8.006301   13.008175   18.008170   21.010670   23.009423   23.009444     5.395629     6.869589     8.071847     8.607205     8.805050    8.692091    8.692083              None  Nano V25.0 5225906             200                       0      23.009444      8.692083     200218.0              200218.0
73   23-04-18 18:59:55          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 19:00:21  d39dcac843ed238c75cce82a42c274f3f135b23fef5e40e7974179f1c87137a4  df09711690a190320da702e5f28de0e02bef1a89d81d1ddeb08139309a36976a                  200                  0.0   26.079827    5.006007    8.006854   13.007410   18.009408   21.010101   23.010214   26.011626     4.594480     6.494436     7.918563     8.606613     8.757692    8.648333    7.688870              None  Nano V25.0 5225906             200                       0      26.011626      7.688870     200218.0              200218.0
74   23-04-18 19:00:51            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 19:01:08  bd909cc59543d96bf86cc4147c1f80482bc9009af575b7747079f10d074755d5  4f4688010f27903975ff5e9a8838840fde576033e2394bb8ff7922c4e0bd2514                  200                  0.0   17.043400    2.003676    5.003709    9.010978   13.027179   15.026879   17.026886   17.026906     9.981654    11.591402    11.763429    12.051727    12.178177   11.746129   11.746115              None  Nano V25.0 5225906             200                       0      17.026906     11.746115     200218.0              200218.0
75   23-04-18 19:00:51            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 19:01:08  bd909cc59543d96bf86cc4147c1f80482bc9009af575b7747079f10d074755d5  4f4688010f27903975ff5e9a8838840fde576033e2394bb8ff7922c4e0bd2514                  200                  0.0   17.056985    2.004401    5.008500    9.008302   13.040864   15.041349   17.039623   17.039645     9.978043    11.580314    11.655914    12.039080    12.166462   11.737349   11.737333              None  Nano V25.0 5225906             200                       0      17.039645     11.737333     200218.0              200218.0
76   23-04-18 19:00:51            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 19:01:08  bd909cc59543d96bf86cc4147c1f80482bc9009af575b7747079f10d074755d5  4f4688010f27903975ff5e9a8838840fde576033e2394bb8ff7922c4e0bd2514                  200                  0.0   17.052541    2.002915    5.005894    9.007472   13.034993   15.036227   17.034521   17.034549     9.985444    11.586342    11.768008    12.044502    12.170606   11.740865   11.740845              None  Nano V25.0 5225906             200                       0      17.034549     11.740845     200218.0              200218.0
77   23-04-18 19:00:51            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 19:01:08  bd909cc59543d96bf86cc4147c1f80482bc9009af575b7747079f10d074755d5  4f4688010f27903975ff5e9a8838840fde576033e2394bb8ff7922c4e0bd2514                  200                  0.0   17.033545    2.003006    5.003903    9.007685   13.026898   15.034402   17.020874   17.020890     9.984991    11.590952    11.767730    12.051987    12.172084   11.750278   11.750267              None  Nano V25.0 5225906             200                       0      17.020890     11.750267     200218.0              200218.0
78   23-04-18 19:00:51            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 19:01:08  bd909cc59543d96bf86cc4147c1f80482bc9009af575b7747079f10d074755d5  4f4688010f27903975ff5e9a8838840fde576033e2394bb8ff7922c4e0bd2514                  200                  0.0   17.047993    2.002794    5.005329    9.016629   13.042690   15.051295   17.046810   17.046827     9.986048    11.587650    11.756056    12.037395    12.158423   11.732400   11.732389              None  Nano V25.0 5225906             200                       0      17.046827     11.732389     200218.0              200218.0
79   23-04-18 19:00:51            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 19:01:08  bd909cc59543d96bf86cc4147c1f80482bc9009af575b7747079f10d074755d5  4f4688010f27903975ff5e9a8838840fde576033e2394bb8ff7922c4e0bd2514                  200                  0.0   17.060399    2.006550    5.012954    9.011351   13.053856   15.063242   17.058168   17.058190     9.967359    11.370542    11.651971    12.027098    12.148779   11.724589   11.724573              None  Nano V25.0 5225906             200                       0      17.058190     11.724573     200218.0              200218.0
80   23-04-18 19:00:51            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 19:01:08  bd909cc59543d96bf86cc4147c1f80482bc9009af575b7747079f10d074755d5  4f4688010f27903975ff5e9a8838840fde576033e2394bb8ff7922c4e0bd2514                  200                  0.0   17.039654    2.004213    5.005591    9.011352   13.031725   15.041261   17.038939   17.038958     9.978980    11.587042    11.762940    12.047523    12.166533   11.737820   11.737807              None  Nano V25.0 5225906             200                       0      17.038958     11.737807     200218.0              200218.0
81   23-04-18 19:01:35                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-18 19:03:33  28eb86d4f8acf4613fe0ae26c6f1e39a85940fe905897c366cab5d76049cbd91  70b0cc8474a01c33782337dd9b6e0acdbe58070aef953b6e43e1cbdbf6622cd2               100000                  0.0  117.464585   20.057812   37.098380   65.108451   92.130172  108.139957  115.143764  117.143844   524.334366   682.994781   773.002575   815.031582   838.025113  860.932425  853.651348              None  Nano V25.0 5225906          100000                       0     117.143844    853.651348     100026.0              100026.0
82   23-04-18 19:01:35                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-18 19:03:33  28eb86d4f8acf4613fe0ae26c6f1e39a85940fe905897c366cab5d76049cbd91  70b0cc8474a01c33782337dd9b6e0acdbe58070aef953b6e43e1cbdbf6622cd2               100000                  0.0  117.455972   20.041783   37.080698   65.092173   92.108994  108.121768  115.122672  117.122813   526.300483   682.403560   771.613508   815.794382   838.203086  860.846940  853.804630              None  Nano V25.0 5225906          100000                       0     117.122813    853.804630     100026.0              100026.0
83   23-04-18 19:01:35                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-18 19:03:33  28eb86d4f8acf4613fe0ae26c6f1e39a85940fe905897c366cab5d76049cbd91  70b0cc8474a01c33782337dd9b6e0acdbe58070aef953b6e43e1cbdbf6622cd2               100000                  0.0  117.445150   20.035631   37.054182   65.065078   93.076198  108.085350  115.087758  117.085737   526.162623   681.434553   772.073154   815.525360   838.254211  861.386145  854.074996              None  Nano V25.0 5225906          100000                       0     117.085737    854.074996     100026.0              100026.0
84   23-04-18 19:01:35                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-18 19:03:33  28eb86d4f8acf4613fe0ae26c6f1e39a85940fe905897c366cab5d76049cbd91  70b0cc8474a01c33782337dd9b6e0acdbe58070aef953b6e43e1cbdbf6622cd2               100000                  0.0  117.450149   20.068391   37.082621   65.097192   92.118140  108.126149  115.128040  117.127921   529.190411   682.260299   771.692277   815.637402   838.058149  861.110811  853.767393              None  Nano V25.0 5225906          100000                       0     117.127921    853.767393     100026.0              100026.0
85   23-04-18 19:01:35                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-18 19:03:33  28eb86d4f8acf4613fe0ae26c6f1e39a85940fe905897c366cab5d76049cbd91  70b0cc8474a01c33782337dd9b6e0acdbe58070aef953b6e43e1cbdbf6622cd2               100000                  0.0  117.432573   20.037580   37.049687   65.057501   92.065195  108.070367  115.079849  117.071723   524.863781   683.244636   772.009361   815.595945   836.945431  861.558312  854.177228              None  Nano V25.0 5225906          100000                       0     117.071723    854.177228     100026.0              100026.0
86   23-04-18 19:01:35                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-18 19:03:33  28eb86d4f8acf4613fe0ae26c6f1e39a85940fe905897c366cab5d76049cbd91  70b0cc8474a01c33782337dd9b6e0acdbe58070aef953b6e43e1cbdbf6622cd2               100000                  0.0  117.475181   20.027894   37.032467   65.040579   92.045341  108.049440  115.054333  117.051849   526.315934   681.834130   771.871974   815.771875   838.162605  861.366948  854.322259              None  Nano V25.0 5225906          100000                       0     117.051849    854.322259     100026.0              100026.0
87   23-04-18 19:01:35                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-18 19:03:33  28eb86d4f8acf4613fe0ae26c6f1e39a85940fe905897c366cab5d76049cbd91  70b0cc8474a01c33782337dd9b6e0acdbe58070aef953b6e43e1cbdbf6622cd2               100000                  0.0  117.455442   20.046854   37.091090   65.106733   92.120295  108.129146  115.132874  117.132729   526.765932   682.212355   771.471674   815.705164   836.250013  861.022542  853.732348              None  Nano V25.0 5225906          100000                       0     117.132729    853.732348     100026.0              100026.0
88   23-04-18 19:01:35                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-18 19:03:33  28eb86d4f8acf4613fe0ae26c6f1e39a85940fe905897c366cab5d76049cbd91  70b0cc8474a01c33782337dd9b6e0acdbe58070aef953b6e43e1cbdbf6622cd2               100000                  0.0  117.459746   20.027911   37.031648   65.043104   92.058785  108.084969  115.087191  117.086660   526.764868   683.307421   770.873423   816.282772   838.303427  861.121029  854.068263              None  Nano V25.0 5225906          100000                       0     117.086660    854.068263     100026.0              100026.0
89   23-04-18 19:01:35                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-18 19:03:33  28eb86d4f8acf4613fe0ae26c6f1e39a85940fe905897c366cab5d76049cbd91  70b0cc8474a01c33782337dd9b6e0acdbe58070aef953b6e43e1cbdbf6622cd2               100000                  0.0  117.439243   20.043540   37.061257   65.068938   92.081435  108.092199  115.092185  117.091205   527.351961   682.761509   771.981251   815.538985   836.073289  861.309565  854.035111              None  Nano V25.0 5225906          100000                       0     117.091205    854.035111     100026.0              100026.0
90   23-04-18 19:01:35                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-18 19:03:33  28eb86d4f8acf4613fe0ae26c6f1e39a85940fe905897c366cab5d76049cbd91  70b0cc8474a01c33782337dd9b6e0acdbe58070aef953b6e43e1cbdbf6622cd2               100000                  0.0  117.445724   20.039520   37.073397   65.080504   92.102928  108.107016  115.107828  117.108382   524.763068   682.537937   771.782589   815.413817   838.132466  861.366263  853.909844              None  Nano V25.0 5225906          100000                       0     117.108382    853.909844     100026.0              100026.0
91   23-04-18 19:01:35                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-18 19:03:38  28eb86d4f8acf4613fe0ae26c6f1e39a85940fe905897c366cab5d76049cbd91  70b0cc8474a01c33782337dd9b6e0acdbe58070aef953b6e43e1cbdbf6622cd2               100000                  0.0  122.484089   20.033081   37.038799   65.047619   93.055395  108.059090  116.060754  122.062488   524.282815   678.504716   769.236462   813.064086   836.421999  857.705959  819.252515              None  Nano V25.0 5225906          100000                       0     122.062488    819.252515     100026.0              100026.0
92   23-04-18 19:04:20                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-18 19:06:11  900f8bcd74b63b1386fd0bf65c4a094006a5aff3153466a32ba9cb8b1de4a5a7  f8eef37358dbbf374064ce080d99f02d9190999f22f3a67dae117cd7637a857d               100000                  0.0  110.939942   20.670481   36.818664   60.832487   86.859718  103.874705  109.909466  110.913847   505.503471   688.916907   828.455366   864.393784   872.628234  907.992765  901.600683              None  Nano V25.0 5225906          100000                       0     110.913847    901.600683     300026.0              300026.0
93   23-04-18 19:04:20                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-18 19:06:11  900f8bcd74b63b1386fd0bf65c4a094006a5aff3153466a32ba9cb8b1de4a5a7  f8eef37358dbbf374064ce080d99f02d9190999f22f3a67dae117cd7637a857d               100000                  0.0  111.314848   20.703063   36.833110   60.846952   86.864902  100.883783  109.932209  110.933380   504.756234   699.886604   825.678168   865.090482   895.347072  907.686667  901.441929              None  Nano V25.0 5225906          100000                       0     110.933380    901.441929     300026.0              300026.0
94   23-04-18 19:04:20                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-18 19:06:11  900f8bcd74b63b1386fd0bf65c4a094006a5aff3153466a32ba9cb8b1de4a5a7  f8eef37358dbbf374064ce080d99f02d9190999f22f3a67dae117cd7637a857d               100000                  0.0  111.310627   20.681978   36.837910   60.864136   86.884830  100.899189  109.927835  110.928938   524.804736   689.941418   825.280750   870.278510   894.774290  907.868334  901.478026              None  Nano V25.0 5225906          100000                       0     110.928938    901.478026     300026.0              300026.0
95   23-04-18 19:04:20                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-18 19:06:11  900f8bcd74b63b1386fd0bf65c4a094006a5aff3153466a32ba9cb8b1de4a5a7  f8eef37358dbbf374064ce080d99f02d9190999f22f3a67dae117cd7637a857d               100000                  0.0  111.303084   20.704565   36.796660   61.816921   86.827565  100.829192  109.830913  110.831187   536.644943   697.536127   833.347885   867.535553   896.456656  908.523818  902.273114              None  Nano V25.0 5225906          100000                       0     110.831187    902.273114     300026.0              300026.0
96   23-04-18 19:04:20                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-18 19:06:11  900f8bcd74b63b1386fd0bf65c4a094006a5aff3153466a32ba9cb8b1de4a5a7  f8eef37358dbbf374064ce080d99f02d9190999f22f3a67dae117cd7637a857d               100000                  0.0  111.306081   20.711325   35.807995   60.846593   86.862990  102.881514  109.922507  110.924195   536.518054   698.223961   832.519912   868.943147   888.011817  907.885041  901.516575              None  Nano V25.0 5225906          100000                       0     110.924195    901.516575     300026.0              300026.0
97   23-04-18 19:04:20                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-18 19:06:11  900f8bcd74b63b1386fd0bf65c4a094006a5aff3153466a32ba9cb8b1de4a5a7  f8eef37358dbbf374064ce080d99f02d9190999f22f3a67dae117cd7637a857d               100000                  0.0  111.292825   19.686877   35.787004   60.805122   86.812775  102.816179  109.817195  110.818263   517.705259   698.857040   838.745135   876.737325   876.476847  906.242417  902.378338              None  Nano V25.0 5225906          100000                       0     110.818263    902.378338     300026.0              300026.0
98   23-04-18 19:04:20                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-18 19:06:11  900f8bcd74b63b1386fd0bf65c4a094006a5aff3153466a32ba9cb8b1de4a5a7  f8eef37358dbbf374064ce080d99f02d9190999f22f3a67dae117cd7637a857d               100000                  0.0  111.288285   20.670001   35.804407   60.836140   86.870658  101.871161  109.893242  110.898730   526.802096   708.320619   825.693416   884.026913   887.640811  904.514218  901.723585              None  Nano V25.0 5225906          100000                       0     110.898730    901.723585     300026.0              300026.0
99   23-04-18 19:04:20                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-18 19:06:11  900f8bcd74b63b1386fd0bf65c4a094006a5aff3153466a32ba9cb8b1de4a5a7  f8eef37358dbbf374064ce080d99f02d9190999f22f3a67dae117cd7637a857d               100000                  0.0  111.280996   20.669193   35.792296   60.817504   86.827816  102.834877  109.839000  110.838928   546.562231   709.091133   827.245394   877.817772   891.691643  908.547964  902.210097              None  Nano V25.0 5225906          100000                       0     110.838928    902.210097     300026.0              300026.0
100  23-04-18 19:04:20                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-18 19:06:11  900f8bcd74b63b1386fd0bf65c4a094006a5aff3153466a32ba9cb8b1de4a5a7  f8eef37358dbbf374064ce080d99f02d9190999f22f3a67dae117cd7637a857d               100000                  0.0  111.300336   20.698860   36.823592   60.847459   86.871228  101.878508  109.909712  110.915449   536.889473   723.259146   833.149002   868.054951   886.722838  907.872452  901.587660              None  Nano V25.0 5225906          100000                       0     110.915449    901.587660     300026.0              300026.0
101  23-04-18 19:04:20                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-18 19:06:12  900f8bcd74b63b1386fd0bf65c4a094006a5aff3153466a32ba9cb8b1de4a5a7  f8eef37358dbbf374064ce080d99f02d9190999f22f3a67dae117cd7637a857d               100000                  0.0  112.285611   20.676873   36.805742   60.829838   86.839701  102.849480  109.897654  111.895051   535.912745   692.853853   833.406786   866.331862   878.594623  907.917470  893.694571              None  Nano V25.0 5225906          100000                       0     111.895051    893.694571     300026.0              300026.0
102  23-04-18 19:04:20                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-18 19:06:15  900f8bcd74b63b1386fd0bf65c4a094006a5aff3153466a32ba9cb8b1de4a5a7  f8eef37358dbbf374064ce080d99f02d9190999f22f3a67dae117cd7637a857d               100000                  0.0  115.323789   23.724077   37.825169   62.847111   89.858313  103.864564  112.864810  114.864808   475.171288   665.562136   799.113898   857.639067   872.491987  880.628779  870.588666              None  Nano V25.0 5225906          100000                       0     114.864808    870.588666     300026.0              300026.0
103  23-04-18 19:07:20           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-18 19:17:20  e5ea42e213638f1ed9537f7ddd0a99ef1c9692528e31ea19e06a8df67f8c8963  81b85b164c04c271bde7102bac14ee6503bcef288764c556e9074ad930d2db10               100000                  0.0  600.613626   67.391486  198.425925  429.538318    0.000000    0.000000    0.000000    0.000000   150.746045   126.460290   116.583313     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 5225906           66282                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-18 19:07:20           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-18 19:17:20  e5ea42e213638f1ed9537f7ddd0a99ef1c9692528e31ea19e06a8df67f8c8963  81b85b164c04c271bde7102bac14ee6503bcef288764c556e9074ad930d2db10               100000                  0.0  600.704090   71.539523  197.558839  432.609654    0.000000    0.000000    0.000000    0.000000   142.173160   126.807791   115.686276     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 5225906           66720                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-18 19:07:20           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-18 19:17:20  e5ea42e213638f1ed9537f7ddd0a99ef1c9692528e31ea19e06a8df67f8c8963  81b85b164c04c271bde7102bac14ee6503bcef288764c556e9074ad930d2db10               100000                  0.0  600.808323   69.590777  194.658060  429.768097    0.000000    0.000000    0.000000    0.000000   144.286361   128.507394   116.451175     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 5225906           66455                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-18 19:07:20           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-18 19:17:20  e5ea42e213638f1ed9537f7ddd0a99ef1c9692528e31ea19e06a8df67f8c8963  81b85b164c04c271bde7102bac14ee6503bcef288764c556e9074ad930d2db10               100000                  0.0  600.741432   71.530123  204.554828  434.604953    0.000000    0.000000    0.000000    0.000000   141.520797   122.475721   115.187367     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 5225906           66349                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-18 19:07:20           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-18 19:17:20  e5ea42e213638f1ed9537f7ddd0a99ef1c9692528e31ea19e06a8df67f8c8963  81b85b164c04c271bde7102bac14ee6503bcef288764c556e9074ad930d2db10               100000                  0.0  600.760231   71.547579  196.581085  429.685647    0.000000    0.000000    0.000000    0.000000   143.289264   127.494464   116.624794     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 5225906           66861                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-18 19:07:20           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-18 19:17:20  e5ea42e213638f1ed9537f7ddd0a99ef1c9692528e31ea19e06a8df67f8c8963  81b85b164c04c271bde7102bac14ee6503bcef288764c556e9074ad930d2db10               100000                  0.0  600.798665   66.635009  195.665068  430.758107    0.000000    0.000000    0.000000    0.000000   150.131293   128.193551   116.253181     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 5225906           66720                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-18 19:07:20           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-18 19:17:20  e5ea42e213638f1ed9537f7ddd0a99ef1c9692528e31ea19e06a8df67f8c8963  81b85b164c04c271bde7102bac14ee6503bcef288764c556e9074ad930d2db10               100000                  0.0  600.783975   72.566319  198.627690  432.743930    0.000000    0.000000    0.000000    0.000000   139.555100   126.724527   115.597231     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 5225906           66114                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-18 19:07:20           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-18 19:17:20  e5ea42e213638f1ed9537f7ddd0a99ef1c9692528e31ea19e06a8df67f8c8963  81b85b164c04c271bde7102bac14ee6503bcef288764c556e9074ad930d2db10               100000                  0.0  600.770266   66.546187  195.586273  431.687097    0.000000    0.000000    0.000000    0.000000   153.322083   128.234971   115.947408     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 5225906           66757                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-18 19:07:20           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-18 19:17:20  e5ea42e213638f1ed9537f7ddd0a99ef1c9692528e31ea19e06a8df67f8c8963  81b85b164c04c271bde7102bac14ee6503bcef288764c556e9074ad930d2db10               100000                  0.0  600.709645   74.377347  197.532094  430.598450    0.000000    0.000000    0.000000    0.000000   135.215900   126.870522   116.138365     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 5225906           66588                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-18 19:07:20           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-18 19:17:20  e5ea42e213638f1ed9537f7ddd0a99ef1c9692528e31ea19e06a8df67f8c8963  81b85b164c04c271bde7102bac14ee6503bcef288764c556e9074ad930d2db10               100000                  0.0  600.776744   70.549716  194.600740  433.694687    0.000000    0.000000    0.000000    0.000000   141.786539   128.761073   115.288477     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 5225906           66324                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-18 19:07:20           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-18 19:17:20  e5ea42e213638f1ed9537f7ddd0a99ef1c9692528e31ea19e06a8df67f8c8963  81b85b164c04c271bde7102bac14ee6503bcef288764c556e9074ad930d2db10               100000                  0.0  600.720246   68.394950  196.567711  432.618681    0.000000    0.000000    0.000000    0.000000   147.130745   128.159400   115.628386     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 5225906           66738                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-18 19:18:16  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-18 19:24:41  64f4c9223cbd417f4e49dfbb5c02a80bfc316f08864630c8544e53697fd059c1  51e350a6f67e73256033be12767293bab7abc9eff2e807fec3f7967ec7d5de2d               100000                  0.0  385.318080   63.115607  120.157014  199.177949  288.210618  343.233224  370.240813  385.244594   160.752632   208.177611   252.071076   261.735673   262.570735  267.431348  259.575349              None  Nano V25.0 5225906          100000                       0     385.244594    259.575349     300026.0              300026.0
115  23-04-18 19:18:16  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-18 19:24:42  64f4c9223cbd417f4e49dfbb5c02a80bfc316f08864630c8544e53697fd059c1  51e350a6f67e73256033be12767293bab7abc9eff2e807fec3f7967ec7d5de2d               100000                  0.0  385.827480   63.162004  117.209527  208.261126  286.307796  340.321479  366.328185  385.332570   159.035485   217.106925   241.485298   262.710275   265.049389  271.008358  259.516085              None  Nano V25.0 5225906          100000                       0     385.332570    259.516085     300026.0              300026.0
116  23-04-18 19:18:16  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-18 19:24:44  64f4c9223cbd417f4e49dfbb5c02a80bfc316f08864630c8544e53697fd059c1  51e350a6f67e73256033be12767293bab7abc9eff2e807fec3f7967ec7d5de2d               100000                  0.0  388.322904   59.089940  121.109904  202.157040  296.207536  343.230534  362.238260  388.243499   170.739722   206.845181   247.436350   253.346019   262.651458  273.626536  257.570314              None  Nano V25.0 5225906          100000                       0     388.243499    257.570314     300026.0              300026.0
117  23-04-18 19:18:16  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-18 19:24:45  64f4c9223cbd417f4e49dfbb5c02a80bfc316f08864630c8544e53697fd059c1  51e350a6f67e73256033be12767293bab7abc9eff2e807fec3f7967ec7d5de2d               100000                  0.0  388.705643   76.121868  117.147904  201.176830  292.230067  349.245103  374.251578  388.255575   132.117094   215.326088   248.835812   256.917438   257.870474  264.624134  257.562303              None  Nano V25.0 5225906          100000                       0     388.255575    257.562303     300026.0              300026.0
118  23-04-18 19:18:16  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-18 19:24:45  64f4c9223cbd417f4e49dfbb5c02a80bfc316f08864630c8544e53697fd059c1  51e350a6f67e73256033be12767293bab7abc9eff2e807fec3f7967ec7d5de2d               100000                  0.0  389.300387   59.108898  120.162705  198.183076  288.212234  342.227421  373.237009  389.241967   169.179266   210.581144   252.408031   260.523292   263.567425  265.265763  256.909605              None  Nano V25.0 5225906          100000                       0     389.241967    256.909605     300026.0              300026.0
119  23-04-18 19:18:16  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-18 19:24:46  64f4c9223cbd417f4e49dfbb5c02a80bfc316f08864630c8544e53697fd059c1  51e350a6f67e73256033be12767293bab7abc9eff2e807fec3f7967ec7d5de2d               100000                  0.0  389.790920   59.112945  111.230217  200.259410  290.301778  339.349010  362.357655  389.363435   171.451449   226.521180   250.455147   259.116567   266.168450  273.530857  256.829458              None  Nano V25.0 5225906          100000                       0     389.363435    256.829458     300026.0              300026.0
120  23-04-18 19:18:16  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-18 19:24:46  64f4c9223cbd417f4e49dfbb5c02a80bfc316f08864630c8544e53697fd059c1  51e350a6f67e73256033be12767293bab7abc9eff2e807fec3f7967ec7d5de2d               100000                  0.0  389.810319   64.128080  119.237134  200.263298  291.297945  339.307589  371.315443  389.319669   156.203025   212.987341   249.826107   257.863130   265.655714  267.365664  256.858330              None  Nano V25.0 5225906          100000                       0     389.319669    256.858330     300026.0              300026.0
121  23-04-18 19:18:16  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-18 19:24:46  64f4c9223cbd417f4e49dfbb5c02a80bfc316f08864630c8544e53697fd059c1  51e350a6f67e73256033be12767293bab7abc9eff2e807fec3f7967ec7d5de2d               100000                  0.0  389.811890   60.131181  117.191926  193.233197  286.286182  343.301804  373.307665  389.311680   166.336329   215.526792   259.986383   262.289990   262.355161  265.520935  256.863601              None  Nano V25.0 5225906          100000                       0     389.311680    256.863601     300026.0              300026.0
122  23-04-18 19:18:16  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-18 19:24:49  64f4c9223cbd417f4e49dfbb5c02a80bfc316f08864630c8544e53697fd059c1  51e350a6f67e73256033be12767293bab7abc9eff2e807fec3f7967ec7d5de2d               100000                  0.0  392.714537   64.189434  116.263722  203.290447  282.339199  338.381856  366.389014  392.395070   157.486978   217.539914   247.852276   266.289627   267.697568  270.245549  254.845200              None  Nano V25.0 5225906          100000                       0     392.395070    254.845200     300026.0              300026.0
123  23-04-18 19:18:16  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-18 19:24:49  64f4c9223cbd417f4e49dfbb5c02a80bfc316f08864630c8544e53697fd059c1  51e350a6f67e73256033be12767293bab7abc9eff2e807fec3f7967ec7d5de2d               100000                  0.0  392.719212   47.139699  105.268925  191.282245  278.318273  333.332762  367.345695  392.351899   212.708187   238.664925   262.010726   270.438586   270.483464  269.571690  254.873241              None  Nano V25.0 5225906          100000                       0     392.351899    254.873241     300026.0              300026.0
124  23-04-18 19:18:16  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-18 19:24:50  64f4c9223cbd417f4e49dfbb5c02a80bfc316f08864630c8544e53697fd059c1  51e350a6f67e73256033be12767293bab7abc9eff2e807fec3f7967ec7d5de2d               100000                  0.0  393.706805   60.164344  116.261616  199.302016  294.338355  344.377058  368.381595  393.387471   166.377614   217.113789   251.843915   255.359177   261.913499  268.984665  254.202300              None  Nano V25.0 5225906          100000                       0     393.387471    254.202300     300026.0              300026.0
125  23-04-18 19:25:47         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-18 19:40:15  fff85a71ecb7338a8126538b585640dc887239668a108a2b9a25b9216344e76b  8a42c77dec290e99e66b504ce96e3c62d2c35ea18adcbb6db318c45146cbc573               500000                  0.0  868.760493   87.264447  203.895940  686.452785  777.521043  834.564697  865.598699  868.599091   578.700740   613.303040   364.918033   483.312964   541.267803  572.815094  575.639561              None  Nano V25.0 5225906          500000                       0     868.599091    575.639561     700026.0              700026.0
126  23-04-18 19:25:47         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-18 19:40:15  fff85a71ecb7338a8126538b585640dc887239668a108a2b9a25b9216344e76b  8a42c77dec290e99e66b504ce96e3c62d2c35ea18adcbb6db318c45146cbc573               500000                  0.0  868.806473   90.292633  205.902069  687.441294  776.513106  833.567198  864.578727  868.578037   553.777186   609.294509   366.280004   483.584884   543.676624  572.895197  575.653515              None  Nano V25.0 5225906          500000                       0     868.578037    575.653515     700026.0              700026.0
127  23-04-18 19:25:46         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-18 19:40:15  fff85a71ecb7338a8126538b585640dc887239668a108a2b9a25b9216344e76b  8a42c77dec290e99e66b504ce96e3c62d2c35ea18adcbb6db318c45146cbc573               500000                  0.0  868.822042   89.280783  207.837730  686.500130  777.556576  831.583508  864.619831  868.617844   562.159047   602.662470   364.377207   484.086961   542.441013  573.639399  575.627134              None  Nano V25.0 5225906          500000                       0     868.617844    575.627134     700026.0              700026.0
128  23-04-18 19:25:47         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-18 19:40:15  fff85a71ecb7338a8126538b585640dc887239668a108a2b9a25b9216344e76b  8a42c77dec290e99e66b504ce96e3c62d2c35ea18adcbb6db318c45146cbc573               500000                  0.0  868.796273   89.235132  205.904534  687.585969  777.635036  833.666830  864.658652  868.659726   575.053782   609.117232   365.279414   482.761171   541.426124  573.419348  575.599381              None  Nano V25.0 5225906          500000                       0     868.659726    575.599381     700026.0              700026.0
129  23-04-18 19:25:47         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-18 19:40:15  fff85a71ecb7338a8126538b585640dc887239668a108a2b9a25b9216344e76b  8a42c77dec290e99e66b504ce96e3c62d2c35ea18adcbb6db318c45146cbc573               500000                  0.0  868.814805   90.271033  203.902319  686.596249  777.623822  832.640930  864.650464  868.651893   557.277325   613.960647   365.134532   483.852204   540.727682  573.669963  575.604571              None  Nano V25.0 5225906          500000                       0     868.651893    575.604571     700026.0              700026.0
130  23-04-18 19:25:46         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-18 19:40:16  fff85a71ecb7338a8126538b585640dc887239668a108a2b9a25b9216344e76b  8a42c77dec290e99e66b504ce96e3c62d2c35ea18adcbb6db318c45146cbc573               500000                  0.0  869.330504   89.287940  214.911768  687.850343  780.908763  833.956669  864.967305  868.969064   567.389057   582.922942   365.458857   481.285417   541.469380  573.285252  575.394477              None  Nano V25.0 5225906          500000                       0     868.969064    575.394477     700026.0              700026.0
131  23-04-18 19:25:47         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-18 19:40:16  fff85a71ecb7338a8126538b585640dc887239668a108a2b9a25b9216344e76b  8a42c77dec290e99e66b504ce96e3c62d2c35ea18adcbb6db318c45146cbc573               500000                  0.0  869.308352   89.257811  205.866573  687.825890  777.886952  832.914431  864.939903  868.940392   560.387932   609.302414   364.845237   482.796374   542.280195  573.843337  575.413463              None  Nano V25.0 5225906          500000                       0     868.940392    575.413463     700026.0              700026.0
132  23-04-18 19:25:47         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-18 19:40:16  fff85a71ecb7338a8126538b585640dc887239668a108a2b9a25b9216344e76b  8a42c77dec290e99e66b504ce96e3c62d2c35ea18adcbb6db318c45146cbc573               500000                  0.0  869.805721   90.288999  205.853769  689.354088  781.402812  833.421476  864.436271  869.437420   578.863435   608.412469   364.901006   480.058421   540.884790  573.640899  575.084519              None  Nano V25.0 5225906          500000                       0     869.437420    575.084519     700026.0              700026.0
133  23-04-18 19:25:47         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-18 19:40:16  fff85a71ecb7338a8126538b585640dc887239668a108a2b9a25b9216344e76b  8a42c77dec290e99e66b504ce96e3c62d2c35ea18adcbb6db318c45146cbc573               500000                  0.0  869.816318   89.267007  203.896888  687.331744  777.403461  831.430640  864.437119  869.438287   577.917889   613.957383   364.003266   484.065249   542.157070  573.761803  575.083945              None  Nano V25.0 5225906          500000                       0     869.438287    575.083945     700026.0              700026.0
134  23-04-18 19:25:46         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-18 19:40:16  fff85a71ecb7338a8126538b585640dc887239668a108a2b9a25b9216344e76b  8a42c77dec290e99e66b504ce96e3c62d2c35ea18adcbb6db318c45146cbc573               500000                  0.0  869.842294   89.253538  204.894485  688.419159  779.488499  832.509514  865.533186  869.534374   560.594026   611.417139   366.019738   481.515764   541.470088  574.514077  575.020396              None  Nano V25.0 5225906          500000                       0     869.534374    575.020396     700026.0              700026.0
135  23-04-18 19:25:46         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-18 19:40:20  fff85a71ecb7338a8126538b585640dc887239668a108a2b9a25b9216344e76b  8a42c77dec290e99e66b504ce96e3c62d2c35ea18adcbb6db318c45146cbc573               500000                  0.0  873.824089  100.000787  231.792914  689.418847  779.463393  834.479222  864.492260  873.495404   507.656002   540.107107   363.213163   481.592854   539.941545  573.284485  572.412857              None  Nano V25.0 5225906          500000                       0     873.495404    572.412857     700026.0              700026.0
