FAIL
https://kutt.bnano.info/5da7d0f1165447bd83ed96d656cc7d839e502d6d
https://kutt.bnano.info/5da7d0f1165447bd83ed96d656cc7d839e502d6d_graphs
======= query_status_by_testid =======
           start_date                             test_name     step_name status  test_duration        node_version
0   23-03-21 14:28:13                    3node_100k_bintree       1000bps   PASS     209.368771  Nano V25.0 5da7d0f
1   23-03-21 14:32:06                    3node_100k_bintree       5000bps   PASS     157.359127  Nano V25.0 5da7d0f
2   23-03-21 14:35:46          cdci_6node_independant_sends      100_send   PASS      21.082726  Nano V25.0 5da7d0f
3   23-03-21 14:36:48                 cdci_6node_tc1_change     1k_change   FAIL     120.023905  Nano V25.0 5da7d0f
4   23-03-21 14:39:22                cdci_6node_tc2_bintree    1k_bintree   FAIL     120.058824  Nano V25.0 5da7d0f
5   23-03-21 14:41:54      cdci_6node_tc4_independant_sends      100_send   PASS      69.096453  Nano V25.0 5da7d0f
6   23-03-21 14:43:33            cdci_6node_dependant_sends      100_send   PASS      21.047790  Nano V25.0 5da7d0f
7   23-03-21 14:44:18               cdci_6node_bintree_100k  100k_bintree   PASS     146.312433  Nano V25.0 5da7d0f
8   23-03-21 14:47:10                cdci_6node_change_100k   100k_change   PASS     141.228282  Nano V25.0 5da7d0f
9   23-03-21 14:50:00                   10node_bintree_100k           pub   PASS     120.254457  Nano V25.0 5da7d0f
10  23-03-21 14:52:41                    10node_change_100k   100k_change   PASS     115.388019  Nano V25.0 5da7d0f
11  23-03-21 14:55:36           10node_change_100k_tc_8mbit   100k_change   PASS     374.985811  Nano V25.0 5da7d0f
12  23-03-21 15:02:49  10node_change_100k_tc_8mbit_aec25000   100k_change   PASS     237.801312  Nano V25.0 5da7d0f
13  23-03-21 15:07:45         10node_change_500k_tc_100mbit   500k_change   PASS    1097.043628  Nano V25.0 5da7d0f
======= query_testcases_detail =======
                               test_name     step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count      p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree       1000bps  23-03-21 14:28:13   PASS  Nano V25.0 5da7d0f               100002                 0                 0                 0.0                 0.0     209.368771               4   779.972120               4   804.690803               4   756.587847                4  478.213322
1                     3node_100k_bintree       5000bps  23-03-21 14:32:06   PASS  Nano V25.0 5da7d0f               100002                 0                 0                 0.0                 0.0     157.359127               4  1302.142823               4  1622.964166               4  1250.902098                4  636.057933
2           cdci_6node_independant_sends      100_send  23-03-21 14:35:46   PASS  Nano V25.0 5da7d0f                  200                 0                 0                 0.0                 0.0      21.082726               7     9.675700               7     9.812279               7     9.497536                7    9.497528
3                  cdci_6node_tc1_change     1k_change  23-03-21 14:36:48   FAIL  Nano V25.0 5da7d0f                 1000                 0                 8                 0.0                 0.0     120.023905               7    10.703713               7    11.756394               7    10.517013                6   10.566639
4                 cdci_6node_tc2_bintree    1k_bintree  23-03-21 14:39:22   FAIL  Nano V25.0 5da7d0f                 1000               622               638                 0.0                 0.0     120.058824               0          NaN               0          NaN               0          NaN                0         NaN
5       cdci_6node_tc4_independant_sends      100_send  23-03-21 14:41:54   PASS  Nano V25.0 5da7d0f                  200                 0                 0                 0.0                 0.0      69.096453               7     2.534506               7     2.936367               7     2.981591                7    2.971368
6             cdci_6node_dependant_sends      100_send  23-03-21 14:43:33   PASS  Nano V25.0 5da7d0f                  200                 0                 0                 0.0                 0.0      21.047790               7     9.885063               7     9.920123               7     9.877606                7    9.512811
7                cdci_6node_bintree_100k  100k_bintree  23-03-21 14:44:18   PASS  Nano V25.0 5da7d0f               100000                 0                 0                 0.0                 0.0     146.312433               7   694.175397               7   719.114536               7   709.745859                7  701.013364
8                 cdci_6node_change_100k   100k_change  23-03-21 14:47:10   PASS  Nano V25.0 5da7d0f               100000                 0                 0                 0.0                 0.0     141.228282               7   716.623712               7   731.128234               7   732.536633                7  726.592050
9                    10node_bintree_100k           pub  23-03-21 14:50:00   PASS  Nano V25.0 5da7d0f               100000                 0                 0                 0.0                 0.0     120.254457              11   810.101017              11   866.487284              11   872.532219               11  858.155823
10                    10node_change_100k   100k_change  23-03-21 14:52:41   PASS  Nano V25.0 5da7d0f               100000                 0                 0                 0.0                 0.0     115.388019              11   829.083951              11   893.256898              11   906.290000               11  902.536696
11           10node_change_100k_tc_8mbit   100k_change  23-03-21 14:55:36   PASS  Nano V25.0 5da7d0f               100000                 0                 0                 0.0                 0.0     374.985811              11   241.895691              11   271.972005              11   278.876171               11  275.847034
12  10node_change_100k_tc_8mbit_aec25000   100k_change  23-03-21 15:02:49   PASS  Nano V25.0 5da7d0f               100000                 0                 0                 0.0                 0.0     237.801312              11   353.835366              11   434.433874              11   446.864448               11  430.038520
13         10node_change_500k_tc_100mbit   500k_change  23-03-21 15:07:45   PASS  Nano V25.0 5da7d0f               500000                 0                 0                 0.0                 0.0    1097.043628              11   305.185068              11   478.682732              11   513.326685               11  466.257171
======= query_testcases_all_rows =======
            start_date                             test_name     step_name   node_name status   test_env         start_date           end_date                             test_name                                                          suite_id                                                           test_id  conf_count_expected         start_date  duration_first_conf           end_date   duration_s   conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99    conf_p100     cps_p10     cps_p25      cps_p50      cps_p75      cps_p90      cps_p99    cps_p100 node_is_publisher   node_name        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all     step_name  block_count  block_count_expected                                                          suite_id
0    23-03-21 14:27:32                    3node_100k_bintree       1000bps      ns_pr3   PASS  nanolocal  23-03-21 14:27:32  23-03-21 14:27:32                    3node_100k_bintree  e8a700b13e2cbe13dca2c93ac7a16e77068f603c8dc7cf119a6ddd7cc55d3f38  885230d4c8c2fb48fe78ef69878c4f2b908c65ad390f8b1367b01061b135bcc3               100002  23-03-21 14:28:13                  0.0  23-03-21 14:31:43   209.355493  25.061054   40.064053   65.069459   90.099474  112.102943  131.106442   209.143700  522.962831  663.462580   779.720631   842.479947   804.885205   756.507451  478.149713              None      ns_pr3  Nano V25.0 5da7d0f          100002                       0     209.143700    478.149713       1000bps     100014.0              100014.0  e8a700b13e2cbe13dca2c93ac7a16e77068f603c8dc7cf119a6ddd7cc55d3f38
1    23-03-21 14:27:32                    3node_100k_bintree       1000bps      ns_pr2   PASS  nanolocal  23-03-21 14:27:32  23-03-21 14:27:32                    3node_100k_bintree  e8a700b13e2cbe13dca2c93ac7a16e77068f603c8dc7cf119a6ddd7cc55d3f38  885230d4c8c2fb48fe78ef69878c4f2b908c65ad390f8b1367b01061b135bcc3               100002  23-03-21 14:28:13                  0.0  23-03-21 14:31:43   209.359385  25.020736   40.024944   65.032281   90.037246  112.043278  131.081363   209.099923  505.540680  659.488738   780.320159   842.540211   804.599810   756.652189  478.249818              None      ns_pr2  Nano V25.0 5da7d0f          100002                       0     209.099923    478.249818       1000bps     100014.0              100014.0  e8a700b13e2cbe13dca2c93ac7a16e77068f603c8dc7cf119a6ddd7cc55d3f38
2    23-03-21 14:27:32                    3node_100k_bintree       1000bps      ns_pr1   PASS  nanolocal  23-03-21 14:27:32  23-03-21 14:27:32                    3node_100k_bintree  e8a700b13e2cbe13dca2c93ac7a16e77068f603c8dc7cf119a6ddd7cc55d3f38  885230d4c8c2fb48fe78ef69878c4f2b908c65ad390f8b1367b01061b135bcc3               100002  23-03-21 14:28:13                  0.0  23-03-21 14:31:43   209.363297  25.031527   40.034768   65.041582   90.046279  112.051841  131.087826   209.106340  497.093125  658.427697   780.024076   842.411270   804.645412   756.614885  478.235141              None      ns_pr1  Nano V25.0 5da7d0f          100002                       0     209.106340    478.235141       1000bps     100014.0              100014.0  e8a700b13e2cbe13dca2c93ac7a16e77068f603c8dc7cf119a6ddd7cc55d3f38
3    23-03-21 14:27:32                    3node_100k_bintree       1000bps  ns_genesis   PASS  nanolocal  23-03-21 14:27:32  23-03-21 14:27:32                    3node_100k_bintree  e8a700b13e2cbe13dca2c93ac7a16e77068f603c8dc7cf119a6ddd7cc55d3f38  885230d4c8c2fb48fe78ef69878c4f2b908c65ad390f8b1367b01061b135bcc3               100002  23-03-21 14:28:13                  0.0  23-03-21 14:31:43   209.368771  25.033533   40.036470   65.042914   90.048192  112.053600  131.094413   209.113565  492.898868  659.124037   779.823614   842.393373   804.632784   756.576865  478.218617              None  ns_genesis  Nano V25.0 5da7d0f          100002                       0     209.113565    478.218617       1000bps     100014.0              100014.0  e8a700b13e2cbe13dca2c93ac7a16e77068f603c8dc7cf119a6ddd7cc55d3f38
4    23-03-21 14:31:45                    3node_100k_bintree       5000bps      ns_pr2   PASS  nanolocal  23-03-21 14:31:45  23-03-21 14:31:45                    3node_100k_bintree  187ba97c9bc6f1ba49b980cbe96d9e8a87184300da14e6bda86a73a4211e864c  6211ed3e5114f6df8ec02853932a7dbcdedc8b2cf1c128b9d8dbc96bb8d256f8               100002  23-03-21 14:32:06                  0.0  23-03-21 14:34:43   157.335408  32.178376   33.177899   41.182876   48.180942   55.182544   79.189548   157.216251  551.985599  822.535499  1310.836090  1607.565081  1631.113629  1250.872148  636.079280              None      ns_pr2  Nano V25.0 5da7d0f          100002                       0     157.216251    636.079280       5000bps     100014.0              100014.0  187ba97c9bc6f1ba49b980cbe96d9e8a87184300da14e6bda86a73a4211e864c
5    23-03-21 14:31:45                    3node_100k_bintree       5000bps  ns_genesis   PASS  nanolocal  23-03-21 14:31:45  23-03-21 14:31:45                    3node_100k_bintree  187ba97c9bc6f1ba49b980cbe96d9e8a87184300da14e6bda86a73a4211e864c  6211ed3e5114f6df8ec02853932a7dbcdedc8b2cf1c128b9d8dbc96bb8d256f8               100002  23-03-21 14:32:06                  0.0  23-03-21 14:34:43   157.343695  32.186614   33.186408   41.191875   48.191276   55.193367   79.200260   157.231913  563.277644  851.975314  1312.467561  1608.714405  1630.793787  1250.766093  636.015923              None  ns_genesis  Nano V25.0 5da7d0f          100002                       0     157.231913    636.015923       5000bps     100014.0              100014.0  187ba97c9bc6f1ba49b980cbe96d9e8a87184300da14e6bda86a73a4211e864c
6    23-03-21 14:31:45                    3node_100k_bintree       5000bps      ns_pr3   PASS  nanolocal  23-03-21 14:31:45  23-03-21 14:31:45                    3node_100k_bintree  187ba97c9bc6f1ba49b980cbe96d9e8a87184300da14e6bda86a73a4211e864c  6211ed3e5114f6df8ec02853932a7dbcdedc8b2cf1c128b9d8dbc96bb8d256f8               100002  23-03-21 14:32:06                  0.0  23-03-21 14:34:43   157.330693  32.170210   33.169589   41.172757   48.176668   55.175048   79.181949   157.213575  563.875712  838.900957  1301.758841  1609.202192  1631.335234  1251.055336  636.090109              None      ns_pr3  Nano V25.0 5da7d0f          100002                       0     157.213575    636.090109       5000bps     100014.0              100014.0  187ba97c9bc6f1ba49b980cbe96d9e8a87184300da14e6bda86a73a4211e864c
7    23-03-21 14:31:45                    3node_100k_bintree       5000bps      ns_pr1   PASS  nanolocal  23-03-21 14:31:45  23-03-21 14:31:45                    3node_100k_bintree  187ba97c9bc6f1ba49b980cbe96d9e8a87184300da14e6bda86a73a4211e864c  6211ed3e5114f6df8ec02853932a7dbcdedc8b2cf1c128b9d8dbc96bb8d256f8               100002  23-03-21 14:32:06                  0.0  23-03-21 14:34:43   157.359127  32.175606   33.176059   41.178526   48.180903   57.182659   79.188446   157.224374  547.837385  821.767275  1283.508798  1583.967831  1598.614016  1250.914815  636.046419              None      ns_pr1  Nano V25.0 5da7d0f          100002                       0     157.224374    636.046419       5000bps     100014.0              100014.0  187ba97c9bc6f1ba49b980cbe96d9e8a87184300da14e6bda86a73a4211e864c
8    23-03-21 14:35:23          cdci_6node_independant_sends      100_send      ns_pr3   PASS  nanolocal  23-03-21 14:35:23  23-03-21 14:35:23          cdci_6node_independant_sends  b0221cd5b579d7197696ed4d0d7ae7247dfabcd01858b7ba7b7e564dc18d3158  b238d2505912176aa00057bd95245f3ab07895ade1304ec2c5ce6bdfedacd1f0                  200  23-03-21 14:35:46                  0.0  23-03-21 14:36:07    21.072247   3.005143    6.058042   11.064784   16.063058   19.062844   21.062020    21.062038    8.984597    9.408980     9.670320     9.773980     9.809659     9.495765    9.495757              None      ns_pr3  Nano V25.0 5da7d0f             200                       0      21.062038      9.495757      100_send     200218.0              200218.0  b0221cd5b579d7197696ed4d0d7ae7247dfabcd01858b7ba7b7e564dc18d3158
9    23-03-21 14:35:23          cdci_6node_independant_sends      100_send      ns_pr5   PASS  nanolocal  23-03-21 14:35:23  23-03-21 14:35:23          cdci_6node_independant_sends  b0221cd5b579d7197696ed4d0d7ae7247dfabcd01858b7ba7b7e564dc18d3158  b238d2505912176aa00057bd95245f3ab07895ade1304ec2c5ce6bdfedacd1f0                  200  23-03-21 14:35:46                  0.0  23-03-21 14:36:07    21.061211   3.003824    6.045282   11.054384   16.050730   19.048373   21.048337    21.048359    8.988543    9.428841     9.679417     9.781486     9.817111     9.501939    9.501929              None      ns_pr5  Nano V25.0 5da7d0f             200                       0      21.048359      9.501929      100_send     200218.0              200218.0  b0221cd5b579d7197696ed4d0d7ae7247dfabcd01858b7ba7b7e564dc18d3158
10   23-03-21 14:35:23          cdci_6node_independant_sends      100_send      ns_pr1   PASS  nanolocal  23-03-21 14:35:23  23-03-21 14:35:23          cdci_6node_independant_sends  b0221cd5b579d7197696ed4d0d7ae7247dfabcd01858b7ba7b7e564dc18d3158  b238d2505912176aa00057bd95245f3ab07895ade1304ec2c5ce6bdfedacd1f0                  200  23-03-21 14:35:46                  0.0  23-03-21 14:36:07    21.079067   3.004006    6.062083   11.053298   16.053954   19.054235   21.055588    21.055606    8.987999    9.402708     9.680369     9.779522     9.814091     9.498666    9.498658              None      ns_pr1  Nano V25.0 5da7d0f             200                       0      21.055606      9.498658      100_send     200218.0              200218.0  b0221cd5b579d7197696ed4d0d7ae7247dfabcd01858b7ba7b7e564dc18d3158
11   23-03-21 14:35:23          cdci_6node_independant_sends      100_send      ns_pr2   PASS  nanolocal  23-03-21 14:35:23  23-03-21 14:35:23          cdci_6node_independant_sends  b0221cd5b579d7197696ed4d0d7ae7247dfabcd01858b7ba7b7e564dc18d3158  b238d2505912176aa00057bd95245f3ab07895ade1304ec2c5ce6bdfedacd1f0                  200  23-03-21 14:35:46                  0.0  23-03-21 14:36:07    21.076061   3.004311    6.061162   11.069862   16.072315   19.072844   21.072812    21.072824    8.654230    9.404137     9.665884     9.768350     9.804516     9.490902    9.490897              None      ns_pr2  Nano V25.0 5da7d0f             200                       0      21.072824      9.490897      100_send     200218.0              200218.0  b0221cd5b579d7197696ed4d0d7ae7247dfabcd01858b7ba7b7e564dc18d3158
12   23-03-21 14:35:23          cdci_6node_independant_sends      100_send      ns_pr6   PASS  nanolocal  23-03-21 14:35:23  23-03-21 14:35:23          cdci_6node_independant_sends  b0221cd5b579d7197696ed4d0d7ae7247dfabcd01858b7ba7b7e564dc18d3158  b238d2505912176aa00057bd95245f3ab07895ade1304ec2c5ce6bdfedacd1f0                  200  23-03-21 14:35:46                  0.0  23-03-21 14:36:07    21.059283   3.003327    6.043046   11.052388   16.054210   19.053296   21.053343    21.053362    8.657066    9.432330     9.681166     9.779366     9.814575     9.499679    9.499670              None      ns_pr6  Nano V25.0 5da7d0f             200                       0      21.053362      9.499670      100_send     200218.0              200218.0  b0221cd5b579d7197696ed4d0d7ae7247dfabcd01858b7ba7b7e564dc18d3158
13   23-03-21 14:35:23          cdci_6node_independant_sends      100_send  ns_genesis   PASS  nanolocal  23-03-21 14:35:23  23-03-21 14:35:23          cdci_6node_independant_sends  b0221cd5b579d7197696ed4d0d7ae7247dfabcd01858b7ba7b7e564dc18d3158  b238d2505912176aa00057bd95245f3ab07895ade1304ec2c5ce6bdfedacd1f0                  200  23-03-21 14:35:46                  0.0  23-03-21 14:36:07    21.082726   3.003948    6.052758   11.056247   16.054758   19.054916   21.055996    21.056021    7.989486    9.251981     9.677787     9.716746     9.813741     9.498482    9.498471              None  ns_genesis  Nano V25.0 5da7d0f             200                       0      21.056021      9.498471      100_send     200218.0              200218.0  b0221cd5b579d7197696ed4d0d7ae7247dfabcd01858b7ba7b7e564dc18d3158
14   23-03-21 14:35:23          cdci_6node_independant_sends      100_send      ns_pr4   PASS  nanolocal  23-03-21 14:35:23  23-03-21 14:35:23          cdci_6node_independant_sends  b0221cd5b579d7197696ed4d0d7ae7247dfabcd01858b7ba7b7e564dc18d3158  b238d2505912176aa00057bd95245f3ab07895ade1304ec2c5ce6bdfedacd1f0                  200  23-03-21 14:35:46                  0.0  23-03-21 14:36:07    21.068555   3.002958    6.052938   11.059479   16.058627   19.057791   21.058576    21.058588    8.325125    9.416914     9.674959     9.776677     9.812260     9.497318    9.497313              None      ns_pr4  Nano V25.0 5da7d0f             200                       0      21.058588      9.497313      100_send     200218.0              200218.0  b0221cd5b579d7197696ed4d0d7ae7247dfabcd01858b7ba7b7e564dc18d3158
15   23-03-21 14:36:09                 cdci_6node_tc1_change     1k_change      ns_pr2   PASS  nanolocal  23-03-21 14:36:09  23-03-21 14:36:09                 cdci_6node_tc1_change  43110d50294ca0ccda014d73d84e1c0937573065827c646f2adbf6c7280418d3  24a6f611f5e44a0c96d612ef10f1b87802402bb353d59d511f37f2872e039664                 1000  23-03-21 14:36:48                  0.0  23-03-21 14:38:04    76.090929  10.004309   23.006338   37.010208   59.016000   70.018352   74.019239    76.019903   10.795349   11.040436    14.023158    13.081198    13.553589    13.374901   13.154450              None      ns_pr2  Nano V25.0 5da7d0f            1000                       0      76.019903     13.154450     1k_change     201018.0              201018.0  43110d50294ca0ccda014d73d84e1c0937573065827c646f2adbf6c7280418d3
16   23-03-21 14:36:09                 cdci_6node_tc1_change     1k_change      ns_pr3   PASS  nanolocal  23-03-21 14:36:09  23-03-21 14:36:09                 cdci_6node_tc1_change  43110d50294ca0ccda014d73d84e1c0937573065827c646f2adbf6c7280418d3  24a6f611f5e44a0c96d612ef10f1b87802402bb353d59d511f37f2872e039664                 1000  23-03-21 14:36:48                  0.0  23-03-21 14:38:19    91.099630   8.003877   20.005346   45.010564   62.013943   72.016616   87.019132    91.019833   13.368521   12.696606    11.152937    12.271434    12.497116    11.399792   10.986616              None      ns_pr3  Nano V25.0 5da7d0f            1000                       0      91.019833     10.986616     1k_change     201018.0              201018.0  43110d50294ca0ccda014d73d84e1c0937573065827c646f2adbf6c7280418d3
17   23-03-21 14:36:09                 cdci_6node_tc1_change     1k_change      ns_pr1   PASS  nanolocal  23-03-21 14:36:09  23-03-21 14:36:09                 cdci_6node_tc1_change  43110d50294ca0ccda014d73d84e1c0937573065827c646f2adbf6c7280418d3  24a6f611f5e44a0c96d612ef10f1b87802402bb353d59d511f37f2872e039664                 1000  23-03-21 14:36:48                  0.0  23-03-21 14:38:21    93.110559   8.004154   24.007643   58.016485   68.018447   77.020953   93.025173    93.025200   13.243123   10.829885     8.876787    11.041122    11.763033    10.749778   10.749775              None      ns_pr1  Nano V25.0 5da7d0f            1000                       0      93.025200     10.749775     1k_change     201018.0              201018.0  43110d50294ca0ccda014d73d84e1c0937573065827c646f2adbf6c7280418d3
18   23-03-21 14:36:09                 cdci_6node_tc1_change     1k_change  ns_genesis   PASS  nanolocal  23-03-21 14:36:09  23-03-21 14:36:09                 cdci_6node_tc1_change  43110d50294ca0ccda014d73d84e1c0937573065827c646f2adbf6c7280418d3  24a6f611f5e44a0c96d612ef10f1b87802402bb353d59d511f37f2872e039664                 1000  23-03-21 14:36:48                  0.0  23-03-21 14:38:29   101.123741  13.006445   27.009883   68.020436   84.024405   88.025753   99.028532   101.029102    8.611116    9.403965     9.379534     9.187807    10.985422    10.017315    9.898138              None  ns_genesis  Nano V25.0 5da7d0f            1000                       0     101.029102      9.898138     1k_change     201018.0              201018.0  43110d50294ca0ccda014d73d84e1c0937573065827c646f2adbf6c7280418d3
19   23-03-21 14:36:09                 cdci_6node_tc1_change     1k_change      ns_pr5   PASS  nanolocal  23-03-21 14:36:09  23-03-21 14:36:09                 cdci_6node_tc1_change  43110d50294ca0ccda014d73d84e1c0937573065827c646f2adbf6c7280418d3  24a6f611f5e44a0c96d612ef10f1b87802402bb353d59d511f37f2872e039664                 1000  23-03-21 14:36:48                  0.0  23-03-21 14:38:33   105.105590   9.004155   26.006977   51.011597   76.016062   83.016961  105.022424   105.022450   13.105061    9.843512     9.938916     9.892646    10.961615     9.521776    9.521774              None      ns_pr5  Nano V25.0 5da7d0f            1000                       0     105.022450      9.521774     1k_change     201018.0              201018.0  43110d50294ca0ccda014d73d84e1c0937573065827c646f2adbf6c7280418d3
20   23-03-21 14:36:09                 cdci_6node_tc1_change     1k_change      ns_pr6   PASS  nanolocal  23-03-21 14:36:09  23-03-21 14:36:09                 cdci_6node_tc1_change  43110d50294ca0ccda014d73d84e1c0937573065827c646f2adbf6c7280418d3  24a6f611f5e44a0c96d612ef10f1b87802402bb353d59d511f37f2872e039664                 1000  23-03-21 14:36:48                  0.0  23-03-21 14:38:38   110.106969   9.003886   24.006681   53.011839   72.015298   81.015797   99.020008   110.022159   11.106315   10.497078    10.280722    10.469998    11.158318    10.078771    9.089078              None      ns_pr6  Nano V25.0 5da7d0f            1000                       0     110.022159      9.089078     1k_change     201018.0              201018.0  43110d50294ca0ccda014d73d84e1c0937573065827c646f2adbf6c7280418d3
21   23-03-21 14:36:09                 cdci_6node_tc1_change     1k_change      ns_pr4   FAIL  nanolocal  23-03-21 14:36:09  23-03-21 14:36:09                 cdci_6node_tc1_change  43110d50294ca0ccda014d73d84e1c0937573065827c646f2adbf6c7280418d3  24a6f611f5e44a0c96d612ef10f1b87802402bb353d59d511f37f2872e039664                 1000  23-03-21 14:36:48                  0.0  23-03-21 14:38:48   120.023905   8.003300   20.005962   47.011094   67.014733   82.017167  117.025923     0.000000   13.119589   13.246052    11.273935    11.788453    11.375667     8.476754    0.000000              None      ns_pr4  Nano V25.0 5da7d0f             992                       0       0.000000      0.000000     1k_change     201018.0              201018.0  43110d50294ca0ccda014d73d84e1c0937573065827c646f2adbf6c7280418d3
22   23-03-21 14:38:49                cdci_6node_tc2_bintree    1k_bintree  ns_genesis   FAIL  nanolocal  23-03-21 14:38:49  23-03-21 14:38:49                cdci_6node_tc2_bintree  98e0cc613252a7136ff55d3ebc0b8bedb71012e12fa33e9480ea23be45a25982  e6630f120db4d89551ba39177066a9c044876dee9109d2aab948d1cb6295668d                 1000  23-03-21 14:39:22                  0.0  23-03-21 14:41:22   120.030050  35.011452   49.014910    0.000000    0.000000    0.000000    0.000000     0.000000    3.198953    5.120891     0.000000     0.000000     0.000000     0.000000    0.000000              None  ns_genesis  Nano V25.0 5da7d0f             371                       0       0.000000      0.000000    1k_bintree       1018.0                1018.0  98e0cc613252a7136ff55d3ebc0b8bedb71012e12fa33e9480ea23be45a25982
23   23-03-21 14:38:49                cdci_6node_tc2_bintree    1k_bintree      ns_pr1   FAIL  nanolocal  23-03-21 14:38:49  23-03-21 14:38:49                cdci_6node_tc2_bintree  98e0cc613252a7136ff55d3ebc0b8bedb71012e12fa33e9480ea23be45a25982  e6630f120db4d89551ba39177066a9c044876dee9109d2aab948d1cb6295668d                 1000  23-03-21 14:39:22                  0.0  23-03-21 14:41:22   120.028375  35.009447   48.012404    0.000000    0.000000    0.000000    0.000000     0.000000    3.427646    5.248644     0.000000     0.000000     0.000000     0.000000    0.000000              None      ns_pr1  Nano V25.0 5da7d0f             367                       0       0.000000      0.000000    1k_bintree       1018.0                1018.0  98e0cc613252a7136ff55d3ebc0b8bedb71012e12fa33e9480ea23be45a25982
24   23-03-21 14:38:49                cdci_6node_tc2_bintree    1k_bintree      ns_pr4   FAIL  nanolocal  23-03-21 14:38:49  23-03-21 14:38:49                cdci_6node_tc2_bintree  98e0cc613252a7136ff55d3ebc0b8bedb71012e12fa33e9480ea23be45a25982  e6630f120db4d89551ba39177066a9c044876dee9109d2aab948d1cb6295668d                 1000  23-03-21 14:39:22                  0.0  23-03-21 14:41:22   120.021849  35.008472   48.010835    0.000000    0.000000    0.000000    0.000000     0.000000    3.427742    5.227987     0.000000     0.000000     0.000000     0.000000    0.000000              None      ns_pr4  Nano V25.0 5da7d0f             362                       0       0.000000      0.000000    1k_bintree       1018.0                1018.0  98e0cc613252a7136ff55d3ebc0b8bedb71012e12fa33e9480ea23be45a25982
25   23-03-21 14:38:49                cdci_6node_tc2_bintree    1k_bintree      ns_pr3   FAIL  nanolocal  23-03-21 14:38:49  23-03-21 14:38:49                cdci_6node_tc2_bintree  98e0cc613252a7136ff55d3ebc0b8bedb71012e12fa33e9480ea23be45a25982  e6630f120db4d89551ba39177066a9c044876dee9109d2aab948d1cb6295668d                 1000  23-03-21 14:39:22                  0.0  23-03-21 14:41:22   120.024223  35.008595   48.010642    0.000000    0.000000    0.000000    0.000000     0.000000    3.427730    5.269665     0.000000     0.000000     0.000000     0.000000    0.000000              None      ns_pr3  Nano V25.0 5da7d0f             368                       0       0.000000      0.000000    1k_bintree       1018.0                1018.0  98e0cc613252a7136ff55d3ebc0b8bedb71012e12fa33e9480ea23be45a25982
26   23-03-21 14:38:49                cdci_6node_tc2_bintree    1k_bintree      ns_pr2   FAIL  nanolocal  23-03-21 14:38:49  23-03-21 14:38:49                cdci_6node_tc2_bintree  98e0cc613252a7136ff55d3ebc0b8bedb71012e12fa33e9480ea23be45a25982  e6630f120db4d89551ba39177066a9c044876dee9109d2aab948d1cb6295668d                 1000  23-03-21 14:39:22                  0.0  23-03-21 14:41:22   120.026287  35.009182   48.010862    0.000000    0.000000    0.000000    0.000000     0.000000    3.427672    5.248812     0.000000     0.000000     0.000000     0.000000    0.000000              None      ns_pr2  Nano V25.0 5da7d0f             373                       0       0.000000      0.000000    1k_bintree       1018.0                1018.0  98e0cc613252a7136ff55d3ebc0b8bedb71012e12fa33e9480ea23be45a25982
27   23-03-21 14:38:49                cdci_6node_tc2_bintree    1k_bintree      ns_pr5   FAIL  nanolocal  23-03-21 14:38:49  23-03-21 14:38:49                cdci_6node_tc2_bintree  98e0cc613252a7136ff55d3ebc0b8bedb71012e12fa33e9480ea23be45a25982  e6630f120db4d89551ba39177066a9c044876dee9109d2aab948d1cb6295668d                 1000  23-03-21 14:39:22                  0.0  23-03-21 14:41:22   120.020912  35.008341   48.010754    0.000000    0.000000    0.000000    0.000000     0.000000    3.427755    5.227995     0.000000     0.000000     0.000000     0.000000    0.000000              None      ns_pr5  Nano V25.0 5da7d0f             378                       0       0.000000      0.000000    1k_bintree       1018.0                1018.0  98e0cc613252a7136ff55d3ebc0b8bedb71012e12fa33e9480ea23be45a25982
28   23-03-21 14:38:49                cdci_6node_tc2_bintree    1k_bintree      ns_pr6   FAIL  nanolocal  23-03-21 14:38:49  23-03-21 14:38:49                cdci_6node_tc2_bintree  98e0cc613252a7136ff55d3ebc0b8bedb71012e12fa33e9480ea23be45a25982  e6630f120db4d89551ba39177066a9c044876dee9109d2aab948d1cb6295668d                 1000  23-03-21 14:39:22                  0.0  23-03-21 14:41:22   120.058824  35.008544   49.011144    0.000000    0.000000    0.000000    0.000000     0.000000    3.427735    5.162091     0.000000     0.000000     0.000000     0.000000    0.000000              None      ns_pr6  Nano V25.0 5da7d0f             374                       0       0.000000      0.000000    1k_bintree       1018.0                1018.0  98e0cc613252a7136ff55d3ebc0b8bedb71012e12fa33e9480ea23be45a25982
29   23-03-21 14:41:23      cdci_6node_tc4_independant_sends      100_send      ns_pr5   PASS  nanolocal  23-03-21 14:41:23  23-03-21 14:41:23      cdci_6node_tc4_independant_sends  6a95155d63eb59ca7b9c96e22c6f64df539b260297b7f5c5181d84db7221fe14  d241e4e1c922cc68d30e2eaaf2fc17a78d6fb971074098df0e68d127100b942d                  200  23-03-21 14:41:54                  0.0  23-03-21 14:43:01    67.074779  10.004661   23.015689   40.020201   54.028820   62.037551   67.036405    67.036425    2.099022    2.215880     2.548713     2.794805     2.949826     2.983454    2.983453              None      ns_pr5  Nano V25.0 5da7d0f             200                       0      67.036425      2.983453      100_send     200218.0              200218.0  6a95155d63eb59ca7b9c96e22c6f64df539b260297b7f5c5181d84db7221fe14
30   23-03-21 14:41:23      cdci_6node_tc4_independant_sends      100_send      ns_pr2   PASS  nanolocal  23-03-21 14:41:23  23-03-21 14:41:23      cdci_6node_tc4_independant_sends  6a95155d63eb59ca7b9c96e22c6f64df539b260297b7f5c5181d84db7221fe14  d241e4e1c922cc68d30e2eaaf2fc17a78d6fb971074098df0e68d127100b942d                  200  23-03-21 14:41:54                  0.0  23-03-21 14:43:01    67.086707  10.006915   23.010225   40.016317   54.021534   62.023712   67.024910    67.024936    2.098549    2.216406     2.523970     2.795182     2.934362     2.983965    2.983964              None      ns_pr2  Nano V25.0 5da7d0f             200                       0      67.024936      2.983964      100_send     200218.0              200218.0  6a95155d63eb59ca7b9c96e22c6f64df539b260297b7f5c5181d84db7221fe14
31   23-03-21 14:41:23      cdci_6node_tc4_independant_sends      100_send      ns_pr6   PASS  nanolocal  23-03-21 14:41:23  23-03-21 14:41:23      cdci_6node_tc4_independant_sends  6a95155d63eb59ca7b9c96e22c6f64df539b260297b7f5c5181d84db7221fe14  d241e4e1c922cc68d30e2eaaf2fc17a78d6fb971074098df0e68d127100b942d                  200  23-03-21 14:41:54                  0.0  23-03-21 14:43:01    67.073824  10.011506   23.022480   40.027000   54.030405   62.035184   67.035985    67.036005    2.097587    2.215226     2.548280     2.794723     2.933819     2.983472    2.983471              None      ns_pr6  Nano V25.0 5da7d0f             200                       0      67.036005      2.983471      100_send     200218.0              200218.0  6a95155d63eb59ca7b9c96e22c6f64df539b260297b7f5c5181d84db7221fe14
32   23-03-21 14:41:23      cdci_6node_tc4_independant_sends      100_send      ns_pr1   PASS  nanolocal  23-03-21 14:41:23  23-03-21 14:41:23      cdci_6node_tc4_independant_sends  6a95155d63eb59ca7b9c96e22c6f64df539b260297b7f5c5181d84db7221fe14  d241e4e1c922cc68d30e2eaaf2fc17a78d6fb971074098df0e68d127100b942d                  200  23-03-21 14:41:54                  0.0  23-03-21 14:43:01    67.092483  10.006010   23.011550   40.017262   54.024215   62.025084   67.025961    67.025982    2.098739    2.216278     2.548900     2.795043     2.934297     2.983918    2.983918              None      ns_pr1  Nano V25.0 5da7d0f             200                       0      67.025982      2.983918      100_send     200218.0              200218.0  6a95155d63eb59ca7b9c96e22c6f64df539b260297b7f5c5181d84db7221fe14
33   23-03-21 14:41:23      cdci_6node_tc4_independant_sends      100_send      ns_pr4   PASS  nanolocal  23-03-21 14:41:23  23-03-21 14:41:23      cdci_6node_tc4_independant_sends  6a95155d63eb59ca7b9c96e22c6f64df539b260297b7f5c5181d84db7221fe14  d241e4e1c922cc68d30e2eaaf2fc17a78d6fb971074098df0e68d127100b942d                  200  23-03-21 14:41:54                  0.0  23-03-21 14:43:01    67.081100  10.004452   23.015412   40.019724   54.035655   62.041129   67.040023    67.040042    2.099065    2.215906     2.523756     2.794451     2.933538     2.983293    2.983292              None      ns_pr4  Nano V25.0 5da7d0f             200                       0      67.040042      2.983292      100_send     200218.0              200218.0  6a95155d63eb59ca7b9c96e22c6f64df539b260297b7f5c5181d84db7221fe14
34   23-03-21 14:41:23      cdci_6node_tc4_independant_sends      100_send      ns_pr3   PASS  nanolocal  23-03-21 14:41:23  23-03-21 14:41:23      cdci_6node_tc4_independant_sends  6a95155d63eb59ca7b9c96e22c6f64df539b260297b7f5c5181d84db7221fe14  d241e4e1c922cc68d30e2eaaf2fc17a78d6fb971074098df0e68d127100b942d                  200  23-03-21 14:41:54                  0.0  23-03-21 14:43:01    67.085101  10.005818   23.013543   40.017431   54.020042   62.022393   67.024436    67.024456    2.098779    2.216086     2.548889     2.795259     2.934424     2.983986    2.983985              None      ns_pr3  Nano V25.0 5da7d0f             200                       0      67.024456      2.983985      100_send     200218.0              200218.0  6a95155d63eb59ca7b9c96e22c6f64df539b260297b7f5c5181d84db7221fe14
35   23-03-21 14:41:23      cdci_6node_tc4_independant_sends      100_send  ns_genesis   PASS  nanolocal  23-03-21 14:41:23  23-03-21 14:41:23      cdci_6node_tc4_independant_sends  6a95155d63eb59ca7b9c96e22c6f64df539b260297b7f5c5181d84db7221fe14  d241e4e1c922cc68d30e2eaaf2fc17a78d6fb971074098df0e68d127100b942d                  200  23-03-21 14:41:54                  0.0  23-03-21 14:43:03    69.096453  10.006335   23.010456   40.015413   55.020632   62.024983   67.024854    69.025224    1.998734    2.216384     2.499037     2.780775     2.934301     2.969048    2.897492              None  ns_genesis  Nano V25.0 5da7d0f             200                       0      69.025224      2.897492      100_send     200218.0              200218.0  6a95155d63eb59ca7b9c96e22c6f64df539b260297b7f5c5181d84db7221fe14
36   23-03-21 14:43:05            cdci_6node_dependant_sends      100_send      ns_pr5   PASS  nanolocal  23-03-21 14:43:05  23-03-21 14:43:05            cdci_6node_dependant_sends  7695f51f77d616c3413285ad0fa117bdb4b63ef275ee6d28b9096d0281cc7bdc  a77e37de8c374985f996a99d0a10e70888590d029780360f19dca5a9c57babf8                  200  23-03-21 14:43:33                  0.0  23-03-21 14:43:54    21.028367   3.009123    6.009928   11.020911   16.022148   19.024648   20.024363    21.025365    9.637361    9.817090     9.890289     9.923763     9.934481     9.937894    9.512320              None      ns_pr5  Nano V25.0 5da7d0f             200                       0      21.025365      9.512320      100_send     200218.0              200218.0  7695f51f77d616c3413285ad0fa117bdb4b63ef275ee6d28b9096d0281cc7bdc
37   23-03-21 14:43:05            cdci_6node_dependant_sends      100_send      ns_pr2   PASS  nanolocal  23-03-21 14:43:05  23-03-21 14:43:05            cdci_6node_dependant_sends  7695f51f77d616c3413285ad0fa117bdb4b63ef275ee6d28b9096d0281cc7bdc  a77e37de8c374985f996a99d0a10e70888590d029780360f19dca5a9c57babf8                  200  23-03-21 14:43:33                  0.0  23-03-21 14:43:54    21.040601   3.016919    6.015908   11.031818   16.029759   19.029642   20.029373    21.030280    9.612456    9.807330     9.880511     9.919051     9.931874     9.935408    9.510097              None      ns_pr2  Nano V25.0 5da7d0f             200                       0      21.030280      9.510097      100_send     200218.0              200218.0  7695f51f77d616c3413285ad0fa117bdb4b63ef275ee6d28b9096d0281cc7bdc
38   23-03-21 14:43:05            cdci_6node_dependant_sends      100_send      ns_pr6   PASS  nanolocal  23-03-21 14:43:05  23-03-21 14:43:05            cdci_6node_dependant_sends  7695f51f77d616c3413285ad0fa117bdb4b63ef275ee6d28b9096d0281cc7bdc  a77e37de8c374985f996a99d0a10e70888590d029780360f19dca5a9c57babf8                  200  23-03-21 14:43:33                  0.0  23-03-21 14:43:54    21.026984   3.008014    6.007148   11.016085   16.016888   19.019572   20.018972    21.020354    9.640911    9.821632     9.894622     9.927022     9.937132     9.940570    9.514588              None      ns_pr6  Nano V25.0 5da7d0f             200                       0      21.020354      9.514588      100_send     200218.0              200218.0  7695f51f77d616c3413285ad0fa117bdb4b63ef275ee6d28b9096d0281cc7bdc
39   23-03-21 14:43:05            cdci_6node_dependant_sends      100_send      ns_pr4   PASS  nanolocal  23-03-21 14:43:05  23-03-21 14:43:05            cdci_6node_dependant_sends  7695f51f77d616c3413285ad0fa117bdb4b63ef275ee6d28b9096d0281cc7bdc  a77e37de8c374985f996a99d0a10e70888590d029780360f19dca5a9c57babf8                  200  23-03-21 14:43:33                  0.0  23-03-21 14:43:54    21.032851   3.014811    6.010292   11.024372   16.018303   19.023991   20.022873    21.024591    9.619177    9.816495     9.887185     9.926145     9.934824     9.938634    9.512670              None      ns_pr4  Nano V25.0 5da7d0f             200                       0      21.024591      9.512670      100_send     200218.0              200218.0  7695f51f77d616c3413285ad0fa117bdb4b63ef275ee6d28b9096d0281cc7bdc
40   23-03-21 14:43:05            cdci_6node_dependant_sends      100_send      ns_pr1   PASS  nanolocal  23-03-21 14:43:05  23-03-21 14:43:05            cdci_6node_dependant_sends  7695f51f77d616c3413285ad0fa117bdb4b63ef275ee6d28b9096d0281cc7bdc  a77e37de8c374985f996a99d0a10e70888590d029780360f19dca5a9c57babf8                  200  23-03-21 14:43:33                  0.0  23-03-21 14:43:54    21.044496   3.023650    6.010881   11.034089   16.025964   19.025723   20.026862    21.027530    9.591056    9.815533     9.878478     9.921400     9.933919     9.936654    9.511341              None      ns_pr1  Nano V25.0 5da7d0f             200                       0      21.027530      9.511341      100_send     200218.0              200218.0  7695f51f77d616c3413285ad0fa117bdb4b63ef275ee6d28b9096d0281cc7bdc
41   23-03-21 14:43:05            cdci_6node_dependant_sends      100_send      ns_pr3   PASS  nanolocal  23-03-21 14:43:05  23-03-21 14:43:05            cdci_6node_dependant_sends  7695f51f77d616c3413285ad0fa117bdb4b63ef275ee6d28b9096d0281cc7bdc  a77e37de8c374985f996a99d0a10e70888590d029780360f19dca5a9c57babf8                  200  23-03-21 14:43:33                  0.0  23-03-21 14:43:54    21.036076   3.016631    6.011657   11.024779   16.018921   19.019351   20.020266    21.020505    9.613373    9.814266     9.886820     9.925762     9.937248     9.939928    9.514519              None      ns_pr3  Nano V25.0 5da7d0f             200                       0      21.020505      9.514519      100_send     200218.0              200218.0  7695f51f77d616c3413285ad0fa117bdb4b63ef275ee6d28b9096d0281cc7bdc
42   23-03-21 14:43:05            cdci_6node_dependant_sends      100_send  ns_genesis   PASS  nanolocal  23-03-21 14:43:05  23-03-21 14:43:05            cdci_6node_dependant_sends  7695f51f77d616c3413285ad0fa117bdb4b63ef275ee6d28b9096d0281cc7bdc  a77e37de8c374985f996a99d0a10e70888590d029780360f19dca5a9c57babf8                  200  23-03-21 14:43:33                  0.0  23-03-21 14:43:54    21.047790   3.022187    6.014533   11.035141   16.021393   19.020725   21.021315    21.021339    9.595699    9.809572     9.877536     9.924231     9.831382     9.514153    9.514142              None  ns_genesis  Nano V25.0 5da7d0f             200                       0      21.021339      9.514142      100_send     200218.0              200218.0  7695f51f77d616c3413285ad0fa117bdb4b63ef275ee6d28b9096d0281cc7bdc
43   23-03-21 14:43:55               cdci_6node_bintree_100k  100k_bintree      ns_pr2   PASS  nanolocal  23-03-21 14:43:55  23-03-21 14:43:55               cdci_6node_bintree_100k  5a809a06565eb79f59739dd4766dfa9f0202f596787d99eae0d0f6d752d7b989  624a0b17464423aa0520010b73d30c63de7642e7fa73505ddc9c872d18f991d4               100000  23-03-21 14:44:18                  0.0  23-03-21 14:46:40   142.299058  18.021529   38.027578   73.073014  106.081134  125.086752  140.091395   142.090741  576.643637  675.220500   694.387666   709.164743   719.500653   709.758081  703.775624              None      ns_pr2  Nano V25.0 5da7d0f          100000                       0     142.090741    703.775624  100k_bintree     100018.0              100018.0  5a809a06565eb79f59739dd4766dfa9f0202f596787d99eae0d0f6d752d7b989
44   23-03-21 14:43:55               cdci_6node_bintree_100k  100k_bintree      ns_pr6   PASS  nanolocal  23-03-21 14:43:55  23-03-21 14:43:55               cdci_6node_bintree_100k  5a809a06565eb79f59739dd4766dfa9f0202f596787d99eae0d0f6d752d7b989  624a0b17464423aa0520010b73d30c63de7642e7fa73505ddc9c872d18f991d4               100000  23-03-21 14:44:18                  0.0  23-03-21 14:46:40   142.282832  18.041573   38.046110   73.070427  106.075748  125.080789  140.086498   142.086331  578.441808  675.075583   694.330141   710.973070   719.774802   709.775755  703.797467              None      ns_pr6  Nano V25.0 5da7d0f          100000                       0     142.086331    703.797467  100k_bintree     100018.0              100018.0  5a809a06565eb79f59739dd4766dfa9f0202f596787d99eae0d0f6d752d7b989
45   23-03-21 14:43:55               cdci_6node_bintree_100k  100k_bintree      ns_pr3   PASS  nanolocal  23-03-21 14:43:55  23-03-21 14:43:55               cdci_6node_bintree_100k  5a809a06565eb79f59739dd4766dfa9f0202f596787d99eae0d0f6d752d7b989  624a0b17464423aa0520010b73d30c63de7642e7fa73505ddc9c872d18f991d4               100000  23-03-21 14:44:18                  0.0  23-03-21 14:46:40   142.296276  18.036756   38.040143   73.071548  106.088012  125.092428  140.094730   142.095306  576.822136  675.155190   694.319486   711.060550   719.571930   709.905361  703.753016              None      ns_pr3  Nano V25.0 5da7d0f          100000                       0     142.095306    703.753016  100k_bintree     100018.0              100018.0  5a809a06565eb79f59739dd4766dfa9f0202f596787d99eae0d0f6d752d7b989
46   23-03-21 14:43:55               cdci_6node_bintree_100k  100k_bintree      ns_pr5   PASS  nanolocal  23-03-21 14:43:55  23-03-21 14:43:55               cdci_6node_bintree_100k  5a809a06565eb79f59739dd4766dfa9f0202f596787d99eae0d0f6d752d7b989  624a0b17464423aa0520010b73d30c63de7642e7fa73505ddc9c872d18f991d4               100000  23-03-21 14:44:18                  0.0  23-03-21 14:46:40   142.313550  18.053765   38.058053   73.074326  106.083757  125.087167  140.094337   142.092646  578.051184  674.837460   694.293100   709.222620   719.498266   709.721763  703.766190              None      ns_pr5  Nano V25.0 5da7d0f          100000                       0     142.092646    703.766190  100k_bintree     100018.0              100018.0  5a809a06565eb79f59739dd4766dfa9f0202f596787d99eae0d0f6d752d7b989
47   23-03-21 14:43:55               cdci_6node_bintree_100k  100k_bintree      ns_pr4   PASS  nanolocal  23-03-21 14:43:55  23-03-21 14:43:55               cdci_6node_bintree_100k  5a809a06565eb79f59739dd4766dfa9f0202f596787d99eae0d0f6d752d7b989  624a0b17464423aa0520010b73d30c63de7642e7fa73505ddc9c872d18f991d4               100000  23-03-21 14:44:18                  0.0  23-03-21 14:46:40   142.318431  18.021457   38.024968   73.073335  106.083458  125.085366  140.088964   142.088808  576.590436  675.293145   694.302512   709.441427   719.756458   709.791815  703.785201              None      ns_pr4  Nano V25.0 5da7d0f          100000                       0     142.088808    703.785201  100k_bintree     100018.0              100018.0  5a809a06565eb79f59739dd4766dfa9f0202f596787d99eae0d0f6d752d7b989
48   23-03-21 14:43:55               cdci_6node_bintree_100k  100k_bintree      ns_pr1   PASS  nanolocal  23-03-21 14:43:55  23-03-21 14:43:55               cdci_6node_bintree_100k  5a809a06565eb79f59739dd4766dfa9f0202f596787d99eae0d0f6d752d7b989  624a0b17464423aa0520010b73d30c63de7642e7fa73505ddc9c872d18f991d4               100000  23-03-21 14:44:18                  0.0  23-03-21 14:46:40   142.305184  18.019495   38.024544   73.076705  106.083622  126.088857  140.093544   142.092963  576.708741  675.274374   694.188392   709.364921   716.153690   709.768611  703.764617              None      ns_pr1  Nano V25.0 5da7d0f          100000                       0     142.092963    703.764617  100k_bintree     100018.0              100018.0  5a809a06565eb79f59739dd4766dfa9f0202f596787d99eae0d0f6d752d7b989
49   23-03-21 14:43:55               cdci_6node_bintree_100k  100k_bintree  ns_genesis   PASS  nanolocal  23-03-21 14:43:55  23-03-21 14:43:55               cdci_6node_bintree_100k  5a809a06565eb79f59739dd4766dfa9f0202f596787d99eae0d0f6d752d7b989  624a0b17464423aa0520010b73d30c63de7642e7fa73505ddc9c872d18f991d4               100000  23-03-21 14:44:18                  0.0  23-03-21 14:46:44   146.312433  18.026853   38.030119   73.085558  106.095623  125.101114  140.101553   146.102405  575.696725  674.886131   693.406483   709.520318   719.545952   709.499629  684.451432              None  ns_genesis  Nano V25.0 5da7d0f          100000                       0     146.102405    684.451432  100k_bintree     100018.0              100018.0  5a809a06565eb79f59739dd4766dfa9f0202f596787d99eae0d0f6d752d7b989
50   23-03-21 14:46:45                cdci_6node_change_100k   100k_change      ns_pr6   PASS  nanolocal  23-03-21 14:46:45  23-03-21 14:46:45                cdci_6node_change_100k  bfc0babeaa55d4ab8b2dba79e4664903b3efe37ab6a3d34eaf47b628d1c317f3  51cc2aa5ea474bf0dc83a36c3d49d3d5246c4fa10557c9ff458bcee440cad50c               100000  23-03-21 14:47:10                  0.0  23-03-21 14:49:27   137.163141  17.035268   37.040469   70.047277  103.060285  123.107978  135.110732   137.110720  616.368363  688.436200   717.372642   727.729404   731.065539   732.732321  729.337574              None      ns_pr6  Nano V25.0 5da7d0f          100000                       0     137.110720    729.337574   100k_change     300018.0              300018.0  bfc0babeaa55d4ab8b2dba79e4664903b3efe37ab6a3d34eaf47b628d1c317f3
51   23-03-21 14:46:45                cdci_6node_change_100k   100k_change      ns_pr2   PASS  nanolocal  23-03-21 14:46:45  23-03-21 14:46:45                cdci_6node_change_100k  bfc0babeaa55d4ab8b2dba79e4664903b3efe37ab6a3d34eaf47b628d1c317f3  51cc2aa5ea474bf0dc83a36c3d49d3d5246c4fa10557c9ff458bcee440cad50c               100000  23-03-21 14:47:10                  0.0  23-03-21 14:49:27   137.217493  17.028460   37.032541   70.042775  104.049405  124.056376  136.069427   137.068204  616.614772  688.583593   717.418750   727.904208   731.514196   733.044904  729.563800              None      ns_pr2  Nano V25.0 5da7d0f          100000                       0     137.068204    729.563800   100k_change     300018.0              300018.0  bfc0babeaa55d4ab8b2dba79e4664903b3efe37ab6a3d34eaf47b628d1c317f3
52   23-03-21 14:46:45                cdci_6node_change_100k   100k_change      ns_pr3   PASS  nanolocal  23-03-21 14:46:45  23-03-21 14:46:45                cdci_6node_change_100k  bfc0babeaa55d4ab8b2dba79e4664903b3efe37ab6a3d34eaf47b628d1c317f3  51cc2aa5ea474bf0dc83a36c3d49d3d5246c4fa10557c9ff458bcee440cad50c               100000  23-03-21 14:47:10                  0.0  23-03-21 14:49:27   137.214099  17.022194   37.025242   70.037128  103.043044  123.048340  135.063310   137.061611  616.665525  688.719332   717.462311   727.851168   731.419861   732.989586  729.598897              None      ns_pr3  Nano V25.0 5da7d0f          100000                       0     137.061611    729.598897   100k_change     300018.0              300018.0  bfc0babeaa55d4ab8b2dba79e4664903b3efe37ab6a3d34eaf47b628d1c317f3
53   23-03-21 14:46:45                cdci_6node_change_100k   100k_change      ns_pr4   PASS  nanolocal  23-03-21 14:46:45  23-03-21 14:46:45                cdci_6node_change_100k  bfc0babeaa55d4ab8b2dba79e4664903b3efe37ab6a3d34eaf47b628d1c317f3  51cc2aa5ea474bf0dc83a36c3d49d3d5246c4fa10557c9ff458bcee440cad50c               100000  23-03-21 14:47:10                  0.0  23-03-21 14:49:27   137.210705  17.027989   37.033056   70.038622  104.046080  123.050468  135.059464   137.058484  616.631832  688.574009   717.461287   728.023583   731.407216   733.010460  729.615543              None      ns_pr4  Nano V25.0 5da7d0f          100000                       0     137.058484    729.615543   100k_change     300018.0              300018.0  bfc0babeaa55d4ab8b2dba79e4664903b3efe37ab6a3d34eaf47b628d1c317f3
54   23-03-21 14:46:45                cdci_6node_change_100k   100k_change      ns_pr1   PASS  nanolocal  23-03-21 14:46:45  23-03-21 14:46:45                cdci_6node_change_100k  bfc0babeaa55d4ab8b2dba79e4664903b3efe37ab6a3d34eaf47b628d1c317f3  51cc2aa5ea474bf0dc83a36c3d49d3d5246c4fa10557c9ff458bcee440cad50c               100000  23-03-21 14:47:10                  0.0  23-03-21 14:49:27   137.221212  17.023928   37.028872   70.037140  103.045847  123.050341  135.068898   137.065186  616.778927  688.651826   717.476474   727.831370   731.407968   732.959262  729.579866              None      ns_pr1  Nano V25.0 5da7d0f          100000                       0     137.065186    729.579866   100k_change     300018.0              300018.0  bfc0babeaa55d4ab8b2dba79e4664903b3efe37ab6a3d34eaf47b628d1c317f3
55   23-03-21 14:46:45                cdci_6node_change_100k   100k_change      ns_pr5   PASS  nanolocal  23-03-21 14:46:45  23-03-21 14:46:45                cdci_6node_change_100k  bfc0babeaa55d4ab8b2dba79e4664903b3efe37ab6a3d34eaf47b628d1c317f3  51cc2aa5ea474bf0dc83a36c3d49d3d5246c4fa10557c9ff458bcee440cad50c               100000  23-03-21 14:47:10                  0.0  23-03-21 14:49:27   137.207033  17.035932   37.041136   70.048796  103.054604  123.057735  135.060211   137.060267  616.344322  688.423815   717.357082   727.769521   731.364024   733.006406  729.606049              None      ns_pr5  Nano V25.0 5da7d0f          100000                       0     137.060267    729.606049   100k_change     300018.0              300018.0  bfc0babeaa55d4ab8b2dba79e4664903b3efe37ab6a3d34eaf47b628d1c317f3
56   23-03-21 14:46:45                cdci_6node_change_100k   100k_change  ns_genesis   PASS  nanolocal  23-03-21 14:46:45  23-03-21 14:46:45                cdci_6node_change_100k  bfc0babeaa55d4ab8b2dba79e4664903b3efe37ab6a3d34eaf47b628d1c317f3  51cc2aa5ea474bf0dc83a36c3d49d3d5246c4fa10557c9ff458bcee440cad50c               100000  23-03-21 14:47:10                  0.0  23-03-21 14:49:31   141.228282  17.029338   37.034029   71.044902  104.051109  124.056000  136.075567   141.075039  602.196058  682.291409   711.817438   724.672719   729.718834   730.013494  708.842619              None  ns_genesis  Nano V25.0 5da7d0f          100000                       0     141.075039    708.842619   100k_change     300018.0              300018.0  bfc0babeaa55d4ab8b2dba79e4664903b3efe37ab6a3d34eaf47b628d1c317f3
57   23-03-21 14:49:33                   10node_bintree_100k           pub      ns_pr6   PASS  nanolocal  23-03-21 14:49:33  23-03-21 14:49:33                   10node_bintree_100k  6290662af81fb8ef102980530fe81e74dfa1f74cb5d155e77b15cbacf25584d0  85d38b5f5970078ae71924c58926fbc353787b41b4d5e56123b3c5bc16d37f92               100000  23-03-21 14:50:00                  0.0  23-03-21 14:51:56   116.173931  18.055478   33.062777   62.084522   88.204441  104.154795  114.158000   116.157657  627.399606  761.460538   810.185836   853.279036   866.940404   872.895457  860.898905              None      ns_pr6  Nano V25.0 5da7d0f          100000                       0     116.157657    860.898905           pub     100026.0              100026.0  6290662af81fb8ef102980530fe81e74dfa1f74cb5d155e77b15cbacf25584d0
58   23-03-21 14:49:33                   10node_bintree_100k           pub      ns_pr8   PASS  nanolocal  23-03-21 14:49:33  23-03-21 14:49:33                   10node_bintree_100k  6290662af81fb8ef102980530fe81e74dfa1f74cb5d155e77b15cbacf25584d0  85d38b5f5970078ae71924c58926fbc353787b41b4d5e56123b3c5bc16d37f92               100000  23-03-21 14:50:00                  0.0  23-03-21 14:51:56   116.219591  17.056306   33.062129   62.082805   88.128900  104.131457  114.135436   116.133086  589.752556  761.505720   811.174693   854.589127   866.424066   873.068029  861.081050              None      ns_pr8  Nano V25.0 5da7d0f          100000                       0     116.133086    861.081050           pub     100026.0              100026.0  6290662af81fb8ef102980530fe81e74dfa1f74cb5d155e77b15cbacf25584d0
59   23-03-21 14:49:33                   10node_bintree_100k           pub      ns_pr2   PASS  nanolocal  23-03-21 14:49:33  23-03-21 14:49:33                   10node_bintree_100k  6290662af81fb8ef102980530fe81e74dfa1f74cb5d155e77b15cbacf25584d0  85d38b5f5970078ae71924c58926fbc353787b41b4d5e56123b3c5bc16d37f92               100000  23-03-21 14:50:00                  0.0  23-03-21 14:51:56   116.248765  17.064683   33.055274   62.063391   88.156808  104.163043  114.164572   116.163941  588.349627  761.542615   807.029697   853.195591   866.324535   872.818930  860.852335              None      ns_pr2  Nano V25.0 5da7d0f          100000                       0     116.163941    860.852335           pub     100026.0              100026.0  6290662af81fb8ef102980530fe81e74dfa1f74cb5d155e77b15cbacf25584d0
60   23-03-21 14:49:33                   10node_bintree_100k           pub     ns_pr10   PASS  nanolocal  23-03-21 14:49:33  23-03-21 14:49:33                   10node_bintree_100k  6290662af81fb8ef102980530fe81e74dfa1f74cb5d155e77b15cbacf25584d0  85d38b5f5970078ae71924c58926fbc353787b41b4d5e56123b3c5bc16d37f92               100000  23-03-21 14:50:00                  0.0  23-03-21 14:51:56   116.218799  18.030814   33.038595   62.059872   88.184939  104.139364  114.142813   116.142514  620.493326  762.017866   811.474443   853.399698   867.068866   872.985317  861.011150              None     ns_pr10  Nano V25.0 5da7d0f          100000                       0     116.142514    861.011150           pub     100026.0              100026.0  6290662af81fb8ef102980530fe81e74dfa1f74cb5d155e77b15cbacf25584d0
61   23-03-21 14:49:33                   10node_bintree_100k           pub      ns_pr3   PASS  nanolocal  23-03-21 14:49:33  23-03-21 14:49:33                   10node_bintree_100k  6290662af81fb8ef102980530fe81e74dfa1f74cb5d155e77b15cbacf25584d0  85d38b5f5970078ae71924c58926fbc353787b41b4d5e56123b3c5bc16d37f92               100000  23-03-21 14:50:00                  0.0  23-03-21 14:51:56   116.253241  17.063985   33.065974   62.080845   88.216765  104.213745  114.217592   116.216794  588.783909  763.685363   806.899450   855.835059   866.795453   872.413771  860.460842              None      ns_pr3  Nano V25.0 5da7d0f          100000                       0     116.216794    860.460842           pub     100026.0              100026.0  6290662af81fb8ef102980530fe81e74dfa1f74cb5d155e77b15cbacf25584d0
62   23-03-21 14:49:33                   10node_bintree_100k           pub      ns_pr9   PASS  nanolocal  23-03-21 14:49:33  23-03-21 14:49:33                   10node_bintree_100k  6290662af81fb8ef102980530fe81e74dfa1f74cb5d155e77b15cbacf25584d0  85d38b5f5970078ae71924c58926fbc353787b41b4d5e56123b3c5bc16d37f92               100000  23-03-21 14:50:00                  0.0  23-03-21 14:51:56   116.221332  17.040033   33.035594   62.056363   88.192232  104.138430  114.142068   116.141432  589.728918  762.117375   811.520323   853.340463   867.143855   872.991016  861.019173              None      ns_pr9  Nano V25.0 5da7d0f          100000                       0     116.141432    861.019173           pub     100026.0              100026.0  6290662af81fb8ef102980530fe81e74dfa1f74cb5d155e77b15cbacf25584d0
63   23-03-21 14:49:33                   10node_bintree_100k           pub      ns_pr5   PASS  nanolocal  23-03-21 14:49:33  23-03-21 14:49:33                   10node_bintree_100k  6290662af81fb8ef102980530fe81e74dfa1f74cb5d155e77b15cbacf25584d0  85d38b5f5970078ae71924c58926fbc353787b41b4d5e56123b3c5bc16d37f92               100000  23-03-21 14:50:00                  0.0  23-03-21 14:51:56   116.238252  17.070898   33.078015   62.099064   88.208404  104.210814  114.215106   116.213744  588.369749  761.442314   810.962308   852.560490   866.829421   872.494046  860.483420              None      ns_pr5  Nano V25.0 5da7d0f          100000                       0     116.213744    860.483420           pub     100026.0              100026.0  6290662af81fb8ef102980530fe81e74dfa1f74cb5d155e77b15cbacf25584d0
64   23-03-21 14:49:33                   10node_bintree_100k           pub      ns_pr7   PASS  nanolocal  23-03-21 14:49:33  23-03-21 14:49:33                   10node_bintree_100k  6290662af81fb8ef102980530fe81e74dfa1f74cb5d155e77b15cbacf25584d0  85d38b5f5970078ae71924c58926fbc353787b41b4d5e56123b3c5bc16d37f92               100000  23-03-21 14:50:00                  0.0  23-03-21 14:51:56   116.229363  17.046694   33.054178   62.074545   88.198261  104.204666  114.209121   116.208883  589.498467  761.688874   811.282632   854.540660   866.602272   872.539772  860.519418              None      ns_pr7  Nano V25.0 5da7d0f          100000                       0     116.208883    860.519418           pub     100026.0              100026.0  6290662af81fb8ef102980530fe81e74dfa1f74cb5d155e77b15cbacf25584d0
65   23-03-21 14:49:33                   10node_bintree_100k           pub      ns_pr1   PASS  nanolocal  23-03-21 14:49:33  23-03-21 14:49:33                   10node_bintree_100k  6290662af81fb8ef102980530fe81e74dfa1f74cb5d155e77b15cbacf25584d0  85d38b5f5970078ae71924c58926fbc353787b41b4d5e56123b3c5bc16d37f92               100000  23-03-21 14:50:00                  0.0  23-03-21 14:51:56   116.252108  17.083476   33.086551   62.107429   88.162614  104.161557  114.165640   116.164338  588.053640  761.245868   810.981890   853.706537   866.375295   872.810771  860.849395              None      ns_pr1  Nano V25.0 5da7d0f          100000                       0     116.164338    860.849395           pub     100026.0              100026.0  6290662af81fb8ef102980530fe81e74dfa1f74cb5d155e77b15cbacf25584d0
66   23-03-21 14:49:33                   10node_bintree_100k           pub      ns_pr4   PASS  nanolocal  23-03-21 14:49:33  23-03-21 14:49:33                   10node_bintree_100k  6290662af81fb8ef102980530fe81e74dfa1f74cb5d155e77b15cbacf25584d0  85d38b5f5970078ae71924c58926fbc353787b41b4d5e56123b3c5bc16d37f92               100000  23-03-21 14:50:00                  0.0  23-03-21 14:51:57   116.680698  18.049524   33.051915   62.064853   88.214474  104.222497  114.228489   116.228117  628.049809  761.680517   811.409312   855.483195   866.454010   872.391826  860.377012              None      ns_pr4  Nano V25.0 5da7d0f          100000                       0     116.228117    860.377012           pub     100026.0              100026.0  6290662af81fb8ef102980530fe81e74dfa1f74cb5d155e77b15cbacf25584d0
67   23-03-21 14:49:33                   10node_bintree_100k           pub  ns_genesis   PASS  nanolocal  23-03-21 14:49:33  23-03-21 14:49:33                   10node_bintree_100k  6290662af81fb8ef102980530fe81e74dfa1f74cb5d155e77b15cbacf25584d0  85d38b5f5970078ae71924c58926fbc353787b41b4d5e56123b3c5bc16d37f92               100000  23-03-21 14:50:00                  0.0  23-03-21 14:52:00   120.254457  18.083630   33.089245   62.119010   88.159385  105.165196  114.167979   120.169003  623.326177  759.461273   808.190604   853.091253   864.401948   870.445472  832.161350              None  ns_genesis  Nano V25.0 5da7d0f          100000                       0     120.169003    832.161350           pub     100026.0              100026.0  6290662af81fb8ef102980530fe81e74dfa1f74cb5d155e77b15cbacf25584d0
68   23-03-21 14:52:02                    10node_change_100k   100k_change      ns_pr2   PASS  nanolocal  23-03-21 14:52:02  23-03-21 14:52:02                    10node_change_100k  5321fdc717d53f36319c3040fe0a3996bfa2ca2747ba1b0ef01e8db2bf5fd2b8  ffc8582e4613009f858ef6d349c1bd772770a94408f034f884fa32b9ecfeca80               100000  23-03-21 14:52:41                  0.0  23-03-21 14:54:32   110.375069  20.290378   35.303031   61.315893   86.327414  101.342027  109.342562   110.342272  525.224318  714.867798   837.450083   870.187081   895.413310   908.850113  906.270993              None      ns_pr2  Nano V25.0 5da7d0f          100000                       0     110.342272    906.270993   100k_change     300026.0              300026.0  5321fdc717d53f36319c3040fe0a3996bfa2ca2747ba1b0ef01e8db2bf5fd2b8
69   23-03-21 14:52:02                    10node_change_100k   100k_change      ns_pr6   PASS  nanolocal  23-03-21 14:52:02  23-03-21 14:52:02                    10node_change_100k  5321fdc717d53f36319c3040fe0a3996bfa2ca2747ba1b0ef01e8db2bf5fd2b8  ffc8582e4613009f858ef6d349c1bd772770a94408f034f884fa32b9ecfeca80               100000  23-03-21 14:52:41                  0.0  23-03-21 14:54:32   110.363692  20.279413   35.280288   60.287027   86.294249  101.306498  110.305150   110.305182  547.599671  714.138152   832.351542   869.976867   894.217073   906.575983  906.575720              None      ns_pr6  Nano V25.0 5da7d0f          100000                       0     110.305182    906.575720   100k_change     300026.0              300026.0  5321fdc717d53f36319c3040fe0a3996bfa2ca2747ba1b0ef01e8db2bf5fd2b8
70   23-03-21 14:52:02                    10node_change_100k   100k_change     ns_pr10   PASS  nanolocal  23-03-21 14:52:02  23-03-21 14:52:02                    10node_change_100k  5321fdc717d53f36319c3040fe0a3996bfa2ca2747ba1b0ef01e8db2bf5fd2b8  ffc8582e4613009f858ef6d349c1bd772770a94408f034f884fa32b9ecfeca80               100000  23-03-21 14:52:41                  0.0  23-03-21 14:54:32   110.350024  20.271487   35.274947   60.287328   86.299083  101.308176  109.310462   110.310233  503.021794  713.991143   832.032231   875.976861   895.307800   908.403441  906.534210              None     ns_pr10  Nano V25.0 5da7d0f          100000                       0     110.310233    906.534210   100k_change     300026.0              300026.0  5321fdc717d53f36319c3040fe0a3996bfa2ca2747ba1b0ef01e8db2bf5fd2b8
71   23-03-21 14:52:02                    10node_change_100k   100k_change      ns_pr1   PASS  nanolocal  23-03-21 14:52:02  23-03-21 14:52:02                    10node_change_100k  5321fdc717d53f36319c3040fe0a3996bfa2ca2747ba1b0ef01e8db2bf5fd2b8  ffc8582e4613009f858ef6d349c1bd772770a94408f034f884fa32b9ecfeca80               100000  23-03-21 14:52:41                  0.0  23-03-21 14:54:32   110.878866  20.302825   35.319751   60.326691   86.338679  101.386315  109.390797   110.388910  502.442389  722.513582   831.986629   869.934551   896.107136   909.400081  905.888098              None      ns_pr1  Nano V25.0 5da7d0f          100000                       0     110.388910    905.888098   100k_change     300026.0              300026.0  5321fdc717d53f36319c3040fe0a3996bfa2ca2747ba1b0ef01e8db2bf5fd2b8
72   23-03-21 14:52:02                    10node_change_100k   100k_change      ns_pr7   PASS  nanolocal  23-03-21 14:52:02  23-03-21 14:52:02                    10node_change_100k  5321fdc717d53f36319c3040fe0a3996bfa2ca2747ba1b0ef01e8db2bf5fd2b8  ffc8582e4613009f858ef6d349c1bd772770a94408f034f884fa32b9ecfeca80               100000  23-03-21 14:52:41                  0.0  23-03-21 14:54:32   110.861324  20.289523   36.297900   61.323264   86.337370  102.374990  109.368622   110.368668  535.399474  746.434363   828.983922   883.163338   892.757104   909.803908  906.054241              None      ns_pr7  Nano V25.0 5da7d0f          100000                       0     110.368668    906.054241   100k_change     300026.0              300026.0  5321fdc717d53f36319c3040fe0a3996bfa2ca2747ba1b0ef01e8db2bf5fd2b8
73   23-03-21 14:52:02                    10node_change_100k   100k_change      ns_pr9   PASS  nanolocal  23-03-21 14:52:02  23-03-21 14:52:02                    10node_change_100k  5321fdc717d53f36319c3040fe0a3996bfa2ca2747ba1b0ef01e8db2bf5fd2b8  ffc8582e4613009f858ef6d349c1bd772770a94408f034f884fa32b9ecfeca80               100000  23-03-21 14:52:41                  0.0  23-03-21 14:54:32   110.853438  20.274715   35.284857   60.305228   86.321745  101.362890  109.366315   110.365945  532.042005  724.616799   834.090212   870.232643   888.559904   908.853881  906.076599              None      ns_pr9  Nano V25.0 5da7d0f          100000                       0     110.365945    906.076599   100k_change     300026.0              300026.0  5321fdc717d53f36319c3040fe0a3996bfa2ca2747ba1b0ef01e8db2bf5fd2b8
74   23-03-21 14:52:02                    10node_change_100k   100k_change      ns_pr4   PASS  nanolocal  23-03-21 14:52:02  23-03-21 14:52:02                    10node_change_100k  5321fdc717d53f36319c3040fe0a3996bfa2ca2747ba1b0ef01e8db2bf5fd2b8  ffc8582e4613009f858ef6d349c1bd772770a94408f034f884fa32b9ecfeca80               100000  23-03-21 14:52:41                  0.0  23-03-21 14:54:32   110.870063  20.359210   35.350676   60.363251   86.374594  101.380268  109.385044   110.385348  531.061875  712.433329   831.631819   876.970837   890.242268   908.698265  905.917334              None      ns_pr4  Nano V25.0 5da7d0f          100000                       0     110.385348    905.917334   100k_change     300026.0              300026.0  5321fdc717d53f36319c3040fe0a3996bfa2ca2747ba1b0ef01e8db2bf5fd2b8
75   23-03-21 14:52:02                    10node_change_100k   100k_change      ns_pr3   PASS  nanolocal  23-03-21 14:52:02  23-03-21 14:52:02                    10node_change_100k  5321fdc717d53f36319c3040fe0a3996bfa2ca2747ba1b0ef01e8db2bf5fd2b8  ffc8582e4613009f858ef6d349c1bd772770a94408f034f884fa32b9ecfeca80               100000  23-03-21 14:52:41                  0.0  23-03-21 14:54:32   110.873939  19.374305   35.382541   60.392537   86.402877  101.423526  109.420578   110.420574  526.418870  721.372721   830.814571   876.105088   893.047238   908.403175  905.628330              None      ns_pr3  Nano V25.0 5da7d0f          100000                       0     110.420574    905.628330   100k_change     300026.0              300026.0  5321fdc717d53f36319c3040fe0a3996bfa2ca2747ba1b0ef01e8db2bf5fd2b8
76   23-03-21 14:52:02                    10node_change_100k   100k_change      ns_pr8   PASS  nanolocal  23-03-21 14:52:02  23-03-21 14:52:02                    10node_change_100k  5321fdc717d53f36319c3040fe0a3996bfa2ca2747ba1b0ef01e8db2bf5fd2b8  ffc8582e4613009f858ef6d349c1bd772770a94408f034f884fa32b9ecfeca80               100000  23-03-21 14:52:41                  0.0  23-03-21 14:54:32   110.857428  19.284192   35.300878   60.316694   86.340250  101.366230  109.365292   110.365162  524.678449  725.137765   833.086104   875.999321   895.781563   909.328714  906.083027              None      ns_pr8  Nano V25.0 5da7d0f          100000                       0     110.365162    906.083027   100k_change     300026.0              300026.0  5321fdc717d53f36319c3040fe0a3996bfa2ca2747ba1b0ef01e8db2bf5fd2b8
77   23-03-21 14:52:02                    10node_change_100k   100k_change      ns_pr5   PASS  nanolocal  23-03-21 14:52:02  23-03-21 14:52:02                    10node_change_100k  5321fdc717d53f36319c3040fe0a3996bfa2ca2747ba1b0ef01e8db2bf5fd2b8  ffc8582e4613009f858ef6d349c1bd772770a94408f034f884fa32b9ecfeca80               100000  23-03-21 14:52:41                  0.0  23-03-21 14:54:32   110.867756  19.358318   35.363399   60.369750   86.390719  100.400784  109.400636   110.401313  520.189833  721.650092   831.542294   883.613436   901.068663   908.587038  905.786332              None      ns_pr5  Nano V25.0 5da7d0f          100000                       0     110.401313    905.786332   100k_change     300026.0              300026.0  5321fdc717d53f36319c3040fe0a3996bfa2ca2747ba1b0ef01e8db2bf5fd2b8
78   23-03-21 14:52:02                    10node_change_100k   100k_change  ns_genesis   PASS  nanolocal  23-03-21 14:52:02  23-03-21 14:52:02                    10node_change_100k  5321fdc717d53f36319c3040fe0a3996bfa2ca2747ba1b0ef01e8db2bf5fd2b8  ffc8582e4613009f858ef6d349c1bd772770a94408f034f884fa32b9ecfeca80               100000  23-03-21 14:52:41                  0.0  23-03-21 14:54:37   115.388019  23.294813   38.304268   63.313956   88.320305  102.323744  112.327598   115.328446  453.792002  663.476976   795.954057   865.225729   883.323815   882.285404  867.088767              None  ns_genesis  Nano V25.0 5da7d0f          100000                       0     115.328446    867.088767   100k_change     300026.0              300026.0  5321fdc717d53f36319c3040fe0a3996bfa2ca2747ba1b0ef01e8db2bf5fd2b8
79   23-03-21 14:54:39           10node_change_100k_tc_8mbit   100k_change      ns_pr6   PASS  nanolocal  23-03-21 14:54:39  23-03-21 14:54:39           10node_change_100k_tc_8mbit  9d715c606093f6b307066737a2416022de7fa88761f8481ba4f26e34c3da8efc  b4f94e277d1550838fc34b96e5fc0893b5fb770eeba9b49e3e3e2f4eb97d2bea               100000  23-03-21 14:55:36                  0.0  23-03-21 15:01:35   359.478000  48.170166  124.190368  206.211380  279.251074  331.264491  356.271556   359.272244  209.320432  202.237907   242.678168   268.575511   272.640148   278.736818  278.340456              None      ns_pr6  Nano V25.0 5da7d0f          100000                       0     359.272244    278.340456   100k_change     300026.0              300026.0  9d715c606093f6b307066737a2416022de7fa88761f8481ba4f26e34c3da8efc
80   23-03-21 14:54:39           10node_change_100k_tc_8mbit   100k_change      ns_pr7   PASS  nanolocal  23-03-21 14:54:39  23-03-21 14:54:39           10node_change_100k_tc_8mbit  9d715c606093f6b307066737a2416022de7fa88761f8481ba4f26e34c3da8efc  b4f94e277d1550838fc34b96e5fc0893b5fb770eeba9b49e3e3e2f4eb97d2bea               100000  23-03-21 14:55:36                  0.0  23-03-21 15:01:36   359.974523  58.743796  123.761732  206.777930  283.813264  334.827658  357.830567   359.830055  170.622273  202.776735   243.406054   264.709263   269.207151   277.846582  277.908970              None      ns_pr7  Nano V25.0 5da7d0f          100000                       0     359.830055    277.908970   100k_change     300026.0              300026.0  9d715c606093f6b307066737a2416022de7fa88761f8481ba4f26e34c3da8efc
81   23-03-21 14:54:39           10node_change_100k_tc_8mbit   100k_change      ns_pr1   PASS  nanolocal  23-03-21 14:54:39  23-03-21 14:54:39           10node_change_100k_tc_8mbit  9d715c606093f6b307066737a2416022de7fa88761f8481ba4f26e34c3da8efc  b4f94e277d1550838fc34b96e5fc0893b5fb770eeba9b49e3e3e2f4eb97d2bea               100000  23-03-21 14:55:36                  0.0  23-03-21 15:01:36   359.997225  55.792151  122.829129  208.851238  280.903875  331.941371  355.946918   359.948914  181.423368  204.479183   239.955484   267.219525   271.168368   279.002275  277.817202              None      ns_pr1  Nano V25.0 5da7d0f          100000                       0     359.948914    277.817202   100k_change     300026.0              300026.0  9d715c606093f6b307066737a2416022de7fa88761f8481ba4f26e34c3da8efc
82   23-03-21 14:54:39           10node_change_100k_tc_8mbit   100k_change      ns_pr4   PASS  nanolocal  23-03-21 14:54:39  23-03-21 14:54:39           10node_change_100k_tc_8mbit  9d715c606093f6b307066737a2416022de7fa88761f8481ba4f26e34c3da8efc  b4f94e277d1550838fc34b96e5fc0893b5fb770eeba9b49e3e3e2f4eb97d2bea               100000  23-03-21 14:55:36                  0.0  23-03-21 15:01:36   359.985702  51.761073  122.812701  208.834779  279.885740  328.924951  356.931390   359.933723  196.904728  204.555390   240.946456   268.480988   274.247970   278.552133  277.828927              None      ns_pr4  Nano V25.0 5da7d0f          100000                       0     359.933723    277.828927   100k_change     300026.0              300026.0  9d715c606093f6b307066737a2416022de7fa88761f8481ba4f26e34c3da8efc
83   23-03-21 14:54:39           10node_change_100k_tc_8mbit   100k_change      ns_pr5   PASS  nanolocal  23-03-21 14:54:39  23-03-21 14:54:39           10node_change_100k_tc_8mbit  9d715c606093f6b307066737a2416022de7fa88761f8481ba4f26e34c3da8efc  b4f94e277d1550838fc34b96e5fc0893b5fb770eeba9b49e3e3e2f4eb97d2bea               100000  23-03-21 14:55:36                  0.0  23-03-21 15:01:36   359.982912  56.737147  119.754206  207.776069  279.819677  328.828221  354.834830   359.835411  180.076027  208.760935   241.043159   268.212017   273.978918   279.152416  277.904833              None      ns_pr5  Nano V25.0 5da7d0f          100000                       0     359.835411    277.904833   100k_change     300026.0              300026.0  9d715c606093f6b307066737a2416022de7fa88761f8481ba4f26e34c3da8efc
84   23-03-21 14:54:39           10node_change_100k_tc_8mbit   100k_change      ns_pr2   PASS  nanolocal  23-03-21 14:54:39  23-03-21 14:54:39           10node_change_100k_tc_8mbit  9d715c606093f6b307066737a2416022de7fa88761f8481ba4f26e34c3da8efc  b4f94e277d1550838fc34b96e5fc0893b5fb770eeba9b49e3e3e2f4eb97d2bea               100000  23-03-21 14:55:36                  0.0  23-03-21 15:01:36   360.490832  52.892969  130.914473  206.943398  277.987882  332.010080  356.015091   360.016726  191.273058  191.949747   244.361504   270.206023   271.094179   279.125808  277.764873              None      ns_pr2  Nano V25.0 5da7d0f          100000                       0     360.016726    277.764873   100k_change     300026.0              300026.0  9d715c606093f6b307066737a2416022de7fa88761f8481ba4f26e34c3da8efc
85   23-03-21 14:54:39           10node_change_100k_tc_8mbit   100k_change      ns_pr9   PASS  nanolocal  23-03-21 14:54:39  23-03-21 14:54:39           10node_change_100k_tc_8mbit  9d715c606093f6b307066737a2416022de7fa88761f8481ba4f26e34c3da8efc  b4f94e277d1550838fc34b96e5fc0893b5fb770eeba9b49e3e3e2f4eb97d2bea               100000  23-03-21 14:55:36                  0.0  23-03-21 15:01:37   360.966567  60.741091  121.794873  204.817663  283.869549  326.899215  354.907322   360.908497  172.782540  207.463576   246.668179   264.582800   275.546700   279.523678  277.078542              None      ns_pr9  Nano V25.0 5da7d0f          100000                       0     360.908497    277.078542   100k_change     300026.0              300026.0  9d715c606093f6b307066737a2416022de7fa88761f8481ba4f26e34c3da8efc
86   23-03-21 14:54:39           10node_change_100k_tc_8mbit   100k_change     ns_pr10   PASS  nanolocal  23-03-21 14:54:39  23-03-21 14:54:39           10node_change_100k_tc_8mbit  9d715c606093f6b307066737a2416022de7fa88761f8481ba4f26e34c3da8efc  b4f94e277d1550838fc34b96e5fc0893b5fb770eeba9b49e3e3e2f4eb97d2bea               100000  23-03-21 14:55:36                  0.0  23-03-21 15:01:37   360.962152  51.764367  128.787118  209.807332  280.858540  333.903782  356.909910   360.911929  194.902414  195.267977   238.428274   267.109556   269.838214   279.118056  277.075907              None     ns_pr10  Nano V25.0 5da7d0f          100000                       0     360.911929    277.075907   100k_change     300026.0              300026.0  9d715c606093f6b307066737a2416022de7fa88761f8481ba4f26e34c3da8efc
87   23-03-21 14:54:39           10node_change_100k_tc_8mbit   100k_change  ns_genesis   PASS  nanolocal  23-03-21 14:54:39  23-03-21 14:54:39           10node_change_100k_tc_8mbit  9d715c606093f6b307066737a2416022de7fa88761f8481ba4f26e34c3da8efc  b4f94e277d1550838fc34b96e5fc0893b5fb770eeba9b49e3e3e2f4eb97d2bea               100000  23-03-21 14:55:36                  0.0  23-03-21 15:01:38   362.499836  50.897126  127.923739  209.947419  281.998991  329.017622  355.024360   362.026671  196.749812  197.344137   238.154869   266.617975   273.629720   279.299145  276.222743              None  ns_genesis  Nano V25.0 5da7d0f          100000                       0     362.026671    276.222743   100k_change     300026.0              300026.0  9d715c606093f6b307066737a2416022de7fa88761f8481ba4f26e34c3da8efc
88   23-03-21 14:54:39           10node_change_100k_tc_8mbit   100k_change      ns_pr3   PASS  nanolocal  23-03-21 14:54:39  23-03-21 14:54:39           10node_change_100k_tc_8mbit  9d715c606093f6b307066737a2416022de7fa88761f8481ba4f26e34c3da8efc  b4f94e277d1550838fc34b96e5fc0893b5fb770eeba9b49e3e3e2f4eb97d2bea               100000  23-03-21 14:55:36                  0.0  23-03-21 15:01:47   370.999908  52.752005  122.766319  206.783543  284.826364  331.839160  355.845403   370.849869  193.888365  203.712225   242.872326   263.911665   271.336270   278.455192  269.650897              None      ns_pr3  Nano V25.0 5da7d0f          100000                       0     370.849869    269.650897   100k_change     300026.0              300026.0  9d715c606093f6b307066737a2416022de7fa88761f8481ba4f26e34c3da8efc
89   23-03-21 14:54:39           10node_change_100k_tc_8mbit   100k_change      ns_pr8   PASS  nanolocal  23-03-21 14:54:39  23-03-21 14:54:39           10node_change_100k_tc_8mbit  9d715c606093f6b307066737a2416022de7fa88761f8481ba4f26e34c3da8efc  b4f94e277d1550838fc34b96e5fc0893b5fb770eeba9b49e3e3e2f4eb97d2bea               100000  23-03-21 14:55:36                  0.0  23-03-21 15:01:51   374.985811  50.767245  124.792455  207.812949  285.898375  334.909003  355.914007   374.919355  200.562390  202.023432   242.338123   262.593308   269.004414   278.825778  266.724027              None      ns_pr8  Nano V25.0 5da7d0f          100000                       0     374.919355    266.724027   100k_change     300026.0              300026.0  9d715c606093f6b307066737a2416022de7fa88761f8481ba4f26e34c3da8efc
90   23-03-21 15:01:53  10node_change_100k_tc_8mbit_aec25000   100k_change  ns_genesis   PASS  nanolocal  23-03-21 15:01:53  23-03-21 15:01:53  10node_change_100k_tc_8mbit_aec25000  18d3ab78c8b9f975c9f24a888f6b805c5e31f5b75b4c3f453fd318c29e759385  0002d15e89c7113174e955dfaac059f57d96eaec08b27ab72eda15d63d46c038               100000  23-03-21 15:02:49                  0.0  23-03-21 15:06:33   223.809450  43.658571   83.682023  136.704277  175.715060  198.723538  213.729007   223.729936  249.458463  298.905298   368.101138   427.618441   459.583203   463.544940  446.967455              None  ns_genesis  Nano V25.0 5da7d0f          100000                       0     223.729936    446.967455   100k_change     300026.0              300026.0  18d3ab78c8b9f975c9f24a888f6b805c5e31f5b75b4c3f453fd318c29e759385
91   23-03-21 15:01:53  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr8   PASS  nanolocal  23-03-21 15:01:53  23-03-21 15:01:53  10node_change_100k_tc_8mbit_aec25000  18d3ab78c8b9f975c9f24a888f6b805c5e31f5b75b4c3f453fd318c29e759385  0002d15e89c7113174e955dfaac059f57d96eaec08b27ab72eda15d63d46c038               100000  23-03-21 15:02:49                  0.0  23-03-21 15:06:37   228.108003  61.625384   94.635000  134.674126  184.694167  206.704882  218.709570   227.708064  170.108473  266.656100   372.989242   406.309530   438.789830   454.141078  439.158799              None      ns_pr8  Nano V25.0 5da7d0f          100000                       0     227.708064    439.158799   100k_change     300026.0              300026.0  18d3ab78c8b9f975c9f24a888f6b805c5e31f5b75b4c3f453fd318c29e759385
92   23-03-21 15:01:53  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr2   PASS  nanolocal  23-03-21 15:01:53  23-03-21 15:01:53  10node_change_100k_tc_8mbit_aec25000  18d3ab78c8b9f975c9f24a888f6b805c5e31f5b75b4c3f453fd318c29e759385  0002d15e89c7113174e955dfaac059f57d96eaec08b27ab72eda15d63d46c038               100000  23-03-21 15:02:49                  0.0  23-03-21 15:06:38   228.970304  75.658503  102.674631  146.701221  181.716177  207.720397  221.723684   228.724819  132.265372  244.597909   342.267091   412.847117   433.549143   447.529999  437.206598              None      ns_pr2  Nano V25.0 5da7d0f          100000                       0     228.724819    437.206598   100k_change     300026.0              300026.0  18d3ab78c8b9f975c9f24a888f6b805c5e31f5b75b4c3f453fd318c29e759385
93   23-03-21 15:01:53  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr9   PASS  nanolocal  23-03-21 15:01:53  23-03-21 15:01:53  10node_change_100k_tc_8mbit_aec25000  18d3ab78c8b9f975c9f24a888f6b805c5e31f5b75b4c3f453fd318c29e759385  0002d15e89c7113174e955dfaac059f57d96eaec08b27ab72eda15d63d46c038               100000  23-03-21 15:02:49                  0.0  23-03-21 15:06:40   231.108870  69.613708  107.633586  140.659830  186.671437  200.675599  215.678731   230.682047  144.296293  234.267026   356.178448   402.504000   449.785627   459.118057  433.497106              None      ns_pr9  Nano V25.0 5da7d0f          100000                       0     230.682047    433.497106   100k_change     300026.0              300026.0  18d3ab78c8b9f975c9f24a888f6b805c5e31f5b75b4c3f453fd318c29e759385
94   23-03-21 15:01:53  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr4   PASS  nanolocal  23-03-21 15:01:53  23-03-21 15:01:53  10node_change_100k_tc_8mbit_aec25000  18d3ab78c8b9f975c9f24a888f6b805c5e31f5b75b4c3f453fd318c29e759385  0002d15e89c7113174e955dfaac059f57d96eaec08b27ab72eda15d63d46c038               100000  23-03-21 15:02:49                  0.0  23-03-21 15:06:41   231.799257  57.658120   93.678156  135.694910  192.715882  210.717461  221.718699   231.720825  175.326562  269.273021   369.800165   389.682466   431.606378   448.108348  431.553789              None      ns_pr4  Nano V25.0 5da7d0f          100000                       0     231.720825    431.553789   100k_change     300026.0              300026.0  18d3ab78c8b9f975c9f24a888f6b805c5e31f5b75b4c3f453fd318c29e759385
95   23-03-21 15:01:53  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr3   PASS  nanolocal  23-03-21 15:01:53  23-03-21 15:01:53  10node_change_100k_tc_8mbit_aec25000  18d3ab78c8b9f975c9f24a888f6b805c5e31f5b75b4c3f453fd318c29e759385  0002d15e89c7113174e955dfaac059f57d96eaec08b27ab72eda15d63d46c038               100000  23-03-21 15:02:49                  0.0  23-03-21 15:06:44   234.824159  60.629688   93.641595  142.657035  185.666466  205.671808  221.681436   234.686567  165.826352  267.167598   357.479742   407.284103   438.723231   446.875489  426.100230              None      ns_pr3  Nano V25.0 5da7d0f          100000                       0     234.686567    426.100230   100k_change     300026.0              300026.0  18d3ab78c8b9f975c9f24a888f6b805c5e31f5b75b4c3f453fd318c29e759385
96   23-03-21 15:01:53  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr1   PASS  nanolocal  23-03-21 15:01:53  23-03-21 15:01:53  10node_change_100k_tc_8mbit_aec25000  18d3ab78c8b9f975c9f24a888f6b805c5e31f5b75b4c3f453fd318c29e759385  0002d15e89c7113174e955dfaac059f57d96eaec08b27ab72eda15d63d46c038               100000  23-03-21 15:02:49                  0.0  23-03-21 15:06:45   235.816141  65.656706  108.682410  149.698283  191.715434  209.719428  228.723032   235.724317  152.596751  231.270176   335.868916   392.952191   429.883873   433.183310  424.224370              None      ns_pr1  Nano V25.0 5da7d0f          100000                       0     235.724317    424.224370   100k_change     300026.0              300026.0  18d3ab78c8b9f975c9f24a888f6b805c5e31f5b75b4c3f453fd318c29e759385
97   23-03-21 15:01:53  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr5   PASS  nanolocal  23-03-21 15:01:53  23-03-21 15:01:53  10node_change_100k_tc_8mbit_aec25000  18d3ab78c8b9f975c9f24a888f6b805c5e31f5b75b4c3f453fd318c29e759385  0002d15e89c7113174e955dfaac059f57d96eaec08b27ab72eda15d63d46c038               100000  23-03-21 15:02:49                  0.0  23-03-21 15:06:45   235.803836  68.627114  101.640889  146.650515  193.662892  215.668185  227.676679   235.675700  146.720435  246.170614   341.833099   389.573857   419.524093   435.240010  424.311883              None      ns_pr5  Nano V25.0 5da7d0f          100000                       0     235.675700    424.311883   100k_change     300026.0              300026.0  18d3ab78c8b9f975c9f24a888f6b805c5e31f5b75b4c3f453fd318c29e759385
98   23-03-21 15:01:53  10node_change_100k_tc_8mbit_aec25000   100k_change     ns_pr10   PASS  nanolocal  23-03-21 15:01:53  23-03-21 15:01:53  10node_change_100k_tc_8mbit_aec25000  18d3ab78c8b9f975c9f24a888f6b805c5e31f5b75b4c3f453fd318c29e759385  0002d15e89c7113174e955dfaac059f57d96eaec08b27ab72eda15d63d46c038               100000  23-03-21 15:02:49                  0.0  23-03-21 15:06:45   235.941985  55.611606   84.622271  136.660365  185.673059  209.679498  222.682064   235.684311  188.054271  297.864851   371.036620   404.038155   431.148495   445.913775  424.296380              None     ns_pr10  Nano V25.0 5da7d0f          100000                       0     235.684311    424.296380   100k_change     300026.0              300026.0  18d3ab78c8b9f975c9f24a888f6b805c5e31f5b75b4c3f453fd318c29e759385
99   23-03-21 15:01:53  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr7   PASS  nanolocal  23-03-21 15:01:53  23-03-21 15:01:53  10node_change_100k_tc_8mbit_aec25000  18d3ab78c8b9f975c9f24a888f6b805c5e31f5b75b4c3f453fd318c29e759385  0002d15e89c7113174e955dfaac059f57d96eaec08b27ab72eda15d63d46c038               100000  23-03-21 15:02:49                  0.0  23-03-21 15:06:46   237.116646  61.643020  105.678287  146.689178  187.704826  211.711873  223.714594   236.718829  169.362241  237.730954   341.967966   401.241681   429.786949   443.493642  422.442103              None      ns_pr7  Nano V25.0 5da7d0f          100000                       0     236.718829    422.442103   100k_change     300026.0              300026.0  18d3ab78c8b9f975c9f24a888f6b805c5e31f5b75b4c3f453fd318c29e759385
100  23-03-21 15:01:53  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr6   PASS  nanolocal  23-03-21 15:01:53  23-03-21 15:01:53  10node_change_100k_tc_8mbit_aec25000  18d3ab78c8b9f975c9f24a888f6b805c5e31f5b75b4c3f453fd318c29e759385  0002d15e89c7113174e955dfaac059f57d96eaec08b27ab72eda15d63d46c038               100000  23-03-21 15:02:49                  0.0  23-03-21 15:06:47   237.801312  54.642448   89.674428  149.695247  198.709795  216.714165  226.717624   237.718848  188.717751  280.191362   334.666603   379.447827   416.391793   438.360276  420.665003              None      ns_pr6  Nano V25.0 5da7d0f          100000                       0     237.718848    420.665003   100k_change     300026.0              300026.0  18d3ab78c8b9f975c9f24a888f6b805c5e31f5b75b4c3f453fd318c29e759385
101  23-03-21 15:06:49         10node_change_500k_tc_100mbit   500k_change      ns_pr8   PASS  nanolocal  23-03-21 15:06:49  23-03-21 15:06:49         10node_change_500k_tc_100mbit  f35bc6eed2cbb2b07f12da3113cde55a20029ef257eca25099e15b1ebd0ea7d1  b316a39d5cf1c0b1050aac03752a118654247b61eb82947c625628a2b6e87a2f               500000  23-03-21 15:07:45                  0.0  23-03-21 15:25:29  1064.002319  82.589844  233.304437  821.585151  897.633451  942.645249  967.653110  1063.742698  623.115354  535.913511   304.558815   418.229734   477.827688   513.754356  470.038479              None      ns_pr8  Nano V25.0 5da7d0f          500000                       0    1063.742698    470.038479   500k_change     700026.0              700026.0  f35bc6eed2cbb2b07f12da3113cde55a20029ef257eca25099e15b1ebd0ea7d1
102  23-03-21 15:06:49         10node_change_500k_tc_100mbit   500k_change      ns_pr5   PASS  nanolocal  23-03-21 15:06:49  23-03-21 15:06:49         10node_change_500k_tc_100mbit  f35bc6eed2cbb2b07f12da3113cde55a20029ef257eca25099e15b1ebd0ea7d1  b316a39d5cf1c0b1050aac03752a118654247b61eb82947c625628a2b6e87a2f               500000  23-03-21 15:07:45                  0.0  23-03-21 15:25:29  1064.022706  83.606964  215.540193  822.599885  897.653801  941.677417  967.679949  1063.758012  619.816792  581.928588   304.129631   418.629097   478.747809   513.547894  470.031713              None      ns_pr5  Nano V25.0 5da7d0f          500000                       0    1063.758012    470.031713   500k_change     700026.0              700026.0  f35bc6eed2cbb2b07f12da3113cde55a20029ef257eca25099e15b1ebd0ea7d1
103  23-03-21 15:06:49         10node_change_500k_tc_100mbit   500k_change      ns_pr2   PASS  nanolocal  23-03-21 15:06:49  23-03-21 15:06:49         10node_change_500k_tc_100mbit  f35bc6eed2cbb2b07f12da3113cde55a20029ef257eca25099e15b1ebd0ea7d1  b316a39d5cf1c0b1050aac03752a118654247b61eb82947c625628a2b6e87a2f               500000  23-03-21 15:07:45                  0.0  23-03-21 15:25:29  1064.035075  82.614991  227.320897  822.549643  899.605446  942.635339  967.653113  1063.671942  635.405262  550.310164   305.976669   417.408545   477.570680   513.524933  470.069746              None      ns_pr2  Nano V25.0 5da7d0f          500000                       0    1063.671942    470.069746   500k_change     700026.0              700026.0  f35bc6eed2cbb2b07f12da3113cde55a20029ef257eca25099e15b1ebd0ea7d1
104  23-03-21 15:06:49         10node_change_500k_tc_100mbit   500k_change      ns_pr4   PASS  nanolocal  23-03-21 15:06:49  23-03-21 15:06:49         10node_change_500k_tc_100mbit  f35bc6eed2cbb2b07f12da3113cde55a20029ef257eca25099e15b1ebd0ea7d1  b316a39d5cf1c0b1050aac03752a118654247b61eb82947c625628a2b6e87a2f               500000  23-03-21 15:07:45                  0.0  23-03-21 15:25:29  1064.031135  82.605745  210.935393  821.485485  897.548825  942.569880  967.577996  1063.596721  618.092607  592.854516   306.320689   418.553275   478.276475   513.845914  470.102991              None      ns_pr4  Nano V25.0 5da7d0f          500000                       0    1063.596721    470.102991   500k_change     700026.0              700026.0  f35bc6eed2cbb2b07f12da3113cde55a20029ef257eca25099e15b1ebd0ea7d1
105  23-03-21 15:06:49         10node_change_500k_tc_100mbit   500k_change      ns_pr6   PASS  nanolocal  23-03-21 15:06:49  23-03-21 15:06:49         10node_change_500k_tc_100mbit  f35bc6eed2cbb2b07f12da3113cde55a20029ef257eca25099e15b1ebd0ea7d1  b316a39d5cf1c0b1050aac03752a118654247b61eb82947c625628a2b6e87a2f               500000  23-03-21 15:07:45                  0.0  23-03-21 15:25:29  1064.033288  82.504218  248.374047  821.476303  897.497848  942.514371  967.517840  1063.582228  633.458523  503.708022   304.373966   417.858384   479.761385   513.795177  470.109397              None      ns_pr6  Nano V25.0 5da7d0f          500000                       0    1063.582228    470.109397   500k_change     700026.0              700026.0  f35bc6eed2cbb2b07f12da3113cde55a20029ef257eca25099e15b1ebd0ea7d1
106  23-03-21 15:06:49         10node_change_500k_tc_100mbit   500k_change      ns_pr1   PASS  nanolocal  23-03-21 15:06:49  23-03-21 15:06:49         10node_change_500k_tc_100mbit  f35bc6eed2cbb2b07f12da3113cde55a20029ef257eca25099e15b1ebd0ea7d1  b316a39d5cf1c0b1050aac03752a118654247b61eb82947c625628a2b6e87a2f               500000  23-03-21 15:07:45                  0.0  23-03-21 15:25:29  1064.131594  82.623809  215.570264  821.637606  898.683382  942.712160  966.717942  1063.766675  610.744052  581.782468   305.042026   419.308967   479.544043   512.285930  470.027885              None      ns_pr1  Nano V25.0 5da7d0f          500000                       0    1063.766675    470.027885   500k_change     700026.0              700026.0  f35bc6eed2cbb2b07f12da3113cde55a20029ef257eca25099e15b1ebd0ea7d1
107  23-03-21 15:06:49         10node_change_500k_tc_100mbit   500k_change  ns_genesis   PASS  nanolocal  23-03-21 15:06:49  23-03-21 15:06:49         10node_change_500k_tc_100mbit  f35bc6eed2cbb2b07f12da3113cde55a20029ef257eca25099e15b1ebd0ea7d1  b316a39d5cf1c0b1050aac03752a118654247b61eb82947c625628a2b6e87a2f               500000  23-03-21 15:07:45                  0.0  23-03-21 15:25:32  1067.045984  82.619758  302.285809  823.648517  897.702270  943.735674  966.749395  1066.775100  606.453001  413.949303   304.642083   418.938453   477.413340   512.836111  468.702354              None  ns_genesis  Nano V25.0 5da7d0f          500000                       0    1066.775100    468.702354   500k_change     700026.0              700026.0  f35bc6eed2cbb2b07f12da3113cde55a20029ef257eca25099e15b1ebd0ea7d1
108  23-03-21 15:06:49         10node_change_500k_tc_100mbit   500k_change      ns_pr3   PASS  nanolocal  23-03-21 15:06:49  23-03-21 15:06:49         10node_change_500k_tc_100mbit  f35bc6eed2cbb2b07f12da3113cde55a20029ef257eca25099e15b1ebd0ea7d1  b316a39d5cf1c0b1050aac03752a118654247b61eb82947c625628a2b6e87a2f               500000  23-03-21 15:07:45                  0.0  23-03-21 15:25:44  1079.046058  84.505544  233.347908  821.539930  898.582768  943.606390  967.617390  1078.662756  612.445025  536.966459   305.707600   418.391063   480.158894   513.839463  463.536909              None      ns_pr3  Nano V25.0 5da7d0f          500000                       0    1078.662756    463.536909   500k_change     700026.0              700026.0  f35bc6eed2cbb2b07f12da3113cde55a20029ef257eca25099e15b1ebd0ea7d1
109  23-03-21 15:06:49         10node_change_500k_tc_100mbit   500k_change     ns_pr10   PASS  nanolocal  23-03-21 15:06:49  23-03-21 15:06:49         10node_change_500k_tc_100mbit  f35bc6eed2cbb2b07f12da3113cde55a20029ef257eca25099e15b1ebd0ea7d1  b316a39d5cf1c0b1050aac03752a118654247b61eb82947c625628a2b6e87a2f               500000  23-03-21 15:07:45                  0.0  23-03-21 15:25:47  1082.027462  82.602049  225.272525  822.506244  899.553899  944.574971  967.583291  1081.618066  629.814882  555.607036   306.080351   418.657515   479.288584   513.670508  462.270385              None     ns_pr10  Nano V25.0 5da7d0f          500000                       0    1081.618066    462.270385   500k_change     700026.0              700026.0  f35bc6eed2cbb2b07f12da3113cde55a20029ef257eca25099e15b1ebd0ea7d1
110  23-03-21 15:06:49         10node_change_500k_tc_100mbit   500k_change      ns_pr9   PASS  nanolocal  23-03-21 15:06:49  23-03-21 15:06:49         10node_change_500k_tc_100mbit  f35bc6eed2cbb2b07f12da3113cde55a20029ef257eca25099e15b1ebd0ea7d1  b316a39d5cf1c0b1050aac03752a118654247b61eb82947c625628a2b6e87a2f               500000  23-03-21 15:07:45                  0.0  23-03-21 15:25:57  1092.029079  83.599195  224.285813  822.499729  898.525669  942.548348  966.557951  1091.586445  606.656559  558.046887   304.668793   419.335822   478.093247   512.194845  458.048927              None      ns_pr9  Nano V25.0 5da7d0f          500000                       0    1091.586445    458.048927   500k_change     700026.0              700026.0  f35bc6eed2cbb2b07f12da3113cde55a20029ef257eca25099e15b1ebd0ea7d1
111  23-03-21 15:06:49         10node_change_500k_tc_100mbit   500k_change      ns_pr7   PASS  nanolocal  23-03-21 15:06:49  23-03-21 15:06:49         10node_change_500k_tc_100mbit  f35bc6eed2cbb2b07f12da3113cde55a20029ef257eca25099e15b1ebd0ea7d1  b316a39d5cf1c0b1050aac03752a118654247b61eb82947c625628a2b6e87a2f               500000  23-03-21 15:07:45                  0.0  23-03-21 15:26:02  1097.043628  82.607715  233.344911  821.627307  898.678087  943.704396  967.717792  1096.755562  627.629032  535.893410   305.535123   418.131927   478.827906   513.298406  455.890097              None      ns_pr7  Nano V25.0 5da7d0f          500000                       0    1096.755562    455.890097   500k_change     700026.0              700026.0  f35bc6eed2cbb2b07f12da3113cde55a20029ef257eca25099e15b1ebd0ea7d1
