PASS
https://kutt.bnano.info/68f860b1f7aed19bf29b339d0e36b41c8def3856
https://kutt.bnano.info/68f860b1f7aed19bf29b339d0e36b41c8def3856_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-19 01:40:50                    3node_100k_bintree        1000bps   PASS     193.260627  Nano V25.0 68f860b
1   23-04-19 01:44:34                          from_scratch          step1   PASS       4.022778  Nano V25.0 68f860b
2   23-04-19 01:44:41                          from_scratch          step2   PASS       6.029277  Nano V25.0 68f860b
3   23-04-19 01:44:51                          from_scratch          step3   PASS       2.020289  Nano V25.0 68f860b
4   23-04-19 01:45:01                          from_scratch          step4   PASS      15.041951  Nano V25.0 68f860b
5   23-04-19 01:45:17                          from_scratch     step5_send   PASS       1.502571  Nano V25.0 68f860b
6   23-04-19 01:45:19                          from_scratch  step5_receive   PASS       1.502235  Nano V25.0 68f860b
7   23-04-19 01:45:24                          from_scratch     step6_send   PASS       1.504208  Nano V25.0 68f860b
8   23-04-19 01:45:25                          from_scratch  step6_receive   PASS       1.502949  Nano V25.0 68f860b
9   23-04-19 01:45:27                          from_scratch          step7   PASS       9.036887  Nano V25.0 68f860b
10  23-04-19 01:46:02          cdci_6node_independant_sends       100_send   PASS      25.055386  Nano V25.0 68f860b
11  23-04-19 01:46:57            cdci_6node_dependant_sends       100_send   PASS      21.059371  Nano V25.0 68f860b
12  23-04-19 01:47:45                   10node_bintree_100k            pub   PASS     124.431693  Nano V25.0 68f860b
13  23-04-19 01:50:32                    10node_change_100k    100k_change   PASS     115.049093  Nano V25.0 68f860b
14  23-04-19 01:57:09  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     411.014524  Nano V25.0 68f860b
15  23-04-19 02:04:57         10node_change_500k_tc_100mbit    500k_change   PASS     923.158268  Nano V25.0 68f860b
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count     p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-19 01:40:50   PASS  Nano V25.0 68f860b               100002                 0                 0                 0.0                 0.0     193.260627               4   838.165802               4  876.584092               4  785.557835                4  517.740031
1                           from_scratch          step1  23-04-19 01:44:34   PASS  Nano V25.0 68f860b                 1000                 0                 0                 0.0                 0.0       4.022778               7   253.175728               7  249.778448               7  249.777449                7  249.776958
2                           from_scratch          step2  23-04-19 01:44:41   PASS  Nano V25.0 68f860b                  600                 0                 0                 0.0                 0.0       6.029277               7   593.030464               7  593.020474               7  593.014369                7  271.043794
3                           from_scratch          step3  23-04-19 01:44:51   PASS  Nano V25.0 68f860b                 1500                 0                 0                 0.0                 0.0       2.020289               7  1129.170482               7  748.736387               7  748.730428                7  748.727704
4                           from_scratch          step4  23-04-19 01:45:01   PASS  Nano V25.0 68f860b                 2000                 0                 0                 0.0                 0.0      15.041951               7   261.208852               7  259.436033               7  180.109104                7  133.285147
5                           from_scratch     step5_send  23-04-19 01:45:17   PASS  Nano V25.0 68f860b                  100                 0                 0                 0.0                 0.0       1.502571               7    99.749606               7   99.747986               7   99.747553                7   99.747119
6                           from_scratch  step5_receive  23-04-19 01:45:19   PASS  Nano V25.0 68f860b                  100                 0                 0                 0.0                 0.0       1.502235               7    99.763526               7   99.762438               7   99.761967                7   99.761502
7                           from_scratch     step6_send  23-04-19 01:45:24   PASS  Nano V25.0 68f860b                  301                 0                 0                 0.0                 0.0       1.504208               7   299.946157               7  299.942543               7  299.940975                7  299.939296
8                           from_scratch  step6_receive  23-04-19 01:45:25   PASS  Nano V25.0 68f860b                  301                 0                 0                 0.0                 0.0       1.502949               7   299.925096               7  299.921320               7  299.919640                7  299.916828
9                           from_scratch          step7  23-04-19 01:45:27   PASS  Nano V25.0 68f860b                   80                 0                 0                 0.0                 0.0       9.036887               7     9.566071               7    9.656069               7    8.884974                7    8.884958
10          cdci_6node_independant_sends       100_send  23-04-19 01:46:02   PASS  Nano V25.0 68f860b                  200                 0                 0                 0.0                 0.0      25.055386               7     9.268459               7    9.552320               7    9.506673                7    9.296053
11            cdci_6node_dependant_sends       100_send  23-04-19 01:46:57   PASS  Nano V25.0 68f860b                  200                 0                 0                 0.0                 0.0      21.059371               7     9.982284               7    9.939715               7    9.917870                7    9.857078
12                   10node_bintree_100k            pub  23-04-19 01:47:45   PASS  Nano V25.0 68f860b               100000                 0                 0                 0.0                 0.0     124.431693              11   793.680646              11  843.737770              11  848.129768               11  836.492523
13                    10node_change_100k    100k_change  23-04-19 01:50:32   PASS  Nano V25.0 68f860b               100000                 0                 0                 0.0                 0.0     115.049093              11   824.093093              11  886.590988              11  906.668594               11  905.246042
14  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-19 01:57:09   PASS  Nano V25.0 68f860b               100000                 0                 0                 0.0                 0.0     411.014524              11   241.926622              11  255.752715              11  259.238604               11  244.988598
15         10node_change_500k_tc_100mbit    500k_change  23-04-19 02:04:57   PASS  Nano V25.0 68f860b               500000                 0                 0                 0.0                 0.0     923.158268              11   341.726897              11  511.041117              11  542.496366               11  544.426761
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75     cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-19 01:40:50                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-19 01:44:03  c7bad3175fd4be3b2668460f5d1d857de2ed606ad4a57b5c72d129d806bb4d98  06b274f68a66d3e43e83f002c4786009ecbcc30dcf1c767cc54c6f41031711f0               100002                  0.0  193.260627   17.076086   33.079816   60.086147   86.093040  103.107731  126.112487  193.158714   592.993021   777.876161   837.730533   873.589782  876.578303  785.520948  517.719330              None  Nano V25.0 68f860b          100002                       0     193.158714    517.719330     100014.0              100014.0
1    23-04-19 01:40:50                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-19 01:44:03  c7bad3175fd4be3b2668460f5d1d857de2ed606ad4a57b5c72d129d806bb4d98  06b274f68a66d3e43e83f002c4786009ecbcc30dcf1c767cc54c6f41031711f0               100002                  0.0  193.253082   17.071388   33.072824   60.079847   86.086689  103.094353  126.100826  193.147360   593.624858   777.314928   837.185892   873.654233  876.410758  785.593584  517.749764              None  Nano V25.0 68f860b          100002                       0     193.147360    517.749764     100014.0              100014.0
2    23-04-19 01:40:50                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-19 01:44:03  c7bad3175fd4be3b2668460f5d1d857de2ed606ad4a57b5c72d129d806bb4d98  06b274f68a66d3e43e83f002c4786009ecbcc30dcf1c767cc54c6f41031711f0               100002                  0.0  193.257477   17.077937   33.081664   60.087819   86.094787  103.105119  126.111866  193.152236   593.397196   778.558180   838.872180   873.572059  876.775088  785.524813  517.736692              None  Nano V25.0 68f860b          100002                       0     193.152236    517.736692     100014.0              100014.0
3    23-04-19 01:40:50                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-19 01:44:03  c7bad3175fd4be3b2668460f5d1d857de2ed606ad4a57b5c72d129d806bb4d98  06b274f68a66d3e43e83f002c4786009ecbcc30dcf1c767cc54c6f41031711f0               100002                  0.0  193.255761   17.066723   33.071595   60.078109   86.084502  103.097039  126.101081  193.145654   593.728522   777.343816   838.874602   873.676421  876.572219  785.591996  517.754336              None  Nano V25.0 68f860b          100002                       0     193.145654    517.754336     100014.0              100014.0
4    23-04-19 01:44:34                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-19 01:44:38  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                 1000                  0.0    4.015361    3.002988    3.003013    3.003024    4.003051    4.003070    4.003078    4.003085   246.088202   246.086170   246.085310   249.809455  249.808295  249.807744  249.807357              None  Nano V25.0 68f860b            1000                       0       4.003085    249.807357       1018.0                1018.0
5    23-04-19 01:44:34                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-19 01:44:38  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                 1000                  0.0    4.005406    3.003179    3.003196    3.003204    3.003252    4.003966    4.003983    4.003993   259.058852   259.057351   259.056672   259.052518  249.752394  249.751279  249.750699              None  Nano V25.0 68f860b            1000                       0       4.003993    249.750699       1018.0                1018.0
6    23-04-19 01:44:34                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-19 01:44:38  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                 1000                  0.0    4.022778    3.003433    3.003470    3.003481    4.003854    4.003874    4.003882    4.003887   245.052893   245.049916   245.048983   249.759384  249.758090  249.757629  249.757302              None  Nano V25.0 68f860b            1000                       0       4.003887    249.757302       1018.0                1018.0
7    23-04-19 01:44:34                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-19 01:44:38  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                 1000                  0.0    4.018794    3.003745    3.003781    3.003791    3.003799    4.003398    4.003428    4.003437   264.336658   264.333553   264.332651   264.331959  249.787779  249.785964  249.785399              None  Nano V25.0 68f860b            1000                       0       4.003437    249.785399       1018.0                1018.0
8    23-04-19 01:44:34                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-19 01:44:38  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                 1000                  0.0    4.007429    3.002780    3.002792    3.002797    3.002801    4.003838    4.003857    4.003867   256.429046   256.428048   256.427580   256.427274  249.760366  249.759146  249.758566              None  Nano V25.0 68f860b            1000                       0       4.003867    249.758566       1018.0                1018.0
9    23-04-19 01:44:34                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-19 01:44:38  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                 1000                  0.0    4.009884    3.002371    3.002384    3.002389    4.003498    4.003517    4.003526    4.003533   244.806554   244.805485   244.805057   249.781576  249.780371  249.779821  249.779404              None  Nano V25.0 68f860b            1000                       0       4.003533    249.779404       1018.0                1018.0
10   23-04-19 01:44:34                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-19 01:44:38  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                 1000                  0.0    4.012384    3.002231    3.002248    3.002255    3.002260    4.003173    4.003194    4.003203   256.475924   256.474457   256.473846   256.473419  249.801838  249.800558  249.799978              None  Nano V25.0 68f860b            1000                       0       4.003203    249.799978       1018.0                1018.0
11   23-04-19 01:44:41                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-19 01:44:43  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  600                  0.0    2.014684    1.002616    1.002639    1.002651    1.002664    1.002675    1.002685    2.002784   593.447583   593.434036   593.426557   593.419361  593.412447  593.406520  299.583014              None  Nano V25.0 68f860b             600                       0       2.002784    299.583014       1618.0                1618.0
12   23-04-19 01:44:41                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-19 01:44:43  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  600                  0.0    2.003134    1.002619    1.002638    1.002647    1.002654    1.002660    1.002666    2.002643   593.445608   593.434601   593.429238   593.425146  593.421477  593.418091  299.604057              None  Nano V25.0 68f860b             600                       0       2.002643    299.604057       1618.0                1618.0
13   23-04-19 01:44:41                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-19 01:44:43  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  600                  0.0    2.010653    1.002635    1.002661    1.002671    1.002682    1.002693    1.002703    2.002804   593.436012   593.420913   593.414845   593.408214  593.401864  593.395938  299.580054              None  Nano V25.0 68f860b             600                       0       2.002804    299.580054       1618.0                1618.0
14   23-04-19 01:44:41                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-19 01:44:43  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  600                  0.0    2.019089    1.002743    1.002767    1.002776    1.002784    1.002790    1.002796    2.002755   593.372658   593.357986   593.352766   593.348252  593.344725  593.341198  299.587329              None  Nano V25.0 68f860b             600                       0       2.002755    299.587329       1618.0                1618.0
15   23-04-19 01:44:41                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-19 01:44:43  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  600                  0.0    2.022962    1.003524    1.003539    1.003547    1.003552    1.003557    1.003562    2.003773   592.910686   592.901530   592.897163   592.893923  592.890824  592.888148  299.435048              None  Nano V25.0 68f860b             600                       0       2.003773    299.435048       1618.0                1618.0
16   23-04-19 01:44:41                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-19 01:44:43  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  600                  0.0    2.006515    1.002294    1.002317    1.002330    1.002340    1.002349    1.002379    2.002761   593.638156   593.624459   593.617117   593.611045  593.605397  593.587607  299.586402              None  Nano V25.0 68f860b             600                       0       2.002761    299.586402       1618.0                1618.0
17   23-04-19 01:44:41                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-19 01:44:47  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  600                  0.0    6.029277    1.004912    1.004938    1.004948    1.004955    1.004963    1.004969    6.004164   591.096312   591.081027   591.075558   591.071491  591.066583  591.063078   99.930656              None  Nano V25.0 68f860b             600                       0       6.004164     99.930656       1618.0                1618.0
18   23-04-19 01:44:51                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-19 01:44:53  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                 1500                  0.0    2.003105    1.003121    1.003144    1.003151    1.003158    2.002834    2.002849    2.002856  1159.381411  1159.355509  1159.346692  1159.339252  748.938902  748.933107  748.930699              None  Nano V25.0 68f860b            1500                       0       2.002856    748.930699       3118.0                3118.0
19   23-04-19 01:44:51                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-19 01:44:53  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                 1500                  0.0    2.015417    1.002049    1.002062    1.002070    2.002917    2.002936    2.002945    2.002951  1053.840211  1053.827424  1053.818397   748.907877  748.900567  748.897269  748.894951              None  Nano V25.0 68f860b            1500                       0       2.002951    748.894951       3118.0                3118.0
20   23-04-19 01:44:51                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-19 01:44:53  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                 1500                  0.0    2.010027    1.002747    1.002764    1.002772    1.002780    2.003246    2.003265    2.003273  1159.813923  1159.794344  1159.785520  1159.776144  748.784608  748.777746  748.774716              None  Nano V25.0 68f860b            1500                       0       2.003273    748.774716       3118.0                3118.0
21   23-04-19 01:44:51                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-19 01:44:53  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                 1500                  0.0    2.005234    1.002674    1.002690    1.002697    1.002702    2.003120    2.003137    2.003144  1159.898588  1159.880386  1159.872388  1159.866045  748.831932  748.825604  748.823019              None  Nano V25.0 68f860b            1500                       0       2.003144    748.823019       3118.0                3118.0
22   23-04-19 01:44:51                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-19 01:44:53  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                 1500                  0.0    2.012183    1.004747    1.004771    1.004778    1.004788    2.002985    2.003004    2.003013  1157.504872  1157.477955  1157.469716  1157.458455  748.882293  748.875162  748.871774              None  Nano V25.0 68f860b            1500                       0       2.003013    748.871774       3118.0                3118.0
23   23-04-19 01:44:51                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-19 01:44:53  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                 1500                  0.0    2.020289    1.002996    1.003019    1.003026    1.003035    2.003234    2.003260    2.003269  1148.558408  1148.532745  1148.524282  1148.514181  748.789063  748.779528  748.776231              None  Nano V25.0 68f860b            1500                       0       2.003269    748.776231       3118.0                3118.0
24   23-04-19 01:44:51                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-19 01:44:53  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                 1500                  0.0    2.007968    1.002432    1.002452    1.002463    2.005249    2.005274    2.005282    2.005287  1065.408557  1065.387272  1065.376377   748.036947  748.027341  748.024584  748.022539              None  Nano V25.0 68f860b            1500                       0       2.005287    748.022539       3118.0                3118.0
25   23-04-19 01:45:01                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-19 01:45:16  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                 2000                  0.0   15.041951    1.002927    2.003453    4.003503    6.004672    7.004563   11.004859   15.006991   282.174058   290.997660   259.522733   263.295000  257.689154  180.102266  133.271219              None  Nano V25.0 68f860b            2000                       0      15.006991    133.271219       5118.0                5118.0
26   23-04-19 01:45:01                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-19 01:45:16  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                 2000                  0.0   15.024139    1.002938    2.002429    4.002586    6.003309    7.003688   11.004468   15.005324   273.197467   296.639730   261.580895   263.521313  259.720304  180.108654  133.286025              None  Nano V25.0 68f860b            2000                       0      15.005324    133.286025       5118.0                5118.0
27   23-04-19 01:45:01                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-19 01:45:16  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                 2000                  0.0   15.028062    1.002431    2.002857    4.002581    6.003212    7.003829   11.004326   15.005245   282.313652   288.587791   262.330723   264.025305  259.715079  180.110984  133.286726              None  Nano V25.0 68f860b            2000                       0      15.005245    133.286726       5118.0                5118.0
28   23-04-19 01:45:01                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-19 01:45:16  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                 2000                  0.0   15.020287    1.002159    2.002865    4.002631    6.003291    7.003264   11.004194   15.005064   281.392507   293.080152   260.328757   263.688694  259.736016  180.113153  133.288337              None  Nano V25.0 68f860b            2000                       0      15.005064    133.288337       5118.0                5118.0
29   23-04-19 01:45:01                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-19 01:45:16  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                 2000                  0.0   15.016042    1.002564    2.002608    4.002862    6.003360    7.003594   11.004237   15.004920   281.278814   296.613243   261.562822   263.519105  259.723805  180.112439  133.289619              None  Nano V25.0 68f860b            2000                       0      15.004920    133.289619       5118.0                5118.0
30   23-04-19 01:45:01                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-19 01:45:16  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                 2000                  0.0   15.037337    1.002860    2.002536    4.002954    6.003607    7.003148   11.004804   15.005463   281.195894   289.632772   261.556840   263.508242  259.740340  180.103156  133.284792              None  Nano V25.0 68f860b            2000                       0      15.005463    133.284792       5118.0                5118.0
31   23-04-19 01:45:01                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-19 01:45:16  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                 2000                  0.0   15.032772    1.002859    2.002427    4.002612    6.003338    7.003493   11.004199   15.004954   282.193244   293.144255   261.579197   263.520047  259.727536  180.113071  133.289316              None  Nano V25.0 68f860b            2000                       0      15.004954    133.289316       5118.0                5118.0
32   23-04-19 01:45:17                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-19 01:45:18  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  100                  0.0    1.024728    1.003185    1.003211    1.003221    1.003228    1.003234    1.003240    1.003246    99.682508    99.679926    99.678907    99.678196   99.677628   99.677059   99.676491              None  Nano V25.0 68f860b             100                       0       1.003246     99.676491       5218.0                5218.0
33   23-04-19 01:45:17                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-19 01:45:18  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  100                  0.0    1.013442    1.001634    1.001645    1.001650    1.001653    1.001657    1.001661    1.001664    99.836878    99.835809    99.835310    99.834930   99.834526   99.834193   99.833860              None  Nano V25.0 68f860b             100                       0       1.001664     99.833860       5218.0                5218.0
34   23-04-19 01:45:17                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-19 01:45:18  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  100                  0.0    1.020535    1.002561    1.002572    1.002577    1.002580    1.002584    1.002587    1.002590    99.744592    99.743501    99.743003    99.742624   99.742292   99.741983   99.741675              None  Nano V25.0 68f860b             100                       0       1.002590     99.741675       5218.0                5218.0
35   23-04-19 01:45:17                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-19 01:45:18  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  100                  0.0    1.009937    1.002540    1.002563    1.002572    1.002623    1.002631    1.002637    1.002643    99.746680    99.744308    99.743454    99.738378   99.737548   99.736955   99.736362              None  Nano V25.0 68f860b             100                       0       1.002643     99.736362       5218.0                5218.0
36   23-04-19 01:45:17                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-19 01:45:18  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  100                  0.0    1.016968    1.002316    1.002327    1.002332    1.002336    1.002339    1.002342    1.002346    99.768935    99.767867    99.767345    99.766966   99.766633   99.766325   99.765993              None  Nano V25.0 68f860b             100                       0       1.002346     99.765993       5218.0                5218.0
37   23-04-19 01:45:17                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-19 01:45:18  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  100                  0.0    1.005454    1.002256    1.002268    1.002273    1.002276    1.002280    1.002284    1.002287    99.774892    99.773753    99.773255    99.772875   99.772519   99.772163   99.771831              None  Nano V25.0 68f860b             100                       0       1.002287     99.771831       5218.0                5218.0
38   23-04-19 01:45:17                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-19 01:45:19  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  100                  0.0    1.502571    1.002921    1.002940    1.002949    1.002956    1.002961    1.002967    1.002973    99.708717    99.706844    99.705967    99.705304   99.704758   99.704190   99.703621              None  Nano V25.0 68f860b             100                       0       1.002973     99.703621       5218.0                5218.0
39   23-04-19 01:45:19                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-19 01:45:20  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  100                  0.0    1.023582    1.002603    1.002615    1.002620    1.002625    1.002628    1.002632    1.002635    99.740418    99.739185    99.738639    99.738236   99.737880   99.737524   99.737192              None  Nano V25.0 68f860b             100                       0       1.002635     99.737192       5318.0                5318.0
40   23-04-19 01:45:19                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-19 01:45:20  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  100                  0.0    1.015095    1.002033    1.002057    1.002066    1.002073    1.002079    1.002085    1.002090    99.797089    99.794738    99.793812    99.793100   99.792530   99.791961   99.791391              None  Nano V25.0 68f860b             100                       0       1.002090     99.791391       5318.0                5318.0
41   23-04-19 01:45:19                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-19 01:45:20  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  100                  0.0    1.019642    1.002689    1.002700    1.002705    1.002709    1.002713    1.002716    1.002720    99.731856    99.730742    99.730244    99.729817   99.729461   99.729106   99.728774              None  Nano V25.0 68f860b             100                       0       1.002720     99.728774       5318.0                5318.0
42   23-04-19 01:45:19                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-19 01:45:20  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  100                  0.0    1.027749    1.002039    1.002061    1.002066    1.002070    1.002074    1.002078    1.002082    99.796472    99.794359    99.793836    99.793409   99.792981   99.792625   99.792269              None  Nano V25.0 68f860b             100                       0       1.002082     99.792269       5318.0                5318.0
43   23-04-19 01:45:19                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-19 01:45:20  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  100                  0.0    1.006405    1.002554    1.002573    1.002581    1.002588    1.002594    1.002600    1.002606    99.745233    99.743406    99.742529    99.741865   99.741224   99.740655   99.740110              None  Nano V25.0 68f860b             100                       0       1.002606     99.740110       5318.0                5318.0
44   23-04-19 01:45:19                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-19 01:45:20  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  100                  0.0    1.010829    1.001985    1.002004    1.002013    1.002020    1.002026    1.002032    1.002037    99.801862    99.799962    99.799108    99.798371   99.797778   99.797255   99.796709              None  Nano V25.0 68f860b             100                       0       1.002037     99.796709       5318.0                5318.0
45   23-04-19 01:45:19                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-19 01:45:20  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  100                  0.0    1.502235    1.002511    1.002532    1.002541    1.002548    1.002554    1.002560    1.002566    99.749550    99.747415    99.746514    99.745826   99.745209   99.744640   99.744071              None  Nano V25.0 68f860b             100                       0       1.002566     99.744071       5318.0                5318.0
46   23-04-19 01:45:24                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-19 01:45:25  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  301                  0.0    1.019575    1.003103    1.003132    1.003141    1.003148    1.003155    1.003160    1.003167   300.068738   300.060323   300.057470   300.055331  300.053334  300.051694  300.049768              None  Nano V25.0 68f860b             301                       0       1.003167    300.049768       5619.0                5619.0
47   23-04-19 01:45:24                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-19 01:45:25  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  301                  0.0    1.016250    1.002656    1.002675    1.002684    1.002691    1.002697    1.002703    1.002708   300.202667   300.196885   300.194386   300.192245  300.190318  300.188533  300.186963              None  Nano V25.0 68f860b             301                       0       1.002708    300.186963       5619.0                5619.0
48   23-04-19 01:45:24                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-19 01:45:25  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  301                  0.0    1.009085    1.002898    1.002917    1.002926    1.002933    1.002939    1.002945    1.002950   300.130229   300.124521   300.121882   300.119884  300.117958  300.116245  300.114533              None  Nano V25.0 68f860b             301                       0       1.002950    300.114533       5619.0                5619.0
49   23-04-19 01:45:24                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-19 01:45:25  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  301                  0.0    1.007046    1.004797    1.004820    1.004828    1.004836    1.004841    1.004847    1.004855   299.563073   299.556249   299.553690   299.551487  299.549781  299.548076  299.545588              None  Nano V25.0 68f860b             301                       0       1.004855    299.545588       5619.0                5619.0
50   23-04-19 01:45:24                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-19 01:45:25  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  301                  0.0    1.013615    1.002287    1.002309    1.002317    1.002322    1.002327    1.002331    1.002337   300.313068   300.306495   300.304281   300.302638  300.301281  300.299852  300.298352              None  Nano V25.0 68f860b             301                       0       1.002337    300.298352       5619.0                5619.0
51   23-04-19 01:45:24                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-19 01:45:25  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  301                  0.0    1.501907    1.003842    1.003857    1.003865    1.003870    1.003875    1.003880    1.003884   299.847878   299.843463   299.841255   299.839618  299.838051  299.836627  299.835345              None  Nano V25.0 68f860b             301                       0       1.003884    299.835345       5619.0                5619.0
52   23-04-19 01:45:24                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-19 01:45:25  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  301                  0.0    1.504208    1.004819    1.004833    1.004840    1.004846    1.004850    1.004855    1.004859   299.556534   299.552198   299.550137   299.548502  299.547081  299.545801  299.544522              None  Nano V25.0 68f860b             301                       0       1.004859    299.544522       5619.0                5619.0
53   23-04-19 01:45:25                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-19 01:45:26  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  301                  0.0    1.024737    1.004965    1.004993    1.005002    1.005010    1.005017    1.005023    1.005028   299.513041   299.504443   299.501743   299.499469  299.497551  299.495775  299.494070              None  Nano V25.0 68f860b             301                       0       1.005028    299.494070       5920.0                5920.0
54   23-04-19 01:45:25                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-19 01:45:26  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  301                  0.0    1.015458    1.002650    1.002670    1.002679    1.002685    1.002692    1.002698    1.002704   300.204380   300.198384   300.195814   300.193958  300.192031  300.190104  300.188391              None  Nano V25.0 68f860b             301                       0       1.002704    300.188391       5920.0                5920.0
55   23-04-19 01:45:25                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-19 01:45:26  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  301                  0.0    1.019733    1.003573    1.003591    1.003600    1.003607    1.003613    1.003619    1.003624   299.928302   299.922887   299.920180   299.918256  299.916403  299.914622  299.913055              None  Nano V25.0 68f860b             301                       0       1.003624    299.913055       5920.0                5920.0
56   23-04-19 01:45:25                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-19 01:45:26  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  301                  0.0    1.010834    1.002577    1.002596    1.002605    1.002612    1.002618    1.002623    1.002656   300.226297   300.220585   300.217872   300.215945  300.214160  300.212518  300.202810              None  Nano V25.0 68f860b             301                       0       1.002656    300.202810       5920.0                5920.0
57   23-04-19 01:45:25                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-19 01:45:26  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  301                  0.0    1.022350    1.005493    1.005516    1.005523    1.005528    1.005534    1.005538    1.005544   299.355520   299.348918   299.346718   299.345086  299.343524  299.342176  299.340472              None  Nano V25.0 68f860b             301                       0       1.005544    299.340472       5920.0                5920.0
58   23-04-19 01:45:25                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-19 01:45:26  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  301                  0.0    1.006835    1.002489    1.002508    1.002517    1.002523    1.002530    1.002535    1.002540   300.252573   300.247074   300.244432   300.242362  300.240505  300.238934  300.237292              None  Nano V25.0 68f860b             301                       0       1.002540    300.237292       5920.0                5920.0
59   23-04-19 01:45:25                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-19 01:45:27  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                  301                  0.0    1.502949    1.003142    1.003161    1.003170    1.003176    1.003183    1.003188    1.003194   300.057113   300.051551   300.048912   300.046916  300.045062  300.043350  300.041710              None  Nano V25.0 68f860b             301                       0       1.003194    300.041710       5920.0                5920.0
60   23-04-19 01:45:27                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-19 01:45:36  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                   80                  0.0    9.031847    1.002610    3.002987    5.002439    7.003858    8.004003    9.003240    9.003251     7.979173     9.324051     9.595319     9.708935    9.620186    8.885690    8.885679              None  Nano V25.0 68f860b              80                       0       9.003251      8.885679       6000.0                6000.0
61   23-04-19 01:45:27                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-19 01:45:36  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                   80                  0.0    9.018920    1.002406    3.003096    5.002553    7.003635    8.003416    9.003815    9.003827     7.980797     9.323712     9.595102     9.709244    9.745838    8.885123    8.885111              None  Nano V25.0 68f860b              80                       0       9.003827      8.885111       6000.0                6000.0
62   23-04-19 01:45:27                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-19 01:45:36  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                   80                  0.0    9.014580    1.002344    3.002999    5.002370    7.003599    8.002903    9.003696    9.003707     7.981293     9.324013     9.595451     9.709294    9.746463    8.885240    8.885229              None  Nano V25.0 68f860b              80                       0       9.003707      8.885229       6000.0                6000.0
63   23-04-19 01:45:27                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-19 01:45:36  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                   80                  0.0    9.010251    1.002610    3.003014    5.002650    7.003531    8.003544    9.003946    9.003965     7.979173     9.323966     9.594915     9.709388    9.745683    8.884993    8.884974              None  Nano V25.0 68f860b              80                       0       9.003965      8.884974       6000.0                6000.0
64   23-04-19 01:45:27                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-19 01:45:36  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                   80                  0.0    9.027942    1.002185    3.002893    5.002670    7.003717    8.003946    9.004043    9.004067     7.982559     9.324342     9.594877     9.709130    9.745193    8.884897    8.884874              None  Nano V25.0 68f860b              80                       0       9.004067      8.884874       6000.0                6000.0
65   23-04-19 01:45:27                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-19 01:45:36  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                   80                  0.0    9.023382    1.002706    3.002970    5.002484    7.003686    8.003961    9.003930    9.003948     7.978408     9.324103     9.595232     9.709174    9.745175    8.885009    8.884992              None  Nano V25.0 68f860b              80                       0       9.003948      8.884992       6000.0                6000.0
66   23-04-19 01:45:27                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-19 01:45:36  dd933c61b4db35cc42edaefd5e6420083226054a94071d6bab2bc7d06ad5ef83  564cd3853d1f76422a32341a56ff32b185aa820fd1b33c8c5ecddf592d7b10a6                   80                  0.0    9.036887    2.003359    3.003698    5.004472    7.004850    8.005240    9.005087    9.005108     8.984908     8.988919     9.391601     9.564802    9.243945    8.883868    8.883847              None  Nano V25.0 68f860b              80                       0       9.005108      8.883847       6000.0                6000.0
67   23-04-19 01:46:02          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-19 01:46:24  7ad9ab524993891b6b8fe6bcb0c9eac7195dbb2e43968effafb00852f7e2f595  900da710291e02bd74018d468e8b7eca23e6aad6e78c6b258fd68ab6670e88fa                  200                  0.0   21.027573    3.006754    6.008388   11.010037   16.018157   19.019945   21.020576   21.020595     7.982029     8.987436     9.264274     9.551661    9.621479    9.514487    9.514479              None  Nano V25.0 68f860b             200                       0      21.020595      9.514479     200218.0              200218.0
68   23-04-19 01:46:02          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-19 01:46:24  7ad9ab524993891b6b8fe6bcb0c9eac7195dbb2e43968effafb00852f7e2f595  900da710291e02bd74018d468e8b7eca23e6aad6e78c6b258fd68ab6670e88fa                  200                  0.0   21.044694    3.003409    6.006870   11.025660   16.029929   19.026970   21.027178   21.027212     7.657964     8.656754     9.341844     9.544646    9.512813    9.511500    9.511484              None  Nano V25.0 68f860b             200                       0      21.027212      9.511484     200218.0              200218.0
69   23-04-19 01:46:02          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-19 01:46:24  7ad9ab524993891b6b8fe6bcb0c9eac7195dbb2e43968effafb00852f7e2f595  900da710291e02bd74018d468e8b7eca23e6aad6e78c6b258fd68ab6670e88fa                  200                  0.0   21.032302    3.009722    6.010141   11.013332   16.016834   19.017608   21.017947   21.017967     8.638672     8.818428     9.261502     9.552450    9.517496    9.515677    9.515668              None  Nano V25.0 68f860b             200                       0      21.017967      9.515668     200218.0              200218.0
70   23-04-19 01:46:02          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-19 01:46:24  7ad9ab524993891b6b8fe6bcb0c9eac7195dbb2e43968effafb00852f7e2f595  900da710291e02bd74018d468e8b7eca23e6aad6e78c6b258fd68ab6670e88fa                  200                  0.0   21.060104    3.015982    6.012708   11.020930   16.032080   19.031547   21.030264   21.030286     8.620741     8.980978     9.255117     9.543365    9.615613    9.510104    9.510094              None  Nano V25.0 68f860b             200                       0      21.030286      9.510094     200218.0              200218.0
71   23-04-19 01:46:02          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-19 01:46:24  7ad9ab524993891b6b8fe6bcb0c9eac7195dbb2e43968effafb00852f7e2f595  900da710291e02bd74018d468e8b7eca23e6aad6e78c6b258fd68ab6670e88fa                  200                  0.0   21.037756    4.013194    6.014085   11.017428   16.028569   19.030214   21.030983   21.031002     8.970410     8.812646     9.258059     9.545456    9.563739    9.509779    9.509770              None  Nano V25.0 68f860b             200                       0      21.031002      9.509770     200218.0              200218.0
72   23-04-19 01:46:02          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-19 01:46:24  7ad9ab524993891b6b8fe6bcb0c9eac7195dbb2e43968effafb00852f7e2f595  900da710291e02bd74018d468e8b7eca23e6aad6e78c6b258fd68ab6670e88fa                  200                  0.0   21.048041    3.003423    6.009648   11.027162   16.013786   19.016362   21.015973   21.016001     7.990882     8.819152     9.249887     9.429375    9.518119    9.516571    9.516558              None  Nano V25.0 68f860b             200                       0      21.016001      9.516558     200218.0              200218.0
73   23-04-19 01:46:02          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-19 01:46:28  7ad9ab524993891b6b8fe6bcb0c9eac7195dbb2e43968effafb00852f7e2f595  900da710291e02bd74018d468e8b7eca23e6aad6e78c6b258fd68ab6670e88fa                  200                  0.0   25.055386    3.004376    6.005754   11.028782   17.015325   19.018638   21.016851   25.017779     7.655500     8.325350     9.248528     9.403288    9.516980    9.468593    7.994315              None  Nano V25.0 68f860b             200                       0      25.017779      7.994315     200218.0              200218.0
74   23-04-19 01:46:57            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-19 01:47:17  01e3a58fe6678d2d21fec9a6a59a1e1380542c37545843400bc74bb0f5f02165  623e79b8eeeac452c1bc3d02cc9704c46b5951d4b7a712aa6774ced4d9b92090                  200                  0.0   20.049351    3.004287    5.004607   10.005529   16.022551   19.024132   20.022459   20.022480     9.985730     9.990795     9.994474     9.985926    9.934750    9.988783    9.988772              None  Nano V25.0 68f860b             200                       0      20.022480      9.988772     200218.0              200218.0
75   23-04-19 01:46:57            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-19 01:47:17  01e3a58fe6678d2d21fec9a6a59a1e1380542c37545843400bc74bb0f5f02165  623e79b8eeeac452c1bc3d02cc9704c46b5951d4b7a712aa6774ced4d9b92090                  200                  0.0   20.035629    3.003815    5.003975   10.005183   16.011511   19.015137   20.013217   20.013233     9.987298     9.992056     9.994820     9.992811    9.939450    9.993396    9.993388              None  Nano V25.0 68f860b             200                       0      20.013233      9.993388     200218.0              200218.0
76   23-04-19 01:46:57            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-19 01:47:17  01e3a58fe6678d2d21fec9a6a59a1e1380542c37545843400bc74bb0f5f02165  623e79b8eeeac452c1bc3d02cc9704c46b5951d4b7a712aa6774ced4d9b92090                  200                  0.0   20.045068    3.002929    5.003210   10.003428   16.018539   19.022176   20.022169   20.022187     9.990247     9.993584     9.996573     9.988426    9.935772    9.988928    9.988919              None  Nano V25.0 68f860b             200                       0      20.022187      9.988919     200218.0              200218.0
77   23-04-19 01:46:57            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-19 01:47:17  01e3a58fe6678d2d21fec9a6a59a1e1380542c37545843400bc74bb0f5f02165  623e79b8eeeac452c1bc3d02cc9704c46b5951d4b7a712aa6774ced4d9b92090                  200                  0.0   20.031426    3.003138    5.002495   10.004070   16.009611   19.011751   20.011395   20.011415     9.989552     9.995012     9.995932     9.993997    9.941220    9.994306    9.994296              None  Nano V25.0 68f860b             200                       0      20.011415      9.994296     200218.0              200218.0
78   23-04-19 01:46:57            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-19 01:47:17  01e3a58fe6678d2d21fec9a6a59a1e1380542c37545843400bc74bb0f5f02165  623e79b8eeeac452c1bc3d02cc9704c46b5951d4b7a712aa6774ced4d9b92090                  200                  0.0   20.041097    3.002679    5.003274   10.004066   16.012293   19.011361   20.011284   20.011311     9.991078     9.993457     9.995936     9.992323    9.941424    9.994361    9.994348              None  Nano V25.0 68f860b             200                       0      20.011311      9.994348     200218.0              200218.0
79   23-04-19 01:46:57            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-19 01:47:18  01e3a58fe6678d2d21fec9a6a59a1e1380542c37545843400bc74bb0f5f02165  623e79b8eeeac452c1bc3d02cc9704c46b5951d4b7a712aa6774ced4d9b92090                  200                  0.0   21.054082    3.003981    5.007334   11.005896   16.008884   19.010244   20.009272   21.008596     9.986748     9.985353     9.903783     9.931985    9.942008    9.945390    9.519913              None  Nano V25.0 68f860b             200                       0      21.008596      9.519913     200218.0              200218.0
80   23-04-19 01:46:57            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-19 01:47:18  01e3a58fe6678d2d21fec9a6a59a1e1380542c37545843400bc74bb0f5f02165  623e79b8eeeac452c1bc3d02cc9704c46b5951d4b7a712aa6774ced4d9b92090                  200                  0.0   21.059371    3.003893    5.004297   10.005532   16.006888   19.007616   21.008571   21.008598     8.322532     9.991412     9.994471     9.933224    9.943383    9.519924    9.519912              None  Nano V25.0 68f860b             200                       0      21.008598      9.519912     200218.0              200218.0
81   23-04-19 01:47:45                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-19 01:49:45  25900481066c6d6bebfc53ad6b62db9ceb721436934e8f3716c9c537e75af12d  bad92f9421c556210211e1b9af2cbbdef71acb252e278ec49e5e9e06cdcf4508               100000                  0.0  119.416391   20.038776   36.041292   63.074617   92.081553  107.085462  117.088296  119.087852   536.909049   705.968033   794.027808   819.197743  842.663408  848.052308  839.716216              None  Nano V25.0 68f860b          100000                       0     119.087852    839.716216     100026.0              100026.0
82   23-04-19 01:47:45                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-19 01:49:45  25900481066c6d6bebfc53ad6b62db9ceb721436934e8f3716c9c537e75af12d  bad92f9421c556210211e1b9af2cbbdef71acb252e278ec49e5e9e06cdcf4508               100000                  0.0  119.398718   20.047178   36.060599   63.082281   92.095618  107.103285  117.107939  119.108214   534.738617   707.780818   794.074008   818.877180  844.698651  847.858825  839.572659              None  Nano V25.0 68f860b          100000                       0     119.108214    839.572659     100026.0              100026.0
83   23-04-19 01:47:45                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-19 01:49:45  25900481066c6d6bebfc53ad6b62db9ceb721436934e8f3716c9c537e75af12d  bad92f9421c556210211e1b9af2cbbdef71acb252e278ec49e5e9e06cdcf4508               100000                  0.0  119.386370   20.064475   36.092565   63.102066   92.125114  107.132742  117.134714  119.135597   542.800153   709.786068   793.825035   820.959631  845.231799  848.424832  839.379684              None  Nano V25.0 68f860b          100000                       0     119.135597    839.379684     100026.0              100026.0
84   23-04-19 01:47:45                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-19 01:49:45  25900481066c6d6bebfc53ad6b62db9ceb721436934e8f3716c9c537e75af12d  bad92f9421c556210211e1b9af2cbbdef71acb252e278ec49e5e9e06cdcf4508               100000                  0.0  119.420794   20.046129   36.046777   63.082607   92.087693  107.094483  117.095574  119.095552   541.750486   705.721892   793.990653   819.077965  843.918355  847.999601  839.661923              None  Nano V25.0 68f860b          100000                       0     119.095552    839.661923     100026.0              100026.0
85   23-04-19 01:47:45                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-19 01:49:45  25900481066c6d6bebfc53ad6b62db9ceb721436934e8f3716c9c537e75af12d  bad92f9421c556210211e1b9af2cbbdef71acb252e278ec49e5e9e06cdcf4508               100000                  0.0  119.423770   20.056432   36.063574   63.089317   92.105757  107.111114  117.110914  119.115890   531.251022   708.887032   793.842798   820.991027  843.852676  848.161771  839.518559              None  Nano V25.0 68f860b          100000                       0     119.115890    839.518559     100026.0              100026.0
86   23-04-19 01:47:45                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-19 01:49:45  25900481066c6d6bebfc53ad6b62db9ceb721436934e8f3716c9c537e75af12d  bad92f9421c556210211e1b9af2cbbdef71acb252e278ec49e5e9e06cdcf4508               100000                  0.0  119.391176   20.057702   36.061316   63.070908   92.092697  107.095610  117.099405  119.100848   541.487746   705.409646   794.074503   821.226898  843.984173  848.663581  839.624585              None  Nano V25.0 68f860b          100000                       0     119.100848    839.624585     100026.0              100026.0
87   23-04-19 01:47:45                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-19 01:49:45  25900481066c6d6bebfc53ad6b62db9ceb721436934e8f3716c9c537e75af12d  bad92f9421c556210211e1b9af2cbbdef71acb252e278ec49e5e9e06cdcf4508               100000                  0.0  119.400213   20.051879   36.062408   63.074410   92.098100  107.105726  117.113091  119.113657   541.395636   708.133528   794.093836   820.418658  843.988490  848.146006  839.534296              None  Nano V25.0 68f860b          100000                       0     119.113657    839.534296     100026.0              100026.0
88   23-04-19 01:47:45                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-19 01:49:45  25900481066c6d6bebfc53ad6b62db9ceb721436934e8f3716c9c537e75af12d  bad92f9421c556210211e1b9af2cbbdef71acb252e278ec49e5e9e06cdcf4508               100000                  0.0  119.408136   20.037911   36.046786   63.084891   92.091486  107.104213  117.111604  119.111962   524.655497   707.580419   793.898494   821.324573  842.385160  848.156769  839.546239              None  Nano V25.0 68f860b          100000                       0     119.111962    839.546239     100026.0              100026.0
89   23-04-19 01:47:45                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-19 01:49:45  25900481066c6d6bebfc53ad6b62db9ceb721436934e8f3716c9c537e75af12d  bad92f9421c556210211e1b9af2cbbdef71acb252e278ec49e5e9e06cdcf4508               100000                  0.0  119.403687   20.053590   36.064304   63.072686   92.095983  107.104844  117.109649  119.110928   543.543586   705.351195   794.115536   820.383232  845.507975  848.589341  839.553529              None  Nano V25.0 68f860b          100000                       0     119.110928    839.553529     100026.0              100026.0
90   23-04-19 01:47:45                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-19 01:49:45  25900481066c6d6bebfc53ad6b62db9ceb721436934e8f3716c9c537e75af12d  bad92f9421c556210211e1b9af2cbbdef71acb252e278ec49e5e9e06cdcf4508               100000                  0.0  119.413264   20.040086   36.047319   63.076409   92.082574  107.088100  117.094748  119.093214   538.820055   707.625437   794.005256   821.241158  842.297139  848.005581  839.678405              None  Nano V25.0 68f860b          100000                       0     119.093214    839.678405     100026.0              100026.0
91   23-04-19 01:47:45                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-19 01:49:50  25900481066c6d6bebfc53ad6b62db9ceb721436934e8f3716c9c537e75af12d  bad92f9421c556210211e1b9af2cbbdef71acb252e278ec49e5e9e06cdcf4508               100000                  0.0  124.431693   20.057381   36.064159   64.094230   92.114845  107.121200  117.123732  124.126205   538.704420   703.302131   790.539174   817.935482  842.587650  847.368831  805.631656              None  Nano V25.0 68f860b          100000                       0     124.126205    805.631656     100026.0              100026.0
92   23-04-19 01:50:32                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-19 01:52:22  00f408e5eeb33b965049739645bd5d81d0f62556c91448b00a264a0896ccdec1  342a2cc823e69d5f3182293417cd3cd2237103d7bbd0eb8168db594d0bd45084               100000                  0.0  110.012998   20.706080   35.867935   61.876588   85.888026  102.891929  109.896983  109.897014   535.736364   700.486383   839.073420   881.089054  884.141261  909.943084  909.942828              None  Nano V25.0 68f860b          100000                       0     109.897014    909.942828     300026.0              300026.0
93   23-04-19 01:50:32                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-19 01:52:22  00f408e5eeb33b965049739645bd5d81d0f62556c91448b00a264a0896ccdec1  342a2cc823e69d5f3182293417cd3cd2237103d7bbd0eb8168db594d0bd45084               100000                  0.0  110.010192   19.748713   35.870035   60.889170   85.907656  101.909934  109.911960  109.911979   526.768516   700.529004   832.069146   878.466527  893.033651  909.819096  909.818940              None  Nano V25.0 68f860b          100000                       0     109.911979    909.818940     300026.0              300026.0
94   23-04-19 01:50:32                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-19 01:52:22  00f408e5eeb33b965049739645bd5d81d0f62556c91448b00a264a0896ccdec1  342a2cc823e69d5f3182293417cd3cd2237103d7bbd0eb8168db594d0bd45084               100000                  0.0  110.042385   20.784131   35.909535   60.930425   85.945136  103.962171  109.961415  109.961430   549.409552   699.758431   826.352356   875.721464  879.329466  909.409905  909.409779              None  Nano V25.0 68f860b          100000                       0     109.961430    909.409779     300026.0              300026.0
95   23-04-19 01:50:32                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-19 01:52:22  00f408e5eeb33b965049739645bd5d81d0f62556c91448b00a264a0896ccdec1  342a2cc823e69d5f3182293417cd3cd2237103d7bbd0eb8168db594d0bd45084               100000                  0.0  110.033574   19.763778   34.896477   60.919814   85.957510  102.956234  108.957632  109.958076   510.175725   719.155700   822.770071   875.769898  884.006694  908.912924  909.437523              None  Nano V25.0 68f860b          100000                       0     109.958076    909.437523     300026.0              300026.0
96   23-04-19 01:50:32                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-19 01:52:22  00f408e5eeb33b965049739645bd5d81d0f62556c91448b00a264a0896ccdec1  342a2cc823e69d5f3182293417cd3cd2237103d7bbd0eb8168db594d0bd45084               100000                  0.0  110.038730   19.785022   35.906596   60.922083   85.938871  103.958249  109.956998  109.957023   532.018602   701.458869   824.594265   880.358320  894.512949  909.446438  909.446229              None  Nano V25.0 68f860b          100000                       0     109.957023    909.446229     300026.0              300026.0
97   23-04-19 01:50:32                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-19 01:52:22  00f408e5eeb33b965049739645bd5d81d0f62556c91448b00a264a0896ccdec1  342a2cc823e69d5f3182293417cd3cd2237103d7bbd0eb8168db594d0bd45084               100000                  0.0  110.008570   20.748708   34.876206   60.908276   86.927500  101.942123  109.946157  109.946179   544.226663   720.405187   830.642462   871.105229  887.376066  909.536113  909.535925              None  Nano V25.0 68f860b          100000                       0     109.946179    909.535925     300026.0              300026.0
98   23-04-19 01:50:32                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-19 01:52:22  00f408e5eeb33b965049739645bd5d81d0f62556c91448b00a264a0896ccdec1  342a2cc823e69d5f3182293417cd3cd2237103d7bbd0eb8168db594d0bd45084               100000                  0.0  110.041083   20.785907   35.919733   60.937584   85.958053  101.962547  109.967143  109.967161   548.159865   724.253712   821.906557   881.395018  890.307304  909.362537  909.362383              None  Nano V25.0 68f860b          100000                       0     109.967161    909.362383     300026.0              300026.0
99   23-04-19 01:50:32                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-19 01:52:22  00f408e5eeb33b965049739645bd5d81d0f62556c91448b00a264a0896ccdec1  342a2cc823e69d5f3182293417cd3cd2237103d7bbd0eb8168db594d0bd45084               100000                  0.0  110.020586   20.718904   35.864437   61.875841   85.901650  101.904862  109.906812  109.906832   549.112057   725.342487   814.825284   874.313823  890.713147  909.861707  909.861541              None  Nano V25.0 68f860b          100000                       0     109.906832    909.861541     300026.0              300026.0
100  23-04-19 01:50:32                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-19 01:52:22  00f408e5eeb33b965049739645bd5d81d0f62556c91448b00a264a0896ccdec1  342a2cc823e69d5f3182293417cd3cd2237103d7bbd0eb8168db594d0bd45084               100000                  0.0  110.519399   20.225607   36.254637   61.337851   85.344866  103.435191  109.437159  110.436822   532.246080   717.673724   831.167042   881.025462  883.393737  909.097068  905.495090              None  Nano V25.0 68f860b          100000                       0     110.436822    905.495090     300026.0              300026.0
101  23-04-19 01:50:32                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-19 01:52:22  00f408e5eeb33b965049739645bd5d81d0f62556c91448b00a264a0896ccdec1  342a2cc823e69d5f3182293417cd3cd2237103d7bbd0eb8168db594d0bd45084               100000                  0.0  110.529126   20.235894   36.261692   61.322668   86.345903  103.449495  109.450239  110.449991   559.797352   716.155219   819.892578   878.223488  892.831815  908.175263  905.387123              None  Nano V25.0 68f860b          100000                       0     110.449991    905.387123     300026.0              300026.0
102  23-04-19 01:50:32                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-19 01:52:27  00f408e5eeb33b965049739645bd5d81d0f62556c91448b00a264a0896ccdec1  342a2cc823e69d5f3182293417cd3cd2237103d7bbd0eb8168db594d0bd45084               100000                  0.0  115.049093   22.890741   37.903893   62.911388   88.931565  103.937107  112.940536  114.941326   459.530784   666.105713   801.730842   852.048426  872.854777  879.790404  870.009106              None  Nano V25.0 68f860b          100000                       0     114.941326    870.009106     300026.0              300026.0
103  23-04-19 01:57:09  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-19 02:03:52  2b6539d8abe468a37b6b0cec8e99f433f848c1833e3e3b9924bb5293275e9349  c860060ae2a702172e9d6a9760c2f33a4443612241530de0f3b59417e17aec22               100000                  0.0  403.010745   58.627015  107.692779  197.761363  299.843740  348.870074  373.874024  402.891201   171.525022   235.484684   254.357065   250.810639  259.199647  265.099990  248.205967              None  Nano V25.0 68f860b          100000                       0     402.891201    248.205967     300026.0              300026.0
104  23-04-19 01:57:09  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-19 02:03:55  2b6539d8abe468a37b6b0cec8e99f433f848c1833e3e3b9924bb5293275e9349  c860060ae2a702172e9d6a9760c2f33a4443612241530de0f3b59417e17aec22               100000                  0.0  406.006591   65.635293  114.691096  214.776968  296.823420  356.851139  384.872500  405.877787   154.063455   219.415463   234.080035   252.816978  252.584314  257.391733  246.379583              None  Nano V25.0 68f860b          100000                       0     405.877787    246.379583     300026.0              300026.0
105  23-04-19 01:57:09  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-19 02:03:56  2b6539d8abe468a37b6b0cec8e99f433f848c1833e3e3b9924bb5293275e9349  c860060ae2a702172e9d6a9760c2f33a4443612241530de0f3b59417e17aec22               100000                  0.0  407.045817   68.655439  126.676427  208.723987  297.755089  351.765822  378.771151  406.775749   147.198826   200.250359   239.819106   252.885687  256.215910  261.667236  245.835697              None  Nano V25.0 68f860b          100000                       0     406.775749    245.835697     300026.0              300026.0
106  23-04-19 01:57:09  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-19 02:03:57  2b6539d8abe468a37b6b0cec8e99f433f848c1833e3e3b9924bb5293275e9349  c860060ae2a702172e9d6a9760c2f33a4443612241530de0f3b59417e17aec22               100000                  0.0  408.036793   65.648763  122.710251  203.741852  300.782514  347.849451  380.877454  407.885981   152.782772   205.361816   245.673628   249.755210  258.813115  260.039020  245.166553              None  Nano V25.0 68f860b          100000                       0     407.885981    245.166553     300026.0              300026.0
107  23-04-19 01:57:09  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-19 02:03:57  2b6539d8abe468a37b6b0cec8e99f433f848c1833e3e3b9924bb5293275e9349  c860060ae2a702172e9d6a9760c2f33a4443612241530de0f3b59417e17aec22               100000                  0.0  408.028840   67.593406  121.617618  209.638998  300.719036  353.733334  379.740782  407.747103   148.890263   205.562323   238.591104   250.609343  255.375989  261.199231  245.250057              None  Nano V25.0 68f860b          100000                       0     407.747103    245.250057     300026.0              300026.0
108  23-04-19 01:57:09  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-19 02:03:58  2b6539d8abe468a37b6b0cec8e99f433f848c1833e3e3b9924bb5293275e9349  c860060ae2a702172e9d6a9760c2f33a4443612241530de0f3b59417e17aec22               100000                  0.0  408.994040   66.599676  119.647258  209.703600  301.738491  353.752922  380.761753  408.766252   150.150881   210.234656   239.943425   248.748510  255.172450  260.018238  244.638591              None  Nano V25.0 68f860b          100000                       0     408.766252    244.638591     300026.0              300026.0
109  23-04-19 01:57:09  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-19 02:03:59  2b6539d8abe468a37b6b0cec8e99f433f848c1833e3e3b9924bb5293275e9349  c860060ae2a702172e9d6a9760c2f33a4443612241530de0f3b59417e17aec22               100000                  0.0  410.017416   64.617044  120.641257  204.661792  312.744435  355.756574  385.764536  409.779978   159.060200   209.571756   244.320152   239.815618  253.136573  256.965042  244.033397              None  Nano V25.0 68f860b          100000                       0     409.779978    244.033397     300026.0              300026.0
110  23-04-19 01:57:09  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-19 02:03:59  2b6539d8abe468a37b6b0cec8e99f433f848c1833e3e3b9924bb5293275e9349  c860060ae2a702172e9d6a9760c2f33a4443612241530de0f3b59417e17aec22               100000                  0.0  410.005539   64.624763  122.706729  209.742218  297.800396  358.852560  387.862816  409.867913   156.209470   204.968385   239.112567   252.289792  251.443099  255.590368  243.981041              None  Nano V25.0 68f860b          100000                       0     409.867913    243.981041     300026.0              300026.0
111  23-04-19 01:57:09  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-19 02:03:59  2b6539d8abe468a37b6b0cec8e99f433f848c1833e3e3b9924bb5293275e9349  c860060ae2a702172e9d6a9760c2f33a4443612241530de0f3b59417e17aec22               100000                  0.0  410.002260   68.646929  122.693637  203.747451  301.810125  350.846637  382.872943  409.879723   151.470724   207.345716   246.790818   248.785557  256.847267  258.605372  243.974011              None  Nano V25.0 68f860b          100000                       0     409.879723    243.974011     300026.0              300026.0
112  23-04-19 01:57:09  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-19 02:03:59  2b6539d8abe468a37b6b0cec8e99f433f848c1833e3e3b9924bb5293275e9349  c860060ae2a702172e9d6a9760c2f33a4443612241530de0f3b59417e17aec22               100000                  0.0  410.057523   71.656064  123.681226  212.719103  289.740804  349.755528  385.763050  409.775209   142.165219   205.552620   235.550072   259.114350  257.885845  256.704213  244.036237              None  Nano V25.0 68f860b          100000                       0     409.775209    244.036237     300026.0              300026.0
113  23-04-19 01:57:09  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-19 02:04:00  2b6539d8abe468a37b6b0cec8e99f433f848c1833e3e3b9924bb5293275e9349  c860060ae2a702172e9d6a9760c2f33a4443612241530de0f3b59417e17aec22               100000                  0.0  411.014524   75.668343  121.729436  206.770911  297.832044  351.866755  383.887070  410.891166   132.406758   205.808888   242.954872   252.427505  256.605657  258.344205  243.373448              None  Nano V25.0 68f860b          100000                       0     410.891166    243.373448     300026.0              300026.0
114  23-04-19 02:04:57         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-19 02:20:15  5293f5912c4b3be9951dd9383f5f643472dbd2d608e8ecff9c70ce1712a0ac25  69aea0868c4c98a1c464f38ec2d0b4d07ad598fcd4a6f3379ab96cfff8f1ffef               500000                  0.0  918.129055   91.052534  274.035884  734.769416  829.821191  881.836304  913.869355  917.866228   572.647437   456.265063   342.330525   454.358125  511.556394  542.550199  544.741690              None  Nano V25.0 68f860b          500000                       0     917.866228    544.741690     700026.0              700026.0
115  23-04-19 02:04:57         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-19 02:20:15  5293f5912c4b3be9951dd9383f5f643472dbd2d608e8ecff9c70ce1712a0ac25  69aea0868c4c98a1c464f38ec2d0b4d07ad598fcd4a6f3379ab96cfff8f1ffef               500000                  0.0  918.146931   88.737972  276.081529  734.800415  827.843037  881.862767  912.885165  917.886703   565.237166   453.065443   341.739056   453.845697  510.535218  542.465820  544.729538              None  Nano V25.0 68f860b          500000                       0     917.886703    544.729538     700026.0              700026.0
116  23-04-19 02:04:57         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-19 02:20:15  5293f5912c4b3be9951dd9383f5f643472dbd2d608e8ecff9c70ce1712a0ac25  69aea0868c4c98a1c464f38ec2d0b4d07ad598fcd4a6f3379ab96cfff8f1ffef               500000                  0.0  918.123567   91.041056  265.918119  733.739068  828.765013  881.780636  913.791285  917.791532   567.161701   470.156003   341.092646   453.415617  511.383423  542.973005  544.786024              None  Nano V25.0 68f860b          500000                       0     917.791532    544.786024     700026.0              700026.0
117  23-04-19 02:04:57         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-19 02:20:15  5293f5912c4b3be9951dd9383f5f643472dbd2d608e8ecff9c70ce1712a0ac25  69aea0868c4c98a1c464f38ec2d0b4d07ad598fcd4a6f3379ab96cfff8f1ffef               500000                  0.0  918.151722   88.705251  273.125710  733.801506  826.858825  880.890652  913.904737  917.905844   569.650606   457.811167   341.769536   453.602222  511.256419  543.304986  544.718179              None  Nano V25.0 68f860b          500000                       0     917.905844    544.718179     700026.0              700026.0
118  23-04-19 02:04:57         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-19 02:20:15  5293f5912c4b3be9951dd9383f5f643472dbd2d608e8ecff9c70ce1712a0ac25  69aea0868c4c98a1c464f38ec2d0b4d07ad598fcd4a6f3379ab96cfff8f1ffef               500000                  0.0  918.126323   91.982044  295.046538  733.830946  827.902868  882.940380  913.976893  917.978086   550.531365   423.797550   342.559824   453.085760  510.700394  541.805820  544.675312              None  Nano V25.0 68f860b          500000                       0     917.978086    544.675312     700026.0              700026.0
119  23-04-19 02:04:57         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-19 02:20:15  5293f5912c4b3be9951dd9383f5f643472dbd2d608e8ecff9c70ce1712a0ac25  69aea0868c4c98a1c464f38ec2d0b4d07ad598fcd4a6f3379ab96cfff8f1ffef               500000                  0.0  918.125550   88.727505  305.101779  733.838177  828.934199  880.975993  913.005722  918.005795   569.507729   409.791121   341.173310   454.260423  510.802796  542.328474  544.658871              None  Nano V25.0 68f860b          500000                       0     918.005795    544.658871     700026.0              700026.0
120  23-04-19 02:04:57         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-19 02:20:15  5293f5912c4b3be9951dd9383f5f643472dbd2d608e8ecff9c70ce1712a0ac25  69aea0868c4c98a1c464f38ec2d0b4d07ad598fcd4a6f3379ab96cfff8f1ffef               500000                  0.0  918.149551   88.746486  276.067374  733.803170  827.867480  880.898235  912.916325  917.911323   565.735075   452.983626   341.977263   453.200553  511.657286  542.371723  544.714928              None  Nano V25.0 68f860b          500000                       0     917.911323    544.714928     700026.0              700026.0
121  23-04-19 02:04:57         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-19 02:20:15  5293f5912c4b3be9951dd9383f5f643472dbd2d608e8ecff9c70ce1712a0ac25  69aea0868c4c98a1c464f38ec2d0b4d07ad598fcd4a6f3379ab96cfff8f1ffef               500000                  0.0  918.151130   91.020813  397.637620  735.882312  828.978068  882.008719  913.032602  918.032356   562.321941   314.459683   342.772201   453.699578  510.838487  542.343175  544.643113              None  Nano V25.0 68f860b          500000                       0     918.032356    544.643113     700026.0              700026.0
122  23-04-19 02:04:57         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-19 02:20:15  5293f5912c4b3be9951dd9383f5f643472dbd2d608e8ecff9c70ce1712a0ac25  69aea0868c4c98a1c464f38ec2d0b4d07ad598fcd4a6f3379ab96cfff8f1ffef               500000                  0.0  918.141672   91.058691  259.971864  733.888402  828.982518  882.047007  913.063862  918.060665   559.441383   480.828956   341.306661   452.966126  511.140559  542.258894  544.626318              None  Nano V25.0 68f860b          500000                       0     918.060665    544.626318     700026.0              700026.0
123  23-04-19 02:04:57         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-19 02:20:15  5293f5912c4b3be9951dd9383f5f643472dbd2d608e8ecff9c70ce1712a0ac25  69aea0868c4c98a1c464f38ec2d0b4d07ad598fcd4a6f3379ab96cfff8f1ffef               500000                  0.0  918.121855   91.089862  386.589050  734.806802  827.876560  880.927337  913.941328  917.941903   573.894821   323.431303   341.160424   452.997485  511.046690  543.052366  544.696782              None  Nano V25.0 68f860b          500000                       0     917.941903    544.696782     700026.0              700026.0
124  23-04-19 02:04:57         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-19 02:20:20  5293f5912c4b3be9951dd9383f5f643472dbd2d608e8ecff9c70ce1712a0ac25  69aea0868c4c98a1c464f38ec2d0b4d07ad598fcd4a6f3379ab96cfff8f1ffef               500000                  0.0  923.158268  101.605660  459.656819  734.888319  830.949666  882.978308  914.012753  923.013966   496.468403   272.113879   341.114416   452.843313  510.534626  542.005566  541.703613              None  Nano V25.0 68f860b          500000                       0     923.013966    541.703613     700026.0              700026.0
