FAIL
https://kutt.bnano.info/6f9807778e9bfa611c39960c4e0588d73ec2492f
https://kutt.bnano.info/6f9807778e9bfa611c39960c4e0588d73ec2492f_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-19 02:27:48                    3node_100k_bintree        1000bps   PASS     200.246788  Nano V25.0 6f98077
1   23-04-19 02:31:39                          from_scratch          step1   PASS       9.027405  Nano V25.0 6f98077
2   23-04-19 02:31:51                          from_scratch          step2   PASS       1.502888  Nano V25.0 6f98077
3   23-04-19 02:31:57                          from_scratch          step3   PASS       7.031628  Nano V25.0 6f98077
4   23-04-19 02:32:12                          from_scratch          step4   PASS      12.033913  Nano V25.0 6f98077
5   23-04-19 02:32:24                          from_scratch     step5_send   PASS       6.028977  Nano V25.0 6f98077
6   23-04-19 02:32:31                          from_scratch  step5_receive   PASS       1.502886  Nano V25.0 6f98077
7   23-04-19 02:32:35                          from_scratch     step6_send   PASS       6.025312  Nano V25.0 6f98077
8   23-04-19 02:32:41                          from_scratch  step6_receive   PASS       6.031716  Nano V25.0 6f98077
9   23-04-19 02:32:48                          from_scratch          step7   PASS      10.036704  Nano V25.0 6f98077
10  23-04-19 02:33:24          cdci_6node_independant_sends       100_send   PASS      26.064030  Nano V25.0 6f98077
11  23-04-19 02:34:20            cdci_6node_dependant_sends       100_send   PASS      21.067722  Nano V25.0 6f98077
12  23-04-19 02:35:08                   10node_bintree_100k            pub   PASS     123.363960  Nano V25.0 6f98077
13  23-04-19 02:37:53                    10node_change_100k    100k_change   PASS     115.006946  Nano V25.0 6f98077
14  23-04-19 02:41:12           10node_change_100k_tc_8mbit    100k_change   FAIL     600.999217  Nano V25.0 6f98077
15  23-04-19 02:52:10  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     406.832371  Nano V25.0 6f98077
16  23-04-19 02:59:53         10node_change_500k_tc_100mbit    500k_change   PASS    1178.548466  Nano V25.0 6f98077
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count     p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-19 02:27:48   PASS  Nano V25.0 6f98077               100002                 0                 0                 0.0                 0.0     200.246788               4   798.008601               4  851.196597               4  792.369668                4  499.676167
1                           from_scratch          step1  23-04-19 02:31:39   PASS  Nano V25.0 6f98077                 1000                 0                 0                 0.0                 0.0       9.027405               7   247.930063               7  247.928573               7  241.202999                7  187.170945
2                           from_scratch          step2  23-04-19 02:31:51   PASS  Nano V25.0 6f98077                  600                 0                 0                 0.0                 0.0       1.502888               7   596.799622               7  596.791290               7  596.787630                7  596.784091
3                           from_scratch          step3  23-04-19 02:31:57   PASS  Nano V25.0 6f98077                 1500                 0                 0                 0.0                 0.0       7.031628               7  1167.252617               7  748.537773               7  748.530176                7  672.519097
4                           from_scratch          step4  23-04-19 02:32:12   PASS  Nano V25.0 6f98077                 2000                 0                 0                 0.0                 0.0      12.033913               7   351.980111               7  367.634144               7  243.735839                7  195.156041
5                           from_scratch     step5_send  23-04-19 02:32:24   PASS  Nano V25.0 6f98077                  100                 0                 0                 0.0                 0.0       6.028977               7    99.176997               7   99.175870               7   87.878456                7   87.877950
6                           from_scratch  step5_receive  23-04-19 02:32:31   PASS  Nano V25.0 6f98077                  100                 0                 0                 0.0                 0.0       1.502886               7    99.716156               7   99.714747               7   99.714094                7   99.713525
7                           from_scratch     step6_send  23-04-19 02:32:35   PASS  Nano V25.0 6f98077                  301                 0                 0                 0.0                 0.0       6.025312               7   299.429580               7  299.425597               7  299.423708                7  264.148833
8                           from_scratch  step6_receive  23-04-19 02:32:41   PASS  Nano V25.0 6f98077                  301                 0                 0                 0.0                 0.0       6.031716               7   299.912765               7  299.909290               7  299.907742                7  264.474064
9                           from_scratch          step7  23-04-19 02:32:48   PASS  Nano V25.0 6f98077                   80                 0                 0                 0.0                 0.0      10.036704               7     9.536525               7    8.551655               7    7.996620                7    7.996604
10          cdci_6node_independant_sends       100_send  23-04-19 02:33:24   PASS  Nano V25.0 6f98077                  200                 0                 0                 0.0                 0.0      26.064030               7     9.312900               7    9.567702               7    9.500040                7    9.252330
11            cdci_6node_dependant_sends       100_send  23-04-19 02:34:20   PASS  Nano V25.0 6f98077                  200                 0                 0                 0.0                 0.0      21.067722               7     9.714425               7    9.728149               7    9.515896                7    9.515886
12                   10node_bintree_100k            pub  23-04-19 02:35:08   PASS  Nano V25.0 6f98077               100000                 0                 0                 0.0                 0.0     123.363960              11   778.094892              11  844.145421              11  850.999807               11  837.181638
13                    10node_change_100k    100k_change  23-04-19 02:37:53   PASS  Nano V25.0 6f98077               100000                 0                 0                 0.0                 0.0     115.006946              11   811.475638              11  893.772778              11  909.070252               11  900.924201
14           10node_change_100k_tc_8mbit    100k_change  23-04-19 02:41:12   FAIL  Nano V25.0 6f98077               100000             32360             33584                 0.0                 0.0     600.999217              11   115.854710               0         NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-19 02:52:10   PASS  Nano V25.0 6f98077               100000                 0                 0                 0.0                 0.0     406.832371              11   240.291193              11  254.202427              11  257.640389               11  248.481470
16         10node_change_500k_tc_100mbit    500k_change  23-04-19 02:59:53   PASS  Nano V25.0 6f98077               500000                 0                 0                 0.0                 0.0    1178.548466              11   291.711083              11  406.529412              11  425.304923               11  426.023958
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf   duration_s    conf_10p    conf_25p    conf_p50     conf_p75     conf_p90     conf_p99    conf_p100      cps_p10      cps_p25      cps_p50      cps_p75     cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-19 02:27:48                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-19 02:31:08  29f6d7cd5156b67e94935852d1092929ef887772565e8356b5d6ab8feead123c  1cf989dc5789d3bfee1af3c741ade66025e81a6f49704a590e786f1c0e448b3a               100002                  0.0   200.246788   16.052649   34.057034   63.064143    87.069165   106.074394   125.079319   200.135788   623.199341   749.389989   797.378629   868.792064  851.223337  792.345213  499.670754              None  Nano V25.0 6f98077          100002                       0     200.135788    499.670754     100014.0              100014.0
1    23-04-19 02:27:48                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-19 02:31:08  29f6d7cd5156b67e94935852d1092929ef887772565e8356b5d6ab8feead123c  1cf989dc5789d3bfee1af3c741ade66025e81a6f49704a590e786f1c0e448b3a               100002                  0.0   200.236753   16.045089   34.050256   63.056435    87.061217   106.068010   125.072594   200.131576   623.492939   749.715356   798.919249   868.871384  851.274575  792.387818  499.681270              None  Nano V25.0 6f98077          100002                       0     200.131576    499.681270     100014.0              100014.0
2    23-04-19 02:27:48                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-19 02:31:08  29f6d7cd5156b67e94935852d1092929ef887772565e8356b5d6ab8feead123c  1cf989dc5789d3bfee1af3c741ade66025e81a6f49704a590e786f1c0e448b3a               100002                  0.0   200.243155   16.049814   34.055448   63.061816    87.067217   106.073082   125.077482   200.136666   624.804731   750.305789   797.630065   868.409515  851.233867  792.372842  499.668563              None  Nano V25.0 6f98077          100002                       0     200.136666    499.668563     100014.0              100014.0
3    23-04-19 02:27:48                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-19 02:31:08  29f6d7cd5156b67e94935852d1092929ef887772565e8356b5d6ab8feead123c  1cf989dc5789d3bfee1af3c741ade66025e81a6f49704a590e786f1c0e448b3a               100002                  0.0   200.239505   16.049203   34.055935   63.063015    87.070790   106.074274   125.078751   200.130450   623.333128   749.237973   798.106463   868.775854  851.054609  792.372800  499.684082              None  Nano V25.0 6f98077          100002                       0     200.130450    499.684082     100014.0              100014.0
4    23-04-19 02:31:39                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-19 02:31:44  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                 1000                  0.0     5.008058    3.005461    3.005482    4.002275     4.002284     4.002288     4.002291     5.003602   142.407427   142.406456   248.358776   248.358199  248.357948  248.357755  199.856042              None  Nano V25.0 6f98077            1000                       0       5.003602    199.856042       1018.0                1018.0
5    23-04-19 02:31:39                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-19 02:31:44  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                 1000                  0.0     5.017134    3.002747    3.002764    4.003117     4.003140     4.003146     4.003191     5.003380   134.543488   134.542719   248.306487   248.305082  248.304698  248.301888  199.864889              None  Nano V25.0 6f98077            1000                       0       5.003380    199.864889       1018.0                1018.0
6    23-04-19 02:31:39                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-19 02:31:44  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                 1000                  0.0     5.010509    3.002792    3.002813    4.002166     4.002176     4.002180     4.002184     5.003367   134.541448   134.540529   248.365523   248.364887  248.364620  248.364413  199.865394              None  Nano V25.0 6f98077            1000                       0       5.003367    199.865394       1018.0                1018.0
7    23-04-19 02:31:39                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-19 02:31:44  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                 1000                  0.0     5.020342    3.003241    3.003265    4.003280     4.003301     4.003309     4.003316     5.003618   134.521336   134.520279   248.296372   248.295115  248.294568  248.294154  199.855404              None  Nano V25.0 6f98077            1000                       0       5.003618    199.855404       1018.0                1018.0
8    23-04-19 02:31:39                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-19 02:31:44  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                 1000                  0.0     5.006405    3.004175    3.004196    4.002620     4.002635     4.002641     4.002645     5.003765   142.468412   142.467417   248.337340   248.336423  248.336038  248.335802  199.849519              None  Nano V25.0 6f98077            1000                       0       5.003765    199.849519       1018.0                1018.0
9    23-04-19 02:31:39                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-19 02:31:44  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                 1000                  0.0     5.015054    3.002733    3.002757    4.002629     4.002642     4.002648     4.002652     5.003531   134.544087   134.543040   248.336763   248.335994  248.335609  248.335373  199.858841              None  Nano V25.0 6f98077            1000                       0       5.003531    199.858841       1018.0                1018.0
10   23-04-19 02:31:39                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-19 02:31:48  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                 1000                  0.0     9.027405    3.003630    3.003664    4.003924     4.003957     4.003967     5.004243     9.005234   127.179460   127.178016   245.509177   245.507130  245.506531  198.431606  111.046525              None  Nano V25.0 6f98077            1000                       0       9.005234    111.046525       1018.0                1018.0
11   23-04-19 02:31:51                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-19 02:31:52  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  600                  0.0     1.010663    1.005935    1.005955    1.005964     1.005971     1.005978     1.005984     1.005990   596.459896   596.448304   596.442791   596.438691  596.434733  596.431200  596.427524              None  Nano V25.0 6f98077             600                       0       1.005990    596.427524       1618.0                1618.0
12   23-04-19 02:31:51                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-19 02:31:52  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  600                  0.0     1.008449    1.005911    1.005931    1.005941     1.005948     1.005955     1.005960     1.005966   596.474033   596.462441   596.456503   596.452262  596.448445  596.444911  596.441377              None  Nano V25.0 6f98077             600                       0       1.005966    596.441377       1618.0                1618.0
13   23-04-19 02:31:51                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-19 02:31:52  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  600                  0.0     1.017520    1.003194    1.003223    1.003234     1.003243     1.003255     1.003265     1.003273   598.089646   598.072305   598.065625   598.060366  598.053117  598.047575  598.042743              None  Nano V25.0 6f98077             600                       0       1.003273    598.042743       1618.0                1618.0
14   23-04-19 02:31:51                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-19 02:31:52  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  600                  0.0     1.015007    1.007213    1.007236    1.007245     1.007251     1.007256     1.007261     1.007265   595.703406   595.689306   595.684230   595.680987  595.678026  595.675065  595.672245              None  Nano V25.0 6f98077             600                       0       1.007265    595.672245       1618.0                1618.0
15   23-04-19 02:31:51                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-19 02:31:52  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  600                  0.0     1.006304    1.004305    1.004321    1.004328     1.004333     1.004338     1.004343     1.004347   597.427856   597.418638   597.414241   597.411263  597.408285  597.405590  597.402896              None  Nano V25.0 6f98077             600                       0       1.004347    597.402896       1618.0                1618.0
16   23-04-19 02:31:51                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-19 02:31:52  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  600                  0.0     1.012872    1.007447    1.007468    1.007478     1.007485     1.007494     1.007500     1.007507   595.564685   595.552282   595.546645   595.542558  595.537061  595.533256  595.529592              None  Nano V25.0 6f98077             600                       0       1.007507    595.529592       1618.0                1618.0
17   23-04-19 02:31:51                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-19 02:31:53  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  600                  0.0     1.502888    1.003337    1.003356    1.003366     1.003373     1.003379     1.003385     1.003391   598.004515   597.993147   597.987321   597.983200  597.979364  597.975812  597.972260              None  Nano V25.0 6f98077             600                       0       1.003391    597.972260       1618.0                1618.0
18   23-04-19 02:31:57                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-19 02:31:59  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                 1500                  0.0     2.014702    1.002778    1.002807    1.002821     1.002832     2.002831     2.002851     2.002860  1190.692194  1190.657940  1190.641521  1190.628217  748.939971  748.932393  748.929184              None  Nano V25.0 6f98077            1500                       0       2.002860    748.929184       3118.0                3118.0
19   23-04-19 02:31:57                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-19 02:31:59  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                 1500                  0.0     2.011298    1.003204    1.003227    1.003237     1.003245     2.002710     2.002729     2.002738  1192.179844  1192.153495  1192.140745  1192.131679  748.984997  748.978131  748.974832              None  Nano V25.0 6f98077            1500                       0       2.002738    748.974832       3118.0                3118.0
20   23-04-19 02:31:57                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-19 02:31:59  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                 1500                  0.0     2.023580    1.002257    1.002280    1.002288     1.002293     2.003024     2.003050     2.003059  1191.311365  1191.283310  1191.274525  1191.268008  748.867763  748.857869  748.854660              None  Nano V25.0 6f98077            1500                       0       2.003059    748.854660       3118.0                3118.0
21   23-04-19 02:31:57                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-19 02:31:59  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                 1500                  0.0     2.019186    1.002241    1.002260    1.002267     1.002273     2.002703     2.002723     2.002733  1191.329786  1191.307964  1191.298896  1191.291811  748.987761  748.980093  748.976616              None  Nano V25.0 6f98077            1500                       0       2.002733    748.976616       3118.0                3118.0
22   23-04-19 02:31:57                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-19 02:31:59  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                 1500                  0.0     2.007437    1.002450    1.002469    1.002476     1.002482     2.002281     2.002296     2.002303  1191.081862  1191.059767  1191.050702  1191.043620  749.145707  749.140087  749.137501              None  Nano V25.0 6f98077            1500                       0       2.002303    749.137501       3118.0                3118.0
23   23-04-19 02:31:57                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-19 02:31:59  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                 1500                  0.0     2.503842    1.002866    1.002881    1.002887     2.003648     2.003667     2.003678     2.003686  1049.990446  1049.974720  1049.969228   748.634564  748.627259  748.623251  748.620222              None  Nano V25.0 6f98077            1500                       0       2.003686    748.620222       3118.0                3118.0
24   23-04-19 02:31:57                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-19 02:32:04  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                 1500                  0.0     7.031628    1.003059    1.003088    1.003098     1.003107     2.003455     2.003486     7.004741  1164.438365  1164.404599  1164.392699  1164.382182  746.210949  746.199405  214.140667              None  Nano V25.0 6f98077            1500                       0       7.004741    214.140667       3118.0                3118.0
25   23-04-19 02:32:12                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-19 02:32:22  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                 2000                  0.0    10.010674    1.002167    2.002390    4.002943     5.002812     5.002828     8.002642    10.003873   275.403205   292.650262   353.240100   368.192935  368.191742  247.543251  199.922577              None  Nano V25.0 6f98077            2000                       0      10.003873    199.922577       5118.0                5118.0
26   23-04-19 02:32:12                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-19 02:32:22  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                 2000                  0.0    10.029423    1.002550    2.003140    4.003498     5.004168     5.004189     8.003942    10.004959   262.331085   287.049302   350.193770   367.094005  367.092466  247.503050  199.900867              None  Nano V25.0 6f98077            2000                       0      10.004959    199.900867       5118.0                5118.0
27   23-04-19 02:32:12                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-19 02:32:22  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                 2000                  0.0    10.017985    1.002380    2.002492    4.002745     5.002815     5.002830     8.002808    10.003989   275.344643   288.140983   351.508764   368.192742  368.191584  247.538111  199.920243              None  Nano V25.0 6f98077            2000                       0      10.003989    199.920243       5118.0                5118.0
28   23-04-19 02:32:12                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-19 02:32:22  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                 2000                  0.0    10.025321    1.002697    2.002512    4.002839     5.002936     5.002956     8.003064    10.004164   262.292537   287.139356   350.251401   367.184363  367.182945  247.530206  199.916765              None  Nano V25.0 6f98077            2000                       0      10.004164    199.916765       5118.0                5118.0
29   23-04-19 02:32:12                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-19 02:32:22  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                 2000                  0.0    10.014321    1.002213    2.002920    4.002811     5.003102     5.003119     8.002701    10.003712   263.417183   292.572891   353.251714   368.171599  368.170371  247.541437  199.925784              None  Nano V25.0 6f98077            2000                       0      10.003712    199.925784       5118.0                5118.0
30   23-04-19 02:32:12                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-19 02:32:22  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                 2000                  0.0    10.021569    1.002916    2.002744    4.002886     5.003486     5.003512     8.003845    10.004186   275.197563   292.598596   353.245129   368.143319  368.141424  247.506051  199.916317              None  Nano V25.0 6f98077            2000                       0      10.004186    199.916317       5118.0                5118.0
31   23-04-19 02:32:12                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-19 02:32:24  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                 2000                  0.0    12.033913    1.002577    2.003612    4.003749     5.004493     5.004523     9.004983    12.005542   270.303410   286.981705   352.169896   366.470690  366.468472  220.988764  166.589733              None  Nano V25.0 6f98077            2000                       0      12.005542    166.589733       5118.0                5118.0
32   23-04-19 02:32:24                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-19 02:32:25  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  100                  0.0     1.017634    1.002079    1.002099    1.002108     1.002115     1.002121     1.002126     1.002132    99.792483    99.790560    99.789658    99.788993   99.788375   99.787806   99.787283              None  Nano V25.0 6f98077             100                       0       1.002132     99.787283       5218.0                5218.0
33   23-04-19 02:32:24                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-19 02:32:25  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  100                  0.0     1.009711    1.002548    1.002567    1.002576     1.002583     1.002589     1.002633     1.002641    99.745873    99.743952    99.743051    99.742363   99.741722   99.737358   99.736599              None  Nano V25.0 6f98077             100                       0       1.002641     99.736599       5218.0                5218.0
34   23-04-19 02:32:24                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-19 02:32:25  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  100                  0.0     1.014115    1.002517    1.002533    1.002540     1.002545     1.002550     1.002555     1.002561    99.748981    99.747297    99.746609    99.746111   99.745612   99.745162   99.744569              None  Nano V25.0 6f98077             100                       0       1.002561     99.744569       5218.0                5218.0
35   23-04-19 02:32:24                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-19 02:32:25  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  100                  0.0     1.021095    1.002153    1.002179    1.002189     1.002196     1.002202     1.002208     1.002213    99.785123    99.782536    99.781562    99.780921   99.780280   99.779711   99.779141              None  Nano V25.0 6f98077             100                       0       1.002213     99.779141       5218.0                5218.0
36   23-04-19 02:32:24                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-19 02:32:25  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  100                  0.0     1.005659    1.002494    1.002510    1.002516     1.002521     1.002526     1.002531     1.002535    99.751235    99.749669    99.749028    99.748530   99.748008   99.747558   99.747107              None  Nano V25.0 6f98077             100                       0       1.002535     99.747107       5218.0                5218.0
37   23-04-19 02:32:24                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-19 02:32:26  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  100                  0.0     1.502693    1.002995    1.003014    1.003022     1.003029     1.003035     1.003040     1.003046    99.701417    99.699544    99.698691    99.698051   99.697435   99.696890   99.696321              None  Nano V25.0 6f98077             100                       0       1.003046     99.696321       5218.0                5218.0
38   23-04-19 02:32:24                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-19 02:32:30  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  100                  0.0     6.028977    1.002787    1.002809    1.002816     1.002820     1.002824     6.004307     6.004337    95.733204    95.731064    95.730381    95.729994   95.729653   16.654711   16.654629              None  Nano V25.0 6f98077             100                       0       6.004337     16.654629       5218.0                5218.0
39   23-04-19 02:32:31                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-19 02:32:32  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  100                  0.0     1.009809    1.002755    1.002775    1.002784     1.002792     1.002798     1.002803     1.002809    99.725288    99.723296    99.722395    99.721613   99.720996   99.720475   99.719906              None  Nano V25.0 6f98077             100                       0       1.002809     99.719906       5318.0                5318.0
40   23-04-19 02:32:31                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-19 02:32:32  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  100                  0.0     1.014453    1.002160    1.002176    1.002183     1.002189     1.002193     1.002198     1.002203    99.784458    99.782892    99.782156    99.781610   99.781135   99.780708   99.780233              None  Nano V25.0 6f98077             100                       0       1.002203     99.780233       5318.0                5318.0
41   23-04-19 02:32:31                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-19 02:32:32  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  100                  0.0     1.020845    1.002853    1.002869    1.002876     1.002881     1.002886     1.002891     1.002896    99.715544    99.713955    99.713244    99.712746   99.712249   99.711751   99.711253              None  Nano V25.0 6f98077             100                       0       1.002896     99.711253       5318.0                5318.0
42   23-04-19 02:32:31                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-19 02:32:32  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  100                  0.0     1.018505    1.003069    1.003094    1.003104     1.003115     1.003126     1.003136     1.003143    99.694023    99.691511    99.690587    99.689450   99.688360   99.687341   99.686701              None  Nano V25.0 6f98077             100                       0       1.003143     99.686701       5318.0                5318.0
43   23-04-19 02:32:31                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-19 02:32:32  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  100                  0.0     1.023913    1.002910    1.002942    1.002952     1.002961     1.002971     1.002982     1.002989    99.709878    99.706655    99.705635    99.704758   99.703739   99.702696   99.701985              None  Nano V25.0 6f98077             100                       0       1.002989     99.701985       5318.0                5318.0
44   23-04-19 02:32:31                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-19 02:32:32  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  100                  0.0     1.005611    1.002576    1.002597    1.002606     1.002613     1.002619     1.002625     1.002631    99.743027    99.740987    99.740038    99.739422   99.738781   99.738188   99.737595              None  Nano V25.0 6f98077             100                       0       1.002631     99.737595       5318.0                5318.0
45   23-04-19 02:32:31                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-19 02:32:32  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  100                  0.0     1.502886    1.003398    1.003414    1.003421     1.003427     1.003432     1.003437     1.003442    99.661333    99.659723    99.659036    99.658468   99.657970   99.657497   99.656999              None  Nano V25.0 6f98077             100                       0       1.003442     99.656999       5318.0                5318.0
46   23-04-19 02:32:35                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-19 02:32:36  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  301                  0.0     1.011773    1.002579    1.002600    1.002610     1.002617     1.002623     1.002629     1.002635   300.225654   300.219443   300.216445   300.214374  300.212447  300.210662  300.208806              None  Nano V25.0 6f98077             301                       0       1.002635    300.208806       5619.0                5619.0
47   23-04-19 02:32:35                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-19 02:32:36  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  301                  0.0     1.016397    1.002585    1.002612    1.002621     1.002628     1.002634     1.002640     1.002646   300.223941   300.215874   300.213089   300.211090  300.209234  300.207378  300.205594              None  Nano V25.0 6f98077             301                       0       1.002646    300.205594       5619.0                5619.0
48   23-04-19 02:32:35                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-19 02:32:36  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  301                  0.0     1.008309    1.002592    1.002611    1.002620     1.002627     1.002633     1.002640     1.002645   300.221728   300.216016   300.213375   300.211376  300.209520  300.207592  300.205951              None  Nano V25.0 6f98077             301                       0       1.002645    300.205951       5619.0                5619.0
49   23-04-19 02:32:35                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-19 02:32:37  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  301                  0.0     1.504451    1.005367    1.005389    1.005399     1.005407     1.005417     1.005425     1.005433   299.393074   299.386613   299.383773   299.381359  299.378307  299.375893  299.373621              None  Nano V25.0 6f98077             301                       0       1.005433    299.373621       5619.0                5619.0
50   23-04-19 02:32:35                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-19 02:32:37  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  301                  0.0     1.502226    1.003805    1.003821    1.003828     1.003833     1.003838     1.003843     1.003848   299.858988   299.854359   299.852223   299.850727  299.849231  299.847665  299.846240              None  Nano V25.0 6f98077             301                       0       1.003848    299.846240       5619.0                5619.0
51   23-04-19 02:32:35                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-19 02:32:37  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  301                  0.0     1.506728    1.006400    1.006421    1.006430     1.006437     1.006444     1.006450     1.006455   299.085748   299.079654   299.076891   299.074978  299.072853  299.071011  299.069381              None  Nano V25.0 6f98077             301                       0       1.006455    299.069381       5619.0                5619.0
52   23-04-19 02:32:35                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-19 02:32:41  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  301                  0.0     6.025312    1.003154    1.003184    1.003194     1.003201     1.003206     1.003212     6.004121   297.063122   297.054085   297.051261   297.049285  297.047590  297.045755   50.132236              None  Nano V25.0 6f98077             301                       0       6.004121     50.132236       5619.0                5619.0
53   23-04-19 02:32:41                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-19 02:32:42  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  301                  0.0     1.006325    1.002578    1.002597    1.002606     1.002613     1.002619     1.002625     1.002631   300.226083   300.220443   300.217658   300.215588  300.213732  300.211947  300.210234              None  Nano V25.0 6f98077             301                       0       1.002631    300.210234       5920.0                5920.0
54   23-04-19 02:32:41                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-19 02:32:42  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  301                  0.0     1.014766    1.002457    1.002476    1.002485     1.002492     1.002498     1.002504     1.002510   300.262356   300.256643   300.254001   300.251787  300.249931  300.248217  300.246289              None  Nano V25.0 6f98077             301                       0       1.002510    300.246289       5920.0                5920.0
55   23-04-19 02:32:41                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-19 02:32:42  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  301                  0.0     1.022017    1.002662    1.002681    1.002686     1.002691     1.002694     1.002697     1.002701   300.200811   300.195243   300.193601   300.192316  300.191246  300.190246  300.189176              None  Nano V25.0 6f98077             301                       0       1.002701    300.189176       5920.0                5920.0
56   23-04-19 02:32:41                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-19 02:32:42  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  301                  0.0     1.018177    1.002539    1.002559    1.002568     1.002575     1.002581     1.002586     1.002592   300.237721   300.231794   300.229010   300.227011  300.225155  300.223512  300.221728              None  Nano V25.0 6f98077             301                       0       1.002592    300.221728       5920.0                5920.0
57   23-04-19 02:32:41                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-19 02:32:42  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  301                  0.0     1.011012    1.002603    1.002622    1.002631     1.002638     1.002643     1.002649     1.002655   300.218586   300.212875   300.210234   300.208164  300.206450  300.204666  300.202881              None  Nano V25.0 6f98077             301                       0       1.002655    300.202881       5920.0                5920.0
58   23-04-19 02:32:41                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-19 02:32:43  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  301                  0.0     1.502408    1.002891    1.002906    1.002913     1.002918     1.002924     1.002928     1.002933   300.132370   300.127875   300.125806   300.124093  300.122524  300.121168  300.119741              None  Nano V25.0 6f98077             301                       0       1.002933    300.119741       5920.0                5920.0
59   23-04-19 02:32:41                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-19 02:32:47  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                  301                  0.0     6.031716    1.002787    1.002813    1.002820     1.002826     1.002831     1.002836     6.004580   298.169040   298.161171   298.159045   298.157414  298.155997  298.154437   50.128402              None  Nano V25.0 6f98077             301                       0       6.004580     50.128402       5920.0                5920.0
60   23-04-19 02:32:48                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-19 02:32:58  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                   80                  0.0    10.015643    1.002257    3.002739    5.003420     7.003523     9.003970    10.004003    10.004021     7.981984     9.324819     9.593437     8.995473    8.551783    7.996799    7.996785              None  Nano V25.0 6f98077              80                       0      10.004021      7.996785       6000.0                6000.0
61   23-04-19 02:32:48                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-19 02:32:58  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                   80                  0.0    10.025252    1.002577    3.002991    5.003399     7.003765     9.003965    10.004134    10.004148     7.979440     9.324037     9.593478     8.995162    8.551788    7.996694    7.996683              None  Nano V25.0 6f98077              80                       0      10.004148      7.996683       6000.0                6000.0
62   23-04-19 02:32:48                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-19 02:32:58  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                   80                  0.0    10.028708    1.002499    3.003369    5.003328     7.003743     9.003666    10.004133    10.004151     7.980055     9.322863     9.593614     8.995190    8.552072    7.996695    7.996680              None  Nano V25.0 6f98077              80                       0      10.004151      7.996680       6000.0                6000.0
63   23-04-19 02:32:48                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-19 02:32:58  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                   80                  0.0    10.032415    1.002763    3.002476    5.002747     7.003971     9.004086    10.004193    10.004216     7.977955     9.325637     9.594729     8.994897    8.551673    7.996647    7.996629              None  Nano V25.0 6f98077              80                       0      10.004216      7.996629       6000.0                6000.0
64   23-04-19 02:32:48                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-19 02:32:58  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                   80                  0.0    10.036704    2.003395    3.003331    5.003551     7.004610     9.005142    10.005239    10.005265     8.984750     8.657055     9.193470     8.994077    8.550670    7.995811    7.995790              None  Nano V25.0 6f98077              80                       0      10.005265      7.995790       6000.0                6000.0
65   23-04-19 02:32:48                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-19 02:32:58  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                   80                  0.0    10.020684    1.001618    3.002354    5.003515     7.003558     9.003918    10.003797    10.003815     7.987078     9.326016     9.593255     8.995428    8.551832    7.996964    7.996949              None  Nano V25.0 6f98077              80                       0      10.003815      7.996949       6000.0                6000.0
66   23-04-19 02:32:48                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-19 02:32:58  420e94a14f17b77dcbd23950eba3ce8dc65b2741dd17b4d0452bc75515ad4cb8  d308439dc8af298face3c05dcde13b9c1802e92596b6d5d5c02840db08f137a5                   80                  0.0    10.011105    1.002538    3.002401    5.003287     7.003646     9.003986    10.004091    10.004110     7.979744     9.325870     9.593693     8.995315    8.551768    7.996728    7.996713              None  Nano V25.0 6f98077              80                       0      10.004110      7.996713       6000.0                6000.0
67   23-04-19 02:33:24          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-19 02:33:45  5c6aabf3619aa6a02b78ac6a9e36179bef975350fdd7012796dfca72af58d49f  e2f901cf2ff4b9486d59ff35c873be4c35c868acd9a50a6804619f3405210c1f                  200                  0.0    21.038483    3.002905    6.009246   11.022747    16.031725    19.032168    21.032864    21.032885     6.660217     8.486921     9.344313     9.543577    9.615300    9.508928    9.508919              None  Nano V25.0 6f98077             200                       0      21.032885      9.508919     200218.0              200218.0
68   23-04-19 02:33:24          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-19 02:33:45  5c6aabf3619aa6a02b78ac6a9e36179bef975350fdd7012796dfca72af58d49f  e2f901cf2ff4b9486d59ff35c873be4c35c868acd9a50a6804619f3405210c1f                  200                  0.0    21.034407    3.003919    6.007267   11.016536    16.028933    19.027313    21.026264    21.026284     7.323765     8.822648     9.349581     9.545239    9.617753    9.511913    9.511904              None  Nano V25.0 6f98077             200                       0      21.026284      9.511904     200218.0              200218.0
69   23-04-19 02:33:24          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-19 02:33:45  5c6aabf3619aa6a02b78ac6a9e36179bef975350fdd7012796dfca72af58d49f  e2f901cf2ff4b9486d59ff35c873be4c35c868acd9a50a6804619f3405210c1f                  200                  0.0    21.051528    3.003396    6.007665   11.010984    16.024664    19.025946    21.025636    21.025656     7.657998     8.822063     9.354296     9.547782    9.565884    9.512197    9.512188              None  Nano V25.0 6f98077             200                       0      21.025656      9.512188     200218.0              200218.0
70   23-04-19 02:33:24          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-19 02:33:45  5c6aabf3619aa6a02b78ac6a9e36179bef975350fdd7012796dfca72af58d49f  e2f901cf2ff4b9486d59ff35c873be4c35c868acd9a50a6804619f3405210c1f                  200                  0.0    21.048309    3.005326    6.007008   11.009044    16.020505    19.019079    21.019653    21.019686     6.654853     8.490083     9.355944     9.550261    9.569338    9.514905    9.514890              None  Nano V25.0 6f98077             200                       0      21.019686      9.514890     200218.0              200218.0
71   23-04-19 02:33:24          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-19 02:33:45  5c6aabf3619aa6a02b78ac6a9e36179bef975350fdd7012796dfca72af58d49f  e2f901cf2ff4b9486d59ff35c873be4c35c868acd9a50a6804619f3405210c1f                  200                  0.0    21.044320    3.003232    6.006294   11.013794    16.020065    19.021684    21.021845    21.021864     7.325441     8.824077     9.351909     9.550523    9.568028    9.513913    9.513904              None  Nano V25.0 6f98077             200                       0      21.021864      9.513904     200218.0              200218.0
72   23-04-19 02:33:24          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-19 02:33:45  5c6aabf3619aa6a02b78ac6a9e36179bef975350fdd7012796dfca72af58d49f  e2f901cf2ff4b9486d59ff35c873be4c35c868acd9a50a6804619f3405210c1f                  200                  0.0    21.055427    3.005149    6.009152   11.008648    16.011835    19.011161    21.011869    21.011906     7.653532     8.819879     9.265443     9.492978    9.573324    9.518430    9.518413              None  Nano V25.0 6f98077             200                       0      21.011906      9.518413     200218.0              200218.0
73   23-04-19 02:33:24          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-19 02:33:50  5c6aabf3619aa6a02b78ac6a9e36179bef975350fdd7012796dfca72af58d49f  e2f901cf2ff4b9486d59ff35c873be4c35c868acd9a50a6804619f3405210c1f                  200                  0.0    26.064030    3.005759    6.012352   11.015601    16.017462    19.018869    21.019122    26.021037     6.986588     8.815186     9.168814     9.427211    9.464285    9.419994    7.686089              None  Nano V25.0 6f98077             200                       0      26.021037      7.686089     200218.0              200218.0
74   23-04-19 02:34:20            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-19 02:34:41  5ad1da734635d0c444470ae9f6d59efbf38d30a500cda585392117faf43d995c  ec7f664f8bf5eade275fb5fb41f783b9303c6c4014ddd6cb00ae5a7d2c6a744f                  200                  0.0    21.049517    3.018305    6.021466   11.023304    16.023721    19.024935    21.025087    21.025113     9.608041     9.466134     9.706709     9.797974    9.724081    9.512446    9.512434              None  Nano V25.0 6f98077             200                       0      21.025113      9.512434     200218.0              200218.0
75   23-04-19 02:34:20            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-19 02:34:41  5ad1da734635d0c444470ae9f6d59efbf38d30a500cda585392117faf43d995c  ec7f664f8bf5eade275fb5fb41f783b9303c6c4014ddd6cb00ae5a7d2c6a744f                  200                  0.0    21.060856    3.008484    6.006345   11.007227    16.009122    19.010377    21.011324    21.011349     9.639407     9.489965     9.720886     9.806909    9.731527    9.518677    9.518665              None  Nano V25.0 6f98077             200                       0      21.011349      9.518665     200218.0              200218.0
76   23-04-19 02:34:20            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-19 02:34:41  5ad1da734635d0c444470ae9f6d59efbf38d30a500cda585392117faf43d995c  ec7f664f8bf5eade275fb5fb41f783b9303c6c4014ddd6cb00ae5a7d2c6a744f                  200                  0.0    21.055002    3.021815    6.015763   11.017163    16.017639    19.018697    21.018462    21.018478     9.596882     9.475107     9.712119     9.801694    9.727270    9.515444    9.515437              None  Nano V25.0 6f98077             200                       0      21.018478      9.515437     200218.0              200218.0
77   23-04-19 02:34:20            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-19 02:34:41  5ad1da734635d0c444470ae9f6d59efbf38d30a500cda585392117faf43d995c  ec7f664f8bf5eade275fb5fb41f783b9303c6c4014ddd6cb00ae5a7d2c6a744f                  200                  0.0    21.047448    3.014294    6.019002   11.017815    16.018149    19.019048    21.019333    21.019350     9.620826     9.470009     9.711545     9.801382    9.727091    9.515050    9.515042              None  Nano V25.0 6f98077             200                       0      21.019350      9.515042     200218.0              200218.0
78   23-04-19 02:34:20            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-19 02:34:41  5ad1da734635d0c444470ae9f6d59efbf38d30a500cda585392117faf43d995c  ec7f664f8bf5eade275fb5fb41f783b9303c6c4014ddd6cb00ae5a7d2c6a744f                  200                  0.0    21.067722    3.015241    6.015091   11.017479    16.019388    19.020947    21.021598    21.021622     9.617805     9.309917     9.711840     9.800624    9.726119    9.514025    9.514014              None  Nano V25.0 6f98077             200                       0      21.021622      9.514014     200218.0              200218.0
79   23-04-19 02:34:20            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-19 02:34:41  5ad1da734635d0c444470ae9f6d59efbf38d30a500cda585392117faf43d995c  ec7f664f8bf5eade275fb5fb41f783b9303c6c4014ddd6cb00ae5a7d2c6a744f                  200                  0.0    21.058350    3.009078    6.009612   11.010113    16.013048    19.014176    21.014471    21.014488     9.637503     9.484806     9.718338     9.804504    9.729583    9.517251    9.517244              None  Nano V25.0 6f98077             200                       0      21.014488      9.517244     200218.0              200218.0
80   23-04-19 02:34:20            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-19 02:34:41  5ad1da734635d0c444470ae9f6d59efbf38d30a500cda585392117faf43d995c  ec7f664f8bf5eade275fb5fb41f783b9303c6c4014ddd6cb00ae5a7d2c6a744f                  200                  0.0    21.064447    3.010619    6.007529   11.008755    16.010114    19.010675    21.011980    21.012013     9.632570     9.488093     9.719537     9.806301    9.731375    9.518379    9.518364              None  Nano V25.0 6f98077             200                       0      21.012013      9.518364     200218.0              200218.0
81   23-04-19 02:35:08                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-19 02:37:07  78b308023729087c5c36c4792af2a879a59a1ec9f082aa0a6e7d1b2d46fc4849  35188856dbbf08362cf41f0d7b4b9015ebe060b4ad2c1bf0edce791d3f5346f7               100000                  0.0   119.157017   20.075197   37.071780   65.085513    92.096261   108.109299   117.114770   119.114948   561.289629   679.114954   781.356673   825.896719  844.978189  849.081629  839.525195              None  Nano V25.0 6f98077          100000                       0     119.114948    839.525195     100026.0              100026.0
82   23-04-19 02:35:08                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-19 02:37:07  78b308023729087c5c36c4792af2a879a59a1ec9f082aa0a6e7d1b2d46fc4849  35188856dbbf08362cf41f0d7b4b9015ebe060b4ad2c1bf0edce791d3f5346f7               100000                  0.0   119.170444   20.076379   37.081152   65.105210    92.116483   108.125656   116.128937   119.130093   556.275623   678.754533   777.049952   822.089571  844.369445  852.552364  839.418466              None  Nano V25.0 6f98077          100000                       0     119.130093    839.418466     100026.0              100026.0
83   23-04-19 02:35:08                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-19 02:37:07  78b308023729087c5c36c4792af2a879a59a1ec9f082aa0a6e7d1b2d46fc4849  35188856dbbf08362cf41f0d7b4b9015ebe060b4ad2c1bf0edce791d3f5346f7               100000                  0.0   119.330729   19.069692   37.077396   65.089153    92.111934   107.115039   116.117703   119.118833   526.542330   679.308755   777.364553   826.147023  841.786559  852.634846  839.497816              None  Nano V25.0 6f98077          100000                       0     119.118833    839.497816     100026.0              100026.0
84   23-04-19 02:35:08                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-19 02:37:07  78b308023729087c5c36c4792af2a879a59a1ec9f082aa0a6e7d1b2d46fc4849  35188856dbbf08362cf41f0d7b4b9015ebe060b4ad2c1bf0edce791d3f5346f7               100000                  0.0   119.357208   19.035122   37.039007   65.043760    92.051749   108.054237   116.057845   119.058080   526.132689   677.339970   777.753315   822.667697  844.899767  853.074605  839.926193              None  Nano V25.0 6f98077          100000                       0     119.058080    839.926193     100026.0              100026.0
85   23-04-19 02:35:08                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-19 02:37:07  78b308023729087c5c36c4792af2a879a59a1ec9f082aa0a6e7d1b2d46fc4849  35188856dbbf08362cf41f0d7b4b9015ebe060b4ad2c1bf0edce791d3f5346f7               100000                  0.0   119.344033   19.047333   37.069214   65.073725    92.090905   108.095059   117.097241   119.097693   532.988017   676.275465   777.840820   826.335670  844.552938  849.114797  839.646824              None  Nano V25.0 6f98077          100000                       0     119.097693    839.646824     100026.0              100026.0
86   23-04-19 02:35:08                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-19 02:37:07  78b308023729087c5c36c4792af2a879a59a1ec9f082aa0a6e7d1b2d46fc4849  35188856dbbf08362cf41f0d7b4b9015ebe060b4ad2c1bf0edce791d3f5346f7               100000                  0.0   119.327579   19.029487   37.034306   65.053307    92.068977   108.073495   117.076778   119.077229   533.592947   679.505100   781.374570   823.849707  844.776970  849.263206  839.791126              None  Nano V25.0 6f98077          100000                       0     119.077229    839.791126     100026.0              100026.0
87   23-04-19 02:35:08                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-19 02:37:07  78b308023729087c5c36c4792af2a879a59a1ec9f082aa0a6e7d1b2d46fc4849  35188856dbbf08362cf41f0d7b4b9015ebe060b4ad2c1bf0edce791d3f5346f7               100000                  0.0   119.340512   19.037430   37.048961   65.071874    92.087749   108.097338   116.099186   119.099957   539.253452   679.533219   777.647806   825.191195  844.562890  852.736386  839.630864              None  Nano V25.0 6f98077          100000                       0     119.099957    839.630864     100026.0              100026.0
88   23-04-19 02:35:08                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-19 02:37:07  78b308023729087c5c36c4792af2a879a59a1ec9f082aa0a6e7d1b2d46fc4849  35188856dbbf08362cf41f0d7b4b9015ebe060b4ad2c1bf0edce791d3f5346f7               100000                  0.0   119.480916   19.037820   37.046895   65.072382    92.088646   108.092171   117.094870   119.095124   539.137350   679.490143   777.595632   822.359791  844.584754  848.739149  839.664940              None  Nano V25.0 6f98077          100000                       0     119.095124    839.664940     100026.0              100026.0
89   23-04-19 02:35:08                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-19 02:37:07  78b308023729087c5c36c4792af2a879a59a1ec9f082aa0a6e7d1b2d46fc4849  35188856dbbf08362cf41f0d7b4b9015ebe060b4ad2c1bf0edce791d3f5346f7               100000                  0.0   119.454592   19.065706   37.061211   65.071158    92.087200   108.101915   116.106656   119.107448   532.264593   679.335602   778.455485   823.143719  844.536379  852.784877  839.578060              None  Nano V25.0 6f98077          100000                       0     119.107448    839.578060     100026.0              100026.0
90   23-04-19 02:35:08                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-19 02:37:07  78b308023729087c5c36c4792af2a879a59a1ec9f082aa0a6e7d1b2d46fc4849  35188856dbbf08362cf41f0d7b4b9015ebe060b4ad2c1bf0edce791d3f5346f7               100000                  0.0   119.488124   19.036940   37.042047   65.077828    92.085304   108.085468   116.087426   119.088313   529.759520   675.826586   775.732707   822.335340  844.674140  852.857222  839.712963              None  Nano V25.0 6f98077          100000                       0     119.088313    839.712963     100026.0              100026.0
91   23-04-19 02:35:08                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-19 02:37:11  78b308023729087c5c36c4792af2a879a59a1ec9f082aa0a6e7d1b2d46fc4849  35188856dbbf08362cf41f0d7b4b9015ebe060b4ad2c1bf0edce791d3f5346f7               100000                  0.0   123.363960   19.032808   38.037597   65.044152    92.053493   108.056088   117.058269   123.060933   529.191494   674.832321   776.872297   820.175291  841.877600  848.158792  812.605571              None  Nano V25.0 6f98077          100000                       0     123.060933    812.605571     100026.0              100026.0
92   23-04-19 02:37:53                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-19 02:39:44  5ffb8d3d1092e5889728b3fb72af7b84147dc67541a859ccdf234f44267876d2  7381d7cad4cad58b1ccba47e17cf1f6b6d3706e9a1b75d91ae8feb02c47928f8               100000                  0.0   110.792507   19.288776   37.342857   62.417617    85.598101   100.604477   109.607828   110.608558   518.591740   698.446825   807.368214   879.528856  899.860546  910.445925  904.089176              None  Nano V25.0 6f98077          100000                       0     110.608558    904.089176     300026.0              300026.0
93   23-04-19 02:37:53                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-19 02:39:44  5ffb8d3d1092e5889728b3fb72af7b84147dc67541a859ccdf234f44267876d2  7381d7cad4cad58b1ccba47e17cf1f6b6d3706e9a1b75d91ae8feb02c47928f8               100000                  0.0   110.786637   19.280001   37.349017   61.575773    86.615747   102.627810   109.643125   110.641241   526.659726   725.775467   814.476174   888.868395  882.051370  911.903965  903.822108              None  Nano V25.0 6f98077          100000                       0     110.641241    903.822108     300026.0              300026.0
94   23-04-19 02:37:53                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-19 02:39:44  5ffb8d3d1092e5889728b3fb72af7b84147dc67541a859ccdf234f44267876d2  7381d7cad4cad58b1ccba47e17cf1f6b6d3706e9a1b75d91ae8feb02c47928f8               100000                  0.0   110.973999   19.343229   36.417183   62.604684    85.641512   102.679813   109.680774   110.680876   524.938202   705.079240   814.555660   878.662676  895.745691  911.590939  903.498449              None  Nano V25.0 6f98077          100000                       0     110.680876    903.498449     300026.0              300026.0
95   23-04-19 02:37:53                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-19 02:39:44  5ffb8d3d1092e5889728b3fb72af7b84147dc67541a859ccdf234f44267876d2  7381d7cad4cad58b1ccba47e17cf1f6b6d3706e9a1b75d91ae8feb02c47928f8               100000                  0.0   110.997115   19.363901   36.385697   62.593802    85.629200   100.641623   109.650599   110.648080   536.255572   695.053327   804.919954   886.076240  895.931502  911.841806  903.766248              None  Nano V25.0 6f98077          100000                       0     110.648080    903.766248     300026.0              300026.0
96   23-04-19 02:37:53                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-19 02:39:44  5ffb8d3d1092e5889728b3fb72af7b84147dc67541a859ccdf234f44267876d2  7381d7cad4cad58b1ccba47e17cf1f6b6d3706e9a1b75d91ae8feb02c47928f8               100000                  0.0   111.000152   19.342737   37.360107   62.387888    85.604213   101.605669   109.607662   110.608645   517.196701   686.989468   828.830754   885.785843  892.528939  910.447299  904.088465              None  Nano V25.0 6f98077          100000                       0     110.608645    904.088465     300026.0              300026.0
97   23-04-19 02:37:53                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-19 02:39:44  5ffb8d3d1092e5889728b3fb72af7b84147dc67541a859ccdf234f44267876d2  7381d7cad4cad58b1ccba47e17cf1f6b6d3706e9a1b75d91ae8feb02c47928f8               100000                  0.0   111.052448   19.350431   37.379777   61.604151    85.657054   100.681112   109.683224   110.684072   552.184071   686.387188   816.130069   881.865489  894.815303  911.570581  903.472364              None  Nano V25.0 6f98077          100000                       0     110.684072    903.472364     300026.0              300026.0
98   23-04-19 02:37:53                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-19 02:39:44  5ffb8d3d1092e5889728b3fb72af7b84147dc67541a859ccdf234f44267876d2  7381d7cad4cad58b1ccba47e17cf1f6b6d3706e9a1b75d91ae8feb02c47928f8               100000                  0.0   111.062289   19.357532   36.373293   62.435958    85.613912   100.625329   109.632768   110.633658   523.827120   703.483186   806.234124   880.160688  895.977195  910.238804  903.884059              None  Nano V25.0 6f98077          100000                       0     110.633658    903.884059     300026.0              300026.0
99   23-04-19 02:37:53                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-19 02:39:44  5ffb8d3d1092e5889728b3fb72af7b84147dc67541a859ccdf234f44267876d2  7381d7cad4cad58b1ccba47e17cf1f6b6d3706e9a1b75d91ae8feb02c47928f8               100000                  0.0   111.056825   20.346841   37.363628   62.584720    85.599317   100.611908   109.614681   110.614607   541.607408   669.661952   802.096737   883.897236  895.629571  910.434612  904.039736              None  Nano V25.0 6f98077          100000                       0     110.614607    904.039736     300026.0              300026.0
100  23-04-19 02:37:53                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-19 02:39:44  5ffb8d3d1092e5889728b3fb72af7b84147dc67541a859ccdf234f44267876d2  7381d7cad4cad58b1ccba47e17cf1f6b6d3706e9a1b75d91ae8feb02c47928f8               100000                  0.0   111.042437   20.285799   38.331270   62.370897    85.600152   100.618502   109.628377   110.627363   566.652569   684.219438   828.286952   880.968057  906.523135  912.026633  903.935492              None  Nano V25.0 6f98077          100000                       0     110.627363    903.935492     300026.0              300026.0
101  23-04-19 02:37:53                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-19 02:39:44  5ffb8d3d1092e5889728b3fb72af7b84147dc67541a859ccdf234f44267876d2  7381d7cad4cad58b1ccba47e17cf1f6b6d3706e9a1b75d91ae8feb02c47928f8               100000                  0.0   111.049985   19.324983   36.363063   62.614684    85.652210   102.684431   109.687933   110.687691   517.620116   696.365987   802.814878   883.374755  894.225142  911.531447  903.442823              None  Nano V25.0 6f98077          100000                       0     110.687691    903.442823     300026.0              300026.0
102  23-04-19 02:37:53                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-19 02:39:48  5ffb8d3d1092e5889728b3fb72af7b84147dc67541a859ccdf234f44267876d2  7381d7cad4cad58b1ccba47e17cf1f6b6d3706e9a1b75d91ae8feb02c47928f8               100000                  0.0   115.006946   20.350658   39.370494   63.605026    88.631016   102.663120   111.662103   114.662161   492.367362   670.019527   800.518500   855.625981  878.212160  887.740759  872.127290              None  Nano V25.0 6f98077          100000                       0     114.662161    872.127290     300026.0              300026.0
103  23-04-19 02:41:12           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-19 02:51:12  7fff275bb0e06a9c64177a307cdf0c02de9206b9cfda31b162af33428366ca46  6ca1852418c24e25777589b0e48bfcbb42a78faa531c71e05cd2768e859597a5               100000                  0.0   600.025034   66.804320  195.857168  429.936592     0.000000     0.000000     0.000000     0.000000   150.110052   128.129086   116.414841     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 6f98077           67285                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-19 02:41:12           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-19 02:51:13  7fff275bb0e06a9c64177a307cdf0c02de9206b9cfda31b162af33428366ca46  6ca1852418c24e25777589b0e48bfcbb42a78faa531c71e05cd2768e859597a5               100000                  0.0   600.958205   70.779988  196.829805  432.901730     0.000000     0.000000     0.000000     0.000000   141.791490   128.120840   115.818433     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 6f98077           67121                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-19 02:41:12           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-19 02:51:13  7fff275bb0e06a9c64177a307cdf0c02de9206b9cfda31b162af33428366ca46  6ca1852418c24e25777589b0e48bfcbb42a78faa531c71e05cd2768e859597a5               100000                  0.0   600.999217   64.808635  191.861593  429.941673     0.000000     0.000000     0.000000     0.000000   154.439297   130.844322   116.415791     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 6f98077           67535                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-19 02:41:12           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-19 02:51:13  7fff275bb0e06a9c64177a307cdf0c02de9206b9cfda31b162af33428366ca46  6ca1852418c24e25777589b0e48bfcbb42a78faa531c71e05cd2768e859597a5               100000                  0.0   600.978386   68.788790  191.844725  431.926471     0.000000     0.000000     0.000000     0.000000   145.750492   130.438822   116.114671     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 6f98077           67640                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-19 02:41:12           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-19 02:51:13  7fff275bb0e06a9c64177a307cdf0c02de9206b9cfda31b162af33428366ca46  6ca1852418c24e25777589b0e48bfcbb42a78faa531c71e05cd2768e859597a5               100000                  0.0   600.980768   68.798434  190.849620  430.921533     0.000000     0.000000     0.000000     0.000000   148.826063   131.108461   116.109306     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 6f98077           66416                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-19 02:41:12           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-19 02:51:13  7fff275bb0e06a9c64177a307cdf0c02de9206b9cfda31b162af33428366ca46  6ca1852418c24e25777589b0e48bfcbb42a78faa531c71e05cd2768e859597a5               100000                  0.0   600.964098   68.770437  196.841149  434.911337     0.000000     0.000000     0.000000     0.000000   146.080211   127.168532   115.230383     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 6f98077           67347                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-19 02:41:12           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-19 02:51:13  7fff275bb0e06a9c64177a307cdf0c02de9206b9cfda31b162af33428366ca46  6ca1852418c24e25777589b0e48bfcbb42a78faa531c71e05cd2768e859597a5               100000                  0.0   600.970533   65.779706  193.842718  432.919968     0.000000     0.000000     0.000000     0.000000   152.554648   129.300705   115.522507     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 6f98077           66548                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-19 02:41:12           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-19 02:51:13  7fff275bb0e06a9c64177a307cdf0c02de9206b9cfda31b162af33428366ca46  6ca1852418c24e25777589b0e48bfcbb42a78faa531c71e05cd2768e859597a5               100000                  0.0   600.971827   67.773699  193.830281  431.914308     0.000000     0.000000     0.000000     0.000000   149.202422   128.999452   115.941980     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 6f98077           67010                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-19 02:41:12           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-19 02:51:13  7fff275bb0e06a9c64177a307cdf0c02de9206b9cfda31b162af33428366ca46  6ca1852418c24e25777589b0e48bfcbb42a78faa531c71e05cd2768e859597a5               100000                  0.0   600.969816   67.783538  192.835432  432.919959     0.000000     0.000000     0.000000     0.000000   147.705480   130.142058   115.573327     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 6f98077           66712                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-19 02:41:12           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-19 02:51:13  7fff275bb0e06a9c64177a307cdf0c02de9206b9cfda31b162af33428366ca46  6ca1852418c24e25777589b0e48bfcbb42a78faa531c71e05cd2768e859597a5               100000                  0.0   600.982996   68.789045  195.853568  431.918562     0.000000     0.000000     0.000000     0.000000   145.793564   127.916996   115.818130     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 6f98077           66764                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-19 02:41:12           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-19 02:51:13  7fff275bb0e06a9c64177a307cdf0c02de9206b9cfda31b162af33428366ca46  6ca1852418c24e25777589b0e48bfcbb42a78faa531c71e05cd2768e859597a5               100000                  0.0   600.966073   67.777201  189.811988  433.904531     0.000000     0.000000     0.000000     0.000000   150.094719   132.025381   115.442445     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 6f98077           67410                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-19 02:52:10  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-19 02:58:43  6aaa94b5afd45a8f6c3f01e6ff7e7b381c76bd872d6ed4ed24520e085b587fd8  ae4b450d9b012ecc886b4a8f1baac27b3d8f99fe9c57c5965506ef7d7baa9941               100000                  0.0   393.332731   67.153915  119.204586  211.228159   310.272152   352.283120   379.290562   393.294947   149.745551   209.891254   237.321578   242.058462  255.978771  261.227170  254.262102              None  Nano V25.0 6f98077          100000                       0     393.294947    254.262102     300026.0              300026.0
115  23-04-19 02:52:10  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-19 02:58:50  6aaa94b5afd45a8f6c3f01e6ff7e7b381c76bd872d6ed4ed24520e085b587fd8  ae4b450d9b012ecc886b4a8f1baac27b3d8f99fe9c57c5965506ef7d7baa9941               100000                  0.0   399.828338   67.177685  121.217868  211.280788   305.344830   355.360695   378.368497   399.372768   149.990283   207.015685   237.314525   245.833538  253.435457  261.869053  250.392636              None  Nano V25.0 6f98077          100000                       0     399.372768    250.392636     300026.0              300026.0
116  23-04-19 02:52:10  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-19 02:58:51  6aaa94b5afd45a8f6c3f01e6ff7e7b381c76bd872d6ed4ed24520e085b587fd8  ae4b450d9b012ecc886b4a8f1baac27b3d8f99fe9c57c5965506ef7d7baa9941               100000                  0.0   400.815454   72.482170  123.512134  215.535844   296.556593   355.594280   386.602264   400.624301   139.358410   202.474033   232.457856   253.108519  253.353344  256.400464  249.610420              None  Nano V25.0 6f98077          100000                       0     400.624301    249.610420     300026.0              300026.0
117  23-04-19 02:52:10  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-19 02:58:51  6aaa94b5afd45a8f6c3f01e6ff7e7b381c76bd872d6ed4ed24520e085b587fd8  ae4b450d9b012ecc886b4a8f1baac27b3d8f99fe9c57c5965506ef7d7baa9941               100000                  0.0   400.835905   71.176512  123.226868  210.289520   306.349310   352.364314   382.371319   400.373921   143.727189   205.198756   238.984805   245.024218  255.706939  259.569678  249.766517              None  Nano V25.0 6f98077          100000                       0     400.373921    249.766517     300026.0              300026.0
118  23-04-19 02:52:10  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-19 02:58:53  6aaa94b5afd45a8f6c3f01e6ff7e7b381c76bd872d6ed4ed24520e085b587fd8  ae4b450d9b012ecc886b4a8f1baac27b3d8f99fe9c57c5965506ef7d7baa9941               100000                  0.0   403.336177   67.174825  122.210051  209.263785   302.297079   356.311366   385.317652   403.321558   151.515095   209.982728   240.543293   249.327583  253.643326  257.340923  247.941123              None  Nano V25.0 6f98077          100000                       0     403.321558    247.941123     300026.0              300026.0
119  23-04-19 02:52:10  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-19 02:58:54  6aaa94b5afd45a8f6c3f01e6ff7e7b381c76bd872d6ed4ed24520e085b587fd8  ae4b450d9b012ecc886b4a8f1baac27b3d8f99fe9c57c5965506ef7d7baa9941               100000                  0.0   403.846630   71.177040  130.233204  207.302526   299.374926   354.399595   387.406440   403.409527   145.777346   193.268684   241.588952   250.999645  254.060674  255.803698  247.887056              None  Nano V25.0 6f98077          100000                       0     403.409527    247.887056     300026.0              300026.0
120  23-04-19 02:52:10  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-19 02:58:54  6aaa94b5afd45a8f6c3f01e6ff7e7b381c76bd872d6ed4ed24520e085b587fd8  ae4b450d9b012ecc886b4a8f1baac27b3d8f99fe9c57c5965506ef7d7baa9941               100000                  0.0   404.325326   74.154863  122.188670  212.208708   300.244296   353.259343   381.265662   404.272421   139.262614   206.287539   236.328662   250.169615  255.033595  259.761132  247.357957              None  Nano V25.0 6f98077          100000                       0     404.272421    247.357957     300026.0              300026.0
121  23-04-19 02:52:10  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-19 02:58:55  6aaa94b5afd45a8f6c3f01e6ff7e7b381c76bd872d6ed4ed24520e085b587fd8  ae4b450d9b012ecc886b4a8f1baac27b3d8f99fe9c57c5965506ef7d7baa9941               100000                  0.0   404.837547   71.204897  126.246939  206.332117   303.397307   362.422914   387.428607   404.432636   141.268374   200.416740   242.691253   247.714790  249.771735  255.590315  247.259967              None  Nano V25.0 6f98077          100000                       0     404.432636    247.259967     300026.0              300026.0
122  23-04-19 02:52:10  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-19 02:58:56  6aaa94b5afd45a8f6c3f01e6ff7e7b381c76bd872d6ed4ed24520e085b587fd8  ae4b450d9b012ecc886b4a8f1baac27b3d8f99fe9c57c5965506ef7d7baa9941               100000                  0.0   405.863105   57.215603  104.306664  199.342770   295.393956   357.414121   390.422565   405.425724   179.059547   242.237639   251.486422   254.020092  252.348731  254.319317  246.654305              None  Nano V25.0 6f98077          100000                       0     405.425724    246.654305     300026.0              300026.0
123  23-04-19 02:52:10  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-19 02:58:57  6aaa94b5afd45a8f6c3f01e6ff7e7b381c76bd872d6ed4ed24520e085b587fd8  ae4b450d9b012ecc886b4a8f1baac27b3d8f99fe9c57c5965506ef7d7baa9941               100000                  0.0   406.832371   71.179087  125.217475  204.276049   297.357045   353.372241   383.377703   406.382376   145.337632   200.363408   245.535393   252.716394  255.170015  258.254456  246.073664              None  Nano V25.0 6f98077          100000                       0     406.382376    246.073664     300026.0              300026.0
124  23-04-19 02:52:10  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-19 02:58:57  6aaa94b5afd45a8f6c3f01e6ff7e7b381c76bd872d6ed4ed24520e085b587fd8  ae4b450d9b012ecc886b4a8f1baac27b3d8f99fe9c57c5965506ef7d7baa9941               100000                  0.0   406.830150   68.166121  124.209853  210.261225   300.326585   350.339752   390.349940   406.354707   151.218815   204.685855   238.950381   250.061112  257.724108  253.908070  246.090419              None  Nano V25.0 6f98077          100000                       0     406.354707    246.090419     300026.0              300026.0
125  23-04-19 02:59:53         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-19 03:19:26  472f5c6230234c2d0efb4a38a3d72cf269ad478bdbed6cb24f0b3ddea08716b2  dc67a0152aee051f17d3e535a29c972360e8af70ea4b635eda1bc0dceb60e88f               500000                  0.0  1173.456852  114.313581  586.830609  857.912351  1017.961170  1111.990978  1165.028432  1173.031298   462.832147   213.146687   291.484322   370.904128  407.185858  426.004196  426.246086              None  Nano V25.0 6f98077          500000                       0    1173.031298    426.246086     700026.0              700026.0
126  23-04-19 02:59:53         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-19 03:19:26  472f5c6230234c2d0efb4a38a3d72cf269ad478bdbed6cb24f0b3ddea08716b2  dc67a0152aee051f17d3e535a29c972360e8af70ea4b635eda1bc0dceb60e88f               500000                  0.0  1173.456159  116.813057  573.833104  858.020495  1014.106704  1115.132986  1167.196099  1173.198593   455.411419   217.840343   291.858996   372.291198  406.946082  425.356117  426.185305              None  Nano V25.0 6f98077          500000                       0    1173.198593    426.185305     700026.0              700026.0
127  23-04-19 02:59:53         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-19 03:19:26  472f5c6230234c2d0efb4a38a3d72cf269ad478bdbed6cb24f0b3ddea08716b2  dc67a0152aee051f17d3e535a29c972360e8af70ea4b635eda1bc0dceb60e88f               500000                  0.0  1173.466865  116.772364  561.804603  861.908045  1020.960976  1114.990342  1170.025117  1173.026286   468.629717   222.566706   292.146014   367.683985  406.405314  424.343882  426.247908              None  Nano V25.0 6f98077          500000                       0    1173.026286    426.247908     700026.0              700026.0
128  23-04-19 02:59:53         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-19 03:19:26  472f5c6230234c2d0efb4a38a3d72cf269ad478bdbed6cb24f0b3ddea08716b2  dc67a0152aee051f17d3e535a29c972360e8af70ea4b635eda1bc0dceb60e88f               500000                  0.0  1173.461531  116.705995  551.847117  858.010484  1014.135280  1120.196611  1164.212759  1173.211302   455.426474   226.557313   291.892704   370.879514  404.248679  426.295792  426.180688              None  Nano V25.0 6f98077          500000                       0    1173.211302    426.180688     700026.0              700026.0
129  23-04-19 02:59:53         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-19 03:19:26  472f5c6230234c2d0efb4a38a3d72cf269ad478bdbed6cb24f0b3ddea08716b2  dc67a0152aee051f17d3e535a29c972360e8af70ea4b635eda1bc0dceb60e88f               500000                  0.0  1173.486215  114.127011  556.796721  858.105668  1009.261580  1112.317835  1167.334858  1173.336498   438.327434   224.548736   292.539730   371.959071  407.073397  425.315835  426.135214              None  Nano V25.0 6f98077          500000                       0    1173.336498    426.135214     700026.0              700026.0
130  23-04-19 02:59:53         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-19 03:19:26  472f5c6230234c2d0efb4a38a3d72cf269ad478bdbed6cb24f0b3ddea08716b2  dc67a0152aee051f17d3e535a29c972360e8af70ea4b635eda1bc0dceb60e88f               500000                  0.0  1173.491347  116.781440  582.854475  862.068000  1014.178272  1111.233958  1167.245000  1173.245577   452.049570   214.485786   290.322805   370.919995  406.753228  425.329729  426.168238              None  Nano V25.0 6f98077          500000                       0    1173.245577    426.168238     700026.0              700026.0
131  23-04-19 02:59:53         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-19 03:19:26  472f5c6230234c2d0efb4a38a3d72cf269ad478bdbed6cb24f0b3ddea08716b2  dc67a0152aee051f17d3e535a29c972360e8af70ea4b635eda1bc0dceb60e88f               500000                  0.0  1173.463939  107.184935  555.788066  858.097820  1009.228324  1111.268751  1167.284962  1173.284852   467.239169   225.026422   291.675371   371.967364  406.356248  425.354576  426.153972              None  Nano V25.0 6f98077          500000                       0    1173.284852    426.153972     700026.0              700026.0
132  23-04-19 02:59:53         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-19 03:19:26  472f5c6230234c2d0efb4a38a3d72cf269ad478bdbed6cb24f0b3ddea08716b2  dc67a0152aee051f17d3e535a29c972360e8af70ea4b635eda1bc0dceb60e88f               500000                  0.0  1173.453762  116.747893  582.812168  860.990237  1012.069308  1115.107822  1167.120200  1173.119338   454.372226   214.511650   290.989362   370.990402  406.529298  425.378637  426.214098              None  Nano V25.0 6f98077          500000                       0    1173.119338    426.214098     700026.0              700026.0
133  23-04-19 02:59:53         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-19 03:19:26  472f5c6230234c2d0efb4a38a3d72cf269ad478bdbed6cb24f0b3ddea08716b2  dc67a0152aee051f17d3e535a29c972360e8af70ea4b635eda1bc0dceb60e88f               500000                  0.0  1173.522444  114.203965  554.866429  862.092150  1012.247008  1115.299587  1170.307331  1173.307557   461.367517   225.380368   291.997787   370.944045  405.504499  424.495333  426.145726              None  Nano V25.0 6f98077          500000                       0    1173.307557    426.145726     700026.0              700026.0
134  23-04-19 02:59:53         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-19 03:19:26  472f5c6230234c2d0efb4a38a3d72cf269ad478bdbed6cb24f0b3ddea08716b2  dc67a0152aee051f17d3e535a29c972360e8af70ea4b635eda1bc0dceb60e88f               500000                  0.0  1173.486379  107.194021  556.802195  858.008108  1014.056593  1115.082891  1170.116983  1173.117719   469.167960   224.595020   291.944793   371.599576  406.365306  424.568661  426.214686              None  Nano V25.0 6f98077          500000                       0    1173.117719    426.214686     700026.0              700026.0
135  23-04-19 02:59:53         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-19 03:19:31  472f5c6230234c2d0efb4a38a3d72cf269ad478bdbed6cb24f0b3ddea08716b2  dc67a0152aee051f17d3e535a29c972360e8af70ea4b635eda1bc0dceb60e88f               500000                  0.0  1178.548466  120.750587  708.978088  861.057549  1006.145998  1106.183815  1165.193040  1178.212618   429.563129   176.383448   291.970032   372.739146  408.455624  425.911401  424.371622              None  Nano V25.0 6f98077          500000                       0    1178.212618    424.371622     700026.0              700026.0
