FAIL
https://kutt.bnano.info/718a273db33ac5cacf8058bd82c4173ac5ffb030
https://kutt.bnano.info/718a273db33ac5cacf8058bd82c4173ac5ffb030_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-06 04:21:29                    3node_100k_bintree        1000bps   PASS     207.320317  Nano V25.0 718a273
1   23-04-06 04:25:27                          from_scratch          step1   PASS       5.019690  Nano V25.0 718a273
2   23-04-06 04:25:35                          from_scratch          step2   PASS       1.502635  Nano V25.0 718a273
3   23-04-06 04:25:41                          from_scratch          step3   PASS       2.022878  Nano V25.0 718a273
4   23-04-06 04:25:51                          from_scratch          step4   PASS      13.027914  Nano V25.0 718a273
5   23-04-06 04:26:05                          from_scratch     step5_send   PASS       1.502462  Nano V25.0 718a273
6   23-04-06 04:26:06                          from_scratch  step5_receive   PASS       1.502419  Nano V25.0 718a273
7   23-04-06 04:26:11                          from_scratch     step6_send   PASS       1.502149  Nano V25.0 718a273
8   23-04-06 04:26:13                          from_scratch  step6_receive   PASS       1.502451  Nano V25.0 718a273
9   23-04-06 04:26:15                          from_scratch          step7   PASS       9.032944  Nano V25.0 718a273
10  23-04-06 04:26:50          cdci_6node_independant_sends       100_send   PASS      27.086917  Nano V25.0 718a273
11  23-04-06 04:27:48            cdci_6node_dependant_sends       100_send   PASS      20.087542  Nano V25.0 718a273
12  23-04-06 04:28:35                   10node_bintree_100k            pub   PASS     123.479703  Nano V25.0 718a273
13  23-04-06 04:31:21                    10node_change_100k    100k_change   PASS     115.182854  Nano V25.0 718a273
14  23-04-06 04:34:23           10node_change_100k_tc_8mbit    100k_change   FAIL     600.924849  Nano V25.0 718a273
15  23-04-06 04:45:20  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     401.230862  Nano V25.0 718a273
16  23-04-06 04:53:02         10node_change_500k_tc_100mbit    500k_change   PASS     968.227629  Nano V25.0 718a273
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-06 04:21:29   PASS  Nano V25.0 718a273               100002                 0                 0                 0.0                 0.0     207.320317               4   798.897953               4   859.917453               4  804.326868                4  482.826725
1                           from_scratch          step1  23-04-06 04:25:27   PASS  Nano V25.0 718a273                 1000                 0                 0                 0.0                 0.0       5.019690               7   249.098402               7   249.097529               7  242.517287                7  242.516728
2                           from_scratch          step2  23-04-06 04:25:35   PASS  Nano V25.0 718a273                  600                 0                 0                 0.0                 0.0       1.502635               7   598.299746               7   598.291983               7  598.288468                7  598.284953
3                           from_scratch          step3  23-04-06 04:25:41   PASS  Nano V25.0 718a273                 1500                 0                 0                 0.0                 0.0       2.022878               7  1386.057185               7  1386.041418               7  748.985991                7  748.978756
4                           from_scratch          step4  23-04-06 04:25:51   PASS  Nano V25.0 718a273                 2000                 0                 0                 0.0                 0.0      13.027914               7   330.395052               7   230.036241               7  181.130788                7  164.739350
5                           from_scratch     step5_send  23-04-06 04:26:05   PASS  Nano V25.0 718a273                  100                 0                 0                 0.0                 0.0       1.502462               7    99.697851               7    99.696063               7   99.695460                7   99.694861
6                           from_scratch  step5_receive  23-04-06 04:26:06   PASS  Nano V25.0 718a273                  100                 0                 0                 0.0                 0.0       1.502419               7    99.722886               7    99.721582               7   99.720972                7   99.720393
7                           from_scratch     step6_send  23-04-06 04:26:11   PASS  Nano V25.0 718a273                  301                 0                 0                 0.0                 0.0       1.502149               7   300.285157               7   300.282137               7  300.280740                7  300.279342
8                           from_scratch  step6_receive  23-04-06 04:26:13   PASS  Nano V25.0 718a273                  301                 0                 0                 0.0                 0.0       1.502451               7   300.218092               7   300.214431               7  300.212625                7  300.209821
9                           from_scratch          step7  23-04-06 04:26:15   PASS  Nano V25.0 718a273                   80                 0                 0                 0.0                 0.0       9.032944               7     9.536602               7     9.745464               7    8.884960                7    8.884941
10          cdci_6node_independant_sends       100_send  23-04-06 04:26:50   PASS  Nano V25.0 718a273                  200                 0                 0                 0.0                 0.0      27.086917               7     8.694748               7     9.186354               7    9.008893                7    8.831318
11            cdci_6node_dependant_sends       100_send  23-04-06 04:27:48   PASS  Nano V25.0 718a273                  200                 0                 0                 0.0                 0.0      20.087542               7    10.054071               7    10.046779               7    9.985864                7    9.985854
12                   10node_bintree_100k            pub  23-04-06 04:28:35   PASS  Nano V25.0 718a273               100000                 0                 0                 0.0                 0.0     123.479703              11   752.082780              11   832.015528              11  845.009386               11  836.672499
13                    10node_change_100k    100k_change  23-04-06 04:31:21   PASS  Nano V25.0 718a273               100000                 0                 0                 0.0                 0.0     115.182854              11   812.113186              11   888.594656              11  901.153785               11  896.974592
14           10node_change_100k_tc_8mbit    100k_change  23-04-06 04:34:23   FAIL  Nano V25.0 718a273               100000             34005             34953                 0.0                 0.0     600.924849              11   113.539776               0          NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-06 04:45:20   PASS  Nano V25.0 718a273               100000                 0                 0                 0.0                 0.0     401.230862              11   246.800216              11   258.660644              11  262.623041               11  253.226121
16         10node_change_500k_tc_100mbit    500k_change  23-04-06 04:53:02   PASS  Nano V25.0 718a273               500000                 0                 0                 0.0                 0.0     968.227629              11   326.013908              11   485.519366              11  516.281503               11  518.453941
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-06 04:21:29                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-06 04:24:56  a0bbcf32566451bfb16a7086c25a967c490c46d3a7d22115b706651b0c30a804  1dfdeb6cbb4d1af0b79328c016453a1272a7af47dc94e7f6b42ecb731d145ae2               100002                  0.0  207.276955   23.119900   39.123198   63.127675   89.133602  105.137540  123.142670  207.161552   437.631642   639.824999   797.906778   842.387142   860.853320  804.034864  482.724710              None  Nano V25.0 718a273          100002                       0     207.161552    482.724710     100014.0              100014.0
1    23-04-06 04:21:29                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-06 04:24:56  a0bbcf32566451bfb16a7086c25a967c490c46d3a7d22115b706651b0c30a804  1dfdeb6cbb4d1af0b79328c016453a1272a7af47dc94e7f6b42ecb731d145ae2               100002                  0.0  207.290885   24.026650   40.029862   63.035251   89.041567  105.045857  123.050300  207.070885   501.276698   664.878636   798.473861   842.932159   859.481775  804.638429  482.936072              None  Nano V25.0 718a273          100002                       0     207.070885    482.936072     100014.0              100014.0
2    23-04-06 04:21:29                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-06 04:24:56  a0bbcf32566451bfb16a7086c25a967c490c46d3a7d22115b706651b0c30a804  1dfdeb6cbb4d1af0b79328c016453a1272a7af47dc94e7f6b42ecb731d145ae2               100002                  0.0  207.305044   23.118677   39.122960   63.129112   89.134936  105.138999  123.142590  207.162207   435.232524   639.828891   800.739912   844.203219   860.850880  804.035390  482.723182              None  Nano V25.0 718a273          100002                       0     207.162207    482.723182     100014.0              100014.0
3    23-04-06 04:21:29                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-06 04:24:56  a0bbcf32566451bfb16a7086c25a967c490c46d3a7d22115b706651b0c30a804  1dfdeb6cbb4d1af0b79328c016453a1272a7af47dc94e7f6b42ecb731d145ae2               100002                  0.0  207.320317   24.031509   40.034301   63.040466   89.045920  105.050318  123.055119  207.076517   503.172722   665.054694   798.471260   842.643882   858.483838  804.598791  482.922938              None  Nano V25.0 718a273          100002                       0     207.076517    482.922938     100014.0              100014.0
4    23-04-06 04:25:27                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-06 04:25:31  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                 1000                  0.0    4.005025    4.004819    4.004838    4.004847    4.004853    4.004859    4.004865    4.004871   249.699180   249.698021   249.697456   249.697054   249.696668  249.696296  249.695940              None  Nano V25.0 718a273            1000                       0       4.004871    249.695940       1018.0                1018.0
5    23-04-06 04:25:27                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-06 04:25:31  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                 1000                  0.0    4.016559    4.005772    4.005792    4.005801    4.005807    4.005813    4.005820    4.005826   249.639748   249.638544   249.637965   249.637564   249.637192  249.636806  249.636435              None  Nano V25.0 718a273            1000                       0       4.005826    249.636435       1018.0                1018.0
6    23-04-06 04:25:27                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-06 04:25:31  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                 1000                  0.0    4.014055    4.004446    4.004471    4.004480    4.004487    4.004493    4.004498    4.004504   249.722447   249.720871   249.720320   249.719904   249.719532  249.719161  249.718789              None  Nano V25.0 718a273            1000                       0       4.004504    249.718789       1018.0                1018.0
7    23-04-06 04:25:27                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-06 04:25:31  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                 1000                  0.0    4.007332    4.006393    4.006412    4.006421    4.006428    4.006434    4.006440    4.006446   249.601048   249.599875   249.599340   249.598909   249.598538  249.598152  249.597780              None  Nano V25.0 718a273            1000                       0       4.006446    249.597780       1018.0                1018.0
8    23-04-06 04:25:27                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-06 04:25:31  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                 1000                  0.0    4.011902    4.006055    4.006075    4.006084    4.006091    4.006097    4.008562    4.008580   249.622112   249.620894   249.620344   249.619914   249.619542  249.466013  249.464900              None  Nano V25.0 718a273            1000                       0       4.008580    249.464900       1018.0                1018.0
9    23-04-06 04:25:27                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-06 04:25:31  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                 1000                  0.0    4.009642    4.005922    4.005947    4.005959    4.005970    4.005981    4.005991    4.006001   249.630417   249.628887   249.628114   249.627431   249.626762  249.626094  249.625485              None  Nano V25.0 718a273            1000                       0       4.006001    249.625485       1018.0                1018.0
10   23-04-06 04:25:27                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-06 04:25:32  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                 1000                  0.0    5.019690    4.003453    4.003485    4.003495    4.003501    4.003508    5.003040    5.003058   245.787852   245.785847   245.785276   245.784866   245.784471  199.878490  199.877766              None  Nano V25.0 718a273            1000                       0       5.003058    199.877766       1018.0                1018.0
11   23-04-06 04:25:35                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-06 04:25:36  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  600                  0.0    1.009014    1.002717    1.002735    1.002744    1.002750    1.002756    1.002762    1.002768   598.374491   598.363251   598.358130   598.354431   598.350874  598.347317  598.343761              None  Nano V25.0 718a273             600                       0       1.002768    598.343761       1618.0                1618.0
12   23-04-06 04:25:35                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-06 04:25:36  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  600                  0.0    1.016248    1.002619    1.002640    1.002649    1.002656    1.002664    1.002671    1.002677   598.432830   598.420308   598.414900   598.410774   598.405651  598.401809  598.398110              None  Nano V25.0 718a273             600                       0       1.002677    598.398110       1618.0                1618.0
13   23-04-06 04:25:35                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-06 04:25:36  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  600                  0.0    1.024648    1.002993    1.003019    1.003026    1.003031    1.003038    1.003043    1.003048   598.209637   598.194280   598.189730   598.186744   598.182621  598.179493  598.176649              None  Nano V25.0 718a273             600                       0       1.003048    598.176649       1618.0                1618.0
14   23-04-06 04:25:35                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-06 04:25:36  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  600                  0.0    1.005442    1.002554    1.002573    1.002582    1.002589    1.002595    1.002601    1.002606   598.471682   598.460439   598.455031   598.450904   598.447203  598.443646  598.440230              None  Nano V25.0 718a273             600                       0       1.002606    598.440230       1618.0                1618.0
15   23-04-06 04:25:35                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-06 04:25:36  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  600                  0.0    1.020723    1.002868    1.002893    1.002903    1.002910    1.002916    1.002922    1.002928   598.284159   598.268940   598.263393   598.259269   598.255571  598.252158  598.248318              None  Nano V25.0 718a273             600                       0       1.002928    598.248318       1618.0                1618.0
16   23-04-06 04:25:35                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-06 04:25:36  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  600                  0.0    1.012043    1.002787    1.002808    1.002817    1.002824    1.002830    1.002836    1.002842   598.332380   598.320004   598.314456   598.310473   598.306917  598.303361  598.299663              None  Nano V25.0 718a273             600                       0       1.002842    598.299663       1618.0                1618.0
17   23-04-06 04:25:35                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-06 04:25:37  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  600                  0.0    1.502635    1.003145    1.003164    1.003172    1.003179    1.003185    1.003191    1.003197   598.119070   598.107840   598.102581   598.098743   598.095047  598.091493  598.087940              None  Nano V25.0 718a273             600                       0       1.003197    598.087940       1618.0                1618.0
18   23-04-06 04:25:41                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-06 04:25:43  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                 1500                  0.0    2.022878    1.003528    1.003558    1.003569    1.003576    1.003581    2.003393    2.003418  1379.134579  1379.092968  1379.078225  1379.068396  1379.061188  748.729804  748.720538              None  Nano V25.0 718a273            1500                       0       2.003418    748.720538       3118.0                3118.0
19   23-04-06 04:25:41                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-06 04:25:43  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                 1500                  0.0    2.019533    1.002413    1.002427    1.002435    1.002441    1.002448    2.002828    2.002848  1379.671135  1379.651446  1379.640946  1379.631758  1379.623227  748.940952  748.933642              None  Nano V25.0 718a273            1500                       0       2.002848    748.933642       3118.0                3118.0
20   23-04-06 04:25:41                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-06 04:25:43  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                 1500                  0.0    2.010121    1.002479    1.002498    1.002507    1.002512    1.002517    2.002710    2.002729  1379.579588  1379.553668  1379.541857  1379.534311  1379.527749  748.985265  748.978042              None  Nano V25.0 718a273            1500                       0       2.002729    748.978042       3118.0                3118.0
21   23-04-06 04:25:41                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-06 04:25:43  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                 1500                  0.0    2.006702    1.002790    1.002817    1.002826    1.002833    1.002840    2.002192    2.002205  1379.151545  1379.115149  1379.103018  1379.092853  1379.083345  749.178803  749.174164              None  Nano V25.0 718a273            1500                       0       2.002205    749.174164       3118.0                3118.0
22   23-04-06 04:25:41                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-06 04:25:43  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                 1500                  0.0    2.016582    1.002455    1.002466    1.002471    1.002476    1.002479    2.002871    2.002891  1379.613383  1379.597306  1379.590415  1379.584838  1379.579916  748.924815  748.917505              None  Nano V25.0 718a273            1500                       0       2.002891    748.917505       3118.0                3118.0
23   23-04-06 04:25:41                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-06 04:25:43  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                 1500                  0.0    2.003098    1.002514    1.002530    1.002537    1.002543    1.002548    2.002272    2.002288  1425.416327  1425.393276  1425.383106  1425.375649  1425.368191  749.149008  749.143120              None  Nano V25.0 718a273            1500                       0       2.002288    749.143120       3118.0                3118.0
24   23-04-06 04:25:41                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-06 04:25:43  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                 1500                  0.0    2.012532    1.002099    1.002118    1.002128    1.002135    1.002140    2.002688    2.002712  1380.103441  1380.077173  1380.062726  1380.053204  1380.046310  748.993290  748.984284              None  Nano V25.0 718a273            1500                       0       2.002712    748.984284       3118.0                3118.0
25   23-04-06 04:25:51                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-06 04:26:03  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                 2000                  0.0   12.015558    1.005254    2.003110    3.003346    6.002995    8.006749   11.006763   12.007200   346.181072   320.501593   333.627844   260.869803   230.180802  181.252203  166.566723              None  Nano V25.0 718a273            2000                       0      12.007200    166.566723       5118.0                5118.0
26   23-04-06 04:25:51                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-06 04:26:03  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                 2000                  0.0   12.018074    1.005742    2.002527    3.003235    6.003242    8.005558   11.009013   12.007009   346.013249   324.090473   333.640187   260.859048   230.215065  181.215148  166.569382              None  Nano V25.0 718a273            2000                       0      12.007009    166.569382       5118.0                5118.0
27   23-04-06 04:25:51                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-06 04:26:03  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                 2000                  0.0   12.012604    1.002869    2.002277    3.002888    6.002845    8.004620   11.006301   12.006422   347.004400   320.634974   335.010860   261.376083   230.242026  181.259801  166.577523              None  Nano V25.0 718a273            2000                       0      12.006422    166.577523       5118.0                5118.0
28   23-04-06 04:25:51                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-06 04:26:03  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                 2000                  0.0   12.024525    1.003297    2.002364    3.005064    6.004185    8.004805   11.006303   12.006632   346.856301   320.621039   334.768243   260.818060   230.236718  181.259781  166.574605              None  Nano V25.0 718a273            2000                       0      12.006632    166.574605       5118.0                5118.0
29   23-04-06 04:25:51                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-06 04:26:03  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                 2000                  0.0   12.020260    1.007677    2.002467    3.003434    6.003787    8.007030   11.008484   12.009311   345.348731   319.106320   334.949934   260.835368   230.172729  181.223869  166.537451              None  Nano V25.0 718a273            2000                       0      12.009311    166.537451       5118.0                5118.0
30   23-04-06 04:25:51                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-06 04:26:03  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                 2000                  0.0   12.022217    1.005672    2.002839    4.002448    6.003829    8.005339   11.006402   12.006949   346.037284   318.048478   305.812854   260.833555   230.221359  181.258144  166.570213              None  Nano V25.0 718a273            2000                       0      12.006949    166.570213       5118.0                5118.0
31   23-04-06 04:25:51                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-06 04:26:04  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                 2000                  0.0   13.027914    1.003042    2.002759    3.003385    6.004415    8.004892   11.006028   13.005630   344.950666   322.055804   334.955438   260.475009   228.984986  180.446567  153.779550              None  Nano V25.0 718a273            2000                       0      13.005630    153.779550       5118.0                5118.0
32   23-04-06 04:26:05                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-06 04:26:06  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  100                  0.0    1.012502    1.003043    1.003066    1.003078    1.003088    1.003098    1.003108    1.003118    99.696653    99.694378    99.693122    99.692175    99.691108   99.690161   99.689213              None  Nano V25.0 718a273             100                       0       1.003118     99.689213       5218.0                5218.0
33   23-04-06 04:26:05                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-06 04:26:06  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  100                  0.0    1.019094    1.003261    1.003284    1.003293    1.003300    1.003306    1.003312    1.003317    99.674951    99.672630    99.671753    99.671114    99.670498   99.669930   99.669361              None  Nano V25.0 718a273             100                       0       1.003317     99.669361       5218.0                5218.0
34   23-04-06 04:26:05                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-06 04:26:06  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  100                  0.0    1.021266    1.003082    1.003103    1.003112    1.003117    1.003121    1.003126    1.003131    99.692743    99.690611    99.689805    99.689308    99.688834   99.688360   99.687910              None  Nano V25.0 718a273             100                       0       1.003131     99.687910       5218.0                5218.0
35   23-04-06 04:26:05                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-06 04:26:06  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  100                  0.0    1.008044    1.002544    1.002559    1.002566    1.002604    1.002610    1.002615    1.002620    99.746205    99.744711    99.744047    99.740252    99.739635   99.739161   99.738686              None  Nano V25.0 718a273             100                       0       1.002620     99.738686       5218.0                5218.0
36   23-04-06 04:26:05                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-06 04:26:06  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  100                  0.0    1.004660    1.002742    1.002767    1.002776    1.002785    1.002791    1.002797    1.002803    99.726592    99.724031    99.723154    99.722300    99.721684   99.721091   99.720499              None  Nano V25.0 718a273             100                       0       1.002803     99.720499       5218.0                5218.0
37   23-04-06 04:26:05                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-06 04:26:06  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  100                  0.0    1.016758    1.003118    1.003137    1.003145    1.003152    1.003157    1.003163    1.003169    99.689142    99.687294    99.686441    99.685825    99.685280   99.684711   99.684143              None  Nano V25.0 718a273             100                       0       1.003169     99.684143       5218.0                5218.0
38   23-04-06 04:26:05                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-06 04:26:06  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  100                  0.0    1.502462    1.003215    1.003235    1.003244    1.003251    1.003257    1.003263    1.003268    99.679523    99.677557    99.676633    99.675970    99.675401   99.674809   99.674217              None  Nano V25.0 718a273             100                       0       1.003268     99.674217       5218.0                5218.0
39   23-04-06 04:26:06                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-06 04:26:07  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  100                  0.0    1.011029    1.002450    1.002468    1.002477    1.002485    1.002491    1.002497    1.002503    99.755647    99.753773    99.752871    99.752136    99.751519   99.750926   99.750357              None  Nano V25.0 718a273             100                       0       1.002503     99.750357       5318.0                5318.0
40   23-04-06 04:26:06                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-06 04:26:07  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  100                  0.0    1.014377    1.002483    1.002502    1.002511    1.002518    1.002524    1.002531    1.002537    99.752278    99.750381    99.749503    99.748815    99.748222   99.747581   99.746965              None  Nano V25.0 718a273             100                       0       1.002537     99.746965       5318.0                5318.0
41   23-04-06 04:26:06                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-06 04:26:07  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  100                  0.0    1.006639    1.002618    1.002638    1.002647    1.002653    1.002659    1.002666    1.002671    99.738852    99.736884    99.736030    99.735366    99.734773   99.734157   99.733587              None  Nano V25.0 718a273             100                       0       1.002671     99.733587       5318.0                5318.0
42   23-04-06 04:26:06                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-06 04:26:07  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  100                  0.0    1.017241    1.002539    1.002560    1.002569    1.002576    1.002582    1.002588    1.002593    99.746751    99.744640    99.743739    99.743051    99.742481   99.741912   99.741343              None  Nano V25.0 718a273             100                       0       1.002593     99.741343       5318.0                5318.0
43   23-04-06 04:26:06                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-06 04:26:07  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  100                  0.0    1.024604    1.002924    1.002949    1.002958    1.002964    1.002972    1.002978    1.002984    99.708409    99.705943    99.705066    99.704450    99.703716   99.703099   99.702531              None  Nano V25.0 718a273             100                       0       1.002984     99.702531       5318.0                5318.0
44   23-04-06 04:26:06                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-06 04:26:07  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  100                  0.0    1.021065    1.002845    1.002870    1.002878    1.002885    1.002891    1.002897    1.002903    99.716279    99.713837    99.713007    99.712367    99.711751   99.711111   99.710518              None  Nano V25.0 718a273             100                       0       1.002903     99.710518       5318.0                5318.0
45   23-04-06 04:26:06                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-06 04:26:08  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  100                  0.0    1.502419    1.003371    1.003397    1.003412    1.003420    1.003426    1.003432    1.003437    99.664056    99.661475    99.659983    99.659202    99.658610   99.658018   99.657449              None  Nano V25.0 718a273             100                       0       1.003437     99.657449       5318.0                5318.0
46   23-04-06 04:26:11                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-06 04:26:12  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  301                  0.0    1.025370    1.002212    1.002230    1.002235    1.002239    1.002243    1.002246    1.002250   300.335572   300.330285   300.328713   300.327570   300.326498  300.325427  300.324355              None  Nano V25.0 718a273             301                       0       1.002250    300.324355       5619.0                5619.0
47   23-04-06 04:26:11                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-06 04:26:12  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  301                  0.0    1.020617    1.002863    1.002888    1.002897    1.002904    1.002910    1.002917    1.002923   300.140647   300.133155   300.130515   300.128374   300.126519  300.124664  300.122738              None  Nano V25.0 718a273             301                       0       1.002923    300.122738       5619.0                5619.0
48   23-04-06 04:26:11                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-06 04:26:12  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  301                  0.0    1.016979    1.002521    1.002538    1.002545    1.002550    1.002555    1.002560    1.002564   300.243004   300.238078   300.236007   300.234365   300.233008  300.231437  300.230081              None  Nano V25.0 718a273             301                       0       1.002564    300.230081       5619.0                5619.0
49   23-04-06 04:26:11                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-06 04:26:12  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  301                  0.0    1.005118    1.002277    1.002289    1.002295    1.002299    1.002303    1.002306    1.002311   300.316139   300.312567   300.310924   300.309496   300.308424  300.307353  300.306138              None  Nano V25.0 718a273             301                       0       1.002311    300.306138       5619.0                5619.0
50   23-04-06 04:26:11                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-06 04:26:12  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  301                  0.0    1.009587    1.002208    1.002223    1.002229    1.002235    1.002240    1.002244    1.002249   300.336786   300.332428   300.330428   300.328856   300.327356  300.325998  300.324641              None  Nano V25.0 718a273             301                       0       1.002249    300.324641       5619.0                5619.0
51   23-04-06 04:26:11                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-06 04:26:12  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  301                  0.0    1.013257    1.002033    1.002052    1.002061    1.002068    1.002074    1.002080    1.002086   300.389238   300.383592   300.380876   300.378947   300.377017  300.375230  300.373515              None  Nano V25.0 718a273             301                       0       1.002086    300.373515       5619.0                5619.0
52   23-04-06 04:26:11                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-06 04:26:12  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  301                  0.0    1.502149    1.002385    1.002397    1.002402    1.002406    1.002411    1.002414    1.002418   300.283853   300.280282   300.278639   300.277425   300.276139  300.275068  300.273925              None  Nano V25.0 718a273             301                       0       1.002418    300.273925       5619.0                5619.0
53   23-04-06 04:26:13                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-06 04:26:14  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  301                  0.0    1.011068    1.002374    1.002396    1.002402    1.002406    1.002410    1.002414    1.002418   300.287138   300.280639   300.278853   300.277568   300.276425  300.275139  300.274068              None  Nano V25.0 718a273             301                       0       1.002418    300.274068       5920.0                5920.0
54   23-04-06 04:26:13                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-06 04:26:14  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  301                  0.0    1.008036    1.002461    1.002480    1.002489    1.002496    1.002502    1.002509    1.002539   300.261071   300.255358   300.252787   300.250645   300.248645  300.246789  300.237792              None  Nano V25.0 718a273             301                       0       1.002539    300.237792       5920.0                5920.0
55   23-04-06 04:26:13                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-06 04:26:14  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  301                  0.0    1.005311    1.002105    1.002124    1.002132    1.002139    1.002145    1.002151    1.002157   300.367727   300.362153   300.359509   300.357651   300.355793  300.353935  300.352149              None  Nano V25.0 718a273             301                       0       1.002157    300.352149       5920.0                5920.0
56   23-04-06 04:26:13                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-06 04:26:14  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  301                  0.0    1.022967    1.002962    1.002989    1.002998    1.003005    1.003011    1.003017    1.003024   300.111109   300.103047   300.100194   300.098268   300.096342  300.094487  300.092561              None  Nano V25.0 718a273             301                       0       1.003024    300.092561       5920.0                5920.0
57   23-04-06 04:26:13                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-06 04:26:14  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  301                  0.0    1.014228    1.002518    1.002538    1.002547    1.002553    1.002559    1.002565    1.002571   300.243933   300.238078   300.235364   300.233365   300.231580  300.229867  300.228153              None  Nano V25.0 718a273             301                       0       1.002571    300.228153       5920.0                5920.0
58   23-04-06 04:26:13                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-06 04:26:14  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  301                  0.0    1.019021    1.002626    1.002646    1.002655    1.002663    1.002673    1.002683    1.002693   300.211590   300.205594   300.202952   300.200597   300.197456  300.194601  300.191603              None  Nano V25.0 718a273             301                       0       1.002693    300.191603       5920.0                5920.0
59   23-04-06 04:26:13                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-06 04:26:14  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                  301                  0.0    1.502451    1.002990    1.003003    1.003009    1.003013    1.003016    1.003021    1.003024   300.102833   300.098696   300.096984   300.095843   300.094773  300.093560  300.092419              None  Nano V25.0 718a273             301                       0       1.003024    300.092419       5920.0                5920.0
60   23-04-06 04:26:15                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-06 04:26:24  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                   80                  0.0    9.027668    1.002717    3.002887    5.003524    7.002992    8.004436    9.004189    9.004209     7.978319     9.324359     9.593239     9.710135     9.744597    8.884753    8.884734              None  Nano V25.0 718a273              80                       0       9.004209      8.884734       6000.0                6000.0
61   23-04-06 04:26:15                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-06 04:26:24  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                   80                  0.0    9.012408    1.001613    3.002843    5.003102    7.003374    8.003624    9.003480    9.003501     7.987116     9.324497     9.594048     9.709606     9.745586    8.885453    8.885432              None  Nano V25.0 718a273              80                       0       9.003501      8.885432       6000.0                6000.0
62   23-04-06 04:26:15                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-06 04:26:24  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                   80                  0.0    9.032944    2.002135    3.003281    5.003477    7.004473    8.004766    9.005061    9.005086     6.493070     8.657198     9.193607     9.708082     9.744194    8.883893    8.883869              None  Nano V25.0 718a273              80                       0       9.005086      8.883869       6000.0                6000.0
63   23-04-06 04:26:15                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-06 04:26:24  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                   80                  0.0    9.020602    1.002322    3.002954    5.003432    7.003098    8.003288    9.003772    9.003790     7.981464     9.324151     9.593415     9.709989     9.745995    8.885165    8.885147              None  Nano V25.0 718a273              80                       0       9.003790      8.885147       6000.0                6000.0
64   23-04-06 04:26:15                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-06 04:26:24  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                   80                  0.0    9.024348    1.002514    3.003343    5.003071    7.002714    8.003925    9.003997    9.004016     7.979941     9.322944     9.594107     9.710521     9.745219    8.884943    8.884925              None  Nano V25.0 718a273              80                       0       9.004016      8.884925       6000.0                6000.0
65   23-04-06 04:26:15                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-06 04:26:24  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                   80                  0.0    9.009868    1.002061    3.003090    5.003166    7.003543    8.002747    9.003637    9.003654     7.983543     9.323731     9.593925     9.709371     9.746653    8.885298    8.885282              None  Nano V25.0 718a273              80                       0       9.003654      8.885282       6000.0                6000.0
66   23-04-06 04:26:15                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-06 04:26:24  bb76a8f939069e05ccb1c8a34bd75040f9ebc7f3c46a862af9550265bb2cfc41  1c070924d0510843ee0f15ec20fa982700420cf5b48d08dc3dc8458f2a6317aa                   80                  0.0    9.017623    1.001654    3.002893    5.003192    7.002841    8.003277    9.003723    9.003741     7.986787     9.324342     9.593876     9.710345     9.746008    8.885213    8.885196              None  Nano V25.0 718a273              80                       0       9.003741      8.885196       6000.0                6000.0
67   23-04-06 04:26:50          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-06 04:27:12  31f4651dd944886b1bbb5091c472e5d9441b8886a3a521dff734bbd3d3251a4f  1b3db9948d4df3cf30d7224ba0621b332d0d0a897ad5e912a8ab4c2eea4446c1                  200                  0.0   22.078455    4.003482    7.010620   12.010190   17.012470   20.011819   22.012578   22.012603     5.994781     7.702600     8.659313     8.993403     9.144596    9.085715    9.085704              None  Nano V25.0 718a273             200                       0      22.012603      9.085704     200218.0              200218.0
68   23-04-06 04:26:50          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-06 04:27:12  31f4651dd944886b1bbb5091c472e5d9441b8886a3a521dff734bbd3d3251a4f  1b3db9948d4df3cf30d7224ba0621b332d0d0a897ad5e912a8ab4c2eea4446c1                  200                  0.0   22.067974    4.046036    7.040240   12.054420   17.055222   20.056714   22.061974   22.061986     5.931732     7.670194     8.710498     9.088126     9.223844    9.065372    9.065367              None  Nano V25.0 718a273             200                       0      22.061986      9.065367     200218.0              200218.0
69   23-04-06 04:26:50          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-06 04:27:12  31f4651dd944886b1bbb5091c472e5d9441b8886a3a521dff734bbd3d3251a4f  1b3db9948d4df3cf30d7224ba0621b332d0d0a897ad5e912a8ab4c2eea4446c1                  200                  0.0   22.063578    4.044250    7.041285   12.051489   17.053439   20.052937   22.052378   22.052397     5.934351     7.669054     8.712616     9.089076     9.175713    9.069317    9.069309              None  Nano V25.0 718a273             200                       0      22.052397      9.069309     200218.0              200218.0
70   23-04-06 04:26:50          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-06 04:27:12  31f4651dd944886b1bbb5091c472e5d9441b8886a3a521dff734bbd3d3251a4f  1b3db9948d4df3cf30d7224ba0621b332d0d0a897ad5e912a8ab4c2eea4446c1                  200                  0.0   22.069582    4.049996    7.048097   12.061240   17.066034   20.066216   22.067720   22.067732     5.925932     7.661643     8.705572     9.082368     9.219476    9.063011    9.063007              None  Nano V25.0 718a273             200                       0      22.067732      9.063007     200218.0              200218.0
71   23-04-06 04:26:50          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-06 04:27:12  31f4651dd944886b1bbb5091c472e5d9441b8886a3a521dff734bbd3d3251a4f  1b3db9948d4df3cf30d7224ba0621b332d0d0a897ad5e912a8ab4c2eea4446c1                  200                  0.0   22.072375    4.054314    7.052661   12.059847   17.058517   20.059046   22.059594   22.059606     5.426319     7.656684     8.706578     9.086370     9.222772    9.066350    9.066345              None  Nano V25.0 718a273             200                       0      22.059606      9.066345     200218.0              200218.0
72   23-04-06 04:26:50          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-06 04:27:12  31f4651dd944886b1bbb5091c472e5d9441b8886a3a521dff734bbd3d3251a4f  1b3db9948d4df3cf30d7224ba0621b332d0d0a897ad5e912a8ab4c2eea4446c1                  200                  0.0   22.075611    4.050446    7.045957   12.048792   17.051442   20.051163   22.056119   22.056141     5.431501     7.663969     8.714567     9.090140     9.226397    9.067778    9.067769              None  Nano V25.0 718a273             200                       0      22.056141      9.067769     200218.0              200218.0
73   23-04-06 04:26:50          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-06 04:27:17  31f4651dd944886b1bbb5091c472e5d9441b8886a3a521dff734bbd3d3251a4f  1b3db9948d4df3cf30d7224ba0621b332d0d0a897ad5e912a8ab4c2eea4446c1                  200                  0.0   27.086917    4.003507    7.015544   12.017439   17.018003   20.018296   23.019871   27.020726     5.994744     7.697193     8.654090     8.931718     9.091683    8.644705    7.401726              None  Nano V25.0 718a273             200                       0      27.020726      7.401726     200218.0              200218.0
74   23-04-06 04:27:48            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-06 04:28:08  6cfa943ac8a415ebc78ef5de805f402fb07d631a1608d2f6462c2f17548ea68c  6d4b800a6a571bb252e057869dc509a671d68bf1cc6f4bdceb93b0b3c8e61852                  200                  0.0   20.063075    3.012744    6.019058   11.023329   15.050321   18.061906   20.062230   20.062256     9.625775     9.802199    10.069554    10.033009    10.076456    9.968982    9.968969              None  Nano V25.0 718a273             200                       0      20.062256      9.968969     200218.0              200218.0
75   23-04-06 04:27:48            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-06 04:28:08  6cfa943ac8a415ebc78ef5de805f402fb07d631a1608d2f6462c2f17548ea68c  6d4b800a6a571bb252e057869dc509a671d68bf1cc6f4bdceb93b0b3c8e61852                  200                  0.0   20.087542    3.005884    6.004921   11.005886   17.009874   18.009212   20.010290   20.010315     9.647744     9.825275     9.994652     9.935406    10.050412    9.994858    9.994845              None  Nano V25.0 718a273             200                       0      20.010315      9.994845     200218.0              200218.0
76   23-04-06 04:27:48            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-06 04:28:08  6cfa943ac8a415ebc78ef5de805f402fb07d631a1608d2f6462c2f17548ea68c  6d4b800a6a571bb252e057869dc509a671d68bf1cc6f4bdceb93b0b3c8e61852                  200                  0.0   20.060514    3.008457    6.012363   11.017444   15.019689   18.021423   20.019623   20.019641     9.639492     9.813113    10.074932    10.053471    10.043602    9.990198    9.990189              None  Nano V25.0 718a273             200                       0      20.019641      9.990189     200218.0              200218.0
77   23-04-06 04:27:48            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-06 04:28:08  6cfa943ac8a415ebc78ef5de805f402fb07d631a1608d2f6462c2f17548ea68c  6d4b800a6a571bb252e057869dc509a671d68bf1cc6f4bdceb93b0b3c8e61852                  200                  0.0   20.074088    3.012048    6.013902   11.033983   15.032146   18.034168   20.030518   20.030533     9.628001     9.810601    10.059831    10.045139    10.036504    9.984764    9.984757              None  Nano V25.0 718a273             200                       0      20.030533      9.984757     200218.0              200218.0
78   23-04-06 04:27:48            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-06 04:28:08  6cfa943ac8a415ebc78ef5de805f402fb07d631a1608d2f6462c2f17548ea68c  6d4b800a6a571bb252e057869dc509a671d68bf1cc6f4bdceb93b0b3c8e61852                  200                  0.0   20.082752    3.005929    6.017681   11.037778   15.018968   18.019998   20.020128   20.020147     9.647599     9.804441    10.056372    10.053953    10.044396    9.989946    9.989937              None  Nano V25.0 718a273             200                       0      20.020147      9.989937     200218.0              200218.0
79   23-04-06 04:27:48            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-06 04:28:08  6cfa943ac8a415ebc78ef5de805f402fb07d631a1608d2f6462c2f17548ea68c  6d4b800a6a571bb252e057869dc509a671d68bf1cc6f4bdceb93b0b3c8e61852                  200                  0.0   20.077023    3.005855    6.013831   11.034567   15.032100   18.033532   20.031741   20.031758     9.647836     9.810717    10.059298    10.045170    10.036858    9.984155    9.984146              None  Nano V25.0 718a273             200                       0      20.031758      9.984146     200218.0              200218.0
80   23-04-06 04:27:48            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-06 04:28:08  6cfa943ac8a415ebc78ef5de805f402fb07d631a1608d2f6462c2f17548ea68c  6d4b800a6a571bb252e057869dc509a671d68bf1cc6f4bdceb93b0b3c8e61852                  200                  0.0   20.069739    3.008415    6.009611   11.029563   15.027183   18.029283   20.023734   20.023755     9.639629     9.817607    10.063862    10.048457    10.039223    9.988147    9.988137              None  Nano V25.0 718a273             200                       0      20.023755      9.988137     200218.0              200218.0
81   23-04-06 04:28:36                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-06 04:30:35  d5d17ae0299c7b70ce74627c0c3c037e6d27b0fadcc25e19f5be55101926ea24  fb75db7992bdacf75e704ad87ff82d42784ac426d3ccff242124c9c1e2179602               100000                  0.0  119.440083   21.035740   38.050237   67.081475   94.253017  109.257912  118.260736  119.260812   518.641140   662.229771   754.142625   803.295237   832.635351  845.039561  838.498399              None  Nano V25.0 718a273          100000                       0     119.260812    838.498399     100026.0              100026.0
82   23-04-06 04:28:35                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-06 04:30:35  d5d17ae0299c7b70ce74627c0c3c037e6d27b0fadcc25e19f5be55101926ea24  fb75db7992bdacf75e704ad87ff82d42784ac426d3ccff242124c9c1e2179602               100000                  0.0  119.473653   21.026069   38.033307   67.072153   94.127205  109.145607  118.149509  119.148329   518.213844   662.708617   751.996134   804.230831   831.192411  845.251076  839.289989              None  Nano V25.0 718a273          100000                       0     119.148329    839.289989     100026.0              100026.0
83   23-04-06 04:28:36                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-06 04:30:35  d5d17ae0299c7b70ce74627c0c3c037e6d27b0fadcc25e19f5be55101926ea24  fb75db7992bdacf75e704ad87ff82d42784ac426d3ccff242124c9c1e2179602               100000                  0.0  119.457053   21.054096   38.055532   67.077217   94.108029  109.119712  118.127459  119.129823   506.267296   659.667570   751.730652   802.258858   832.113630  844.951726  839.420368              None  Nano V25.0 718a273          100000                       0     119.129823    839.420368     100026.0              100026.0
84   23-04-06 04:28:36                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-06 04:30:35  d5d17ae0299c7b70ce74627c0c3c037e6d27b0fadcc25e19f5be55101926ea24  fb75db7992bdacf75e704ad87ff82d42784ac426d3ccff242124c9c1e2179602               100000                  0.0  119.452682   21.075375   38.078844   67.096866   94.261009  109.269735  118.269810  119.270811   523.454504   659.263718   751.510511   803.216524   831.254877  844.983181  838.428104              None  Nano V25.0 718a273          100000                       0     119.270811    838.428104     100026.0              100026.0
85   23-04-06 04:28:35                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-06 04:30:35  d5d17ae0299c7b70ce74627c0c3c037e6d27b0fadcc25e19f5be55101926ea24  fb75db7992bdacf75e704ad87ff82d42784ac426d3ccff242124c9c1e2179602               100000                  0.0  119.472505   21.032457   38.042294   67.081633   94.141236  109.152129  118.156972  119.159669   522.383093   662.473193   753.589292   802.018367   834.111075  845.197691  839.210121              None  Nano V25.0 718a273          100000                       0     119.159669    839.210121     100026.0              100026.0
86   23-04-06 04:28:36                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-06 04:30:35  d5d17ae0299c7b70ce74627c0c3c037e6d27b0fadcc25e19f5be55101926ea24  fb75db7992bdacf75e704ad87ff82d42784ac426d3ccff242124c9c1e2179602               100000                  0.0  119.456990   21.035096   38.046133   67.074221   94.124656  109.136828  118.141212  119.143616   524.028981   662.064656   751.749315   803.625779   830.911084  845.276587  839.323190              None  Nano V25.0 718a273          100000                       0     119.143616    839.323190     100026.0              100026.0
87   23-04-06 04:28:35                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-06 04:30:35  d5d17ae0299c7b70ce74627c0c3c037e6d27b0fadcc25e19f5be55101926ea24  fb75db7992bdacf75e704ad87ff82d42784ac426d3ccff242124c9c1e2179602               100000                  0.0  119.461517   21.031477   38.044534   67.053229   94.062690  109.064926  118.091957  119.091917   508.285736   659.884541   751.999581   802.645557   832.788349  845.290422  839.687553              None  Nano V25.0 718a273          100000                       0     119.091917    839.687553     100026.0              100026.0
88   23-04-06 04:28:36                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-06 04:30:35  d5d17ae0299c7b70ce74627c0c3c037e6d27b0fadcc25e19f5be55101926ea24  fb75db7992bdacf75e704ad87ff82d42784ac426d3ccff242124c9c1e2179602               100000                  0.0  119.439700   21.044567   38.059458   67.104485   94.254422  109.258484  118.260561  119.260887   517.568255   659.599518   753.466773   803.272660   833.390656  845.167643  838.497871              None  Nano V25.0 718a273          100000                       0     119.260887    838.497871     100026.0              100026.0
89   23-04-06 04:28:35                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-06 04:30:35  d5d17ae0299c7b70ce74627c0c3c037e6d27b0fadcc25e19f5be55101926ea24  fb75db7992bdacf75e704ad87ff82d42784ac426d3ccff242124c9c1e2179602               100000                  0.0  119.466134   21.040412   38.043319   67.064055   94.115364  109.116777  118.120598  119.120925   524.561973   661.509047   751.908008   800.538793   831.100428  845.051598  839.483069              None  Nano V25.0 718a273          100000                       0     119.120925    839.483069     100026.0              100026.0
90   23-04-06 04:28:36                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-06 04:30:35  d5d17ae0299c7b70ce74627c0c3c037e6d27b0fadcc25e19f5be55101926ea24  fb75db7992bdacf75e704ad87ff82d42784ac426d3ccff242124c9c1e2179602               100000                  0.0  119.449263   21.042699   38.046816   67.059167   94.107623  109.120417  118.127487  119.124937   517.804302   662.289317   752.082114   802.315450   832.144913  845.391722  839.454802              None  Nano V25.0 718a273          100000                       0     119.124937    839.454802     100026.0              100026.0
91   23-04-06 04:28:35                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-06 04:30:39  d5d17ae0299c7b70ce74627c0c3c037e6d27b0fadcc25e19f5be55101926ea24  fb75db7992bdacf75e704ad87ff82d42784ac426d3ccff242124c9c1e2179602               100000                  0.0  123.479703   21.030961   38.034170   67.075750   95.125983  109.132981  118.134865  123.136934   517.094778   658.302790   748.735573   799.939171   830.528032  843.502043  812.104025              None  Nano V25.0 718a273          100000                       0     123.136934    812.104025     100026.0              100026.0
92   23-04-06 04:31:21                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-06 04:33:12  5ebb9c952724c1ff95ddd5fcf5cb859fe2a23f7514bb1aa976e0ff514acec100  a0f48a7c81bafff6c10241b53913f3bb304735353f92031856a28403b688ea5c               100000                  0.0  111.167373   20.637766   35.680840   62.729001   87.766687  101.776061  110.779537  110.779562   517.885508   708.559552   807.569053   866.068925   887.212565  902.693791  902.693589              None  Nano V25.0 718a273          100000                       0     110.779562    902.693589     300026.0              300026.0
93   23-04-06 04:31:21                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-06 04:33:12  5ebb9c952724c1ff95ddd5fcf5cb859fe2a23f7514bb1aa976e0ff514acec100  a0f48a7c81bafff6c10241b53913f3bb304735353f92031856a28403b688ea5c               100000                  0.0  111.210073   21.636200   35.688582   62.733722   86.781368  102.798730  110.800272  110.800294   498.562584   726.086569   822.045920   867.455788   890.623842  902.524864  902.524682              None  Nano V25.0 718a273          100000                       0     110.800294    902.524682     300026.0              300026.0
94   23-04-06 04:31:21                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-06 04:33:12  5ebb9c952724c1ff95ddd5fcf5cb859fe2a23f7514bb1aa976e0ff514acec100  a0f48a7c81bafff6c10241b53913f3bb304735353f92031856a28403b688ea5c               100000                  0.0  111.182563   20.737337   34.747790   64.770531   85.800060  102.812687  109.821093  110.821995   503.729098   721.168159   791.131384   878.694029   886.981972  903.369266  902.347950              None  Nano V25.0 718a273          100000                       0     110.821995    902.347950     300026.0              300026.0
95   23-04-06 04:31:21                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-06 04:33:12  5ebb9c952724c1ff95ddd5fcf5cb859fe2a23f7514bb1aa976e0ff514acec100  a0f48a7c81bafff6c10241b53913f3bb304735353f92031856a28403b688ea5c               100000                  0.0  111.213629   20.730029   36.733464   63.753594   86.776872  101.782434  110.789958  110.789979   486.637040   702.356844   803.327261   873.954063   895.989573  902.608881  902.608706              None  Nano V25.0 718a273          100000                       0     110.789979    902.608706     300026.0              300026.0
96   23-04-06 04:31:21                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-06 04:33:12  5ebb9c952724c1ff95ddd5fcf5cb859fe2a23f7514bb1aa976e0ff514acec100  a0f48a7c81bafff6c10241b53913f3bb304735353f92031856a28403b688ea5c               100000                  0.0  111.218318   20.732533   35.746318   61.776031   87.794044  100.801975  110.813734  110.813757   525.357889   704.911765   816.675975   863.372921   899.357379  902.415220  902.415032              None  Nano V25.0 718a273          100000                       0     110.813757    902.415032     300026.0              300026.0
97   23-04-06 04:31:21                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-06 04:33:12  5ebb9c952724c1ff95ddd5fcf5cb859fe2a23f7514bb1aa976e0ff514acec100  a0f48a7c81bafff6c10241b53913f3bb304735353f92031856a28403b688ea5c               100000                  0.0  111.207375   20.540235   34.655113   62.707492   87.740467  101.763364  109.767728  110.768668   494.541560   727.425118   814.926550   876.391505   888.777613  905.548484  902.782361              None  Nano V25.0 718a273          100000                       0     110.768668    902.782361     300026.0              300026.0
98   23-04-06 04:31:21                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-06 04:33:13  5ebb9c952724c1ff95ddd5fcf5cb859fe2a23f7514bb1aa976e0ff514acec100  a0f48a7c81bafff6c10241b53913f3bb304735353f92031856a28403b688ea5c               100000                  0.0  111.682452   21.602119   36.630350   61.639782   86.650512  101.666341  110.671769  111.672590   508.005709   704.333972   816.875044   874.940007   890.353671  903.500509  895.474886              None  Nano V25.0 718a273          100000                       0     111.672590    895.474886     300026.0              300026.0
99   23-04-06 04:31:21                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-06 04:33:13  5ebb9c952724c1ff95ddd5fcf5cb859fe2a23f7514bb1aa976e0ff514acec100  a0f48a7c81bafff6c10241b53913f3bb304735353f92031856a28403b688ea5c               100000                  0.0  112.198739   21.638966   36.662873   60.699430   86.712699  102.724720  110.719080  111.719387   507.510390   703.627345   824.076928   872.928657   882.630780  903.123469  895.099793              None  Nano V25.0 718a273          100000                       0     111.719387    895.099793     300026.0              300026.0
100  23-04-06 04:31:21                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-06 04:33:13  5ebb9c952724c1ff95ddd5fcf5cb859fe2a23f7514bb1aa976e0ff514acec100  a0f48a7c81bafff6c10241b53913f3bb304735353f92031856a28403b688ea5c               100000                  0.0  112.186056   20.618540   35.643183   62.701454   87.729037  101.724806  110.727720  111.727858   522.102922   722.269945   823.984083   870.224988   890.245000  902.908504  895.031924              None  Nano V25.0 718a273          100000                       0     111.727858    895.031924     300026.0              300026.0
101  23-04-06 04:31:21                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-06 04:33:13  5ebb9c952724c1ff95ddd5fcf5cb859fe2a23f7514bb1aa976e0ff514acec100  a0f48a7c81bafff6c10241b53913f3bb304735353f92031856a28403b688ea5c               100000                  0.0  112.225008   20.739267   34.743461   61.758373   86.782949  102.802880  110.805397  111.805431   529.141161   720.970201   817.476205   873.143869   885.023845  902.311646  894.410937              None  Nano V25.0 718a273          100000                       0     111.805431    894.410937     300026.0              300026.0
102  23-04-06 04:31:21                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-06 04:33:16  5ebb9c952724c1ff95ddd5fcf5cb859fe2a23f7514bb1aa976e0ff514acec100  a0f48a7c81bafff6c10241b53913f3bb304735353f92031856a28403b688ea5c               100000                  0.0  115.182854   21.655991   38.686479   63.749703   88.753781  103.763061  112.766775  114.766995   472.248065   672.999997   795.156647   854.791754   877.344975  881.687005  871.330647              None  Nano V25.0 718a273          100000                       0     114.766995    871.330647     300026.0              300026.0
103  23-04-06 04:34:23           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-06 04:44:23  b9d632eda219a4c55244e6234285ebc4008375432e74b03ecea635e5ea45a765  a0eeb34eed694fad2f9a38721b4d67b2a7fac53f2974a1534f499eac8e4bfbc0               100000                  0.0  600.027163   71.714214  201.858366  442.962510    0.000000    0.000000    0.000000    0.000000   139.498148   124.210854   112.948611     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 718a273           65250                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-06 04:34:23           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-06 04:44:23  b9d632eda219a4c55244e6234285ebc4008375432e74b03ecea635e5ea45a765  a0eeb34eed694fad2f9a38721b4d67b2a7fac53f2974a1534f499eac8e4bfbc0               100000                  0.0  600.043997   71.911269  194.948127  441.008960    0.000000    0.000000    0.000000    0.000000   139.797283   128.895827   113.589529     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 718a273           65368                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-06 04:34:23           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-06 04:44:23  b9d632eda219a4c55244e6234285ebc4008375432e74b03ecea635e5ea45a765  a0eeb34eed694fad2f9a38721b4d67b2a7fac53f2974a1534f499eac8e4bfbc0               100000                  0.0  600.094655   74.839291  202.949104  440.047421    0.000000    0.000000    0.000000    0.000000   136.732989   123.681255   113.719562     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 718a273           65995                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-06 04:34:23           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-06 04:44:23  b9d632eda219a4c55244e6234285ebc4008375432e74b03ecea635e5ea45a765  a0eeb34eed694fad2f9a38721b4d67b2a7fac53f2974a1534f499eac8e4bfbc0               100000                  0.0  600.119886   74.871329  200.973345  442.068600    0.000000    0.000000    0.000000    0.000000   134.310424   124.479194   113.161170     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 718a273           65637                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-06 04:34:23           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-06 04:44:23  b9d632eda219a4c55244e6234285ebc4008375432e74b03ecea635e5ea45a765  a0eeb34eed694fad2f9a38721b4d67b2a7fac53f2974a1534f499eac8e4bfbc0               100000                  0.0  600.131992   72.762717  204.968379  444.062975    0.000000    0.000000    0.000000    0.000000   140.731414   122.209094   112.610154     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 718a273           65047                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-06 04:34:23           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-06 04:44:23  b9d632eda219a4c55244e6234285ebc4008375432e74b03ecea635e5ea45a765  a0eeb34eed694fad2f9a38721b4d67b2a7fac53f2974a1534f499eac8e4bfbc0               100000                  0.0  600.135412   74.943478  199.028156  442.103961    0.000000    0.000000    0.000000    0.000000   134.488021   126.544910   113.272000     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 718a273           65793                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-06 04:34:23           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-06 04:44:23  b9d632eda219a4c55244e6234285ebc4008375432e74b03ecea635e5ea45a765  a0eeb34eed694fad2f9a38721b4d67b2a7fac53f2974a1534f499eac8e4bfbc0               100000                  0.0  600.108483   73.760292  198.954929  442.057449    0.000000    0.000000    0.000000    0.000000   136.401304   125.747073   113.220578     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 718a273           65201                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-06 04:34:23           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-06 04:44:23  b9d632eda219a4c55244e6234285ebc4008375432e74b03ecea635e5ea45a765  a0eeb34eed694fad2f9a38721b4d67b2a7fac53f2974a1534f499eac8e4bfbc0               100000                  0.0  600.116652   76.926562  200.014970  441.084797    0.000000    0.000000    0.000000    0.000000   133.230963   125.440611   113.481581     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 718a273           65630                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-06 04:34:23           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-06 04:44:23  b9d632eda219a4c55244e6234285ebc4008375432e74b03ecea635e5ea45a765  a0eeb34eed694fad2f9a38721b4d67b2a7fac53f2974a1534f499eac8e4bfbc0               100000                  0.0  600.097643   78.915392  200.949267  439.037770    0.000000    0.000000    0.000000    0.000000   127.490972   124.643401   114.024358     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 718a273           65176                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-06 04:34:23           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-06 04:44:23  b9d632eda219a4c55244e6234285ebc4008375432e74b03ecea635e5ea45a765  a0eeb34eed694fad2f9a38721b4d67b2a7fac53f2974a1534f499eac8e4bfbc0               100000                  0.0  600.132727   72.927941  198.977139  440.066523    0.000000    0.000000    0.000000    0.000000   138.246052   126.145145   113.798704     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 718a273           65460                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-06 04:34:23           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-06 04:44:24  b9d632eda219a4c55244e6234285ebc4008375432e74b03ecea635e5ea45a765  a0eeb34eed694fad2f9a38721b4d67b2a7fac53f2974a1534f499eac8e4bfbc0               100000                  0.0  600.924849   72.678439  200.765829  434.857451    0.000000    0.000000    0.000000    0.000000   138.321627   124.682572   115.111285     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 718a273           65350                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-06 04:45:20  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-06 04:51:46  aca6d33b5d0d7efaac260bfc50a2920c261ae4e2d9ad448ef25e86279d4513fc  b0bcc1e89e827873ac19baf3e995561ae65d71a026c7f0e73143b6ce9cefd311               100000                  0.0  385.222608   50.867716  106.931794  195.994037  288.030575  342.067892  371.075052  385.078786   202.741557   236.365621   255.308787   261.319480   263.514940  267.185841  259.687118              None  Nano V25.0 718a273          100000                       0     385.078786    259.687118     300026.0              300026.0
115  23-04-06 04:45:20  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-06 04:51:48  aca6d33b5d0d7efaac260bfc50a2920c261ae4e2d9ad448ef25e86279d4513fc  b0bcc1e89e827873ac19baf3e995561ae65d71a026c7f0e73143b6ce9cefd311               100000                  0.0  387.213608   61.864609  121.960485  209.008741  293.064042  345.095738  374.103012  387.105262   164.908503   206.935878   240.721990   256.124905   261.107252  264.788031  258.327669              None  Nano V25.0 718a273          100000                       0     387.105262    258.327669     300026.0              300026.0
116  23-04-06 04:45:20  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-06 04:51:51  aca6d33b5d0d7efaac260bfc50a2920c261ae4e2d9ad448ef25e86279d4513fc  b0bcc1e89e827873ac19baf3e995561ae65d71a026c7f0e73143b6ce9cefd311               100000                  0.0  390.222023   68.971747  114.022593  202.104089  292.159197  347.172145  373.178996  390.182744   149.104531   221.175464   249.044936   257.058483   260.239772  265.290922  256.290166              None  Nano V25.0 718a273          100000                       0     390.182744    256.290166     300026.0              300026.0
117  23-04-06 04:45:21  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-06 04:51:52  aca6d33b5d0d7efaac260bfc50a2920c261ae4e2d9ad448ef25e86279d4513fc  b0bcc1e89e827873ac19baf3e995561ae65d71a026c7f0e73143b6ce9cefd311               100000                  0.0  391.194619   69.834459  115.861050  203.892294  293.945965  348.961853  375.966221  390.970461   143.338978   217.924833   246.625309   255.574184   257.925040  263.489097  255.773799              None  Nano V25.0 718a273          100000                       0     390.970461    255.773799     300026.0              300026.0
118  23-04-06 04:45:20  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-06 04:51:57  aca6d33b5d0d7efaac260bfc50a2920c261ae4e2d9ad448ef25e86279d4513fc  b0bcc1e89e827873ac19baf3e995561ae65d71a026c7f0e73143b6ce9cefd311               100000                  0.0  396.210700   66.947136  125.994289  198.054114  301.109046  353.126307  377.130676  396.133830   152.598013   201.223406   252.693564   249.876252   255.039056  263.213805  252.439939              None  Nano V25.0 718a273          100000                       0     396.133830    252.439939     300026.0              300026.0
119  23-04-06 04:45:21  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-06 04:51:58  aca6d33b5d0d7efaac260bfc50a2920c261ae4e2d9ad448ef25e86279d4513fc  b0bcc1e89e827873ac19baf3e995561ae65d71a026c7f0e73143b6ce9cefd311               100000                  0.0  397.209620   66.898261  119.949411  199.995258  292.038971  350.055161  378.063929  397.074655   154.009983   210.497073   251.415962   256.917766   258.036475  262.000663  251.841810              None  Nano V25.0 718a273          100000                       0     397.074655    251.841810     300026.0              300026.0
120  23-04-06 04:45:21  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-06 04:51:59  aca6d33b5d0d7efaac260bfc50a2920c261ae4e2d9ad448ef25e86279d4513fc  b0bcc1e89e827873ac19baf3e995561ae65d71a026c7f0e73143b6ce9cefd311               100000                  0.0  398.198517   70.846087  112.879313  214.923981  288.947505  344.966832  376.972352  397.976834   147.771041   222.033599   233.910612   259.673466   261.387448  262.661173  251.270907              None  Nano V25.0 718a273          100000                       0     397.976834    251.270907     300026.0              300026.0
121  23-04-06 04:45:21  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-06 04:52:00  aca6d33b5d0d7efaac260bfc50a2920c261ae4e2d9ad448ef25e86279d4513fc  b0bcc1e89e827873ac19baf3e995561ae65d71a026c7f0e73143b6ce9cefd311               100000                  0.0  399.204795   63.905144  117.954937  204.049552  295.097751  351.111342  385.119547  399.123646   159.345544   212.615094   245.067923   255.206960   256.539705  257.473298  250.548924              None  Nano V25.0 718a273          100000                       0     399.123646    250.548924     300026.0              300026.0
122  23-04-06 04:45:20  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-06 04:52:01  aca6d33b5d0d7efaac260bfc50a2920c261ae4e2d9ad448ef25e86279d4513fc  b0bcc1e89e827873ac19baf3e995561ae65d71a026c7f0e73143b6ce9cefd311               100000                  0.0  400.218382   70.845495  122.877653  200.910395  298.966210  348.977290  376.983902  399.991653   142.408490   205.212252   250.161273   250.907954   259.105686  262.883904  250.005217              None  Nano V25.0 718a273          100000                       0     399.991653    250.005217     300026.0              300026.0
123  23-04-06 04:45:20  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-06 04:52:01  aca6d33b5d0d7efaac260bfc50a2920c261ae4e2d9ad448ef25e86279d4513fc  b0bcc1e89e827873ac19baf3e995561ae65d71a026c7f0e73143b6ce9cefd311               100000                  0.0  400.231179   68.870494  120.972642  203.006976  299.047659  350.061524  379.068640  400.086684   147.000544   206.840155   246.582659   251.431495   257.334765  261.385379  249.945835              None  Nano V25.0 718a273          100000                       0     400.086684    249.945835     300026.0              300026.0
124  23-04-06 04:45:20  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-06 04:52:02  aca6d33b5d0d7efaac260bfc50a2920c261ae4e2d9ad448ef25e86279d4513fc  b0bcc1e89e827873ac19baf3e995561ae65d71a026c7f0e73143b6ce9cefd311               100000                  0.0  401.230862   61.858768  123.924132  205.965111  288.995731  354.023222  383.029579  401.033150   161.933390   202.018764   243.269357   260.180314   255.036942  258.481343  249.355944              None  Nano V25.0 718a273          100000                       0     401.033150    249.355944     300026.0              300026.0
125  23-04-06 04:53:02         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-06 05:09:06  bfa33e58049ba642058c7165626de13244bea32ab5f81b72205a3536b573f77d  31f47d51f6ba5757ea5ade3adf4291654fbe462733dce44b6a2233e9e746dc2c               500000                  0.0  964.193901   90.316128  334.348424  768.827430  868.856450  926.877628  959.896358  963.897339   562.590550   373.864481   326.253968   431.770979   485.833282  516.009876  518.727441              None  Nano V25.0 718a273          500000                       0     963.897339    518.727441     700026.0              700026.0
126  23-04-06 04:53:02         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-06 05:09:06  bfa33e58049ba642058c7165626de13244bea32ab5f81b72205a3536b573f77d  31f47d51f6ba5757ea5ade3adf4291654fbe462733dce44b6a2233e9e746dc2c               500000                  0.0  964.210847   90.376372  344.361193  769.940581  869.069039  927.109687  960.135161  964.130105   559.194831   363.696614   326.143349   432.129075   485.534782  516.403336  518.602207              None  Nano V25.0 718a273          500000                       0     964.130105    518.602207     700026.0              700026.0
127  23-04-06 04:53:02         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-06 05:09:06  bfa33e58049ba642058c7165626de13244bea32ab5f81b72205a3536b573f77d  31f47d51f6ba5757ea5ade3adf4291654fbe462733dce44b6a2233e9e746dc2c               500000                  0.0  964.209678   92.396170  344.293453  768.831376  870.875996  926.881457  959.889650  963.890734   570.294201   363.480626   325.561635   431.281838   486.368560  516.406235  518.730996              None  Nano V25.0 718a273          500000                       0     963.890734    518.730996     700026.0              700026.0
128  23-04-06 04:53:02         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-06 05:09:06  bfa33e58049ba642058c7165626de13244bea32ab5f81b72205a3536b573f77d  31f47d51f6ba5757ea5ade3adf4291654fbe462733dce44b6a2233e9e746dc2c               500000                  0.0  964.209544   90.339976  344.325156  769.929045  871.017033  929.070866  960.074305  964.073651   555.900081   363.993155   326.184603   433.156857   484.446361  516.299621  518.632575              None  Nano V25.0 718a273          500000                       0     964.073651    518.632575     700026.0              700026.0
129  23-04-06 04:53:02         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-06 05:09:06  bfa33e58049ba642058c7165626de13244bea32ab5f81b72205a3536b573f77d  31f47d51f6ba5757ea5ade3adf4291654fbe462733dce44b6a2233e9e746dc2c               500000                  0.0  964.245668   93.354962  345.327998  772.964253  871.087870  930.144028  961.169878  964.170953   544.802319   362.018141   328.530070   430.821061   485.765630  517.546390  518.580236              None  Nano V25.0 718a273          500000                       0     964.170953    518.580236     700026.0              700026.0
130  23-04-06 04:53:02         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-06 05:09:06  bfa33e58049ba642058c7165626de13244bea32ab5f81b72205a3536b573f77d  31f47d51f6ba5757ea5ade3adf4291654fbe462733dce44b6a2233e9e746dc2c               500000                  0.0  964.244056   90.366486  341.364998  771.922443  871.961524  929.998620  960.997399  963.997436   559.554788   366.244345   324.173759   430.366466   484.315772  515.105452  518.673579              None  Nano V25.0 718a273          500000                       0     963.997436    518.673579     700026.0              700026.0
131  23-04-06 04:53:02         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-06 05:09:06  bfa33e58049ba642058c7165626de13244bea32ab5f81b72205a3536b573f77d  31f47d51f6ba5757ea5ade3adf4291654fbe462733dce44b6a2233e9e746dc2c               500000                  0.0  964.238785   90.291152  362.451804  770.942728  871.036182  927.085572  960.117168  964.114936   567.741126   344.906546   325.568931   431.933837   485.626153  516.525500  518.610366              None  Nano V25.0 718a273          500000                       0     964.114936    518.610366     700026.0              700026.0
132  23-04-06 04:53:02         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-06 05:09:06  bfa33e58049ba642058c7165626de13244bea32ab5f81b72205a3536b573f77d  31f47d51f6ba5757ea5ade3adf4291654fbe462733dce44b6a2233e9e746dc2c               500000                  0.0  964.245340   90.341610  353.323418  768.926880  869.045842  928.085219  960.103721  964.104283   555.248019   353.939178   325.894447   431.628554   485.903655  516.531693  518.616097              None  Nano V25.0 718a273          500000                       0     964.104283    518.616097     700026.0              700026.0
133  23-04-06 04:53:02         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-06 05:09:06  bfa33e58049ba642058c7165626de13244bea32ab5f81b72205a3536b573f77d  31f47d51f6ba5757ea5ade3adf4291654fbe462733dce44b6a2233e9e746dc2c               500000                  0.0  964.258436   90.251336  340.257098  769.912465  869.993019  927.013319  960.026424  964.024641   564.235416   368.042286   326.547512   432.173583   486.109520  516.331621  518.658942              None  Nano V25.0 718a273          500000                       0     964.024641    518.658942     700026.0              700026.0
134  23-04-06 04:53:02         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-06 05:09:06  bfa33e58049ba642058c7165626de13244bea32ab5f81b72205a3536b573f77d  31f47d51f6ba5757ea5ade3adf4291654fbe462733dce44b6a2233e9e746dc2c               500000                  0.0  964.282931   89.386579  344.407509  768.890392  868.928635  926.960658  959.970414  963.969334   560.173580   363.665125   325.733034   431.669512   486.126349  516.161741  518.688699              None  Nano V25.0 718a273          500000                       0     963.969334    518.688699     700026.0              700026.0
135  23-04-06 04:53:02         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-06 05:09:10  bfa33e58049ba642058c7165626de13244bea32ab5f81b72205a3536b573f77d  31f47d51f6ba5757ea5ade3adf4291654fbe462733dce44b6a2233e9e746dc2c               500000                  0.0  968.227629  102.958610  402.678598  769.949336  872.029395  929.091873  960.104576  968.106294   491.576179   310.421265   325.561681   430.272193   484.682961  515.775065  516.472213              None  Nano V25.0 718a273          500000                       0     968.106294    516.472213     700026.0              700026.0
