FAIL
https://kutt.bnano.info/7549ef9d978b025fb0b389dacd34c30af8eeb3d9
https://kutt.bnano.info/7549ef9d978b025fb0b389dacd34c30af8eeb3d9_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-25 20:33:22                    3node_100k_bintree        1000bps   PASS     185.294800  Nano V25.0 7549ef9
1   23-04-25 20:36:57                          from_scratch          step1   PASS       4.024463  Nano V25.0 7549ef9
2   23-04-25 20:37:05                          from_scratch          step2   PASS       1.502695  Nano V25.0 7549ef9
3   23-04-25 20:37:10                          from_scratch          step3   PASS       7.033564  Nano V25.0 7549ef9
4   23-04-25 20:37:25                          from_scratch          step4   PASS      13.038949  Nano V25.0 7549ef9
5   23-04-25 20:37:39                          from_scratch     step5_send   PASS       1.504797  Nano V25.0 7549ef9
6   23-04-25 20:37:41                          from_scratch  step5_receive   PASS       6.032448  Nano V25.0 7549ef9
7   23-04-25 20:37:50                          from_scratch     step6_send   PASS       1.502540  Nano V25.0 7549ef9
8   23-04-25 20:37:52                          from_scratch  step6_receive   PASS       1.502855  Nano V25.0 7549ef9
9   23-04-25 20:37:53                          from_scratch          step7   PASS       9.536634  Nano V25.0 7549ef9
10  23-04-25 20:38:30          cdci_6node_independant_sends       100_send   PASS      21.553363  Nano V25.0 7549ef9
11  23-04-25 20:39:21            cdci_6node_dependant_sends       100_send   PASS      20.064409  Nano V25.0 7549ef9
12  23-04-25 20:40:08                   10node_bintree_100k            pub   PASS     129.517663  Nano V25.0 7549ef9
13  23-04-25 20:42:59                    10node_change_100k    100k_change   PASS     115.725000  Nano V25.0 7549ef9
14  23-04-25 20:45:59           10node_change_100k_tc_8mbit    100k_change   FAIL     600.989952  Nano V25.0 7549ef9
15  23-04-25 20:56:58  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     410.040311  Nano V25.0 7549ef9
16  23-04-25 21:04:45         10node_change_500k_tc_100mbit    500k_change   PASS     883.503490  Nano V25.0 7549ef9
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-25 20:33:22   PASS  Nano V25.0 7549ef9               100002                 0                 0                 0.0                 0.0     185.294800               4   733.689626               4   846.269735               4  817.520027                4  540.107460
1                           from_scratch          step1  23-04-25 20:36:57   PASS  Nano V25.0 7549ef9                 1000                 0                 0                 0.0                 0.0       4.024463               7   249.782481               7   249.781499               7  249.781132                7  249.780182
2                           from_scratch          step2  23-04-25 20:37:05   PASS  Nano V25.0 7549ef9                  600                 0                 0                 0.0                 0.0       1.502695               7   598.609772               7   598.603934               7  598.601391                7  598.598889
3                           from_scratch          step3  23-04-25 20:37:10   PASS  Nano V25.0 7549ef9                 1500                 0                 0                 0.0                 0.0       7.033564               7  1469.661333               7  1469.643455               7  748.789233                7  672.617962
4                           from_scratch          step4  23-04-25 20:37:25   PASS  Nano V25.0 7549ef9                 2000                 0                 0                 0.0                 0.0      13.038949               7   340.281505               7   310.870364               7  220.784581                7  153.790892
5                           from_scratch     step5_send  23-04-25 20:37:39   PASS  Nano V25.0 7549ef9                  100                 0                 0                 0.0                 0.0       1.504797               7    99.670720               7    99.666018               7   99.665406                7   99.664780
6                           from_scratch  step5_receive  23-04-25 20:37:41   PASS  Nano V25.0 7549ef9                  100                 0                 0                 0.0                 0.0       6.032448               7    97.437253               7    87.859121               7   87.858565                7   87.858011
7                           from_scratch     step6_send  23-04-25 20:37:50   PASS  Nano V25.0 7549ef9                  301                 0                 0                 0.0                 0.0       1.502540               7   300.356659               7   300.353485               7  300.352087                7  300.350678
8                           from_scratch  step6_receive  23-04-25 20:37:52   PASS  Nano V25.0 7549ef9                  301                 0                 0                 0.0                 0.0       1.502855               7   300.247869               7   300.244268               7  300.242586                7  300.239851
9                           from_scratch          step7  23-04-25 20:37:53   PASS  Nano V25.0 7549ef9                   80                 0                 0                 0.0                 0.0       9.536634               7     9.393339               7     9.589782               7    8.861743                7    8.861730
10          cdci_6node_independant_sends       100_send  23-04-25 20:38:30   PASS  Nano V25.0 7549ef9                  200                 0                 0                 0.0                 0.0      21.553363               7     9.477831               7     9.709588               7    9.506817                7    9.506807
11            cdci_6node_dependant_sends       100_send  23-04-25 20:39:21   PASS  Nano V25.0 7549ef9                  200                 0                 0                 0.0                 0.0      20.064409               7    10.262881               7    10.265453               7    9.989724                7    9.989716
12                   10node_bintree_100k            pub  23-04-25 20:40:08   PASS  Nano V25.0 7549ef9               100000                 0                 0                 0.0                 0.0     129.517663              11   746.827705              11   795.330934              11  813.720871               11  802.973315
13                    10node_change_100k    100k_change  23-04-25 20:42:59   PASS  Nano V25.0 7549ef9               100000                 0                 0                 0.0                 0.0     115.725000              11   831.500887              11   886.464400              11  901.142905               11  893.812615
14           10node_change_100k_tc_8mbit    100k_change  23-04-25 20:45:59   FAIL  Nano V25.0 7549ef9               100000             33262             33846                 0.0                 0.0     600.989952              11   116.691647               0          NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-25 20:56:58   PASS  Nano V25.0 7549ef9               100000                 0                 0                 0.0                 0.0     410.040311              11   241.984445              11   255.142533              11  258.690108               11  246.539627
16         10node_change_500k_tc_100mbit    500k_change  23-04-25 21:04:45   PASS  Nano V25.0 7549ef9               500000                 0                 0                 0.0                 0.0     883.503490              11   366.608100              11   548.100713              11  581.712027               11  573.745230
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s   conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-25 20:33:22                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-25 20:36:27  1843b1f386cf2347ff05ac084bf6ee3d2135efba8d9f95b55cfbaccf3742601f  6a3b55f2956b07487df8f58e0d666cf92fe00de3262e120b966532ee5278aa61               100002                  0.0  185.280044  24.120600   38.121621   69.127629   89.130968  107.134442  121.137112  185.151889   497.375683   692.992565   733.556185   844.409092   846.198463  817.462117  540.107912              None  Nano V25.0 7549ef9          100002                       0     185.151889    540.107912     100014.0              100014.0
1    23-04-25 20:33:22                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-25 20:36:27  1843b1f386cf2347ff05ac084bf6ee3d2135efba8d9f95b55cfbaccf3742601f  6a3b55f2956b07487df8f58e0d666cf92fe00de3262e120b966532ee5278aa61               100002                  0.0  185.272467  24.070974   38.075732   69.085913   89.112747  107.118387  121.121597  185.137594   496.863990   689.021558   735.215005   844.817407   846.325287  817.566829  540.149613              None  Nano V25.0 7549ef9          100002                       0     185.137594    540.149613     100014.0              100014.0
2    23-04-25 20:33:22                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-25 20:36:27  1843b1f386cf2347ff05ac084bf6ee3d2135efba8d9f95b55cfbaccf3742601f  6a3b55f2956b07487df8f58e0d666cf92fe00de3262e120b966532ee5278aa61               100002                  0.0  185.267786  24.107315   37.109475   69.115856   89.120241  107.123283  121.126128  185.171821   498.147548   674.517754   734.925425   843.736496   846.286607  817.536245  540.049773              None  Nano V25.0 7549ef9          100002                       0     185.171821    540.049773     100014.0              100014.0
3    23-04-25 20:33:22                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-25 20:36:27  1843b1f386cf2347ff05ac084bf6ee3d2135efba8d9f95b55cfbaccf3742601f  6a3b55f2956b07487df8f58e0d666cf92fe00de3262e120b966532ee5278aa61               100002                  0.0  185.294800  24.072974   38.080759   69.088542   89.119374  107.125565  121.129288  185.146873   496.490385   689.088155   731.061889   844.765812   846.268585  817.514916  540.122544              None  Nano V25.0 7549ef9          100002                       0     185.146873    540.122544     100014.0              100014.0
4    23-04-25 20:36:57                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-25 20:37:01  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                 1000                  0.0    4.007536   3.003256    4.002915    4.002931    4.002939    4.002944    4.002948    4.002954    54.607407   249.817966   249.816924   249.816478   249.816151  249.815868  249.815541              None  Nano V25.0 7549ef9            1000                       0       4.002954    249.815541       1018.0                1018.0
5    23-04-25 20:36:57                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-25 20:37:01  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                 1000                  0.0    4.021593   3.003916    4.004456    4.004487    4.004497    4.004503    4.004509    4.004515    48.270324   249.721807   249.719874   249.719280   249.718849  249.718477  249.718105              None  Nano V25.0 7549ef9            1000                       0       4.004515    249.718105       1018.0                1018.0
6    23-04-25 20:36:57                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-25 20:37:01  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                 1000                  0.0    4.013700   3.002546    4.003099    4.003121    4.003130    4.003137    4.003143    4.003149    54.620315   249.806450   249.805111   249.804531   249.804084  249.803697  249.803340              None  Nano V25.0 7549ef9            1000                       0       4.003149    249.803340       1018.0                1018.0
7    23-04-25 20:36:57                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-25 20:37:01  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                 1000                  0.0    4.005507   3.003506    4.003329    4.003349    4.003358    4.003365    4.003371    4.003377    54.602859   249.792093   249.790888   249.790323   249.789892  249.789505  249.789118              None  Nano V25.0 7549ef9            1000                       0       4.003377    249.789118       1018.0                1018.0
8    23-04-25 20:36:57                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-25 20:37:01  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                 1000                  0.0    4.018693   3.002650    4.003542    4.003561    4.003571    4.003577    4.003584    4.003655    54.618420   249.778839   249.777619   249.777039   249.776608  249.776221  249.771759              None  Nano V25.0 7549ef9            1000                       0       4.003655    249.771759       1018.0                1018.0
9    23-04-25 20:36:57                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-25 20:37:01  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                 1000                  0.0    4.024463   3.004169    4.003797    4.003823    4.003832    4.003839    4.003845    4.003851    54.590813   249.762909   249.761288   249.760708   249.760262  249.759905  249.759533              None  Nano V25.0 7549ef9            1000                       0       4.003851    249.759533       1018.0                1018.0
10   23-04-25 20:36:57                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-25 20:37:01  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                 1000                  0.0    4.009476   3.002661    4.003092    4.003112    4.003121    4.003128    4.003134    4.003140    57.282524   249.806896   249.805661   249.805066   249.804650  249.804248  249.803876              None  Nano V25.0 7549ef9            1000                       0       4.003140    249.803876       1018.0                1018.0
11   23-04-25 20:37:05                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-25 20:37:06  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  600                  0.0    1.015661   1.001964    1.001989    1.001998    1.002005    1.002012    1.002018    1.002024   598.824140   598.809179   598.803337   598.799347   598.795358  598.791796  598.788234              None  Nano V25.0 7549ef9             600                       0       1.002024    598.788234       1618.0                1618.0
12   23-04-25 20:37:05                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-25 20:37:06  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  600                  0.0    1.020613   1.001708    1.001719    1.001725    1.001729    1.001733    1.001736    1.001740   598.976786   598.970086   598.966950   598.964669   598.962245  598.960107  598.958111              None  Nano V25.0 7549ef9             600                       0       1.001740    598.958111       1618.0                1618.0
13   23-04-25 20:37:05                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-25 20:37:06  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  600                  0.0    1.024795   1.002386    1.002398    1.002404    1.002408    1.002411    1.002414    1.002418   598.571610   598.564634   598.561217   598.558939   598.556803  598.554810  598.552817              None  Nano V25.0 7549ef9             600                       0       1.002418    598.552817       1618.0                1618.0
14   23-04-25 20:37:05                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-25 20:37:06  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  600                  0.0    1.028537   1.002913    1.002934    1.002940    1.002944    1.002950    1.002953    1.002957   598.257278   598.244478   598.241065   598.238647   598.235376  598.233243  598.231110              None  Nano V25.0 7549ef9             600                       0       1.002957    598.231110       1618.0                1618.0
15   23-04-25 20:37:05                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-25 20:37:06  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  600                  0.0    1.006635   1.002023    1.002037    1.002043    1.002049    1.002054    1.002058    1.002062   598.788946   598.780398   598.776409   598.772990   598.770283  598.767719  598.765154              None  Nano V25.0 7549ef9             600                       0       1.002062    598.765154       1618.0                1618.0
16   23-04-25 20:37:05                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-25 20:37:06  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  600                  0.0    1.011284   1.001973    1.001988    1.001995    1.002000    1.002005    1.002010    1.002014   598.818583   598.809606   598.805331   598.802197   598.799205  598.796498  598.793933              None  Nano V25.0 7549ef9             600                       0       1.002014    598.793933       1618.0                1618.0
17   23-04-25 20:37:05                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-25 20:37:06  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  600                  0.0    1.502695   1.003131    1.003146    1.003153    1.003158    1.003163    1.003167    1.003172   598.127031   598.118075   598.114095   598.110968   598.108267  598.105566  598.102865              None  Nano V25.0 7549ef9             600                       0       1.003172    598.102865       1618.0                1618.0
18   23-04-25 20:37:10                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-25 20:37:12  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                 1500                  0.0    2.023966   1.002833    1.002855    1.002864    1.002871    1.002877    2.002522    2.002533  1468.838592  1468.806466  1468.792847  1468.782721  1468.773642  749.055623  749.051253              None  Nano V25.0 7549ef9            1500                       0       2.002533    749.051253       3118.0                3118.0
19   23-04-25 20:37:10                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-25 20:37:12  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                 1500                  0.0    2.019729   1.002275    1.002295    1.002304    1.002311    1.002318    2.002433    2.002445  1469.656896  1469.627180  1469.613547  1469.603059  1469.592922  749.088711  749.084429              None  Nano V25.0 7549ef9            1500                       0       2.002445    749.084429       3118.0                3118.0
20   23-04-25 20:37:10                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-25 20:37:12  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                 1500                  0.0    2.007223   1.001712    1.001723    1.001728    1.001734    1.001738    2.002546    2.002565  1470.482411  1470.465961  1470.458612  1470.450212  1470.444613  749.046348  749.039481              None  Nano V25.0 7549ef9            1500                       0       2.002565    749.039481       3118.0                3118.0
21   23-04-25 20:37:10                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-25 20:37:12  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                 1500                  0.0    2.011082   1.002626    1.002646    1.002655    1.002662    1.002669    2.002527    2.002546  1469.142118  1469.112423  1469.099498  1469.088669  1469.078887  749.053571  749.046437              None  Nano V25.0 7549ef9            1500                       0       2.002546    749.046437       3118.0                3118.0
22   23-04-25 20:37:10                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-25 20:37:12  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                 1500                  0.0    2.015203   1.001977    1.001998    1.002007    1.002014    1.002020    2.002683    2.002706  1470.093674  1470.063241  1470.049599  1470.039456  1470.030361  748.995162  748.986513              None  Nano V25.0 7549ef9            1500                       0       2.002706    748.986513       3118.0                3118.0
23   23-04-25 20:37:10                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-25 20:37:12  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                 1500                  0.0    2.003209   1.002012    1.002027    1.002034    1.002039    1.002045    2.002788    2.002807  1470.042953  1470.020917  1470.009725  1470.002380  1469.994335  748.956020  748.948798              None  Nano V25.0 7549ef9            1500                       0       2.002807    748.948798       3118.0                3118.0
24   23-04-25 20:37:10                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-25 20:37:17  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                 1500                  0.0    7.033564   1.002278    1.002303    1.002310    1.002315    1.002321    2.003133    7.003820  1469.652351  1469.615994  1469.605506  1469.597466  1469.589426  747.329198  214.168826              None  Nano V25.0 7549ef9            1500                       0       7.003820    214.168826       3118.0                3118.0
25   23-04-25 20:37:25                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-25 20:37:38  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                 2000                  0.0   13.019872   1.002079    2.002322    3.002897    5.003609    6.003491    9.004108   13.004509   283.410786   329.117862   343.002105   341.953182   311.152311  220.788101  153.792806              None  Nano V25.0 7549ef9            2000                       0      13.004509    153.792806       5118.0                5118.0
26   23-04-25 20:37:25                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-25 20:37:38  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                 2000                  0.0   13.017353   1.002119    2.002600    3.003222    5.003213    6.003266    9.003953   13.004009   274.418555   329.072214   338.969228   341.980265   311.163964  220.791924  153.798719              None  Nano V25.0 7549ef9            2000                       0      13.004009    153.798719       5118.0                5118.0
27   23-04-25 20:37:25                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-25 20:37:38  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                 2000                  0.0   13.024877   1.002836    2.002710    3.003089    5.003167    6.003519    9.004087   13.004569   271.230728   329.054154   342.980211   341.983361   311.150865  220.788615  153.792107              None  Nano V25.0 7549ef9            2000                       0      13.004569    153.792107       5118.0                5118.0
28   23-04-25 20:37:25                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-25 20:37:38  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                 2000                  0.0   13.034623   1.002629    2.002382    3.002605    5.003308    6.002719    9.004256   13.004777   271.286840   327.609810   339.371929   339.775201   311.192290  220.784482  153.789637              None  Nano V25.0 7549ef9            2000                       0      13.004777    153.789637       5118.0                5118.0
29   23-04-25 20:37:25                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-25 20:37:38  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                 2000                  0.0   13.029957   1.002758    2.002663    3.002487    5.003392    6.003169    9.003960   13.004622   273.246444   329.061910   339.052211   341.968026   311.168994  220.791731  153.791472              None  Nano V25.0 7549ef9            2000                       0      13.004622    153.791472       5118.0                5118.0
30   23-04-25 20:37:25                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-25 20:37:38  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                 2000                  0.0   13.038949   1.003380    2.003161    3.003763    5.003689    6.004458    9.005404   13.005623   274.073745   322.989446   335.579050   340.348903   309.103684  220.756349  153.779640              None  Nano V25.0 7549ef9            2000                       0      13.005623    153.779640       5118.0                5118.0
31   23-04-25 20:37:25                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-25 20:37:38  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                 2000                  0.0   13.013813   1.002557    2.002419    3.002777    5.003063    6.003334    9.003996   13.004589   283.275788   329.601348   343.015804   341.990515   311.160442  220.790866  153.791864              None  Nano V25.0 7549ef9            2000                       0      13.004589    153.791864       5118.0                5118.0
32   23-04-25 20:37:39                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-25 20:37:40  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  100                  0.0    1.018572   1.002871    1.002897    1.002907    1.002913    1.002920    1.002925    1.002931    99.713718    99.711158    99.710163    99.709523    99.708883   99.708337   99.707769              None  Nano V25.0 7549ef9             100                       0       1.002931     99.707769       5218.0                5218.0
33   23-04-25 20:37:39                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-25 20:37:40  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  100                  0.0    1.015297   1.002927    1.002951    1.002962    1.002972    1.002982    1.002991    1.003000    99.708171    99.705801    99.704640    99.703644    99.702649   99.701748   99.700848              None  Nano V25.0 7549ef9             100                       0       1.003000     99.700848       5218.0                5218.0
34   23-04-25 20:37:39                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-25 20:37:40  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  100                  0.0    1.008383   1.002628    1.002646    1.002655    1.002661    1.002668    1.002674    1.002680    99.737928    99.736078    99.735224    99.734607    99.733896   99.733303   99.732710              None  Nano V25.0 7549ef9             100                       0       1.002680     99.732710       5218.0                5218.0
35   23-04-25 20:37:39                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-25 20:37:40  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  100                  0.0    1.012130   1.002861    1.002887    1.002896    1.002903    1.002909    1.002914    1.002920    99.714738    99.712177    99.711253    99.710589    99.709949   99.709404   99.708835              None  Nano V25.0 7549ef9             100                       0       1.002920     99.708835       5218.0                5218.0
36   23-04-25 20:37:39                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-25 20:37:40  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  100                  0.0    1.006203   1.002770    1.002790    1.002800    1.003036    1.003045    1.003051    1.003057    99.723794    99.721731    99.720830    99.697340    99.696393   99.695824   99.695231              None  Nano V25.0 7549ef9             100                       0       1.003057     99.695231       5218.0                5218.0
37   23-04-25 20:37:39                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-25 20:37:41  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  100                  0.0    1.504797   1.005116    1.005135    1.005144    1.005151    1.005157    1.005163    1.005169    99.491029    99.489094    99.488197    99.487536    99.486923   99.486333   99.485743              None  Nano V25.0 7549ef9             100                       0       1.005169     99.485743       5218.0                5218.0
38   23-04-25 20:37:39                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-25 20:37:41  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  100                  0.0    1.502599   1.003739    1.003758    1.003767    1.003773    1.003780    1.003785    1.003791    99.627528    99.625635    99.624736    99.624073    99.623435   99.622890   99.622322              None  Nano V25.0 7549ef9             100                       0       1.003791     99.622322       5218.0                5218.0
39   23-04-25 20:37:41                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-25 20:37:42  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  100                  0.0    1.010575   1.002472    1.002490    1.002499    1.002505    1.002511    1.002517    1.002524    99.753417    99.751614    99.750760    99.750143    99.749526   99.748957   99.748269              None  Nano V25.0 7549ef9             100                       0       1.002524     99.748269       5318.0                5318.0
40   23-04-25 20:37:41                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-25 20:37:42  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  100                  0.0    1.018942   1.002659    1.002687    1.002704    1.002711    1.002717    1.002723    1.002729    99.734821    99.732046    99.730291    99.729627    99.729034   99.728418   99.727825              None  Nano V25.0 7549ef9             100                       0       1.002729     99.727825       5318.0                5318.0
41   23-04-25 20:37:41                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-25 20:37:42  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  100                  0.0    1.023338   1.002636    1.002674    1.002687    1.002697    1.002707    1.002715    1.002724    99.737121    99.733350    99.731999    99.731003    99.730078   99.729200   99.728299              None  Nano V25.0 7549ef9             100                       0       1.002724     99.728299       5318.0                5318.0
42   23-04-25 20:37:41                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-25 20:37:42  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  100                  0.0    1.006525   1.002591    1.002611    1.002620    1.002626    1.002633    1.002639    1.002645    99.741604    99.739611    99.738686    99.738046    99.737406   99.736789   99.736244              None  Nano V25.0 7549ef9             100                       0       1.002645     99.736244       5318.0                5318.0
43   23-04-25 20:37:41                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-25 20:37:42  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  100                  0.0    1.014508   1.002554    1.002574    1.002583    1.002590    1.002597    1.002602    1.002608    99.745233    99.743240    99.742363    99.741675    99.741011   99.740465   99.739896              None  Nano V25.0 7549ef9             100                       0       1.002608     99.739896       5318.0                5318.0
44   23-04-25 20:37:41                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-25 20:37:42  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  100                  0.0    1.502813   1.003267    1.003286    1.003296    1.003302    1.003309    1.003315    1.003321    99.674359    99.672440    99.671517    99.670853    99.670214   99.669598   99.669030              None  Nano V25.0 7549ef9             100                       0       1.003321     99.669030       5318.0                5318.0
45   23-04-25 20:37:41                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-25 20:37:47  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  100                  0.0    6.032448   1.003604    1.003634    1.003642    1.003649    6.003634    6.003653    6.003658    83.698317    83.695851    83.695155    83.694599    16.656579   16.656526   16.656511              None  Nano V25.0 7549ef9             100                       0       6.003658     16.656511       5318.0                5318.0
46   23-04-25 20:37:50                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-25 20:37:51  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  301                  0.0    1.024106   1.001953    1.001970    1.001975    1.001979    1.001983    1.001986    1.001991   300.413327   300.408180   300.406607   300.405535   300.404392  300.403319  300.402033              None  Nano V25.0 7549ef9             301                       0       1.001991    300.402033       5619.0                5619.0
47   23-04-25 20:37:50                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-25 20:37:51  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  301                  0.0    1.020317   1.002810    1.002841    1.002851    1.002858    1.002865    1.002870    1.002876   300.156488   300.147211   300.144357   300.142145   300.140147  300.138506  300.136722              None  Nano V25.0 7549ef9             301                       0       1.002876    300.136722       5619.0                5619.0
48   23-04-25 20:37:50                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-25 20:37:51  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  301                  0.0    1.016690   1.001613    1.001625    1.001631    1.001634    1.001638    1.001642    1.001645   300.515155   300.511650   300.510005   300.508861   300.507859  300.506715  300.505713              None  Nano V25.0 7549ef9             301                       0       1.001645    300.505713       5619.0                5619.0
49   23-04-25 20:37:50                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-25 20:37:51  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  301                  0.0    1.005033   1.001730    1.001744    1.001751    1.001757    1.001761    1.001766    1.001770   300.480251   300.475889   300.473815   300.472099   300.470740  300.469453  300.468094              None  Nano V25.0 7549ef9             301                       0       1.001770    300.468094       5619.0                5619.0
50   23-04-25 20:37:50                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-25 20:37:51  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  301                  0.0    1.012131   1.001940    1.001960    1.001969    1.001975    1.001982    1.001988    1.001993   300.417044   300.411254   300.408537   300.406607   300.404606  300.402890  300.401175              None  Nano V25.0 7549ef9             301                       0       1.001993    300.401175       5619.0                5619.0
51   23-04-25 20:37:50                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-25 20:37:51  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  301                  0.0    1.008577   1.001608    1.001619    1.001624    1.001629    1.001633    1.001637    1.001640   300.516872   300.513367   300.511865   300.510506   300.509290  300.508217  300.507215              None  Nano V25.0 7549ef9             301                       0       1.001640    300.507215       5619.0                5619.0
52   23-04-25 20:37:50                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-25 20:37:51  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  301                  0.0    1.502540   1.003167    1.003186    1.003195    1.003201    1.003208    1.003215    1.003220   300.049840   300.043992   300.041425   300.039500   300.037360  300.035507  300.033795              None  Nano V25.0 7549ef9             301                       0       1.003220    300.033795       5619.0                5619.0
53   23-04-25 20:37:52                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-25 20:37:53  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  301                  0.0    1.006649   1.002664    1.002685    1.002694    1.002701    1.002708    1.002713    1.002719   300.200383   300.194030   300.191174   300.189247   300.187177  300.185464  300.183751              None  Nano V25.0 7549ef9             301                       0       1.002719    300.183751       5920.0                5920.0
54   23-04-25 20:37:52                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-25 20:37:53  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  301                  0.0    1.019111   1.002240    1.002260    1.002269    1.002276    1.002281    1.002287    1.002293   300.327213   300.321283   300.318497   300.316568   300.314853  300.313068  300.311353              None  Nano V25.0 7549ef9             301                       0       1.002293    300.311353       5920.0                5920.0
55   23-04-25 20:37:51                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-25 20:37:53  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  301                  0.0    1.025725   1.002808    1.002835    1.002844    1.002851    1.002857    1.002863    1.002869   300.157202   300.149138   300.146427   300.144429   300.142502  300.140647  300.139006              None  Nano V25.0 7549ef9             301                       0       1.002869    300.139006       5920.0                5920.0
56   23-04-25 20:37:52                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-25 20:37:53  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  301                  0.0    1.015464   1.002159    1.002178    1.002187    1.002194    1.002200    1.002206    1.002212   300.351577   300.345789   300.343145   300.341145   300.339359  300.337429  300.335643              None  Nano V25.0 7549ef9             301                       0       1.002212    300.335643       5920.0                5920.0
57   23-04-25 20:37:52                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-25 20:37:53  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  301                  0.0    1.011160   1.002231    1.002250    1.002259    1.002265    1.002271    1.002277    1.002308   300.329856   300.324284   300.321569   300.319640   300.317925  300.316211  300.306781              None  Nano V25.0 7549ef9             301                       0       1.002308    300.306781       5920.0                5920.0
58   23-04-25 20:37:52                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-25 20:37:53  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  301                  0.0    1.022535   1.001999    1.002017    1.002023    1.002027    1.002030    1.002033    1.002038   300.399602   300.394027   300.392455   300.391240   300.390096  300.389167  300.387952              None  Nano V25.0 7549ef9             301                       0       1.002038    300.387952       5920.0                5920.0
59   23-04-25 20:37:52                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-25 20:37:53  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                  301                  0.0    1.502855   1.003231    1.003251    1.003260    1.003267    1.003273    1.003279    1.003285   300.030515   300.024526   300.021817   300.019820   300.017967  300.016113  300.014473              None  Nano V25.0 7549ef9             301                       0       1.003285    300.014473       5920.0                5920.0
60   23-04-25 20:37:53                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-25 20:38:02  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                   80                  0.0    9.040333   2.002809    3.002989    5.003725    7.004223    8.004711    9.003859    9.003870     8.488080     8.991041     9.393003     9.565658     9.619335    8.885079    8.885068              None  Nano V25.0 7549ef9              80                       0       9.003870      8.885068       6000.0                6000.0
61   23-04-25 20:37:53                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-25 20:38:02  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                   80                  0.0    9.044627   2.003226    3.003141    5.004111    7.004318    8.004726    9.005409    9.005438     8.486310     8.990586     9.392278     9.422758     9.619317    8.883550    8.883521              None  Nano V25.0 7549ef9              80                       0       9.005438      8.883521       6000.0                6000.0
62   23-04-25 20:37:53                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-25 20:38:03  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                   80                  0.0    9.536634   2.002689    3.003014    5.003434    7.003708    8.043685    9.040524    9.040535     8.488588     8.990968     9.393549     9.566361     9.572727    8.849044    8.849033              None  Nano V25.0 7549ef9              80                       0       9.040535      8.849033       6000.0                6000.0
63   23-04-25 20:37:53                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-25 20:38:03  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                   80                  0.0    9.524531   2.002333    3.003087    5.003306    7.004022    8.033845    9.032028    9.032037     8.490098     8.990750     9.393789     9.565933     9.584451    8.857369    8.857359              None  Nano V25.0 7549ef9              80                       0       9.032037      8.857359       6000.0                6000.0
64   23-04-25 20:37:53                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-25 20:38:03  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                   80                  0.0    9.531021   2.002870    3.002690    5.003175    7.003488    8.039089    9.037791    9.037805     8.487822     8.991938     9.394035     9.566662     9.578199    8.851721    8.851706              None  Nano V25.0 7549ef9              80                       0       9.037805      8.851706       6000.0                6000.0
65   23-04-25 20:37:53                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-25 20:38:03  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                   80                  0.0    9.527468   2.002823    3.003002    5.003365    7.003759    8.035873    9.032105    9.032117     8.488019     8.991004     9.393679     9.566292     9.582032    8.857293    8.857281              None  Nano V25.0 7549ef9              80                       0       9.032117      8.857281       6000.0                6000.0
66   23-04-25 20:37:53                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-25 20:38:03  60b0d0109432c63ffad8427b8b0967464c6b3b8d17c4276a71993e423ad2171d  3ca9eb3cc2f53c5db9b5fdc92dfbad0e25fd8756f69c86c6e387555267fe1da4                   80                  0.0    9.534726   2.002774    3.003074    5.003706    7.003695    8.043948    9.041441    9.041451     8.488229     8.990788     9.393038     9.566379     9.572414    8.848147    8.848137              None  Nano V25.0 7549ef9              80                       0       9.041451      8.848137       6000.0                6000.0
67   23-04-25 20:38:30          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-25 20:38:51  89c008537020b0132e56494823e19e2a59515008796a185699da8f4e262e3688  f255f36d34fe6710046d4579447bf0878519aa8297a3ac54f29099a856293c4d                  200                  0.0   21.059222   3.014314    6.022485   11.040648   16.033083   19.032887   21.033566   21.033586     8.625512     8.468265     9.510311     9.667511     9.720018    9.508611    9.508602              None  Nano V25.0 7549ef9             200                       0      21.033586      9.508602     200218.0              200218.0
68   23-04-25 20:38:30          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-25 20:38:51  89c008537020b0132e56494823e19e2a59515008796a185699da8f4e262e3688  f255f36d34fe6710046d4579447bf0878519aa8297a3ac54f29099a856293c4d                  200                  0.0   21.056077   3.010588    6.020282   11.037780   16.029166   19.027708   21.027987   21.028013     8.304025     9.135785     9.512782     9.669873     9.722663    9.511134    9.511122              None  Nano V25.0 7549ef9             200                       0      21.028013      9.511122     200218.0              200218.0
69   23-04-25 20:38:30          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-25 20:38:51  89c008537020b0132e56494823e19e2a59515008796a185699da8f4e262e3688  f255f36d34fe6710046d4579447bf0878519aa8297a3ac54f29099a856293c4d                  200                  0.0   21.063873   3.013466    6.022974   11.040979   16.021275   19.021690   21.022557   21.022577     7.964251     9.131701     9.510027     9.674636     9.725740    9.513590    9.513582              None  Nano V25.0 7549ef9             200                       0      21.022577      9.513582     200218.0              200218.0
70   23-04-25 20:38:30          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-25 20:38:51  89c008537020b0132e56494823e19e2a59515008796a185699da8f4e262e3688  f255f36d34fe6710046d4579447bf0878519aa8297a3ac54f29099a856293c4d                  200                  0.0   21.066647   3.017695    6.017344   11.017862   16.022847   19.023724   21.023801   21.023836     6.958953     8.641687     9.257694     9.424043     9.672133    9.513028    9.513012              None  Nano V25.0 7549ef9             200                       0      21.023836      9.513012     200218.0              200218.0
71   23-04-25 20:38:30          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-25 20:38:51  89c008537020b0132e56494823e19e2a59515008796a185699da8f4e262e3688  f255f36d34fe6710046d4579447bf0878519aa8297a3ac54f29099a856293c4d                  200                  0.0   21.544242   3.006060    6.012668   11.027502   16.035335   19.050228   21.047084   21.047098     7.318551     9.147354     9.521649     9.666153     9.711170    9.502504    9.502498              None  Nano V25.0 7549ef9             200                       0      21.047098      9.502498     200218.0              200218.0
72   23-04-25 20:38:30          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-25 20:38:51  89c008537020b0132e56494823e19e2a59515008796a185699da8f4e262e3688  f255f36d34fe6710046d4579447bf0878519aa8297a3ac54f29099a856293c4d                  200                  0.0   21.553363   3.009247    6.020067   11.033918   16.040206   19.058948   21.056652   21.056670     8.640034     9.136111     9.516112     9.663217     9.706727    9.498186    9.498178              None  Nano V25.0 7549ef9             200                       0      21.056670      9.498178     200218.0              200218.0
73   23-04-25 20:38:30          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-25 20:38:51  89c008537020b0132e56494823e19e2a59515008796a185699da8f4e262e3688  f255f36d34fe6710046d4579447bf0878519aa8297a3ac54f29099a856293c4d                  200                  0.0   21.549151   3.010227    6.016730   11.033764   16.038759   19.055143   21.051156   21.051172     7.640620     9.141178     9.516245     9.664089     9.708665    9.500666    9.500659              None  Nano V25.0 7549ef9             200                       0      21.051172      9.500659     200218.0              200218.0
74   23-04-25 20:39:21            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-25 20:39:41  65a249341d5fb7473088d2d5b11127199a3b680bb51051a05cc38a9dd18d22f8  e7921c840352115c76c29e11f0f3c455d6b533f0377f7b24508f30a09b8aa679                  200                  0.0   20.064409   3.003541    5.003791   10.004971   15.006074   18.006906   20.007631   20.007658    10.321150     9.992424    10.194933    10.262511    10.273836    9.996186    9.996173              None  Nano V25.0 7549ef9             200                       0      20.007658      9.996173     200218.0              200218.0
75   23-04-25 20:39:21            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-25 20:39:41  65a249341d5fb7473088d2d5b11127199a3b680bb51051a05cc38a9dd18d22f8  e7921c840352115c76c29e11f0f3c455d6b533f0377f7b24508f30a09b8aa679                  200                  0.0   20.042888   2.003287    5.005944   10.019499   15.020680   18.022008   20.020097   20.020110     9.983594    10.187890    10.279955    10.319107    10.265227    9.989962    9.989955              None  Nano V25.0 7549ef9             200                       0      20.020110      9.989955     200218.0              200218.0
76   23-04-25 20:39:21            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-25 20:39:41  65a249341d5fb7473088d2d5b11127199a3b680bb51051a05cc38a9dd18d22f8  e7921c840352115c76c29e11f0f3c455d6b533f0377f7b24508f30a09b8aa679                  200                  0.0   20.053463   2.003865    5.011828   10.028489   15.024706   18.025711   20.022866   20.022888     9.980711    10.175928    10.270740    10.316342    10.263118    9.988580    9.988569              None  Nano V25.0 7549ef9             200                       0      20.022888      9.988569     200218.0              200218.0
77   23-04-25 20:39:21            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-25 20:39:41  65a249341d5fb7473088d2d5b11127199a3b680bb51051a05cc38a9dd18d22f8  e7921c840352115c76c29e11f0f3c455d6b533f0377f7b24508f30a09b8aa679                  200                  0.0   20.049803   2.002935    5.009372   10.028461   15.026509   18.024722   20.023637   20.023649     9.985347    10.180917    10.270768    10.315104    10.263681    9.988195    9.988189              None  Nano V25.0 7549ef9             200                       0      20.023649      9.988189     200218.0              200218.0
78   23-04-25 20:39:21            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-25 20:39:41  65a249341d5fb7473088d2d5b11127199a3b680bb51051a05cc38a9dd18d22f8  e7921c840352115c76c29e11f0f3c455d6b533f0377f7b24508f30a09b8aa679                  200                  0.0   20.045523   2.005206    5.008384   10.024296   15.022657   18.025249   20.024829   20.024842     9.974037    10.182925    10.275035    10.317749    10.263381    9.987601    9.987595              None  Nano V25.0 7549ef9             200                       0      20.024842      9.987595     200218.0              200218.0
79   23-04-25 20:39:21            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-25 20:39:41  65a249341d5fb7473088d2d5b11127199a3b680bb51051a05cc38a9dd18d22f8  e7921c840352115c76c29e11f0f3c455d6b533f0377f7b24508f30a09b8aa679                  200                  0.0   20.061404   2.002132    5.003724   10.017695   15.012887   18.013950   20.014064   20.014081     9.989352    10.192408    10.281806    10.257853    10.269819    9.992973    9.992964              None  Nano V25.0 7549ef9             200                       0      20.014081      9.992964     200218.0              200218.0
80   23-04-25 20:39:21            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-25 20:39:41  65a249341d5fb7473088d2d5b11127199a3b680bb51051a05cc38a9dd18d22f8  e7921c840352115c76c29e11f0f3c455d6b533f0377f7b24508f30a09b8aa679                  200                  0.0   20.058103   2.004130    5.016851   10.032213   15.029995   18.032753   20.030899   20.030912     9.979391    10.165739    10.266927    10.312712    10.259110    9.984574    9.984568              None  Nano V25.0 7549ef9             200                       0      20.030912      9.984568     200218.0              200218.0
81   23-04-25 20:40:08                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-25 20:42:12  98fd319d21b0671e9874959c3e9d6bd5da02067024ede4c80768a2672fc2962c  43d2db533f92b608b0c172c815830c3706bc47c7e61abff30e48f1f655bd600b               100000                  0.0  124.474157  20.068029   36.072830   67.082879  100.096808  114.101017  122.103940  124.104053   521.426396   700.388627   747.135494   751.602387   795.102463  813.773908  805.775455              None  Nano V25.0 7549ef9          100000                       0     124.104053    805.775455     100026.0              100026.0
82   23-04-25 20:40:08                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-25 20:42:12  98fd319d21b0671e9874959c3e9d6bd5da02067024ede4c80768a2672fc2962c  43d2db533f92b608b0c172c815830c3706bc47c7e61abff30e48f1f655bd600b               100000                  0.0  124.501393  20.023577   36.027787   67.035868  100.044717  114.047284  122.058015  124.060181   522.583946   701.264268   748.375477   749.674771   794.100456  814.358650  806.060408              None  Nano V25.0 7549ef9          100000                       0     124.060181    806.060408     100026.0              100026.0
83   23-04-25 20:40:08                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-25 20:42:12  98fd319d21b0671e9874959c3e9d6bd5da02067024ede4c80768a2672fc2962c  43d2db533f92b608b0c172c815830c3706bc47c7e61abff30e48f1f655bd600b               100000                  0.0  124.468578  20.065115   36.070672   67.087433  101.114360  114.121852  122.123468  124.122818   522.299530   700.430537   747.084780   757.271275   793.160982  814.053203  805.653641              None  Nano V25.0 7549ef9          100000                       0     124.122818    805.653641     100026.0              100026.0
84   23-04-25 20:40:08                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-25 20:42:12  98fd319d21b0671e9874959c3e9d6bd5da02067024ede4c80768a2672fc2962c  43d2db533f92b608b0c172c815830c3706bc47c7e61abff30e48f1f655bd600b               100000                  0.0  124.462270  20.058126   36.072376   67.090182  100.113147  114.122847  122.125528  124.126349   521.683831   700.425167   747.054166   750.031358   796.983273  813.499040  805.630718              None  Nano V25.0 7549ef9          100000                       0     124.126349    805.630718     100026.0              100026.0
85   23-04-25 20:40:08                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-25 20:42:12  98fd319d21b0671e9874959c3e9d6bd5da02067024ede4c80768a2672fc2962c  43d2db533f92b608b0c172c815830c3706bc47c7e61abff30e48f1f655bd600b               100000                  0.0  124.491930  20.021371   36.028027   67.033812  101.044623  114.046966  122.054256  124.056089   519.594790   701.259600   747.324350   745.700244   793.681790  814.441078  806.086997              None  Nano V25.0 7549ef9          100000                       0     124.056089    806.086997     100026.0              100026.0
86   23-04-25 20:40:08                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-25 20:42:12  98fd319d21b0671e9874959c3e9d6bd5da02067024ede4c80768a2672fc2962c  43d2db533f92b608b0c172c815830c3706bc47c7e61abff30e48f1f655bd600b               100000                  0.0  124.487357  20.020253   36.035825   67.050249  101.069485  114.073372  122.074289  124.075470   519.773653   701.107860   747.230637   757.597609   795.102295  812.980366  805.961080              None  Nano V25.0 7549ef9          100000                       0     124.075470    805.961080     100026.0              100026.0
87   23-04-25 20:40:08                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-25 20:42:12  98fd319d21b0671e9874959c3e9d6bd5da02067024ede4c80768a2672fc2962c  43d2db533f92b608b0c172c815830c3706bc47c7e61abff30e48f1f655bd600b               100000                  0.0  124.477195  20.078344   36.090465   67.099367  100.125377  114.128859  122.132708  124.131214   518.518867   700.074104   746.743258   750.119521   796.135186  813.516721  805.599148              None  Nano V25.0 7549ef9          100000                       0     124.131214    805.599148     100026.0              100026.0
88   23-04-25 20:40:08                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-25 20:42:12  98fd319d21b0671e9874959c3e9d6bd5da02067024ede4c80768a2672fc2962c  43d2db533f92b608b0c172c815830c3706bc47c7e61abff30e48f1f655bd600b               100000                  0.0  124.483323  20.024367   36.032285   67.050596  100.084716  114.084813  122.094104  124.087435   519.566989   701.093478   747.107450   749.465083   797.257739  814.175267  805.883371              None  Nano V25.0 7549ef9          100000                       0     124.087435    805.883371     100026.0              100026.0
89   23-04-25 20:40:08                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-25 20:42:12  98fd319d21b0671e9874959c3e9d6bd5da02067024ede4c80768a2672fc2962c  43d2db533f92b608b0c172c815830c3706bc47c7e61abff30e48f1f655bd600b               100000                  0.0  124.478385  20.075024   36.079570   67.091231  100.117918  113.123039  122.127636  124.128446   521.942094   700.285507   747.042490   750.624876   796.265738  814.025419  805.617110              None  Nano V25.0 7549ef9          100000                       0     124.128446    805.617110     100026.0              100026.0
90   23-04-25 20:40:08                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-25 20:42:12  98fd319d21b0671e9874959c3e9d6bd5da02067024ede4c80768a2672fc2962c  43d2db533f92b608b0c172c815830c3706bc47c7e61abff30e48f1f655bd600b               100000                  0.0  124.455296  20.051918   36.061836   67.070366  100.087253  114.096483  122.098027  124.099194   519.202202   700.602145   747.274883   750.515151   796.361094  813.698649  805.807009              None  Nano V25.0 7549ef9          100000                       0     124.099194    805.807009     100026.0              100026.0
91   23-04-25 20:40:08                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-25 20:42:17  98fd319d21b0671e9874959c3e9d6bd5da02067024ede4c80768a2672fc2962c  43d2db533f92b608b0c172c815830c3706bc47c7e61abff30e48f1f655bd600b               100000                  0.0  129.517663  20.056219   36.062658   68.073027  101.086182  114.088390  122.091471  129.093636   522.232042   698.423286   742.731774   752.773512   794.489258  812.407280  774.631527              None  Nano V25.0 7549ef9          100000                       0     129.093636    774.631527     100026.0              100026.0
92   23-04-25 20:42:59                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-25 20:44:51  504bc54c13bdd456c50bc814de7eae3cfcaf85f9ae13ddb95351d18f8073d2ff  bfef4cab955f9de18f72421860b0f427494bda515f69e14e5f385d3bc6143966               100000                  0.0  111.689961  20.343944   38.364983   61.441736   89.440109  101.453314  110.452423  111.448215   502.852358   710.726240   835.100099   857.065143   890.320846  903.556458  897.277722              None  Nano V25.0 7549ef9          100000                       0     111.448215    897.277722     300026.0              300026.0
93   23-04-25 20:42:59                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-25 20:44:51  504bc54c13bdd456c50bc814de7eae3cfcaf85f9ae13ddb95351d18f8073d2ff  bfef4cab955f9de18f72421860b0f427494bda515f69e14e5f385d3bc6143966               100000                  0.0  111.685399  19.541544   38.545226   60.562201   89.574756  102.583855  110.588829  111.585775   512.856093   698.011221   837.486081   855.307936   885.324497  903.536106  896.171574              None  Nano V25.0 7549ef9          100000                       0     111.585775    896.171574     300026.0              300026.0
94   23-04-25 20:42:59                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-25 20:44:51  504bc54c13bdd456c50bc814de7eae3cfcaf85f9ae13ddb95351d18f8073d2ff  bfef4cab955f9de18f72421860b0f427494bda515f69e14e5f385d3bc6143966               100000                  0.0  111.682289  20.316879   37.328555   61.427343   90.485089  102.475711  110.493217  111.493076   505.195698   717.788297   830.004972   847.973966   897.237006  903.222867  896.916683              None  Nano V25.0 7549ef9          100000                       0     111.493076    896.916683     300026.0              300026.0
95   23-04-25 20:42:59                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-25 20:44:51  504bc54c13bdd456c50bc814de7eae3cfcaf85f9ae13ddb95351d18f8073d2ff  bfef4cab955f9de18f72421860b0f427494bda515f69e14e5f385d3bc6143966               100000                  0.0  111.703962  20.342293   37.387493   60.451026   87.451627  102.459273  110.463265  111.455812   510.168636   681.591575   839.373678   861.093187   894.579841  903.467773  897.216560              None  Nano V25.0 7549ef9          100000                       0     111.455812    897.216560     300026.0              300026.0
96   23-04-25 20:42:59                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-25 20:44:51  504bc54c13bdd456c50bc814de7eae3cfcaf85f9ae13ddb95351d18f8073d2ff  bfef4cab955f9de18f72421860b0f427494bda515f69e14e5f385d3bc6143966               100000                  0.0  111.694827  20.346931   37.356718   60.445646   88.465975  102.478268  110.498801  111.499708   537.968097   682.474304   843.518161   869.000763   880.898966  902.308431  896.863338              None  Nano V25.0 7549ef9          100000                       0     111.499708    896.863338     300026.0              300026.0
97   23-04-25 20:42:59                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-25 20:44:51  504bc54c13bdd456c50bc814de7eae3cfcaf85f9ae13ddb95351d18f8073d2ff  bfef4cab955f9de18f72421860b0f427494bda515f69e14e5f385d3bc6143966               100000                  0.0  111.712658  20.380619   37.416608   61.471707   88.479561  101.493571  110.519125  111.520172   503.664780   672.268309   824.785941   849.902500   889.681968  902.097265  896.698761              None  Nano V25.0 7549ef9          100000                       0     111.520172    896.698761     300026.0              300026.0
98   23-04-25 20:42:59                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-25 20:44:51  504bc54c13bdd456c50bc814de7eae3cfcaf85f9ae13ddb95351d18f8073d2ff  bfef4cab955f9de18f72421860b0f427494bda515f69e14e5f385d3bc6143966               100000                  0.0  111.716573  20.346986   38.352517   60.468992   88.551501  102.556459  110.558936  111.559208   510.050983   665.432204   838.826611   851.956194   895.643244  902.695014  896.384997              None  Nano V25.0 7549ef9          100000                       0     111.559208    896.384997     300026.0              300026.0
99   23-04-25 20:42:59                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-25 20:44:51  504bc54c13bdd456c50bc814de7eae3cfcaf85f9ae13ddb95351d18f8073d2ff  bfef4cab955f9de18f72421860b0f427494bda515f69e14e5f385d3bc6143966               100000                  0.0  111.708040  21.361256   37.405618   61.579707   90.588949  102.591339  110.594265  111.594066   558.909092   669.043890   823.209501   845.412173   883.739317  902.397608  896.104992              None  Nano V25.0 7549ef9          100000                       0     111.594066    896.104992     300026.0              300026.0
100  23-04-25 20:42:59                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-25 20:44:51  504bc54c13bdd456c50bc814de7eae3cfcaf85f9ae13ddb95351d18f8073d2ff  bfef4cab955f9de18f72421860b0f427494bda515f69e14e5f385d3bc6143966               100000                  0.0  111.700382  20.351327   39.370760   61.581792   88.598807  102.610694  110.617964  111.612119   507.092230   679.895427   842.667909   865.892019   880.151923  902.204273  895.960053              None  Nano V25.0 7549ef9          100000                       0     111.612119    895.960053     300026.0              300026.0
101  23-04-25 20:42:59                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-25 20:44:51  504bc54c13bdd456c50bc814de7eae3cfcaf85f9ae13ddb95351d18f8073d2ff  bfef4cab955f9de18f72421860b0f427494bda515f69e14e5f385d3bc6143966               100000                  0.0  111.697997  20.356014   37.378562   61.441418   88.459662  101.469526  110.511276  111.504924   509.873888   685.312618   829.863657   853.971156   892.809928  903.075262  896.821379              None  Nano V25.0 7549ef9          100000                       0     111.504924    896.821379     300026.0              300026.0
102  23-04-25 20:42:59                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-25 20:44:55  504bc54c13bdd456c50bc814de7eae3cfcaf85f9ae13ddb95351d18f8073d2ff  bfef4cab955f9de18f72421860b0f427494bda515f69e14e5f385d3bc6143966               100000                  0.0  115.725000  21.378648   39.411637   63.471005   89.499824  106.531633  112.535943  115.537119   470.609751   687.385812   801.673145   846.158088   860.720868  884.010901  865.522704              None  Nano V25.0 7549ef9          100000                       0     115.537119    865.522704     300026.0              300026.0
103  23-04-25 20:45:59           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-25 20:55:59  6227f3c7e32f939cb6130c1cca5b465f669ae78a870defac950cc1ee124638ef  c4c44331ab61ba8dd9638334d56261da9b20a42aa06e67b72b61262f2358f926               100000                  0.0  600.570071  71.409062  194.444151  426.529654    0.000000    0.000000    0.000000    0.000000   143.959321   129.152766   117.316579     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 7549ef9           66399                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-25 20:45:59           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-25 20:55:59  6227f3c7e32f939cb6130c1cca5b465f669ae78a870defac950cc1ee124638ef  c4c44331ab61ba8dd9638334d56261da9b20a42aa06e67b72b61262f2358f926               100000                  0.0  600.597406  70.428105  195.460048  428.556407    0.000000    0.000000    0.000000    0.000000   146.745394   128.246157   116.913431     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 7549ef9           66495                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-25 20:45:59           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-25 20:55:59  6227f3c7e32f939cb6130c1cca5b465f669ae78a870defac950cc1ee124638ef  c4c44331ab61ba8dd9638334d56261da9b20a42aa06e67b72b61262f2358f926               100000                  0.0  600.636472  71.427241  192.462402  428.583932    0.000000    0.000000    0.000000    0.000000   140.072609   130.451453   116.667930     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 7549ef9           66358                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-25 20:45:59           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-25 20:55:59  6227f3c7e32f939cb6130c1cca5b465f669ae78a870defac950cc1ee124638ef  c4c44331ab61ba8dd9638334d56261da9b20a42aa06e67b72b61262f2358f926               100000                  0.0  600.617219  71.443468  196.477232  426.574382    0.000000    0.000000    0.000000    0.000000   142.378307   127.933398   117.449622     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 7549ef9           66681                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-25 20:45:59           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-25 20:56:00  6227f3c7e32f939cb6130c1cca5b465f669ae78a870defac950cc1ee124638ef  c4c44331ab61ba8dd9638334d56261da9b20a42aa06e67b72b61262f2358f926               100000                  0.0  600.906173  69.746927  192.775221  425.863098    0.000000    0.000000    0.000000    0.000000   143.461519   129.689904   117.455587     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 7549ef9           66684                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-25 20:45:59           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-25 20:56:00  6227f3c7e32f939cb6130c1cca5b465f669ae78a870defac950cc1ee124638ef  c4c44331ab61ba8dd9638334d56261da9b20a42aa06e67b72b61262f2358f926               100000                  0.0  600.909161  70.725647  193.757064  426.867084    0.000000    0.000000    0.000000    0.000000   146.000785   129.218515   117.357374     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 7549ef9           66732                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-25 20:45:59           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-25 20:56:00  6227f3c7e32f939cb6130c1cca5b465f669ae78a870defac950cc1ee124638ef  c4c44331ab61ba8dd9638334d56261da9b20a42aa06e67b72b61262f2358f926               100000                  0.0  600.932312  72.576293  192.780329  431.889387    0.000000    0.000000    0.000000    0.000000   138.240733   130.205193   115.957932     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 7549ef9           66607                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-25 20:45:59           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-25 20:56:00  6227f3c7e32f939cb6130c1cca5b465f669ae78a870defac950cc1ee124638ef  c4c44331ab61ba8dd9638334d56261da9b20a42aa06e67b72b61262f2358f926               100000                  0.0  600.989952  71.741297  194.773745  429.884550    0.000000    0.000000    0.000000    0.000000   144.561090   128.780191   116.380084     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 7549ef9           66154                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-25 20:45:59           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-25 20:56:00  6227f3c7e32f939cb6130c1cca5b465f669ae78a870defac950cc1ee124638ef  c4c44331ab61ba8dd9638334d56261da9b20a42aa06e67b72b61262f2358f926               100000                  0.0  600.930619  71.585304  194.785646  433.887607    0.000000    0.000000    0.000000    0.000000   140.489729   128.520764   115.338625     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 7549ef9           66349                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-25 20:45:59           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-25 20:56:00  6227f3c7e32f939cb6130c1cca5b465f669ae78a870defac950cc1ee124638ef  c4c44331ab61ba8dd9638334d56261da9b20a42aa06e67b72b61262f2358f926               100000                  0.0  600.933832  69.757661  198.791607  433.887764    0.000000    0.000000    0.000000    0.000000   144.399911   126.001296   115.368545     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 7549ef9           66738                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-25 20:45:59           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-25 20:56:00  6227f3c7e32f939cb6130c1cca5b465f669ae78a870defac950cc1ee124638ef  c4c44331ab61ba8dd9638334d56261da9b20a42aa06e67b72b61262f2358f926               100000                  0.0  600.901567  70.726241  196.762113  426.856664    0.000000    0.000000    0.000000    0.000000   144.599796   127.473728   117.402408     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 7549ef9           66454                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-25 20:56:58  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-25 21:03:38  c51e8e2f556bee6dc3e8a7b045b9e590edf88d1c13ca77e74c7e861a69cfbf8c  fb148a200f5a86aa22dcb225acef103c7b9b57d1b1439048c228253511335011               100000                  0.0  400.049092  54.555683  107.605910  194.659150  288.722813  342.780619  379.789958  399.793549   184.417083   237.189574   256.890057   259.840915   263.019538  261.128547  250.129098              None  Nano V25.0 7549ef9          100000                       0     399.793549    250.129098     300026.0              300026.0
115  23-04-25 20:56:58  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-25 21:03:41  c51e8e2f556bee6dc3e8a7b045b9e590edf88d1c13ca77e74c7e861a69cfbf8c  fb148a200f5a86aa22dcb225acef103c7b9b57d1b1439048c228253511335011               100000                  0.0  403.018347  66.554106  122.594104  203.636457  301.689786  350.699708  381.705513  402.708886   158.322312   208.003478   246.881137   248.864905   256.780938  259.563975  248.318335              None  Nano V25.0 7549ef9          100000                       0     402.708886    248.318335     300026.0              300026.0
116  23-04-25 20:56:58  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-25 21:03:41  c51e8e2f556bee6dc3e8a7b045b9e590edf88d1c13ca77e74c7e861a69cfbf8c  fb148a200f5a86aa22dcb225acef103c7b9b57d1b1439048c228253511335011               100000                  0.0  403.041681  72.530203  120.571382  205.647126  294.670066  354.686493  379.691843  402.696934   142.299340   207.959796   244.306843   255.071718   254.700988  260.840473  248.325705              None  Nano V25.0 7549ef9          100000                       0     402.696934    248.325705     300026.0              300026.0
117  23-04-25 20:56:58  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-25 21:03:43  c51e8e2f556bee6dc3e8a7b045b9e590edf88d1c13ca77e74c7e861a69cfbf8c  fb148a200f5a86aa22dcb225acef103c7b9b57d1b1439048c228253511335011               100000                  0.0  405.029599  64.507140  122.527616  208.558729  298.586242  350.598812  379.606508  404.612180   158.463078   204.941554   240.464642   252.084622   256.960369  261.007116  247.150246              None  Nano V25.0 7549ef9          100000                       0     404.612180    247.150246     300026.0              300026.0
118  23-04-25 20:56:58  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-25 21:03:43  c51e8e2f556bee6dc3e8a7b045b9e590edf88d1c13ca77e74c7e861a69cfbf8c  fb148a200f5a86aa22dcb225acef103c7b9b57d1b1439048c228253511335011               100000                  0.0  405.041529  72.548236  122.588828  205.646796  301.702461  351.729826  382.735507  404.738855   139.769077   204.105059   243.281203   249.404661   256.242131  258.703460  247.072894              None  Nano V25.0 7549ef9          100000                       0     404.738855    247.072894     300026.0              300026.0
119  23-04-25 20:56:58  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-25 21:03:44  c51e8e2f556bee6dc3e8a7b045b9e590edf88d1c13ca77e74c7e861a69cfbf8c  fb148a200f5a86aa22dcb225acef103c7b9b57d1b1439048c228253511335011               100000                  0.0  406.025195  64.529748  128.587451  211.659264  297.702462  355.759388  383.765329  405.770824   155.633646   198.199746   236.299603   252.957263   253.384740  258.389679  246.444530              None  Nano V25.0 7549ef9          100000                       0     405.770824    246.444530     300026.0              300026.0
120  23-04-25 20:56:58  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-25 21:03:45  c51e8e2f556bee6dc3e8a7b045b9e590edf88d1c13ca77e74c7e861a69cfbf8c  fb148a200f5a86aa22dcb225acef103c7b9b57d1b1439048c228253511335011               100000                  0.0  407.037617  62.552345  119.607259  209.655151  300.688372  351.701924  375.710156  406.716863   162.679752   209.519056   239.860551   250.515175   256.330699  263.823052  245.871291              None  Nano V25.0 7549ef9          100000                       0     406.716863    245.871291     300026.0              300026.0
121  23-04-25 20:56:58  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-25 21:03:46  c51e8e2f556bee6dc3e8a7b045b9e590edf88d1c13ca77e74c7e861a69cfbf8c  fb148a200f5a86aa22dcb225acef103c7b9b57d1b1439048c228253511335011               100000                  0.0  408.033416  68.569570  118.623817  206.666415  300.703928  353.753996  392.759685  407.763518   152.297878   212.697590   242.724489   249.571066   254.487584  252.240757  245.240183              None  Nano V25.0 7549ef9          100000                       0     407.763518    245.240183     300026.0              300026.0
122  23-04-25 20:56:58  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-25 21:03:47  c51e8e2f556bee6dc3e8a7b045b9e590edf88d1c13ca77e74c7e861a69cfbf8c  fb148a200f5a86aa22dcb225acef103c7b9b57d1b1439048c228253511335011               100000                  0.0  409.022778  66.550531  123.602428  213.652872  301.695689  360.754397  385.761505  408.768813   150.983017   203.062354   234.731224   248.637957   249.682334  256.744125  244.637058              None  Nano V25.0 7549ef9          100000                       0     408.768813    244.637058     300026.0              300026.0
123  23-04-25 20:56:58  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-25 21:03:47  c51e8e2f556bee6dc3e8a7b045b9e590edf88d1c13ca77e74c7e861a69cfbf8c  fb148a200f5a86aa22dcb225acef103c7b9b57d1b1439048c228253511335011               100000                  0.0  409.034490  69.550311  120.595351  206.655670  297.693456  354.710831  384.716427  408.720460   144.657872   208.623300   242.862923   252.121766   253.837752  257.483157  244.666000              None  Nano V25.0 7549ef9          100000                       0     408.720460    244.666000     300026.0              300026.0
124  23-04-25 20:56:58  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-25 21:03:48  c51e8e2f556bee6dc3e8a7b045b9e590edf88d1c13ca77e74c7e861a69cfbf8c  fb148a200f5a86aa22dcb225acef103c7b9b57d1b1439048c228253511335011               100000                  0.0  410.040311  72.527769  109.566929  215.646018  301.679173  359.690665  387.695944  409.700799   140.167004   229.211499   233.526223   248.976419   251.140796  255.666848  244.080559              None  Nano V25.0 7549ef9          100000                       0     409.700799    244.080559     300026.0              300026.0
125  23-04-25 21:04:45         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-25 21:19:02  0a73f59b299c87ef1a7efbe39aef7c9b86cfe289f96a992db0618fe173a54b45  7156fd6136a2a7403b61adfa3d255dfe85a94a016d55354ab9ea649760315f44               500000                  0.0  856.470978  83.696333  238.508055  684.111764  771.145363  822.165564  852.166228  856.167342   600.217452   525.017907   368.433951   487.337431   547.932217  581.212894  583.997982              None  Nano V25.0 7549ef9          500000                       0     856.167342    583.997982     700026.0              700026.0
126  23-04-25 21:04:45         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-25 21:19:02  0a73f59b299c87ef1a7efbe39aef7c9b86cfe289f96a992db0618fe173a54b45  7156fd6136a2a7403b61adfa3d255dfe85a94a016d55354ab9ea649760315f44               500000                  0.0  856.541650  80.692523  233.445444  683.215406  770.279640  821.324783  852.334946  856.335586   622.250961   536.772094   366.055856   487.272389   548.474866  581.834644  583.883244              None  Nano V25.0 7549ef9          500000                       0     856.335586    583.883244     700026.0              700026.0
127  23-04-25 21:04:45         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-25 21:19:02  0a73f59b299c87ef1a7efbe39aef7c9b86cfe289f96a992db0618fe173a54b45  7156fd6136a2a7403b61adfa3d255dfe85a94a016d55354ab9ea649760315f44               500000                  0.0  856.530449  83.695902  232.440906  683.148759  770.188161  822.195079  852.203124  856.203916   606.337931   537.874345   366.038870   488.446874   548.298100  580.933097  583.973036              None  Nano V25.0 7549ef9          500000                       0     856.203916    583.973036     700026.0              700026.0
128  23-04-25 21:04:45         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-25 21:19:06  0a73f59b299c87ef1a7efbe39aef7c9b86cfe289f96a992db0618fe173a54b45  7156fd6136a2a7403b61adfa3d255dfe85a94a016d55354ab9ea649760315f44               500000                  0.0  860.557769  88.907641  409.105136  684.231420  772.310454  823.341984  853.355227  860.356928   577.711877   305.564484   365.428995   485.904338   547.315707  582.685832  581.154151              None  Nano V25.0 7549ef9          500000                       0     860.356928    581.154151     700026.0              700026.0
129  23-04-25 21:04:45         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-25 21:19:20  0a73f59b299c87ef1a7efbe39aef7c9b86cfe289f96a992db0618fe173a54b45  7156fd6136a2a7403b61adfa3d255dfe85a94a016d55354ab9ea649760315f44               500000                  0.0  874.465789  83.665288  234.471510  683.040183  770.081700  822.100461  853.105006  874.110478   599.472028   533.224698   367.000370   488.166386   548.392832  581.907264  572.010075              None  Nano V25.0 7549ef9          500000                       0     874.110478    572.010075     700026.0              700026.0
130  23-04-25 21:04:45         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-25 21:19:23  0a73f59b299c87ef1a7efbe39aef7c9b86cfe289f96a992db0618fe173a54b45  7156fd6136a2a7403b61adfa3d255dfe85a94a016d55354ab9ea649760315f44               500000                  0.0  877.481053  81.690719  233.433774  683.146349  771.194332  822.234537  853.219366  877.221549   614.904613   536.978853   366.739865   488.192125   547.400990  582.507875  569.981438              None  Nano V25.0 7549ef9          500000                       0     877.221549    569.981438     700026.0              700026.0
131  23-04-25 21:04:45         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-25 21:19:25  0a73f59b299c87ef1a7efbe39aef7c9b86cfe289f96a992db0618fe173a54b45  7156fd6136a2a7403b61adfa3d255dfe85a94a016d55354ab9ea649760315f44               500000                  0.0  879.547026  84.648024  226.483417  683.055163  770.089062  822.104669  852.111967  879.126571   600.498368   552.283260   366.251532   487.524130   548.195403  581.570285  568.746317              None  Nano V25.0 7549ef9          500000                       0     879.126571    568.746317     700026.0              700026.0
132  23-04-25 21:04:45         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-25 21:19:26  0a73f59b299c87ef1a7efbe39aef7c9b86cfe289f96a992db0618fe173a54b45  7156fd6136a2a7403b61adfa3d255dfe85a94a016d55354ab9ea649760315f44               500000                  0.0  880.497638  82.616100  234.419710  683.241415  771.317148  822.347686  852.363672  880.369871   610.328979   535.023271   367.239155   487.744893   548.603721  580.898760  567.943107              None  Nano V25.0 7549ef9          500000                       0     880.369871    567.943107     700026.0              700026.0
133  23-04-25 21:04:45         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-25 21:19:27  0a73f59b299c87ef1a7efbe39aef7c9b86cfe289f96a992db0618fe173a54b45  7156fd6136a2a7403b61adfa3d255dfe85a94a016d55354ab9ea649760315f44               500000                  0.0  881.484774  82.605624  224.457160  683.147607  770.225600  821.261706  853.276634  881.280486   607.404161   556.943694   366.819700   487.257240   549.050317  582.888339  567.356260              None  Nano V25.0 7549ef9          500000                       0     881.280486    567.356260     700026.0              700026.0
134  23-04-25 21:04:45         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-25 21:19:29  0a73f59b299c87ef1a7efbe39aef7c9b86cfe289f96a992db0618fe173a54b45  7156fd6136a2a7403b61adfa3d255dfe85a94a016d55354ab9ea649760315f44               500000                  0.0  883.279727  81.689159  233.462997  684.166010  775.229844  823.270388  852.273001  883.278646   615.295844   536.329105   366.729706   488.621539   547.307430  581.303173  566.072782              None  Nano V25.0 7549ef9          500000                       0     883.278646    566.072782     700026.0              700026.0
135  23-04-25 21:04:45         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-25 21:19:29  0a73f59b299c87ef1a7efbe39aef7c9b86cfe289f96a992db0618fe173a54b45  7156fd6136a2a7403b61adfa3d255dfe85a94a016d55354ab9ea649760315f44               500000                  0.0  883.503490  86.603430  259.139387  684.137849  772.202246  822.229857  852.239564  883.268731   609.525512   482.728626   365.951102   485.674578   548.136261  581.090131  566.079136              None  Nano V25.0 7549ef9          500000                       0     883.268731    566.079136     700026.0              700026.0
