FAIL
https://kutt.bnano.info/7e6a3107ff6517fa1ae6e83f32c6448ee7eea474
https://kutt.bnano.info/7e6a3107ff6517fa1ae6e83f32c6448ee7eea474_graphs
======= query_status_by_testid =======
           start_date                             test_name     step_name status  test_duration        node_version
0   23-03-18 02:13:25                    3node_100k_bintree       1000bps   PASS     191.299093  Nano V25.0 7e6a310
1   23-03-18 02:16:59                    3node_100k_bintree       5000bps   PASS     176.426229  Nano V25.0 7e6a310
2   23-03-18 02:21:04          cdci_6node_independant_sends      100_send   PASS      23.064225  Nano V25.0 7e6a310
3   23-03-18 02:22:08                 cdci_6node_tc1_change     1k_change   FAIL     120.044308  Nano V25.0 7e6a310
4   23-03-18 02:24:41                cdci_6node_tc2_bintree    1k_bintree   FAIL     120.030058  Nano V25.0 7e6a310
5   23-03-18 02:27:15      cdci_6node_tc4_independant_sends      100_send   PASS      78.113727  Nano V25.0 7e6a310
6   23-03-18 02:29:03            cdci_6node_dependant_sends      100_send   PASS      23.073337  Nano V25.0 7e6a310
7   23-03-18 02:29:50               cdci_6node_bintree_100k  100k_bintree   PASS     151.343972  Nano V25.0 7e6a310
8   23-03-18 02:32:50                cdci_6node_change_100k   100k_change   PASS     142.192547  Nano V25.0 7e6a310
9   23-03-18 02:35:42                   10node_bintree_100k           pub   PASS     133.205894  Nano V25.0 7e6a310
10  23-03-18 02:38:40                    10node_change_100k   100k_change   PASS     114.578858  Nano V25.0 7e6a310
11  23-03-18 02:41:33           10node_change_100k_tc_8mbit   100k_change   PASS     361.342137  Nano V25.0 7e6a310
12  23-03-18 02:48:33  10node_change_100k_tc_8mbit_aec25000   100k_change   PASS     244.672114  Nano V25.0 7e6a310
13  23-03-18 02:53:39         10node_change_500k_tc_100mbit   500k_change   FAIL    1200.922689  Nano V25.0 7e6a310
======= query_testcases_detail =======
                               test_name     step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count      p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree       1000bps  23-03-18 02:13:25   PASS  Nano V25.0 7e6a310               100002                 0                 0                 0.0                 0.0     191.299093               4   728.707557               4   804.509078               4   785.046526                4  523.115834
1                     3node_100k_bintree       5000bps  23-03-18 02:16:59   PASS  Nano V25.0 7e6a310               100002                 0                 0                 0.0                 0.0     176.426229               4  1146.312706               4  1310.535036               4  1041.447953                4  567.847699
2           cdci_6node_independant_sends      100_send  23-03-18 02:21:04   PASS  Nano V25.0 7e6a310                  200                 0                 0                 0.0                 0.0      23.064225               7     7.759355               7     8.584549               7     8.686741                7    8.686733
3                  cdci_6node_tc1_change     1k_change  23-03-18 02:22:08   FAIL  Nano V25.0 7e6a310                 1000                 0                 9                 0.0                 0.0     120.044308               7    11.103948               7    11.374514               7    10.455586                5    9.436972
4                 cdci_6node_tc2_bintree    1k_bintree  23-03-18 02:24:41   FAIL  Nano V25.0 7e6a310                 1000               460               509                 0.0                 0.0     120.030058               6     4.534211               0          NaN               0          NaN                0         NaN
5       cdci_6node_tc4_independant_sends      100_send  23-03-18 02:27:15   PASS  Nano V25.0 7e6a310                  200                 0                 0                 0.0                 0.0      78.113727               7     2.190391               7     2.660478               7     2.724211                7    2.713373
6             cdci_6node_dependant_sends      100_send  23-03-18 02:29:03   PASS  Nano V25.0 7e6a310                  200                 0                 0                 0.0                 0.0      23.073337               7     9.431594               7     9.012425               7     8.688203                7    8.688195
7                cdci_6node_bintree_100k  100k_bintree  23-03-18 02:29:50   PASS  Nano V25.0 7e6a310               100000                 0                 0                 0.0                 0.0     151.343972               7   667.500620               7   703.206267               7   687.106067                7  681.058359
8                 cdci_6node_change_100k   100k_change  23-03-18 02:32:50   PASS  Nano V25.0 7e6a310               100000                 0                 0                 0.0                 0.0     142.192547               7   716.876630               7   730.777879               7   732.191460                7  723.566092
9                    10node_bintree_100k           pub  23-03-18 02:35:42   PASS  Nano V25.0 7e6a310               100000                 0                 0                 0.0                 0.0     133.205894              11   659.747606              11   760.118819              11   785.510496               11  777.802643
10                    10node_change_100k   100k_change  23-03-18 02:38:40   PASS  Nano V25.0 7e6a310               100000                 0                 0                 0.0                 0.0     114.578858              11   813.808903              11   864.973429              11   901.040702               11  881.617928
11           10node_change_100k_tc_8mbit   100k_change  23-03-18 02:41:33   PASS  Nano V25.0 7e6a310               100000                 0                 0                 0.0                 0.0     361.342137              11   244.144642              11   275.209040              11   284.615944               11  279.550358
12  10node_change_100k_tc_8mbit_aec25000   100k_change  23-03-18 02:48:33   PASS  Nano V25.0 7e6a310               100000                 0                 0                 0.0                 0.0     244.672114              11   348.646895              11   431.069283              11   447.726343               11  430.730431
13         10node_change_500k_tc_100mbit   500k_change  23-03-18 02:53:39   FAIL  Nano V25.0 7e6a310               500000                14                24                 0.0                 0.0    1200.922689              11   281.440069              11   440.960672              11   471.868085                0         NaN
======= query_testcases_all_rows =======
            start_date                             test_name     step_name   node_name status   test_env         start_date           end_date                             test_name                                                          suite_id                                                           test_id  conf_count_expected         start_date  duration_first_conf           end_date   duration_s   conf_10p    conf_25p    conf_p50    conf_p75     conf_p90     conf_p99   conf_p100     cps_p10     cps_p25      cps_p50      cps_p75      cps_p90      cps_p99    cps_p100 node_is_publisher   node_name        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all     step_name  block_count  block_count_expected                                                          suite_id
0    23-03-18 02:12:47                    3node_100k_bintree       1000bps      ns_pr2   PASS  nanolocal  23-03-18 02:12:47  23-03-18 02:12:47                    3node_100k_bintree  f1e3e4be0bda7706d26c13b7002861b97f62ce67ba5241029662e87092bfab7c  4ec02e55bfb91fb7dd6461bb60be5096020f34e3749e6159c2cfd9829329196c               100002  23-03-18 02:13:25                  0.0  23-03-18 02:16:36   191.285257  23.030216   39.032170   72.068217   90.072154   112.077246   126.080390  191.114880  467.299130  655.433717   729.447772   836.262892   804.150736   785.292623  523.255959              None      ns_pr2  Nano V25.0 7e6a310          100002                       0     191.114880    523.255959       1000bps     100014.0              100014.0  f1e3e4be0bda7706d26c13b7002861b97f62ce67ba5241029662e87092bfab7c
1    23-03-18 02:12:47                    3node_100k_bintree       1000bps      ns_pr1   PASS  nanolocal  23-03-18 02:12:47  23-03-18 02:12:47                    3node_100k_bintree  f1e3e4be0bda7706d26c13b7002861b97f62ce67ba5241029662e87092bfab7c  4ec02e55bfb91fb7dd6461bb60be5096020f34e3749e6159c2cfd9829329196c               100002  23-03-18 02:13:25                  0.0  23-03-18 02:16:36   191.297424  23.023620   39.028133   72.036937   90.040056   112.046447   126.048854  191.065141  466.955232  655.194038   728.931604   833.218049   804.380704   785.489091  523.392175              None      ns_pr1  Nano V25.0 7e6a310          100002                       0     191.065141    523.392175       1000bps     100014.0              100014.0  f1e3e4be0bda7706d26c13b7002861b97f62ce67ba5241029662e87092bfab7c
2    23-03-18 02:12:47                    3node_100k_bintree       1000bps      ns_pr3   PASS  nanolocal  23-03-18 02:12:47  23-03-18 02:12:47                    3node_100k_bintree  f1e3e4be0bda7706d26c13b7002861b97f62ce67ba5241029662e87092bfab7c  4ec02e55bfb91fb7dd6461bb60be5096020f34e3749e6159c2cfd9829329196c               100002  23-03-18 02:13:25                  0.0  23-03-18 02:16:36   191.299093  23.135414   39.137661   72.143766   90.161589   112.168385   126.172149  191.236327  491.367901  654.535802   727.519546   836.609038   804.843543   784.737366  522.923659              None      ns_pr3  Nano V25.0 7e6a310          100002                       0     191.236327    522.923659       1000bps     100014.0              100014.0  f1e3e4be0bda7706d26c13b7002861b97f62ce67ba5241029662e87092bfab7c
3    23-03-18 02:12:47                    3node_100k_bintree       1000bps  ns_genesis   PASS  nanolocal  23-03-18 02:12:47  23-03-18 02:12:47                    3node_100k_bintree  f1e3e4be0bda7706d26c13b7002861b97f62ce67ba5241029662e87092bfab7c  4ec02e55bfb91fb7dd6461bb60be5096020f34e3749e6159c2cfd9829329196c               100002  23-03-18 02:13:25                  0.0  23-03-18 02:16:36   191.294771  23.131874   39.135368   72.143972   90.175112   112.180114   126.183460  191.248072  490.924334  654.574138   728.931308   836.350504   804.661330   784.667024  522.891545              None  ns_genesis  Nano V25.0 7e6a310          100002                       0     191.248072    522.891545       1000bps     100014.0              100014.0  f1e3e4be0bda7706d26c13b7002861b97f62ce67ba5241029662e87092bfab7c
4    23-03-18 02:16:38                    3node_100k_bintree       5000bps      ns_pr2   PASS  nanolocal  23-03-18 02:16:38  23-03-18 02:16:38                    3node_100k_bintree  a1623fbb58c11de42e7415fe5021453bdad6d7201f651cf809b7160caa12d865  c75b4c809f47b23aeb1b5d7e3ce8f0869a1763744a8bae29bbe82599cb21d2c3               100002  23-03-18 02:16:59                  0.0  23-03-18 02:19:55   176.378994  37.048477   39.047755   45.049484   57.051515    69.081332    95.085922  176.107264  370.460568  709.899959  1139.014150  1329.745590  1310.498757  1041.468578  567.847106              None      ns_pr2  Nano V25.0 7e6a310          100002                       0     176.107264    567.847106       5000bps     100014.0              100014.0  a1623fbb58c11de42e7415fe5021453bdad6d7201f651cf809b7160caa12d865
5    23-03-18 02:16:38                    3node_100k_bintree       5000bps      ns_pr3   PASS  nanolocal  23-03-18 02:16:38  23-03-18 02:16:38                    3node_100k_bintree  a1623fbb58c11de42e7415fe5021453bdad6d7201f651cf809b7160caa12d865  c75b4c809f47b23aeb1b5d7e3ce8f0869a1763744a8bae29bbe82599cb21d2c3               100002  23-03-18 02:16:59                  0.0  23-03-18 02:19:55   176.413460  37.050822   39.056982   45.058199   57.062074    69.078990    95.086008  176.106697  360.126967  729.933515  1148.869717  1332.268441  1310.543196  1041.415057  567.848933              None      ns_pr3  Nano V25.0 7e6a310          100002                       0     176.106697    567.848933       5000bps     100014.0              100014.0  a1623fbb58c11de42e7415fe5021453bdad6d7201f651cf809b7160caa12d865
6    23-03-18 02:16:38                    3node_100k_bintree       5000bps  ns_genesis   PASS  nanolocal  23-03-18 02:16:38  23-03-18 02:16:38                    3node_100k_bintree  a1623fbb58c11de42e7415fe5021453bdad6d7201f651cf809b7160caa12d865  c75b4c809f47b23aeb1b5d7e3ce8f0869a1763744a8bae29bbe82599cb21d2c3               100002  23-03-18 02:16:59                  0.0  23-03-18 02:19:55   176.426229  37.049946   39.049724   45.051754   57.053586    69.081874    95.088135  176.109555  367.773819  723.001271  1156.847288  1342.422181  1310.488486  1041.444343  567.839717              None  ns_genesis  Nano V25.0 7e6a310          100002                       0     176.109555    567.839717       5000bps     100014.0              100014.0  a1623fbb58c11de42e7415fe5021453bdad6d7201f651cf809b7160caa12d865
7    23-03-18 02:16:38                    3node_100k_bintree       5000bps      ns_pr1   PASS  nanolocal  23-03-18 02:16:38  23-03-18 02:16:38                    3node_100k_bintree  a1623fbb58c11de42e7415fe5021453bdad6d7201f651cf809b7160caa12d865  c75b4c809f47b23aeb1b5d7e3ce8f0869a1763744a8bae29bbe82599cb21d2c3               100002  23-03-18 02:16:59                  0.0  23-03-18 02:19:55   176.419358  37.045259   39.044444   45.047009   57.049297    69.077010    95.083474  176.104803  364.419106  720.512239  1140.519668  1332.601870  1310.609706  1041.463836  567.855040              None      ns_pr1  Nano V25.0 7e6a310          100002                       0     176.104803    567.855040       5000bps     100014.0              100014.0  a1623fbb58c11de42e7415fe5021453bdad6d7201f651cf809b7160caa12d865
8    23-03-18 02:20:40          cdci_6node_independant_sends      100_send      ns_pr6   PASS  nanolocal  23-03-18 02:20:40  23-03-18 02:20:40          cdci_6node_independant_sends  c638dd23e04b872cf310c6c3c395eb503dd0dc882b860b12c25f66b3670770c0  4680f8fee5816e2e42ba89419ac62759180a87c97f06f52577a7288de86de7b9                  200  23-03-18 02:21:04                  0.0  23-03-18 02:21:27    23.036499   5.004446    8.011017   13.019300   18.025793    21.025287    23.023213   23.023229    4.196268    6.366233     7.757714     8.376885     8.608681     8.686885    8.686879              None      ns_pr6  Nano V25.0 7e6a310             200                       0      23.023229      8.686879      100_send     200218.0              200218.0  c638dd23e04b872cf310c6c3c395eb503dd0dc882b860b12c25f66b3670770c0
9    23-03-18 02:20:40          cdci_6node_independant_sends      100_send      ns_pr3   PASS  nanolocal  23-03-18 02:20:40  23-03-18 02:20:40          cdci_6node_independant_sends  c638dd23e04b872cf310c6c3c395eb503dd0dc882b860b12c25f66b3670770c0  4680f8fee5816e2e42ba89419ac62759180a87c97f06f52577a7288de86de7b9                  200  23-03-18 02:21:04                  0.0  23-03-18 02:21:27    23.050646   5.004837    8.021813   13.025990   18.025181    21.024353    23.023544   23.023560    4.195941    6.357665     7.753729     8.377170     8.561500     8.686760    8.686754              None      ns_pr3  Nano V25.0 7e6a310             200                       0      23.023560      8.686754      100_send     200218.0              200218.0  c638dd23e04b872cf310c6c3c395eb503dd0dc882b860b12c25f66b3670770c0
10   23-03-18 02:20:40          cdci_6node_independant_sends      100_send      ns_pr5   PASS  nanolocal  23-03-18 02:20:40  23-03-18 02:20:40          cdci_6node_independant_sends  c638dd23e04b872cf310c6c3c395eb503dd0dc882b860b12c25f66b3670770c0  4680f8fee5816e2e42ba89419ac62759180a87c97f06f52577a7288de86de7b9                  200  23-03-18 02:21:04                  0.0  23-03-18 02:21:27    23.041175   5.003080    8.013414   13.016969   18.036101    21.037281    23.029878   23.029902    4.197414    6.364328     7.759103     8.372098     8.603773     8.684371    8.684362              None      ns_pr5  Nano V25.0 7e6a310             200                       0      23.029902      8.684362      100_send     200218.0              200218.0  c638dd23e04b872cf310c6c3c395eb503dd0dc882b860b12c25f66b3670770c0
11   23-03-18 02:20:40          cdci_6node_independant_sends      100_send      ns_pr2   PASS  nanolocal  23-03-18 02:20:40  23-03-18 02:20:40          cdci_6node_independant_sends  c638dd23e04b872cf310c6c3c395eb503dd0dc882b860b12c25f66b3670770c0  4680f8fee5816e2e42ba89419ac62759180a87c97f06f52577a7288de86de7b9                  200  23-03-18 02:21:04                  0.0  23-03-18 02:21:27    23.055495   5.006114    8.008861   13.022271   18.026585    21.023517    23.024580   23.024613    4.194871    6.367947     7.755944     8.376517     8.561840     8.686369    8.686356              None      ns_pr2  Nano V25.0 7e6a310             200                       0      23.024613      8.686356      100_send     200218.0              200218.0  c638dd23e04b872cf310c6c3c395eb503dd0dc882b860b12c25f66b3670770c0
12   23-03-18 02:20:40          cdci_6node_independant_sends      100_send  ns_genesis   PASS  nanolocal  23-03-18 02:20:40  23-03-18 02:20:40          cdci_6node_independant_sends  c638dd23e04b872cf310c6c3c395eb503dd0dc882b860b12c25f66b3670770c0  4680f8fee5816e2e42ba89419ac62759180a87c97f06f52577a7288de86de7b9                  200  23-03-18 02:21:04                  0.0  23-03-18 02:21:27    23.064225   5.005899    8.012739   14.026659   19.019479    22.022337    23.021491   23.021508    4.195051    6.364865     7.770917     8.202117     8.627604     8.687535    8.687528              None  ns_genesis  Nano V25.0 7e6a310             200                       0      23.021508      8.687528      100_send     200218.0              200218.0  c638dd23e04b872cf310c6c3c395eb503dd0dc882b860b12c25f66b3670770c0
13   23-03-18 02:20:40          cdci_6node_independant_sends      100_send      ns_pr4   PASS  nanolocal  23-03-18 02:20:40  23-03-18 02:20:40          cdci_6node_independant_sends  c638dd23e04b872cf310c6c3c395eb503dd0dc882b860b12c25f66b3670770c0  4680f8fee5816e2e42ba89419ac62759180a87c97f06f52577a7288de86de7b9                  200  23-03-18 02:21:04                  0.0  23-03-18 02:21:27    23.047263   5.003327    8.017691   13.020809   18.021427    21.022248    23.028835   23.028853    3.997340    6.236209     7.756815     8.378915     8.562357     8.684764    8.684757              None      ns_pr4  Nano V25.0 7e6a310             200                       0      23.028853      8.684757      100_send     200218.0              200218.0  c638dd23e04b872cf310c6c3c395eb503dd0dc882b860b12c25f66b3670770c0
14   23-03-18 02:20:40          cdci_6node_independant_sends      100_send      ns_pr1   PASS  nanolocal  23-03-18 02:20:40  23-03-18 02:20:40          cdci_6node_independant_sends  c638dd23e04b872cf310c6c3c395eb503dd0dc882b860b12c25f66b3670770c0  4680f8fee5816e2e42ba89419ac62759180a87c97f06f52577a7288de86de7b9                  200  23-03-18 02:21:04                  0.0  23-03-18 02:21:27    23.059717   5.005860    8.011017   13.013344   18.012581    21.013093    23.013621   23.013648    4.195084    6.366233     7.761264     8.327513     8.566088     8.690506    8.690495              None      ns_pr1  Nano V25.0 7e6a310             200                       0      23.013648      8.690495      100_send     200218.0              200218.0  c638dd23e04b872cf310c6c3c395eb503dd0dc882b860b12c25f66b3670770c0
15   23-03-18 02:21:29                 cdci_6node_tc1_change     1k_change      ns_pr5   PASS  nanolocal  23-03-18 02:21:29  23-03-18 02:21:29                 cdci_6node_tc1_change  aad1046e202d8137b3eebbc7d0e068e564eb6098a156f9c40fdc8c212825f3ad  b8ade37606eeab2fde6a954f2b754d902dfda3753dd3b99009c577778ffd5610                 1000  23-03-18 02:22:08                  0.0  23-03-18 02:23:34    86.085315   9.002834   26.006513   44.009695   61.012812    73.032345    77.033649   86.036809   13.329136    9.612977    11.929190    12.456400    12.542388    12.916433   11.622932              None      ns_pr5  Nano V25.0 7e6a310            1000                       0      86.036809     11.622932     1k_change     201018.0              201018.0  aad1046e202d8137b3eebbc7d0e068e564eb6098a156f9c40fdc8c212825f3ad
16   23-03-18 02:21:29                 cdci_6node_tc1_change     1k_change      ns_pr3   PASS  nanolocal  23-03-18 02:21:29  23-03-18 02:21:29                 cdci_6node_tc1_change  aad1046e202d8137b3eebbc7d0e068e564eb6098a156f9c40fdc8c212825f3ad  b8ade37606eeab2fde6a954f2b754d902dfda3753dd3b99009c577778ffd5610                 1000  23-03-18 02:22:08                  0.0  23-03-18 02:23:56   108.113935   9.002901   21.005145   46.011044   64.014663    82.038985    91.042565  108.046912   11.885058   12.092276    11.714579    12.278437    11.811458    10.896002    9.255239              None      ns_pr3  Nano V25.0 7e6a310            1000                       0     108.046912      9.255239     1k_change     201018.0              201018.0  aad1046e202d8137b3eebbc7d0e068e564eb6098a156f9c40fdc8c212825f3ad
17   23-03-18 02:21:29                 cdci_6node_tc1_change     1k_change      ns_pr2   PASS  nanolocal  23-03-18 02:21:29  23-03-18 02:21:29                 cdci_6node_tc1_change  aad1046e202d8137b3eebbc7d0e068e564eb6098a156f9c40fdc8c212825f3ad  b8ade37606eeab2fde6a954f2b754d902dfda3753dd3b99009c577778ffd5610                 1000  23-03-18 02:22:08                  0.0  23-03-18 02:24:01   113.121246  13.003980   39.010760   51.013387   72.035286    81.033334   111.041613  113.041216    7.766853    6.562292     9.899362    10.939083    11.328671     8.969610    8.846331              None      ns_pr2  Nano V25.0 7e6a310            1000                       0     113.041216      8.846331     1k_change     201018.0              201018.0  aad1046e202d8137b3eebbc7d0e068e564eb6098a156f9c40fdc8c212825f3ad
18   23-03-18 02:21:29                 cdci_6node_tc1_change     1k_change      ns_pr1   PASS  nanolocal  23-03-18 02:21:29  23-03-18 02:21:29                 cdci_6node_tc1_change  aad1046e202d8137b3eebbc7d0e068e564eb6098a156f9c40fdc8c212825f3ad  b8ade37606eeab2fde6a954f2b754d902dfda3753dd3b99009c577778ffd5610                 1000  23-03-18 02:22:08                  0.0  23-03-18 02:24:02   114.125640   9.003777   21.006811   46.012557   62.016919    75.042807    92.046540  114.052987   15.549030   12.519749    11.714194    12.399842    12.459555    10.809749    8.767855              None      ns_pr1  Nano V25.0 7e6a310            1000                       0     114.052987      8.767855     1k_change     201018.0              201018.0  aad1046e202d8137b3eebbc7d0e068e564eb6098a156f9c40fdc8c212825f3ad
19   23-03-18 02:21:29                 cdci_6node_tc1_change     1k_change      ns_pr4   PASS  nanolocal  23-03-18 02:21:29  23-03-18 02:21:29                 cdci_6node_tc1_change  aad1046e202d8137b3eebbc7d0e068e564eb6098a156f9c40fdc8c212825f3ad  b8ade37606eeab2fde6a954f2b754d902dfda3753dd3b99009c577778ffd5610                 1000  23-03-18 02:22:08                  0.0  23-03-18 02:24:03   115.119256   9.002903   25.006102   48.010342   69.032905    91.035038   108.041261  115.041652   14.439787   11.877101    10.560225    10.878870    10.127969     9.218700    8.692504              None      ns_pr4  Nano V25.0 7e6a310            1000                       0     115.041652      8.692504     1k_change     201018.0              201018.0  aad1046e202d8137b3eebbc7d0e068e564eb6098a156f9c40fdc8c212825f3ad
20   23-03-18 02:21:29                 cdci_6node_tc1_change     1k_change  ns_genesis   FAIL  nanolocal  23-03-18 02:21:29  23-03-18 02:21:29                 cdci_6node_tc1_change  aad1046e202d8137b3eebbc7d0e068e564eb6098a156f9c40fdc8c212825f3ad  b8ade37606eeab2fde6a954f2b754d902dfda3753dd3b99009c577778ffd5610                 1000  23-03-18 02:22:08                  0.0  23-03-18 02:24:08   120.044308   8.004010   17.006520   42.011742   59.016307    73.034858    83.036937    0.000000   13.243362   15.053050    11.949040    12.708352    12.596725    11.982619    0.000000              None  ns_genesis  Nano V25.0 7e6a310             996                       0       0.000000      0.000000     1k_change     201018.0              201018.0  aad1046e202d8137b3eebbc7d0e068e564eb6098a156f9c40fdc8c212825f3ad
21   23-03-18 02:21:29                 cdci_6node_tc1_change     1k_change      ns_pr6   FAIL  nanolocal  23-03-18 02:21:29  23-03-18 02:21:29                 cdci_6node_tc1_change  aad1046e202d8137b3eebbc7d0e068e564eb6098a156f9c40fdc8c212825f3ad  b8ade37606eeab2fde6a954f2b754d902dfda3753dd3b99009c577778ffd5610                 1000  23-03-18 02:22:08                  0.0  23-03-18 02:24:08   120.031809  11.003242   30.006277   54.010399   95.029948   103.028779   118.032614    0.000000    9.088231    8.398243     9.961045     8.260554     8.754835     8.395985    0.000000              None      ns_pr6  Nano V25.0 7e6a310             991                       0       0.000000      0.000000     1k_change     201018.0              201018.0  aad1046e202d8137b3eebbc7d0e068e564eb6098a156f9c40fdc8c212825f3ad
22   23-03-18 02:24:09                cdci_6node_tc2_bintree    1k_bintree  ns_genesis   FAIL  nanolocal  23-03-18 02:24:09  23-03-18 02:24:09                cdci_6node_tc2_bintree  e16a4d833c3c2f95fb0904cb3a04958467f9c4ef861553566c00cb3aa2aa2e08  dec640dd39da86397837f1133eb39308c28f183bd85bef69bc5dee5567058e8b                 1000  23-03-18 02:24:41                  0.0  23-03-18 02:26:41   120.030058  31.010690   40.013225  116.031750    0.000000     0.000000     0.000000    0.000000    3.482670    6.497852     4.317784     0.000000     0.000000     0.000000    0.000000              None  ns_genesis  Nano V25.0 7e6a310             501                       0       0.000000      0.000000    1k_bintree       1018.0                1018.0  e16a4d833c3c2f95fb0904cb3a04958467f9c4ef861553566c00cb3aa2aa2e08
23   23-03-18 02:24:09                cdci_6node_tc2_bintree    1k_bintree      ns_pr3   FAIL  nanolocal  23-03-18 02:24:09  23-03-18 02:24:09                cdci_6node_tc2_bintree  e16a4d833c3c2f95fb0904cb3a04958467f9c4ef861553566c00cb3aa2aa2e08  dec640dd39da86397837f1133eb39308c28f183bd85bef69bc5dee5567058e8b                 1000  23-03-18 02:24:41                  0.0  23-03-18 02:26:41   120.025335  31.008130   40.009618  111.025182    0.000000     0.000000     0.000000    0.000000    3.579706    6.523432     4.566532     0.000000     0.000000     0.000000    0.000000              None      ns_pr3  Nano V25.0 7e6a310             520                       0       0.000000      0.000000    1k_bintree       1018.0                1018.0  e16a4d833c3c2f95fb0904cb3a04958467f9c4ef861553566c00cb3aa2aa2e08
24   23-03-18 02:24:09                cdci_6node_tc2_bintree    1k_bintree      ns_pr4   FAIL  nanolocal  23-03-18 02:24:09  23-03-18 02:24:09                cdci_6node_tc2_bintree  e16a4d833c3c2f95fb0904cb3a04958467f9c4ef861553566c00cb3aa2aa2e08  dec640dd39da86397837f1133eb39308c28f183bd85bef69bc5dee5567058e8b                 1000  23-03-18 02:24:41                  0.0  23-03-18 02:26:41   120.023066  31.007796   40.009260    0.000000    0.000000     0.000000     0.000000    0.000000    3.611995    6.523490     0.000000     0.000000     0.000000     0.000000    0.000000              None      ns_pr4  Nano V25.0 7e6a310             491                       0       0.000000      0.000000    1k_bintree       1018.0                1018.0  e16a4d833c3c2f95fb0904cb3a04958467f9c4ef861553566c00cb3aa2aa2e08
25   23-03-18 02:24:09                cdci_6node_tc2_bintree    1k_bintree      ns_pr5   FAIL  nanolocal  23-03-18 02:24:09  23-03-18 02:24:09                cdci_6node_tc2_bintree  e16a4d833c3c2f95fb0904cb3a04958467f9c4ef861553566c00cb3aa2aa2e08  dec640dd39da86397837f1133eb39308c28f183bd85bef69bc5dee5567058e8b                 1000  23-03-18 02:24:41                  0.0  23-03-18 02:26:41   120.020970  31.007869   40.009562  106.019588    0.000000     0.000000     0.000000    0.000000    3.579736    6.523441     4.725542     0.000000     0.000000     0.000000    0.000000              None      ns_pr5  Nano V25.0 7e6a310             518                       0       0.000000      0.000000    1k_bintree       1018.0                1018.0  e16a4d833c3c2f95fb0904cb3a04958467f9c4ef861553566c00cb3aa2aa2e08
26   23-03-18 02:24:09                cdci_6node_tc2_bintree    1k_bintree      ns_pr6   FAIL  nanolocal  23-03-18 02:24:09  23-03-18 02:24:09                cdci_6node_tc2_bintree  e16a4d833c3c2f95fb0904cb3a04958467f9c4ef861553566c00cb3aa2aa2e08  dec640dd39da86397837f1133eb39308c28f183bd85bef69bc5dee5567058e8b                 1000  23-03-18 02:24:41                  0.0  23-03-18 02:26:41   120.020630  31.007644   40.009332  111.021089    0.000000     0.000000     0.000000    0.000000    3.579762    6.523478     4.557693     0.000000     0.000000     0.000000    0.000000              None      ns_pr6  Nano V25.0 7e6a310             508                       0       0.000000      0.000000    1k_bintree       1018.0                1018.0  e16a4d833c3c2f95fb0904cb3a04958467f9c4ef861553566c00cb3aa2aa2e08
27   23-03-18 02:24:09                cdci_6node_tc2_bintree    1k_bintree      ns_pr1   FAIL  nanolocal  23-03-18 02:24:09  23-03-18 02:24:09                cdci_6node_tc2_bintree  e16a4d833c3c2f95fb0904cb3a04958467f9c4ef861553566c00cb3aa2aa2e08  dec640dd39da86397837f1133eb39308c28f183bd85bef69bc5dee5567058e8b                 1000  23-03-18 02:24:41                  0.0  23-03-18 02:26:41   120.028795  31.009012   40.011961  108.028231    0.000000     0.000000     0.000000    0.000000    3.644102    6.523049     4.656190     0.000000     0.000000     0.000000    0.000000              None      ns_pr1  Nano V25.0 7e6a310             540                       0       0.000000      0.000000    1k_bintree       1018.0                1018.0  e16a4d833c3c2f95fb0904cb3a04958467f9c4ef861553566c00cb3aa2aa2e08
28   23-03-18 02:24:09                cdci_6node_tc2_bintree    1k_bintree      ns_pr2   FAIL  nanolocal  23-03-18 02:24:09  23-03-18 02:24:09                cdci_6node_tc2_bintree  e16a4d833c3c2f95fb0904cb3a04958467f9c4ef861553566c00cb3aa2aa2e08  dec640dd39da86397837f1133eb39308c28f183bd85bef69bc5dee5567058e8b                 1000  23-03-18 02:24:41                  0.0  23-03-18 02:26:41   120.027646  31.007938   40.010628  115.028341    0.000000     0.000000     0.000000    0.000000    3.676478    6.523267     4.381529     0.000000     0.000000     0.000000    0.000000              None      ns_pr2  Nano V25.0 7e6a310             508                       0       0.000000      0.000000    1k_bintree       1018.0                1018.0  e16a4d833c3c2f95fb0904cb3a04958467f9c4ef861553566c00cb3aa2aa2e08
29   23-03-18 02:26:43      cdci_6node_tc4_independant_sends      100_send      ns_pr6   PASS  nanolocal  23-03-18 02:26:43  23-03-18 02:26:43      cdci_6node_tc4_independant_sends  2d8b29b70d102ba2bc985ad7e93a4767d16428ad6702708c9c22ece7c18ba040  135c41d55a3d8dd5c8fdcb36587b8f70af5b630e4ebf540a7e9ba31a3a0ec3f0                  200  23-03-18 02:27:15                  0.0  23-03-18 02:28:28    73.083564  10.005081   25.011342   47.030228   61.035382    68.036832    73.038533   73.038553    2.098934    1.999093     2.190081     2.506743     2.660324     2.738281    2.738280              None      ns_pr6  Nano V25.0 7e6a310             200                       0      73.038553      2.738280      100_send     200218.0              200218.0  2d8b29b70d102ba2bc985ad7e93a4767d16428ad6702708c9c22ece7c18ba040
30   23-03-18 02:26:43      cdci_6node_tc4_independant_sends      100_send      ns_pr4   PASS  nanolocal  23-03-18 02:26:43  23-03-18 02:26:43      cdci_6node_tc4_independant_sends  2d8b29b70d102ba2bc985ad7e93a4767d16428ad6702708c9c22ece7c18ba040  135c41d55a3d8dd5c8fdcb36587b8f70af5b630e4ebf540a7e9ba31a3a0ec3f0                  200  23-03-18 02:27:15                  0.0  23-03-18 02:28:28    73.091799  10.004979   25.013013   47.018243   61.020736    68.022854    73.024428   73.024448    2.098955    1.998959     2.190639     2.507344     2.660870     2.738810    2.738809              None      ns_pr4  Nano V25.0 7e6a310             200                       0      73.024448      2.738809      100_send     200218.0              200218.0  2d8b29b70d102ba2bc985ad7e93a4767d16428ad6702708c9c22ece7c18ba040
31   23-03-18 02:26:43      cdci_6node_tc4_independant_sends      100_send      ns_pr2   PASS  nanolocal  23-03-18 02:26:43  23-03-18 02:26:43      cdci_6node_tc4_independant_sends  2d8b29b70d102ba2bc985ad7e93a4767d16428ad6702708c9c22ece7c18ba040  135c41d55a3d8dd5c8fdcb36587b8f70af5b630e4ebf540a7e9ba31a3a0ec3f0                  200  23-03-18 02:27:15                  0.0  23-03-18 02:28:28    73.099982  10.004048   25.018824   47.030424   61.033279    68.037307    73.038779   73.038799    2.099150    1.998495     2.190072     2.506829     2.660305     2.738271    2.738271              None      ns_pr2  Nano V25.0 7e6a310             200                       0      73.038799      2.738271      100_send     200218.0              200218.0  2d8b29b70d102ba2bc985ad7e93a4767d16428ad6702708c9c22ece7c18ba040
32   23-03-18 02:26:43      cdci_6node_tc4_independant_sends      100_send      ns_pr5   PASS  nanolocal  23-03-18 02:26:43  23-03-18 02:26:43      cdci_6node_tc4_independant_sends  2d8b29b70d102ba2bc985ad7e93a4767d16428ad6702708c9c22ece7c18ba040  135c41d55a3d8dd5c8fdcb36587b8f70af5b630e4ebf540a7e9ba31a3a0ec3f0                  200  23-03-18 02:27:15                  0.0  23-03-18 02:28:28    73.087812  10.004089   25.011049   47.023828   61.030346    68.031456    73.032521   73.032542    2.099142    1.999116     2.190379     2.506950     2.660534     2.738506    2.738505              None      ns_pr5  Nano V25.0 7e6a310             200                       0      73.032542      2.738505      100_send     200218.0              200218.0  2d8b29b70d102ba2bc985ad7e93a4767d16428ad6702708c9c22ece7c18ba040
33   23-03-18 02:26:43      cdci_6node_tc4_independant_sends      100_send      ns_pr3   PASS  nanolocal  23-03-18 02:26:43  23-03-18 02:26:43      cdci_6node_tc4_independant_sends  2d8b29b70d102ba2bc985ad7e93a4767d16428ad6702708c9c22ece7c18ba040  135c41d55a3d8dd5c8fdcb36587b8f70af5b630e4ebf540a7e9ba31a3a0ec3f0                  200  23-03-18 02:27:15                  0.0  23-03-18 02:28:28    73.095204  10.005611   25.013554   47.029210   61.040941    68.044243    73.045767   73.045790    2.098822    1.998916     2.190128     2.506514     2.660034     2.738009    2.738009              None      ns_pr3  Nano V25.0 7e6a310             200                       0      73.045790      2.738009      100_send     200218.0              200218.0  2d8b29b70d102ba2bc985ad7e93a4767d16428ad6702708c9c22ece7c18ba040
34   23-03-18 02:26:43      cdci_6node_tc4_independant_sends      100_send      ns_pr1   PASS  nanolocal  23-03-18 02:26:43  23-03-18 02:26:43      cdci_6node_tc4_independant_sends  2d8b29b70d102ba2bc985ad7e93a4767d16428ad6702708c9c22ece7c18ba040  135c41d55a3d8dd5c8fdcb36587b8f70af5b630e4ebf540a7e9ba31a3a0ec3f0                  200  23-03-18 02:27:15                  0.0  23-03-18 02:28:28    73.104852  10.004451   25.013373   47.017610   61.022147    68.026528    73.028371   73.028394    2.099066    1.998931     2.190669     2.507286     2.660727     2.738662    2.738661              None      ns_pr1  Nano V25.0 7e6a310             200                       0      73.028394      2.738661      100_send     200218.0              200218.0  2d8b29b70d102ba2bc985ad7e93a4767d16428ad6702708c9c22ece7c18ba040
35   23-03-18 02:26:43      cdci_6node_tc4_independant_sends      100_send  ns_genesis   PASS  nanolocal  23-03-18 02:26:43  23-03-18 02:26:43      cdci_6node_tc4_independant_sends  2d8b29b70d102ba2bc985ad7e93a4767d16428ad6702708c9c22ece7c18ba040  135c41d55a3d8dd5c8fdcb36587b8f70af5b630e4ebf540a7e9ba31a3a0ec3f0                  200  23-03-18 02:27:15                  0.0  23-03-18 02:28:33    78.113727  10.005690   26.010363   47.015489   61.018323    68.031046    75.030093   78.031145    1.998863    1.960757     2.190767     2.491055     2.660550     2.638941    2.563079              None  ns_genesis  Nano V25.0 7e6a310             200                       0      78.031145      2.563079      100_send     200218.0              200218.0  2d8b29b70d102ba2bc985ad7e93a4767d16428ad6702708c9c22ece7c18ba040
36   23-03-18 02:28:34            cdci_6node_dependant_sends      100_send      ns_pr6   PASS  nanolocal  23-03-18 02:28:34  23-03-18 02:28:34            cdci_6node_dependant_sends  b32e05ca4853f232b613ac12bffd1f8d72e930adafde04c80da03cb3ba1a7aa7  329ca17779fce985358499c0015f66daac715ed503e3e2441a4bcb6a93d26996                  200  23-03-18 02:29:03                  0.0  23-03-18 02:29:26    23.048477   3.004267    6.007299   11.013306   17.022293    20.025313    23.024740   23.024758    9.652938    9.821385     9.443123     9.105706     9.038560     8.686309    8.686302              None      ns_pr6  Nano V25.0 7e6a310             200                       0      23.024758      8.686302      100_send     200218.0              200218.0  b32e05ca4853f232b613ac12bffd1f8d72e930adafde04c80da03cb3ba1a7aa7
37   23-03-18 02:28:34            cdci_6node_dependant_sends      100_send      ns_pr4   PASS  nanolocal  23-03-18 02:28:34  23-03-18 02:28:34            cdci_6node_dependant_sends  b32e05ca4853f232b613ac12bffd1f8d72e930adafde04c80da03cb3ba1a7aa7  329ca17779fce985358499c0015f66daac715ed503e3e2441a4bcb6a93d26996                  200  23-03-18 02:29:03                  0.0  23-03-18 02:29:26    23.059053   3.010176    6.010905   11.013321   17.031765    20.034595    23.032109   23.032133    9.633988    9.815494     9.443110     9.100642     9.034373     8.683530    8.683521              None      ns_pr4  Nano V25.0 7e6a310             200                       0      23.032133      8.683521      100_send     200218.0              200218.0  b32e05ca4853f232b613ac12bffd1f8d72e930adafde04c80da03cb3ba1a7aa7
38   23-03-18 02:28:34            cdci_6node_dependant_sends      100_send      ns_pr1   PASS  nanolocal  23-03-18 02:28:34  23-03-18 02:28:34            cdci_6node_dependant_sends  b32e05ca4853f232b613ac12bffd1f8d72e930adafde04c80da03cb3ba1a7aa7  329ca17779fce985358499c0015f66daac715ed503e3e2441a4bcb6a93d26996                  200  23-03-18 02:29:03                  0.0  23-03-18 02:29:26    23.070476   3.002259    6.009123   11.007107   17.008974    20.009677    23.010343   23.010362    9.659393    9.818405     9.357590     9.112837     8.995648     8.691744    8.691736              None      ns_pr1  Nano V25.0 7e6a310             200                       0      23.010362      8.691736      100_send     200218.0              200218.0  b32e05ca4853f232b613ac12bffd1f8d72e930adafde04c80da03cb3ba1a7aa7
39   23-03-18 02:28:34            cdci_6node_dependant_sends      100_send      ns_pr5   PASS  nanolocal  23-03-18 02:28:34  23-03-18 02:28:34            cdci_6node_dependant_sends  b32e05ca4853f232b613ac12bffd1f8d72e930adafde04c80da03cb3ba1a7aa7  329ca17779fce985358499c0015f66daac715ed503e3e2441a4bcb6a93d26996                  200  23-03-18 02:29:03                  0.0  23-03-18 02:29:26    23.054661   3.004961    6.008564   11.010269   17.025666    20.028313    23.025575   23.025595    9.650706    9.819317     9.445727     9.103902     9.037207     8.685994    8.685986              None      ns_pr5  Nano V25.0 7e6a310             200                       0      23.025595      8.685986      100_send     200218.0              200218.0  b32e05ca4853f232b613ac12bffd1f8d72e930adafde04c80da03cb3ba1a7aa7
40   23-03-18 02:28:34            cdci_6node_dependant_sends      100_send  ns_genesis   PASS  nanolocal  23-03-18 02:28:34  23-03-18 02:28:34            cdci_6node_dependant_sends  b32e05ca4853f232b613ac12bffd1f8d72e930adafde04c80da03cb3ba1a7aa7  329ca17779fce985358499c0015f66daac715ed503e3e2441a4bcb6a93d26996                  200  23-03-18 02:29:03                  0.0  23-03-18 02:29:26    23.073337   3.003091    6.009377   11.006903   17.008176    21.009084    23.009846   23.009880    8.990736    9.817990     9.448616     9.054469     8.996108     8.691931    8.691919              None  ns_genesis  Nano V25.0 7e6a310             200                       0      23.009880      8.691919      100_send     200218.0              200218.0  b32e05ca4853f232b613ac12bffd1f8d72e930adafde04c80da03cb3ba1a7aa7
41   23-03-18 02:28:34            cdci_6node_dependant_sends      100_send      ns_pr3   PASS  nanolocal  23-03-18 02:28:34  23-03-18 02:28:34            cdci_6node_dependant_sends  b32e05ca4853f232b613ac12bffd1f8d72e930adafde04c80da03cb3ba1a7aa7  329ca17779fce985358499c0015f66daac715ed503e3e2441a4bcb6a93d26996                  200  23-03-18 02:29:03                  0.0  23-03-18 02:29:26    23.064203   3.010082    6.008967   11.013429   17.014791    20.016207    23.018129   23.018148    9.634289    9.818659     9.443017     9.109721     8.992713     8.688803    8.688796              None      ns_pr3  Nano V25.0 7e6a310             200                       0      23.018148      8.688796      100_send     200218.0              200218.0  b32e05ca4853f232b613ac12bffd1f8d72e930adafde04c80da03cb3ba1a7aa7
42   23-03-18 02:28:34            cdci_6node_dependant_sends      100_send      ns_pr2   PASS  nanolocal  23-03-18 02:28:34  23-03-18 02:28:34            cdci_6node_dependant_sends  b32e05ca4853f232b613ac12bffd1f8d72e930adafde04c80da03cb3ba1a7aa7  329ca17779fce985358499c0015f66daac715ed503e3e2441a4bcb6a93d26996                  200  23-03-18 02:29:03                  0.0  23-03-18 02:29:26    23.067276   3.007284    6.007951   11.016981   17.017177    20.016978    23.017313   23.017337    9.643254    9.820321     9.439973     9.108444     8.992366     8.689111    8.689103              None      ns_pr2  Nano V25.0 7e6a310             200                       0      23.017337      8.689103      100_send     200218.0              200218.0  b32e05ca4853f232b613ac12bffd1f8d72e930adafde04c80da03cb3ba1a7aa7
43   23-03-18 02:29:28               cdci_6node_bintree_100k  100k_bintree      ns_pr2   PASS  nanolocal  23-03-18 02:29:28  23-03-18 02:29:28               cdci_6node_bintree_100k  9fcef40e04cc53372caf78aa2bdd8794da6d6d0679b2e8a08216051ce982274f  7f04160bcaf9484d7c2103648180eb14e8d2573879fd6989b939a199e4e71468               100000  23-03-18 02:29:50                  0.0  23-03-18 02:32:16   146.325349  19.065964   39.070767   76.105594  110.117860   128.151710   145.150054  146.150239  553.709225  657.959946   670.318666   686.627947   703.494319   687.164746  684.227416              None      ns_pr2  Nano V25.0 7e6a310          100000                       0     146.150239    684.227416  100k_bintree     100018.0              100018.0  9fcef40e04cc53372caf78aa2bdd8794da6d6d0679b2e8a08216051ce982274f
44   23-03-18 02:29:28               cdci_6node_bintree_100k  100k_bintree      ns_pr4   PASS  nanolocal  23-03-18 02:29:28  23-03-18 02:29:28               cdci_6node_bintree_100k  9fcef40e04cc53372caf78aa2bdd8794da6d6d0679b2e8a08216051ce982274f  7f04160bcaf9484d7c2103648180eb14e8d2573879fd6989b939a199e4e71468               100000  23-03-18 02:29:50                  0.0  23-03-18 02:32:16   146.319306  19.051976   39.058331   76.092376  110.102254   128.143174   144.148083  146.148467  554.115746  657.836604   668.476960   686.725270   703.377301   686.987976  684.235710              None      ns_pr4  Nano V25.0 7e6a310          100000                       0     146.148467    684.235710  100k_bintree     100018.0              100018.0  9fcef40e04cc53372caf78aa2bdd8794da6d6d0679b2e8a08216051ce982274f
45   23-03-18 02:29:28               cdci_6node_bintree_100k  100k_bintree      ns_pr6   PASS  nanolocal  23-03-18 02:29:28  23-03-18 02:29:28               cdci_6node_bintree_100k  9fcef40e04cc53372caf78aa2bdd8794da6d6d0679b2e8a08216051ce982274f  7f04160bcaf9484d7c2103648180eb14e8d2573879fd6989b939a199e4e71468               100000  23-03-18 02:29:50                  0.0  23-03-18 02:32:16   146.309793  19.042365   39.047725   76.074692  110.084699   128.088834   145.092258  146.093771  554.920573  658.425047   665.845618   686.416922   703.410260   687.307520  684.491883              None      ns_pr6  Nano V25.0 7e6a310          100000                       0     146.093771    684.491883  100k_bintree     100018.0              100018.0  9fcef40e04cc53372caf78aa2bdd8794da6d6d0679b2e8a08216051ce982274f
46   23-03-18 02:29:28               cdci_6node_bintree_100k  100k_bintree      ns_pr1   PASS  nanolocal  23-03-18 02:29:28  23-03-18 02:29:28               cdci_6node_bintree_100k  9fcef40e04cc53372caf78aa2bdd8794da6d6d0679b2e8a08216051ce982274f  7f04160bcaf9484d7c2103648180eb14e8d2573879fd6989b939a199e4e71468               100000  23-03-18 02:29:50                  0.0  23-03-18 02:32:16   146.331354  19.059940   39.064712   76.102519  110.111712   128.156395   144.160071  146.160529  553.884224  658.061931   668.598109   686.666283   703.468601   686.930851  684.179243              None      ns_pr1  Nano V25.0 7e6a310          100000                       0     146.160529    684.179243  100k_bintree     100018.0              100018.0  9fcef40e04cc53372caf78aa2bdd8794da6d6d0679b2e8a08216051ce982274f
47   23-03-18 02:29:28               cdci_6node_bintree_100k  100k_bintree      ns_pr3   PASS  nanolocal  23-03-18 02:29:28  23-03-18 02:29:28               cdci_6node_bintree_100k  9fcef40e04cc53372caf78aa2bdd8794da6d6d0679b2e8a08216051ce982274f  7f04160bcaf9484d7c2103648180eb14e8d2573879fd6989b939a199e4e71468               100000  23-03-18 02:29:50                  0.0  23-03-18 02:32:16   146.328459  19.054558   39.058280   76.090558  110.099290   128.145779   145.142040  146.142520  554.565480  657.914268   665.877622   686.571187   702.926003   687.071781  684.263552              None      ns_pr3  Nano V25.0 7e6a310          100000                       0     146.142520    684.263552  100k_bintree     100018.0              100018.0  9fcef40e04cc53372caf78aa2bdd8794da6d6d0679b2e8a08216051ce982274f
48   23-03-18 02:29:28               cdci_6node_bintree_100k  100k_bintree      ns_pr5   PASS  nanolocal  23-03-18 02:29:28  23-03-18 02:29:28               cdci_6node_bintree_100k  9fcef40e04cc53372caf78aa2bdd8794da6d6d0679b2e8a08216051ce982274f  7f04160bcaf9484d7c2103648180eb14e8d2573879fd6989b939a199e4e71468               100000  23-03-18 02:29:50                  0.0  23-03-18 02:32:16   146.319526  19.055694   39.062032   76.086371  110.104143   128.138588   144.146526  146.139382  554.007641  658.260695   665.743405   686.413769   702.903015   686.995400  684.278248              None      ns_pr5  Nano V25.0 7e6a310          100000                       0     146.139382    684.278248  100k_bintree     100018.0              100018.0  9fcef40e04cc53372caf78aa2bdd8794da6d6d0679b2e8a08216051ce982274f
49   23-03-18 02:29:28               cdci_6node_bintree_100k  100k_bintree  ns_genesis   PASS  nanolocal  23-03-18 02:29:28  23-03-18 02:29:28               cdci_6node_bintree_100k  9fcef40e04cc53372caf78aa2bdd8794da6d6d0679b2e8a08216051ce982274f  7f04160bcaf9484d7c2103648180eb14e8d2573879fd6989b939a199e4e71468               100000  23-03-18 02:29:50                  0.0  23-03-18 02:32:21   151.343972  19.077078   39.082366   76.098943  110.108982   128.112911   145.116098  151.118474  552.128585  657.559981   667.643962   686.065739   702.864368   687.284191  661.732465              None  ns_genesis  Nano V25.0 7e6a310          100000                       0     151.118474    661.732465  100k_bintree     100018.0              100018.0  9fcef40e04cc53372caf78aa2bdd8794da6d6d0679b2e8a08216051ce982274f
50   23-03-18 02:32:23                cdci_6node_change_100k   100k_change      ns_pr1   PASS  nanolocal  23-03-18 02:32:23  23-03-18 02:32:23                cdci_6node_change_100k  cd70a9378289c0a3455cda8e4f21c48779c420bbc1c93fff86b93ba5136454f6  3f06bf79535076686af1d9afc7eb3fd1b3ba5ffddb40148a8994902f74307e58               100000  23-03-18 02:32:50                  0.0  23-03-18 02:35:07   137.181122  18.021045   38.026270   70.045195  103.079364   123.081327   135.084650  137.085896  574.328515  690.233359   717.465344   727.594712   731.223836   732.873793  729.469646              None      ns_pr1  Nano V25.0 7e6a310          100000                       0     137.085896    729.469646   100k_change     300018.0              300018.0  cd70a9378289c0a3455cda8e4f21c48779c420bbc1c93fff86b93ba5136454f6
51   23-03-18 02:32:23                cdci_6node_change_100k   100k_change      ns_pr4   PASS  nanolocal  23-03-18 02:32:23  23-03-18 02:32:23                cdci_6node_change_100k  cd70a9378289c0a3455cda8e4f21c48779c420bbc1c93fff86b93ba5136454f6  3f06bf79535076686af1d9afc7eb3fd1b3ba5ffddb40148a8994902f74307e58               100000  23-03-18 02:32:50                  0.0  23-03-18 02:35:07   137.175317  18.032135   38.037327   70.047485  104.071411   123.076763   135.081607  137.080731  581.905581  690.111583   717.256302   725.117484   731.250950   732.890306  729.497132              None      ns_pr4  Nano V25.0 7e6a310          100000                       0     137.080731    729.497132   100k_change     300018.0              300018.0  cd70a9378289c0a3455cda8e4f21c48779c420bbc1c93fff86b93ba5136454f6
52   23-03-18 02:32:23                cdci_6node_change_100k   100k_change      ns_pr5   PASS  nanolocal  23-03-18 02:32:23  23-03-18 02:32:23                cdci_6node_change_100k  cd70a9378289c0a3455cda8e4f21c48779c420bbc1c93fff86b93ba5136454f6  3f06bf79535076686af1d9afc7eb3fd1b3ba5ffddb40148a8994902f74307e58               100000  23-03-18 02:32:50                  0.0  23-03-18 02:35:07   137.170980  18.063703   38.068100   70.082539  103.089017   123.095591   135.097921  137.099307  573.968691  689.553713   716.897542   727.526583   731.139106   732.801804  729.398290              None      ns_pr5  Nano V25.0 7e6a310          100000                       0     137.099307    729.398290   100k_change     300018.0              300018.0  cd70a9378289c0a3455cda8e4f21c48779c420bbc1c93fff86b93ba5136454f6
53   23-03-18 02:32:23                cdci_6node_change_100k   100k_change      ns_pr6   PASS  nanolocal  23-03-18 02:32:23  23-03-18 02:32:23                cdci_6node_change_100k  cd70a9378289c0a3455cda8e4f21c48779c420bbc1c93fff86b93ba5136454f6  3f06bf79535076686af1d9afc7eb3fd1b3ba5ffddb40148a8994902f74307e58               100000  23-03-18 02:32:50                  0.0  23-03-18 02:35:07   137.191535  18.019748   38.023544   70.033461  104.068490   124.075027   135.079592  137.080226  574.758308  690.361747   717.514157   724.859180   731.339755   732.901234  729.499818              None      ns_pr6  Nano V25.0 7e6a310          100000                       0     137.080226    729.499818   100k_change     300018.0              300018.0  cd70a9378289c0a3455cda8e4f21c48779c420bbc1c93fff86b93ba5136454f6
54   23-03-18 02:32:23                cdci_6node_change_100k   100k_change      ns_pr2   PASS  nanolocal  23-03-18 02:32:23  23-03-18 02:32:23                cdci_6node_change_100k  cd70a9378289c0a3455cda8e4f21c48779c420bbc1c93fff86b93ba5136454f6  3f06bf79535076686af1d9afc7eb3fd1b3ba5ffddb40148a8994902f74307e58               100000  23-03-18 02:32:50                  0.0  23-03-18 02:35:07   137.201714  17.024046   38.027901   70.037528  104.081757   123.085443   135.088637  137.089285  614.953698  690.151157   717.486773   725.266386   731.199383   732.852164  729.451611              None      ns_pr2  Nano V25.0 7e6a310          100000                       0     137.089285    729.451611   100k_change     300018.0              300018.0  cd70a9378289c0a3455cda8e4f21c48779c420bbc1c93fff86b93ba5136454f6
55   23-03-18 02:32:23                cdci_6node_change_100k   100k_change      ns_pr3   PASS  nanolocal  23-03-18 02:32:23  23-03-18 02:32:23                cdci_6node_change_100k  cd70a9378289c0a3455cda8e4f21c48779c420bbc1c93fff86b93ba5136454f6  3f06bf79535076686af1d9afc7eb3fd1b3ba5ffddb40148a8994902f74307e58               100000  23-03-18 02:32:50                  0.0  23-03-18 02:35:10   140.192012  18.027685   38.031878   70.040972  104.072833   123.077473   136.081286  140.083967  571.842684  690.157872   717.322998   724.982670   731.246733   729.666823  713.857569              None      ns_pr3  Nano V25.0 7e6a310          100000                       0     140.083967    713.857569   100k_change     300018.0              300018.0  cd70a9378289c0a3455cda8e4f21c48779c420bbc1c93fff86b93ba5136454f6
56   23-03-18 02:32:23                cdci_6node_change_100k   100k_change  ns_genesis   PASS  nanolocal  23-03-18 02:32:23  23-03-18 02:32:23                cdci_6node_change_100k  cd70a9378289c0a3455cda8e4f21c48779c420bbc1c93fff86b93ba5136454f6  3f06bf79535076686af1d9afc7eb3fd1b3ba5ffddb40148a8994902f74307e58               100000  23-03-18 02:32:50                  0.0  23-03-18 02:35:12   142.192547  18.022086   38.027577   70.052464  105.078112   124.082922   136.085927  142.088125  554.985709  678.481296   714.193294   721.901057   728.045393   731.354096  703.788580              None  ns_genesis  Nano V25.0 7e6a310          100000                       0     142.088125    703.788580   100k_change     300018.0              300018.0  cd70a9378289c0a3455cda8e4f21c48779c420bbc1c93fff86b93ba5136454f6
57   23-03-18 02:35:13                   10node_bintree_100k           pub      ns_pr5   PASS  nanolocal  23-03-18 02:35:13  23-03-18 02:35:13                   10node_bintree_100k  38eb4f71f00a0b60092f2bc1bb434f36f15c887fd364a501f91a68f4b7a42bda  8d7a5707af5222f183ae4017e27d0158c34b576a306efe0c46dd1b67953f032c               100000  23-03-18 02:35:42                  0.0  23-03-18 02:37:50   128.176363  22.031370   41.060839   76.075947  106.119331   119.119122   126.117899  128.118460  465.835762  609.972921   660.445280   722.403726   757.838024   785.154217  780.527645              None      ns_pr5  Nano V25.0 7e6a310          100000                       0     128.118460    780.527645           pub     100026.0              100026.0  38eb4f71f00a0b60092f2bc1bb434f36f15c887fd364a501f91a68f4b7a42bda
58   23-03-18 02:35:13                   10node_bintree_100k           pub      ns_pr4   PASS  nanolocal  23-03-18 02:35:13  23-03-18 02:35:13                   10node_bintree_100k  38eb4f71f00a0b60092f2bc1bb434f36f15c887fd364a501f91a68f4b7a42bda  8d7a5707af5222f183ae4017e27d0158c34b576a306efe0c46dd1b67953f032c               100000  23-03-18 02:35:42                  0.0  23-03-18 02:37:50   128.184647  22.033517   41.056271   76.074643  106.126003   119.131335   126.136907  128.136340  468.150402  610.186926   659.352419   718.504397   760.605934   786.233007  780.418731              None      ns_pr4  Nano V25.0 7e6a310          100000                       0     128.136340    780.418731           pub     100026.0              100026.0  38eb4f71f00a0b60092f2bc1bb434f36f15c887fd364a501f91a68f4b7a42bda
59   23-03-18 02:35:13                   10node_bintree_100k           pub      ns_pr9   PASS  nanolocal  23-03-18 02:35:13  23-03-18 02:35:13                   10node_bintree_100k  38eb4f71f00a0b60092f2bc1bb434f36f15c887fd364a501f91a68f4b7a42bda  8d7a5707af5222f183ae4017e27d0158c34b576a306efe0c46dd1b67953f032c               100000  23-03-18 02:35:42                  0.0  23-03-18 02:37:50   128.171638  22.066124   41.062018   76.110651  106.123878   119.133343   126.134457  128.134247  465.102068  609.931061   660.157277   721.279710   762.137596   786.589185  780.431478              None      ns_pr9  Nano V25.0 7e6a310          100000                       0     128.134247    780.431478           pub     100026.0              100026.0  38eb4f71f00a0b60092f2bc1bb434f36f15c887fd364a501f91a68f4b7a42bda
60   23-03-18 02:35:13                   10node_bintree_100k           pub      ns_pr1   PASS  nanolocal  23-03-18 02:35:13  23-03-18 02:35:13                   10node_bintree_100k  38eb4f71f00a0b60092f2bc1bb434f36f15c887fd364a501f91a68f4b7a42bda  8d7a5707af5222f183ae4017e27d0158c34b576a306efe0c46dd1b67953f032c               100000  23-03-18 02:35:42                  0.0  23-03-18 02:37:50   128.208496  22.037405   41.054162   76.072426  106.133466   119.136139   126.138858  128.139754  459.037718  610.072135   659.858012   719.923723   757.679415   785.047540  780.397942              None      ns_pr1  Nano V25.0 7e6a310          100000                       0     128.139754    780.397942           pub     100026.0              100026.0  38eb4f71f00a0b60092f2bc1bb434f36f15c887fd364a501f91a68f4b7a42bda
61   23-03-18 02:35:13                   10node_bintree_100k           pub      ns_pr7   PASS  nanolocal  23-03-18 02:35:13  23-03-18 02:35:13                   10node_bintree_100k  38eb4f71f00a0b60092f2bc1bb434f36f15c887fd364a501f91a68f4b7a42bda  8d7a5707af5222f183ae4017e27d0158c34b576a306efe0c46dd1b67953f032c               100000  23-03-18 02:35:42                  0.0  23-03-18 02:37:50   128.174176  22.035778   41.054840   76.071417  106.119937   120.132189   126.129931  128.129877  469.690704  610.354344   659.985078   718.564317   769.094454   786.355777  780.458097              None      ns_pr7  Nano V25.0 7e6a310          100000                       0     128.129877    780.458097           pub     100026.0              100026.0  38eb4f71f00a0b60092f2bc1bb434f36f15c887fd364a501f91a68f4b7a42bda
62   23-03-18 02:35:13                   10node_bintree_100k           pub     ns_pr10   PASS  nanolocal  23-03-18 02:35:13  23-03-18 02:35:13                   10node_bintree_100k  38eb4f71f00a0b60092f2bc1bb434f36f15c887fd364a501f91a68f4b7a42bda  8d7a5707af5222f183ae4017e27d0158c34b576a306efe0c46dd1b67953f032c               100000  23-03-18 02:35:42                  0.0  23-03-18 02:37:50   128.168436  22.057838   41.062663   76.101823  106.118908   119.124208   126.123546  128.124489  459.201855  610.091942   660.233855   719.504200   762.405907   786.022937  780.490919              None     ns_pr10  Nano V25.0 7e6a310          100000                       0     128.124489    780.490919           pub     100026.0              100026.0  38eb4f71f00a0b60092f2bc1bb434f36f15c887fd364a501f91a68f4b7a42bda
63   23-03-18 02:35:13                   10node_bintree_100k           pub      ns_pr6   PASS  nanolocal  23-03-18 02:35:13  23-03-18 02:35:13                   10node_bintree_100k  38eb4f71f00a0b60092f2bc1bb434f36f15c887fd364a501f91a68f4b7a42bda  8d7a5707af5222f183ae4017e27d0158c34b576a306efe0c46dd1b67953f032c               100000  23-03-18 02:35:42                  0.0  23-03-18 02:37:50   128.183258  22.036958   41.054917   76.070199  105.095593   119.098901   126.100289  128.102185  465.763026  610.085269   659.154320   716.699889   757.983483   785.287652  780.626807              None      ns_pr6  Nano V25.0 7e6a310          100000                       0     128.102185    780.626807           pub     100026.0              100026.0  38eb4f71f00a0b60092f2bc1bb434f36f15c887fd364a501f91a68f4b7a42bda
64   23-03-18 02:35:13                   10node_bintree_100k           pub      ns_pr2   PASS  nanolocal  23-03-18 02:35:13  23-03-18 02:35:13                   10node_bintree_100k  38eb4f71f00a0b60092f2bc1bb434f36f15c887fd364a501f91a68f4b7a42bda  8d7a5707af5222f183ae4017e27d0158c34b576a306efe0c46dd1b67953f032c               100000  23-03-18 02:35:42                  0.0  23-03-18 02:37:50   128.198400  22.035547   41.062753   76.079260  106.115868   119.117594   126.121484  128.121660  465.747463  609.944489   659.798741   716.330189   756.664041   785.131898  780.508149              None      ns_pr2  Nano V25.0 7e6a310          100000                       0     128.121660    780.508149           pub     100026.0              100026.0  38eb4f71f00a0b60092f2bc1bb434f36f15c887fd364a501f91a68f4b7a42bda
65   23-03-18 02:35:13                   10node_bintree_100k           pub      ns_pr3   PASS  nanolocal  23-03-18 02:35:13  23-03-18 02:35:13                   10node_bintree_100k  38eb4f71f00a0b60092f2bc1bb434f36f15c887fd364a501f91a68f4b7a42bda  8d7a5707af5222f183ae4017e27d0158c34b576a306efe0c46dd1b67953f032c               100000  23-03-18 02:35:42                  0.0  23-03-18 02:37:50   128.185465  22.036286   41.066844   76.087621  106.132543   119.130231   126.130096  128.130927  465.731836  610.175940   659.844523   719.703854   758.934143   785.102073  780.451702              None      ns_pr3  Nano V25.0 7e6a310          100000                       0     128.130927    780.451702           pub     100026.0              100026.0  38eb4f71f00a0b60092f2bc1bb434f36f15c887fd364a501f91a68f4b7a42bda
66   23-03-18 02:35:13                   10node_bintree_100k           pub      ns_pr8   PASS  nanolocal  23-03-18 02:35:13  23-03-18 02:35:13                   10node_bintree_100k  38eb4f71f00a0b60092f2bc1bb434f36f15c887fd364a501f91a68f4b7a42bda  8d7a5707af5222f183ae4017e27d0158c34b576a306efe0c46dd1b67953f032c               100000  23-03-18 02:35:42                  0.0  23-03-18 02:37:50   128.169210  22.052563   41.064896   76.107111  106.121192   119.124137   126.126679  128.126644  466.022930  610.107480   660.187984   718.565242   759.745275   786.035126  780.477790              None      ns_pr8  Nano V25.0 7e6a310          100000                       0     128.126644    780.477790           pub     100026.0              100026.0  38eb4f71f00a0b60092f2bc1bb434f36f15c887fd364a501f91a68f4b7a42bda
67   23-03-18 02:35:13                   10node_bintree_100k           pub  ns_genesis   PASS  nanolocal  23-03-18 02:35:13  23-03-18 02:35:13                   10node_bintree_100k  38eb4f71f00a0b60092f2bc1bb434f36f15c887fd364a501f91a68f4b7a42bda  8d7a5707af5222f183ae4017e27d0158c34b576a306efe0c46dd1b67953f032c               100000  23-03-18 02:35:42                  0.0  23-03-18 02:37:55   133.205894  22.041596   42.059250   76.076466  106.135145   119.150313   127.146343  133.148733  458.043048  596.586963   658.206176   719.874644   758.218736   783.656041  751.039816              None  ns_genesis  Nano V25.0 7e6a310          100000                       0     133.148733    751.039816           pub     100026.0              100026.0  38eb4f71f00a0b60092f2bc1bb434f36f15c887fd364a501f91a68f4b7a42bda
68   23-03-18 02:37:56                    10node_change_100k   100k_change      ns_pr8   PASS  nanolocal  23-03-18 02:37:56  23-03-18 02:37:56                    10node_change_100k  de7190273ed22a03d18117f4cf384dbaa2e4956e8ba6670caeb54160be2abb5f  0de1f89315ac2ef89f41262eb0b0baa7c6f7fbdc833dd9fad6662f148481f1a0               100000  23-03-18 02:38:40                  0.0  23-03-18 02:40:33   112.538164  20.331927   36.456027   61.487394   88.508712   105.517617   110.537172  112.537254  515.052021  696.318329   822.867854   850.142300   860.756736   904.492110  888.594635              None      ns_pr8  Nano V25.0 7e6a310          100000                       0     112.537254    888.594635   100k_change     300026.0              300026.0  de7190273ed22a03d18117f4cf384dbaa2e4956e8ba6670caeb54160be2abb5f
69   23-03-18 02:37:56                    10node_change_100k   100k_change      ns_pr1   PASS  nanolocal  23-03-18 02:37:56  23-03-18 02:37:56                    10node_change_100k  de7190273ed22a03d18117f4cf384dbaa2e4956e8ba6670caeb54160be2abb5f  0de1f89315ac2ef89f41262eb0b0baa7c6f7fbdc833dd9fad6662f148481f1a0               100000  23-03-18 02:38:40                  0.0  23-03-18 02:40:33   112.564013  20.344676   36.474645   62.513386   88.529546   106.535988   110.561819  112.560416  511.436002  707.532586   804.195760   860.481085   852.660229   901.667507  888.411788              None      ns_pr1  Nano V25.0 7e6a310          100000                       0     112.560416    888.411788   100k_change     300026.0              300026.0  de7190273ed22a03d18117f4cf384dbaa2e4956e8ba6670caeb54160be2abb5f
70   23-03-18 02:37:56                    10node_change_100k   100k_change      ns_pr9   PASS  nanolocal  23-03-18 02:37:56  23-03-18 02:37:56                    10node_change_100k  de7190273ed22a03d18117f4cf384dbaa2e4956e8ba6670caeb54160be2abb5f  0de1f89315ac2ef89f41262eb0b0baa7c6f7fbdc833dd9fad6662f148481f1a0               100000  23-03-18 02:38:40                  0.0  23-03-18 02:40:33   112.548833  20.316916   36.451137   61.486705   87.516685   103.519334   110.539898  112.539871  511.642602  697.646284   820.567629   860.373084   871.624622   904.596457  888.573969              None      ns_pr9  Nano V25.0 7e6a310          100000                       0     112.539871    888.573969   100k_change     300026.0              300026.0  de7190273ed22a03d18117f4cf384dbaa2e4956e8ba6670caeb54160be2abb5f
71   23-03-18 02:37:56                    10node_change_100k   100k_change      ns_pr3   PASS  nanolocal  23-03-18 02:37:56  23-03-18 02:37:56                    10node_change_100k  de7190273ed22a03d18117f4cf384dbaa2e4956e8ba6670caeb54160be2abb5f  0de1f89315ac2ef89f41262eb0b0baa7c6f7fbdc833dd9fad6662f148481f1a0               100000  23-03-18 02:38:40                  0.0  23-03-18 02:40:33   112.557025  19.357573   36.456931   61.490328   87.503523   104.518080   110.533431  112.534043  530.386737  717.147577   813.965408   860.239649   873.006856   903.265188  888.619988              None      ns_pr3  Nano V25.0 7e6a310          100000                       0     112.534043    888.619988   100k_change     300026.0              300026.0  de7190273ed22a03d18117f4cf384dbaa2e4956e8ba6670caeb54160be2abb5f
72   23-03-18 02:37:56                    10node_change_100k   100k_change      ns_pr2   PASS  nanolocal  23-03-18 02:37:56  23-03-18 02:37:56                    10node_change_100k  de7190273ed22a03d18117f4cf384dbaa2e4956e8ba6670caeb54160be2abb5f  0de1f89315ac2ef89f41262eb0b0baa7c6f7fbdc833dd9fad6662f148481f1a0               100000  23-03-18 02:38:40                  0.0  23-03-18 02:40:34   113.562588  20.345896   36.469425   61.504978   88.517368   105.527179   110.541474  113.540548  501.624516  707.304818   818.437813   869.863186   864.933571   903.072811  880.742622              None      ns_pr2  Nano V25.0 7e6a310          100000                       0     113.540548    880.742622   100k_change     300026.0              300026.0  de7190273ed22a03d18117f4cf384dbaa2e4956e8ba6670caeb54160be2abb5f
73   23-03-18 02:37:56                    10node_change_100k   100k_change      ns_pr7   PASS  nanolocal  23-03-18 02:37:56  23-03-18 02:37:56                    10node_change_100k  de7190273ed22a03d18117f4cf384dbaa2e4956e8ba6670caeb54160be2abb5f  0de1f89315ac2ef89f41262eb0b0baa7c6f7fbdc833dd9fad6662f148481f1a0               100000  23-03-18 02:38:40                  0.0  23-03-18 02:40:34   113.555638  20.332810   35.424315   61.469616   87.482419   105.490028   110.491202  113.492182  519.701902  710.811200   814.646375   861.041577   866.451563   902.651057  881.117965              None      ns_pr7  Nano V25.0 7e6a310          100000                       0     113.492182    881.117965   100k_change     300026.0              300026.0  de7190273ed22a03d18117f4cf384dbaa2e4956e8ba6670caeb54160be2abb5f
74   23-03-18 02:37:56                    10node_change_100k   100k_change     ns_pr10   PASS  nanolocal  23-03-18 02:37:56  23-03-18 02:37:56                    10node_change_100k  de7190273ed22a03d18117f4cf384dbaa2e4956e8ba6670caeb54160be2abb5f  0de1f89315ac2ef89f41262eb0b0baa7c6f7fbdc833dd9fad6662f148481f1a0               100000  23-03-18 02:38:40                  0.0  23-03-18 02:40:34   113.537625  20.319088   36.431354   62.449742   87.460073   106.470461   110.465303  113.466318  535.752399  693.413695   806.360419   860.781349   854.443565   899.974896  881.318804              None     ns_pr10  Nano V25.0 7e6a310          100000                       0     113.466318    881.318804   100k_change     300026.0              300026.0  de7190273ed22a03d18117f4cf384dbaa2e4956e8ba6670caeb54160be2abb5f
75   23-03-18 02:37:56                    10node_change_100k   100k_change      ns_pr6   PASS  nanolocal  23-03-18 02:37:56  23-03-18 02:37:56                    10node_change_100k  de7190273ed22a03d18117f4cf384dbaa2e4956e8ba6670caeb54160be2abb5f  0de1f89315ac2ef89f41262eb0b0baa7c6f7fbdc833dd9fad6662f148481f1a0               100000  23-03-18 02:38:40                  0.0  23-03-18 02:40:34   113.556425  20.334847   36.452048   62.469202   88.493623   103.502865   110.506088  113.506361  515.617354  705.639368   801.226815   848.716523   869.985581   902.647101  881.007890              None      ns_pr6  Nano V25.0 7e6a310          100000                       0     113.506361    881.007890   100k_change     300026.0              300026.0  de7190273ed22a03d18117f4cf384dbaa2e4956e8ba6670caeb54160be2abb5f
76   23-03-18 02:37:56                    10node_change_100k   100k_change      ns_pr5   PASS  nanolocal  23-03-18 02:37:56  23-03-18 02:37:56                    10node_change_100k  de7190273ed22a03d18117f4cf384dbaa2e4956e8ba6670caeb54160be2abb5f  0de1f89315ac2ef89f41262eb0b0baa7c6f7fbdc833dd9fad6662f148481f1a0               100000  23-03-18 02:38:40                  0.0  23-03-18 02:40:35   114.556053  19.345963   36.446844   61.465594   88.473002   105.477227   110.479545  114.480915  531.583773  700.362431   822.801783   852.305204   864.423558   903.597135  873.508046              None      ns_pr5  Nano V25.0 7e6a310          100000                       0     114.480915    873.508046   100k_change     300026.0              300026.0  de7190273ed22a03d18117f4cf384dbaa2e4956e8ba6670caeb54160be2abb5f
77   23-03-18 02:37:56                    10node_change_100k   100k_change      ns_pr4   PASS  nanolocal  23-03-18 02:37:56  23-03-18 02:37:56                    10node_change_100k  de7190273ed22a03d18117f4cf384dbaa2e4956e8ba6670caeb54160be2abb5f  0de1f89315ac2ef89f41262eb0b0baa7c6f7fbdc833dd9fad6662f148481f1a0               100000  23-03-18 02:38:40                  0.0  23-03-18 02:40:35   114.561657  19.349140   36.466231   61.489582   89.506199   105.514345   110.536026  114.536780  517.439026  707.613566   815.601579   861.672158   863.503442   903.768691  873.081989              None      ns_pr4  Nano V25.0 7e6a310          100000                       0     114.536780    873.081989   100k_change     300026.0              300026.0  de7190273ed22a03d18117f4cf384dbaa2e4956e8ba6670caeb54160be2abb5f
78   23-03-18 02:37:56                    10node_change_100k   100k_change  ns_genesis   PASS  nanolocal  23-03-18 02:37:56  23-03-18 02:37:56                    10node_change_100k  de7190273ed22a03d18117f4cf384dbaa2e4956e8ba6670caeb54160be2abb5f  0de1f89315ac2ef89f41262eb0b0baa7c6f7fbdc833dd9fad6662f148481f1a0               100000  23-03-18 02:38:40                  0.0  23-03-18 02:40:35   114.578858  23.373039   38.465719   62.504122   88.521417   103.542372   112.571552  114.571224  427.886160  667.399458   811.226495   853.138174   872.917993   881.714767  872.819514              None  ns_genesis  Nano V25.0 7e6a310          100000                       0     114.571224    872.819514   100k_change     300026.0              300026.0  de7190273ed22a03d18117f4cf384dbaa2e4956e8ba6670caeb54160be2abb5f
79   23-03-18 02:40:37           10node_change_100k_tc_8mbit   100k_change      ns_pr4   PASS  nanolocal  23-03-18 02:40:37  23-03-18 02:40:37           10node_change_100k_tc_8mbit  c3b1130ebcc950a7cec9cc891ab5e938df9c42a83c8a96a43bcc7d6631c2e437  18612937e71746ed39cf2119c9139ff2f4ee677a5275a3534320e259c5205428               100000  23-03-18 02:41:33                  0.0  23-03-18 02:47:28   355.344916  51.996654  123.045460  204.090649  282.107672   326.116629   348.151082  355.153287  193.858627  206.232721   245.552652   268.028868   276.471642   284.583347  281.568561              None      ns_pr4  Nano V25.0 7e6a310          100000                       0     355.153287    281.568561   100k_change     300026.0              300026.0  c3b1130ebcc950a7cec9cc891ab5e938df9c42a83c8a96a43bcc7d6631c2e437
80   23-03-18 02:40:37           10node_change_100k_tc_8mbit   100k_change  ns_genesis   PASS  nanolocal  23-03-18 02:40:37  23-03-18 02:40:37           10node_change_100k_tc_8mbit  c3b1130ebcc950a7cec9cc891ab5e938df9c42a83c8a96a43bcc7d6631c2e437  18612937e71746ed39cf2119c9139ff2f4ee677a5275a3534320e259c5205428               100000  23-03-18 02:41:33                  0.0  23-03-18 02:47:28   355.360530  45.999733  123.061946  203.113145  283.165732   327.176167   349.181254  355.219413  217.696915  203.165974   246.616239   266.826072   275.723018   285.081168  281.516146              None  ns_genesis  Nano V25.0 7e6a310          100000                       0     355.219413    281.516146   100k_change     300026.0              300026.0  c3b1130ebcc950a7cec9cc891ab5e938df9c42a83c8a96a43bcc7d6631c2e437
81   23-03-18 02:40:37           10node_change_100k_tc_8mbit   100k_change      ns_pr5   PASS  nanolocal  23-03-18 02:40:37  23-03-18 02:40:37           10node_change_100k_tc_8mbit  c3b1130ebcc950a7cec9cc891ab5e938df9c42a83c8a96a43bcc7d6631c2e437  18612937e71746ed39cf2119c9139ff2f4ee677a5275a3534320e259c5205428               100000  23-03-18 02:41:33                  0.0  23-03-18 02:47:29   356.340707  47.971511  126.030293  212.081488  278.097255   331.110193   349.145360  356.146401  216.586882  198.809345   236.706186   269.812085   273.525255   285.159167  280.783407              None      ns_pr5  Nano V25.0 7e6a310          100000                       0     356.146401    280.783407   100k_change     300026.0              300026.0  c3b1130ebcc950a7cec9cc891ab5e938df9c42a83c8a96a43bcc7d6631c2e437
82   23-03-18 02:40:37           10node_change_100k_tc_8mbit   100k_change      ns_pr9   PASS  nanolocal  23-03-18 02:40:37  23-03-18 02:40:37           10node_change_100k_tc_8mbit  c3b1130ebcc950a7cec9cc891ab5e938df9c42a83c8a96a43bcc7d6631c2e437  18612937e71746ed39cf2119c9139ff2f4ee677a5275a3534320e259c5205428               100000  23-03-18 02:41:33                  0.0  23-03-18 02:47:29   356.329324  48.976336  121.020300  208.071585  282.089522   327.101002   348.143138  356.144492  209.182656  207.948583   242.080147   267.184685   275.636576   285.181551  280.784913              None      ns_pr9  Nano V25.0 7e6a310          100000                       0     356.144492    280.784913   100k_change     300026.0              300026.0  c3b1130ebcc950a7cec9cc891ab5e938df9c42a83c8a96a43bcc7d6631c2e437
83   23-03-18 02:40:37           10node_change_100k_tc_8mbit   100k_change     ns_pr10   PASS  nanolocal  23-03-18 02:40:37  23-03-18 02:40:37           10node_change_100k_tc_8mbit  c3b1130ebcc950a7cec9cc891ab5e938df9c42a83c8a96a43bcc7d6631c2e437  18612937e71746ed39cf2119c9139ff2f4ee677a5275a3534320e259c5205428               100000  23-03-18 02:41:33                  0.0  23-03-18 02:47:29   356.324981  50.958490  127.021894  203.068290  277.089409   327.101980   350.181918  356.183764  203.322350  197.147116   247.566964   270.703237   275.330036   283.561186  280.753954              None     ns_pr10  Nano V25.0 7e6a310          100000                       0     356.183764    280.753954   100k_change     300026.0              300026.0  c3b1130ebcc950a7cec9cc891ab5e938df9c42a83c8a96a43bcc7d6631c2e437
84   23-03-18 02:40:37           10node_change_100k_tc_8mbit   100k_change      ns_pr3   PASS  nanolocal  23-03-18 02:40:37  23-03-18 02:40:37           10node_change_100k_tc_8mbit  c3b1130ebcc950a7cec9cc891ab5e938df9c42a83c8a96a43bcc7d6631c2e437  18612937e71746ed39cf2119c9139ff2f4ee677a5275a3534320e259c5205428               100000  23-03-18 02:41:33                  0.0  23-03-18 02:47:30   357.350907  51.979493  124.041572  203.096082  287.158561   331.167588   349.172961  357.203601  198.886126  203.085140   247.040709   262.025968   272.538749   284.291773  279.952385              None      ns_pr3  Nano V25.0 7e6a310          100000                       0     357.203601    279.952385   100k_change     300026.0              300026.0  c3b1130ebcc950a7cec9cc891ab5e938df9c42a83c8a96a43bcc7d6631c2e437
85   23-03-18 02:40:37           10node_change_100k_tc_8mbit   100k_change      ns_pr2   PASS  nanolocal  23-03-18 02:40:37  23-03-18 02:40:37           10node_change_100k_tc_8mbit  c3b1130ebcc950a7cec9cc891ab5e938df9c42a83c8a96a43bcc7d6631c2e437  18612937e71746ed39cf2119c9139ff2f4ee677a5275a3534320e259c5205428               100000  23-03-18 02:41:33                  0.0  23-03-18 02:47:31   358.354510  55.127965  123.143279  207.171526  282.198021   325.209718   349.239152  358.241295  183.899405  203.527145   241.785157   266.398041   276.864420   284.833471  279.141465              None      ns_pr2  Nano V25.0 7e6a310          100000                       0     358.241295    279.141465   100k_change     300026.0              300026.0  c3b1130ebcc950a7cec9cc891ab5e938df9c42a83c8a96a43bcc7d6631c2e437
86   23-03-18 02:40:37           10node_change_100k_tc_8mbit   100k_change      ns_pr6   PASS  nanolocal  23-03-18 02:40:37  23-03-18 02:40:37           10node_change_100k_tc_8mbit  c3b1130ebcc950a7cec9cc891ab5e938df9c42a83c8a96a43bcc7d6631c2e437  18612937e71746ed39cf2119c9139ff2f4ee677a5275a3534320e259c5205428               100000  23-03-18 02:41:33                  0.0  23-03-18 02:47:32   359.344866  47.973815  123.025055  204.074200  287.094279   328.103702   349.147273  359.152705  215.951137  207.608117   246.596581   261.711938   274.605253   285.154741  278.433097              None      ns_pr6  Nano V25.0 7e6a310          100000                       0     359.152705    278.433097   100k_change     300026.0              300026.0  c3b1130ebcc950a7cec9cc891ab5e938df9c42a83c8a96a43bcc7d6631c2e437
87   23-03-18 02:40:37           10node_change_100k_tc_8mbit   100k_change      ns_pr1   PASS  nanolocal  23-03-18 02:40:37  23-03-18 02:40:37           10node_change_100k_tc_8mbit  c3b1130ebcc950a7cec9cc891ab5e938df9c42a83c8a96a43bcc7d6631c2e437  18612937e71746ed39cf2119c9139ff2f4ee677a5275a3534320e259c5205428               100000  23-03-18 02:41:33                  0.0  23-03-18 02:47:32   359.361922  47.007662  122.054765  205.108446  284.129227   330.141192   350.211663  359.209861  213.114196  205.792866   244.919217   265.509468   273.531453   284.016811  278.388794              None      ns_pr1  Nano V25.0 7e6a310          100000                       0     359.209861    278.388794   100k_change     300026.0              300026.0  c3b1130ebcc950a7cec9cc891ab5e938df9c42a83c8a96a43bcc7d6631c2e437
88   23-03-18 02:40:37           10node_change_100k_tc_8mbit   100k_change      ns_pr7   PASS  nanolocal  23-03-18 02:40:37  23-03-18 02:40:37           10node_change_100k_tc_8mbit  c3b1130ebcc950a7cec9cc891ab5e938df9c42a83c8a96a43bcc7d6631c2e437  18612937e71746ed39cf2119c9139ff2f4ee677a5275a3534320e259c5205428               100000  23-03-18 02:41:33                  0.0  23-03-18 02:47:34   361.339903  49.975935  123.019535  206.069510  279.086698   327.098105   349.146547  361.151036  201.496979  203.585553   242.689955   269.396573   275.155981   283.631618  276.892463              None      ns_pr7  Nano V25.0 7e6a310          100000                       0     361.151036    276.892463   100k_change     300026.0              300026.0  c3b1130ebcc950a7cec9cc891ab5e938df9c42a83c8a96a43bcc7d6631c2e437
89   23-03-18 02:40:37           10node_change_100k_tc_8mbit   100k_change      ns_pr8   PASS  nanolocal  23-03-18 02:40:37  23-03-18 02:40:37           10node_change_100k_tc_8mbit  c3b1130ebcc950a7cec9cc891ab5e938df9c42a83c8a96a43bcc7d6631c2e437  18612937e71746ed39cf2119c9139ff2f4ee677a5275a3534320e259c5205428               100000  23-03-18 02:41:33                  0.0  23-03-18 02:47:34   361.342137  56.090002  122.108666  205.157202  281.176367   324.186655   348.218626  361.221102  193.813508  206.930441   244.037252   267.437128   277.917053   285.280546  276.838754              None      ns_pr8  Nano V25.0 7e6a310          100000                       0     361.221102    276.838754   100k_change     300026.0              300026.0  c3b1130ebcc950a7cec9cc891ab5e938df9c42a83c8a96a43bcc7d6631c2e437
90   23-03-18 02:47:37  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr4   PASS  nanolocal  23-03-18 02:47:37  23-03-18 02:47:37  10node_change_100k_tc_8mbit_aec25000  42b1e39b5447762a1e2cd4fef66c0abdb0360a08556928f8b2e83250c71a93b2  1abd0074329bada2cad6a840b4a64f504c08d194c71d7ce6871032b8531406cd               100000  23-03-18 02:48:33                  0.0  23-03-18 02:52:19   225.657634  62.412577  100.463379  141.487549  185.498267   208.502184   216.504381  225.507874  163.444621  258.462340   356.052531   404.747717   433.885144   457.764408  443.443496              None      ns_pr4  Nano V25.0 7e6a310          100000                       0     225.507874    443.443496   100k_change     300026.0              300026.0  42b1e39b5447762a1e2cd4fef66c0abdb0360a08556928f8b2e83250c71a93b2
91   23-03-18 02:47:37  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr1   PASS  nanolocal  23-03-18 02:47:37  23-03-18 02:47:37  10node_change_100k_tc_8mbit_aec25000  42b1e39b5447762a1e2cd4fef66c0abdb0360a08556928f8b2e83250c71a93b2  1abd0074329bada2cad6a840b4a64f504c08d194c71d7ce6871032b8531406cd               100000  23-03-18 02:48:33                  0.0  23-03-18 02:52:20   226.670151  63.419455  100.470270  148.493656  185.502867   205.508784   218.512074  226.513974  165.138600  254.075160   336.896547   407.195862   440.696492   454.084749  441.473866              None      ns_pr1  Nano V25.0 7e6a310          100000                       0     226.513974    441.473866   100k_change     300026.0              300026.0  42b1e39b5447762a1e2cd4fef66c0abdb0360a08556928f8b2e83250c71a93b2
92   23-03-18 02:47:37  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr2   PASS  nanolocal  23-03-18 02:47:37  23-03-18 02:47:37  10node_change_100k_tc_8mbit_aec25000  42b1e39b5447762a1e2cd4fef66c0abdb0360a08556928f8b2e83250c71a93b2  1abd0074329bada2cad6a840b4a64f504c08d194c71d7ce6871032b8531406cd               100000  23-03-18 02:48:33                  0.0  23-03-18 02:52:21   227.662442  58.438647  103.509806  140.525548  181.580806   205.591963   216.592795  227.594791  172.385923  244.382644   356.454757   418.078328   445.138997   459.248886  439.377368              None      ns_pr2  Nano V25.0 7e6a310          100000                       0     227.594791    439.377368   100k_change     300026.0              300026.0  42b1e39b5447762a1e2cd4fef66c0abdb0360a08556928f8b2e83250c71a93b2
93   23-03-18 02:47:37  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr3   PASS  nanolocal  23-03-18 02:47:37  23-03-18 02:47:37  10node_change_100k_tc_8mbit_aec25000  42b1e39b5447762a1e2cd4fef66c0abdb0360a08556928f8b2e83250c71a93b2  1abd0074329bada2cad6a840b4a64f504c08d194c71d7ce6871032b8531406cd               100000  23-03-18 02:48:33                  0.0  23-03-18 02:52:22   228.719504  58.440222   99.509470  137.524363  180.573759   201.579936   215.583421  228.585717  183.178635  256.015835   365.535234   417.308696   447.871955   459.738506  437.472653              None      ns_pr3  Nano V25.0 7e6a310          100000                       0     228.585717    437.472653   100k_change     300026.0              300026.0  42b1e39b5447762a1e2cd4fef66c0abdb0360a08556928f8b2e83250c71a93b2
94   23-03-18 02:47:37  10node_change_100k_tc_8mbit_aec25000   100k_change  ns_genesis   PASS  nanolocal  23-03-18 02:47:37  23-03-18 02:47:37  10node_change_100k_tc_8mbit_aec25000  42b1e39b5447762a1e2cd4fef66c0abdb0360a08556928f8b2e83250c71a93b2  1abd0074329bada2cad6a840b4a64f504c08d194c71d7ce6871032b8531406cd               100000  23-03-18 02:48:33                  0.0  23-03-18 02:52:23   229.674672  47.436404   78.457471  137.508578  184.527764   205.535454   217.538126  229.540517  215.446347  323.793257   366.537133   407.488815   441.612374   455.805158  435.652936              None  ns_genesis  Nano V25.0 7e6a310          100000                       0     229.540517    435.652936   100k_change     300026.0              300026.0  42b1e39b5447762a1e2cd4fef66c0abdb0360a08556928f8b2e83250c71a93b2
95   23-03-18 02:47:37  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr9   PASS  nanolocal  23-03-18 02:47:37  23-03-18 02:47:37  10node_change_100k_tc_8mbit_aec25000  42b1e39b5447762a1e2cd4fef66c0abdb0360a08556928f8b2e83250c71a93b2  1abd0074329bada2cad6a840b4a64f504c08d194c71d7ce6871032b8531406cd               100000  23-03-18 02:48:33                  0.0  23-03-18 02:52:26   232.645041  59.399990   88.413618  144.488740  186.555346   211.566898   222.568738  232.571210  189.646497  284.334026   347.279657   402.272043   436.736564   445.920666  429.975834              None      ns_pr9  Nano V25.0 7e6a310          100000                       0     232.571210    429.975834   100k_change     300026.0              300026.0  42b1e39b5447762a1e2cd4fef66c0abdb0360a08556928f8b2e83250c71a93b2
96   23-03-18 02:47:37  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr8   PASS  nanolocal  23-03-18 02:47:37  23-03-18 02:47:37  10node_change_100k_tc_8mbit_aec25000  42b1e39b5447762a1e2cd4fef66c0abdb0360a08556928f8b2e83250c71a93b2  1abd0074329bada2cad6a840b4a64f504c08d194c71d7ce6871032b8531406cd               100000  23-03-18 02:48:33                  0.0  23-03-18 02:52:27   233.653316  67.383745  106.447933  146.472161  189.484115   212.489126   223.493204  233.495679  153.493991  253.889382   344.372607   397.109805   424.534664   444.152208  428.273450              None      ns_pr8  Nano V25.0 7e6a310          100000                       0     233.495679    428.273450   100k_change     300026.0              300026.0  42b1e39b5447762a1e2cd4fef66c0abdb0360a08556928f8b2e83250c71a93b2
97   23-03-18 02:47:37  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr6   PASS  nanolocal  23-03-18 02:47:37  23-03-18 02:47:37  10node_change_100k_tc_8mbit_aec25000  42b1e39b5447762a1e2cd4fef66c0abdb0360a08556928f8b2e83250c71a93b2  1abd0074329bada2cad6a840b4a64f504c08d194c71d7ce6871032b8531406cd               100000  23-03-18 02:48:33                  0.0  23-03-18 02:52:29   235.660771  69.527894  106.553484  144.593408  188.606077   210.612978   222.616435  235.619432  147.465994  240.930648   350.306426   399.801539   431.763517   445.748761  424.413212              None      ns_pr6  Nano V25.0 7e6a310          100000                       0     235.619432    424.413212   100k_change     300026.0              300026.0  42b1e39b5447762a1e2cd4fef66c0abdb0360a08556928f8b2e83250c71a93b2
98   23-03-18 02:47:37  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr7   PASS  nanolocal  23-03-18 02:47:37  23-03-18 02:47:37  10node_change_100k_tc_8mbit_aec25000  42b1e39b5447762a1e2cd4fef66c0abdb0360a08556928f8b2e83250c71a93b2  1abd0074329bada2cad6a840b4a64f504c08d194c71d7ce6871032b8531406cd               100000  23-03-18 02:48:33                  0.0  23-03-18 02:52:29   235.713609  67.528346  108.540358  141.561253  196.580691   215.583902   227.586753  235.587811  153.742845  269.485015   353.931595   382.036505   417.707442   435.253804  424.470177              None      ns_pr7  Nano V25.0 7e6a310          100000                       0     235.587811    424.470177   100k_change     300026.0              300026.0  42b1e39b5447762a1e2cd4fef66c0abdb0360a08556928f8b2e83250c71a93b2
99   23-03-18 02:47:37  10node_change_100k_tc_8mbit_aec25000   100k_change     ns_pr10   PASS  nanolocal  23-03-18 02:47:37  23-03-18 02:47:37  10node_change_100k_tc_8mbit_aec25000  42b1e39b5447762a1e2cd4fef66c0abdb0360a08556928f8b2e83250c71a93b2  1abd0074329bada2cad6a840b4a64f504c08d194c71d7ce6871032b8531406cd               100000  23-03-18 02:48:33                  0.0  23-03-18 02:52:29   235.706435  57.409218   93.435247  146.477028  195.500622   216.502572   225.504542  235.507071  176.156380  274.500265   345.228195   386.852990   416.452328   439.662984  424.615701              None     ns_pr10  Nano V25.0 7e6a310          100000                       0     235.507071    424.615701   100k_change     300026.0              300026.0  42b1e39b5447762a1e2cd4fef66c0abdb0360a08556928f8b2e83250c71a93b2
100  23-03-18 02:47:37  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr5   PASS  nanolocal  23-03-18 02:47:37  23-03-18 02:47:37  10node_change_100k_tc_8mbit_aec25000  42b1e39b5447762a1e2cd4fef66c0abdb0360a08556928f8b2e83250c71a93b2  1abd0074329bada2cad6a840b4a64f504c08d194c71d7ce6871032b8531406cd               100000  23-03-18 02:48:33                  0.0  23-03-18 02:52:38   244.672114  58.473221  109.506016  160.536326  206.568985   222.573547   231.575693  244.578881  173.515325  237.968662   312.521167   365.209715   405.362637   427.609645  408.866046              None      ns_pr5  Nano V25.0 7e6a310          100000                       0     244.578881    408.866046   100k_change     300026.0              300026.0  42b1e39b5447762a1e2cd4fef66c0abdb0360a08556928f8b2e83250c71a93b2
101  23-03-18 02:52:41         10node_change_500k_tc_100mbit   500k_change      ns_pr2   FAIL  nanolocal  23-03-18 02:52:41  23-03-18 02:52:41         10node_change_500k_tc_100mbit  88fed6c9f41823c9671f45ad1269f373762d80d7259bf530e33a1b75d63feadf  9eec2e34303eaffbfa4cdafe82ff3fc3166de41b55603d87a48a5ca470ef254a               500000  23-03-18 02:53:39                  0.0  23-03-18 03:13:40  1200.015966  91.644884  760.781251  891.910879  973.937223  1022.950568  1050.976752    0.000000  547.832001  164.327131   281.034805   386.703569   442.351776   472.640331    0.000000              None      ns_pr2  Nano V25.0 7e6a310          499982                       0       0.000000      0.000000   500k_change     700026.0              700026.0  88fed6c9f41823c9671f45ad1269f373762d80d7259bf530e33a1b75d63feadf
102  23-03-18 02:52:41         10node_change_500k_tc_100mbit   500k_change      ns_pr1   FAIL  nanolocal  23-03-18 02:52:41  23-03-18 02:52:41         10node_change_500k_tc_100mbit  88fed6c9f41823c9671f45ad1269f373762d80d7259bf530e33a1b75d63feadf  9eec2e34303eaffbfa4cdafe82ff3fc3166de41b55603d87a48a5ca470ef254a               500000  23-03-18 02:53:39                  0.0  23-03-18 03:13:40  1200.021981  89.656326  761.789641  891.926267  974.958596  1023.974729  1050.982231    0.000000  562.458915  164.163429   280.575883   385.826641   441.860514   471.752029    0.000000              None      ns_pr1  Nano V25.0 7e6a310          499982                       0       0.000000      0.000000   500k_change     700026.0              700026.0  88fed6c9f41823c9671f45ad1269f373762d80d7259bf530e33a1b75d63feadf
103  23-03-18 02:52:41         10node_change_500k_tc_100mbit   500k_change     ns_pr10   FAIL  nanolocal  23-03-18 02:52:41  23-03-18 02:52:41         10node_change_500k_tc_100mbit  88fed6c9f41823c9671f45ad1269f373762d80d7259bf530e33a1b75d63feadf  9eec2e34303eaffbfa4cdafe82ff3fc3166de41b55603d87a48a5ca470ef254a               500000  23-03-18 02:53:40                  0.0  23-03-18 03:13:40  1200.051904  88.641052  762.775976  892.913196  974.949601  1022.990929  1051.001483    0.000000  565.742385  163.881669   280.991479   386.179962   440.902248   471.957469    0.000000              None     ns_pr10  Nano V25.0 7e6a310          499981                       0       0.000000      0.000000   500k_change     700026.0              700026.0  88fed6c9f41823c9671f45ad1269f373762d80d7259bf530e33a1b75d63feadf
104  23-03-18 02:52:41         10node_change_500k_tc_100mbit   500k_change      ns_pr7   FAIL  nanolocal  23-03-18 02:52:41  23-03-18 02:52:41         10node_change_500k_tc_100mbit  88fed6c9f41823c9671f45ad1269f373762d80d7259bf530e33a1b75d63feadf  9eec2e34303eaffbfa4cdafe82ff3fc3166de41b55603d87a48a5ca470ef254a               500000  23-03-18 02:53:40                  0.0  23-03-18 03:13:40  1200.066268  92.613141  769.794267  891.949655  975.011258  1022.025645  1050.032602    0.000000  549.414473  162.448599   281.084250   386.006825   440.399908   471.420601    0.000000              None      ns_pr7  Nano V25.0 7e6a310          499986                       0       0.000000      0.000000   500k_change     700026.0              700026.0  88fed6c9f41823c9671f45ad1269f373762d80d7259bf530e33a1b75d63feadf
105  23-03-18 02:52:41         10node_change_500k_tc_100mbit   500k_change      ns_pr4   FAIL  nanolocal  23-03-18 02:52:41  23-03-18 02:52:41         10node_change_500k_tc_100mbit  88fed6c9f41823c9671f45ad1269f373762d80d7259bf530e33a1b75d63feadf  9eec2e34303eaffbfa4cdafe82ff3fc3166de41b55603d87a48a5ca470ef254a               500000  23-03-18 02:53:39                  0.0  23-03-18 03:13:40  1200.107797  91.652891  758.781472  891.952273  974.034808  1023.054731  1051.061302    0.000000  560.582425  164.952631   280.878257   385.450291   441.043853   472.505266    0.000000              None      ns_pr4  Nano V25.0 7e6a310          499986                       0       0.000000      0.000000   500k_change     700026.0              700026.0  88fed6c9f41823c9671f45ad1269f373762d80d7259bf530e33a1b75d63feadf
106  23-03-18 02:52:41         10node_change_500k_tc_100mbit   500k_change      ns_pr3   FAIL  nanolocal  23-03-18 02:52:41  23-03-18 02:52:41         10node_change_500k_tc_100mbit  88fed6c9f41823c9671f45ad1269f373762d80d7259bf530e33a1b75d63feadf  9eec2e34303eaffbfa4cdafe82ff3fc3166de41b55603d87a48a5ca470ef254a               500000  23-03-18 02:53:39                  0.0  23-03-18 03:13:40  1200.117764  93.702115  758.803669  893.965940  974.043423  1024.083385  1051.090724    0.000000  553.829549  164.846330   282.510763   385.100901   439.999327   471.531133    0.000000              None      ns_pr3  Nano V25.0 7e6a310          499980                       0       0.000000      0.000000   500k_change     700026.0              700026.0  88fed6c9f41823c9671f45ad1269f373762d80d7259bf530e33a1b75d63feadf
107  23-03-18 02:52:41         10node_change_500k_tc_100mbit   500k_change      ns_pr8   FAIL  nanolocal  23-03-18 02:52:41  23-03-18 02:52:41         10node_change_500k_tc_100mbit  88fed6c9f41823c9671f45ad1269f373762d80d7259bf530e33a1b75d63feadf  9eec2e34303eaffbfa4cdafe82ff3fc3166de41b55603d87a48a5ca470ef254a               500000  23-03-18 02:53:40                  0.0  23-03-18 03:13:40  1200.142375  90.671889  760.878219  891.982409  974.039486  1022.075541  1051.091015    0.000000  575.955794  164.462587   280.627732   386.908339   440.979147   471.724135    0.000000              None      ns_pr8  Nano V25.0 7e6a310          499986                       0       0.000000      0.000000   500k_change     700026.0              700026.0  88fed6c9f41823c9671f45ad1269f373762d80d7259bf530e33a1b75d63feadf
108  23-03-18 02:52:41         10node_change_500k_tc_100mbit   500k_change  ns_genesis   FAIL  nanolocal  23-03-18 02:52:41  23-03-18 02:52:41         10node_change_500k_tc_100mbit  88fed6c9f41823c9671f45ad1269f373762d80d7259bf530e33a1b75d63feadf  9eec2e34303eaffbfa4cdafe82ff3fc3166de41b55603d87a48a5ca470ef254a               500000  23-03-18 02:53:39                  0.0  23-03-18 03:13:40  1200.172087  93.706557  777.808443  894.016604  974.079660  1023.119745  1051.134066    0.000000  544.689737  160.756805   280.867267   385.894517   440.671781   471.149224    0.000000              None  ns_genesis  Nano V25.0 7e6a310          499977                       0       0.000000      0.000000   500k_change     700026.0              700026.0  88fed6c9f41823c9671f45ad1269f373762d80d7259bf530e33a1b75d63feadf
109  23-03-18 02:52:41         10node_change_500k_tc_100mbit   500k_change      ns_pr6   FAIL  nanolocal  23-03-18 02:52:41  23-03-18 02:52:41         10node_change_500k_tc_100mbit  88fed6c9f41823c9671f45ad1269f373762d80d7259bf530e33a1b75d63feadf  9eec2e34303eaffbfa4cdafe82ff3fc3166de41b55603d87a48a5ca470ef254a               500000  23-03-18 02:53:39                  0.0  23-03-18 03:13:40  1200.175356  88.612792  764.788876  892.941416  974.047138  1024.105555  1051.122998    0.000000  570.764095  163.523560   280.798937   385.756485   440.200717   471.881027    0.000000              None      ns_pr6  Nano V25.0 7e6a310          499986                       0       0.000000      0.000000   500k_change     700026.0              700026.0  88fed6c9f41823c9671f45ad1269f373762d80d7259bf530e33a1b75d63feadf
110  23-03-18 02:52:41         10node_change_500k_tc_100mbit   500k_change      ns_pr9   FAIL  nanolocal  23-03-18 02:52:41  23-03-18 02:52:41         10node_change_500k_tc_100mbit  88fed6c9f41823c9671f45ad1269f373762d80d7259bf530e33a1b75d63feadf  9eec2e34303eaffbfa4cdafe82ff3fc3166de41b55603d87a48a5ca470ef254a               500000  23-03-18 02:53:40                  0.0  23-03-18 03:13:40  1200.896967  93.595759  759.733006  893.776970  974.819312  1022.824706  1050.845494    0.000000  552.888298  164.656529   283.871713   386.132071   440.284633   472.162657    0.000000              None      ns_pr9  Nano V25.0 7e6a310          499976                       0       0.000000      0.000000   500k_change     700026.0              700026.0  88fed6c9f41823c9671f45ad1269f373762d80d7259bf530e33a1b75d63feadf
111  23-03-18 02:52:41         10node_change_500k_tc_100mbit   500k_change      ns_pr5   FAIL  nanolocal  23-03-18 02:52:41  23-03-18 02:52:41         10node_change_500k_tc_100mbit  88fed6c9f41823c9671f45ad1269f373762d80d7259bf530e33a1b75d63feadf  9eec2e34303eaffbfa4cdafe82ff3fc3166de41b55603d87a48a5ca470ef254a               500000  23-03-18 02:53:39                  0.0  23-03-18 03:13:40  1200.922689  93.697839  758.762896  893.843907  973.866962  1023.883560  1050.891622    0.000000  550.610349  164.765569   282.599678   385.194297   441.873488   471.825057    0.000000              None      ns_pr5  Nano V25.0 7e6a310          499983                       0       0.000000      0.000000   500k_change     700026.0              700026.0  88fed6c9f41823c9671f45ad1269f373762d80d7259bf530e33a1b75d63feadf
