FAIL
null
https://kutt.bnano.info/7e9f6e8db54acbef61330355df860a5f9855f3db_graphs
======= query_status_by_testid =======
           start_date                             test_name     step_name status  test_duration        node_version
0   23-01-31 03:50:26                    3node_100k_bintree       1000bps   PASS     154.240812  Nano V25.0 7e9f6e8
1   23-01-31 03:53:24                    3node_100k_bintree       5000bps   PASS      94.275743  Nano V25.0 7e9f6e8
2   23-01-31 03:56:53                 cdci_6node_tc1_change     1k_change   PASS      87.104184  Nano V25.0 7e9f6e8
3   23-01-31 03:58:53                cdci_6node_tc2_bintree    1k_bintree   PASS      45.070770  Nano V25.0 7e9f6e8
4   23-01-31 04:00:13          cdci_6node_tc3_change_desync     1k_change   FAIL     300.079137  Nano V25.0 7e9f6e8
5   23-01-31 04:05:46      cdci_6node_tc4_independant_sends      100_send   PASS      45.083251  Nano V25.0 7e9f6e8
6   23-01-31 04:07:00            cdci_6node_dependant_sends      100_send   PASS      18.055741  Nano V25.0 7e9f6e8
7   23-01-31 04:07:43               cdci_6node_bintree_100k  100k_bintree   PASS     148.268562  Nano V25.0 7e9f6e8
8   23-01-31 04:10:37                cdci_6node_change_100k   100k_change   PASS     142.215108  Nano V25.0 7e9f6e8
9   23-01-31 04:13:31                   10node_bintree_100k           pub   PASS     123.426291  Nano V25.0 7e9f6e8
10  23-01-31 04:16:16                    10node_change_100k   100k_change   PASS     113.836282  Nano V25.0 7e9f6e8
11  23-01-31 04:19:07           10node_change_100k_tc_8mbit   100k_change   PASS     328.147140  Nano V25.0 7e9f6e8
12  23-01-31 04:25:31  10node_change_100k_tc_8mbit_aec25000   100k_change   PASS     238.535676  Nano V25.0 7e9f6e8
13  23-01-31 04:30:27         10node_change_500k_tc_100mbit   500k_change   PASS    1092.144381  Nano V25.0 7e9f6e8
======= query_testcases_detail =======
                               test_name     step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count      p99_cps  p100_node_count     p100_cps
0                     3node_100k_bintree       1000bps  23-01-31 03:50:26   PASS  Nano V25.0 7e9f6e8               100002                 0                 0                 0.0                 0.0     154.240812               4   610.724476               4   768.995470               4   731.325981                4   649.035080
1                     3node_100k_bintree       5000bps  23-01-31 03:53:24   PASS  Nano V25.0 7e9f6e8               100002                 0                 0                 0.0                 0.0      94.275743               4  1466.326920               4  1668.159064               4  1430.843942                4  1061.393978
2                  cdci_6node_tc1_change     1k_change  23-01-31 03:56:53   PASS  Nano V25.0 7e9f6e8                 1000                 0                 0                 0.0                 0.0      87.104184               7    13.599320               7    14.952168               7    13.898122                7    13.646741
3                 cdci_6node_tc2_bintree    1k_bintree  23-01-31 03:58:53   PASS  Nano V25.0 7e9f6e8                 1000                 0                 0                 0.0                 0.0      45.070770               7    17.426871               7    21.636609               7    22.388585                7    22.216792
4           cdci_6node_tc3_change_desync     1k_change  23-01-31 04:00:13   FAIL  Nano V25.0 7e9f6e8                 1000                 1                 1                 1.0                 1.0     300.079137               7     8.532793               7     8.604146               7     8.092204                0          NaN
5       cdci_6node_tc4_independant_sends      100_send  23-01-31 04:05:46   PASS  Nano V25.0 7e9f6e8                  200                 0                 0                 0.0                 0.0      45.083251               7     4.534047               7     4.885277               7     4.867995                7     4.813066
6             cdci_6node_dependant_sends      100_send  23-01-31 04:07:00   PASS  Nano V25.0 7e9f6e8                  200                 0                 0                 0.0                 0.0      18.055741               7    11.205478               7    11.254946               7    11.099419                7    11.099406
7                cdci_6node_bintree_100k  100k_bintree  23-01-31 04:07:43   PASS  Nano V25.0 7e9f6e8               100000                 0                 0                 0.0                 0.0     148.268562               7   681.541084               7   706.044805               7   702.704503                7   695.398077
8                 cdci_6node_change_100k   100k_change  23-01-31 04:10:37   PASS  Nano V25.0 7e9f6e8               100000                 0                 0                 0.0                 0.0     142.215108               7   716.574014               7   730.894479               7   732.717267                7   722.834055
9                    10node_bintree_100k           pub  23-01-31 04:13:31   PASS  Nano V25.0 7e9f6e8               100000                 0                 0                 0.0                 0.0     123.426291              11   766.882283              11   834.147943              11   853.523405               11   843.664157
10                    10node_change_100k   100k_change  23-01-31 04:16:16   PASS  Nano V25.0 7e9f6e8               100000                 0                 0                 0.0                 0.0     113.836282              11   838.470721              11   895.678735              11   910.721151               11   906.855816
11           10node_change_100k_tc_8mbit   100k_change  23-01-31 04:19:07   PASS  Nano V25.0 7e9f6e8               100000                 0                 0                 0.0                 0.0     328.147140              11   246.861202              11   303.921696              11   312.740732               11   308.054713
12  10node_change_100k_tc_8mbit_aec25000   100k_change  23-01-31 04:25:31   PASS  Nano V25.0 7e9f6e8               100000                 0                 0                 0.0                 0.0     238.535676              11   348.061646              11   433.194401              11   448.954261               11   433.007093
13         10node_change_500k_tc_100mbit   500k_change  23-01-31 04:30:27   PASS  Nano V25.0 7e9f6e8               500000                 0                 0                 0.0                 0.0    1092.144381              11   299.517330              11   471.297550              11   505.220390               11   467.788183
======= query_testcases_all_rows =======
            start_date                             test_name     step_name   node_name status   test_env         start_date           end_date                             test_name                                                          suite_id                                                           test_id  conf_count_expected         start_date  duration_first_conf           end_date   duration_s   conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99    conf_p100     cps_p10     cps_p25      cps_p50      cps_p75      cps_p90      cps_p99     cps_p100 node_is_publisher   node_name        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all     step_name  block_count  block_count_expected                                                          suite_id
0    23-01-31 03:49:51                    3node_100k_bintree       1000bps  ns_genesis   PASS  nanolocal  23-01-31 03:49:51  23-01-31 03:49:51                    3node_100k_bintree  4279a291e678fb96b5fff7527243d89e351a84f1fa2e6877527236487ee133f8  60e251dffc1ff62b9f7aec95e15dd4f218135d5d3df54f8018f7fa9b6c7e1a2b               100002  23-01-31 03:50:26                  0.0  23-01-31 03:53:00   154.196938  24.034718   47.041380   83.050476  100.053604  120.059062  136.063163   154.068746  478.266480  564.928150   610.604569   755.874822   769.587885   731.380911   649.073889              None  ns_genesis  Nano V25.0 7e9f6e8          100002                       0     154.068746    649.073889       1000bps     100014.0              100014.0  4279a291e678fb96b5fff7527243d89e351a84f1fa2e6877527236487ee133f8
1    23-01-31 03:49:51                    3node_100k_bintree       1000bps      ns_pr3   PASS  nanolocal  23-01-31 03:49:51  23-01-31 03:49:51                    3node_100k_bintree  4279a291e678fb96b5fff7527243d89e351a84f1fa2e6877527236487ee133f8  60e251dffc1ff62b9f7aec95e15dd4f218135d5d3df54f8018f7fa9b6c7e1a2b               100002  23-01-31 03:50:26                  0.0  23-01-31 03:53:01   154.233877  24.055707   47.059203   83.066521  100.107640  120.112623  136.115705   154.118728  472.694489  564.926699   610.775552   755.676590   769.244711   731.098591   648.863388              None      ns_pr3  Nano V25.0 7e9f6e8          100002                       0     154.118728    648.863388       1000bps     100014.0              100014.0  4279a291e678fb96b5fff7527243d89e351a84f1fa2e6877527236487ee133f8
2    23-01-31 03:49:51                    3node_100k_bintree       1000bps      ns_pr2   PASS  nanolocal  23-01-31 03:49:51  23-01-31 03:49:51                    3node_100k_bintree  4279a291e678fb96b5fff7527243d89e351a84f1fa2e6877527236487ee133f8  60e251dffc1ff62b9f7aec95e15dd4f218135d5d3df54f8018f7fa9b6c7e1a2b               100002  23-01-31 03:50:26                  0.0  23-01-31 03:53:01   154.238896  24.025298   47.030390   83.040257  100.043404  120.048677  136.053092   154.057173  475.790137  565.145223   610.535201   755.881914   769.554504   731.435046   649.122646              None      ns_pr2  Nano V25.0 7e9f6e8          100002                       0     154.057173    649.122646       1000bps     100014.0              100014.0  4279a291e678fb96b5fff7527243d89e351a84f1fa2e6877527236487ee133f8
3    23-01-31 03:49:51                    3node_100k_bintree       1000bps      ns_pr1   PASS  nanolocal  23-01-31 03:49:51  23-01-31 03:49:51                    3node_100k_bintree  4279a291e678fb96b5fff7527243d89e351a84f1fa2e6877527236487ee133f8  60e251dffc1ff62b9f7aec95e15dd4f218135d5d3df54f8018f7fa9b6c7e1a2b               100002  23-01-31 03:50:26                  0.0  23-01-31 03:53:01   154.240812  24.037121   47.042106   83.049831  100.052008  120.058138  136.061588   154.067201  477.719449  565.132010   610.982580   755.886879   767.594779   731.389376   649.080398              None      ns_pr1  Nano V25.0 7e9f6e8          100002                       0     154.067201    649.080398       1000bps     100014.0              100014.0  4279a291e678fb96b5fff7527243d89e351a84f1fa2e6877527236487ee133f8
4    23-01-31 03:53:03                    3node_100k_bintree       5000bps      ns_pr1   PASS  nanolocal  23-01-31 03:53:03  23-01-31 03:53:03                    3node_100k_bintree  958eecffb4ddc1eaed2b382289b82cbe2175be1f68deacf0293c9d86084574bb  e9846ecfd70daa60121eccfdbed724aa67a76c596f13694f06a782ec6e548030               100002  23-01-31 03:53:24                  0.0  23-01-31 03:54:58    94.273437  27.215123   31.215769   39.216243   43.217113   54.219872   69.222355    94.227000  565.567898  893.234434  1468.320163  1837.466570  1669.535494  1430.549420  1061.288166              None      ns_pr1  Nano V25.0 7e9f6e8          100002                       0      94.227000   1061.288166       5000bps     100014.0              100014.0  958eecffb4ddc1eaed2b382289b82cbe2175be1f68deacf0293c9d86084574bb
5    23-01-31 03:53:03                    3node_100k_bintree       5000bps      ns_pr2   PASS  nanolocal  23-01-31 03:53:03  23-01-31 03:53:03                    3node_100k_bintree  958eecffb4ddc1eaed2b382289b82cbe2175be1f68deacf0293c9d86084574bb  e9846ecfd70daa60121eccfdbed724aa67a76c596f13694f06a782ec6e548030               100002  23-01-31 03:53:24                  0.0  23-01-31 03:54:58    94.271286  27.200622   31.200939   39.202240   43.203242   54.204963   69.208767    94.215155  561.310702  894.748721  1462.569477  1831.089443  1666.415661  1430.815830  1061.421598              None      ns_pr2  Nano V25.0 7e9f6e8          100002                       0      94.215155   1061.421598       5000bps     100014.0              100014.0  958eecffb4ddc1eaed2b382289b82cbe2175be1f68deacf0293c9d86084574bb
6    23-01-31 03:53:03                    3node_100k_bintree       5000bps      ns_pr3   PASS  nanolocal  23-01-31 03:53:03  23-01-31 03:53:03                    3node_100k_bintree  958eecffb4ddc1eaed2b382289b82cbe2175be1f68deacf0293c9d86084574bb  e9846ecfd70daa60121eccfdbed724aa67a76c596f13694f06a782ec6e548030               100002  23-01-31 03:53:24                  0.0  23-01-31 03:54:58    94.267959  27.187793   31.188723   39.196080   43.190963   54.195308   69.198272    94.205636  565.695058  903.563756  1468.922395  1832.999204  1667.155379  1431.032840  1061.528842              None      ns_pr3  Nano V25.0 7e9f6e8          100002                       0      94.205636   1061.528842       5000bps     100014.0              100014.0  958eecffb4ddc1eaed2b382289b82cbe2175be1f68deacf0293c9d86084574bb
7    23-01-31 03:53:03                    3node_100k_bintree       5000bps  ns_genesis   PASS  nanolocal  23-01-31 03:53:03  23-01-31 03:53:03                    3node_100k_bintree  958eecffb4ddc1eaed2b382289b82cbe2175be1f68deacf0293c9d86084574bb  e9846ecfd70daa60121eccfdbed724aa67a76c596f13694f06a782ec6e548030               100002  23-01-31 03:53:24                  0.0  23-01-31 03:54:58    94.275743  27.210096   31.211000   39.211990   43.214002   54.214668   69.218410    94.222637  568.612481  902.918830  1465.495644  1831.605418  1669.529721  1430.977678  1061.337307              None  ns_genesis  Nano V25.0 7e9f6e8          100002                       0      94.222637   1061.337307       5000bps     100014.0              100014.0  958eecffb4ddc1eaed2b382289b82cbe2175be1f68deacf0293c9d86084574bb
8    23-01-31 03:56:16                 cdci_6node_tc1_change     1k_change      ns_pr5   PASS  nanolocal  23-01-31 03:56:16  23-01-31 03:56:16                 cdci_6node_tc1_change  ea5036d4cf30dc023058b355187d6dba1b97c2c39ea611915cf987c0a6bd671a  1db5d8d2e963709df6f0d72cf4d6e5c28c1c23f032e10d7a6dc45a0d95296556                 1000  23-01-31 03:56:53                  0.0  23-01-31 03:57:54    61.061998   6.002957   15.004024   33.007897   43.010157   51.011958   59.014473    61.014176   17.657964   17.995173    15.329665    17.484242    17.878161    16.809436    16.389634              None      ns_pr5  Nano V25.0 7e9f6e8            1000                       0      61.014176     16.389634     1k_change     201018.0              201018.0  ea5036d4cf30dc023058b355187d6dba1b97c2c39ea611915cf987c0a6bd671a
9    23-01-31 03:56:16                 cdci_6node_tc1_change     1k_change      ns_pr1   PASS  nanolocal  23-01-31 03:56:16  23-01-31 03:56:16                 cdci_6node_tc1_change  ea5036d4cf30dc023058b355187d6dba1b97c2c39ea611915cf987c0a6bd671a  1db5d8d2e963709df6f0d72cf4d6e5c28c1c23f032e10d7a6dc45a0d95296556                 1000  23-01-31 03:56:53                  0.0  23-01-31 03:58:00    67.081974   6.004367   15.005950   34.010789   45.013401   56.018149   67.018921    67.018946   17.653818   17.193180    14.995242    17.772485    16.512506    14.921159    14.921154              None      ns_pr1  Nano V25.0 7e9f6e8            1000                       0      67.018946     14.921154     1k_change     201018.0              201018.0  ea5036d4cf30dc023058b355187d6dba1b97c2c39ea611915cf987c0a6bd671a
10   23-01-31 03:56:16                 cdci_6node_tc1_change     1k_change      ns_pr3   PASS  nanolocal  23-01-31 03:56:16  23-01-31 03:56:16                 cdci_6node_tc1_change  ea5036d4cf30dc023058b355187d6dba1b97c2c39ea611915cf987c0a6bd671a  1db5d8d2e963709df6f0d72cf4d6e5c28c1c23f032e10d7a6dc45a0d95296556                 1000  23-01-31 03:56:53                  0.0  23-01-31 03:58:05    72.081253   7.004834   18.007745   40.011402   59.017360   61.017331   68.018486    72.020043   18.558613   14.993549    12.546424    13.284227    15.225183    14.584271    13.885024              None      ns_pr3  Nano V25.0 7e9f6e8            1000                       0      72.020043     13.885024     1k_change     201018.0              201018.0  ea5036d4cf30dc023058b355187d6dba1b97c2c39ea611915cf987c0a6bd671a
11   23-01-31 03:56:16                 cdci_6node_tc1_change     1k_change      ns_pr6   PASS  nanolocal  23-01-31 03:56:16  23-01-31 03:56:16                 cdci_6node_tc1_change  ea5036d4cf30dc023058b355187d6dba1b97c2c39ea611915cf987c0a6bd671a  1db5d8d2e963709df6f0d72cf4d6e5c28c1c23f032e10d7a6dc45a0d95296556                 1000  23-01-31 03:56:53                  0.0  23-01-31 03:58:05    72.070510   6.002884   16.005040   37.008405   48.010719   65.014902   69.015586    72.016053   17.658179   16.119923    14.591280    15.829798    14.212126    14.373565    13.885793              None      ns_pr6  Nano V25.0 7e9f6e8            1000                       0      72.016053     13.885793     1k_change     201018.0              201018.0  ea5036d4cf30dc023058b355187d6dba1b97c2c39ea611915cf987c0a6bd671a
12   23-01-31 03:56:16                 cdci_6node_tc1_change     1k_change      ns_pr2   PASS  nanolocal  23-01-31 03:56:16  23-01-31 03:56:16                 cdci_6node_tc1_change  ea5036d4cf30dc023058b355187d6dba1b97c2c39ea611915cf987c0a6bd671a  1db5d8d2e963709df6f0d72cf4d6e5c28c1c23f032e10d7a6dc45a0d95296556                 1000  23-01-31 03:56:53                  0.0  23-01-31 03:58:08    75.087494   6.004785   19.007781   39.011467   55.014833   63.018326   75.020701    75.020731   17.652590   14.730809    13.457582    13.650864    14.535454    13.329654    13.329649              None      ns_pr2  Nano V25.0 7e9f6e8            1000                       0      75.020731     13.329649     1k_change     201018.0              201018.0  ea5036d4cf30dc023058b355187d6dba1b97c2c39ea611915cf987c0a6bd671a
13   23-01-31 03:56:16                 cdci_6node_tc1_change     1k_change      ns_pr4   PASS  nanolocal  23-01-31 03:56:16  23-01-31 03:56:16                 cdci_6node_tc1_change  ea5036d4cf30dc023058b355187d6dba1b97c2c39ea611915cf987c0a6bd671a  1db5d8d2e963709df6f0d72cf4d6e5c28c1c23f032e10d7a6dc45a0d95296556                 1000  23-01-31 03:56:53                  0.0  23-01-31 03:58:19    86.089013   6.003691   17.005738   44.011256   61.015904   66.017925   86.022113    86.022144   17.655805   15.876994    11.428894    12.816331    13.647808    11.624918    11.624914              None      ns_pr4  Nano V25.0 7e9f6e8            1000                       0      86.022144     11.624914     1k_change     201018.0              201018.0  ea5036d4cf30dc023058b355187d6dba1b97c2c39ea611915cf987c0a6bd671a
14   23-01-31 03:56:16                 cdci_6node_tc1_change     1k_change  ns_genesis   PASS  nanolocal  23-01-31 03:56:16  23-01-31 03:56:16                 cdci_6node_tc1_change  ea5036d4cf30dc023058b355187d6dba1b97c2c39ea611915cf987c0a6bd671a  1db5d8d2e963709df6f0d72cf4d6e5c28c1c23f032e10d7a6dc45a0d95296556                 1000  23-01-31 03:56:53                  0.0  23-01-31 03:58:20    87.104184   8.004453   17.006741   40.011966   56.016405   73.020750   85.023437    87.024498   14.741794   15.876058    12.846157    13.567454    12.653937    11.643848    11.491017              None  ns_genesis  Nano V25.0 7e9f6e8            1000                       0      87.024498     11.491017     1k_change     201018.0              201018.0  ea5036d4cf30dc023058b355187d6dba1b97c2c39ea611915cf987c0a6bd671a
15   23-01-31 03:58:21                cdci_6node_tc2_bintree    1k_bintree  ns_genesis   PASS  nanolocal  23-01-31 03:58:21  23-01-31 03:58:21                cdci_6node_tc2_bintree  2baa001561138cab0466daeee0d43edea2e27a2a589317e72c22ebade677c446  904d55884e919013b150cdfd544b7f555a76b2a3636fbec3c22521839829ff22                 1000  23-01-31 03:58:53                  0.0  23-01-31 03:59:38    45.070770  18.007500   22.008329   30.010776   38.011614   43.013586   45.014388    45.014415    6.886020   11.677397    16.993896    20.178044    21.249100    22.215120    22.215106              None  ns_genesis  Nano V25.0 7e9f6e8            1000                       0      45.014415     22.215106    1k_bintree       1018.0                1018.0  2baa001561138cab0466daeee0d43edea2e27a2a589317e72c22ebade677c446
16   23-01-31 03:58:21                cdci_6node_tc2_bintree    1k_bintree      ns_pr3   PASS  nanolocal  23-01-31 03:58:21  23-01-31 03:58:21                cdci_6node_tc2_bintree  2baa001561138cab0466daeee0d43edea2e27a2a589317e72c22ebade677c446  904d55884e919013b150cdfd544b7f555a76b2a3636fbec3c22521839829ff22                 1000  23-01-31 03:58:53                  0.0  23-01-31 03:59:38    45.058017  18.004963   22.006032   30.007955   37.008821   42.009729   44.009411    45.010143    7.386852   11.769500    17.528685    20.508624    21.828277    22.540633    22.217214              None      ns_pr3  Nano V25.0 7e9f6e8            1000                       0      45.010143     22.217214    1k_bintree       1018.0                1018.0  2baa001561138cab0466daeee0d43edea2e27a2a589317e72c22ebade677c446
17   23-01-31 03:58:21                cdci_6node_tc2_bintree    1k_bintree      ns_pr2   PASS  nanolocal  23-01-31 03:58:21  23-01-31 03:58:21                cdci_6node_tc2_bintree  2baa001561138cab0466daeee0d43edea2e27a2a589317e72c22ebade677c446  904d55884e919013b150cdfd544b7f555a76b2a3636fbec3c22521839829ff22                 1000  23-01-31 03:58:53                  0.0  23-01-31 03:59:38    45.063224  18.005615   22.006240   29.007586   37.009022   42.009790   44.009643    45.010145    7.275508   11.769389    17.409239    20.589574    21.828245    22.540515    22.217214              None      ns_pr2  Nano V25.0 7e9f6e8            1000                       0      45.010145     22.217214    1k_bintree       1018.0                1018.0  2baa001561138cab0466daeee0d43edea2e27a2a589317e72c22ebade677c446
18   23-01-31 03:58:21                cdci_6node_tc2_bintree    1k_bintree      ns_pr4   PASS  nanolocal  23-01-31 03:58:21  23-01-31 03:58:21                cdci_6node_tc2_bintree  2baa001561138cab0466daeee0d43edea2e27a2a589317e72c22ebade677c446  904d55884e919013b150cdfd544b7f555a76b2a3636fbec3c22521839829ff22                 1000  23-01-31 03:58:53                  0.0  23-01-31 03:59:38    45.054118  18.005319   22.006217   30.007598   37.008342   42.009605   45.010165    45.010185    7.331167   11.951168    17.595544    20.508890    21.661713    22.217204    22.217194              None      ns_pr4  Nano V25.0 7e9f6e8            1000                       0      45.010185     22.217194    1k_bintree       1018.0                1018.0  2baa001561138cab0466daeee0d43edea2e27a2a589317e72c22ebade677c446
19   23-01-31 03:58:21                cdci_6node_tc2_bintree    1k_bintree      ns_pr1   PASS  nanolocal  23-01-31 03:58:21  23-01-31 03:58:21                cdci_6node_tc2_bintree  2baa001561138cab0466daeee0d43edea2e27a2a589317e72c22ebade677c446  904d55884e919013b150cdfd544b7f555a76b2a3636fbec3c22521839829ff22                 1000  23-01-31 03:58:53                  0.0  23-01-31 03:59:38    45.067779  18.006223   22.006908   30.008814   37.010418   42.011436   44.011846    45.012346    7.275263   11.950793    17.728125    20.399662    21.660769    22.493944    22.216127              None      ns_pr1  Nano V25.0 7e9f6e8            1000                       0      45.012346     22.216127    1k_bintree       1018.0                1018.0  2baa001561138cab0466daeee0d43edea2e27a2a589317e72c22ebade677c446
20   23-01-31 03:58:21                cdci_6node_tc2_bintree    1k_bintree      ns_pr5   PASS  nanolocal  23-01-31 03:58:21  23-01-31 03:58:21                cdci_6node_tc2_bintree  2baa001561138cab0466daeee0d43edea2e27a2a589317e72c22ebade677c446  904d55884e919013b150cdfd544b7f555a76b2a3636fbec3c22521839829ff22                 1000  23-01-31 03:58:53                  0.0  23-01-31 03:59:38    45.050154  18.005407   22.006279   30.007661   38.008239   42.009754   45.009659    45.009673    7.386670   11.769368    17.495532    20.337696    21.661636    22.217454    22.217447              None      ns_pr5  Nano V25.0 7e9f6e8            1000                       0      45.009673     22.217447    1k_bintree       1018.0                1018.0  2baa001561138cab0466daeee0d43edea2e27a2a589317e72c22ebade677c446
21   23-01-31 03:58:21                cdci_6node_tc2_bintree    1k_bintree      ns_pr6   PASS  nanolocal  23-01-31 03:58:21  23-01-31 03:58:21                cdci_6node_tc2_bintree  2baa001561138cab0466daeee0d43edea2e27a2a589317e72c22ebade677c446  904d55884e919013b150cdfd544b7f555a76b2a3636fbec3c22521839829ff22                 1000  23-01-31 03:58:53                  0.0  23-01-31 03:59:38    45.044736  18.005444   22.006344   29.007236   37.008775   42.009551   44.009334    45.010081    7.275577   11.769334    17.237079    20.319505    21.566524    22.495228    22.217245              None      ns_pr6  Nano V25.0 7e9f6e8            1000                       0      45.010081     22.217245    1k_bintree       1018.0                1018.0  2baa001561138cab0466daeee0d43edea2e27a2a589317e72c22ebade677c446
22   23-01-31 03:59:40          cdci_6node_tc3_change_desync     1k_change  ns_genesis   FAIL  nanolocal  23-01-31 03:59:40  23-01-31 03:59:40          cdci_6node_tc3_change_desync  aeb97b5090e76c3b9c17533405da26a1cbe8bfee108eedf17472bd5de4ec95e3  c4434e8b59b5745db472ed4dab534ad11190d4c1e821576a4d1a7b18e7b6b705                 1000  23-01-31 04:00:13                  0.0  23-01-31 04:05:13   300.076628  14.005646   27.009718   59.017198   96.026527  106.028851  116.031381     0.000000    7.139978    9.292951     8.709326     8.195652     8.808923     8.566648     0.000000              None  ns_genesis  Nano V25.0 7e9f6e8             999                       0       0.000000      0.000000     1k_change     201017.0              201018.0  aeb97b5090e76c3b9c17533405da26a1cbe8bfee108eedf17472bd5de4ec95e3
23   23-01-31 03:59:40          cdci_6node_tc3_change_desync     1k_change      ns_pr1   FAIL  nanolocal  23-01-31 03:59:40  23-01-31 03:59:40          cdci_6node_tc3_change_desync  aeb97b5090e76c3b9c17533405da26a1cbe8bfee108eedf17472bd5de4ec95e3  c4434e8b59b5745db472ed4dab534ad11190d4c1e821576a4d1a7b18e7b6b705                 1000  23-01-31 04:00:13                  0.0  23-01-31 04:05:13   300.076956  13.008214   27.009586   57.015597   89.024872  100.027328  116.031752     0.000000    8.148697    9.700260     8.839686     8.469543     9.027533     8.558002     0.000000              None      ns_pr1  Nano V25.0 7e9f6e8             999                       0       0.000000      0.000000     1k_change     201017.0              201018.0  aeb97b5090e76c3b9c17533405da26a1cbe8bfee108eedf17472bd5de4ec95e3
24   23-01-31 03:59:40          cdci_6node_tc3_change_desync     1k_change      ns_pr4   FAIL  nanolocal  23-01-31 03:59:40  23-01-31 03:59:40          cdci_6node_tc3_change_desync  aeb97b5090e76c3b9c17533405da26a1cbe8bfee108eedf17472bd5de4ec95e3  c4434e8b59b5745db472ed4dab534ad11190d4c1e821576a4d1a7b18e7b6b705                 1000  23-01-31 04:00:13                  0.0  23-01-31 04:05:13   300.078079  16.007419   30.010164   59.017982   98.028004  113.032095  129.035331     0.000000    6.559458    8.363833     8.522826     7.681478     7.997728     7.672317     0.000000              None      ns_pr4  Nano V25.0 7e9f6e8             999                       0       0.000000      0.000000     1k_change     201017.0              201018.0  aeb97b5090e76c3b9c17533405da26a1cbe8bfee108eedf17472bd5de4ec95e3
25   23-01-31 03:59:40          cdci_6node_tc3_change_desync     1k_change      ns_pr6   FAIL  nanolocal  23-01-31 03:59:40  23-01-31 03:59:40          cdci_6node_tc3_change_desync  aeb97b5090e76c3b9c17533405da26a1cbe8bfee108eedf17472bd5de4ec95e3  c4434e8b59b5745db472ed4dab534ad11190d4c1e821576a4d1a7b18e7b6b705                 1000  23-01-31 04:00:13                  0.0  23-01-31 04:05:13   300.077749  16.006951   28.010460   63.018355   99.028657  110.031230  131.035079     0.000000    6.309759    8.996639     8.045275     7.805821     8.234026     7.593386     0.000000              None      ns_pr6  Nano V25.0 7e9f6e8             999                       0       0.000000      0.000000     1k_change     201017.0              201018.0  aeb97b5090e76c3b9c17533405da26a1cbe8bfee108eedf17472bd5de4ec95e3
26   23-01-31 03:59:40          cdci_6node_tc3_change_desync     1k_change      ns_pr2   FAIL  nanolocal  23-01-31 03:59:40  23-01-31 03:59:40          cdci_6node_tc3_change_desync  aeb97b5090e76c3b9c17533405da26a1cbe8bfee108eedf17472bd5de4ec95e3  c4434e8b59b5745db472ed4dab534ad11190d4c1e821576a4d1a7b18e7b6b705                 1000  23-01-31 04:00:13                  0.0  23-01-31 04:05:13   300.079137  14.005854   27.010015   59.017229   92.025474  103.027817  121.032636     0.000000    7.568264    9.329873     8.675433     8.160784     8.735505     8.179612     0.000000              None      ns_pr2  Nano V25.0 7e9f6e8             999                       0       0.000000      0.000000     1k_change     201017.0              201018.0  aeb97b5090e76c3b9c17533405da26a1cbe8bfee108eedf17472bd5de4ec95e3
27   23-01-31 03:59:40          cdci_6node_tc3_change_desync     1k_change      ns_pr3   FAIL  nanolocal  23-01-31 03:59:40  23-01-31 03:59:40          cdci_6node_tc3_change_desync  aeb97b5090e76c3b9c17533405da26a1cbe8bfee108eedf17472bd5de4ec95e3  c4434e8b59b5745db472ed4dab534ad11190d4c1e821576a4d1a7b18e7b6b705                 1000  23-01-31 04:00:13                  0.0  23-01-31 04:05:13   300.078138  15.006151   29.010660   60.017706   90.026134  102.029061  116.032366     0.000000    6.863852    9.203513     8.414184     8.441993     8.899425     8.532102     0.000000              None      ns_pr3  Nano V25.0 7e9f6e8             999                       0       0.000000      0.000000     1k_change     201017.0              201018.0  aeb97b5090e76c3b9c17533405da26a1cbe8bfee108eedf17472bd5de4ec95e3
28   23-01-31 03:59:40          cdci_6node_tc3_change_desync     1k_change      ns_pr5   FAIL  nanolocal  23-01-31 03:59:40  23-01-31 03:59:40          cdci_6node_tc3_change_desync  aeb97b5090e76c3b9c17533405da26a1cbe8bfee108eedf17472bd5de4ec95e3  c4434e8b59b5745db472ed4dab534ad11190d4c1e821576a4d1a7b18e7b6b705                 1000  23-01-31 04:00:13                  0.0  23-01-31 04:05:13   300.078569  12.005799   28.010471   59.018013   92.026164  106.030122  132.036666     0.000000    8.495894    9.603551     8.522822     8.475850     8.525879     7.543359     0.000000              None      ns_pr5  Nano V25.0 7e9f6e8             999                       0       0.000000      0.000000     1k_change     201017.0              201018.0  aeb97b5090e76c3b9c17533405da26a1cbe8bfee108eedf17472bd5de4ec95e3
29   23-01-31 04:05:14      cdci_6node_tc4_independant_sends      100_send      ns_pr1   PASS  nanolocal  23-01-31 04:05:14  23-01-31 04:05:14      cdci_6node_tc4_independant_sends  785d56eec75e287cb8443427f2275ec4d760cc3af1aa5de83d4bafae33320e09  44af98ec900e7df10fcdffedcf2eb1dc1e611d0220bf40406ba31633c696a4f3                  200  23-01-31 04:05:46                  0.0  23-01-31 04:06:27    41.076096   5.007071   12.025913   23.021095   32.022977   37.025556   41.033646    41.033666    4.194069    4.407150     4.561034     4.777819     4.888515     4.874049     4.874047              None      ns_pr1  Nano V25.0 7e9f6e8             200                       0      41.033666      4.874047      100_send     200218.0              200218.0  785d56eec75e287cb8443427f2275ec4d760cc3af1aa5de83d4bafae33320e09
30   23-01-31 04:05:14      cdci_6node_tc4_independant_sends      100_send      ns_pr6   PASS  nanolocal  23-01-31 04:05:14  23-01-31 04:05:14      cdci_6node_tc4_independant_sends  785d56eec75e287cb8443427f2275ec4d760cc3af1aa5de83d4bafae33320e09  44af98ec900e7df10fcdffedcf2eb1dc1e611d0220bf40406ba31633c696a4f3                  200  23-01-31 04:05:46                  0.0  23-01-31 04:06:27    41.053673   5.004537   12.012412   23.014683   32.016516   37.017566   41.019861    41.019875    4.396011    4.412103     4.562305     4.778784     4.889570     4.875687     4.875685              None      ns_pr6  Nano V25.0 7e9f6e8             200                       0      41.019875      4.875685      100_send     200218.0              200218.0  785d56eec75e287cb8443427f2275ec4d760cc3af1aa5de83d4bafae33320e09
31   23-01-31 04:05:14      cdci_6node_tc4_independant_sends      100_send      ns_pr3   PASS  nanolocal  23-01-31 04:05:14  23-01-31 04:05:14      cdci_6node_tc4_independant_sends  785d56eec75e287cb8443427f2275ec4d760cc3af1aa5de83d4bafae33320e09  44af98ec900e7df10fcdffedcf2eb1dc1e611d0220bf40406ba31633c696a4f3                  200  23-01-31 04:05:46                  0.0  23-01-31 04:06:27    41.066761   5.003706   12.021459   23.018682   32.021849   37.021349   41.028394    41.028412    4.396741    4.408783     4.561512     4.777988     4.889071     4.874673     4.874671              None      ns_pr3  Nano V25.0 7e9f6e8             200                       0      41.028412      4.874671      100_send     200218.0              200218.0  785d56eec75e287cb8443427f2275ec4d760cc3af1aa5de83d4bafae33320e09
32   23-01-31 04:05:14      cdci_6node_tc4_independant_sends      100_send      ns_pr2   PASS  nanolocal  23-01-31 04:05:14  23-01-31 04:05:14      cdci_6node_tc4_independant_sends  785d56eec75e287cb8443427f2275ec4d760cc3af1aa5de83d4bafae33320e09  44af98ec900e7df10fcdffedcf2eb1dc1e611d0220bf40406ba31633c696a4f3                  200  23-01-31 04:05:46                  0.0  23-01-31 04:06:27    41.072514   5.005566   12.026511   23.020757   32.024287   37.023023   41.029215    41.029234    4.395107    4.406931     4.474223     4.777624     4.888850     4.874575     4.874573              None      ns_pr2  Nano V25.0 7e9f6e8             200                       0      41.029234      4.874573      100_send     200218.0              200218.0  785d56eec75e287cb8443427f2275ec4d760cc3af1aa5de83d4bafae33320e09
33   23-01-31 04:05:14      cdci_6node_tc4_independant_sends      100_send      ns_pr5   PASS  nanolocal  23-01-31 04:05:14  23-01-31 04:05:14      cdci_6node_tc4_independant_sends  785d56eec75e287cb8443427f2275ec4d760cc3af1aa5de83d4bafae33320e09  44af98ec900e7df10fcdffedcf2eb1dc1e611d0220bf40406ba31633c696a4f3                  200  23-01-31 04:05:46                  0.0  23-01-31 04:06:27    41.059739   5.005958   12.014976   22.014744   32.018208   37.018437   41.023215    41.023238    4.594525    4.411162     4.542410     4.778531     4.889456     4.875288     4.875286              None      ns_pr5  Nano V25.0 7e9f6e8             200                       0      41.023238      4.875286      100_send     200218.0              200218.0  785d56eec75e287cb8443427f2275ec4d760cc3af1aa5de83d4bafae33320e09
34   23-01-31 04:05:14      cdci_6node_tc4_independant_sends      100_send      ns_pr4   PASS  nanolocal  23-01-31 04:05:14  23-01-31 04:05:14      cdci_6node_tc4_independant_sends  785d56eec75e287cb8443427f2275ec4d760cc3af1aa5de83d4bafae33320e09  44af98ec900e7df10fcdffedcf2eb1dc1e611d0220bf40406ba31633c696a4f3                  200  23-01-31 04:05:46                  0.0  23-01-31 04:06:27    41.065579   5.009903   12.019055   23.016323   32.020463   37.020478   41.025618    41.025633    4.590908    4.409664     4.561980     4.778195     4.889186     4.875003     4.875001              None      ns_pr4  Nano V25.0 7e9f6e8             200                       0      41.025633      4.875001      100_send     200218.0              200218.0  785d56eec75e287cb8443427f2275ec4d760cc3af1aa5de83d4bafae33320e09
35   23-01-31 04:05:14      cdci_6node_tc4_independant_sends      100_send  ns_genesis   PASS  nanolocal  23-01-31 04:05:14  23-01-31 04:05:14      cdci_6node_tc4_independant_sends  785d56eec75e287cb8443427f2275ec4d760cc3af1aa5de83d4bafae33320e09  44af98ec900e7df10fcdffedcf2eb1dc1e611d0220bf40406ba31633c696a4f3                  200  23-01-31 04:05:46                  0.0  23-01-31 04:06:31    45.083251   5.006424   12.027041   23.017454   32.019358   37.019566   41.021896    45.022719    4.194611    4.323590     4.474865     4.715897     4.862294     4.826691     4.442202              None  ns_genesis  Nano V25.0 7e9f6e8             200                       0      45.022719      4.442202      100_send     200218.0              200218.0  785d56eec75e287cb8443427f2275ec4d760cc3af1aa5de83d4bafae33320e09
36   23-01-31 04:06:33            cdci_6node_dependant_sends      100_send      ns_pr4   PASS  nanolocal  23-01-31 04:06:33  23-01-31 04:06:33            cdci_6node_dependant_sends  6641f28512a2d02156a13cefc30267d8c7692900355218d53df20bf1aa376554  92f6b886e028c766f8567959a4223c9d04df2d0aa0fb9ad40172cbfea66724b5                  200  23-01-31 04:07:00                  0.0  23-01-31 04:07:18    18.039743   2.005708    5.009056    9.010185   14.023814   16.022116   18.024843    18.024865   10.470121   10.980112    11.209536    11.337857    11.296885    11.095797    11.095784              None      ns_pr4  Nano V25.0 7e9f6e8             200                       0      18.024865     11.095784      100_send     200218.0              200218.0  6641f28512a2d02156a13cefc30267d8c7692900355218d53df20bf1aa376554
37   23-01-31 04:06:33            cdci_6node_dependant_sends      100_send      ns_pr3   PASS  nanolocal  23-01-31 04:06:33  23-01-31 04:06:33            cdci_6node_dependant_sends  6641f28512a2d02156a13cefc30267d8c7692900355218d53df20bf1aa376554  92f6b886e028c766f8567959a4223c9d04df2d0aa0fb9ad40172cbfea66724b5                  200  23-01-31 04:07:00                  0.0  23-01-31 04:07:18    18.044217   2.005841    5.010555    9.014246   14.023489   16.021871   18.023951    18.023971   10.469425   10.976828    11.204487    11.338120    11.234643    11.096346    11.096334              None      ns_pr3  Nano V25.0 7e9f6e8             200                       0      18.023971     11.096334      100_send     200218.0              200218.0  6641f28512a2d02156a13cefc30267d8c7692900355218d53df20bf1aa376554
38   23-01-31 04:06:33            cdci_6node_dependant_sends      100_send      ns_pr2   PASS  nanolocal  23-01-31 04:06:33  23-01-31 04:06:33            cdci_6node_dependant_sends  6641f28512a2d02156a13cefc30267d8c7692900355218d53df20bf1aa376554  92f6b886e028c766f8567959a4223c9d04df2d0aa0fb9ad40172cbfea66724b5                  200  23-01-31 04:07:00                  0.0  23-01-31 04:07:18    18.049563   2.009340    5.007894    9.017395   14.014809   16.018390   18.016367    18.016387   10.451194   10.982661    11.200574    11.345142    11.237084    11.101017    11.101005              None      ns_pr2  Nano V25.0 7e9f6e8             200                       0      18.016387     11.101005      100_send     200218.0              200218.0  6641f28512a2d02156a13cefc30267d8c7692900355218d53df20bf1aa376554
39   23-01-31 04:06:33            cdci_6node_dependant_sends      100_send      ns_pr5   PASS  nanolocal  23-01-31 04:06:33  23-01-31 04:06:33            cdci_6node_dependant_sends  6641f28512a2d02156a13cefc30267d8c7692900355218d53df20bf1aa376554  92f6b886e028c766f8567959a4223c9d04df2d0aa0fb9ad40172cbfea66724b5                  200  23-01-31 04:07:00                  0.0  23-01-31 04:07:18    18.035368   2.007346    5.005042    9.007187   14.014800   16.012583   18.014721    18.014740   10.461573   10.988919    11.213267    11.345150    11.241159    11.102032    11.102020              None      ns_pr5  Nano V25.0 7e9f6e8             200                       0      18.014740     11.102020      100_send     200218.0              200218.0  6641f28512a2d02156a13cefc30267d8c7692900355218d53df20bf1aa376554
40   23-01-31 04:06:33            cdci_6node_dependant_sends      100_send      ns_pr1   PASS  nanolocal  23-01-31 04:06:33  23-01-31 04:06:33            cdci_6node_dependant_sends  6641f28512a2d02156a13cefc30267d8c7692900355218d53df20bf1aa376554  92f6b886e028c766f8567959a4223c9d04df2d0aa0fb9ad40172cbfea66724b5                  200  23-01-31 04:07:00                  0.0  23-01-31 04:07:18    18.052349   2.013044    5.011899    9.021575   14.018280   16.020235   18.018282    18.018304   10.431962   10.973885    11.195385    11.342333    11.235790    11.099838    11.099824              None      ns_pr1  Nano V25.0 7e9f6e8             200                       0      18.018304     11.099824      100_send     200218.0              200218.0  6641f28512a2d02156a13cefc30267d8c7692900355218d53df20bf1aa376554
41   23-01-31 04:06:33            cdci_6node_dependant_sends      100_send  ns_genesis   PASS  nanolocal  23-01-31 04:06:33  23-01-31 04:06:33            cdci_6node_dependant_sends  6641f28512a2d02156a13cefc30267d8c7692900355218d53df20bf1aa376554  92f6b886e028c766f8567959a4223c9d04df2d0aa0fb9ad40172cbfea66724b5                  200  23-01-31 04:07:00                  0.0  23-01-31 04:07:18    18.055741   2.016629    5.014451    9.016640   14.016834   16.017797   18.017241    18.017270   10.413420   10.968299    11.201512    11.343503    11.237501    11.100478    11.100461              None  ns_genesis  Nano V25.0 7e9f6e8             200                       0      18.017270     11.100461      100_send     200218.0              200218.0  6641f28512a2d02156a13cefc30267d8c7692900355218d53df20bf1aa376554
42   23-01-31 04:06:33            cdci_6node_dependant_sends      100_send      ns_pr6   PASS  nanolocal  23-01-31 04:06:33  23-01-31 04:06:33            cdci_6node_dependant_sends  6641f28512a2d02156a13cefc30267d8c7692900355218d53df20bf1aa376554  92f6b886e028c766f8567959a4223c9d04df2d0aa0fb9ad40172cbfea66724b5                  200  23-01-31 04:07:00                  0.0  23-01-31 04:07:18    18.032088   2.013251    5.004445    9.006934   14.015610   16.015489   18.017322    18.017341   10.430890   10.990230    11.213583    11.344494    11.301560    11.100429    11.100417              None      ns_pr6  Nano V25.0 7e9f6e8             200                       0      18.017341     11.100417      100_send     200218.0              200218.0  6641f28512a2d02156a13cefc30267d8c7692900355218d53df20bf1aa376554
43   23-01-31 04:07:20               cdci_6node_bintree_100k  100k_bintree      ns_pr4   PASS  nanolocal  23-01-31 04:07:20  23-01-31 04:07:20               cdci_6node_bintree_100k  0e037c201e234d5173c2a19feff132896930640022fa2eb02b84b1c590b65e2d  a9b33038e20fa7f403eac81693d827b663edb6572f7f1b2d6a23e7bdcc31ea95               100000  23-01-31 04:07:43                  0.0  23-01-31 04:10:06   143.247429  18.133540   38.135446   75.162766  107.170076  129.174913  141.177237   143.177778  588.632984  669.980371   684.195146   701.576435   706.770360   702.230772   698.432406              None      ns_pr4  Nano V25.0 7e9f6e8          100000                       0     143.177778    698.432406  100k_bintree     100018.0              100018.0  0e037c201e234d5173c2a19feff132896930640022fa2eb02b84b1c590b65e2d
44   23-01-31 04:07:20               cdci_6node_bintree_100k  100k_bintree      ns_pr2   PASS  nanolocal  23-01-31 04:07:20  23-01-31 04:07:20               cdci_6node_bintree_100k  0e037c201e234d5173c2a19feff132896930640022fa2eb02b84b1c590b65e2d  a9b33038e20fa7f403eac81693d827b663edb6572f7f1b2d6a23e7bdcc31ea95               100000  23-01-31 04:07:43                  0.0  23-01-31 04:10:06   143.254788  18.094893   38.098556   75.108596  107.115672  129.121373  141.124181   143.124457  583.700606  670.366614   683.823191   700.383038   706.722660   702.494778   698.692607              None      ns_pr2  Nano V25.0 7e9f6e8          100000                       0     143.124457    698.692607  100k_bintree     100018.0              100018.0  0e037c201e234d5173c2a19feff132896930640022fa2eb02b84b1c590b65e2d
45   23-01-31 04:07:20               cdci_6node_bintree_100k  100k_bintree      ns_pr5   PASS  nanolocal  23-01-31 04:07:20  23-01-31 04:07:20               cdci_6node_bintree_100k  0e037c201e234d5173c2a19feff132896930640022fa2eb02b84b1c590b65e2d  a9b33038e20fa7f403eac81693d827b663edb6572f7f1b2d6a23e7bdcc31ea95               100000  23-01-31 04:07:43                  0.0  23-01-31 04:10:06   143.254985  18.129392   38.133186   74.162204  107.168160  129.172832  141.174851   143.175755  587.057749  670.072526   675.586722   701.486334   706.998512   702.292221   698.442275              None      ns_pr5  Nano V25.0 7e9f6e8          100000                       0     143.175755    698.442275  100k_bintree     100018.0              100018.0  0e037c201e234d5173c2a19feff132896930640022fa2eb02b84b1c590b65e2d
46   23-01-31 04:07:20               cdci_6node_bintree_100k  100k_bintree      ns_pr6   PASS  nanolocal  23-01-31 04:07:20  23-01-31 04:07:20               cdci_6node_bintree_100k  0e037c201e234d5173c2a19feff132896930640022fa2eb02b84b1c590b65e2d  a9b33038e20fa7f403eac81693d827b663edb6572f7f1b2d6a23e7bdcc31ea95               100000  23-01-31 04:07:43                  0.0  23-01-31 04:10:06   143.239681  18.083125   38.085982   75.094952  107.101948  129.107929  141.111928   143.112626  583.250948  670.666702   680.911283   701.920006   706.052684   702.534517   698.750369              None      ns_pr6  Nano V25.0 7e9f6e8          100000                       0     143.112626    698.750369  100k_bintree     100018.0              100018.0  0e037c201e234d5173c2a19feff132896930640022fa2eb02b84b1c590b65e2d
47   23-01-31 04:07:20               cdci_6node_bintree_100k  100k_bintree      ns_pr3   PASS  nanolocal  23-01-31 04:07:20  23-01-31 04:07:20               cdci_6node_bintree_100k  0e037c201e234d5173c2a19feff132896930640022fa2eb02b84b1c590b65e2d  a9b33038e20fa7f403eac81693d827b663edb6572f7f1b2d6a23e7bdcc31ea95               100000  23-01-31 04:07:43                  0.0  23-01-31 04:10:06   143.251469  18.021602   38.024339   75.035201  107.042760  129.046968  142.049844   143.051083  582.967029  670.807187   681.453495   700.850765   705.417584   703.429141   699.050984              None      ns_pr3  Nano V25.0 7e9f6e8          100000                       0     143.051083    699.050984  100k_bintree     100018.0              100018.0  0e037c201e234d5173c2a19feff132896930640022fa2eb02b84b1c590b65e2d
48   23-01-31 04:07:20               cdci_6node_bintree_100k  100k_bintree      ns_pr1   PASS  nanolocal  23-01-31 04:07:20  23-01-31 04:07:20               cdci_6node_bintree_100k  0e037c201e234d5173c2a19feff132896930640022fa2eb02b84b1c590b65e2d  a9b33038e20fa7f403eac81693d827b663edb6572f7f1b2d6a23e7bdcc31ea95               100000  23-01-31 04:07:43                  0.0  23-01-31 04:10:06   143.259921  18.025811   38.029469   75.039084  107.047923  129.053284  142.056357   143.059240  582.886381  670.900777   681.324950   700.816958   705.421800   703.418011   699.011122              None      ns_pr1  Nano V25.0 7e9f6e8          100000                       0     143.059240    699.011122  100k_bintree     100018.0              100018.0  0e037c201e234d5173c2a19feff132896930640022fa2eb02b84b1c590b65e2d
49   23-01-31 04:07:20               cdci_6node_bintree_100k  100k_bintree  ns_genesis   PASS  nanolocal  23-01-31 04:07:20  23-01-31 04:07:20               cdci_6node_bintree_100k  0e037c201e234d5173c2a19feff132896930640022fa2eb02b84b1c590b65e2d  a9b33038e20fa7f403eac81693d827b663edb6572f7f1b2d6a23e7bdcc31ea95               100000  23-01-31 04:07:43                  0.0  23-01-31 04:10:11   148.268562  18.027514   38.031613   75.041025  108.049877  129.056780  141.058327   148.058923  584.107145  671.125881   683.492799   701.407557   704.930032   702.532081   675.406776              None  ns_genesis  Nano V25.0 7e9f6e8          100000                       0     148.058923    675.406776  100k_bintree     100018.0              100018.0  0e037c201e234d5173c2a19feff132896930640022fa2eb02b84b1c590b65e2d
50   23-01-31 04:10:12                cdci_6node_change_100k   100k_change      ns_pr3   PASS  nanolocal  23-01-31 04:10:12  23-01-31 04:10:12                cdci_6node_change_100k  06e5ffdc39ee20e6a10998a5936e6cda08aa0a2387eba4b81e609712c5139e23  26755c74f1de2456aa74e6b137105bd12c6a73c1549f533346d26749667437f7               100000  23-01-31 04:10:37                  0.0  23-01-31 04:12:54   137.189807  17.018204   37.027730   70.041809  104.050758  123.054769  135.058658   137.057999  616.986368  688.673048   717.428645   728.010073   731.381651   733.014835   729.618124              None      ns_pr3  Nano V25.0 7e9f6e8          100000                       0     137.057999    729.618124   100k_change     300018.0              300018.0  06e5ffdc39ee20e6a10998a5936e6cda08aa0a2387eba4b81e609712c5139e23
51   23-01-31 04:10:12                cdci_6node_change_100k   100k_change      ns_pr6   PASS  nanolocal  23-01-31 04:10:12  23-01-31 04:10:12                cdci_6node_change_100k  06e5ffdc39ee20e6a10998a5936e6cda08aa0a2387eba4b81e609712c5139e23  26755c74f1de2456aa74e6b137105bd12c6a73c1549f533346d26749667437f7               100000  23-01-31 04:10:37                  0.0  23-01-31 04:12:54   137.187830  17.030777   37.062753   70.069232  104.083186  123.087610  135.090416   137.090582  616.530876  688.022281   717.147858   727.783255   731.186507   732.842515   729.444712              None      ns_pr6  Nano V25.0 7e9f6e8          100000                       0     137.090582    729.444712   100k_change     300018.0              300018.0  06e5ffdc39ee20e6a10998a5936e6cda08aa0a2387eba4b81e609712c5139e23
52   23-01-31 04:10:12                cdci_6node_change_100k   100k_change      ns_pr5   PASS  nanolocal  23-01-31 04:10:12  23-01-31 04:10:12                cdci_6node_change_100k  06e5ffdc39ee20e6a10998a5936e6cda08aa0a2387eba4b81e609712c5139e23  26755c74f1de2456aa74e6b137105bd12c6a73c1549f533346d26749667437f7               100000  23-01-31 04:10:37                  0.0  23-01-31 04:12:54   137.182980  17.023862   37.059257   70.065510  104.080556  123.084553  136.086405   137.087147  616.781320  687.952279   717.014695   727.801645   731.204670   732.931403   729.462988              None      ns_pr5  Nano V25.0 7e9f6e8          100000                       0     137.087147    729.462988   100k_change     300018.0              300018.0  06e5ffdc39ee20e6a10998a5936e6cda08aa0a2387eba4b81e609712c5139e23
53   23-01-31 04:10:12                cdci_6node_change_100k   100k_change      ns_pr2   PASS  nanolocal  23-01-31 04:10:12  23-01-31 04:10:12                cdci_6node_change_100k  06e5ffdc39ee20e6a10998a5936e6cda08aa0a2387eba4b81e609712c5139e23  26755c74f1de2456aa74e6b137105bd12c6a73c1549f533346d26749667437f7               100000  23-01-31 04:10:37                  0.0  23-01-31 04:12:55   138.200850  17.016487   37.022214   70.045272  104.051760  124.058372  136.059628   138.060285  616.343445  688.775664   717.393178   728.003060   731.510489   733.009499   724.321264              None      ns_pr2  Nano V25.0 7e9f6e8          100000                       0     138.060285    724.321264   100k_change     300018.0              300018.0  06e5ffdc39ee20e6a10998a5936e6cda08aa0a2387eba4b81e609712c5139e23
54   23-01-31 04:10:12                cdci_6node_change_100k   100k_change      ns_pr4   PASS  nanolocal  23-01-31 04:10:12  23-01-31 04:10:12                cdci_6node_change_100k  06e5ffdc39ee20e6a10998a5936e6cda08aa0a2387eba4b81e609712c5139e23  26755c74f1de2456aa74e6b137105bd12c6a73c1549f533346d26749667437f7               100000  23-01-31 04:10:37                  0.0  23-01-31 04:12:55   138.199630  17.031478   37.064405   70.076615  104.088232  123.097120  136.099642   138.100499  616.505511  687.991611   716.729822   727.747976   731.162519   733.264236   724.110343              None      ns_pr4  Nano V25.0 7e9f6e8          100000                       0     138.100499    724.110343   100k_change     300018.0              300018.0  06e5ffdc39ee20e6a10998a5936e6cda08aa0a2387eba4b81e609712c5139e23
55   23-01-31 04:10:12                cdci_6node_change_100k   100k_change      ns_pr1   PASS  nanolocal  23-01-31 04:10:12  23-01-31 04:10:12                cdci_6node_change_100k  06e5ffdc39ee20e6a10998a5936e6cda08aa0a2387eba4b81e609712c5139e23  26755c74f1de2456aa74e6b137105bd12c6a73c1549f533346d26749667437f7               100000  23-01-31 04:10:37                  0.0  23-01-31 04:12:56   139.200628  17.022978   37.030133   70.052405  104.060920  123.065249  136.070577   139.072454  616.813360  688.250291   717.020347   727.227862   731.319366   732.862330   719.049652              None      ns_pr1  Nano V25.0 7e9f6e8          100000                       0     139.072454    719.049652   100k_change     300018.0              300018.0  06e5ffdc39ee20e6a10998a5936e6cda08aa0a2387eba4b81e609712c5139e23
56   23-01-31 04:10:12                cdci_6node_change_100k   100k_change  ns_genesis   PASS  nanolocal  23-01-31 04:10:12  23-01-31 04:10:12                cdci_6node_change_100k  06e5ffdc39ee20e6a10998a5936e6cda08aa0a2387eba4b81e609712c5139e23  26755c74f1de2456aa74e6b137105bd12c6a73c1549f533346d26749667437f7               100000  23-01-31 04:10:37                  0.0  23-01-31 04:12:59   142.215108  17.022680   37.027906   71.058697  104.066227  124.074780  136.077879   142.079501  589.096444  684.672795   713.283550   724.000498   728.496151   731.096049   703.831300              None  ns_genesis  Nano V25.0 7e9f6e8          100000                       0     142.079501    703.831300   100k_change     300018.0              300018.0  06e5ffdc39ee20e6a10998a5936e6cda08aa0a2387eba4b81e609712c5139e23
57   23-01-31 04:13:01                   10node_bintree_100k           pub      ns_pr8   PASS  nanolocal  23-01-31 04:13:01  23-01-31 04:13:01                   10node_bintree_100k  0ded578e68ae2c0651aec31b54503de42c39b3b3aa6282707f0e85963bbebb60  274abbfd1cd9c873901e3fa4b15094e844cbb311ed72fd1c6eb5bad11568f3c6               100000  23-01-31 04:13:31                  0.0  23-01-31 04:15:29   118.390640  19.046827   35.050166   65.078423   92.083066  109.091230  116.091592   118.092873  530.167057  717.457365   768.396004   820.454866   832.798382   854.196229   846.791150              None      ns_pr8  Nano V25.0 7e9f6e8          100000                       0     118.092873    846.791150           pub     100026.0              100026.0  0ded578e68ae2c0651aec31b54503de42c39b3b3aa6282707f0e85963bbebb60
58   23-01-31 04:13:01                   10node_bintree_100k           pub      ns_pr7   PASS  nanolocal  23-01-31 04:13:01  23-01-31 04:13:01                   10node_bintree_100k  0ded578e68ae2c0651aec31b54503de42c39b3b3aa6282707f0e85963bbebb60  274abbfd1cd9c873901e3fa4b15094e844cbb311ed72fd1c6eb5bad11568f3c6               100000  23-01-31 04:13:31                  0.0  23-01-31 04:15:29   118.396324  19.031370   35.048722   65.096412   92.102720  109.112233  116.117918   118.119268  531.490890  719.484151   768.306558   820.366653   834.956794   852.771060   846.601928              None      ns_pr7  Nano V25.0 7e9f6e8          100000                       0     118.119268    846.601928           pub     100026.0              100026.0  0ded578e68ae2c0651aec31b54503de42c39b3b3aa6282707f0e85963bbebb60
59   23-01-31 04:13:01                   10node_bintree_100k           pub      ns_pr5   PASS  nanolocal  23-01-31 04:13:01  23-01-31 04:13:01                   10node_bintree_100k  0ded578e68ae2c0651aec31b54503de42c39b3b3aa6282707f0e85963bbebb60  274abbfd1cd9c873901e3fa4b15094e844cbb311ed72fd1c6eb5bad11568f3c6               100000  23-01-31 04:13:31                  0.0  23-01-31 04:15:29   118.412004  19.035731   35.046353   65.084331   92.090280  109.093989  116.096199   118.096442  536.202167  721.958148   768.295526   817.198077   833.556466   852.939206   846.765565              None      ns_pr5  Nano V25.0 7e9f6e8          100000                       0     118.096442    846.765565           pub     100026.0              100026.0  0ded578e68ae2c0651aec31b54503de42c39b3b3aa6282707f0e85963bbebb60
60   23-01-31 04:13:01                   10node_bintree_100k           pub      ns_pr4   PASS  nanolocal  23-01-31 04:13:01  23-01-31 04:13:01                   10node_bintree_100k  0ded578e68ae2c0651aec31b54503de42c39b3b3aa6282707f0e85963bbebb60  274abbfd1cd9c873901e3fa4b15094e844cbb311ed72fd1c6eb5bad11568f3c6               100000  23-01-31 04:13:31                  0.0  23-01-31 04:15:29   118.408324  19.035891   35.053038   65.103545   93.107421  109.114498  116.122613   118.123727  535.672324  721.506657   768.207013   820.761641   834.976116   854.372783   846.569969              None      ns_pr4  Nano V25.0 7e9f6e8          100000                       0     118.123727    846.569969           pub     100026.0              100026.0  0ded578e68ae2c0651aec31b54503de42c39b3b3aa6282707f0e85963bbebb60
61   23-01-31 04:13:01                   10node_bintree_100k           pub      ns_pr9   PASS  nanolocal  23-01-31 04:13:01  23-01-31 04:13:01                   10node_bintree_100k  0ded578e68ae2c0651aec31b54503de42c39b3b3aa6282707f0e85963bbebb60  274abbfd1cd9c873901e3fa4b15094e844cbb311ed72fd1c6eb5bad11568f3c6               100000  23-01-31 04:13:31                  0.0  23-01-31 04:15:29   118.388013  19.029786   35.036872   66.070705   92.078655  109.083661  116.085789   118.085971  527.856688  721.497063   766.179205   820.450731   835.129655   854.247539   846.840644              None      ns_pr9  Nano V25.0 7e9f6e8          100000                       0     118.085971    846.840644           pub     100026.0              100026.0  0ded578e68ae2c0651aec31b54503de42c39b3b3aa6282707f0e85963bbebb60
62   23-01-31 04:13:01                   10node_bintree_100k           pub      ns_pr2   PASS  nanolocal  23-01-31 04:13:01  23-01-31 04:13:01                   10node_bintree_100k  0ded578e68ae2c0651aec31b54503de42c39b3b3aa6282707f0e85963bbebb60  274abbfd1cd9c873901e3fa4b15094e844cbb311ed72fd1c6eb5bad11568f3c6               100000  23-01-31 04:13:31                  0.0  23-01-31 04:15:29   118.412017  19.016119   35.031539   66.037754   92.050449  109.052841  116.057892   118.057803  531.233515  719.066321   765.819506   819.702686   833.183246   854.332253   847.042699              None      ns_pr2  Nano V25.0 7e9f6e8          100000                       0     118.057803    847.042699           pub     100026.0              100026.0  0ded578e68ae2c0651aec31b54503de42c39b3b3aa6282707f0e85963bbebb60
63   23-01-31 04:13:01                   10node_bintree_100k           pub      ns_pr1   PASS  nanolocal  23-01-31 04:13:01  23-01-31 04:13:01                   10node_bintree_100k  0ded578e68ae2c0651aec31b54503de42c39b3b3aa6282707f0e85963bbebb60  274abbfd1cd9c873901e3fa4b15094e844cbb311ed72fd1c6eb5bad11568f3c6               100000  23-01-31 04:13:31                  0.0  23-01-31 04:15:29   118.416458  19.029652   35.028672   66.038896   92.046755  109.047557  116.049918   118.050556  526.389017  722.265473   765.866830   815.976621   834.333229   853.279364   847.094699              None      ns_pr1  Nano V25.0 7e9f6e8          100000                       0     118.050556    847.094699           pub     100026.0              100026.0  0ded578e68ae2c0651aec31b54503de42c39b3b3aa6282707f0e85963bbebb60
64   23-01-31 04:13:01                   10node_bintree_100k           pub     ns_pr10   PASS  nanolocal  23-01-31 04:13:01  23-01-31 04:13:01                   10node_bintree_100k  0ded578e68ae2c0651aec31b54503de42c39b3b3aa6282707f0e85963bbebb60  274abbfd1cd9c873901e3fa4b15094e844cbb311ed72fd1c6eb5bad11568f3c6               100000  23-01-31 04:13:31                  0.0  23-01-31 04:15:29   118.384509  19.041490   35.047660   66.074044   92.084759  109.096582  116.100538   118.101181  531.628556  718.878234   766.382633   820.331195   835.149903   854.612748   846.731585              None     ns_pr10  Nano V25.0 7e9f6e8          100000                       0     118.101181    846.731585           pub     100026.0              100026.0  0ded578e68ae2c0651aec31b54503de42c39b3b3aa6282707f0e85963bbebb60
65   23-01-31 04:13:01                   10node_bintree_100k           pub      ns_pr3   PASS  nanolocal  23-01-31 04:13:01  23-01-31 04:13:01                   10node_bintree_100k  0ded578e68ae2c0651aec31b54503de42c39b3b3aa6282707f0e85963bbebb60  274abbfd1cd9c873901e3fa4b15094e844cbb311ed72fd1c6eb5bad11568f3c6               100000  23-01-31 04:13:31                  0.0  23-01-31 04:15:29   118.410220  19.036890   35.043255   65.098161   92.104412  109.110073  116.112213   118.113038  535.644221  722.250262   768.270554   820.264727   834.936660   854.061749   846.646586              None      ns_pr3  Nano V25.0 7e9f6e8          100000                       0     118.113038    846.646586           pub     100026.0              100026.0  0ded578e68ae2c0651aec31b54503de42c39b3b3aa6282707f0e85963bbebb60
66   23-01-31 04:13:01                   10node_bintree_100k           pub      ns_pr6   PASS  nanolocal  23-01-31 04:13:01  23-01-31 04:13:01                   10node_bintree_100k  0ded578e68ae2c0651aec31b54503de42c39b3b3aa6282707f0e85963bbebb60  274abbfd1cd9c873901e3fa4b15094e844cbb311ed72fd1c6eb5bad11568f3c6               100000  23-01-31 04:13:31                  0.0  23-01-31 04:15:29   118.398197  19.063797   35.071047   66.097353   92.106325  109.113005  116.124303   118.125866  529.695094  721.421294   764.826395   820.280256   834.932557   852.724170   846.554641              None      ns_pr6  Nano V25.0 7e9f6e8          100000                       0     118.125866    846.554641           pub     100026.0              100026.0  0ded578e68ae2c0651aec31b54503de42c39b3b3aa6282707f0e85963bbebb60
67   23-01-31 04:13:01                   10node_bintree_100k           pub  ns_genesis   PASS  nanolocal  23-01-31 04:13:01  23-01-31 04:13:01                   10node_bintree_100k  0ded578e68ae2c0651aec31b54503de42c39b3b3aa6282707f0e85963bbebb60  274abbfd1cd9c873901e3fa4b15094e844cbb311ed72fd1c6eb5bad11568f3c6               100000  23-01-31 04:13:31                  0.0  23-01-31 04:15:34   123.426291  19.022834   35.031842   66.037609   93.044333  109.048690  117.051947   123.051742  531.781954  720.116283   765.154894   814.740642   831.674364   851.220353   812.666266              None  ns_genesis  Nano V25.0 7e9f6e8          100000                       0     123.051742    812.666266           pub     100026.0              100026.0  0ded578e68ae2c0651aec31b54503de42c39b3b3aa6282707f0e85963bbebb60
68   23-01-31 04:15:35                    10node_change_100k   100k_change      ns_pr7   PASS  nanolocal  23-01-31 04:15:35  23-01-31 04:15:35                    10node_change_100k  cea298f225eaa20dc4d2548f5728f0b8bf16a0e9d29e5816f404c00f6d4bc30e  a1f955349c37ae4dfc93538d65976f6b4617d3b2744a1ccca4da6caec8d8a33d               100000  23-01-31 04:16:17                  0.0  23-01-31 04:18:06   109.807911  19.621023   34.745378   59.752894   86.770362  101.775634  108.805330   109.806156  574.332944  752.646864   836.796291   888.344802   893.524283   914.541592   910.695754              None      ns_pr7  Nano V25.0 7e9f6e8          100000                       0     109.806156    910.695754   100k_change     300026.0              300026.0  cea298f225eaa20dc4d2548f5728f0b8bf16a0e9d29e5816f404c00f6d4bc30e
69   23-01-31 04:15:35                    10node_change_100k   100k_change      ns_pr2   PASS  nanolocal  23-01-31 04:15:35  23-01-31 04:15:35                    10node_change_100k  cea298f225eaa20dc4d2548f5728f0b8bf16a0e9d29e5816f404c00f6d4bc30e  a1f955349c37ae4dfc93538d65976f6b4617d3b2744a1ccca4da6caec8d8a33d               100000  23-01-31 04:16:17                  0.0  23-01-31 04:18:07   110.320478  18.635880   33.777597   59.798736   85.818769  100.827449  108.833625   109.834340  568.687936  747.300043   848.145016   886.204744   893.595951   915.084840   910.462066              None      ns_pr2  Nano V25.0 7e9f6e8          100000                       0     109.834340    910.462066   100k_change     300026.0              300026.0  cea298f225eaa20dc4d2548f5728f0b8bf16a0e9d29e5816f404c00f6d4bc30e
70   23-01-31 04:15:35                    10node_change_100k   100k_change      ns_pr8   PASS  nanolocal  23-01-31 04:15:35  23-01-31 04:15:35                    10node_change_100k  cea298f225eaa20dc4d2548f5728f0b8bf16a0e9d29e5816f404c00f6d4bc30e  a1f955349c37ae4dfc93538d65976f6b4617d3b2744a1ccca4da6caec8d8a33d               100000  23-01-31 04:16:17                  0.0  23-01-31 04:18:07   110.303783  18.684140   33.755862   60.759569   86.779119  100.783468  108.804151   109.806188  576.317655  758.120164   834.452928   892.161624   897.845666   914.128728   910.695485              None      ns_pr8  Nano V25.0 7e9f6e8          100000                       0     109.806188    910.695485   100k_change     300026.0              300026.0  cea298f225eaa20dc4d2548f5728f0b8bf16a0e9d29e5816f404c00f6d4bc30e
71   23-01-31 04:15:35                    10node_change_100k   100k_change      ns_pr5   PASS  nanolocal  23-01-31 04:15:35  23-01-31 04:15:35                    10node_change_100k  cea298f225eaa20dc4d2548f5728f0b8bf16a0e9d29e5816f404c00f6d4bc30e  a1f955349c37ae4dfc93538d65976f6b4617d3b2744a1ccca4da6caec8d8a33d               100000  23-01-31 04:16:17                  0.0  23-01-31 04:18:07   110.313039  19.621553   33.767272   59.795076   86.814257   99.823894  108.831650   109.830526  559.945479  740.598762   848.314000   875.443766   902.459285   910.801220   910.493683              None      ns_pr5  Nano V25.0 7e9f6e8          100000                       0     109.830526    910.493683   100k_change     300026.0              300026.0  cea298f225eaa20dc4d2548f5728f0b8bf16a0e9d29e5816f404c00f6d4bc30e
72   23-01-31 04:15:35                    10node_change_100k   100k_change      ns_pr9   PASS  nanolocal  23-01-31 04:15:35  23-01-31 04:15:35                    10node_change_100k  cea298f225eaa20dc4d2548f5728f0b8bf16a0e9d29e5816f404c00f6d4bc30e  a1f955349c37ae4dfc93538d65976f6b4617d3b2744a1ccca4da6caec8d8a33d               100000  23-01-31 04:16:17                  0.0  23-01-31 04:18:07   110.301589  18.593598   33.742992   59.749968   86.765924  100.770688  108.799696   109.805223  566.754224  742.168929   848.151088   888.828197   898.664105   914.166155   910.703490              None      ns_pr9  Nano V25.0 7e9f6e8          100000                       0     109.805223    910.703490   100k_change     300026.0              300026.0  cea298f225eaa20dc4d2548f5728f0b8bf16a0e9d29e5816f404c00f6d4bc30e
73   23-01-31 04:15:35                    10node_change_100k   100k_change      ns_pr4   PASS  nanolocal  23-01-31 04:15:35  23-01-31 04:15:35                    10node_change_100k  cea298f225eaa20dc4d2548f5728f0b8bf16a0e9d29e5816f404c00f6d4bc30e  a1f955349c37ae4dfc93538d65976f6b4617d3b2744a1ccca4da6caec8d8a33d               100000  23-01-31 04:16:17                  0.0  23-01-31 04:18:07   110.319102  20.649312   34.770322   59.784190   85.801419  100.812170  108.820869   109.823082  606.170316  757.139952   848.133931   874.193001   902.321619   911.608234   910.555397              None      ns_pr4  Nano V25.0 7e9f6e8          100000                       0     109.823082    910.555397   100k_change     300026.0              300026.0  cea298f225eaa20dc4d2548f5728f0b8bf16a0e9d29e5816f404c00f6d4bc30e
74   23-01-31 04:15:35                    10node_change_100k   100k_change      ns_pr6   PASS  nanolocal  23-01-31 04:15:35  23-01-31 04:15:35                    10node_change_100k  cea298f225eaa20dc4d2548f5728f0b8bf16a0e9d29e5816f404c00f6d4bc30e  a1f955349c37ae4dfc93538d65976f6b4617d3b2744a1ccca4da6caec8d8a33d               100000  23-01-31 04:16:17                  0.0  23-01-31 04:18:07   110.309364  18.660824   34.786807   58.799993   85.852597  101.863658  108.865349   109.865832  539.579615  753.159102   850.340244   878.249500   892.457638   914.808994   910.201089              None      ns_pr6  Nano V25.0 7e9f6e8          100000                       0     109.865832    910.201089   100k_change     300026.0              300026.0  cea298f225eaa20dc4d2548f5728f0b8bf16a0e9d29e5816f404c00f6d4bc30e
75   23-01-31 04:15:35                    10node_change_100k   100k_change      ns_pr3   PASS  nanolocal  23-01-31 04:15:35  23-01-31 04:15:35                    10node_change_100k  cea298f225eaa20dc4d2548f5728f0b8bf16a0e9d29e5816f404c00f6d4bc30e  a1f955349c37ae4dfc93538d65976f6b4617d3b2744a1ccca4da6caec8d8a33d               100000  23-01-31 04:16:17                  0.0  23-01-31 04:18:07   110.323189  19.597242   33.781879   59.796688   85.862477  101.868240  108.871418   109.871958  560.640104  747.915775   836.233604   884.786962   892.358597   913.031191   910.150337              None      ns_pr3  Nano V25.0 7e9f6e8          100000                       0     109.871958    910.150337   100k_change     300026.0              300026.0  cea298f225eaa20dc4d2548f5728f0b8bf16a0e9d29e5816f404c00f6d4bc30e
76   23-01-31 04:15:35                    10node_change_100k   100k_change     ns_pr10   PASS  nanolocal  23-01-31 04:15:35  23-01-31 04:15:35                    10node_change_100k  cea298f225eaa20dc4d2548f5728f0b8bf16a0e9d29e5816f404c00f6d4bc30e  a1f955349c37ae4dfc93538d65976f6b4617d3b2744a1ccca4da6caec8d8a33d               100000  23-01-31 04:16:17                  0.0  23-01-31 04:18:07   110.296419  19.604826   33.737291   59.751842   85.776098  100.779072  108.798942   109.798611  552.108943  758.833889   837.329838   888.615850   897.458157   911.497835   910.758334              None     ns_pr10  Nano V25.0 7e9f6e8          100000                       0     109.798611    910.758334   100k_change     300026.0              300026.0  cea298f225eaa20dc4d2548f5728f0b8bf16a0e9d29e5816f404c00f6d4bc30e
77   23-01-31 04:15:35                    10node_change_100k   100k_change      ns_pr1   PASS  nanolocal  23-01-31 04:15:35  23-01-31 04:15:35                    10node_change_100k  cea298f225eaa20dc4d2548f5728f0b8bf16a0e9d29e5816f404c00f6d4bc30e  a1f955349c37ae4dfc93538d65976f6b4617d3b2744a1ccca4da6caec8d8a33d               100000  23-01-31 04:16:17                  0.0  23-01-31 04:18:08   111.332402  18.639268   33.757043   60.765472   86.823749   99.833853  108.836898   110.837231  564.936358  748.821510   835.935244   882.984221   906.446033   911.308593   902.223913              None      ns_pr1  Nano V25.0 7e9f6e8          100000                       0     110.837231    902.223913   100k_change     300026.0              300026.0  cea298f225eaa20dc4d2548f5728f0b8bf16a0e9d29e5816f404c00f6d4bc30e
78   23-01-31 04:15:35                    10node_change_100k   100k_change  ns_genesis   PASS  nanolocal  23-01-31 04:15:35  23-01-31 04:15:35                    10node_change_100k  cea298f225eaa20dc4d2548f5728f0b8bf16a0e9d29e5816f404c00f6d4bc30e  a1f955349c37ae4dfc93538d65976f6b4617d3b2744a1ccca4da6caec8d8a33d               100000  23-01-31 04:16:16                  0.0  23-01-31 04:18:10   113.836282  22.773484   36.794351   62.810117   87.824483  103.828849  111.832019   113.833707  479.109818  685.512841   799.345743   854.374510   875.334753   886.955280   878.474425              None  ns_genesis  Nano V25.0 7e9f6e8          100000                       0     113.833707    878.474425   100k_change     300026.0              300026.0  cea298f225eaa20dc4d2548f5728f0b8bf16a0e9d29e5816f404c00f6d4bc30e
79   23-01-31 04:18:13           10node_change_100k_tc_8mbit   100k_change      ns_pr1   PASS  nanolocal  23-01-31 04:18:13  23-01-31 04:18:13           10node_change_100k_tc_8mbit  91e70630fd57c08dde6d8bd5e0f8c96641add0e8d13d8fd51b57236b6db7f7b8  85183c65988cb979efc68a0bc703240dbfc63dcedf3839cb5abb5ea5599edc4f               100000  23-01-31 04:19:07                  0.0  23-01-31 04:24:28   321.166496  51.739626  123.799345  201.885258  258.893369  294.937639  314.938789   320.941002  197.392228  203.191706   248.294504   289.837474   306.508862   314.391252   311.583747              None      ns_pr1  Nano V25.0 7e9f6e8          100000                       0     320.941002    311.583747   100k_change     300026.0              300026.0  91e70630fd57c08dde6d8bd5e0f8c96641add0e8d13d8fd51b57236b6db7f7b8
80   23-01-31 04:18:13           10node_change_100k_tc_8mbit   100k_change      ns_pr9   PASS  nanolocal  23-01-31 04:18:13  23-01-31 04:18:13           10node_change_100k_tc_8mbit  91e70630fd57c08dde6d8bd5e0f8c96641add0e8d13d8fd51b57236b6db7f7b8  85183c65988cb979efc68a0bc703240dbfc63dcedf3839cb5abb5ea5599edc4f               100000  23-01-31 04:19:07                  0.0  23-01-31 04:24:28   321.141856  51.725086  125.782448  201.858587  259.871203  299.910442  315.915816   320.920034  198.221034  199.868904   249.129853   291.236578   300.886489   313.532894   311.604105              None      ns_pr9  Nano V25.0 7e9f6e8          100000                       0     320.920034    311.604105   100k_change     300026.0              300026.0  91e70630fd57c08dde6d8bd5e0f8c96641add0e8d13d8fd51b57236b6db7f7b8
81   23-01-31 04:18:13           10node_change_100k_tc_8mbit   100k_change      ns_pr3   PASS  nanolocal  23-01-31 04:18:13  23-01-31 04:18:13           10node_change_100k_tc_8mbit  91e70630fd57c08dde6d8bd5e0f8c96641add0e8d13d8fd51b57236b6db7f7b8  85183c65988cb979efc68a0bc703240dbfc63dcedf3839cb5abb5ea5599edc4f               100000  23-01-31 04:19:07                  0.0  23-01-31 04:24:29   322.161133  55.730846  123.798809  202.877596  259.894253  299.934307  316.942969   321.944232  188.064613  203.903416   247.676436   290.475835   302.066146   313.056322   310.612802              None      ns_pr3  Nano V25.0 7e9f6e8          100000                       0     321.944232    310.612802   100k_change     300026.0              300026.0  91e70630fd57c08dde6d8bd5e0f8c96641add0e8d13d8fd51b57236b6db7f7b8
82   23-01-31 04:18:13           10node_change_100k_tc_8mbit   100k_change      ns_pr7   PASS  nanolocal  23-01-31 04:18:13  23-01-31 04:18:13           10node_change_100k_tc_8mbit  91e70630fd57c08dde6d8bd5e0f8c96641add0e8d13d8fd51b57236b6db7f7b8  85183c65988cb979efc68a0bc703240dbfc63dcedf3839cb5abb5ea5599edc4f               100000  23-01-31 04:19:07                  0.0  23-01-31 04:24:31   324.148943  50.727637  123.776528  203.865643  259.878015  296.914770  316.917243   323.946818  199.319358  204.384470   246.682075   288.804730   303.332839   312.908187   308.692645              None      ns_pr7  Nano V25.0 7e9f6e8          100000                       0     323.946818    308.692645   100k_change     300026.0              300026.0  91e70630fd57c08dde6d8bd5e0f8c96641add0e8d13d8fd51b57236b6db7f7b8
83   23-01-31 04:18:13           10node_change_100k_tc_8mbit   100k_change  ns_genesis   PASS  nanolocal  23-01-31 04:18:13  23-01-31 04:18:13           10node_change_100k_tc_8mbit  91e70630fd57c08dde6d8bd5e0f8c96641add0e8d13d8fd51b57236b6db7f7b8  85183c65988cb979efc68a0bc703240dbfc63dcedf3839cb5abb5ea5599edc4f               100000  23-01-31 04:19:07                  0.0  23-01-31 04:24:32   324.680442  50.091136  124.158219  203.177249  258.209118  296.220281  317.225185   324.226622  201.592553  202.411086   246.213590   291.686059   305.363966   312.815642   308.426247              None  ns_genesis  Nano V25.0 7e9f6e8          100000                       0     324.226622    308.426247   100k_change     300026.0              300026.0  91e70630fd57c08dde6d8bd5e0f8c96641add0e8d13d8fd51b57236b6db7f7b8
84   23-01-31 04:18:13           10node_change_100k_tc_8mbit   100k_change      ns_pr4   PASS  nanolocal  23-01-31 04:18:13  23-01-31 04:18:13           10node_change_100k_tc_8mbit  91e70630fd57c08dde6d8bd5e0f8c96641add0e8d13d8fd51b57236b6db7f7b8  85183c65988cb979efc68a0bc703240dbfc63dcedf3839cb5abb5ea5599edc4f               100000  23-01-31 04:19:07                  0.0  23-01-31 04:24:32   325.165919  51.744829  119.802334  204.869094  262.883511  293.924770  316.935895   324.954236  197.662261  209.052688   246.000990   289.063395   307.150023   313.135879   307.735641              None      ns_pr4  Nano V25.0 7e9f6e8          100000                       0     324.954236    307.735641   100k_change     300026.0              300026.0  91e70630fd57c08dde6d8bd5e0f8c96641add0e8d13d8fd51b57236b6db7f7b8
85   23-01-31 04:18:13           10node_change_100k_tc_8mbit   100k_change      ns_pr5   PASS  nanolocal  23-01-31 04:18:13  23-01-31 04:18:13           10node_change_100k_tc_8mbit  91e70630fd57c08dde6d8bd5e0f8c96641add0e8d13d8fd51b57236b6db7f7b8  85183c65988cb979efc68a0bc703240dbfc63dcedf3839cb5abb5ea5599edc4f               100000  23-01-31 04:19:07                  0.0  23-01-31 04:24:33   325.657278  54.079489  123.338314  203.364735  259.379462  294.420680  317.426610   325.428646  185.911518  205.629534   246.050526   290.007541   306.530778   312.632895   307.287024              None      ns_pr5  Nano V25.0 7e9f6e8          100000                       0     325.428646    307.287024   100k_change     300026.0              300026.0  91e70630fd57c08dde6d8bd5e0f8c96641add0e8d13d8fd51b57236b6db7f7b8
86   23-01-31 04:18:13           10node_change_100k_tc_8mbit   100k_change      ns_pr6   PASS  nanolocal  23-01-31 04:18:13  23-01-31 04:18:13           10node_change_100k_tc_8mbit  91e70630fd57c08dde6d8bd5e0f8c96641add0e8d13d8fd51b57236b6db7f7b8  85183c65988cb979efc68a0bc703240dbfc63dcedf3839cb5abb5ea5599edc4f               100000  23-01-31 04:19:07                  0.0  23-01-31 04:24:33   326.152062  51.715636  122.732779  203.768740  257.781326  301.793235  319.796719   325.799255  193.442461  203.987885   246.421507   290.994702   298.697881   310.706752   306.937473              None      ns_pr6  Nano V25.0 7e9f6e8          100000                       0     325.799255    306.937473   100k_change     300026.0              300026.0  91e70630fd57c08dde6d8bd5e0f8c96641add0e8d13d8fd51b57236b6db7f7b8
87   23-01-31 04:18:13           10node_change_100k_tc_8mbit   100k_change      ns_pr2   PASS  nanolocal  23-01-31 04:18:13  23-01-31 04:18:13           10node_change_100k_tc_8mbit  91e70630fd57c08dde6d8bd5e0f8c96641add0e8d13d8fd51b57236b6db7f7b8  85183c65988cb979efc68a0bc703240dbfc63dcedf3839cb5abb5ea5599edc4f               100000  23-01-31 04:19:07                  0.0  23-01-31 04:24:34   327.171263  52.737947  122.799566  203.876952  261.886767  297.924154  316.929704   326.958634  191.304374  205.139162   246.560484   287.276829   302.449462   312.753897   305.849088              None      ns_pr2  Nano V25.0 7e9f6e8          100000                       0     326.958634    305.849088   100k_change     300026.0              300026.0  91e70630fd57c08dde6d8bd5e0f8c96641add0e8d13d8fd51b57236b6db7f7b8
88   23-01-31 04:18:13           10node_change_100k_tc_8mbit   100k_change     ns_pr10   PASS  nanolocal  23-01-31 04:18:13  23-01-31 04:18:13           10node_change_100k_tc_8mbit  91e70630fd57c08dde6d8bd5e0f8c96641add0e8d13d8fd51b57236b6db7f7b8  85183c65988cb979efc68a0bc703240dbfc63dcedf3839cb5abb5ea5599edc4f               100000  23-01-31 04:19:07                  0.0  23-01-31 04:24:35   328.140866  49.712240  121.784415  202.855676  258.879503  296.908003  316.918809   327.932062  201.901984  207.415702   247.052491   293.097751   304.791380   312.972904   304.941211              None     ns_pr10  Nano V25.0 7e9f6e8          100000                       0     327.932062    304.941211   100k_change     300026.0              300026.0  91e70630fd57c08dde6d8bd5e0f8c96641add0e8d13d8fd51b57236b6db7f7b8
89   23-01-31 04:18:13           10node_change_100k_tc_8mbit   100k_change      ns_pr8   PASS  nanolocal  23-01-31 04:18:13  23-01-31 04:18:13           10node_change_100k_tc_8mbit  91e70630fd57c08dde6d8bd5e0f8c96641add0e8d13d8fd51b57236b6db7f7b8  85183c65988cb979efc68a0bc703240dbfc63dcedf3839cb5abb5ea5599edc4f               100000  23-01-31 04:19:07                  0.0  23-01-31 04:24:35   328.147140  51.723119  121.792107  204.865083  260.883189  294.916671  318.909988   327.942114  194.980508  207.772084   245.390768   287.918131   305.360832   311.241427   304.931863              None      ns_pr8  Nano V25.0 7e9f6e8          100000                       0     327.942114    304.931863   100k_change     300026.0              300026.0  91e70630fd57c08dde6d8bd5e0f8c96641add0e8d13d8fd51b57236b6db7f7b8
90   23-01-31 04:24:37  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr5   PASS  nanolocal  23-01-31 04:24:37  23-01-31 04:24:37  10node_change_100k_tc_8mbit_aec25000  d3eaf2bc707ae7ef0c224f514e93150cc1983029a31b54867b67ce3a117826fa  58a37526e299831a79b9e29cc79744bb6982f5aa0600750d813575ebddc9190d               100000  23-01-31 04:25:31                  0.0  23-01-31 04:29:19   227.529995  61.110822   91.152891  145.299204  188.309054  207.313948  218.317451   227.346963  167.793520  275.657741   344.372156   399.571865   438.094015   453.880346   439.856326              None      ns_pr5  Nano V25.0 7e9f6e8          100000                       0     227.346963    439.856326   100k_change     300026.0              300026.0  d3eaf2bc707ae7ef0c224f514e93150cc1983029a31b54867b67ce3a117826fa
91   23-01-31 04:24:37  10node_change_100k_tc_8mbit_aec25000   100k_change  ns_genesis   PASS  nanolocal  23-01-31 04:24:37  23-01-31 04:24:37  10node_change_100k_tc_8mbit_aec25000  d3eaf2bc707ae7ef0c224f514e93150cc1983029a31b54867b67ce3a117826fa  58a37526e299831a79b9e29cc79744bb6982f5aa0600750d813575ebddc9190d               100000  23-01-31 04:25:31                  0.0  23-01-31 04:29:19   227.543907  50.381546   76.390359  136.419902  177.429520  202.454851  217.457643   227.463197  200.132803  335.382636   368.611905   424.794025   447.477546   455.720933   439.631560              None  ns_genesis  Nano V25.0 7e9f6e8          100000                       0     227.463197    439.631560   100k_change     300026.0              300026.0  d3eaf2bc707ae7ef0c224f514e93150cc1983029a31b54867b67ce3a117826fa
92   23-01-31 04:24:37  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr3   PASS  nanolocal  23-01-31 04:24:37  23-01-31 04:24:37  10node_change_100k_tc_8mbit_aec25000  d3eaf2bc707ae7ef0c224f514e93150cc1983029a31b54867b67ce3a117826fa  58a37526e299831a79b9e29cc79744bb6982f5aa0600750d813575ebddc9190d               100000  23-01-31 04:25:31                  0.0  23-01-31 04:29:19   227.536089  60.390862   92.407126  139.418190  184.430924  204.445626  215.445833   227.449519  173.221570  272.424877   359.917167   408.499824   441.833859   459.572591   439.657996              None      ns_pr3  Nano V25.0 7e9f6e8          100000                       0     227.449519    439.657996   100k_change     300026.0              300026.0  d3eaf2bc707ae7ef0c224f514e93150cc1983029a31b54867b67ce3a117826fa
93   23-01-31 04:24:37  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr1   PASS  nanolocal  23-01-31 04:24:37  23-01-31 04:24:37  10node_change_100k_tc_8mbit_aec25000  d3eaf2bc707ae7ef0c224f514e93150cc1983029a31b54867b67ce3a117826fa  58a37526e299831a79b9e29cc79744bb6982f5aa0600750d813575ebddc9190d               100000  23-01-31 04:25:31                  0.0  23-01-31 04:29:19   227.540579  61.120306  102.310496  137.320118  176.331896  204.359634  217.364059   227.365634  168.160153  253.375763   364.717136   425.753943   440.948137   456.510614   439.820206              None      ns_pr1  Nano V25.0 7e9f6e8          100000                       0     227.365634    439.820206   100k_change     300026.0              300026.0  d3eaf2bc707ae7ef0c224f514e93150cc1983029a31b54867b67ce3a117826fa
94   23-01-31 04:24:37  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr6   PASS  nanolocal  23-01-31 04:24:37  23-01-31 04:24:37  10node_change_100k_tc_8mbit_aec25000  d3eaf2bc707ae7ef0c224f514e93150cc1983029a31b54867b67ce3a117826fa  58a37526e299831a79b9e29cc79744bb6982f5aa0600750d813575ebddc9190d               100000  23-01-31 04:25:31                  0.0  23-01-31 04:29:21   229.529411  69.112447  106.288016  143.298362  194.347957  209.351534  221.357118   229.358650  144.793021  238.060705   352.188256   389.878036   433.065850   448.320799   435.998380              None      ns_pr6  Nano V25.0 7e9f6e8          100000                       0     229.358650    435.998380   100k_change     300026.0              300026.0  d3eaf2bc707ae7ef0c224f514e93150cc1983029a31b54867b67ce3a117826fa
95   23-01-31 04:24:37  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr4   PASS  nanolocal  23-01-31 04:24:37  23-01-31 04:24:37  10node_change_100k_tc_8mbit_aec25000  d3eaf2bc707ae7ef0c224f514e93150cc1983029a31b54867b67ce3a117826fa  58a37526e299831a79b9e29cc79744bb6982f5aa0600750d813575ebddc9190d               100000  23-01-31 04:25:31                  0.0  23-01-31 04:29:21   229.533907  62.372207   92.379329  139.413951  185.425558  211.448039  220.450706   229.454504  161.450114  272.496026   360.674091   405.532015   428.048425   450.150520   435.816243              None      ns_pr4  Nano V25.0 7e9f6e8          100000                       0     229.454504    435.816243   100k_change     300026.0              300026.0  d3eaf2bc707ae7ef0c224f514e93150cc1983029a31b54867b67ce3a117826fa
96   23-01-31 04:24:37  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr7   PASS  nanolocal  23-01-31 04:24:37  23-01-31 04:24:37  10node_change_100k_tc_8mbit_aec25000  d3eaf2bc707ae7ef0c224f514e93150cc1983029a31b54867b67ce3a117826fa  58a37526e299831a79b9e29cc79744bb6982f5aa0600750d813575ebddc9190d               100000  23-01-31 04:25:31                  0.0  23-01-31 04:29:22   230.528731  56.377349   87.396171  148.414703  182.425223  205.443843  218.446092   230.450179  185.819309  287.861582   342.688420   412.092137   442.354458   453.521502   433.933270              None      ns_pr7  Nano V25.0 7e9f6e8          100000                       0     230.450179    433.933270   100k_change     300026.0              300026.0  d3eaf2bc707ae7ef0c224f514e93150cc1983029a31b54867b67ce3a117826fa
97   23-01-31 04:24:37  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr9   PASS  nanolocal  23-01-31 04:24:37  23-01-31 04:24:37  10node_change_100k_tc_8mbit_aec25000  d3eaf2bc707ae7ef0c224f514e93150cc1983029a31b54867b67ce3a117826fa  58a37526e299831a79b9e29cc79744bb6982f5aa0600750d813575ebddc9190d               100000  23-01-31 04:25:31                  0.0  23-01-31 04:29:25   233.526897  75.139088  102.282696  154.296232  191.339247  214.341825  225.344843   233.346969  135.601859  250.364929   325.030620   393.139417   420.477897   439.588494   428.546384              None      ns_pr9  Nano V25.0 7e9f6e8          100000                       0     233.346969    428.546384   100k_change     300026.0              300026.0  d3eaf2bc707ae7ef0c224f514e93150cc1983029a31b54867b67ce3a117826fa
98   23-01-31 04:24:37  10node_change_100k_tc_8mbit_aec25000   100k_change     ns_pr10   PASS  nanolocal  23-01-31 04:24:37  23-01-31 04:24:37  10node_change_100k_tc_8mbit_aec25000  d3eaf2bc707ae7ef0c224f514e93150cc1983029a31b54867b67ce3a117826fa  58a37526e299831a79b9e29cc79744bb6982f5aa0600750d813575ebddc9190d               100000  23-01-31 04:25:31                  0.0  23-01-31 04:29:25   233.526156  68.089918   93.097460  148.113760  185.120417  206.126609  221.178547   233.182569  151.990196  270.834457   339.313513   405.746709   438.099673   448.054304   428.848523              None     ns_pr10  Nano V25.0 7e9f6e8          100000                       0     233.182569    428.848523   100k_change     300026.0              300026.0  d3eaf2bc707ae7ef0c224f514e93150cc1983029a31b54867b67ce3a117826fa
99   23-01-31 04:24:37  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr2   PASS  nanolocal  23-01-31 04:24:37  23-01-31 04:24:37  10node_change_100k_tc_8mbit_aec25000  d3eaf2bc707ae7ef0c224f514e93150cc1983029a31b54867b67ce3a117826fa  58a37526e299831a79b9e29cc79744bb6982f5aa0600750d813575ebddc9190d               100000  23-01-31 04:25:31                  0.0  23-01-31 04:29:29   237.549627  65.383343  110.407864  152.416728  194.427602  214.450401  224.453618   237.456461  154.228884  228.516330   329.137100   387.064383   426.658097   441.382951   421.129833              None      ns_pr2  Nano V25.0 7e9f6e8          100000                       0     237.456461    421.129833   100k_change     300026.0              300026.0  d3eaf2bc707ae7ef0c224f514e93150cc1983029a31b54867b67ce3a117826fa
100  23-01-31 04:24:37  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr8   PASS  nanolocal  23-01-31 04:24:37  23-01-31 04:24:37  10node_change_100k_tc_8mbit_aec25000  d3eaf2bc707ae7ef0c224f514e93150cc1983029a31b54867b67ce3a117826fa  58a37526e299831a79b9e29cc79744bb6982f5aa0600750d813575ebddc9190d               100000  23-01-31 04:25:31                  0.0  23-01-31 04:29:30   238.535676  67.092177  106.102709  148.113717  198.126190  223.183933  230.183933   238.186369  154.429332  241.916538   342.027740   382.433034   408.080452   431.793822   419.839306              None      ns_pr8  Nano V25.0 7e9f6e8          100000                       0     238.186369    419.839306   100k_change     300026.0              300026.0  d3eaf2bc707ae7ef0c224f514e93150cc1983029a31b54867b67ce3a117826fa
101  23-01-31 04:29:32         10node_change_500k_tc_100mbit   500k_change      ns_pr1   PASS  nanolocal  23-01-31 04:29:32  23-01-31 04:29:32         10node_change_500k_tc_100mbit  47e516b8db875a11a42f6030f4fd387d27ed031b78afa07136f41c8b6ba65fe3  bbcf7c6657e3925fba56a4d92609e3570be74734f9ead9d6c72c7722ab67c67d               500000  23-01-31 04:30:27                  0.0  23-01-31 04:48:10  1063.554191  76.677783  148.681877  836.995677  916.039182  959.050390  981.063560  1063.102387  680.327440  846.895416   298.883264   412.756362   471.656135   504.804194   470.321585              None      ns_pr1  Nano V25.0 7e9f6e8          500000                       0    1063.102387    470.321585   500k_change     700026.0              700026.0  47e516b8db875a11a42f6030f4fd387d27ed031b78afa07136f41c8b6ba65fe3
102  23-01-31 04:29:32         10node_change_500k_tc_100mbit   500k_change      ns_pr8   PASS  nanolocal  23-01-31 04:29:32  23-01-31 04:29:32         10node_change_500k_tc_100mbit  47e516b8db875a11a42f6030f4fd387d27ed031b78afa07136f41c8b6ba65fe3  bbcf7c6657e3925fba56a4d92609e3570be74734f9ead9d6c72c7722ab67c67d               500000  23-01-31 04:30:27                  0.0  23-01-31 04:48:10  1063.536918  76.648287  153.688323  837.985344  916.055785  958.072377  981.081157  1063.096286  664.620200  828.098049   300.104294   411.865747   471.871448   505.233432   470.324285              None      ns_pr8  Nano V25.0 7e9f6e8          500000                       0    1063.096286    470.324285   500k_change     700026.0              700026.0  47e516b8db875a11a42f6030f4fd387d27ed031b78afa07136f41c8b6ba65fe3
103  23-01-31 04:29:32         10node_change_500k_tc_100mbit   500k_change      ns_pr5   PASS  nanolocal  23-01-31 04:29:32  23-01-31 04:29:32         10node_change_500k_tc_100mbit  47e516b8db875a11a42f6030f4fd387d27ed031b78afa07136f41c8b6ba65fe3  bbcf7c6657e3925fba56a4d92609e3570be74734f9ead9d6c72c7722ab67c67d               500000  23-01-31 04:30:27                  0.0  23-01-31 04:48:10  1063.554963  76.709350  148.649912  838.990072  916.046815  957.058457  982.074688  1063.090771  654.183614  850.145139   298.299120   410.677701   471.239762   505.475811   470.326724              None      ns_pr5  Nano V25.0 7e9f6e8          500000                       0    1063.090771    470.326724   500k_change     700026.0              700026.0  47e516b8db875a11a42f6030f4fd387d27ed031b78afa07136f41c8b6ba65fe3
104  23-01-31 04:29:32         10node_change_500k_tc_100mbit   500k_change      ns_pr4   PASS  nanolocal  23-01-31 04:29:32  23-01-31 04:29:32         10node_change_500k_tc_100mbit  47e516b8db875a11a42f6030f4fd387d27ed031b78afa07136f41c8b6ba65fe3  bbcf7c6657e3925fba56a4d92609e3570be74734f9ead9d6c72c7722ab67c67d               500000  23-01-31 04:30:27                  0.0  23-01-31 04:48:11  1064.036803  80.633544  148.667596  837.855618  915.882824  957.920550  981.932003  1063.950188  667.203712  851.133691   299.031235   410.835306   470.595395   505.513619   469.946813              None      ns_pr4  Nano V25.0 7e9f6e8          500000                       0    1063.950188    469.946813   500k_change     700026.0              700026.0  47e516b8db875a11a42f6030f4fd387d27ed031b78afa07136f41c8b6ba65fe3
105  23-01-31 04:29:32         10node_change_500k_tc_100mbit   500k_change      ns_pr7   PASS  nanolocal  23-01-31 04:29:32  23-01-31 04:29:32         10node_change_500k_tc_100mbit  47e516b8db875a11a42f6030f4fd387d27ed031b78afa07136f41c8b6ba65fe3  bbcf7c6657e3925fba56a4d92609e3570be74734f9ead9d6c72c7722ab67c67d               500000  23-01-31 04:30:27                  0.0  23-01-31 04:48:11  1064.044371  82.604526  153.703334  837.913144  915.977283  956.996189  982.009332  1064.023790  668.897971  816.787746   300.936919   411.312602   470.729147   504.941230   469.914305              None      ns_pr7  Nano V25.0 7e9f6e8          500000                       0    1064.023790    469.914305   500k_change     700026.0              700026.0  47e516b8db875a11a42f6030f4fd387d27ed031b78afa07136f41c8b6ba65fe3
106  23-01-31 04:29:32         10node_change_500k_tc_100mbit   500k_change      ns_pr2   PASS  nanolocal  23-01-31 04:29:32  23-01-31 04:29:32         10node_change_500k_tc_100mbit  47e516b8db875a11a42f6030f4fd387d27ed031b78afa07136f41c8b6ba65fe3  bbcf7c6657e3925fba56a4d92609e3570be74734f9ead9d6c72c7722ab67c67d               500000  23-01-31 04:30:27                  0.0  23-01-31 04:48:11  1064.141442  81.664138  158.688800  838.872515  915.917151  958.951592  981.948998  1063.964132  637.231975  809.477417   301.735956   411.602730   472.360653   505.554770   469.940654              None      ns_pr2  Nano V25.0 7e9f6e8          500000                       0    1063.964132    469.940654   500k_change     700026.0              700026.0  47e516b8db875a11a42f6030f4fd387d27ed031b78afa07136f41c8b6ba65fe3
107  23-01-31 04:29:32         10node_change_500k_tc_100mbit   500k_change  ns_genesis   PASS  nanolocal  23-01-31 04:29:32  23-01-31 04:29:32         10node_change_500k_tc_100mbit  47e516b8db875a11a42f6030f4fd387d27ed031b78afa07136f41c8b6ba65fe3  bbcf7c6657e3925fba56a4d92609e3570be74734f9ead9d6c72c7722ab67c67d               500000  23-01-31 04:30:27                  0.0  23-01-31 04:48:11  1064.568664  81.661200  153.663204  839.072731  918.100019  957.118463  981.126351  1064.142234  615.763671  825.779995   298.046868   410.563111   470.697220   504.608810   469.862001              None  ns_genesis  Nano V25.0 7e9f6e8          500000                       0    1064.142234    469.862001   500k_change     700026.0              700026.0  47e516b8db875a11a42f6030f4fd387d27ed031b78afa07136f41c8b6ba65fe3
108  23-01-31 04:29:32         10node_change_500k_tc_100mbit   500k_change      ns_pr3   PASS  nanolocal  23-01-31 04:29:32  23-01-31 04:29:32         10node_change_500k_tc_100mbit  47e516b8db875a11a42f6030f4fd387d27ed031b78afa07136f41c8b6ba65fe3  bbcf7c6657e3925fba56a4d92609e3570be74734f9ead9d6c72c7722ab67c67d               500000  23-01-31 04:30:27                  0.0  23-01-31 04:48:11  1064.609770  76.672036  153.694703  838.074779  916.148471  958.153821  982.171707  1064.188521  653.275986  827.250373   299.022243   412.436425   471.909614   505.231414   469.841565              None      ns_pr3  Nano V25.0 7e9f6e8          500000                       0    1064.188521    469.841565   500k_change     700026.0              700026.0  47e516b8db875a11a42f6030f4fd387d27ed031b78afa07136f41c8b6ba65fe3
109  23-01-31 04:29:32         10node_change_500k_tc_100mbit   500k_change      ns_pr6   PASS  nanolocal  23-01-31 04:29:32  23-01-31 04:29:32         10node_change_500k_tc_100mbit  47e516b8db875a11a42f6030f4fd387d27ed031b78afa07136f41c8b6ba65fe3  bbcf7c6657e3925fba56a4d92609e3570be74734f9ead9d6c72c7722ab67c67d               500000  23-01-31 04:30:27                  0.0  23-01-31 04:48:14  1067.058200  76.673211  153.651509  837.845946  915.874172  957.907342  981.924196  1066.946678  661.365284  833.171123   300.227030   412.839462   471.100889   505.323122   468.626980              None      ns_pr6  Nano V25.0 7e9f6e8          500000                       0    1066.946678    468.626980   500k_change     700026.0              700026.0  47e516b8db875a11a42f6030f4fd387d27ed031b78afa07136f41c8b6ba65fe3
110  23-01-31 04:29:32         10node_change_500k_tc_100mbit   500k_change     ns_pr10   PASS  nanolocal  23-01-31 04:29:32  23-01-31 04:29:32         10node_change_500k_tc_100mbit  47e516b8db875a11a42f6030f4fd387d27ed031b78afa07136f41c8b6ba65fe3  bbcf7c6657e3925fba56a4d92609e3570be74734f9ead9d6c72c7722ab67c67d               500000  23-01-31 04:30:27                  0.0  23-01-31 04:48:37  1090.067874  82.586026  148.671294  837.900267  915.949728  957.985006  981.994446  1090.044122  646.719576  848.475834   299.335147   412.646009   471.462494   505.860295   458.697029              None     ns_pr10  Nano V25.0 7e9f6e8          500000                       0    1090.044122    458.697029   500k_change     700026.0              700026.0  47e516b8db875a11a42f6030f4fd387d27ed031b78afa07136f41c8b6ba65fe3
111  23-01-31 04:29:32         10node_change_500k_tc_100mbit   500k_change      ns_pr9   PASS  nanolocal  23-01-31 04:29:32  23-01-31 04:29:32         10node_change_500k_tc_100mbit  47e516b8db875a11a42f6030f4fd387d27ed031b78afa07136f41c8b6ba65fe3  bbcf7c6657e3925fba56a4d92609e3570be74734f9ead9d6c72c7722ab67c67d               500000  23-01-31 04:30:27                  0.0  23-01-31 04:48:39  1092.144381  73.574406  147.640947  836.905122  915.933277  957.983043  980.992232  1092.017621  680.861762  850.902157   299.068549   410.993911   470.650293   504.877596   457.868070              None      ns_pr9  Nano V25.0 7e9f6e8          500000                       0    1092.017621    457.868070   500k_change     700026.0              700026.0  47e516b8db875a11a42f6030f4fd387d27ed031b78afa07136f41c8b6ba65fe3
