FAIL
https://kutt.bnano.info/865c79fc4546c65023980eb7f9615b8a8723e76a
https://kutt.bnano.info/865c79fc4546c65023980eb7f9615b8a8723e76a_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-25 21:32:17                    3node_100k_bintree        1000bps   PASS     213.289407  Nano V25.0 865c79f
1   23-04-25 21:36:20                          from_scratch          step1   PASS       4.017785  Nano V25.0 865c79f
2   23-04-25 21:36:27                          from_scratch          step2   PASS       1.502531  Nano V25.0 865c79f
3   23-04-25 21:36:33                          from_scratch          step3   PASS       2.026607  Nano V25.0 865c79f
4   23-04-25 21:36:42                          from_scratch          step4   PASS      11.027726  Nano V25.0 865c79f
5   23-04-25 21:36:54                          from_scratch     step5_send   PASS       1.502539  Nano V25.0 865c79f
6   23-04-25 21:36:56                          from_scratch  step5_receive   PASS       1.025048  Nano V25.0 865c79f
7   23-04-25 21:37:00                          from_scratch     step6_send   PASS       1.502853  Nano V25.0 865c79f
8   23-04-25 21:37:01                          from_scratch  step6_receive   PASS       1.502448  Nano V25.0 865c79f
9   23-04-25 21:37:03                          from_scratch          step7   PASS      15.036643  Nano V25.0 865c79f
10  23-04-25 21:37:45          cdci_6node_independant_sends       100_send   PASS      23.556360  Nano V25.0 865c79f
11  23-04-25 21:38:39            cdci_6node_dependant_sends       100_send   PASS      20.044285  Nano V25.0 865c79f
12  23-04-25 21:39:25                   10node_bintree_100k            pub   PASS     124.427155  Nano V25.0 865c79f
13  23-04-25 21:42:12                    10node_change_100k    100k_change   PASS     115.838162  Nano V25.0 865c79f
14  23-04-25 21:45:13           10node_change_100k_tc_8mbit    100k_change   FAIL     600.998726  Nano V25.0 865c79f
15  23-04-25 21:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     400.044769  Nano V25.0 865c79f
16  23-04-25 22:03:54         10node_change_500k_tc_100mbit    500k_change   PASS     961.214331  Nano V25.0 865c79f
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-25 21:32:17   PASS  Nano V25.0 865c79f               100002                 0                 0                 0.0                 0.0     213.289407               4   807.912870               4   888.543710               4  766.720695                4  469.153992
1                           from_scratch          step1  23-04-25 21:36:20   PASS  Nano V25.0 865c79f                 1000                 0                 0                 0.0                 0.0       4.017785               7   249.728468               7   249.726669               7  249.726291                7  249.725938
2                           from_scratch          step2  23-04-25 21:36:27   PASS  Nano V25.0 865c79f                  600                 0                 0                 0.0                 0.0       1.502531               7   598.556856               7   598.550776               7  598.548092                7  598.545285
3                           from_scratch          step3  23-04-25 21:36:33   PASS  Nano V25.0 865c79f                 1500                 0                 0                 0.0                 0.0       2.026607               7  1480.086382               7  1480.065621               7  748.991212                7  748.982869
4                           from_scratch          step4  23-04-25 21:36:42   PASS  Nano V25.0 865c79f                 2000                 0                 0                 0.0                 0.0      11.027726               7   254.486682               7   248.698635               7  199.816143                7  181.726167
5                           from_scratch     step5_send  23-04-25 21:36:54   PASS  Nano V25.0 865c79f                  100                 0                 0                 0.0                 0.0       1.502539               7    99.715985               7    99.714010               7   99.713408                7   99.712785
6                           from_scratch  step5_receive  23-04-25 21:36:56   PASS  Nano V25.0 865c79f                  100                 0                 0                 0.0                 0.0       1.025048               7    99.757870               7    99.756718               7   99.756210                7   99.755701
7                           from_scratch     step6_send  23-04-25 21:37:00   PASS  Nano V25.0 865c79f                  301                 0                 0                 0.0                 0.0       1.502853               7   298.642245               7   298.638329               7  298.636562                7  298.634796
8                           from_scratch  step6_receive  23-04-25 21:37:01   PASS  Nano V25.0 865c79f                  301                 0                 0                 0.0                 0.0       1.502448               7   300.217790               7   300.214455               7  300.212926                7  300.210600
9                           from_scratch          step7  23-04-25 21:37:03   PASS  Nano V25.0 865c79f                   80                 0                 0                 0.0                 0.0      15.036643               7     4.997643               7     5.426635               7    5.331409                7    5.331401
10          cdci_6node_independant_sends       100_send  23-04-25 21:37:45   PASS  Nano V25.0 865c79f                  200                 0                 0                 0.0                 0.0      23.556360               7     8.347843               7     8.975572               7    9.029439                7    8.680746
11            cdci_6node_dependant_sends       100_send  23-04-25 21:38:39   PASS  Nano V25.0 865c79f                  200                 0                 0                 0.0                 0.0      20.044285               7     9.903804               7    10.156807               7    9.991622                7    9.991610
12                   10node_bintree_100k            pub  23-04-25 21:39:25   PASS  Nano V25.0 865c79f               100000                 0                 0                 0.0                 0.0     124.427155              11   774.336826              11   831.682218              11  843.004345               11  830.140787
13                    10node_change_100k    100k_change  23-04-25 21:42:12   PASS  Nano V25.0 865c79f               100000                 0                 0                 0.0                 0.0     115.838162              11   792.370527              11   881.759379              11  902.125699               11  896.837953
14           10node_change_100k_tc_8mbit    100k_change  23-04-25 21:45:13   FAIL  Nano V25.0 865c79f               100000             31930             32803                 0.0                 0.0     600.998726              11   117.424664               0          NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-25 21:56:14   PASS  Nano V25.0 865c79f               100000                 0                 0                 0.0                 0.0     400.044769              11   242.858797              11   259.949086              11  264.588035               11  252.721308
16         10node_change_500k_tc_100mbit    500k_change  23-04-25 22:03:54   PASS  Nano V25.0 865c79f               500000                 0                 0                 0.0                 0.0     961.214331              11   326.569264              11   487.627034              11  520.197106               11  522.298990
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s   conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-25 21:32:17                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-25 21:35:51  8c2781208b0587ab773554cbbf3c47c0aa2a0e586121312b86781efaa405aa07  7153223f02172ceeb0741702cb0043e6936641a49e8491b1450562169889a793               100002                  0.0  213.288260  19.108747   34.111532   62.116025   85.119832  102.130558  129.137683  213.159355   562.150949   758.306600   807.778663   888.230141   888.666446  766.654608  469.141971              None  Nano V25.0 865c79f          100002                       0     213.159355    469.141971     100014.0              100014.0
1    23-04-25 21:32:17                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-25 21:35:51  8c2781208b0587ab773554cbbf3c47c0aa2a0e586121312b86781efaa405aa07  7153223f02172ceeb0741702cb0043e6936641a49e8491b1450562169889a793               100002                  0.0  213.286906  19.087308   34.090367   62.094411   85.099084  102.128487  129.137362  213.157308   562.782335   756.870705   808.172576   888.023663   888.743213  766.710722  469.146476              None  Nano V25.0 865c79f          100002                       0     213.157308    469.146476     100014.0              100014.0
2    23-04-25 21:32:17                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-25 21:35:51  8c2781208b0587ab773554cbbf3c47c0aa2a0e586121312b86781efaa405aa07  7153223f02172ceeb0741702cb0043e6936641a49e8491b1450562169889a793               100002                  0.0  213.274929  19.087384   34.089606   63.094417   85.098424  102.122212  129.129419  213.150651   563.408780   757.268940   806.996922   888.735608   888.758658  766.742393  469.161129              None  Nano V25.0 865c79f          100002                       0     213.150651    469.161129     100014.0              100014.0
3    23-04-25 21:32:17                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-25 21:35:51  8c2781208b0587ab773554cbbf3c47c0aa2a0e586121312b86781efaa405aa07  7153223f02172ceeb0741702cb0043e6936641a49e8491b1450562169889a793               100002                  0.0  213.289407  19.074616   34.078438   62.085809   85.092225  102.119745  129.126527  213.148261   562.527708   756.460726   808.703319   888.800357   888.006522  766.775059  469.166390              None  Nano V25.0 865c79f          100002                       0     213.148261    469.166390     100014.0              100014.0
4    23-04-25 21:36:20                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-25 21:36:24  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                 1000                  0.0    4.017785   3.002570    3.002597    4.003644    4.003669    4.003678    4.003684    4.003690   103.577930   103.577009   249.772488   249.770911   249.770361  249.769989  249.769602              None  Nano V25.0 865c79f            1000                       0       4.003690    249.769602       1018.0                1018.0
5    23-04-25 21:36:20                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-25 21:36:24  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                 1000                  0.0    4.013355   3.002765    3.002781    4.005337    4.005359    4.005365    4.005369    4.005373    95.245551    95.245036   249.666897   249.665500   249.665143  249.664891  249.664653              None  Nano V25.0 865c79f            1000                       0       4.005373    249.664653       1018.0                1018.0
6    23-04-25 21:36:20                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-25 21:36:24  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                 1000                  0.0    4.004529   3.002337    3.002353    4.003494    4.003513    4.003522    4.003528    4.003534   103.585966   103.585423   249.781799   249.780639   249.780074  249.779687  249.779300              None  Nano V25.0 865c79f            1000                       0       4.003534    249.779300       1018.0                1018.0
7    23-04-25 21:36:20                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-25 21:36:24  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                 1000                  0.0    4.011523   3.003204    3.003225    4.003994    4.004013    4.004022    4.004028    4.004034    99.227371    99.226678   249.750610   249.749450   249.748885  249.748513  249.748141              None  Nano V25.0 865c79f            1000                       0       4.004034    249.748141       1018.0                1018.0
8    23-04-25 21:36:20                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-25 21:36:24  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                 1000                  0.0    4.006866   3.002680    3.002699    4.004993    4.005012    4.005021    4.005028    4.005034   103.574146   103.573489   249.688314   249.687170   249.686590  249.686144  249.685787              None  Nano V25.0 865c79f            1000                       0       4.005034    249.685787       1018.0                1018.0
9    23-04-25 21:36:20                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-25 21:36:24  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                 1000                  0.0    4.016244   3.002800    3.002821    4.003830    4.003850    4.003859    4.003865    4.003871    99.240725    99.240024   249.760857   249.759607   249.759072  249.758685  249.758314              None  Nano V25.0 865c79f            1000                       0       4.003871    249.758314       1018.0                1018.0
10   23-04-25 21:36:20                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-25 21:36:24  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                 1000                  0.0    4.009145   3.002881    3.002898    4.005154    4.005173    4.005182    4.005189    4.005194    99.238046    99.237479   249.678311   249.677122   249.676557  249.676126  249.675769              None  Nano V25.0 865c79f            1000                       0       4.005194    249.675769       1018.0                1018.0
11   23-04-25 21:36:27                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-25 21:36:28  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  600                  0.0    1.012533   1.002304    1.002316    1.002322    1.002326    1.002329    1.002333    1.002336   598.620589   598.613327   598.610052   598.607774   598.605638  598.603645  598.601509              None  Nano V25.0 865c79f             600                       0       1.002336    598.601509       1618.0                1618.0
12   23-04-25 21:36:27                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-25 21:36:28  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  600                  0.0    1.019142   1.002619    1.002640    1.002649    1.002655    1.002661    1.002667    1.002673   598.432973   598.420450   598.415043   598.411058   598.407786  598.404228  598.400671              None  Nano V25.0 865c79f             600                       0       1.002673    598.400671       1618.0                1618.0
13   23-04-25 21:36:27                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-25 21:36:28  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  600                  0.0    1.009651   1.002152    1.002173    1.002182    1.002189    1.002195    1.002201    1.002207   598.711451   598.699201   598.693504   598.689658   598.685955  598.682395  598.678692              None  Nano V25.0 865c79f             600                       0       1.002207    598.678692       1618.0                1618.0
14   23-04-25 21:36:27                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-25 21:36:28  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  600                  0.0    1.023125   1.003111    1.003138    1.003147    1.003154    1.003162    1.003168    1.003174   598.139115   598.123193   598.117791   598.113811   598.108835  598.105424  598.101728              None  Nano V25.0 865c79f             600                       0       1.003174    598.101728       1618.0                1618.0
15   23-04-25 21:36:27                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-25 21:36:28  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  600                  0.0    1.015183   1.002487    1.002510    1.002515    1.002520    1.002524    1.002527    1.002531   598.511535   598.498013   598.494597   598.492035   598.489473  598.487338  598.485061              None  Nano V25.0 865c79f             600                       0       1.002531    598.485061       1618.0                1618.0
16   23-04-25 21:36:27                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-25 21:36:28  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  600                  0.0    1.005582   1.001581    1.001593    1.001598    1.001603    1.001606    1.001610    1.001613   599.052783   599.045795   599.042516   599.039949   599.037810  599.035671  599.033532              None  Nano V25.0 865c79f             600                       0       1.001613    599.033532       1618.0                1618.0
17   23-04-25 21:36:27                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-25 21:36:29  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  600                  0.0    1.502531   1.002448    1.002460    1.002465    1.002469    1.002473    1.002476    1.002480   598.534596   598.527620   598.524489   598.522069   598.519934  598.517941  598.515806              None  Nano V25.0 865c79f             600                       0       1.002480    598.515806       1618.0                1618.0
18   23-04-25 21:36:33                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-25 21:36:35  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                 1500                  0.0    2.017528   1.002735    1.002760    1.002769    1.002776    1.002782    2.002632    2.002652  1479.952127  1479.915883  1479.902513  1479.892309  1479.882457  749.014244  749.006932              None  Nano V25.0 865c79f            1500                       0       2.002652    749.006932       3118.0                3118.0
19   23-04-25 21:36:33                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-25 21:36:35  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                 1500                  0.0    2.021864   1.002703    1.002723    1.002733    1.002739    1.002746    2.002964    2.002994  1479.998929  1479.969721  1479.955998  1479.945793  1479.936644  748.890316  748.878995              None  Nano V25.0 865c79f            1500                       0       2.002994    748.878995       3118.0                3118.0
20   23-04-25 21:36:33                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-25 21:36:35  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                 1500                  0.0    2.026607   1.003248    1.003278    1.003289    1.003300    1.003310    2.003251    2.003283  1479.194905  1479.150614  1479.135148  1479.118276  1479.104568  748.782736  748.770973              None  Nano V25.0 865c79f            1500                       0       2.003283    748.770973       3118.0                3118.0
21   23-04-25 21:36:33                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-25 21:36:35  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                 1500                  0.0    2.003108   1.002616    1.002637    1.002646    1.002654    1.002660    2.002135    2.002155  1480.128091  1480.097118  1480.083392  1480.072130  1480.062627  749.200393  749.192899              None  Nano V25.0 865c79f            1500                       0       2.002155    749.192899       3118.0                3118.0
22   23-04-25 21:36:33                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-25 21:36:35  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                 1500                  0.0    2.015359   1.002031    1.002046    1.002053    1.002060    1.002064    2.002278    2.002293  1480.992328  1480.969776  1480.958852  1480.949691  1480.943701  749.146778  749.141069              None  Nano V25.0 865c79f            1500                       0       2.002293    749.141069       3118.0                3118.0
23   23-04-25 21:36:33                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-25 21:36:35  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                 1500                  0.0    2.011804   1.002547    1.002567    1.002576    1.002583    1.002589    2.002878    2.002898  1480.229465  1480.200248  1480.186872  1480.176312  1480.167512  748.922319  748.914831              None  Nano V25.0 865c79f            1500                       0       2.002898    748.914831       3118.0                3118.0
24   23-04-25 21:36:33                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-25 21:36:35  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                 1500                  0.0    2.007790   1.002414    1.002435    1.002444    1.002451    1.002458    2.002719    2.002739  1480.426269  1480.395283  1480.381904  1480.370989  1480.361835  748.981698  748.974387              None  Nano V25.0 865c79f            1500                       0       2.002739    748.974387       3118.0                3118.0
25   23-04-25 21:36:42                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-25 21:36:53  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                 2000                  0.0   11.022508   1.002557    2.003469    4.003514    6.006081    8.006494   10.004867   11.007341   250.359880   287.002128   254.526380   261.568229   242.428215  199.802754  181.696918              None  Nano V25.0 865c79f            2000                       0      11.007341    181.696918       5118.0                5118.0
26   23-04-25 21:36:42                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-25 21:36:53  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                 2000                  0.0   11.020372   1.002861    2.003524    4.003291    6.004965    7.005226   10.004161   11.005917   251.281199   282.502289   254.540568   261.616853   256.951011  199.816854  181.720435              None  Nano V25.0 865c79f            2000                       0      11.005917    181.720435       5118.0                5118.0
27   23-04-25 21:36:42                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-25 21:36:53  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                 2000                  0.0   11.024936   1.001948    2.003165    4.003745    6.004675    8.004642   10.004456   11.005805   251.509969   282.053616   254.511693   261.796032   242.484313  199.810959  181.722282              None  Nano V25.0 865c79f            2000                       0      11.005805    181.722282       5118.0                5118.0
28   23-04-25 21:36:42                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-25 21:36:53  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                 2000                  0.0   11.014439   1.002563    2.002266    4.002286    6.003201    7.002969   10.003394   11.004338   251.355656   287.174641   254.604466   261.693730   257.033837  199.832179  181.746503              None  Nano V25.0 865c79f            2000                       0      11.004338    181.746503       5118.0                5118.0
29   23-04-25 21:36:42                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-25 21:36:53  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                 2000                  0.0   11.017718   1.002867    2.002766    4.002486    6.004532    8.004853   10.004721   11.005754   250.282325   287.102986   254.591787   261.802248   242.477899  199.805678  181.723120              None  Nano V25.0 865c79f            2000                       0      11.005754    181.723120       5118.0                5118.0
30   23-04-25 21:36:42                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-25 21:36:53  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                 2000                  0.0   11.011914   1.002717    2.003051    4.002492    6.002849    7.003170   10.003186   11.004293   263.284526   287.062149   254.841207   261.709050   257.026460  199.836342  181.747247              None  Nano V25.0 865c79f            2000                       0      11.004293    181.747247       5118.0                5118.0
31   23-04-25 21:36:42                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-25 21:36:53  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                 2000                  0.0   11.027726   1.002459    2.003053    4.003299    6.003988    8.004496   10.004593   11.005540   249.386864   287.061842   253.790671   261.825972   242.488711  199.808235  181.726663              None  Nano V25.0 865c79f            2000                       0      11.005540    181.726663       5118.0                5118.0
32   23-04-25 21:36:54                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-25 21:36:55  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  100                  0.0    1.015135   1.002603    1.002624    1.002633    1.002639    1.002646    1.002652    1.002657    99.740370    99.738307    99.737429    99.736765    99.736101   99.735532   99.734963              None  Nano V25.0 865c79f             100                       0       1.002657     99.734963       5218.0                5218.0
33   23-04-25 21:36:54                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-25 21:36:55  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  100                  0.0    1.023784   1.002866    1.002886    1.002894    1.002900    1.002906    1.002912    1.002917    99.714240    99.712272    99.711395    99.710803    99.710210   99.709665   99.709143              None  Nano V25.0 865c79f             100                       0       1.002917     99.709143       5218.0                5218.0
34   23-04-25 21:36:54                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-25 21:36:55  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  100                  0.0    1.011015   1.002663    1.002682    1.002690    1.002739    1.002747    1.002753    1.002759    99.734441    99.732497    99.731690    99.726877    99.726023   99.725454   99.724861              None  Nano V25.0 865c79f             100                       0       1.002759     99.724861       5218.0                5218.0
35   23-04-25 21:36:54                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-25 21:36:55  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  100                  0.0    1.006531   1.002804    1.002824    1.002832    1.002839    1.002845    1.002850    1.002856    99.720427    99.718436    99.717582    99.716919    99.716350   99.715804   99.715235              None  Nano V25.0 865c79f             100                       0       1.002856     99.715235       5218.0                5218.0
36   23-04-25 21:36:54                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-25 21:36:55  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  100                  0.0    1.019053   1.002611    1.002637    1.002646    1.002652    1.002658    1.002664    1.002670    99.739540    99.736979    99.736101    99.735461    99.734892   99.734323   99.733730              None  Nano V25.0 865c79f             100                       0       1.002670     99.733730       5218.0                5218.0
37   23-04-25 21:36:54                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-25 21:36:55  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  100                  0.0    1.028031   1.002940    1.002965    1.002976    1.002983    1.002989    1.002994    1.003000    99.706892    99.704332    99.703265    99.702602    99.702033   99.701511   99.700919              None  Nano V25.0 865c79f             100                       0       1.003000     99.700919       5218.0                5218.0
38   23-04-25 21:36:54                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-25 21:36:56  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  100                  0.0    1.502539   1.003229    1.003254    1.003266    1.003276    1.003286    1.003295    1.003304    99.678125    99.675685    99.674430    99.673459    99.672464   99.671564   99.670640              None  Nano V25.0 865c79f             100                       0       1.003304     99.670640       5218.0                5218.0
39   23-04-25 21:36:56                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-25 21:36:57  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  100                  0.0    1.014406   1.002558    1.002586    1.002598    1.002605    1.002612    1.002618    1.002624    99.744806    99.742102    99.740845    99.740133    99.739517   99.738924   99.738331              None  Nano V25.0 865c79f             100                       0       1.002624     99.738331       5318.0                5318.0
40   23-04-25 21:36:56                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-25 21:36:57  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  100                  0.0    1.006577   1.001946    1.001965    1.001973    1.001980    1.001986    1.001991    1.001997    99.805733    99.803857    99.803073    99.802408    99.801838   99.801292   99.800746              None  Nano V25.0 865c79f             100                       0       1.001997     99.800746       5318.0                5318.0
41   23-04-25 21:36:56                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-25 21:36:57  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  100                  0.0    1.025048   1.003078    1.003109    1.003118    1.003124    1.003132    1.003137    1.003143    99.693099    99.690066    99.689142    99.688526    99.687791   99.687246   99.686654              None  Nano V25.0 865c79f             100                       0       1.003143     99.686654       5318.0                5318.0
42   23-04-25 21:36:56                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-25 21:36:57  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  100                  0.0    1.010411   1.002235    1.002246    1.002252    1.002256    1.002260    1.002263    1.002267    99.776981    99.775866    99.775343    99.774869    99.774513   99.774180   99.773848              None  Nano V25.0 865c79f             100                       0       1.002267     99.773848       5318.0                5318.0
43   23-04-25 21:36:56                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-25 21:36:57  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  100                  0.0    1.021505   1.002512    1.002531    1.002541    1.002547    1.002553    1.002560    1.002566    99.749455    99.747510    99.746585    99.745921    99.745328   99.744664   99.744071              None  Nano V25.0 865c79f             100                       0       1.002566     99.744071       5318.0                5318.0
44   23-04-25 21:36:56                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-25 21:36:57  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  100                  0.0    1.002214   1.001816    1.001829    1.001834    1.001838    1.001842    1.001845    1.001849    99.818726    99.817467    99.816944    99.816540    99.816160   99.815828   99.815471              None  Nano V25.0 865c79f             100                       0       1.001849     99.815471       5318.0                5318.0
45   23-04-25 21:36:56                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-25 21:36:57  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  100                  0.0    1.017814   1.002647    1.002667    1.002676    1.002682    1.002688    1.002694    1.002699    99.735959    99.734038    99.733161    99.732497    99.731880   99.731335   99.730789              None  Nano V25.0 865c79f             100                       0       1.002699     99.730789       5318.0                5318.0
46   23-04-25 21:37:00                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-25 21:37:01  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  301                  0.0    1.017416   1.002518    1.002538    1.002548    1.002554    1.002560    1.002566    1.002572   300.244004   300.237935   300.235079   300.233080   300.231295  300.229581  300.227868              None  Nano V25.0 865c79f             301                       0       1.002572    300.227868       5619.0                5619.0
47   23-04-25 21:37:00                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-25 21:37:01  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  301                  0.0    1.010346   1.002546    1.002566    1.002574    1.002581    1.002588    1.002593    1.002599   300.235650   300.229724   300.227082   300.225012   300.223156  300.221442  300.219657              None  Nano V25.0 865c79f             301                       0       1.002599    300.219657       5619.0                5619.0
48   23-04-25 21:37:00                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-25 21:37:01  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  301                  0.0    1.007421   1.002668    1.002696    1.002705    1.002712    1.002719    1.002725    1.002731   300.198955   300.190818   300.188034   300.185750   300.183894  300.182110  300.180325              None  Nano V25.0 865c79f             301                       0       1.002731    300.180325       5619.0                5619.0
49   23-04-25 21:37:00                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-25 21:37:01  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  301                  0.0    1.004841   1.002510    1.002531    1.002540    1.002547    1.002554    1.002560    1.002566   300.246289   300.240220   300.237506   300.235222   300.233294  300.231437  300.229653              None  Nano V25.0 865c79f             301                       0       1.002566    300.229653       5619.0                5619.0
50   23-04-25 21:37:00                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-25 21:37:01  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  301                  0.0    1.059877   1.040498    1.040523    1.040533    1.040540    1.040546    1.040552    1.040558   289.284682   289.277589   289.274938   289.273016   289.271292  289.269635  289.267978              None  Nano V25.0 865c79f             301                       0       1.040558    289.267978       5619.0                5619.0
51   23-04-25 21:37:00                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-25 21:37:01  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  301                  0.0    1.012878   1.002465    1.002485    1.002494    1.002501    1.002507    1.002514    1.002520   300.259714   300.253858   300.251073   300.248931   300.247217  300.245289  300.243433              None  Nano V25.0 865c79f             301                       0       1.002520    300.243433       5619.0                5619.0
52   23-04-25 21:37:00                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-25 21:37:01  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  301                  0.0    1.502853   1.003030    1.003050    1.003059    1.003066    1.003072    1.003078    1.003084   300.090707   300.084715   300.082004   300.080007   300.078153  300.076441  300.074658              None  Nano V25.0 865c79f             301                       0       1.003084    300.074658       5619.0                5619.0
53   23-04-25 21:37:01                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-25 21:37:02  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  301                  0.0    1.015389   1.002300    1.002313    1.002318    1.002323    1.002326    1.002330    1.002333   300.309210   300.305353   300.303781   300.302495   300.301424  300.300281  300.299281              None  Nano V25.0 865c79f             301                       0       1.002333    300.299281       5920.0                5920.0
54   23-04-25 21:37:01                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-25 21:37:02  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  301                  0.0    1.028466   1.002805    1.002837    1.002846    1.002853    1.002858    1.002864    1.002871   300.157987   300.148567   300.145713   300.143786   300.142074  300.140290  300.138435              None  Nano V25.0 865c79f             301                       0       1.002871    300.138435       5920.0                5920.0
55   23-04-25 21:37:01                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-25 21:37:02  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  301                  0.0    1.010806   1.002280    1.002291    1.002297    1.002301    1.002304    1.002307    1.002329   300.315425   300.311925   300.310282   300.309139   300.308138  300.307138  300.300709              None  Nano V25.0 865c79f             301                       0       1.002329    300.300709       5920.0                5920.0
56   23-04-25 21:37:01                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-25 21:37:02  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  301                  0.0    1.024017   1.002503    1.002530    1.002539    1.002546    1.002552    1.002557    1.002563   300.248431   300.240362   300.237721   300.235721   300.233936  300.232294  300.230366              None  Nano V25.0 865c79f             301                       0       1.002563    300.230366       5920.0                5920.0
57   23-04-25 21:37:01                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-25 21:37:02  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  301                  0.0    1.019840   1.002733    1.002754    1.002763    1.002770    1.002776    1.002781    1.002787   300.179469   300.173331   300.170619   300.168620   300.166836  300.165123  300.163482              None  Nano V25.0 865c79f             301                       0       1.002787    300.163482       5920.0                5920.0
58   23-04-25 21:37:01                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-25 21:37:02  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  301                  0.0    1.006439   1.002427    1.002445    1.002454    1.002460    1.002466    1.002472    1.002478   300.271354   300.265784   300.263213   300.261213   300.259428  300.257714  300.256072              None  Nano V25.0 865c79f             301                       0       1.002478    300.256072       5920.0                5920.0
59   23-04-25 21:37:01                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-25 21:37:03  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                  301                  0.0    1.502448   1.002994    1.003013    1.003022    1.003028    1.003035    1.003040    1.003046   300.101621   300.095843   300.093203   300.091206   300.089351  300.087639  300.085856              None  Nano V25.0 865c79f             301                       0       1.003046    300.085856       5920.0                5920.0
60   23-04-25 21:37:03                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-25 21:37:18  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                   80                  0.0   15.033257   2.002805    5.002891    9.004679   12.005373   14.005444   15.006648   15.006675     4.493697     4.797227     4.997402     5.247650     5.426461    5.330971    5.330961              None  Nano V25.0 865c79f              80                       0      15.006675      5.330961       6000.0                6000.0
61   23-04-25 21:37:03                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-25 21:37:18  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                   80                  0.0   15.022460   2.002889    5.003044    9.003838   12.004295   14.004608   15.005028   15.005047     4.493510     4.797080     4.997869     5.248122     5.426785    5.331546    5.331539              None  Nano V25.0 865c79f              80                       0      15.005047      5.331539       6000.0                6000.0
62   23-04-25 21:37:03                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-25 21:37:18  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                   80                  0.0   15.036643   2.003391    5.003846    9.005287   12.005965   14.006254   15.007196   15.007228     4.492383     4.796311     4.997064     5.247392     5.426147    5.330776    5.330765              None  Nano V25.0 865c79f              80                       0      15.007228      5.330765       6000.0                6000.0
63   23-04-25 21:37:03                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-25 21:37:18  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                   80                  0.0   15.015351   2.002725    5.002993    9.003896   12.004323   14.004776   15.005063   15.005082     4.493878     4.797129     4.997836     5.248110     5.426720    5.331534    5.331527              None  Nano V25.0 865c79f              80                       0      15.005082      5.331527       6000.0                6000.0
64   23-04-25 21:37:03                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-25 21:37:18  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                   80                  0.0   15.026952   2.002801    5.003053    9.004001   12.004471   14.004821   15.004284   15.004298     4.493707     4.797071     4.997778     5.248045     5.426703    5.331811    5.331806              None  Nano V25.0 865c79f              80                       0      15.004298      5.331806       6000.0                6000.0
65   23-04-25 21:37:03                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-25 21:37:18  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                   80                  0.0   15.019817   2.002808    5.003048    9.004098   12.004426   14.004627   15.004063   15.004075     4.493690     4.797076     4.997724     5.248064     5.426778    5.331889    5.331885              None  Nano V25.0 865c79f              80                       0      15.004075      5.331885       6000.0                6000.0
66   23-04-25 21:37:03                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-25 21:37:18  e1ebc5a4a0e9979204dc6216d6800a1539ba477e36b6f8b83cdf990a1581a176  9fba01e6ea9fa6b9d025046a7f1f266fe37aa36cc6969d0676cace82690b0cd1                   80                  0.0   15.030473   2.002622    5.002645    9.003913   12.004642   14.004441   15.005622   15.005648     4.494107     4.797462     4.997827     5.247970     5.426850    5.331335    5.331326              None  Nano V25.0 865c79f              80                       0      15.005648      5.331326       6000.0                6000.0
67   23-04-25 21:37:45          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-25 21:38:08  db89e36fa6ae8e85b5b7fc0e2854fe03ae9e658be6c3bd680e707c1ea92d69e1  1274e0ce4c3f9c1449929b27cc5ca2287c33839aaecf8f0db9a5c31088de4290                  200                  0.0   23.036955   4.006785    8.003940   12.020786   18.031990   21.033543   22.032356   23.032386     4.991533     7.371369     8.402113     8.817662     8.985647    9.032171    8.683425              None  Nano V25.0 865c79f             200                       0      23.032386      8.683425     200218.0              200218.0
68   23-04-25 21:37:45          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-25 21:38:08  db89e36fa6ae8e85b5b7fc0e2854fe03ae9e658be6c3bd680e707c1ea92d69e1  1274e0ce4c3f9c1449929b27cc5ca2287c33839aaecf8f0db9a5c31088de4290                  200                  0.0   23.042718   5.003479    8.005158   12.026836   18.036398   21.040098   22.038675   23.038662     5.795967     7.370248     8.397886     8.815507     8.982848    9.029581    8.681060              None  Nano V25.0 865c79f             200                       0      23.038662      8.681060     200218.0              200218.0
69   23-04-25 21:37:45          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-25 21:38:08  db89e36fa6ae8e85b5b7fc0e2854fe03ae9e658be6c3bd680e707c1ea92d69e1  1274e0ce4c3f9c1449929b27cc5ca2287c33839aaecf8f0db9a5c31088de4290                  200                  0.0   23.033975   5.004721    7.003267   12.017559   18.019173   21.027581   22.025490   23.025765     5.794529     7.139525     8.404369     8.823934     8.988195    9.034986    8.685922              None  Nano V25.0 865c79f             200                       0      23.025765      8.685922     200218.0              200218.0
70   23-04-25 21:37:45          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-25 21:38:08  db89e36fa6ae8e85b5b7fc0e2854fe03ae9e658be6c3bd680e707c1ea92d69e1  1274e0ce4c3f9c1449929b27cc5ca2287c33839aaecf8f0db9a5c31088de4290                  200                  0.0   23.556360   5.003999    8.004881   12.042199   18.050636   21.055241   22.055062   23.055948     5.795364     7.370503     8.387173     8.808554     8.976387    9.022872    8.674551              None  Nano V25.0 865c79f             200                       0      23.055948      8.674551     200218.0              200218.0
71   23-04-25 21:37:45          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-25 21:38:08  db89e36fa6ae8e85b5b7fc0e2854fe03ae9e658be6c3bd680e707c1ea92d69e1  1274e0ce4c3f9c1449929b27cc5ca2287c33839aaecf8f0db9a5c31088de4290                  200                  0.0   23.051431   5.003833    8.004263   12.031954   18.035739   21.044816   22.041905   23.042859     5.395863     7.371072     8.311202     8.815829     8.980834    9.028258    8.679479              None  Nano V25.0 865c79f             200                       0      23.042859      8.679479     200218.0              200218.0
72   23-04-25 21:37:45          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-25 21:38:08  db89e36fa6ae8e85b5b7fc0e2854fe03ae9e658be6c3bd680e707c1ea92d69e1  1274e0ce4c3f9c1449929b27cc5ca2287c33839aaecf8f0db9a5c31088de4290                  200                  0.0   23.060318   5.004210    8.006966   13.029970   18.039165   21.050004   22.046683   23.047437     4.596130     7.243693     8.211838     8.703286     8.931114    9.026301    8.677755              None  Nano V25.0 865c79f             200                       0      23.047437      8.677755     200218.0              200218.0
73   23-04-25 21:37:45          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-25 21:38:08  db89e36fa6ae8e85b5b7fc0e2854fe03ae9e658be6c3bd680e707c1ea92d69e1  1274e0ce4c3f9c1449929b27cc5ca2287c33839aaecf8f0db9a5c31088de4290                  200                  0.0   23.047774   5.003376    8.004225   12.018765   18.027536   21.037445   22.033015   23.033436     5.596221     7.246173     8.320322     8.819841     8.983981    9.031900    8.683029              None  Nano V25.0 865c79f             200                       0      23.033436      8.683029     200218.0              200218.0
74   23-04-25 21:38:39            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-25 21:38:59  5fe955f4af99e572572466b98eaf8d28952c8b7fa4bd032183ccb4619860f346  4f98fc04c8c26b095499d84fefbbd7f625550229d4ed455ca59a19ec8b1fba4b                  200                  0.0   20.028299   3.003558    6.002848   11.008001   15.018240   18.015957   20.016643   20.016662     9.322277     9.828667     9.901889     9.987855    10.157662    9.991685    9.991676              None  Nano V25.0 865c79f             200                       0      20.016662      9.991676     200218.0              200218.0
75   23-04-25 21:38:39            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-25 21:38:59  5fe955f4af99e572572466b98eaf8d28952c8b7fa4bd032183ccb4619860f346  4f98fc04c8c26b095499d84fefbbd7f625550229d4ed455ca59a19ec8b1fba4b                  200                  0.0   20.044285   4.003584    6.004015   11.007816   15.011204   18.013010   20.014141   20.014175     9.241719     9.660202     9.902055     9.992536    10.159324    9.992934    9.992917              None  Nano V25.0 865c79f             200                       0      20.014175      9.992917     200218.0              200218.0
76   23-04-25 21:38:39            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-25 21:38:59  5fe955f4af99e572572466b98eaf8d28952c8b7fa4bd032183ccb4619860f346  4f98fc04c8c26b095499d84fefbbd7f625550229d4ed455ca59a19ec8b1fba4b                  200                  0.0   20.040384   3.003096    6.003419   11.005904   15.023293   18.023839   20.025180   20.025202     9.323710     9.827733     9.903776     9.984495    10.153220    9.987426    9.987415              None  Nano V25.0 865c79f             200                       0      20.025202      9.987415     200218.0              200218.0
77   23-04-25 21:38:39            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-25 21:38:59  5fe955f4af99e572572466b98eaf8d28952c8b7fa4bd032183ccb4619860f346  4f98fc04c8c26b095499d84fefbbd7f625550229d4ed455ca59a19ec8b1fba4b                  200                  0.0   20.025695   3.002655    6.004030   11.005283   15.015746   18.017941   20.015443   20.015463     9.325081     9.826732     9.904334     9.989514    10.156544    9.992285    9.992274              None  Nano V25.0 865c79f             200                       0      20.015463      9.992274     200218.0              200218.0
78   23-04-25 21:38:39            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-25 21:38:59  5fe955f4af99e572572466b98eaf8d28952c8b7fa4bd032183ccb4619860f346  4f98fc04c8c26b095499d84fefbbd7f625550229d4ed455ca59a19ec8b1fba4b                  200                  0.0   20.037875   3.003128    6.003775   11.004705   15.017609   18.021748   20.018482   20.018507     9.323612     9.827150     9.904854     9.988275    10.154398    9.990768    9.990755              None  Nano V25.0 865c79f             200                       0      20.018507      9.990755     200218.0              200218.0
79   23-04-25 21:38:39            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-25 21:38:59  5fe955f4af99e572572466b98eaf8d28952c8b7fa4bd032183ccb4619860f346  4f98fc04c8c26b095499d84fefbbd7f625550229d4ed455ca59a19ec8b1fba4b                  200                  0.0   20.034324   3.002913    6.003871   11.004393   15.015217   18.014426   20.012250   20.012272     9.324280     9.826993     9.905135     9.989865    10.158525    9.993879    9.993868              None  Nano V25.0 865c79f             200                       0      20.012272      9.993868     200218.0              200218.0
80   23-04-25 21:38:39            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-25 21:38:59  5fe955f4af99e572572466b98eaf8d28952c8b7fa4bd032183ccb4619860f346  4f98fc04c8c26b095499d84fefbbd7f625550229d4ed455ca59a19ec8b1fba4b                  200                  0.0   20.022675   3.002987    6.003575   11.005001   15.013278   18.015398   20.015261   20.015279     9.324050     9.827477     9.904588     9.991156    10.157977    9.992375    9.992366              None  Nano V25.0 865c79f             200                       0      20.015279      9.992366     200218.0              200218.0
81   23-04-25 21:39:25                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-25 21:41:26  3e383d43671f0c9d57db1342d4ff763d6f049f971d701c4a9de312bddde88523  dc20027d3e411f4d9281cdada55ff01c442fab7196a7ebbfa913dfa96d98c3f4               100000                  0.0  120.394295  19.045945   36.051291   65.065227   94.093118  109.096425  118.101634  120.101337   589.311795   708.601522   775.191338   804.437152   832.593735  843.409159  832.630198              None  Nano V25.0 865c79f          100000                       0     120.101337    832.630198     100026.0              100026.0
82   23-04-25 21:39:25                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-25 21:41:26  3e383d43671f0c9d57db1342d4ff763d6f049f971d701c4a9de312bddde88523  dc20027d3e411f4d9281cdada55ff01c442fab7196a7ebbfa913dfa96d98c3f4               100000                  0.0  120.406054  19.030430   36.041241   65.053001   94.102194  109.113643  118.116041  120.116935   577.863969   708.549410   774.645278   804.933408   832.462354  843.331686  832.522078              None  Nano V25.0 865c79f          100000                       0     120.116935    832.522078     100026.0              100026.0
83   23-04-25 21:39:25                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-25 21:41:26  3e383d43671f0c9d57db1342d4ff763d6f049f971d701c4a9de312bddde88523  dc20027d3e411f4d9281cdada55ff01c442fab7196a7ebbfa913dfa96d98c3f4               100000                  0.0  120.381529  19.058428   36.070088   65.077402   94.099090  109.111414  118.114974  120.114887   590.132631   708.370873   774.324085   804.959964   832.479359  843.373166  832.536273              None  Nano V25.0 865c79f          100000                       0     120.114887    832.536273     100026.0              100026.0
84   23-04-25 21:39:25                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-25 21:41:26  3e383d43671f0c9d57db1342d4ff763d6f049f971d701c4a9de312bddde88523  dc20027d3e411f4d9281cdada55ff01c442fab7196a7ebbfa913dfa96d98c3f4               100000                  0.0  120.407720  19.034106   36.044354   65.063951   94.127529  109.128796  118.136551  120.137669   585.317759   708.488206   774.591761   804.801748   832.346765  841.314559  832.378392              None  Nano V25.0 865c79f          100000                       0     120.137669    832.378392     100026.0              100026.0
85   23-04-25 21:39:25                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-25 21:41:26  3e383d43671f0c9d57db1342d4ff763d6f049f971d701c4a9de312bddde88523  dc20027d3e411f4d9281cdada55ff01c442fab7196a7ebbfa913dfa96d98c3f4               100000                  0.0  120.389809  19.033987   36.039513   65.061047   94.097588  109.104489  118.107154  120.108265   588.841422   704.920733   774.103748   805.344770   830.726590  843.369743  832.582171              None  Nano V25.0 865c79f          100000                       0     120.108265    832.582171     100026.0              100026.0
86   23-04-25 21:39:25                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-25 21:41:26  3e383d43671f0c9d57db1342d4ff763d6f049f971d701c4a9de312bddde88523  dc20027d3e411f4d9281cdada55ff01c442fab7196a7ebbfa913dfa96d98c3f4               100000                  0.0  120.398950  19.047273   36.058227   65.076203   94.116685  109.130334  118.137675  120.137995   591.160742   708.603900   773.923453   805.840111   830.456541  842.948707  832.376135              None  Nano V25.0 865c79f          100000                       0     120.137995    832.376135     100026.0              100026.0
87   23-04-25 21:39:25                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-25 21:41:26  3e383d43671f0c9d57db1342d4ff763d6f049f971d701c4a9de312bddde88523  dc20027d3e411f4d9281cdada55ff01c442fab7196a7ebbfa913dfa96d98c3f4               100000                  0.0  120.449321  19.032381   36.038613   65.050847   94.099329  109.105183  118.107869  120.110203   591.045333   709.378025   774.670927   805.786834   832.517737  843.364637  832.568738              None  Nano V25.0 865c79f          100000                       0     120.110203    832.568738     100026.0              100026.0
88   23-04-25 21:39:25                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-25 21:41:26  3e383d43671f0c9d57db1342d4ff763d6f049f971d701c4a9de312bddde88523  dc20027d3e411f4d9281cdada55ff01c442fab7196a7ebbfa913dfa96d98c3f4               100000                  0.0  120.460039  19.050272   36.053348   65.065328   94.101979  109.101990  118.106239  120.107708   591.540096   708.311480   775.282342   800.897076   832.514600  843.435544  832.586035              None  Nano V25.0 865c79f          100000                       0     120.107708    832.586035     100026.0              100026.0
89   23-04-25 21:39:25                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-25 21:41:26  3e383d43671f0c9d57db1342d4ff763d6f049f971d701c4a9de312bddde88523  dc20027d3e411f4d9281cdada55ff01c442fab7196a7ebbfa913dfa96d98c3f4               100000                  0.0  120.485991  19.032716   36.031677   65.039529   94.047100  109.050955  118.053497  120.054074   592.558615   708.959503   775.620628   806.319384   832.904216  843.515884  832.957987              None  Nano V25.0 865c79f          100000                       0     120.054074    832.957987     100026.0              100026.0
90   23-04-25 21:39:25                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-25 21:41:26  3e383d43671f0c9d57db1342d4ff763d6f049f971d701c4a9de312bddde88523  dc20027d3e411f4d9281cdada55ff01c442fab7196a7ebbfa913dfa96d98c3f4               100000                  0.0  120.484220  19.032572   36.050627   65.059232   94.130382  109.139465  118.144381  120.145004   577.798943   708.836493   772.280871   802.217082   830.231302  843.104001  832.327575              None  Nano V25.0 865c79f          100000                       0     120.145004    832.327575     100026.0              100026.0
91   23-04-25 21:39:25                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-25 21:41:30  3e383d43671f0c9d57db1342d4ff763d6f049f971d701c4a9de312bddde88523  dc20027d3e411f4d9281cdada55ff01c442fab7196a7ebbfa913dfa96d98c3f4               100000                  0.0  124.427155  19.028930   36.036458   65.040627   94.048523  109.054794  118.054730  124.056692   588.577484   705.091493   773.070659   803.585184   829.271202  841.880708  806.083078              None  Nano V25.0 865c79f          100000                       0     124.056692    806.083078     100026.0              100026.0
92   23-04-25 21:42:12                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-25 21:44:02  ed48bdd130bd43e741103f9e4dec36d24b98c96e47433279d93f5d04cff1c6af  c0aaa12b13efbabb5ce58acfb4d73f6764e1e096fd6608a0ff5ea27159d636e2               100000                  0.0  110.808088  21.451354   38.455883   63.537867   87.560726  102.568281  110.592005  110.592027   500.621073   691.623702   801.931235   863.058171   879.024187  904.224500  904.224319              None  Nano V25.0 865c79f          100000                       0     110.592027    904.224319     300026.0              300026.0
93   23-04-25 21:42:12                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-25 21:44:02  ed48bdd130bd43e741103f9e4dec36d24b98c96e47433279d93f5d04cff1c6af  c0aaa12b13efbabb5ce58acfb4d73f6764e1e096fd6608a0ff5ea27159d636e2               100000                  0.0  110.795243  20.447208   38.463187   63.531936   87.592141  102.596840  110.615451  110.615466   535.476520   685.980598   801.754259   864.118623   881.118757  904.032836  904.032717              None  Nano V25.0 865c79f          100000                       0     110.615466    904.032717     300026.0              300026.0
94   23-04-25 21:42:12                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-25 21:44:02  ed48bdd130bd43e741103f9e4dec36d24b98c96e47433279d93f5d04cff1c6af  c0aaa12b13efbabb5ce58acfb4d73f6764e1e096fd6608a0ff5ea27159d636e2               100000                  0.0  110.800031  21.435984   37.442816   62.524433   89.519953  101.526589  110.530991  110.531015   529.436854   710.336521   802.038462   854.234135   887.688646  904.723635  904.723442              None  Nano V25.0 865c79f          100000                       0     110.531015    904.723442     300026.0              300026.0
95   23-04-25 21:42:12                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-25 21:44:02  ed48bdd130bd43e741103f9e4dec36d24b98c96e47433279d93f5d04cff1c6af  c0aaa12b13efbabb5ce58acfb4d73f6764e1e096fd6608a0ff5ea27159d636e2               100000                  0.0  110.830901  20.516583   37.521541   64.550438   89.563047  101.573334  110.572109  110.572129   532.934756   709.539095   790.931886   858.077107   889.032545  904.387200  904.387032              None  Nano V25.0 865c79f          100000                       0     110.572129    904.387032     300026.0              300026.0
96   23-04-25 21:42:12                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-25 21:44:03  ed48bdd130bd43e741103f9e4dec36d24b98c96e47433279d93f5d04cff1c6af  c0aaa12b13efbabb5ce58acfb4d73f6764e1e096fd6608a0ff5ea27159d636e2               100000                  0.0  111.312701  20.792860   38.800205   63.817695   88.856900  102.858973  110.862343  110.862367   527.729241   688.501509   785.377781   856.759577   879.359351  902.019545  902.019347              None  Nano V25.0 865c79f          100000                       0     110.862367    902.019347     300026.0              300026.0
97   23-04-25 21:42:12                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-25 21:44:03  ed48bdd130bd43e741103f9e4dec36d24b98c96e47433279d93f5d04cff1c6af  c0aaa12b13efbabb5ce58acfb4d73f6764e1e096fd6608a0ff5ea27159d636e2               100000                  0.0  111.820509  21.458360   37.473396   64.531262   88.539760  102.546535  110.543123  111.543755   500.178009   679.628821   786.936413   867.293974   881.404716  904.606250  896.509175              None  Nano V25.0 865c79f          100000                       0     111.543755    896.509175     300026.0              300026.0
98   23-04-25 21:42:12                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-25 21:44:03  ed48bdd130bd43e741103f9e4dec36d24b98c96e47433279d93f5d04cff1c6af  c0aaa12b13efbabb5ce58acfb4d73f6764e1e096fd6608a0ff5ea27159d636e2               100000                  0.0  111.816944  20.499823   37.499655   64.545236   89.570114  102.592042  110.600560  111.600887   532.541175   685.979640   789.337885   849.222986   890.273733  904.073179  896.050229              None  Nano V25.0 865c79f          100000                       0     111.600887    896.050229     300026.0              300026.0
99   23-04-25 21:42:12                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-25 21:44:03  ed48bdd130bd43e741103f9e4dec36d24b98c96e47433279d93f5d04cff1c6af  c0aaa12b13efbabb5ce58acfb4d73f6764e1e096fd6608a0ff5ea27159d636e2               100000                  0.0  111.825846  20.472149   37.489585   62.548975   88.581897  102.597528  110.612524  111.612232   524.322089   684.723510   800.428787   850.444641   881.726901  904.011560  895.959148              None  Nano V25.0 865c79f          100000                       0     111.612232    895.959148     300026.0              300026.0
100  23-04-25 21:42:12                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-25 21:44:03  ed48bdd130bd43e741103f9e4dec36d24b98c96e47433279d93f5d04cff1c6af  c0aaa12b13efbabb5ce58acfb4d73f6764e1e096fd6608a0ff5ea27159d636e2               100000                  0.0  111.831536  20.475788   38.480214   64.607445   88.620242  102.656540  110.650363  111.649778   498.198156   676.243634   789.057667   851.137370   885.184713  903.720486  895.657852              None  Nano V25.0 865c79f          100000                       0     111.649778    895.657852     300026.0              300026.0
101  23-04-25 21:42:12                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-25 21:44:03  ed48bdd130bd43e741103f9e4dec36d24b98c96e47433279d93f5d04cff1c6af  c0aaa12b13efbabb5ce58acfb4d73f6764e1e096fd6608a0ff5ea27159d636e2               100000                  0.0  111.807239  20.438329   36.443788   64.450927   89.459666  102.468410  110.466461  111.466769   494.169570   696.579628   778.654435   856.978388   884.457953  905.224981  897.128365              None  Nano V25.0 865c79f          100000                       0     111.466769    897.128365     300026.0              300026.0
102  23-04-25 21:42:12                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-25 21:44:07  ed48bdd130bd43e741103f9e4dec36d24b98c96e47433279d93f5d04cff1c6af  c0aaa12b13efbabb5ce58acfb4d73f6764e1e096fd6608a0ff5ea27159d636e2               100000                  0.0  115.838162  23.537943   37.542599   63.576854   91.632904  105.644619  112.669621  115.670339   442.816951   674.274043   789.626989   821.287953   860.081663  882.358518  864.525863              None  Nano V25.0 865c79f          100000                       0     115.670339    864.525863     300026.0              300026.0
103  23-04-25 21:45:13           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-25 21:55:13  ce2c379c99fbf876dcaa442ced1d7923e97d1c3f4cd7925067f1284695f63747  3a3c8cb9df38e4a990fbede0fd7e973166b90fadddff9a14daf18d5107a4d883               100000                  0.0  600.008209  69.762922  191.866549  420.912464    0.000000    0.000000    0.000000    0.000000   143.414290   130.997301   119.015245     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 865c79f           67716                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-25 21:45:13           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-25 21:55:14  ce2c379c99fbf876dcaa442ced1d7923e97d1c3f4cd7925067f1284695f63747  3a3c8cb9df38e4a990fbede0fd7e973166b90fadddff9a14daf18d5107a4d883               100000                  0.0  600.149983  68.962326  197.023619  425.107418    0.000000    0.000000    0.000000    0.000000   146.978801   127.558311   117.812576     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 865c79f           67901                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-25 21:45:13           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-25 21:55:14  ce2c379c99fbf876dcaa442ced1d7923e97d1c3f4cd7925067f1284695f63747  3a3c8cb9df38e4a990fbede0fd7e973166b90fadddff9a14daf18d5107a4d883               100000                  0.0  600.162869  63.968493  191.027156  429.115098    0.000000    0.000000    0.000000    0.000000   156.483285   131.190772   116.924341     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 865c79f           68070                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-25 21:45:13           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-25 21:55:14  ce2c379c99fbf876dcaa442ced1d7923e97d1c3f4cd7925067f1284695f63747  3a3c8cb9df38e4a990fbede0fd7e973166b90fadddff9a14daf18d5107a4d883               100000                  0.0  600.941019  68.790497  193.823766  425.886970    0.000000    0.000000    0.000000    0.000000   147.345933   129.184364   117.801209     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 865c79f           67561                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-25 21:45:14           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-25 21:55:14  ce2c379c99fbf876dcaa442ced1d7923e97d1c3f4cd7925067f1284695f63747  3a3c8cb9df38e4a990fbede0fd7e973166b90fadddff9a14daf18d5107a4d883               100000                  0.0  600.979486  68.810174  188.841301  426.887916    0.000000    0.000000    0.000000    0.000000   145.661599   132.629885   117.171272     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 865c79f           67725                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-25 21:45:14           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-25 21:55:14  ce2c379c99fbf876dcaa442ced1d7923e97d1c3f4cd7925067f1284695f63747  3a3c8cb9df38e4a990fbede0fd7e973166b90fadddff9a14daf18d5107a4d883               100000                  0.0  600.917913  66.758733  192.800732  426.864135    0.000000    0.000000    0.000000    0.000000   150.931565   129.667557   117.252765     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 865c79f           67197                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-25 21:45:13           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-25 21:55:14  ce2c379c99fbf876dcaa442ced1d7923e97d1c3f4cd7925067f1284695f63747  3a3c8cb9df38e4a990fbede0fd7e973166b90fadddff9a14daf18d5107a4d883               100000                  0.0  600.997593  68.826405  193.863019  426.920975    0.000000    0.000000    0.000000    0.000000   146.484477   129.225265   117.218415     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 865c79f           67403                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-25 21:45:14           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-25 21:55:14  ce2c379c99fbf876dcaa442ced1d7923e97d1c3f4cd7925067f1284695f63747  3a3c8cb9df38e4a990fbede0fd7e973166b90fadddff9a14daf18d5107a4d883               100000                  0.0  600.974727  68.753369  193.832285  428.883334    0.000000    0.000000    0.000000    0.000000   145.592865   128.992959   116.626122     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 865c79f           67726                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-25 21:45:13           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-25 21:55:14  ce2c379c99fbf876dcaa442ced1d7923e97d1c3f4cd7925067f1284695f63747  3a3c8cb9df38e4a990fbede0fd7e973166b90fadddff9a14daf18d5107a4d883               100000                  0.0  600.994067  66.816864  192.853582  428.905618    0.000000    0.000000    0.000000    0.000000   150.500926   129.689061   116.741301     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 865c79f           67449                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-25 21:45:14           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-25 21:55:14  ce2c379c99fbf876dcaa442ced1d7923e97d1c3f4cd7925067f1284695f63747  3a3c8cb9df38e4a990fbede0fd7e973166b90fadddff9a14daf18d5107a4d883               100000                  0.0  600.984625  64.800755  191.839935  422.891174    0.000000    0.000000    0.000000    0.000000   154.334622   130.499419   118.342503     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 865c79f           67318                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-25 21:45:13           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-25 21:55:14  ce2c379c99fbf876dcaa442ced1d7923e97d1c3f4cd7925067f1284695f63747  3a3c8cb9df38e4a990fbede0fd7e973166b90fadddff9a14daf18d5107a4d883               100000                  0.0  600.998726  64.777736  194.850870  428.910746    0.000000    0.000000    0.000000    0.000000   154.636463   129.221902   116.765552     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 865c79f           67293                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-25 21:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-25 22:02:44  64c58c639de7a22fbd604193120b10ce24dc59dee86ea6e3794557ba2903af97  6276ec467f02912328744b3c1ff5e3f58c68a070f98f25db7a1b72a02ea32cdc               100000                  0.0  390.037623  66.605555  120.716776  209.782897  291.875972  347.891670  368.920320  389.926151   152.209527   207.825298   239.428479   257.318201   259.063403  268.472607  256.458818              None  Nano V25.0 865c79f          100000                       0     389.926151    256.458818     300026.0              300026.0
115  23-04-25 21:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-25 22:02:45  64c58c639de7a22fbd604193120b10ce24dc59dee86ea6e3794557ba2903af97  6276ec467f02912328744b3c1ff5e3f58c68a070f98f25db7a1b72a02ea32cdc               100000                  0.0  390.560584  65.442997  122.474892  205.498632  301.530834  347.541432  373.549197  390.552888   157.663929   207.315961   244.434717   249.536670   260.389098  265.659786  256.047268              None  Nano V25.0 865c79f          100000                       0     390.552888    256.047268     300026.0              300026.0
116  23-04-25 21:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-25 22:02:48  64c58c639de7a22fbd604193120b10ce24dc59dee86ea6e3794557ba2903af97  6276ec467f02912328744b3c1ff5e3f58c68a070f98f25db7a1b72a02ea32cdc               100000                  0.0  394.070931  57.548576  110.641429  200.733727  289.822267  342.837524  374.861681  393.866812   182.141778   227.771822   249.674037   259.634985   262.710449  264.601599  253.892933              None  Nano V25.0 865c79f          100000                       0     393.866812    253.892933     300026.0              300026.0
117  23-04-25 21:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-25 22:02:49  64c58c639de7a22fbd604193120b10ce24dc59dee86ea6e3794557ba2903af97  6276ec467f02912328744b3c1ff5e3f58c68a070f98f25db7a1b72a02ea32cdc               100000                  0.0  395.055893  68.487762  129.536904  208.608932  295.632382  347.645501  370.650557  394.675463   147.369395   193.705418   240.526614   254.271875   259.787628  267.499936  253.372731              None  Nano V25.0 865c79f          100000                       0     394.675463    253.372731     300026.0              300026.0
118  23-04-25 21:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-25 22:02:49  64c58c639de7a22fbd604193120b10ce24dc59dee86ea6e3794557ba2903af97  6276ec467f02912328744b3c1ff5e3f58c68a070f98f25db7a1b72a02ea32cdc               100000                  0.0  395.044709  65.517613  117.568932  211.637190  290.659331  350.677423  375.684292  394.688459   155.454382   213.619359   236.966858   258.446890   257.475942  263.902437  253.364389              None  Nano V25.0 865c79f          100000                       0     394.688459    253.364389     300026.0              300026.0
119  23-04-25 21:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-25 22:02:51  64c58c639de7a22fbd604193120b10ce24dc59dee86ea6e3794557ba2903af97  6276ec467f02912328744b3c1ff5e3f58c68a070f98f25db7a1b72a02ea32cdc               100000                  0.0  396.549559  67.458779  120.472556  201.494638  298.521863  348.533917  373.541156  396.546469   152.848898   207.848168   248.368892   252.212683   258.976230  265.170246  252.177255              None  Nano V25.0 865c79f          100000                       0     396.546469    252.177255     300026.0              300026.0
120  23-04-25 21:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-25 22:02:51  64c58c639de7a22fbd604193120b10ce24dc59dee86ea6e3794557ba2903af97  6276ec467f02912328744b3c1ff5e3f58c68a070f98f25db7a1b72a02ea32cdc               100000                  0.0  397.097338  74.500126  124.538866  211.596402  289.630360  343.644735  375.682693  396.689844   134.644067   203.687418   237.641092   260.811746   262.058431  263.943487  252.086111              None  Nano V25.0 865c79f          100000                       0     396.689844    252.086111     300026.0              300026.0
121  23-04-25 21:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-25 22:02:53  64c58c639de7a22fbd604193120b10ce24dc59dee86ea6e3794557ba2903af97  6276ec467f02912328744b3c1ff5e3f58c68a070f98f25db7a1b72a02ea32cdc               100000                  0.0  399.068051  73.494152  117.519197  204.571373  293.593170  345.630653  382.676411  398.679688   139.480486   213.777839   245.215150   256.235525   260.761015  258.743411  250.827928              None  Nano V25.0 865c79f          100000                       0     398.679688    250.827928     300026.0              300026.0
122  23-04-25 21:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-25 22:02:53  64c58c639de7a22fbd604193120b10ce24dc59dee86ea6e3794557ba2903af97  6276ec467f02912328744b3c1ff5e3f58c68a070f98f25db7a1b72a02ea32cdc               100000                  0.0  399.063784  68.530383  121.612246  207.722866  294.815189  344.825007  368.853009  398.861804   146.548137   205.776975   241.311902   254.586612   261.561656  268.467377  250.713403              None  Nano V25.0 865c79f          100000                       0     398.861804    250.713403     300026.0              300026.0
123  23-04-25 21:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-25 22:02:53  64c58c639de7a22fbd604193120b10ce24dc59dee86ea6e3794557ba2903af97  6276ec467f02912328744b3c1ff5e3f58c68a070f98f25db7a1b72a02ea32cdc               100000                  0.0  399.064260  70.522894  122.594399  199.650745  294.711875  351.747350  380.755507  398.760396   144.577165   207.170966   251.504195   255.079643   256.283381  260.377062  250.777161              None  Nano V25.0 865c79f          100000                       0     398.760396    250.777161     300026.0              300026.0
124  23-04-25 21:56:14  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-25 22:02:54  64c58c639de7a22fbd604193120b10ce24dc59dee86ea6e3794557ba2903af97  6276ec467f02912328744b3c1ff5e3f58c68a070f98f25db7a1b72a02ea32cdc               100000                  0.0  400.044769  75.454159  112.477390  211.558055  293.578024  347.605544  375.650863  399.654064   134.160928   223.084835   236.374833   256.429276   260.372717  263.630434  250.216397              None  Nano V25.0 865c79f          100000                       0     399.654064    250.216397     300026.0              300026.0
125  23-04-25 22:03:54         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-25 22:19:51  d9343569caa48a59c6315b43245c6c769ceb43d0dd65300ab9fd2ff476ccd59a  f8bdb549ddd42ceceaf9ad7a9ea6f164a9e269d22685e8ca0860af54206243f9               500000                  0.0  956.693444  89.324075  233.669988  767.582191  869.625355  923.677741  952.686985  956.688730   570.630036   536.645724   326.081041   432.274655   487.542332  519.679609  522.636030              None  Nano V25.0 865c79f          500000                       0     956.688730    522.636030     700026.0              700026.0
126  23-04-25 22:03:54         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-25 22:19:51  d9343569caa48a59c6315b43245c6c769ceb43d0dd65300ab9fd2ff476ccd59a  f8bdb549ddd42ceceaf9ad7a9ea6f164a9e269d22685e8ca0860af54206243f9               500000                  0.0  957.159334  89.262676  233.678730  768.608141  869.738459  923.754221  952.758790  956.760389   560.368591   535.735536   327.105565   431.559621   487.621047  519.606856  522.596886              None  Nano V25.0 865c79f          500000                       0     956.760389    522.596886     700026.0              700026.0
127  23-04-25 22:03:54         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-25 22:19:51  d9343569caa48a59c6315b43245c6c769ceb43d0dd65300ab9fd2ff476ccd59a  f8bdb549ddd42ceceaf9ad7a9ea6f164a9e269d22685e8ca0860af54206243f9               500000                  0.0  957.156796  85.991010  239.738282  768.576538  869.644949  924.676011  953.690872  956.691466   597.539207   524.772260   326.490580   432.244217   487.350158  520.629918  522.634535              None  Nano V25.0 865c79f          500000                       0     956.691466    522.634535     700026.0              700026.0
128  23-04-25 22:03:54         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-25 22:19:51  d9343569caa48a59c6315b43245c6c769ceb43d0dd65300ab9fd2ff476ccd59a  f8bdb549ddd42ceceaf9ad7a9ea6f164a9e269d22685e8ca0860af54206243f9               500000                  0.0  957.161366  86.016165  234.698670  768.746509  869.793369  923.835916  953.846066  956.845660   584.192521   532.955726   326.030749   432.279681   487.825805  520.544161  522.550314              None  Nano V25.0 865c79f          500000                       0     956.845660    522.550314     700026.0              700026.0
129  23-04-25 22:03:54         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-25 22:19:51  d9343569caa48a59c6315b43245c6c769ceb43d0dd65300ab9fd2ff476ccd59a  f8bdb549ddd42ceceaf9ad7a9ea6f164a9e269d22685e8ca0860af54206243f9               500000                  0.0  957.165117  87.036304  244.784978  768.666873  871.733286  923.760462  952.794215  956.795549   586.824093   510.974983   325.745793   430.800345   488.082158  520.265543  522.577682              None  Nano V25.0 865c79f          500000                       0     956.795549    522.577682     700026.0              700026.0
130  23-04-25 22:03:54         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-25 22:19:51  d9343569caa48a59c6315b43245c6c769ceb43d0dd65300ab9fd2ff476ccd59a  f8bdb549ddd42ceceaf9ad7a9ea6f164a9e269d22685e8ca0860af54206243f9               500000                  0.0  957.208410  86.056621  240.771360  767.733929  873.807538  925.845520  953.853257  956.854063   594.004266   519.372404   325.847264   431.226538   487.452810  519.946854  522.545725              None  Nano V25.0 865c79f          500000                       0     956.854063    522.545725     700026.0              700026.0
131  23-04-25 22:03:54         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-25 22:19:51  d9343569caa48a59c6315b43245c6c769ceb43d0dd65300ab9fd2ff476ccd59a  f8bdb549ddd42ceceaf9ad7a9ea6f164a9e269d22685e8ca0860af54206243f9               500000                  0.0  957.180101  89.343172  233.671784  770.739885  869.844175  922.866605  952.885894  956.886908   581.029292   535.237922   328.254713   431.822171   487.731377  519.551190  522.527789              None  Nano V25.0 865c79f          500000                       0     956.886908    522.527789     700026.0              700026.0
132  23-04-25 22:03:54         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-25 22:19:51  d9343569caa48a59c6315b43245c6c769ceb43d0dd65300ab9fd2ff476ccd59a  f8bdb549ddd42ceceaf9ad7a9ea6f164a9e269d22685e8ca0860af54206243f9               500000                  0.0  957.192710  86.050609  239.792206  768.668818  869.718992  922.751728  953.760226  956.761064   585.515900   523.398996   327.169509   432.233863   487.967658  520.843695  522.596517              None  Nano V25.0 865c79f          500000                       0     956.761064    522.596517     700026.0              700026.0
133  23-04-25 22:03:54         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-25 22:19:52  d9343569caa48a59c6315b43245c6c769ceb43d0dd65300ab9fd2ff476ccd59a  f8bdb549ddd42ceceaf9ad7a9ea6f164a9e269d22685e8ca0860af54206243f9               500000                  0.0  957.726400  87.045024  239.815178  769.534235  871.584725  924.617610  952.610785  957.611478   579.573621   522.906853   327.644942   431.353360   488.275364  519.709632  522.132422              None  Nano V25.0 865c79f          500000                       0     957.611478    522.132422     700026.0              700026.0
134  23-04-25 22:03:54         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-25 22:19:52  d9343569caa48a59c6315b43245c6c769ceb43d0dd65300ab9fd2ff476ccd59a  f8bdb549ddd42ceceaf9ad7a9ea6f164a9e269d22685e8ca0860af54206243f9               500000                  0.0  957.709399  91.249016  239.761619  769.571438  871.614609  924.647909  953.654138  957.654861   583.863833   523.615918   326.154256   431.362664   487.432022  520.718131  522.108769              None  Nano V25.0 865c79f          500000                       0     957.654861    522.108769     700026.0              700026.0
135  23-04-25 22:03:54         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-25 22:19:55  d9343569caa48a59c6315b43245c6c769ceb43d0dd65300ab9fd2ff476ccd59a  f8bdb549ddd42ceceaf9ad7a9ea6f164a9e269d22685e8ca0860af54206243f9               500000                  0.0  961.214331  92.270517  296.156721  770.700358  871.767474  925.810907  953.829758  960.832211   552.039827   422.104215   325.737490   431.210169   486.616648  520.672579  520.382221              None  Nano V25.0 865c79f          500000                       0     960.832211    520.382221     700026.0              700026.0
