PASS
https://kutt.bnano.info/89f1022430491b51863fc12695a501da03caa918
https://kutt.bnano.info/89f1022430491b51863fc12695a501da03caa918_graphs
======= query_status_by_testid =======
           start_date                             test_name     step_name status  test_duration        node_version
0   23-02-07 10:15:52                    3node_100k_bintree       1000bps   PASS     131.228607  Nano V25.0 89f1022
1   23-02-07 10:18:26                    3node_100k_bintree       5000bps   PASS      88.223167  Nano V25.0 89f1022
2   23-02-07 10:20:58          cdci_6node_independant_sends      100_send   PASS      22.074709  Nano V25.0 89f1022
3   23-02-07 10:22:00                 cdci_6node_tc1_change     1k_change   PASS      77.105520  Nano V25.0 89f1022
4   23-02-07 10:23:50                cdci_6node_tc2_bintree    1k_bintree   PASS      47.075376  Nano V25.0 89f1022
5   23-02-07 10:25:16      cdci_6node_tc4_independant_sends      100_send   PASS      41.065130  Nano V25.0 89f1022
6   23-02-07 10:26:27            cdci_6node_dependant_sends      100_send   PASS      21.054264  Nano V25.0 89f1022
7   23-02-07 10:27:12               cdci_6node_bintree_100k  100k_bintree   PASS     147.254267  Nano V25.0 89f1022
8   23-02-07 10:30:05                cdci_6node_change_100k   100k_change   PASS     141.215928  Nano V25.0 89f1022
9   23-02-07 10:32:56                   10node_bintree_100k           pub   PASS     127.447578  Nano V25.0 89f1022
10  23-02-07 10:35:45                    10node_change_100k   100k_change   PASS     115.006344  Nano V25.0 89f1022
11  23-02-07 10:38:37           10node_change_100k_tc_8mbit   100k_change   PASS     307.874695  Nano V25.0 89f1022
12  23-02-07 10:44:40  10node_change_100k_tc_8mbit_aec25000   100k_change   PASS     234.813557  Nano V25.0 89f1022
13  23-02-07 10:49:30         10node_change_500k_tc_100mbit   500k_change   PASS    1002.342265  Nano V25.0 89f1022
======= query_testcases_detail =======
                               test_name     step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count      p99_cps  p100_node_count     p100_cps
0                     3node_100k_bintree       1000bps  23-02-07 10:15:52   PASS  Nano V25.0 89f1022               100002                 0                 0                 0.0                 0.0     131.228607               4   769.255379               4   857.261680               4   861.419220                4   762.771019
1                     3node_100k_bintree       5000bps  23-02-07 10:18:26   PASS  Nano V25.0 89f1022               100002                 0                 0                 0.0                 0.0      88.223167               4  1237.469422               4  1591.177696               4  1375.999012                4  1135.095674
2           cdci_6node_independant_sends      100_send  23-02-07 10:20:58   PASS  Nano V25.0 89f1022                  200                 0                 0                 0.0                 0.0      22.074709               7     8.716886               7     9.228913               7     9.071706                7     9.071698
3                  cdci_6node_tc1_change     1k_change  23-02-07 10:22:00   PASS  Nano V25.0 89f1022                 1000                 0                 0                 0.0                 0.0      77.105520               7    13.754850               7    14.847020               7    14.265210                7    14.265206
4                 cdci_6node_tc2_bintree    1k_bintree  23-02-07 10:23:50   PASS  Nano V25.0 89f1022                 1000                 0                 0                 0.0                 0.0      47.075376               7    17.647499               7    22.374358               7    23.193388                7    22.505623
5       cdci_6node_tc4_independant_sends      100_send  23-02-07 10:25:16   PASS  Nano V25.0 89f1022                  200                 0                 0                 0.0                 0.0      41.065130               7     4.480415               7     4.808406               7     4.874516                7     4.874513
6             cdci_6node_dependant_sends      100_send  23-02-07 10:26:27   PASS  Nano V25.0 89f1022                  200                 0                 0                 0.0                 0.0      21.054264               7     9.893488               7     9.921670               7     9.931511                7     9.509543
7                cdci_6node_bintree_100k  100k_bintree  23-02-07 10:27:12   PASS  Nano V25.0 89f1022               100000                 0                 0                 0.0                 0.0     147.254267               7   638.417998               7   701.601194               7   704.627702                7   695.894726
8                 cdci_6node_change_100k   100k_change  23-02-07 10:30:05   PASS  Nano V25.0 89f1022               100000                 0                 0                 0.0                 0.0     141.215928               7   716.806225               7   730.805359               7   732.609268                7   723.429742
9                    10node_bintree_100k           pub  23-02-07 10:32:56   PASS  Nano V25.0 89f1022               100000                 0                 0                 0.0                 0.0     127.447578              11   762.313172              11   811.729040              11   827.400251               11   815.859104
10                    10node_change_100k   100k_change  23-02-07 10:35:45   PASS  Nano V25.0 89f1022               100000                 0                 0                 0.0                 0.0     115.006344              11   830.748438              11   886.521591              11   902.802849               11   899.991674
11           10node_change_100k_tc_8mbit   100k_change  23-02-07 10:38:37   PASS  Nano V25.0 89f1022               100000                 0                 0                 0.0                 0.0     307.874695              11   277.716315              11   332.177472              11   339.297164               11   330.278655
12  10node_change_100k_tc_8mbit_aec25000   100k_change  23-02-07 10:44:40   PASS  Nano V25.0 89f1022               100000                 0                 0                 0.0                 0.0     234.813557              11   362.081107              11   447.987460              11   464.977707               11   444.190493
13         10node_change_500k_tc_100mbit   500k_change  23-02-07 10:49:30   PASS  Nano V25.0 89f1022               500000                 0                 0                 0.0                 0.0    1002.342265              11   377.041277              11   567.471343              11   605.317117               11   529.095607
======= query_testcases_all_rows =======
            start_date                             test_name     step_name   node_name status   test_env         start_date           end_date                             test_name                                                          suite_id                                                           test_id  conf_count_expected         start_date  duration_first_conf           end_date   duration_s   conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99    conf_p100     cps_p10     cps_p25      cps_p50      cps_p75      cps_p90      cps_p99     cps_p100 node_is_publisher   node_name        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all     step_name  block_count  block_count_expected                                                          suite_id
0    23-02-07 10:15:16                    3node_100k_bintree       1000bps      ns_pr1   PASS  nanolocal  23-02-07 10:15:16  23-02-07 10:15:16                    3node_100k_bintree  be0701b32958913d08bac2601d3adbf5dca03ad723c3af21e7a870db666eed26  bc380cce888b59625425adf8b5c5028059fa177e6cd20ca81433e4ef8320e520               100002  23-02-07 10:15:52                  0.0  23-02-07 10:18:03   131.197042  18.071284   37.076039   65.083251   93.090659  105.093331  115.095418   131.099531  658.558635  676.285842   768.277546   818.513914   857.304638   861.424386   762.794491              None      ns_pr1  Nano V25.0 89f1022          100002                       0     131.099531    762.794491       1000bps     100014.0              100014.0  be0701b32958913d08bac2601d3adbf5dca03ad723c3af21e7a870db666eed26
1    23-02-07 10:15:16                    3node_100k_bintree       1000bps      ns_pr2   PASS  nanolocal  23-02-07 10:15:16  23-02-07 10:15:16                    3node_100k_bintree  be0701b32958913d08bac2601d3adbf5dca03ad723c3af21e7a870db666eed26  bc380cce888b59625425adf8b5c5028059fa177e6cd20ca81433e4ef8320e520               100002  23-02-07 10:15:52                  0.0  23-02-07 10:18:03   131.197123  18.083405   37.085982   65.091691   93.095777  105.098516  115.100058   131.102799  659.444373  676.293267   768.362275   818.468919   857.252829   861.476545   762.775477              None      ns_pr2  Nano V25.0 89f1022          100002                       0     131.102799    762.775477       1000bps     100014.0              100014.0  be0701b32958913d08bac2601d3adbf5dca03ad723c3af21e7a870db666eed26
2    23-02-07 10:15:16                    3node_100k_bintree       1000bps  ns_genesis   PASS  nanolocal  23-02-07 10:15:16  23-02-07 10:15:16                    3node_100k_bintree  be0701b32958913d08bac2601d3adbf5dca03ad723c3af21e7a870db666eed26  bc380cce888b59625425adf8b5c5028059fa177e6cd20ca81433e4ef8320e520               100002  23-02-07 10:15:52                  0.0  23-02-07 10:18:03   131.200436  18.097145   37.100664   66.106829   93.111197  105.112807  115.114548   131.117270  660.932987  676.187352   772.083623   818.977761   857.145792   861.281235   762.691293              None  ns_genesis  Nano V25.0 89f1022          100002                       0     131.117270    762.691293       1000bps     100014.0              100014.0  be0701b32958913d08bac2601d3adbf5dca03ad723c3af21e7a870db666eed26
3    23-02-07 10:15:16                    3node_100k_bintree       1000bps      ns_pr3   PASS  nanolocal  23-02-07 10:15:16  23-02-07 10:15:16                    3node_100k_bintree  be0701b32958913d08bac2601d3adbf5dca03ad723c3af21e7a870db666eed26  bc380cce888b59625425adf8b5c5028059fa177e6cd20ca81433e4ef8320e520               100002  23-02-07 10:15:52                  0.0  23-02-07 10:18:03   131.228607  18.072818   37.076511   65.081512   93.086859  105.088572  115.090665   131.094663  659.166701  676.466022   768.298072   818.547331   857.343459   861.494716   762.822814              None      ns_pr3  Nano V25.0 89f1022          100002                       0     131.094663    762.822814       1000bps     100014.0              100014.0  be0701b32958913d08bac2601d3adbf5dca03ad723c3af21e7a870db666eed26
4    23-02-07 10:18:06                    3node_100k_bintree       5000bps      ns_pr1   PASS  nanolocal  23-02-07 10:18:06  23-02-07 10:18:06                    3node_100k_bintree  21d14a30ab8173743baf0389da715e8b0c22c7c2297f3193edb31c0dd50dadd3  2ba7780ddb26b43038ccf3c5de096a96372ef48e825f4c089f899a055f701021               100002  23-02-07 10:18:26                  0.0  23-02-07 10:19:55    88.216479  38.092002   40.092482   43.094245   55.097467   58.097478   72.100893    88.106347  285.860532  692.424088  1232.902439  1391.951456  1589.569869  1375.516935  1135.014713              None      ns_pr1  Nano V25.0 89f1022          100002                       0      88.106347   1135.014713       5000bps     100014.0              100014.0  21d14a30ab8173743baf0389da715e8b0c22c7c2297f3193edb31c0dd50dadd3
5    23-02-07 10:18:06                    3node_100k_bintree       5000bps      ns_pr3   PASS  nanolocal  23-02-07 10:18:06  23-02-07 10:18:06                    3node_100k_bintree  21d14a30ab8173743baf0389da715e8b0c22c7c2297f3193edb31c0dd50dadd3  2ba7780ddb26b43038ccf3c5de096a96372ef48e825f4c089f899a055f701021               100002  23-02-07 10:18:26                  0.0  23-02-07 10:19:55    88.207393  38.075682   40.080361   43.088870   55.079703   58.080620   72.084428    88.089045  285.983057  695.402920  1234.912880  1382.451164  1591.477507  1376.330552  1135.237641              None      ns_pr3  Nano V25.0 89f1022          100002                       0      88.089045   1135.237641       5000bps     100014.0              100014.0  21d14a30ab8173743baf0389da715e8b0c22c7c2297f3193edb31c0dd50dadd3
6    23-02-07 10:18:06                    3node_100k_bintree       5000bps      ns_pr2   PASS  nanolocal  23-02-07 10:18:06  23-02-07 10:18:06                    3node_100k_bintree  21d14a30ab8173743baf0389da715e8b0c22c7c2297f3193edb31c0dd50dadd3  2ba7780ddb26b43038ccf3c5de096a96372ef48e825f4c089f899a055f701021               100002  23-02-07 10:18:26                  0.0  23-02-07 10:19:55    88.212025  38.082736   40.085099   43.083903   55.086905   58.089722   72.091938    88.096282  285.930088  701.283034  1239.186721  1390.039980  1592.054432  1376.187163  1135.144380              None      ns_pr2  Nano V25.0 89f1022          100002                       0      88.096282   1135.144380       5000bps     100014.0              100014.0  21d14a30ab8173743baf0389da715e8b0c22c7c2297f3193edb31c0dd50dadd3
7    23-02-07 10:18:06                    3node_100k_bintree       5000bps  ns_genesis   PASS  nanolocal  23-02-07 10:18:06  23-02-07 10:18:06                    3node_100k_bintree  21d14a30ab8173743baf0389da715e8b0c22c7c2297f3193edb31c0dd50dadd3  2ba7780ddb26b43038ccf3c5de096a96372ef48e825f4c089f899a055f701021               100002  23-02-07 10:18:26                  0.0  23-02-07 10:19:55    88.223167  38.093961   40.095464   43.098439   55.099381   58.100326   72.103767    88.108579  285.845833  701.675378  1242.875649  1389.725232  1591.608974  1375.961399  1134.985960              None  ns_genesis  Nano V25.0 89f1022          100002                       0      88.108579   1134.985960       5000bps     100014.0              100014.0  21d14a30ab8173743baf0389da715e8b0c22c7c2297f3193edb31c0dd50dadd3
8    23-02-07 10:20:35          cdci_6node_independant_sends      100_send  ns_genesis   PASS  nanolocal  23-02-07 10:20:35  23-02-07 10:20:35          cdci_6node_independant_sends  60ace4f5278b6cb8e8cb1b1f76a45da1ab4e90bf80ab72abe6e35fb20d861807  f7570b4dd8b7f16c1d3716ecb281d0facc91d3a28820092ca089dc560fa90eed                  200  23-02-07 10:20:58                  0.0  23-02-07 10:21:20    22.074709   4.004035    7.003928   12.008801   17.011850   20.020942   22.019516    22.019538    5.494458    7.852736     8.743588     9.111296     9.240324     9.082852     9.082843              None  ns_genesis  Nano V25.0 89f1022             200                       0      22.019538      9.082843      100_send     200218.0              200218.0  60ace4f5278b6cb8e8cb1b1f76a45da1ab4e90bf80ab72abe6e35fb20d861807
9    23-02-07 10:20:35          cdci_6node_independant_sends      100_send      ns_pr5   PASS  nanolocal  23-02-07 10:20:35  23-02-07 10:20:35          cdci_6node_independant_sends  60ace4f5278b6cb8e8cb1b1f76a45da1ab4e90bf80ab72abe6e35fb20d861807  f7570b4dd8b7f16c1d3716ecb281d0facc91d3a28820092ca089dc560fa90eed                  200  23-02-07 10:20:58                  0.0  23-02-07 10:21:20    22.055374   4.042021    7.040298   12.053101   17.052124   20.050873   22.052145    22.052164    6.185025    7.670130     8.711451     9.089777     9.226531     9.069413     9.069405              None      ns_pr5  Nano V25.0 89f1022             200                       0      22.052164      9.069405      100_send     200218.0              200218.0  60ace4f5278b6cb8e8cb1b1f76a45da1ab4e90bf80ab72abe6e35fb20d861807
10   23-02-07 10:20:35          cdci_6node_independant_sends      100_send      ns_pr4   PASS  nanolocal  23-02-07 10:20:35  23-02-07 10:20:35          cdci_6node_independant_sends  60ace4f5278b6cb8e8cb1b1f76a45da1ab4e90bf80ab72abe6e35fb20d861807  f7570b4dd8b7f16c1d3716ecb281d0facc91d3a28820092ca089dc560fa90eed                  200  23-02-07 10:20:58                  0.0  23-02-07 10:21:20    22.061559   4.047318    7.046533   12.055740   17.057927   20.053811   22.055211    22.055235    6.176929    7.805257     8.709544     9.086685     9.225179     9.068152     9.068142              None      ns_pr4  Nano V25.0 89f1022             200                       0      22.055235      9.068142      100_send     200218.0              200218.0  60ace4f5278b6cb8e8cb1b1f76a45da1ab4e90bf80ab72abe6e35fb20d861807
11   23-02-07 10:20:35          cdci_6node_independant_sends      100_send      ns_pr2   PASS  nanolocal  23-02-07 10:20:35  23-02-07 10:20:35          cdci_6node_independant_sends  60ace4f5278b6cb8e8cb1b1f76a45da1ab4e90bf80ab72abe6e35fb20d861807  f7570b4dd8b7f16c1d3716ecb281d0facc91d3a28820092ca089dc560fa90eed                  200  23-02-07 10:20:58                  0.0  23-02-07 10:21:20    22.067632   4.051939    7.044357   12.064105   17.057155   20.056976   22.058019    22.058032    5.923091    7.807668     8.703505     9.087096     9.223723     9.066997     9.066992              None      ns_pr2  Nano V25.0 89f1022             200                       0      22.058032      9.066992      100_send     200218.0              200218.0  60ace4f5278b6cb8e8cb1b1f76a45da1ab4e90bf80ab72abe6e35fb20d861807
12   23-02-07 10:20:35          cdci_6node_independant_sends      100_send      ns_pr1   PASS  nanolocal  23-02-07 10:20:35  23-02-07 10:20:35          cdci_6node_independant_sends  60ace4f5278b6cb8e8cb1b1f76a45da1ab4e90bf80ab72abe6e35fb20d861807  f7570b4dd8b7f16c1d3716ecb281d0facc91d3a28820092ca089dc560fa90eed                  200  23-02-07 10:20:58                  0.0  23-02-07 10:21:20    22.071628   4.053282    7.043842   12.045371   17.046330   20.046113   22.047241    22.047255    5.921127    7.808239     8.717042     9.092866     9.228722     9.071430     9.071424              None      ns_pr1  Nano V25.0 89f1022             200                       0      22.047255      9.071424      100_send     200218.0              200218.0  60ace4f5278b6cb8e8cb1b1f76a45da1ab4e90bf80ab72abe6e35fb20d861807
13   23-02-07 10:20:35          cdci_6node_independant_sends      100_send      ns_pr6   PASS  nanolocal  23-02-07 10:20:35  23-02-07 10:20:35          cdci_6node_independant_sends  60ace4f5278b6cb8e8cb1b1f76a45da1ab4e90bf80ab72abe6e35fb20d861807  f7570b4dd8b7f16c1d3716ecb281d0facc91d3a28820092ca089dc560fa90eed                  200  23-02-07 10:20:58                  0.0  23-02-07 10:21:20    22.052414   4.036405    7.027880   12.029860   17.030996   20.029837   22.030660    22.030671    5.698140    7.825973     8.728281     9.101053     9.236221     9.078257     9.078253              None      ns_pr6  Nano V25.0 89f1022             200                       0      22.030671      9.078253      100_send     200218.0              200218.0  60ace4f5278b6cb8e8cb1b1f76a45da1ab4e90bf80ab72abe6e35fb20d861807
14   23-02-07 10:20:35          cdci_6node_independant_sends      100_send      ns_pr3   PASS  nanolocal  23-02-07 10:20:35  23-02-07 10:20:35          cdci_6node_independant_sends  60ace4f5278b6cb8e8cb1b1f76a45da1ab4e90bf80ab72abe6e35fb20d861807  f7570b4dd8b7f16c1d3716ecb281d0facc91d3a28820092ca089dc560fa90eed                  200  23-02-07 10:20:58                  0.0  23-02-07 10:21:20    22.064935   4.050907    7.046941   12.062329   17.062068   20.061402   22.063273    22.063292    5.924599    7.804805     8.704787     9.084479     9.221689     9.064838     9.064830              None      ns_pr3  Nano V25.0 89f1022             200                       0      22.063292      9.064830      100_send     200218.0              200218.0  60ace4f5278b6cb8e8cb1b1f76a45da1ab4e90bf80ab72abe6e35fb20d861807
15   23-02-07 10:21:22                 cdci_6node_tc1_change     1k_change      ns_pr5   PASS  nanolocal  23-02-07 10:21:22  23-02-07 10:21:22                 cdci_6node_tc1_change  4fcb7cc1be598ddb48bc814e4b27a16d7777f5174d0de0db5b192a5911065759  94751dd52c6df2dc86806a7cad92169205476077a5625d74acd3187f2d0a4ae1                 1000  23-02-07 10:22:00                  0.0  23-02-07 10:23:03    63.088116   6.033456   17.034796   31.037773   49.041752   62.043417   63.043153    63.043170   17.568703   15.262877    16.721561    15.965987    15.940450    15.862151    15.862146              None      ns_pr5  Nano V25.0 89f1022            1000                       0      63.043170     15.862146     1k_change     201018.0              201018.0  4fcb7cc1be598ddb48bc814e4b27a16d7777f5174d0de0db5b192a5911065759
16   23-02-07 10:21:22                 cdci_6node_tc1_change     1k_change      ns_pr4   PASS  nanolocal  23-02-07 10:21:22  23-02-07 10:21:22                 cdci_6node_tc1_change  4fcb7cc1be598ddb48bc814e4b27a16d7777f5174d0de0db5b192a5911065759  94751dd52c6df2dc86806a7cad92169205476077a5625d74acd3187f2d0a4ae1                 1000  23-02-07 10:22:00                  0.0  23-02-07 10:23:06    66.093239   7.003320   20.005474   39.008519   52.012196   57.012889   66.015611    66.015631   15.135678   13.496306    12.971525    14.438921    16.785678    15.147932    15.147928              None      ns_pr4  Nano V25.0 89f1022            1000                       0      66.015631     15.147928     1k_change     201018.0              201018.0  4fcb7cc1be598ddb48bc814e4b27a16d7777f5174d0de0db5b192a5911065759
17   23-02-07 10:21:22                 cdci_6node_tc1_change     1k_change  ns_genesis   PASS  nanolocal  23-02-07 10:21:22  23-02-07 10:21:22                 cdci_6node_tc1_change  4fcb7cc1be598ddb48bc814e4b27a16d7777f5174d0de0db5b192a5911065759  94751dd52c6df2dc86806a7cad92169205476077a5625d74acd3187f2d0a4ae1                 1000  23-02-07 10:22:00                  0.0  23-02-07 10:23:06    66.106934  10.004380   18.007602   40.011810   52.015970   66.019309   66.019338    66.019347   11.894790   14.327283    12.871200    14.899270    15.147084    15.147077    15.147075              None  ns_genesis  Nano V25.0 89f1022            1000                       0      66.019347     15.147075     1k_change     201018.0              201018.0  4fcb7cc1be598ddb48bc814e4b27a16d7777f5174d0de0db5b192a5911065759
18   23-02-07 10:21:22                 cdci_6node_tc1_change     1k_change      ns_pr6   PASS  nanolocal  23-02-07 10:21:22  23-02-07 10:21:22                 cdci_6node_tc1_change  4fcb7cc1be598ddb48bc814e4b27a16d7777f5174d0de0db5b192a5911065759  94751dd52c6df2dc86806a7cad92169205476077a5625d74acd3187f2d0a4ae1                 1000  23-02-07 10:22:00                  0.0  23-02-07 10:23:13    73.095212   8.031461   17.029852   40.034273   65.039520   68.040064   73.041543    73.041569   16.186345   15.267308    13.938058    12.269463    13.874179    13.690839    13.690834              None      ns_pr6  Nano V25.0 89f1022            1000                       0      73.041569     13.690834     1k_change     201018.0              201018.0  4fcb7cc1be598ddb48bc814e4b27a16d7777f5174d0de0db5b192a5911065759
19   23-02-07 10:21:22                 cdci_6node_tc1_change     1k_change      ns_pr1   PASS  nanolocal  23-02-07 10:21:22  23-02-07 10:21:22                 cdci_6node_tc1_change  4fcb7cc1be598ddb48bc814e4b27a16d7777f5174d0de0db5b192a5911065759  94751dd52c6df2dc86806a7cad92169205476077a5625d74acd3187f2d0a4ae1                 1000  23-02-07 10:22:00                  0.0  23-02-07 10:23:13    73.110626   9.004589   19.005883   41.013435   52.015079   65.017256   73.020515    73.020541   14.437083   13.364283    12.630008    14.438121    14.119328    13.694782    13.694777              None      ns_pr1  Nano V25.0 89f1022            1000                       0      73.020541     13.694777     1k_change     201018.0              201018.0  4fcb7cc1be598ddb48bc814e4b27a16d7777f5174d0de0db5b192a5911065759
20   23-02-07 10:21:22                 cdci_6node_tc1_change     1k_change      ns_pr2   PASS  nanolocal  23-02-07 10:21:22  23-02-07 10:21:22                 cdci_6node_tc1_change  4fcb7cc1be598ddb48bc814e4b27a16d7777f5174d0de0db5b192a5911065759  94751dd52c6df2dc86806a7cad92169205476077a5625d74acd3187f2d0a4ae1                 1000  23-02-07 10:22:00                  0.0  23-02-07 10:23:15    75.107732   7.004161   18.005636   36.009012   52.012933   64.016251   75.019117    75.019141   16.847128   14.328847    13.996496    14.611750    14.293246    13.329936    13.329931              None      ns_pr2  Nano V25.0 89f1022            1000                       0      75.019141     13.329931     1k_change     201018.0              201018.0  4fcb7cc1be598ddb48bc814e4b27a16d7777f5174d0de0db5b192a5911065759
21   23-02-07 10:21:22                 cdci_6node_tc1_change     1k_change      ns_pr3   PASS  nanolocal  23-02-07 10:21:22  23-02-07 10:21:22                 cdci_6node_tc1_change  4fcb7cc1be598ddb48bc814e4b27a16d7777f5174d0de0db5b192a5911065759  94751dd52c6df2dc86806a7cad92169205476077a5625d74acd3187f2d0a4ae1                 1000  23-02-07 10:22:00                  0.0  23-02-07 10:23:17    77.105520   7.003205   18.005335   38.008063   59.013388   66.017017   77.019329    77.019356   15.135927   15.106633    13.155103    13.183449    13.769177    12.983754    12.983749              None      ns_pr3  Nano V25.0 89f1022            1000                       0      77.019356     12.983749     1k_change     201018.0              201018.0  4fcb7cc1be598ddb48bc814e4b27a16d7777f5174d0de0db5b192a5911065759
22   23-02-07 10:23:19                cdci_6node_tc2_bintree    1k_bintree      ns_pr5   PASS  nanolocal  23-02-07 10:23:19  23-02-07 10:23:19                cdci_6node_tc2_bintree  17f8caa7b75df0e7039bb9df78daf39712ebe5552889f283aecdf58342f1161e  fcd6779001531145ddb1545b1c596407be1f3e2dbffd9513a869342ff66341d8                 1000  23-02-07 10:23:50                  0.0  23-02-07 10:24:34    44.049502  17.016965   22.021372   30.024079   37.025964   41.026778   43.027050    44.026404    5.935253   11.988354    17.752418    20.985274    22.424379    23.217953    22.713642              None      ns_pr5  Nano V25.0 89f1022            1000                       0      44.026404     22.713642    1k_bintree       1018.0                1018.0  17f8caa7b75df0e7039bb9df78daf39712ebe5552889f283aecdf58342f1161e
23   23-02-07 10:23:19                cdci_6node_tc2_bintree    1k_bintree      ns_pr1   PASS  nanolocal  23-02-07 10:23:19  23-02-07 10:23:19                cdci_6node_tc2_bintree  17f8caa7b75df0e7039bb9df78daf39712ebe5552889f283aecdf58342f1161e  fcd6779001531145ddb1545b1c596407be1f3e2dbffd9513a869342ff66341d8                 1000  23-02-07 10:23:50                  0.0  23-02-07 10:24:34    44.068153  18.037634   22.037244   30.039716   37.039909   41.040923   43.041203    44.040329    7.262593   12.025097    17.743177    21.058367    22.319186    23.210318    22.706461              None      ns_pr1  Nano V25.0 89f1022            1000                       0      44.040329     22.706461    1k_bintree       1018.0                1018.0  17f8caa7b75df0e7039bb9df78daf39712ebe5552889f283aecdf58342f1161e
24   23-02-07 10:23:19                cdci_6node_tc2_bintree    1k_bintree      ns_pr2   PASS  nanolocal  23-02-07 10:23:19  23-02-07 10:23:19                cdci_6node_tc2_bintree  17f8caa7b75df0e7039bb9df78daf39712ebe5552889f283aecdf58342f1161e  fcd6779001531145ddb1545b1c596407be1f3e2dbffd9513a869342ff66341d8                 1000  23-02-07 10:23:50                  0.0  23-02-07 10:24:34    44.064094  17.021048   22.021751   30.023796   37.024951   41.026109   43.026660    44.025974    5.933830   12.033557    17.752585    20.904822    22.424744    23.171680    22.713864              None      ns_pr2  Nano V25.0 89f1022            1000                       0      44.025974     22.713864    1k_bintree       1018.0                1018.0  17f8caa7b75df0e7039bb9df78daf39712ebe5552889f283aecdf58342f1161e
25   23-02-07 10:23:19                cdci_6node_tc2_bintree    1k_bintree      ns_pr3   PASS  nanolocal  23-02-07 10:23:19  23-02-07 10:23:19                cdci_6node_tc2_bintree  17f8caa7b75df0e7039bb9df78daf39712ebe5552889f283aecdf58342f1161e  fcd6779001531145ddb1545b1c596407be1f3e2dbffd9513a869342ff66341d8                 1000  23-02-07 10:23:50                  0.0  23-02-07 10:24:34    44.059408  17.020343   22.026721   30.028004   37.027678   41.029112   43.029233    44.027829    5.934075   11.713046    17.716795    20.984303    22.423103    23.216775    22.712907              None      ns_pr3  Nano V25.0 89f1022            1000                       0      44.027829     22.712907    1k_bintree       1018.0                1018.0  17f8caa7b75df0e7039bb9df78daf39712ebe5552889f283aecdf58342f1161e
26   23-02-07 10:23:19                cdci_6node_tc2_bintree    1k_bintree      ns_pr6   PASS  nanolocal  23-02-07 10:23:19  23-02-07 10:23:19                cdci_6node_tc2_bintree  17f8caa7b75df0e7039bb9df78daf39712ebe5552889f283aecdf58342f1161e  fcd6779001531145ddb1545b1c596407be1f3e2dbffd9513a869342ff66341d8                 1000  23-02-07 10:23:50                  0.0  23-02-07 10:24:34    44.045828  17.011152   22.015946   30.017617   37.021415   41.020349   43.020273    44.019898    5.937282   11.673357    17.356474    20.879807    22.354759    23.221610    22.717000              None      ns_pr6  Nano V25.0 89f1022            1000                       0      44.019898     22.717000    1k_bintree       1018.0                1018.0  17f8caa7b75df0e7039bb9df78daf39712ebe5552889f283aecdf58342f1161e
27   23-02-07 10:23:19                cdci_6node_tc2_bintree    1k_bintree      ns_pr4   PASS  nanolocal  23-02-07 10:23:19  23-02-07 10:23:19                cdci_6node_tc2_bintree  17f8caa7b75df0e7039bb9df78daf39712ebe5552889f283aecdf58342f1161e  fcd6779001531145ddb1545b1c596407be1f3e2dbffd9513a869342ff66341d8                 1000  23-02-07 10:23:50                  0.0  23-02-07 10:24:34    44.055094  17.013155   22.016658   30.016808   37.018195   41.019502   43.020017    44.018983    5.936583   11.672980    17.356942    21.016692    22.428356    23.175258    22.717471              None      ns_pr4  Nano V25.0 89f1022            1000                       0      44.018983     22.717471    1k_bintree       1018.0                1018.0  17f8caa7b75df0e7039bb9df78daf39712ebe5552889f283aecdf58342f1161e
28   23-02-07 10:23:19                cdci_6node_tc2_bintree    1k_bintree  ns_genesis   PASS  nanolocal  23-02-07 10:23:19  23-02-07 10:23:19                cdci_6node_tc2_bintree  17f8caa7b75df0e7039bb9df78daf39712ebe5552889f283aecdf58342f1161e  fcd6779001531145ddb1545b1c596407be1f3e2dbffd9513a869342ff66341d8                 1000  23-02-07 10:23:50                  0.0  23-02-07 10:24:37    47.075376  17.031975   23.035457   32.037462   37.040007   41.041132   43.042119    47.041081    5.930023   11.764473    17.854098    20.869327    22.245975    23.140125    21.258015              None  ns_genesis  Nano V25.0 89f1022            1000                       0      47.041081     21.258015    1k_bintree       1018.0                1018.0  17f8caa7b75df0e7039bb9df78daf39712ebe5552889f283aecdf58342f1161e
29   23-02-07 10:24:38      cdci_6node_tc4_independant_sends      100_send      ns_pr1   PASS  nanolocal  23-02-07 10:24:38  23-02-07 10:24:38      cdci_6node_tc4_independant_sends  1879a95cb0885d8b8b83c5be806600b7105d8631e13884643dcbc4b26e5cb8a2  d96675c2e1fb8892b6b6c24026c2a92921e91e05c8df45c6d7c6a33039b20337                  200  23-02-07 10:25:16                  0.0  23-02-07 10:25:57    41.062229   6.003570   12.024290   23.013152   32.016746   38.015766   41.017544    41.017573    3.831054    4.241415     4.475701     4.716282     4.813792     4.875962     4.875959              None      ns_pr1  Nano V25.0 89f1022             200                       0      41.017573      4.875959      100_send     200218.0              200218.0  1879a95cb0885d8b8b83c5be806600b7105d8631e13884643dcbc4b26e5cb8a2
30   23-02-07 10:24:38      cdci_6node_tc4_independant_sends      100_send      ns_pr2   PASS  nanolocal  23-02-07 10:24:38  23-02-07 10:24:38      cdci_6node_tc4_independant_sends  1879a95cb0885d8b8b83c5be806600b7105d8631e13884643dcbc4b26e5cb8a2  d96675c2e1fb8892b6b6c24026c2a92921e91e05c8df45c6d7c6a33039b20337                  200  23-02-07 10:25:16                  0.0  23-02-07 10:25:57    41.059135   6.003232   12.023362   23.027169   32.039330   38.044308   41.045078    41.045098    3.831269    4.241742     4.516404     4.712958     4.836466     4.872691     4.872689              None      ns_pr2  Nano V25.0 89f1022             200                       0      41.045098      4.872689      100_send     200218.0              200218.0  1879a95cb0885d8b8b83c5be806600b7105d8631e13884643dcbc4b26e5cb8a2
31   23-02-07 10:24:38      cdci_6node_tc4_independant_sends      100_send      ns_pr3   PASS  nanolocal  23-02-07 10:24:38  23-02-07 10:24:38      cdci_6node_tc4_independant_sends  1879a95cb0885d8b8b83c5be806600b7105d8631e13884643dcbc4b26e5cb8a2  d96675c2e1fb8892b6b6c24026c2a92921e91e05c8df45c6d7c6a33039b20337                  200  23-02-07 10:25:16                  0.0  23-02-07 10:25:57    41.056475   6.003612   12.019930   23.028663   32.030197   38.038012   41.038941    41.038962    3.831027    4.242953     4.559535     4.714301     4.810977     4.873420     4.873418              None      ns_pr3  Nano V25.0 89f1022             200                       0      41.038962      4.873418      100_send     200218.0              200218.0  1879a95cb0885d8b8b83c5be806600b7105d8631e13884643dcbc4b26e5cb8a2
32   23-02-07 10:24:38      cdci_6node_tc4_independant_sends      100_send      ns_pr6   PASS  nanolocal  23-02-07 10:24:38  23-02-07 10:24:38      cdci_6node_tc4_independant_sends  1879a95cb0885d8b8b83c5be806600b7105d8631e13884643dcbc4b26e5cb8a2  d96675c2e1fb8892b6b6c24026c2a92921e91e05c8df45c6d7c6a33039b20337                  200  23-02-07 10:25:16                  0.0  23-02-07 10:25:57    41.046880   6.003079   12.011608   23.022442   32.030188   38.033587   41.034881    41.034899    3.831367    4.245893     4.473895     4.714303     4.811537     4.873902     4.873900              None      ns_pr6  Nano V25.0 89f1022             200                       0      41.034899      4.873900      100_send     200218.0              200218.0  1879a95cb0885d8b8b83c5be806600b7105d8631e13884643dcbc4b26e5cb8a2
33   23-02-07 10:24:38      cdci_6node_tc4_independant_sends      100_send  ns_genesis   PASS  nanolocal  23-02-07 10:24:38  23-02-07 10:24:38      cdci_6node_tc4_independant_sends  1879a95cb0885d8b8b83c5be806600b7105d8631e13884643dcbc4b26e5cb8a2  d96675c2e1fb8892b6b6c24026c2a92921e91e05c8df45c6d7c6a33039b20337                  200  23-02-07 10:25:16                  0.0  23-02-07 10:25:57    41.065130   6.003927   12.005548   23.011820   32.014516   38.015135   41.016918    41.016948    3.497711    4.248036     4.345593     4.716610     4.734956     4.876037     4.876033              None  ns_genesis  Nano V25.0 89f1022             200                       0      41.016948      4.876033      100_send     200218.0              200218.0  1879a95cb0885d8b8b83c5be806600b7105d8631e13884643dcbc4b26e5cb8a2
34   23-02-07 10:24:38      cdci_6node_tc4_independant_sends      100_send      ns_pr5   PASS  nanolocal  23-02-07 10:24:38  23-02-07 10:24:38      cdci_6node_tc4_independant_sends  1879a95cb0885d8b8b83c5be806600b7105d8631e13884643dcbc4b26e5cb8a2  d96675c2e1fb8892b6b6c24026c2a92921e91e05c8df45c6d7c6a33039b20337                  200  23-02-07 10:25:16                  0.0  23-02-07 10:25:57    41.049319   6.002646   12.013554   23.016038   32.017100   38.016293   41.017771    41.017796    3.831644    4.245205     4.475140     4.716230     4.813726     4.875935     4.875932              None      ns_pr5  Nano V25.0 89f1022             200                       0      41.017796      4.875932      100_send     200218.0              200218.0  1879a95cb0885d8b8b83c5be806600b7105d8631e13884643dcbc4b26e5cb8a2
35   23-02-07 10:24:38      cdci_6node_tc4_independant_sends      100_send      ns_pr4   PASS  nanolocal  23-02-07 10:24:38  23-02-07 10:24:38      cdci_6node_tc4_independant_sends  1879a95cb0885d8b8b83c5be806600b7105d8631e13884643dcbc4b26e5cb8a2  d96675c2e1fb8892b6b6c24026c2a92921e91e05c8df45c6d7c6a33039b20337                  200  23-02-07 10:25:16                  0.0  23-02-07 10:25:57    41.053833   6.004357   12.016861   23.025973   32.032687   38.037026   41.036913    41.036932    3.830551    4.244037     4.516639     4.713935     4.837392     4.873661     4.873659              None      ns_pr4  Nano V25.0 89f1022             200                       0      41.036932      4.873659      100_send     200218.0              200218.0  1879a95cb0885d8b8b83c5be806600b7105d8631e13884643dcbc4b26e5cb8a2
36   23-02-07 10:25:59            cdci_6node_dependant_sends      100_send      ns_pr2   PASS  nanolocal  23-02-07 10:25:59  23-02-07 10:25:59            cdci_6node_dependant_sends  d30509c00a49ec3ebb8fe6be0b392c963b61bdb5080a33ea65cf77d27ce1da87  896c9d4ee014b5619303fbc61f0ccf90627274a3d4573948dd6aad4b4341c4e6                  200  23-02-07 10:26:27                  0.0  23-02-07 10:26:48    21.046292   3.002367    6.005532   11.018948   16.031886   19.038867   20.038606    21.031580    9.659045    9.824276     9.892051     9.917735     9.927061     9.930830     9.509509              None      ns_pr2  Nano V25.0 89f1022             200                       0      21.031580      9.509509      100_send     200218.0              200218.0  d30509c00a49ec3ebb8fe6be0b392c963b61bdb5080a33ea65cf77d27ce1da87
37   23-02-07 10:25:59            cdci_6node_dependant_sends      100_send      ns_pr3   PASS  nanolocal  23-02-07 10:25:59  23-02-07 10:25:59            cdci_6node_dependant_sends  d30509c00a49ec3ebb8fe6be0b392c963b61bdb5080a33ea65cf77d27ce1da87  896c9d4ee014b5619303fbc61f0ccf90627274a3d4573948dd6aad4b4341c4e6                  200  23-02-07 10:26:27                  0.0  23-02-07 10:26:48    21.042259   3.003384    6.005601   11.016858   16.029857   19.037289   20.036632    21.032133    9.655776    9.824162     9.893928     9.918991     9.927884     9.931809     9.509259              None      ns_pr3  Nano V25.0 89f1022             200                       0      21.032133      9.509259      100_send     200218.0              200218.0  d30509c00a49ec3ebb8fe6be0b392c963b61bdb5080a33ea65cf77d27ce1da87
38   23-02-07 10:25:59            cdci_6node_dependant_sends      100_send      ns_pr4   PASS  nanolocal  23-02-07 10:25:59  23-02-07 10:25:59            cdci_6node_dependant_sends  d30509c00a49ec3ebb8fe6be0b392c963b61bdb5080a33ea65cf77d27ce1da87  896c9d4ee014b5619303fbc61f0ccf90627274a3d4573948dd6aad4b4341c4e6                  200  23-02-07 10:26:27                  0.0  23-02-07 10:26:48    21.038485   3.002311    6.015195   11.018793   16.026054   19.030504   20.036181    21.028202    9.659227    9.808493     9.892190     9.921345     9.931424     9.932032     9.511037              None      ns_pr4  Nano V25.0 89f1022             200                       0      21.028202      9.511037      100_send     200218.0              200218.0  d30509c00a49ec3ebb8fe6be0b392c963b61bdb5080a33ea65cf77d27ce1da87
39   23-02-07 10:25:59            cdci_6node_dependant_sends      100_send      ns_pr6   PASS  nanolocal  23-02-07 10:25:59  23-02-07 10:25:59            cdci_6node_dependant_sends  d30509c00a49ec3ebb8fe6be0b392c963b61bdb5080a33ea65cf77d27ce1da87  896c9d4ee014b5619303fbc61f0ccf90627274a3d4573948dd6aad4b4341c4e6                  200  23-02-07 10:26:27                  0.0  23-02-07 10:26:48    21.032349   3.002258    6.007628   11.013278   16.020962   19.026572   20.028549    21.023077    9.659396    9.820847     9.897144     9.924498     9.933476     9.935817     9.513355              None      ns_pr6  Nano V25.0 89f1022             200                       0      21.023077      9.513355      100_send     200218.0              200218.0  d30509c00a49ec3ebb8fe6be0b392c963b61bdb5080a33ea65cf77d27ce1da87
40   23-02-07 10:25:59            cdci_6node_dependant_sends      100_send      ns_pr5   PASS  nanolocal  23-02-07 10:25:59  23-02-07 10:25:59            cdci_6node_dependant_sends  d30509c00a49ec3ebb8fe6be0b392c963b61bdb5080a33ea65cf77d27ce1da87  896c9d4ee014b5619303fbc61f0ccf90627274a3d4573948dd6aad4b4341c4e6                  200  23-02-07 10:26:27                  0.0  23-02-07 10:26:48    21.035814   3.002372    6.010392   11.015468   16.027939   19.031923   20.032881    21.030147    9.659031    9.816332     9.895176     9.920177     9.930684     9.933669     9.510157              None      ns_pr5  Nano V25.0 89f1022             200                       0      21.030147      9.510157      100_send     200218.0              200218.0  d30509c00a49ec3ebb8fe6be0b392c963b61bdb5080a33ea65cf77d27ce1da87
41   23-02-07 10:25:59            cdci_6node_dependant_sends      100_send      ns_pr1   PASS  nanolocal  23-02-07 10:25:59  23-02-07 10:25:59            cdci_6node_dependant_sends  d30509c00a49ec3ebb8fe6be0b392c963b61bdb5080a33ea65cf77d27ce1da87  896c9d4ee014b5619303fbc61f0ccf90627274a3d4573948dd6aad4b4341c4e6                  200  23-02-07 10:26:27                  0.0  23-02-07 10:26:48    21.051176   3.003298    6.006812   11.016629   16.027043   19.038789   20.045221    21.039053    9.656051    9.822182     9.894134     9.920732     9.927102     9.927553     9.506131              None      ns_pr1  Nano V25.0 89f1022             200                       0      21.039053      9.506131      100_send     200218.0              200218.0  d30509c00a49ec3ebb8fe6be0b392c963b61bdb5080a33ea65cf77d27ce1da87
42   23-02-07 10:25:59            cdci_6node_dependant_sends      100_send  ns_genesis   PASS  nanolocal  23-02-07 10:25:59  23-02-07 10:25:59            cdci_6node_dependant_sends  d30509c00a49ec3ebb8fe6be0b392c963b61bdb5080a33ea65cf77d27ce1da87  896c9d4ee014b5619303fbc61f0ccf90627274a3d4573948dd6aad4b4341c4e6                  200  23-02-07 10:26:27                  0.0  23-02-07 10:26:48    21.054264   3.003474    6.009022   11.021466   16.031381   19.039794   20.042568    21.036349    9.655485    9.818570     9.889792     9.918047     9.874056     9.928867     9.507353              None  ns_genesis  Nano V25.0 89f1022             200                       0      21.036349      9.507353      100_send     200218.0              200218.0  d30509c00a49ec3ebb8fe6be0b392c963b61bdb5080a33ea65cf77d27ce1da87
43   23-02-07 10:26:50               cdci_6node_bintree_100k  100k_bintree      ns_pr6   PASS  nanolocal  23-02-07 10:26:50  23-02-07 10:26:50               cdci_6node_bintree_100k  5cf12dffb67d38d41c39b3db3ae89b937c921065e8df744182edef88a4813a07  9ef3c1b78b4d991bd2012b9583d02a3cd43a9e379575602a4c05e958edf43e7b               100000  23-02-07 10:27:12                  0.0  23-02-07 10:29:35   143.227425  17.096484   38.101433   79.115255  108.161905  128.163185  141.166823   143.167526  602.930982  667.192749   638.498857   694.024387   702.245346   704.910670   698.482419              None      ns_pr6  Nano V25.0 89f1022          100000                       0     143.167526    698.482419  100k_bintree     100018.0              100018.0  5cf12dffb67d38d41c39b3db3ae89b937c921065e8df744182edef88a4813a07
44   23-02-07 10:26:50               cdci_6node_bintree_100k  100k_bintree      ns_pr3   PASS  nanolocal  23-02-07 10:26:50  23-02-07 10:26:50               cdci_6node_bintree_100k  5cf12dffb67d38d41c39b3db3ae89b937c921065e8df744182edef88a4813a07  9ef3c1b78b4d991bd2012b9583d02a3cd43a9e379575602a4c05e958edf43e7b               100000  23-02-07 10:27:12                  0.0  23-02-07 10:29:35   143.239805  17.090156   38.097642   79.130798  108.172685  128.177357  141.180649   143.182638  603.505305  667.311642   638.449266   695.120027   702.167702   704.586645   698.408699              None      ns_pr3  Nano V25.0 89f1022          100000                       0     143.182638    698.408699  100k_bintree     100018.0              100018.0  5cf12dffb67d38d41c39b3db3ae89b937c921065e8df744182edef88a4813a07
45   23-02-07 10:26:50               cdci_6node_bintree_100k  100k_bintree      ns_pr5   PASS  nanolocal  23-02-07 10:26:50  23-02-07 10:26:50               cdci_6node_bintree_100k  5cf12dffb67d38d41c39b3db3ae89b937c921065e8df744182edef88a4813a07  9ef3c1b78b4d991bd2012b9583d02a3cd43a9e379575602a4c05e958edf43e7b               100000  23-02-07 10:27:12                  0.0  23-02-07 10:29:35   143.231195  17.099442   38.101664   79.120775  108.164990  128.164607  141.168469   143.169211  602.943635  667.346177   638.353201   694.050820   702.237551   704.902454   698.474198              None      ns_pr5  Nano V25.0 89f1022          100000                       0     143.169211    698.474198  100k_bintree     100018.0              100018.0  5cf12dffb67d38d41c39b3db3ae89b937c921065e8df744182edef88a4813a07
46   23-02-07 10:26:50               cdci_6node_bintree_100k  100k_bintree      ns_pr2   PASS  nanolocal  23-02-07 10:26:50  23-02-07 10:26:50               cdci_6node_bintree_100k  5cf12dffb67d38d41c39b3db3ae89b937c921065e8df744182edef88a4813a07  9ef3c1b78b4d991bd2012b9583d02a3cd43a9e379575602a4c05e958edf43e7b               100000  23-02-07 10:27:12                  0.0  23-02-07 10:29:35   143.243659  17.105137   38.109273   79.132808  108.175732  128.179363  141.182089   143.182884  602.742903  669.259685   640.202225   694.000390   702.156709   704.834448   698.407500              None      ns_pr2  Nano V25.0 89f1022          100000                       0     143.182884    698.407500  100k_bintree     100018.0              100018.0  5cf12dffb67d38d41c39b3db3ae89b937c921065e8df744182edef88a4813a07
47   23-02-07 10:26:50               cdci_6node_bintree_100k  100k_bintree      ns_pr4   PASS  nanolocal  23-02-07 10:26:50  23-02-07 10:26:50               cdci_6node_bintree_100k  5cf12dffb67d38d41c39b3db3ae89b937c921065e8df744182edef88a4813a07  9ef3c1b78b4d991bd2012b9583d02a3cd43a9e379575602a4c05e958edf43e7b               100000  23-02-07 10:27:12                  0.0  23-02-07 10:29:35   143.235336  17.105962   38.110672   79.130794  108.166157  129.166005  141.169075   143.169470  603.415337  669.235108   638.411389   694.089554   700.718429   704.899424   698.472938              None      ns_pr4  Nano V25.0 89f1022          100000                       0     143.169470    698.472938  100k_bintree     100018.0              100018.0  5cf12dffb67d38d41c39b3db3ae89b937c921065e8df744182edef88a4813a07
48   23-02-07 10:26:50               cdci_6node_bintree_100k  100k_bintree      ns_pr1   PASS  nanolocal  23-02-07 10:26:50  23-02-07 10:26:50               cdci_6node_bintree_100k  5cf12dffb67d38d41c39b3db3ae89b937c921065e8df744182edef88a4813a07  9ef3c1b78b4d991bd2012b9583d02a3cd43a9e379575602a4c05e958edf43e7b               100000  23-02-07 10:27:12                  0.0  23-02-07 10:29:35   143.248151  17.028347   38.031997   79.041634  108.048656  129.055029  141.056884   143.057542  602.642187  667.411711   636.613861   694.344592   701.212505   703.850795   699.019418              None      ns_pr1  Nano V25.0 89f1022          100000                       0     143.057542    699.019418  100k_bintree     100018.0              100018.0  5cf12dffb67d38d41c39b3db3ae89b937c921065e8df744182edef88a4813a07
49   23-02-07 10:26:50               cdci_6node_bintree_100k  100k_bintree  ns_genesis   PASS  nanolocal  23-02-07 10:26:50  23-02-07 10:26:50               cdci_6node_bintree_100k  5cf12dffb67d38d41c39b3db3ae89b937c921065e8df744182edef88a4813a07  9ef3c1b78b4d991bd2012b9583d02a3cd43a9e379575602a4c05e958edf43e7b               100000  23-02-07 10:27:12                  0.0  23-02-07 10:29:39   147.254267  17.027460   38.032486   79.041702  109.048961  129.054756  141.057160   147.059275  601.968808  666.640615   638.397184   695.449083   700.470118   704.409477   679.997914              None  ns_genesis  Nano V25.0 89f1022          100000                       0     147.059275    679.997914  100k_bintree     100018.0              100018.0  5cf12dffb67d38d41c39b3db3ae89b937c921065e8df744182edef88a4813a07
50   23-02-07 10:29:41                cdci_6node_change_100k   100k_change      ns_pr6   PASS  nanolocal  23-02-07 10:29:41  23-02-07 10:29:41                cdci_6node_change_100k  2c013b898ed2f1a9d53ca7930a85b6cdd292375a5fde0f8536d750b2734f8d8a  5a9d19fd71505a1a944d945426634d4f155104bf459c170208ceafb27e7317a2               100000  23-02-07 10:30:05                  0.0  23-02-07 10:32:22   137.192656  17.049291   37.054884   71.080697  103.088109  124.093047  135.100820   137.103735  615.685430  687.844555   717.438097   727.532992   731.217438   732.786076   729.374732              None      ns_pr6  Nano V25.0 89f1022          100000                       0     137.103735    729.374732   100k_change     300018.0              300018.0  2c013b898ed2f1a9d53ca7930a85b6cdd292375a5fde0f8536d750b2734f8d8a
51   23-02-07 10:29:41                cdci_6node_change_100k   100k_change      ns_pr4   PASS  nanolocal  23-02-07 10:29:41  23-02-07 10:29:41                cdci_6node_change_100k  2c013b898ed2f1a9d53ca7930a85b6cdd292375a5fde0f8536d750b2734f8d8a  5a9d19fd71505a1a944d945426634d4f155104bf459c170208ceafb27e7317a2               100000  23-02-07 10:30:05                  0.0  23-02-07 10:32:22   137.199421  17.041479   37.046725   71.076769  104.085135  124.089149  135.097625   137.098316  616.143692  688.319956   717.491812   727.654341   731.329054   732.803409   729.403563              None      ns_pr4  Nano V25.0 89f1022          100000                       0     137.098316    729.403563   100k_change     300018.0              300018.0  2c013b898ed2f1a9d53ca7930a85b6cdd292375a5fde0f8536d750b2734f8d8a
52   23-02-07 10:29:41                cdci_6node_change_100k   100k_change      ns_pr1   PASS  nanolocal  23-02-07 10:29:41  23-02-07 10:29:41                cdci_6node_change_100k  2c013b898ed2f1a9d53ca7930a85b6cdd292375a5fde0f8536d750b2734f8d8a  5a9d19fd71505a1a944d945426634d4f155104bf459c170208ceafb27e7317a2               100000  23-02-07 10:30:05                  0.0  23-02-07 10:32:22   137.208559  17.031535   37.046327   71.094258  103.098838  124.104302  135.109591   137.118529  616.503448  688.327341   717.315318   727.457280   731.046376   732.738506   729.296038              None      ns_pr1  Nano V25.0 89f1022          100000                       0     137.118529    729.296038   100k_change     300018.0              300018.0  2c013b898ed2f1a9d53ca7930a85b6cdd292375a5fde0f8536d750b2734f8d8a
53   23-02-07 10:29:41                cdci_6node_change_100k   100k_change      ns_pr5   PASS  nanolocal  23-02-07 10:29:41  23-02-07 10:29:41                cdci_6node_change_100k  2c013b898ed2f1a9d53ca7930a85b6cdd292375a5fde0f8536d750b2734f8d8a  5a9d19fd71505a1a944d945426634d4f155104bf459c170208ceafb27e7317a2               100000  23-02-07 10:30:05                  0.0  23-02-07 10:32:22   137.195964  17.029587   37.046721   71.087315  103.095748  123.105522  135.106828   137.108938  616.573982  688.320019   717.371310   727.479081   731.080119   732.753491   729.347055              None      ns_pr5  Nano V25.0 89f1022          100000                       0     137.108938    729.347055   100k_change     300018.0              300018.0  2c013b898ed2f1a9d53ca7930a85b6cdd292375a5fde0f8536d750b2734f8d8a
54   23-02-07 10:29:41                cdci_6node_change_100k   100k_change      ns_pr2   PASS  nanolocal  23-02-07 10:29:41  23-02-07 10:29:41                cdci_6node_change_100k  2c013b898ed2f1a9d53ca7930a85b6cdd292375a5fde0f8536d750b2734f8d8a  5a9d19fd71505a1a944d945426634d4f155104bf459c170208ceafb27e7317a2               100000  23-02-07 10:30:05                  0.0  23-02-07 10:32:22   137.205768  17.022522   37.047104   71.092218  103.099349  123.103099  135.109962   137.115738  616.829878  687.476145   717.335901   727.453668   731.094513   732.736496   729.310884              None      ns_pr2  Nano V25.0 89f1022          100000                       0     137.115738    729.310884   100k_change     300018.0              300018.0  2c013b898ed2f1a9d53ca7930a85b6cdd292375a5fde0f8536d750b2734f8d8a
55   23-02-07 10:29:41                cdci_6node_change_100k   100k_change  ns_genesis   PASS  nanolocal  23-02-07 10:29:41  23-02-07 10:29:41                cdci_6node_change_100k  2c013b898ed2f1a9d53ca7930a85b6cdd292375a5fde0f8536d750b2734f8d8a  5a9d19fd71505a1a944d945426634d4f155104bf459c170208ceafb27e7317a2               100000  23-02-07 10:30:05                  0.0  23-02-07 10:32:26   141.215928  17.026703   38.048183   71.094950  104.099747  124.103921  136.122839   141.119125  602.054310  676.142670   713.369937   725.909542   728.792444   731.714093   708.621174              None  ns_genesis  Nano V25.0 89f1022          100000                       0     141.119125    708.621174   100k_change     300018.0              300018.0  2c013b898ed2f1a9d53ca7930a85b6cdd292375a5fde0f8536d750b2734f8d8a
56   23-02-07 10:29:41                cdci_6node_change_100k   100k_change      ns_pr3   PASS  nanolocal  23-02-07 10:29:41  23-02-07 10:29:41                cdci_6node_change_100k  2c013b898ed2f1a9d53ca7930a85b6cdd292375a5fde0f8536d750b2734f8d8a  5a9d19fd71505a1a944d945426634d4f155104bf459c170208ceafb27e7317a2               100000  23-02-07 10:30:05                  0.0  23-02-07 10:32:26   141.206841  17.021715   37.043230   71.093674  103.101717  123.105952  135.110643   141.112439  616.859106  688.384903   717.321202   727.436961   731.077569   732.732802   708.654750              None      ns_pr3  Nano V25.0 89f1022          100000                       0     141.112439    708.654750   100k_change     300018.0              300018.0  2c013b898ed2f1a9d53ca7930a85b6cdd292375a5fde0f8536d750b2734f8d8a
57   23-02-07 10:32:27                   10node_bintree_100k           pub     ns_pr10   PASS  nanolocal  23-02-07 10:32:27  23-02-07 10:32:27                   10node_bintree_100k  2b2aa95e30c80d5e863b4203ac499dff3aef29d2242aedecc1ce209f5cd8a0f5  cf5f7d053d443ef2129fdc61af90c45e0e3010c8454e5f00e4cbffdcfded2e1b               100000  23-02-07 10:32:56                  0.0  23-02-07 10:34:58   122.401120  17.031087   35.037193   66.058774   94.116619  111.127140  120.129911   122.131892  605.069997  715.639519   763.138598   810.590101   812.114847   827.712258   818.786954              None     ns_pr10  Nano V25.0 89f1022          100000                       0     122.131892    818.786954           pub     100026.0              100026.0  2b2aa95e30c80d5e863b4203ac499dff3aef29d2242aedecc1ce209f5cd8a0f5
58   23-02-07 10:32:27                   10node_bintree_100k           pub      ns_pr2   PASS  nanolocal  23-02-07 10:32:27  23-02-07 10:32:27                   10node_bintree_100k  2b2aa95e30c80d5e863b4203ac499dff3aef29d2242aedecc1ce209f5cd8a0f5  cf5f7d053d443ef2129fdc61af90c45e0e3010c8454e5f00e4cbffdcfded2e1b               100000  23-02-07 10:32:56                  0.0  23-02-07 10:34:58   122.432489  17.022716   35.027228   66.035578   94.044537  112.049196  120.051140   122.052239  617.292788  714.272910   763.255223   804.873973   811.893372   827.863858   819.321306              None      ns_pr2  Nano V25.0 89f1022          100000                       0     122.052239    819.321306           pub     100026.0              100026.0  2b2aa95e30c80d5e863b4203ac499dff3aef29d2242aedecc1ce209f5cd8a0f5
59   23-02-07 10:32:27                   10node_bintree_100k           pub      ns_pr7   PASS  nanolocal  23-02-07 10:32:27  23-02-07 10:32:27                   10node_bintree_100k  2b2aa95e30c80d5e863b4203ac499dff3aef29d2242aedecc1ce209f5cd8a0f5  cf5f7d053d443ef2129fdc61af90c45e0e3010c8454e5f00e4cbffdcfded2e1b               100000  23-02-07 10:32:56                  0.0  23-02-07 10:34:58   122.418301  17.054008   36.056867   66.070745   94.127785  112.139539  120.139649   122.142002  616.336071  705.191605   762.001400   804.172755   815.261063   827.645165   818.719180              None      ns_pr7  Nano V25.0 89f1022          100000                       0     122.142002    818.719180           pub     100026.0              100026.0  2b2aa95e30c80d5e863b4203ac499dff3aef29d2242aedecc1ce209f5cd8a0f5
60   23-02-07 10:32:27                   10node_bintree_100k           pub      ns_pr9   PASS  nanolocal  23-02-07 10:32:27  23-02-07 10:32:27                   10node_bintree_100k  2b2aa95e30c80d5e863b4203ac499dff3aef29d2242aedecc1ce209f5cd8a0f5  cf5f7d053d443ef2129fdc61af90c45e0e3010c8454e5f00e4cbffdcfded2e1b               100000  23-02-07 10:32:56                  0.0  23-02-07 10:34:58   122.411088  17.040620   36.039884   66.055146   94.114994  112.133218  120.131753   122.130759  615.235845  707.022261   761.969404   810.550975   809.956241   827.699564   818.794553              None      ns_pr9  Nano V25.0 89f1022          100000                       0     122.130759    818.794553           pub     100026.0              100026.0  2b2aa95e30c80d5e863b4203ac499dff3aef29d2242aedecc1ce209f5cd8a0f5
61   23-02-07 10:32:27                   10node_bintree_100k           pub      ns_pr5   PASS  nanolocal  23-02-07 10:32:27  23-02-07 10:32:27                   10node_bintree_100k  2b2aa95e30c80d5e863b4203ac499dff3aef29d2242aedecc1ce209f5cd8a0f5  cf5f7d053d443ef2129fdc61af90c45e0e3010c8454e5f00e4cbffdcfded2e1b               100000  23-02-07 10:32:56                  0.0  23-02-07 10:34:58   122.417578  17.022899   35.028881   66.036377   94.126989  112.136043  120.137707   122.138614  617.286157  714.267758   763.276278   810.405183   809.909086   827.433803   818.741892              None      ns_pr5  Nano V25.0 89f1022          100000                       0     122.138614    818.741892           pub     100026.0              100026.0  2b2aa95e30c80d5e863b4203ac499dff3aef29d2242aedecc1ce209f5cd8a0f5
62   23-02-07 10:32:27                   10node_bintree_100k           pub      ns_pr4   PASS  nanolocal  23-02-07 10:32:27  23-02-07 10:32:27                   10node_bintree_100k  2b2aa95e30c80d5e863b4203ac499dff3aef29d2242aedecc1ce209f5cd8a0f5  cf5f7d053d443ef2129fdc61af90c45e0e3010c8454e5f00e4cbffdcfded2e1b               100000  23-02-07 10:32:56                  0.0  23-02-07 10:34:58   122.420735  17.042436   36.048024   66.061707   94.124970  112.130682  120.137060   122.134475  605.019154  702.202152   763.059307   810.422569   815.334376   827.454909   818.769642              None      ns_pr4  Nano V25.0 89f1022          100000                       0     122.134475    818.769642           pub     100026.0              100026.0  2b2aa95e30c80d5e863b4203ac499dff3aef29d2242aedecc1ce209f5cd8a0f5
63   23-02-07 10:32:27                   10node_bintree_100k           pub      ns_pr3   PASS  nanolocal  23-02-07 10:32:27  23-02-07 10:32:27                   10node_bintree_100k  2b2aa95e30c80d5e863b4203ac499dff3aef29d2242aedecc1ce209f5cd8a0f5  cf5f7d053d443ef2129fdc61af90c45e0e3010c8454e5f00e4cbffdcfded2e1b               100000  23-02-07 10:32:56                  0.0  23-02-07 10:34:58   122.424282  17.021620   36.026643   66.033656   94.135875  111.149624  120.157675   122.159300  617.273813  705.394610   761.202746   804.114266   812.139499   827.138173   818.603249              None      ns_pr3  Nano V25.0 89f1022          100000                       0     122.159300    818.603249           pub     100026.0              100026.0  2b2aa95e30c80d5e863b4203ac499dff3aef29d2242aedecc1ce209f5cd8a0f5
64   23-02-07 10:32:27                   10node_bintree_100k           pub      ns_pr1   PASS  nanolocal  23-02-07 10:32:27  23-02-07 10:32:27                   10node_bintree_100k  2b2aa95e30c80d5e863b4203ac499dff3aef29d2242aedecc1ce209f5cd8a0f5  cf5f7d053d443ef2129fdc61af90c45e0e3010c8454e5f00e4cbffdcfded2e1b               100000  23-02-07 10:32:56                  0.0  23-02-07 10:34:58   122.429898  17.029766   36.043418   66.056716   94.137103  111.149135  120.155084   122.152662  608.698907  705.066319   760.906731   803.997545   812.125076   827.538850   818.647736              None      ns_pr1  Nano V25.0 89f1022          100000                       0     122.152662    818.647736           pub     100026.0              100026.0  2b2aa95e30c80d5e863b4203ac499dff3aef29d2242aedecc1ce209f5cd8a0f5
65   23-02-07 10:32:27                   10node_bintree_100k           pub      ns_pr6   PASS  nanolocal  23-02-07 10:32:27  23-02-07 10:32:27                   10node_bintree_100k  2b2aa95e30c80d5e863b4203ac499dff3aef29d2242aedecc1ce209f5cd8a0f5  cf5f7d053d443ef2129fdc61af90c45e0e3010c8454e5f00e4cbffdcfded2e1b               100000  23-02-07 10:32:56                  0.0  23-02-07 10:34:58   122.416886  17.056036   36.054206   66.073497   94.133582  112.146079  120.147343   122.148284  604.184935  706.741397   762.998816   810.348425   809.640436   827.317505   818.677075              None      ns_pr6  Nano V25.0 89f1022          100000                       0     122.148284    818.677075           pub     100026.0              100026.0  2b2aa95e30c80d5e863b4203ac499dff3aef29d2242aedecc1ce209f5cd8a0f5
66   23-02-07 10:32:27                   10node_bintree_100k           pub      ns_pr8   PASS  nanolocal  23-02-07 10:32:27  23-02-07 10:32:27                   10node_bintree_100k  2b2aa95e30c80d5e863b4203ac499dff3aef29d2242aedecc1ce209f5cd8a0f5  cf5f7d053d443ef2129fdc61af90c45e0e3010c8454e5f00e4cbffdcfded2e1b               100000  23-02-07 10:32:56                  0.0  23-02-07 10:34:58   122.409037  17.029410   35.032263   66.042843   94.110015  112.118352  120.119231   122.119865  617.226312  715.740230   763.277261   809.626906   809.840655   827.619354   818.867593              None      ns_pr8  Nano V25.0 89f1022          100000                       0     122.119865    818.867593           pub     100026.0              100026.0  2b2aa95e30c80d5e863b4203ac499dff3aef29d2242aedecc1ce209f5cd8a0f5
67   23-02-07 10:32:27                   10node_bintree_100k           pub  ns_genesis   PASS  nanolocal  23-02-07 10:32:27  23-02-07 10:32:27                   10node_bintree_100k  2b2aa95e30c80d5e863b4203ac499dff3aef29d2242aedecc1ce209f5cd8a0f5  cf5f7d053d443ef2129fdc61af90c45e0e3010c8454e5f00e4cbffdcfded2e1b               100000  23-02-07 10:32:56                  0.0  23-02-07 10:35:03   127.447578  17.034867   36.040853   66.059573   94.140316  112.137967  120.139812   127.142193  615.150099  701.842443   760.359134   802.419227   810.804782   825.979320   786.520965              None  ns_genesis  Nano V25.0 89f1022          100000                       0     127.142193    786.520965           pub     100026.0              100026.0  2b2aa95e30c80d5e863b4203ac499dff3aef29d2242aedecc1ce209f5cd8a0f5
68   23-02-07 10:35:05                    10node_change_100k   100k_change      ns_pr1   PASS  nanolocal  23-02-07 10:35:05  23-02-07 10:35:05                    10node_change_100k  4b40f5690067e494a75b1991a0cce91a2fbb2976210b935c146cbf713576938a  9cc6f0de2365ed6998bfd26650c0e2337b7e4b1d21cfaa63ea3629e57b39d650               100000  23-02-07 10:35:45                  0.0  23-02-07 10:37:36   110.997691  19.516382   35.557677   61.709617   86.728918  102.774306  109.784306   110.782737  537.087247  728.394049   830.291980   875.521131   877.125843   906.814495   902.667718              None      ns_pr1  Nano V25.0 89f1022          100000                       0     110.782737    902.667718   100k_change     300026.0              300026.0  4b40f5690067e494a75b1991a0cce91a2fbb2976210b935c146cbf713576938a
69   23-02-07 10:35:05                    10node_change_100k   100k_change     ns_pr10   PASS  nanolocal  23-02-07 10:35:05  23-02-07 10:35:05                    10node_change_100k  4b40f5690067e494a75b1991a0cce91a2fbb2976210b935c146cbf713576938a  9cc6f0de2365ed6998bfd26650c0e2337b7e4b1d21cfaa63ea3629e57b39d650               100000  23-02-07 10:35:45                  0.0  23-02-07 10:37:36   110.971852  20.463614   35.472356   61.559990   86.691448  101.694278  109.701762   110.702239  527.277355  741.732528   825.698634   877.606753   885.811884   905.381994   903.324096              None     ns_pr10  Nano V25.0 89f1022          100000                       0     110.702239    903.324096   100k_change     300026.0              300026.0  4b40f5690067e494a75b1991a0cce91a2fbb2976210b935c146cbf713576938a
70   23-02-07 10:35:05                    10node_change_100k   100k_change      ns_pr2   PASS  nanolocal  23-02-07 10:35:05  23-02-07 10:35:05                    10node_change_100k  4b40f5690067e494a75b1991a0cce91a2fbb2976210b935c146cbf713576938a  9cc6f0de2365ed6998bfd26650c0e2337b7e4b1d21cfaa63ea3629e57b39d650               100000  23-02-07 10:35:45                  0.0  23-02-07 10:37:36   110.994533  20.496242   35.509501   61.605282   85.732283  102.768176  110.761857   110.761868  526.437973  708.824389   840.658432   884.147689   898.079578   902.837876   902.837785              None      ns_pr2  Nano V25.0 89f1022          100000                       0     110.761868    902.837785   100k_change     300026.0              300026.0  4b40f5690067e494a75b1991a0cce91a2fbb2976210b935c146cbf713576938a
71   23-02-07 10:35:05                    10node_change_100k   100k_change      ns_pr5   PASS  nanolocal  23-02-07 10:35:05  23-02-07 10:35:05                    10node_change_100k  4b40f5690067e494a75b1991a0cce91a2fbb2976210b935c146cbf713576938a  9cc6f0de2365ed6998bfd26650c0e2337b7e4b1d21cfaa63ea3629e57b39d650               100000  23-02-07 10:35:45                  0.0  23-02-07 10:37:36   110.984226  20.467746   35.483569   61.587726   85.721213  101.735419  109.779621   110.773473  527.170908  741.498130   828.087079   884.203539   885.719065   905.040471   902.743208              None      ns_pr5  Nano V25.0 89f1022          100000                       0     110.773473    902.743208   100k_change     300026.0              300026.0  4b40f5690067e494a75b1991a0cce91a2fbb2976210b935c146cbf713576938a
72   23-02-07 10:35:05                    10node_change_100k   100k_change      ns_pr8   PASS  nanolocal  23-02-07 10:35:05  23-02-07 10:35:05                    10node_change_100k  4b40f5690067e494a75b1991a0cce91a2fbb2976210b935c146cbf713576938a  9cc6f0de2365ed6998bfd26650c0e2337b7e4b1d21cfaa63ea3629e57b39d650               100000  23-02-07 10:35:45                  0.0  23-02-07 10:37:36   110.975101  20.498370   35.509908   60.697745   86.720427  101.751968  110.766030   110.766042  526.383307  723.995113   836.867988   885.546836   886.135194   902.803864   902.803763              None      ns_pr8  Nano V25.0 89f1022          100000                       0     110.766042    902.803763   100k_change     300026.0              300026.0  4b40f5690067e494a75b1991a0cce91a2fbb2976210b935c146cbf713576938a
73   23-02-07 10:35:05                    10node_change_100k   100k_change      ns_pr6   PASS  nanolocal  23-02-07 10:35:05  23-02-07 10:35:05                    10node_change_100k  4b40f5690067e494a75b1991a0cce91a2fbb2976210b935c146cbf713576938a  9cc6f0de2365ed6998bfd26650c0e2337b7e4b1d21cfaa63ea3629e57b39d650               100000  23-02-07 10:35:45                  0.0  23-02-07 10:37:36   110.981248  19.500201   35.501321   60.591949   86.705663  100.723841  109.768703   110.761670  523.635641  723.297027   837.817576   874.371957   894.922182   904.838967   902.839402              None      ns_pr6  Nano V25.0 89f1022          100000                       0     110.761670    902.839402   100k_change     300026.0              300026.0  4b40f5690067e494a75b1991a0cce91a2fbb2976210b935c146cbf713576938a
74   23-02-07 10:35:05                    10node_change_100k   100k_change      ns_pr9   PASS  nanolocal  23-02-07 10:35:05  23-02-07 10:35:05                    10node_change_100k  4b40f5690067e494a75b1991a0cce91a2fbb2976210b935c146cbf713576938a  9cc6f0de2365ed6998bfd26650c0e2337b7e4b1d21cfaa63ea3629e57b39d650               100000  23-02-07 10:35:45                  0.0  23-02-07 10:37:36   110.971811  19.471447   35.491126   59.572639   86.698401  101.712274  110.766854   110.766865  554.144757  727.195862   840.553658   884.087816   886.775963   902.797151   902.797057              None      ns_pr9  Nano V25.0 89f1022          100000                       0     110.766865    902.797057   100k_change     300026.0              300026.0  4b40f5690067e494a75b1991a0cce91a2fbb2976210b935c146cbf713576938a
75   23-02-07 10:35:05                    10node_change_100k   100k_change      ns_pr7   PASS  nanolocal  23-02-07 10:35:05  23-02-07 10:35:05                    10node_change_100k  4b40f5690067e494a75b1991a0cce91a2fbb2976210b935c146cbf713576938a  9cc6f0de2365ed6998bfd26650c0e2337b7e4b1d21cfaa63ea3629e57b39d650               100000  23-02-07 10:35:45                  0.0  23-02-07 10:37:36   110.978242  19.493310   36.518815   60.699597   86.719127  101.740467  109.766469   110.762825  553.523242  706.622047   829.659543   874.386107   887.385352   909.093654   902.829990              None      ns_pr7  Nano V25.0 89f1022          100000                       0     110.762825    902.829990   100k_change     300026.0              300026.0  4b40f5690067e494a75b1991a0cce91a2fbb2976210b935c146cbf713576938a
76   23-02-07 10:35:05                    10node_change_100k   100k_change      ns_pr4   PASS  nanolocal  23-02-07 10:35:05  23-02-07 10:35:05                    10node_change_100k  4b40f5690067e494a75b1991a0cce91a2fbb2976210b935c146cbf713576938a  9cc6f0de2365ed6998bfd26650c0e2337b7e4b1d21cfaa63ea3629e57b39d650               100000  23-02-07 10:35:45                  0.0  23-02-07 10:37:36   110.986313  19.492840   35.497613   60.579291   85.717056  101.751854  109.782282   110.773014  524.089863  723.288076   839.065613   884.304757   886.686543   905.209822   902.746949              None      ns_pr4  Nano V25.0 89f1022          100000                       0     110.773014    902.746949   100k_change     300026.0              300026.0  4b40f5690067e494a75b1991a0cce91a2fbb2976210b935c146cbf713576938a
77   23-02-07 10:35:05                    10node_change_100k   100k_change      ns_pr3   PASS  nanolocal  23-02-07 10:35:05  23-02-07 10:35:05                    10node_change_100k  4b40f5690067e494a75b1991a0cce91a2fbb2976210b935c146cbf713576938a  9cc6f0de2365ed6998bfd26650c0e2337b7e4b1d21cfaa63ea3629e57b39d650               100000  23-02-07 10:35:45                  0.0  23-02-07 10:37:36   110.991968  20.514252   36.527465   61.595366   85.724292  101.737168  109.757497   110.757094  525.683317  719.595523   827.984368   884.230113   891.011628   904.967798   902.876701              None      ns_pr3  Nano V25.0 89f1022          100000                       0     110.757094    902.876701   100k_change     300026.0              300026.0  4b40f5690067e494a75b1991a0cce91a2fbb2976210b935c146cbf713576938a
78   23-02-07 10:35:05                    10node_change_100k   100k_change  ns_genesis   PASS  nanolocal  23-02-07 10:35:05  23-02-07 10:35:05                    10node_change_100k  4b40f5690067e494a75b1991a0cce91a2fbb2976210b935c146cbf713576938a  9cc6f0de2365ed6998bfd26650c0e2337b7e4b1d21cfaa63ea3629e57b39d650               100000  23-02-07 10:35:45                  0.0  23-02-07 10:37:40   115.006344  22.518185   37.532873   62.607609   88.727676  103.750295  112.752439   114.752364  467.444425  673.303104   801.547945   859.675392   872.084270   881.045243   871.441741              None  ns_genesis  Nano V25.0 89f1022          100000                       0     114.752364    871.441741   100k_change     300026.0              300026.0  4b40f5690067e494a75b1991a0cce91a2fbb2976210b935c146cbf713576938a
79   23-02-07 10:37:42           10node_change_100k_tc_8mbit   100k_change      ns_pr8   PASS  nanolocal  23-02-07 10:37:42  23-02-07 10:37:42           10node_change_100k_tc_8mbit  dcccb19cd2daad93eafba2ec46ddb8ea95cf7d434ee39ffe42372f8c14e08dbf  8782909997798a65e48ad3f4768ab4c74d2a8260a85feee2e7c349fcb660655c               100000  23-02-07 10:38:37                  0.0  23-02-07 10:43:35   297.859308  42.609025  106.632766  183.720648  241.785519  270.792238  293.797472   297.801358  235.935929  235.162238   275.450802   311.251063   332.775418   339.812318   335.794304              None      ns_pr8  Nano V25.0 89f1022          100000                       0     297.801358    335.794304   100k_change     300026.0              300026.0  dcccb19cd2daad93eafba2ec46ddb8ea95cf7d434ee39ffe42372f8c14e08dbf
80   23-02-07 10:37:42           10node_change_100k_tc_8mbit   100k_change      ns_pr1   PASS  nanolocal  23-02-07 10:37:42  23-02-07 10:37:42           10node_change_100k_tc_8mbit  dcccb19cd2daad93eafba2ec46ddb8ea95cf7d434ee39ffe42372f8c14e08dbf  8782909997798a65e48ad3f4768ab4c74d2a8260a85feee2e7c349fcb660655c               100000  23-02-07 10:38:37                  0.0  23-02-07 10:43:36   298.877473  41.633286  106.645487  181.736697  241.804171  270.811163  291.816178   298.817225  240.552713  236.615732   276.427385   310.416481   332.460446   339.768688   334.652730              None      ns_pr1  Nano V25.0 89f1022          100000                       0     298.817225    334.652730   100k_change     300026.0              300026.0  dcccb19cd2daad93eafba2ec46ddb8ea95cf7d434ee39ffe42372f8c14e08dbf
81   23-02-07 10:37:42           10node_change_100k_tc_8mbit   100k_change      ns_pr4   PASS  nanolocal  23-02-07 10:37:42  23-02-07 10:37:42           10node_change_100k_tc_8mbit  dcccb19cd2daad93eafba2ec46ddb8ea95cf7d434ee39ffe42372f8c14e08dbf  8782909997798a65e48ad3f4768ab4c74d2a8260a85feee2e7c349fcb660655c               100000  23-02-07 10:38:37                  0.0  23-02-07 10:43:38   300.872019  44.627999  106.643933  182.728102  243.802407  269.807899  293.813359   300.814563  234.023489  236.094068   274.790793   308.651588   334.530607   338.303201   332.430715              None      ns_pr4  Nano V25.0 89f1022          100000                       0     300.814563    332.430715   100k_change     300026.0              300026.0  dcccb19cd2daad93eafba2ec46ddb8ea95cf7d434ee39ffe42372f8c14e08dbf
82   23-02-07 10:37:42           10node_change_100k_tc_8mbit   100k_change  ns_genesis   PASS  nanolocal  23-02-07 10:37:42  23-02-07 10:37:42           10node_change_100k_tc_8mbit  dcccb19cd2daad93eafba2ec46ddb8ea95cf7d434ee39ffe42372f8c14e08dbf  8782909997798a65e48ad3f4768ab4c74d2a8260a85feee2e7c349fcb660655c               100000  23-02-07 10:38:37                  0.0  23-02-07 10:43:38   300.883142  40.472413  104.537143  179.567041  240.581417  269.589609  291.617926   300.621121  251.949398  241.225264   279.488930   312.821335   334.352649   339.876226   332.644624              None  ns_genesis  Nano V25.0 89f1022          100000                       0     300.621121    332.644624   100k_change     300026.0              300026.0  dcccb19cd2daad93eafba2ec46ddb8ea95cf7d434ee39ffe42372f8c14e08dbf
83   23-02-07 10:37:42           10node_change_100k_tc_8mbit   100k_change      ns_pr5   PASS  nanolocal  23-02-07 10:37:42  23-02-07 10:37:42           10node_change_100k_tc_8mbit  dcccb19cd2daad93eafba2ec46ddb8ea95cf7d434ee39ffe42372f8c14e08dbf  8782909997798a65e48ad3f4768ab4c74d2a8260a85feee2e7c349fcb660655c               100000  23-02-07 10:38:37                  0.0  23-02-07 10:43:40   302.873201  47.466356  110.523866  179.556693  242.578014  274.584371  292.605191   302.607288  215.626411  226.684071   278.842293   309.319046   330.991162   340.428000   330.461308              None      ns_pr5  Nano V25.0 89f1022          100000                       0     302.607288    330.461308   100k_change     300026.0              300026.0  dcccb19cd2daad93eafba2ec46ddb8ea95cf7d434ee39ffe42372f8c14e08dbf
84   23-02-07 10:37:42           10node_change_100k_tc_8mbit   100k_change      ns_pr3   PASS  nanolocal  23-02-07 10:37:42  23-02-07 10:37:42           10node_change_100k_tc_8mbit  dcccb19cd2daad93eafba2ec46ddb8ea95cf7d434ee39ffe42372f8c14e08dbf  8782909997798a65e48ad3f4768ab4c74d2a8260a85feee2e7c349fcb660655c               100000  23-02-07 10:38:37                  0.0  23-02-07 10:43:40   302.880691  42.665180  104.689449  178.716998  241.795430  273.802610  291.806784   302.810369  235.344138  239.804490   280.448981   310.543503   329.744847   339.745357   330.239683              None      ns_pr3  Nano V25.0 89f1022          100000                       0     302.810369    330.239683   100k_change     300026.0              300026.0  dcccb19cd2daad93eafba2ec46ddb8ea95cf7d434ee39ffe42372f8c14e08dbf
85   23-02-07 10:37:42           10node_change_100k_tc_8mbit   100k_change      ns_pr2   PASS  nanolocal  23-02-07 10:37:42  23-02-07 10:37:42           10node_change_100k_tc_8mbit  dcccb19cd2daad93eafba2ec46ddb8ea95cf7d434ee39ffe42372f8c14e08dbf  8782909997798a65e48ad3f4768ab4c74d2a8260a85feee2e7c349fcb660655c               100000  23-02-07 10:38:37                  0.0  23-02-07 10:43:40   303.211130  43.771542  106.784232  182.802510  244.821438  271.826932  292.830946   302.832719  229.441312  235.596581   276.155946   307.297436   331.438829   338.816649   330.215309              None      ns_pr2  Nano V25.0 89f1022          100000                       0     302.832719    330.215309   100k_change     300026.0              300026.0  dcccb19cd2daad93eafba2ec46ddb8ea95cf7d434ee39ffe42372f8c14e08dbf
86   23-02-07 10:37:42           10node_change_100k_tc_8mbit   100k_change      ns_pr7   PASS  nanolocal  23-02-07 10:37:42  23-02-07 10:37:42           10node_change_100k_tc_8mbit  dcccb19cd2daad93eafba2ec46ddb8ea95cf7d434ee39ffe42372f8c14e08dbf  8782909997798a65e48ad3f4768ab4c74d2a8260a85feee2e7c349fcb660655c               100000  23-02-07 10:38:37                  0.0  23-02-07 10:43:42   304.869898  45.454452  106.496435  180.516196  238.530780  276.540550  293.544350   304.547232  223.608460  234.937442   277.193964   314.483523   329.105442   339.464888   328.356293              None      ns_pr7  Nano V25.0 89f1022          100000                       0     304.547232    328.356293   100k_change     300026.0              300026.0  dcccb19cd2daad93eafba2ec46ddb8ea95cf7d434ee39ffe42372f8c14e08dbf
87   23-02-07 10:37:42           10node_change_100k_tc_8mbit   100k_change     ns_pr10   PASS  nanolocal  23-02-07 10:37:42  23-02-07 10:37:42           10node_change_100k_tc_8mbit  dcccb19cd2daad93eafba2ec46ddb8ea95cf7d434ee39ffe42372f8c14e08dbf  8782909997798a65e48ad3f4768ab4c74d2a8260a85feee2e7c349fcb660655c               100000  23-02-07 10:38:37                  0.0  23-02-07 10:43:43   305.864890  45.642117  104.666425  181.712048  246.782061  271.791416  294.796815   305.799434  224.157002  239.331762   277.449957   305.293665   332.140732   336.031446   327.011723              None     ns_pr10  Nano V25.0 89f1022          100000                       0     305.799434    327.011723   100k_change     300026.0              300026.0  dcccb19cd2daad93eafba2ec46ddb8ea95cf7d434ee39ffe42372f8c14e08dbf
88   23-02-07 10:37:42           10node_change_100k_tc_8mbit   100k_change      ns_pr9   PASS  nanolocal  23-02-07 10:37:42  23-02-07 10:37:42           10node_change_100k_tc_8mbit  dcccb19cd2daad93eafba2ec46ddb8ea95cf7d434ee39ffe42372f8c14e08dbf  8782909997798a65e48ad3f4768ab4c74d2a8260a85feee2e7c349fcb660655c               100000  23-02-07 10:38:37                  0.0  23-02-07 10:43:44   306.863933  42.443450  107.496532  179.547188  244.563486  268.566929  291.588691   306.592926  235.961026  233.449392   279.051990   307.539777   335.987012   339.985750   326.165386              None      ns_pr9  Nano V25.0 89f1022          100000                       0     306.592926    326.165386   100k_change     300026.0              300026.0  dcccb19cd2daad93eafba2ec46ddb8ea95cf7d434ee39ffe42372f8c14e08dbf
89   23-02-07 10:37:42           10node_change_100k_tc_8mbit   100k_change      ns_pr6   PASS  nanolocal  23-02-07 10:37:42  23-02-07 10:37:42           10node_change_100k_tc_8mbit  dcccb19cd2daad93eafba2ec46ddb8ea95cf7d434ee39ffe42372f8c14e08dbf  8782909997798a65e48ad3f4768ab4c74d2a8260a85feee2e7c349fcb660655c               100000  23-02-07 10:38:37                  0.0  23-02-07 10:43:45   307.874695  43.462058  109.519313  179.559632  250.584314  273.593058  291.601237   307.604161  232.892791  228.571558   279.578429   299.899059   330.425051   340.036281   325.093132              None      ns_pr6  Nano V25.0 89f1022          100000                       0     307.604161    325.093132   100k_change     300026.0              300026.0  dcccb19cd2daad93eafba2ec46ddb8ea95cf7d434ee39ffe42372f8c14e08dbf
90   23-02-07 10:43:47  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr7   PASS  nanolocal  23-02-07 10:43:47  23-02-07 10:43:47  10node_change_100k_tc_8mbit_aec25000  b320518cdb7cbaca6479dc7ab967504f2a0ef09c153b21d735b40a9c92508149  55a949b2703e96f46617c00ab278efcda13eb19df27d96fc552322f166adaa92               100000  23-02-07 10:44:40                  0.0  23-02-07 10:48:19   219.786408  64.285878   93.365855  135.510902  185.529501  199.532191  214.535929   219.536567  166.288466  274.693568   370.774597   407.951294   454.367787   464.127387   455.504981              None      ns_pr7  Nano V25.0 89f1022          100000                       0     219.536567    455.504981   100k_change     300026.0              300026.0  b320518cdb7cbaca6479dc7ab967504f2a0ef09c153b21d735b40a9c92508149
91   23-02-07 10:43:47  10node_change_100k_tc_8mbit_aec25000   100k_change  ns_genesis   PASS  nanolocal  23-02-07 10:43:47  23-02-07 10:43:47  10node_change_100k_tc_8mbit_aec25000  b320518cdb7cbaca6479dc7ab967504f2a0ef09c153b21d735b40a9c92508149  55a949b2703e96f46617c00ab278efcda13eb19df27d96fc552322f166adaa92               100000  23-02-07 10:44:40                  0.0  23-02-07 10:48:21   221.804013  48.353131   77.542387  132.562499  173.573625  196.578116  204.578944   221.619735  215.725430  323.345734   385.546444   435.498193   458.097787   484.057636   451.223353              None  ns_genesis  Nano V25.0 89f1022          100000                       0     221.619735    451.223353   100k_change     300026.0              300026.0  b320518cdb7cbaca6479dc7ab967504f2a0ef09c153b21d735b40a9c92508149
92   23-02-07 10:43:47  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr5   PASS  nanolocal  23-02-07 10:43:47  23-02-07 10:43:47  10node_change_100k_tc_8mbit_aec25000  b320518cdb7cbaca6479dc7ab967504f2a0ef09c153b21d735b40a9c92508149  55a949b2703e96f46617c00ab278efcda13eb19df27d96fc552322f166adaa92               100000  23-02-07 10:44:40                  0.0  23-02-07 10:48:21   221.794149  57.310617   94.510023  131.538219  177.548154  203.554594  215.556841   221.556998  174.871613  268.638173   381.045148   424.842492   445.074702   461.544155   451.351123              None      ns_pr5  Nano V25.0 89f1022          100000                       0     221.556998    451.351123   100k_change     300026.0              300026.0  b320518cdb7cbaca6479dc7ab967504f2a0ef09c153b21d735b40a9c92508149
93   23-02-07 10:43:47  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr8   PASS  nanolocal  23-02-07 10:43:47  23-02-07 10:43:47  10node_change_100k_tc_8mbit_aec25000  b320518cdb7cbaca6479dc7ab967504f2a0ef09c153b21d735b40a9c92508149  55a949b2703e96f46617c00ab278efcda13eb19df27d96fc552322f166adaa92               100000  23-02-07 10:44:40                  0.0  23-02-07 10:48:22   222.785887  67.296966   92.374307  137.494793  180.520951  201.526625  211.528984   222.531631  152.859790  276.895175   363.933781   418.261702   448.804221   468.772639   449.374319              None      ns_pr8  Nano V25.0 89f1022          100000                       0     222.531631    449.374319   100k_change     300026.0              300026.0  b320518cdb7cbaca6479dc7ab967504f2a0ef09c153b21d735b40a9c92508149
94   23-02-07 10:43:47  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr4   PASS  nanolocal  23-02-07 10:43:47  23-02-07 10:43:47  10node_change_100k_tc_8mbit_aec25000  b320518cdb7cbaca6479dc7ab967504f2a0ef09c153b21d735b40a9c92508149  55a949b2703e96f46617c00ab278efcda13eb19df27d96fc552322f166adaa92               100000  23-02-07 10:44:40                  0.0  23-02-07 10:48:22   222.803967  59.299470   92.380363  142.525333  179.535851  198.540710  210.543905   222.549559  171.165105  270.663583   354.238779   419.153051   457.608921   471.303124   449.338118              None      ns_pr4  Nano V25.0 89f1022          100000                       0     222.549559    449.338118   100k_change     300026.0              300026.0  b320518cdb7cbaca6479dc7ab967504f2a0ef09c153b21d735b40a9c92508149
95   23-02-07 10:43:47  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr3   PASS  nanolocal  23-02-07 10:43:47  23-02-07 10:43:47  10node_change_100k_tc_8mbit_aec25000  b320518cdb7cbaca6479dc7ab967504f2a0ef09c153b21d735b40a9c92508149  55a949b2703e96f46617c00ab278efcda13eb19df27d96fc552322f166adaa92               100000  23-02-07 10:44:40                  0.0  23-02-07 10:48:22   222.798405  56.301280   95.386803  133.515792  179.540848  200.547013  210.548138   222.552704  184.294210  266.200345   378.502043   419.659374   452.666927   472.172306   449.331767              None      ns_pr3  Nano V25.0 89f1022          100000                       0     222.552704    449.331767   100k_change     300026.0              300026.0  b320518cdb7cbaca6479dc7ab967504f2a0ef09c153b21d735b40a9c92508149
96   23-02-07 10:43:47  10node_change_100k_tc_8mbit_aec25000   100k_change     ns_pr10   PASS  nanolocal  23-02-07 10:43:47  23-02-07 10:43:47  10node_change_100k_tc_8mbit_aec25000  b320518cdb7cbaca6479dc7ab967504f2a0ef09c153b21d735b40a9c92508149  55a949b2703e96f46617c00ab278efcda13eb19df27d96fc552322f166adaa92               100000  23-02-07 10:44:40                  0.0  23-02-07 10:48:23   223.782972  63.291965  103.476775  139.486162  177.517533  200.522841  209.525781   223.529405  161.300094  242.508525   359.756116   422.673742   455.753567   472.543281   447.368435              None     ns_pr10  Nano V25.0 89f1022          100000                       0     223.529405    447.368435   100k_change     300026.0              300026.0  b320518cdb7cbaca6479dc7ab967504f2a0ef09c153b21d735b40a9c92508149
97   23-02-07 10:43:47  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr9   PASS  nanolocal  23-02-07 10:43:47  23-02-07 10:43:47  10node_change_100k_tc_8mbit_aec25000  b320518cdb7cbaca6479dc7ab967504f2a0ef09c153b21d735b40a9c92508149  55a949b2703e96f46617c00ab278efcda13eb19df27d96fc552322f166adaa92               100000  23-02-07 10:44:40                  0.0  23-02-07 10:48:27   227.791313  68.255801   97.264487  142.275662  186.315904  205.321956  214.322635   227.329480  149.921323  259.159338   357.102538   403.535063   440.035745   462.032393   439.890153              None      ns_pr9  Nano V25.0 89f1022          100000                       0     227.329480    439.890153   100k_change     300026.0              300026.0  b320518cdb7cbaca6479dc7ab967504f2a0ef09c153b21d735b40a9c92508149
98   23-02-07 10:43:47  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr6   PASS  nanolocal  23-02-07 10:43:47  23-02-07 10:43:47  10node_change_100k_tc_8mbit_aec25000  b320518cdb7cbaca6479dc7ab967504f2a0ef09c153b21d735b40a9c92508149  55a949b2703e96f46617c00ab278efcda13eb19df27d96fc552322f166adaa92               100000  23-02-07 10:44:40                  0.0  23-02-07 10:48:28   228.800198  57.265634   94.275797  150.289902  183.318382  199.323518  211.326415   228.333442  176.423437  269.729887   334.287263   412.686383   453.885227   470.594271   437.955996              None      ns_pr6  Nano V25.0 89f1022          100000                       0     228.333442    437.955996   100k_change     300026.0              300026.0  b320518cdb7cbaca6479dc7ab967504f2a0ef09c153b21d735b40a9c92508149
99   23-02-07 10:43:47  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr1   PASS  nanolocal  23-02-07 10:43:47  23-02-07 10:43:47  10node_change_100k_tc_8mbit_aec25000  b320518cdb7cbaca6479dc7ab967504f2a0ef09c153b21d735b40a9c92508149  55a949b2703e96f46617c00ab278efcda13eb19df27d96fc552322f166adaa92               100000  23-02-07 10:44:40                  0.0  23-02-07 10:48:33   233.815238  62.288642  101.305969  142.326272  187.340064  206.345703  223.348938   233.353377  163.336358  250.261660   353.314952   402.033597   440.295091   445.249486   428.534617              None      ns_pr1  Nano V25.0 89f1022          100000                       0     233.353377    428.534617   100k_change     300026.0              300026.0  b320518cdb7cbaca6479dc7ab967504f2a0ef09c153b21d735b40a9c92508149
100  23-02-07 10:43:47  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr2   PASS  nanolocal  23-02-07 10:43:47  23-02-07 10:43:47  10node_change_100k_tc_8mbit_aec25000  b320518cdb7cbaca6479dc7ab967504f2a0ef09c153b21d735b40a9c92508149  55a949b2703e96f46617c00ab278efcda13eb19df27d96fc552322f166adaa92               100000  23-02-07 10:44:40                  0.0  23-02-07 10:48:34   234.813557  66.504983  107.550027  147.559234  191.569894  215.613623  224.616664   234.619207  153.462186  234.216584   344.390511   392.540802   421.272082   442.358097   426.222565              None      ns_pr2  Nano V25.0 89f1022          100000                       0     234.619207    426.222565   100k_change     300026.0              300026.0  b320518cdb7cbaca6479dc7ab967504f2a0ef09c153b21d735b40a9c92508149
101  23-02-07 10:48:37         10node_change_500k_tc_100mbit   500k_change      ns_pr3   PASS  nanolocal  23-02-07 10:48:37  23-02-07 10:48:37         10node_change_500k_tc_100mbit  ce28f399bbe207e99ee250f962969d68f3175cc595b681c54d36bb3ddd6f8c86  53af219e0d8fe55868dda193eb6b40b50bc94eef82909a6afd81a9bf8abff132               500000  23-02-07 10:49:30                  0.0  23-02-07 11:04:57   926.912145  77.976269  149.914266  663.637978  750.663300  794.682993  818.698450   926.712089  661.944984  849.999158   376.981138   501.079512   568.151079   604.806324   539.541899              None      ns_pr3  Nano V25.0 89f1022          500000                       0     926.712089    539.541899   500k_change     700026.0              700026.0  ce28f399bbe207e99ee250f962969d68f3175cc595b681c54d36bb3ddd6f8c86
102  23-02-07 10:48:37         10node_change_500k_tc_100mbit   500k_change      ns_pr4   PASS  nanolocal  23-02-07 10:48:37  23-02-07 10:48:37         10node_change_500k_tc_100mbit  ce28f399bbe207e99ee250f962969d68f3175cc595b681c54d36bb3ddd6f8c86  53af219e0d8fe55868dda193eb6b40b50bc94eef82909a6afd81a9bf8abff132               500000  23-02-07 10:49:30                  0.0  23-02-07 11:04:57   927.266247  78.888907  146.955128  659.927463  752.030753  795.051085  819.064483   927.085173  635.387177  851.314286   379.284110   498.855929   567.066706   605.352826   539.324773              None      ns_pr4  Nano V25.0 89f1022          500000                       0     927.085173    539.324773   500k_change     700026.0              700026.0  ce28f399bbe207e99ee250f962969d68f3175cc595b681c54d36bb3ddd6f8c86
103  23-02-07 10:48:37         10node_change_500k_tc_100mbit   500k_change      ns_pr5   PASS  nanolocal  23-02-07 10:48:37  23-02-07 10:48:37         10node_change_500k_tc_100mbit  ce28f399bbe207e99ee250f962969d68f3175cc595b681c54d36bb3ddd6f8c86  53af219e0d8fe55868dda193eb6b40b50bc94eef82909a6afd81a9bf8abff132               500000  23-02-07 10:49:30                  0.0  23-02-07 11:04:57   927.265267  74.822323  148.940399  661.691512  751.726546  795.769354  818.774507   926.838686  704.602555  841.739384   377.952559   499.836014   567.458394   605.460962   539.468203              None      ns_pr5  Nano V25.0 89f1022          500000                       0     926.838686    539.468203   500k_change     700026.0              700026.0  ce28f399bbe207e99ee250f962969d68f3175cc595b681c54d36bb3ddd6f8c86
104  23-02-07 10:48:37         10node_change_500k_tc_100mbit   500k_change      ns_pr8   PASS  nanolocal  23-02-07 10:48:37  23-02-07 10:48:37         10node_change_500k_tc_100mbit  ce28f399bbe207e99ee250f962969d68f3175cc595b681c54d36bb3ddd6f8c86  53af219e0d8fe55868dda193eb6b40b50bc94eef82909a6afd81a9bf8abff132               500000  23-02-07 10:49:30                  0.0  23-02-07 11:04:57   927.264098  77.970371  148.969204  660.690010  751.760174  795.791215  818.808570   926.872388  653.594431  851.793504   378.501258   501.496372   567.898956   605.350283   539.448587              None      ns_pr8  Nano V25.0 89f1022          500000                       0     926.872388    539.448587   500k_change     700026.0              700026.0  ce28f399bbe207e99ee250f962969d68f3175cc595b681c54d36bb3ddd6f8c86
105  23-02-07 10:48:37         10node_change_500k_tc_100mbit   500k_change     ns_pr10   PASS  nanolocal  23-02-07 10:48:37  23-02-07 10:48:37         10node_change_500k_tc_100mbit  ce28f399bbe207e99ee250f962969d68f3175cc595b681c54d36bb3ddd6f8c86  53af219e0d8fe55868dda193eb6b40b50bc94eef82909a6afd81a9bf8abff132               500000  23-02-07 10:49:30                  0.0  23-02-07 11:04:57   927.264846  77.920479  147.940450  663.907222  750.932866  793.948545  818.974280   926.982524  668.502052  847.915493   377.334350   500.761143   566.806254   605.178956   539.384494              None     ns_pr10  Nano V25.0 89f1022          500000                       0     926.982524    539.384494   500k_change     700026.0              700026.0  ce28f399bbe207e99ee250f962969d68f3175cc595b681c54d36bb3ddd6f8c86
106  23-02-07 10:48:37         10node_change_500k_tc_100mbit   500k_change      ns_pr7   PASS  nanolocal  23-02-07 10:48:37  23-02-07 10:48:37         10node_change_500k_tc_100mbit  ce28f399bbe207e99ee250f962969d68f3175cc595b681c54d36bb3ddd6f8c86  53af219e0d8fe55868dda193eb6b40b50bc94eef82909a6afd81a9bf8abff132               500000  23-02-07 10:49:30                  0.0  23-02-07 11:04:57   927.287748  74.817006  146.925565  664.917651  750.957703  793.989329  819.000885   927.017137  684.282932  853.547851   376.413530   501.237285   566.973615   604.429139   539.364355              None      ns_pr7  Nano V25.0 89f1022          500000                       0     927.017137    539.364355   500k_change     700026.0              700026.0  ce28f399bbe207e99ee250f962969d68f3175cc595b681c54d36bb3ddd6f8c86
107  23-02-07 10:48:37         10node_change_500k_tc_100mbit   500k_change      ns_pr2   PASS  nanolocal  23-02-07 10:48:37  23-02-07 10:48:37         10node_change_500k_tc_100mbit  ce28f399bbe207e99ee250f962969d68f3175cc595b681c54d36bb3ddd6f8c86  53af219e0d8fe55868dda193eb6b40b50bc94eef82909a6afd81a9bf8abff132               500000  23-02-07 10:49:30                  0.0  23-02-07 11:04:57   927.282008  75.800207  152.052675  664.703107  750.763433  796.795807  819.807540   926.889433  684.905780  825.516552   376.411660   500.802228   568.712832   606.004429   539.438667              None      ns_pr2  Nano V25.0 89f1022          500000                       0     926.889433    539.438667   500k_change     700026.0              700026.0  ce28f399bbe207e99ee250f962969d68f3175cc595b681c54d36bb3ddd6f8c86
108  23-02-07 10:48:37         10node_change_500k_tc_100mbit   500k_change  ns_genesis   PASS  nanolocal  23-02-07 10:48:37  23-02-07 10:48:37         10node_change_500k_tc_100mbit  ce28f399bbe207e99ee250f962969d68f3175cc595b681c54d36bb3ddd6f8c86  53af219e0d8fe55868dda193eb6b40b50bc94eef82909a6afd81a9bf8abff132               500000  23-02-07 10:49:30                  0.0  23-02-07 11:05:02   932.299409  77.964809  156.946199  668.870235  750.899670  793.939942  819.947224   931.987092  664.517757  797.222238   374.432868   500.761972   567.416975   606.892718   536.488117              None  ns_genesis  Nano V25.0 89f1022          500000                       0     931.987092    536.488117   500k_change     700026.0              700026.0  ce28f399bbe207e99ee250f962969d68f3175cc595b681c54d36bb3ddd6f8c86
109  23-02-07 10:48:37         10node_change_500k_tc_100mbit   500k_change      ns_pr1   PASS  nanolocal  23-02-07 10:48:37  23-02-07 10:48:37         10node_change_500k_tc_100mbit  ce28f399bbe207e99ee250f962969d68f3175cc595b681c54d36bb3ddd6f8c86  53af219e0d8fe55868dda193eb6b40b50bc94eef82909a6afd81a9bf8abff132               500000  23-02-07 10:49:30                  0.0  23-02-07 11:05:55   985.367179  79.866762  150.048163  665.936338  753.038323  795.050454  819.058909   985.094442  677.428240  846.075004   375.586953   499.293314   566.794218   604.670793   507.565548              None      ns_pr1  Nano V25.0 89f1022          500000                       0     985.094442    507.565548   500k_change     700026.0              700026.0  ce28f399bbe207e99ee250f962969d68f3175cc595b681c54d36bb3ddd6f8c86
110  23-02-07 10:48:37         10node_change_500k_tc_100mbit   500k_change      ns_pr9   PASS  nanolocal  23-02-07 10:48:37  23-02-07 10:48:37         10node_change_500k_tc_100mbit  ce28f399bbe207e99ee250f962969d68f3175cc595b681c54d36bb3ddd6f8c86  53af219e0d8fe55868dda193eb6b40b50bc94eef82909a6afd81a9bf8abff132               500000  23-02-07 10:49:30                  0.0  23-02-07 11:06:08   997.825220  80.823496  151.898324  660.674196  750.712675  795.744986  818.751798   997.806838  663.792126  839.640603   378.490641   500.527049   568.019916   605.222488   501.098991              None      ns_pr9  Nano V25.0 89f1022          500000                       0     997.806838    501.098991   500k_change     700026.0              700026.0  ce28f399bbe207e99ee250f962969d68f3175cc595b681c54d36bb3ddd6f8c86
111  23-02-07 10:48:37         10node_change_500k_tc_100mbit   500k_change      ns_pr6   PASS  nanolocal  23-02-07 10:48:37  23-02-07 10:48:37         10node_change_500k_tc_100mbit  ce28f399bbe207e99ee250f962969d68f3175cc595b681c54d36bb3ddd6f8c86  53af219e0d8fe55868dda193eb6b40b50bc94eef82909a6afd81a9bf8abff132               500000  23-02-07 10:49:30                  0.0  23-02-07 11:06:12  1002.342265  74.801975  147.918032  664.919657  752.032206  794.064656  819.079717  1002.148507  673.712156  850.518347   376.064984   499.005225   566.885828   605.119367   498.928049              None      ns_pr6  Nano V25.0 89f1022          500000                       0    1002.148507    498.928049   500k_change     700026.0              700026.0  ce28f399bbe207e99ee250f962969d68f3175cc595b681c54d36bb3ddd6f8c86
