FAIL
https://kutt.bnano.info/8df88cd904ab408f60399516823cd07c818a027b
https://kutt.bnano.info/8df88cd904ab408f60399516823cd07c818a027b_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-19 16:57:23                    3node_100k_bintree        1000bps   PASS     234.395826  Nano V25.0 8df88cd
1   23-04-19 17:01:48                          from_scratch          step1   PASS       4.025510  Nano V25.0 8df88cd
2   23-04-19 17:01:55                          from_scratch          step2   PASS       2.023574  Nano V25.0 8df88cd
3   23-04-19 17:02:02                          from_scratch          step3   PASS       2.024534  Nano V25.0 8df88cd
4   23-04-19 17:02:12                          from_scratch          step4   PASS      12.029047  Nano V25.0 8df88cd
5   23-04-19 17:02:25                          from_scratch     step5_send   PASS       1.502453  Nano V25.0 8df88cd
6   23-04-19 17:02:26                          from_scratch  step5_receive   PASS       6.028655  Nano V25.0 8df88cd
7   23-04-19 17:02:35                          from_scratch     step6_send   PASS       1.502027  Nano V25.0 8df88cd
8   23-04-19 17:02:37                          from_scratch  step6_receive   PASS       1.020500  Nano V25.0 8df88cd
9   23-04-19 17:02:38                          from_scratch          step7   PASS       9.027285  Nano V25.0 8df88cd
10  23-04-19 17:03:14          cdci_6node_independant_sends       100_send   PASS      22.051758  Nano V25.0 8df88cd
11  23-04-19 17:04:06            cdci_6node_dependant_sends       100_send   PASS      21.044408  Nano V25.0 8df88cd
12  23-04-19 17:04:54                   10node_bintree_100k            pub   PASS     150.228491  Nano V25.0 8df88cd
13  23-04-19 17:08:05                    10node_change_100k    100k_change   FAIL    1200.832453  Nano V25.0 8df88cd
14  23-04-19 17:30:43           10node_change_100k_tc_8mbit    100k_change   FAIL     600.816923  Nano V25.0 8df88cd
15  23-04-19 17:41:42  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     407.720811  Nano V25.0 8df88cd
16  23-04-19 17:49:27         10node_change_500k_tc_100mbit    500k_change   PASS     891.151960  Nano V25.0 8df88cd
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count     p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-19 16:57:23   PASS  Nano V25.0 8df88cd               100002                 0                 0                 0.0                 0.0     234.395826               4   791.598469               4  873.956450               4  807.756219                4  428.075099
1                           from_scratch          step1  23-04-19 17:01:48   PASS  Nano V25.0 8df88cd                 1000                 0                 0                 0.0                 0.0       4.025510               7   249.808427               7  249.807575               7  249.807226                7  249.806374
2                           from_scratch          step2  23-04-19 17:01:55   PASS  Nano V25.0 8df88cd                  600                 0                 0                 0.0                 0.0       2.023574               7   587.495963               7  587.488478               7  341.626884                7  299.651532
3                           from_scratch          step3  23-04-19 17:02:02   PASS  Nano V25.0 8df88cd                 1500                 0                 0                 0.0                 0.0       2.024534               7  1194.260729               7  748.984194               7  748.977317                7  748.974056
4                           from_scratch          step4  23-04-19 17:02:12   PASS  Nano V25.0 8df88cd                 2000                 0                 0                 0.0                 0.0      12.029047               7   306.531965               7  271.838213               7  220.469960                7  166.598422
5                           from_scratch     step5_send  23-04-19 17:02:25   PASS  Nano V25.0 8df88cd                  100                 0                 0                 0.0                 0.0       1.502453               7    99.765142               7   99.763308               7   99.762799                7   99.762246
6                           from_scratch  step5_receive  23-04-19 17:02:26   PASS  Nano V25.0 8df88cd                  100                 0                 0                 0.0                 0.0       6.028655               7    99.325863               7   99.324934               7   87.885514                7   87.885129
7                           from_scratch     step6_send  23-04-19 17:02:35   PASS  Nano V25.0 8df88cd                  301                 0                 0                 0.0                 0.0       1.502027               7   300.392624               7  300.390102               7  300.388836                7  300.387366
8                           from_scratch  step6_receive  23-04-19 17:02:37   PASS  Nano V25.0 8df88cd                  301                 0                 0                 0.0                 0.0       1.020500               7   300.396993               7  300.394562               7  300.393337                7  300.391172
9                           from_scratch          step7  23-04-19 17:02:38   PASS  Nano V25.0 8df88cd                   80                 0                 0                 0.0                 0.0       9.027285               7     9.594992               7    9.620757               7    8.885536                7    8.885520
10          cdci_6node_independant_sends       100_send  23-04-19 17:03:14   PASS  Nano V25.0 8df88cd                  200                 0                 0                 0.0                 0.0      22.051758               7     9.513637               7    9.869130               7    9.976852                7    9.861395
11            cdci_6node_dependant_sends       100_send  23-04-19 17:04:06   PASS  Nano V25.0 8df88cd                  200                 0                 0                 0.0                 0.0      21.044408               7     9.899540               7    9.938107               7    9.932944                7    9.515264
12                   10node_bintree_100k            pub  23-04-19 17:04:54   PASS  Nano V25.0 8df88cd               100000                 0                 0                 0.0                 0.0     150.228491              11   678.241648              11  668.414656              11  687.664816               11  674.293132
13                    10node_change_100k    100k_change  23-04-19 17:08:05   FAIL  Nano V25.0 8df88cd               100000               382               382               382.0               382.0    1200.832453              11   379.149876              11  525.921188              11  557.450064                0         NaN
14           10node_change_100k_tc_8mbit    100k_change  23-04-19 17:30:43   FAIL  Nano V25.0 8df88cd               100000             33248             34057                 0.0                 0.0     600.816923              11   116.109492               0         NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-19 17:41:42   PASS  Nano V25.0 8df88cd               100000                 0                 0                 0.0                 0.0     407.720811              11   243.052543              11  254.753512              11  258.872542               11  249.117888
16         10node_change_500k_tc_100mbit    500k_change  23-04-19 17:49:27   PASS  Nano V25.0 8df88cd               500000                 0                 0                 0.0                 0.0     891.151960              11   363.015167              11  532.043795              11  562.024886               11  564.150599
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf   duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75     cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-19 16:57:23                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-19 17:01:17  9234b5a0e2c3d69b4b8fd6b8dce11ee3446afdb860d19e8f880f8f97af9435cd  63d989514ede56790e83cefbed227fcbfa0459274c7c7a62f2dd26a35230147d               100002                  0.0   233.354083   25.027714   36.030927   64.047852   84.052704  103.058042  123.063556  233.090792   408.906694   698.483274   791.236524   905.657954  873.915303  806.818877  429.025956              None  Nano V25.0 8df88cd          100002                       0     233.090792    429.025956     100014.0              100014.0
1    23-04-19 16:57:23                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-19 17:01:17  9234b5a0e2c3d69b4b8fd6b8dce11ee3446afdb860d19e8f880f8f97af9435cd  63d989514ede56790e83cefbed227fcbfa0459274c7c7a62f2dd26a35230147d               100002                  0.0   233.379302   25.054519   36.056962   64.094793   83.119254  103.124318  122.128822  233.152997   408.469224   701.944874   792.669694   902.702999  873.906386  810.652212  428.911494              None  Nano V25.0 8df88cd          100002                       0     233.152997    428.911494     100014.0              100014.0
2    23-04-19 16:57:23                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-19 17:01:18  9234b5a0e2c3d69b4b8fd6b8dce11ee3446afdb860d19e8f880f8f97af9435cd  63d989514ede56790e83cefbed227fcbfa0459274c7c7a62f2dd26a35230147d               100002                  0.0   234.386779   25.032227   36.033274   64.055125   84.061729  103.064734  123.070421  234.097921   408.832977   698.410032   791.146694   904.989708  874.072016  806.773873  427.180215              None  Nano V25.0 8df88cd          100002                       0     234.097921    427.180215     100014.0              100014.0
3    23-04-19 16:57:23                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-19 17:01:18  9234b5a0e2c3d69b4b8fd6b8dce11ee3446afdb860d19e8f880f8f97af9435cd  63d989514ede56790e83cefbed227fcbfa0459274c7c7a62f2dd26a35230147d               100002                  0.0   234.395826   25.033402   36.036017   64.054563   84.059920  103.066360  123.069499  234.096542   407.855066   698.329125   791.340966   905.009188  873.932096  806.779914  427.182730              None  Nano V25.0 8df88cd          100002                       0     234.096542    427.182730     100014.0              100014.0
4    23-04-19 17:01:48                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-19 17:01:52  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                 1000                  0.0     4.022647    3.002363    4.003070    4.003088    4.003096    4.003103    4.003109    4.003114    53.291354   249.808250   249.807119   249.806628  249.806241  249.805870  249.805527              None  Nano V25.0 8df88cd            1000                       0       4.003114    249.805527       1018.0                1018.0
5    23-04-19 17:01:48                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-19 17:01:52  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                 1000                  0.0     4.016395    3.002639    4.002599    4.002612    4.002620    4.002625    4.002629    4.002635    53.952534   249.837683   249.836864   249.836358  249.836046  249.835793  249.835421              None  Nano V25.0 8df88cd            1000                       0       4.002635    249.835421       1018.0                1018.0
6    23-04-19 17:01:48                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-19 17:01:52  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                 1000                  0.0     4.020669    3.003015    4.002656    4.002675    4.002683    4.002689    4.002695    4.002755    53.612794   249.834126   249.832950   249.832415  249.832043  249.831686  249.827950              None  Nano V25.0 8df88cd            1000                       0       4.002755    249.827950       1018.0                1018.0
7    23-04-19 17:01:48                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-19 17:01:52  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                 1000                  0.0     4.005653    3.002331    4.002409    4.002423    4.002429    4.002434    4.002439    4.002443    58.621113   249.849559   249.848681   249.848249  249.847952  249.847684  249.847386              None  Nano V25.0 8df88cd            1000                       0       4.002443    249.847386       1018.0                1018.0
8    23-04-19 17:01:48                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-19 17:01:52  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                 1000                  0.0     4.025510    4.004155    4.004195    4.004210    4.004221    4.004232    4.004243    4.004255   249.740557   249.738059   249.737182   249.736453  249.735799  249.735085  249.734371              None  Nano V25.0 8df88cd            1000                       0       4.004255    249.734371       1018.0                1018.0
9    23-04-19 17:01:48                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-19 17:01:52  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                 1000                  0.0     4.010144    3.002508    4.002482    4.002502    4.002509    4.002514    4.002518    4.002523    58.617654   249.844960   249.843725   249.843308  249.842996  249.842728  249.842430              None  Nano V25.0 8df88cd            1000                       0       4.002523    249.842430       1018.0                1018.0
10   23-04-19 17:01:48                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-19 17:01:52  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                 1000                  0.0     4.013000    3.004084    4.003953    4.003964    4.003969    4.003973    4.003976    4.003979    50.597784   249.753183   249.752469   249.752171  249.751948  249.751740  249.751532              None  Nano V25.0 8df88cd            1000                       0       4.003979    249.751532       1018.0                1018.0
11   23-04-19 17:01:55                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-19 17:01:57  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  600                  0.0     2.017931    1.002288    1.002301    1.002306    1.002310    1.002313    2.002804    2.002825   586.657806   586.650131   586.647201   586.644968  586.643014  299.580054  299.576844              None  Nano V25.0 8df88cd             600                       0       2.002825    299.576844       1618.0                1618.0
12   23-04-19 17:01:55                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-19 17:01:57  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  600                  0.0     2.005911    1.002620    1.002640    1.002650    1.002659    1.002668    2.001861    2.001878   586.463755   586.451902   586.446045   586.440606  586.435586  299.721095  299.718489              None  Nano V25.0 8df88cd             600                       0       2.001878    299.718489       1618.0                1618.0
13   23-04-19 17:01:55                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-19 17:01:57  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  600                  0.0     2.014051    1.002074    1.002090    1.002097    1.002103    1.002108    2.002649    2.002674   586.782731   586.773377   586.769329   586.765839  586.762907  299.603130  299.599385              None  Nano V25.0 8df88cd             600                       0       2.002674    299.599385       1618.0                1618.0
14   23-04-19 17:01:55                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-19 17:01:57  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  600                  0.0     2.002666    1.002429    1.002448    1.002457    1.002464    1.002470    1.002477    2.001881   593.558101   593.546948   593.541584   593.537349  593.533820  593.530009  299.718168              None  Nano V25.0 8df88cd             600                       0       2.001881    299.718168       1618.0                1618.0
15   23-04-19 17:01:55                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-19 17:01:57  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  600                  0.0     2.021191    1.002852    1.002870    1.002875    1.002879    1.002882    2.002091    2.002101   586.327954   586.317500   586.314433   586.312203  586.310112  299.686617  299.685225              None  Nano V25.0 8df88cd             600                       0       2.002101    299.685225       1618.0                1618.0
16   23-04-19 17:01:55                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-19 17:01:57  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  600                  0.0     2.023574    1.003159    1.003187    1.003196    1.003203    1.003211    2.003091    2.003111   586.148191   586.131753   586.126738   586.122838  586.117963  299.537051  299.534056              None  Nano V25.0 8df88cd             600                       0       2.003111    299.534056       1618.0                1618.0
17   23-04-19 17:01:55                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-19 17:01:57  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  600                  0.0     2.009601    1.002310    1.002331    1.002342    1.002350    1.002359    2.001800    2.001811   586.644689   586.632828   586.626409   586.621246  586.615944  299.730234  299.728556              None  Nano V25.0 8df88cd             600                       0       2.001811    299.728556       1618.0                1618.0
18   23-04-19 17:02:02                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-19 17:02:04  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                 1500                  0.0     2.017615    1.001992    1.002007    1.002015    2.002473    2.002491    2.002501    2.002512  1072.862360  1072.847044  1072.838620   749.073905  749.067038  749.063381  749.059368              None  Nano V25.0 8df88cd            1500                       0       2.002512    749.059368       3118.0                3118.0
19   23-04-19 17:02:02                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-19 17:02:04  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                 1500                  0.0     2.024534    1.002620    1.002641    1.002646    1.002651    2.003187    2.003215    2.003224  1293.610763  1293.584001  1293.576619  1293.571082  748.806709  748.796282  748.792985              None  Nano V25.0 8df88cd            1500                       0       2.003224    748.792985       3118.0                3118.0
20   23-04-19 17:02:02                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-19 17:02:04  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                 1500                  0.0     2.014387    1.001712    1.001729    1.001734    2.002149    2.002163    2.002170    2.002175  1095.124793  1095.107069  1095.100814   749.195129  749.189865  749.187278  749.185316              None  Nano V25.0 8df88cd            1500                       0       2.002175    749.185316       3118.0                3118.0
21   23-04-19 17:02:02                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-19 17:02:04  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                 1500                  0.0     2.003902    1.002397    1.002413    1.002421    1.002427    2.003554    2.003574    2.003583  1249.006057  1248.986450  1248.976350  1248.968627  748.669575  748.662091  748.658795              None  Nano V25.0 8df88cd            1500                       0       2.003583    748.658795       3118.0                3118.0
22   23-04-19 17:02:02                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-19 17:02:04  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                 1500                  0.0     2.022322    1.001891    1.001910    1.001916    1.001920    2.002689    2.002711    2.002719  1200.729543  1200.706113  1200.699542  1200.694113  748.992933  748.984640  748.981698              None  Nano V25.0 8df88cd            1500                       0       2.002719    748.981698       3118.0                3118.0
23   23-04-19 17:02:02                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-19 17:02:04  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                 1500                  0.0     2.010164    1.002266    1.002290    1.002300    1.002307    2.002417    2.002438    2.002447  1224.226281  1224.196868  1224.184638  1224.175319  749.094865  749.087016  749.083538              None  Nano V25.0 8df88cd            1500                       0       2.002447    749.083538       3118.0                3118.0
24   23-04-19 17:02:02                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-19 17:02:04  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                 1500                  0.0     2.006844    1.002065    1.002078    1.002084    1.002088    2.002487    2.002508    2.002519  1224.470953  1224.455221  1224.448521  1224.443277  749.068376  749.060528  749.056693              None  Nano V25.0 8df88cd            1500                       0       2.002519    749.056693       3118.0                3118.0
25   23-04-19 17:02:12                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-19 17:02:24  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                 2000                  0.0    12.024172    1.003702    2.002166    4.002861    6.003820    7.004476    9.005339   12.005999   276.974726   305.668992   305.781325   287.816737  271.968959  220.535830  166.583384              None  Nano V25.0 8df88cd            2000                       0      12.005999    166.583384       5118.0                5118.0
26   23-04-19 17:02:12                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-19 17:02:24  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                 2000                  0.0    12.020160    1.002527    2.002542    4.002126    6.002853    7.003255    9.003277   12.004643   287.273991   310.605292   308.835837   288.529463  272.016383  220.586359  166.602206              None  Nano V25.0 8df88cd            2000                       0      12.004643    166.602206       5118.0                5118.0
27   23-04-19 17:02:12                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-19 17:02:24  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                 2000                  0.0    12.011150    1.002260    2.002015    4.002487    6.003128    7.003053    9.002863   12.004214   298.325722   311.685959   303.061594   289.515730  272.024199  220.596482  166.608155              None  Nano V25.0 8df88cd            2000                       0      12.004214    166.608155       5118.0                5118.0
28   23-04-19 17:02:12                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-19 17:02:24  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                 2000                  0.0    12.027260    1.005696    2.002857    4.003701    6.003865    7.004144    9.005807   12.006111   286.368759   310.556375   305.717137   287.981159  271.981827  220.524381  166.581836              None  Nano V25.0 8df88cd            2000                       0      12.006111    166.581836       5118.0                5118.0
29   23-04-19 17:02:12                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-19 17:02:24  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                 2000                  0.0    12.029047    1.003418    2.002546    4.003557    6.003516    7.004446    9.005387   12.005704   290.008621   300.118011   307.726357   288.497598  270.827984  219.868407  166.587480              None  Nano V25.0 8df88cd            2000                       0      12.005704    166.587480       5118.0                5118.0
30   23-04-19 17:02:12                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-19 17:02:24  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                 2000                  0.0    12.014596    1.002303    2.002229    4.002812    6.003232    7.003149    9.003143   12.003928   298.312877   310.653743   308.782914   288.011513  272.020495  220.589636  166.612130              None  Nano V25.0 8df88cd            2000                       0      12.003928    166.612130       5118.0                5118.0
31   23-04-19 17:02:12                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-19 17:02:24  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                 2000                  0.0    12.018072    1.002169    2.002311    4.002373    6.003126    7.002965    9.003184   12.003810   287.376642   304.647944   305.818593   289.515810  272.027644  220.588625  166.613761              None  Nano V25.0 8df88cd            2000                       0      12.003810    166.613761       5118.0                5118.0
32   23-04-19 17:02:25                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-19 17:02:26  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  100                  0.0     1.015950    1.001523    1.001536    1.001544    1.001549    1.001555    1.001560    1.001566    99.847954    99.846623    99.845886    99.845291   99.844721   99.844222   99.843628              None  Nano V25.0 8df88cd             100                       0       1.001566     99.843628       5218.0                5218.0
33   23-04-19 17:02:25                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-19 17:02:26  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  100                  0.0     1.022878    1.003412    1.003437    1.003446    1.003452    1.003458    1.003464    1.003470    99.659936    99.657520    99.656573    99.655958   99.655389   99.654797   99.654158              None  Nano V25.0 8df88cd             100                       0       1.003470     99.654158       5218.0                5218.0
34   23-04-19 17:02:25                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-19 17:02:26  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  100                  0.0     1.012585    1.001849    1.001869    1.001878    1.001884    1.001891    1.001897    1.001903    99.815448    99.813476    99.812550    99.811932   99.811220   99.810673   99.810056              None  Nano V25.0 8df88cd             100                       0       1.001903     99.810056       5218.0                5218.0
35   23-04-19 17:02:25                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-19 17:02:26  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  100                  0.0     1.005158    1.001988    1.002007    1.002016    1.002022    1.002028    1.002033    1.002039    99.801553    99.799677    99.798846    99.798205   99.797659   99.797113   99.796519              None  Nano V25.0 8df88cd             100                       0       1.002039     99.796519       5218.0                5218.0
36   23-04-19 17:02:25                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-19 17:02:26  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  100                  0.0     1.009846    1.001970    1.001988    1.001997    1.002050    1.002059    1.002066    1.002072    99.803430    99.801601    99.800722    99.795427   99.794477   99.793812   99.793195              None  Nano V25.0 8df88cd             100                       0       1.002072     99.793195       5218.0                5218.0
37   23-04-19 17:02:25                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-19 17:02:26  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  100                  0.0     1.020247    1.003069    1.003088    1.003093    1.003097    1.003100    1.003103    1.003107    99.693999    99.692175    99.691701    99.691274   99.690942   99.690658   99.690303              None  Nano V25.0 8df88cd             100                       0       1.003107     99.690303       5218.0                5218.0
38   23-04-19 17:02:25                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-19 17:02:26  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  100                  0.0     1.502453    1.002486    1.002502    1.002509    1.002514    1.002519    1.002523    1.002528    99.751994    99.750452    99.749716    99.749218   99.748744   99.748317   99.747866              None  Nano V25.0 8df88cd             100                       0       1.002528     99.747866       5218.0                5218.0
39   23-04-19 17:02:26                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-19 17:02:27  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  100                  0.0     1.015945    1.002338    1.002350    1.002355    1.002358    1.002362    1.002366    1.002369    99.766776    99.765589    99.765091    99.764711   99.764355   99.763976   99.763620              None  Nano V25.0 8df88cd             100                       0       1.002369     99.763620       5318.0                5318.0
40   23-04-19 17:02:26                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-19 17:02:27  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  100                  0.0     1.020231    1.002434    1.002450    1.002457    1.002463    1.002469    1.002475    1.002479    99.757213    99.755552    99.754888    99.754295   99.753749   99.753132   99.752682              None  Nano V25.0 8df88cd             100                       0       1.002479     99.752682       5318.0                5318.0
41   23-04-19 17:02:26                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-19 17:02:27  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  100                  0.0     1.008714    1.002341    1.002353    1.002358    1.002362    1.002365    1.002369    1.002373    99.766420    99.765281    99.764782    99.764355   99.764023   99.763620   99.763240              None  Nano V25.0 8df88cd             100                       0       1.002373     99.763240       5318.0                5318.0
42   23-04-19 17:02:26                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-19 17:02:27  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  100                  0.0     1.012243    1.002165    1.002176    1.002182    1.002186    1.002189    1.002193    1.002196    99.783984    99.782844    99.782274    99.781871   99.781539   99.781206   99.780850              None  Nano V25.0 8df88cd             100                       0       1.002196     99.780850       5318.0                5318.0
43   23-04-19 17:02:26                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-19 17:02:27  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  100                  0.0     1.005465    1.002490    1.002514    1.002522    1.002529    1.002535    1.002541    1.002547    99.751614    99.749266    99.748388    99.747724   99.747178   99.746585   99.745992              None  Nano V25.0 8df88cd             100                       0       1.002547     99.745992       5318.0                5318.0
44   23-04-19 17:02:26                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-19 17:02:28  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  100                  0.0     1.502555    1.002620    1.002636    1.002643    1.002649    1.002654    1.002658    1.002663    99.738734    99.737097    99.736410    99.735793   99.735342   99.734892   99.734394              None  Nano V25.0 8df88cd             100                       0       1.002663     99.734394       5318.0                5318.0
45   23-04-19 17:02:26                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-19 17:02:32  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  100                  0.0     6.028655    1.002774    1.002794    1.002800    1.002804    1.002808    6.004135    6.004159    96.731712    96.729711    96.729206    96.728792   96.728355   16.655189   16.655123              None  Nano V25.0 8df88cd             100                       0       6.004159     16.655123       5318.0                5318.0
46   23-04-19 17:02:35                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-19 17:02:36  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  301                  0.0     1.021742    1.001969    1.001988    1.001993    1.001997    1.002001    1.002004    1.002008   300.408466   300.402748   300.401175   300.399960  300.399031  300.397887  300.396672              None  Nano V25.0 8df88cd             301                       0       1.002008    300.396672       5619.0                5619.0
47   23-04-19 17:02:35                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-19 17:02:36  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  301                  0.0     1.004728    1.001956    1.001980    1.001989    1.001997    1.002002    1.002008    1.002014   300.412255   300.405106   300.402462   300.400246  300.398459  300.396815  300.395028              None  Nano V25.0 8df88cd             301                       0       1.002014    300.395028       5619.0                5619.0
48   23-04-19 17:02:35                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-19 17:02:36  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  301                  0.0     1.008243    1.001857    1.001870    1.001875    1.001880    1.001884    1.001889    1.001896   300.441995   300.438206   300.436561   300.435131  300.434130  300.432343  300.430341              None  Nano V25.0 8df88cd             301                       0       1.001896    300.430341       5619.0                5619.0
49   23-04-19 17:02:35                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-19 17:02:36  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  301                  0.0     1.018764    1.002655    1.002669    1.002674    1.002679    1.002682    1.002686    1.002693   300.202881   300.198741   300.197170   300.195885  300.194815  300.193673  300.191603              None  Nano V25.0 8df88cd             301                       0       1.002693    300.191603       5619.0                5619.0
50   23-04-19 17:02:35                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-19 17:02:36  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  301                  0.0     1.012773    1.001734    1.001746    1.001752    1.001755    1.001759    1.001763    1.001766   300.479107   300.475317   300.473672   300.472528  300.471383  300.470382  300.469310              None  Nano V25.0 8df88cd             301                       0       1.001766    300.469310       5619.0                5619.0
51   23-04-19 17:02:35                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-19 17:02:36  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  301                  0.0     1.015575    1.001719    1.001731    1.001736    1.001740    1.001743    1.001747    1.001751   300.483613   300.479965   300.478249   300.477176  300.476175  300.475031  300.473958              None  Nano V25.0 8df88cd             301                       0       1.001751    300.473958       5619.0                5619.0
52   23-04-19 17:02:35                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-19 17:02:37  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  301                  0.0     1.502027    1.002116    1.002128    1.002134    1.002138    1.002142    1.002145    1.002149   300.364368   300.360723   300.359080   300.357937  300.356722  300.355721  300.354650              None  Nano V25.0 8df88cd             301                       0       1.002149    300.354650       5619.0                5619.0
53   23-04-19 17:02:37                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-19 17:02:38  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  301                  0.0     1.009023    1.001640    1.001651    1.001656    1.001662    1.001668    1.001674    1.001701   300.507287   300.503997   300.502351   300.500706  300.498847  300.496844  300.488833              None  Nano V25.0 8df88cd             301                       0       1.001701    300.488833       5920.0                5920.0
54   23-04-19 17:02:37                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-19 17:02:38  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  301                  0.0     1.011977    1.001698    1.001710    1.001715    1.001719    1.001723    1.001726    1.001730   300.489620   300.486116   300.484542   300.483326  300.482325  300.481252  300.480108              None  Nano V25.0 8df88cd             301                       0       1.001730    300.480108       5920.0                5920.0
55   23-04-19 17:02:37                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-19 17:02:38  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  301                  0.0     1.006086    1.002591    1.002602    1.002608    1.002611    1.002615    1.002619    1.002623   300.222085   300.218729   300.217159   300.216016  300.214945  300.213803  300.212590              None  Nano V25.0 8df88cd             301                       0       1.002623    300.212590       5920.0                5920.0
56   23-04-19 17:02:37                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-19 17:02:38  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  301                  0.0     1.020500    1.001994    1.002013    1.002019    1.002024    1.002028    1.002033    1.002037   300.401032   300.395171   300.393455   300.392026  300.390739  300.389453  300.388095              None  Nano V25.0 8df88cd             301                       0       1.002037    300.388095       5920.0                5920.0
57   23-04-19 17:02:37                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-19 17:02:38  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  301                  0.0     1.014686    1.002409    1.002420    1.002425    1.002429    1.002432    1.002435    1.002439   300.276568   300.273354   300.271783   300.270711  300.269712  300.268712  300.267641              None  Nano V25.0 8df88cd             301                       0       1.002439    300.267641       5920.0                5920.0
58   23-04-19 17:02:37                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-19 17:02:38  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  301                  0.0     1.001848    1.001776    1.001786    1.001792    1.001796    1.001799    1.001802    1.001806   300.466521   300.463231   300.461658   300.460514  300.459513  300.458440  300.457368              None  Nano V25.0 8df88cd             301                       0       1.001806    300.457368       5920.0                5920.0
59   23-04-19 17:02:37                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-19 17:02:38  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                  301                  0.0     1.017525    1.001820    1.001832    1.001837    1.001841    1.001844    1.001848    1.001852   300.453221   300.449502   300.448001   300.446857  300.445856  300.444855  300.443568              None  Nano V25.0 8df88cd             301                       0       1.001852    300.443568       5920.0                5920.0
60   23-04-19 17:02:39                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-19 17:02:48  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                   80                  0.0     9.011864    1.002402    3.002130    5.002913    7.002613    8.002779    9.003089    9.003100     7.980833     9.326712     9.594409     9.710661    9.621658    8.885839    8.885828              None  Nano V25.0 8df88cd              80                       0       9.003100      8.885828       6000.0                6000.0
61   23-04-19 17:02:38                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-19 17:02:48  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                   80                  0.0     9.021398    1.001930    3.002338    5.002361    7.003306    8.003732    9.004054    9.004080     7.984586     9.326064     9.595468     9.709700    9.620511    8.884887    8.884861              None  Nano V25.0 8df88cd              80                       0       9.004080      8.884861       6000.0                6000.0
62   23-04-19 17:02:39                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-19 17:02:48  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                   80                  0.0     9.015129    1.001506    3.002068    5.002878    7.002790    8.002770    9.002908    9.002920     7.987971     9.326905     9.594478     9.710416    9.621669    8.886018    8.886006              None  Nano V25.0 8df88cd              80                       0       9.002920      8.886006       6000.0                6000.0
63   23-04-19 17:02:38                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-19 17:02:48  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                   80                  0.0     9.018677    1.001526    3.001962    5.002230    7.003237    8.002800    9.003334    9.003349     7.987812     9.327232     9.595720     9.709796    9.621633    8.885597    8.885583              None  Nano V25.0 8df88cd              80                       0       9.003349      8.885583       6000.0                6000.0
64   23-04-19 17:02:39                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-19 17:02:48  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                   80                  0.0     9.009103    1.002478    3.002275    5.002434    7.002633    8.003589    9.002765    9.002777     7.980226     9.326260     9.595328     9.710633    9.620684    8.886159    8.886147              None  Nano V25.0 8df88cd              80                       0       9.002777      8.886147       6000.0                6000.0
65   23-04-19 17:02:38                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-19 17:02:48  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                   80                  0.0     9.027285    1.002857    3.002342    5.003068    7.004224    8.005002    9.004253    9.004277     7.977207     9.326054     9.594114     9.708427    9.618986    8.884690    8.884667              None  Nano V25.0 8df88cd              80                       0       9.004277      8.884667       6000.0                6000.0
66   23-04-19 17:02:38                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-19 17:02:48  7def1666a0b5492de7f3cf296c648d714632804688026f07bef23f787edc1661  26730b575a62e6c0e03c501d3ea11fe8321c43ad53162bf87b14ca9ed97b17fa                   80                  0.0     9.024300    1.001669    3.002042    5.002381    7.003382    8.004028    9.003367    9.003385     7.986673     9.326986     9.595430     9.709594    9.620156    8.885564    8.885547              None  Nano V25.0 8df88cd              80                       0       9.003385      8.885547       6000.0                6000.0
67   23-04-19 17:03:14          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-19 17:03:34  20e66705f6b37dfe3836bb087644d3c668a56076682b19ab01289d2185098a71  a37332d01a5c0028b11dde019d3f0e4fa40da7511a152c43d6c8b361fac03e18                  200                  0.0    20.036275    3.003547    6.006795   11.005785   16.016607   19.017611   20.015796   20.015821     6.991732     8.823340     9.540437     9.802326    9.885574    9.992108    9.992096              None  Nano V25.0 8df88cd             200                       0      20.015821      9.992096     200218.0              200218.0
68   23-04-19 17:03:14          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-19 17:03:34  20e66705f6b37dfe3836bb087644d3c668a56076682b19ab01289d2185098a71  a37332d01a5c0028b11dde019d3f0e4fa40da7511a152c43d6c8b361fac03e18                  200                  0.0    20.046657    3.003533    6.009001   11.008875   16.022292   19.018726   20.018516   20.018538     8.323531     8.986519     9.537760     9.798848    9.884995    9.990750    9.990739              None  Nano V25.0 8df88cd             200                       0      20.018538      9.990739     200218.0              200218.0
69   23-04-19 17:03:14          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-19 17:03:34  20e66705f6b37dfe3836bb087644d3c668a56076682b19ab01289d2185098a71  a37332d01a5c0028b11dde019d3f0e4fa40da7511a152c43d6c8b361fac03e18                  200                  0.0    20.024846    3.003142    6.003092   11.004395   16.010200   19.019509   20.012815   20.012828     6.992677     8.828784     9.359897     9.806248    9.884588    9.993597    9.993590              None  Nano V25.0 8df88cd             200                       0      20.012828      9.993590     200218.0              200218.0
70   23-04-19 17:03:14          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-19 17:03:34  20e66705f6b37dfe3836bb087644d3c668a56076682b19ab01289d2185098a71  a37332d01a5c0028b11dde019d3f0e4fa40da7511a152c43d6c8b361fac03e18                  200                  0.0    20.043392    3.004533    6.005758   11.007301   16.020673   19.020318   20.019789   20.019809     7.322269     8.991372     9.539123     9.799838    9.884167    9.990115    9.990105              None  Nano V25.0 8df88cd             200                       0      20.019809      9.990105     200218.0              200218.0
71   23-04-19 17:03:14          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-19 17:03:34  20e66705f6b37dfe3836bb087644d3c668a56076682b19ab01289d2185098a71  a37332d01a5c0028b11dde019d3f0e4fa40da7511a152c43d6c8b361fac03e18                  200                  0.0    20.029843    3.004072    6.003520   11.004251   16.009488   19.022425   20.019066   20.019089     7.323393     8.994723     9.541767     9.806685    9.883072    9.990476    9.990464              None  Nano V25.0 8df88cd             200                       0      20.019089      9.990464     200218.0              200218.0
72   23-04-19 17:03:14          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-19 17:03:34  20e66705f6b37dfe3836bb087644d3c668a56076682b19ab01289d2185098a71  a37332d01a5c0028b11dde019d3f0e4fa40da7511a152c43d6c8b361fac03e18                  200                  0.0    20.036627    3.002958    6.004775   11.008062   16.020387   19.031316   20.028186   20.028200     8.325124     8.992843     9.538464     9.800013    9.878455    9.985927    9.985920              None  Nano V25.0 8df88cd             200                       0      20.028200      9.985920     200218.0              200218.0
73   23-04-19 17:03:14          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-19 17:03:36  20e66705f6b37dfe3836bb087644d3c668a56076682b19ab01289d2185098a71  a37332d01a5c0028b11dde019d3f0e4fa40da7511a152c43d6c8b361fac03e18                  200                  0.0    22.051758    3.002995    6.006373   11.008584   16.010196   19.012454   20.010127   22.009835     7.659022     8.823960     9.538011     9.806251    9.783061    9.894990    9.086847              None  Nano V25.0 8df88cd             200                       0      22.009835      9.086847     200218.0              200218.0
74   23-04-19 17:04:06            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-19 17:04:27  cfd0c0bfa9fa1fa86792361038d1e52c8f115b07d676e5fa855ee96d97af1cc2  87cbdbd6189b80336ffbbe434d83d3fb2b65cd7a3c4b66ca945b66d9ba39db2e                  200                  0.0    21.033775    3.003025    6.004345   11.010468   16.019178   19.021515   20.025363   21.020881     9.656928     9.826217     9.899670     9.863178    9.936117    9.937398    9.514349              None  Nano V25.0 8df88cd             200                       0      21.020881      9.514349     200218.0              200218.0
75   23-04-19 17:04:06            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-19 17:04:27  cfd0c0bfa9fa1fa86792361038d1e52c8f115b07d676e5fa855ee96d97af1cc2  87cbdbd6189b80336ffbbe434d83d3fb2b65cd7a3c4b66ca945b66d9ba39db2e                  200                  0.0    21.026320    3.003218    6.003798   11.005679   16.015319   19.016818   20.018063   21.018689     9.656308     9.827113     9.903977     9.865554    9.938571    9.941022    9.515341              None  Nano V25.0 8df88cd             200                       0      21.018689      9.515341     200218.0              200218.0
76   23-04-19 17:04:06            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-19 17:04:27  cfd0c0bfa9fa1fa86792361038d1e52c8f115b07d676e5fa855ee96d97af1cc2  87cbdbd6189b80336ffbbe434d83d3fb2b65cd7a3c4b66ca945b66d9ba39db2e                  200                  0.0    21.040529    3.002601    6.003510   11.014742   16.013011   19.011787   20.013458   21.013814     9.658292     9.827585     9.895829     9.866977    9.941201    9.943309    9.517549              None  Nano V25.0 8df88cd             200                       0      21.013814      9.517549     200218.0              200218.0
77   23-04-19 17:04:06            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-19 17:04:27  cfd0c0bfa9fa1fa86792361038d1e52c8f115b07d676e5fa855ee96d97af1cc2  87cbdbd6189b80336ffbbe434d83d3fb2b65cd7a3c4b66ca945b66d9ba39db2e                  200                  0.0    21.031640    3.001953    6.003798   11.007619   16.019795   19.021624   20.024271   21.023210     9.660377     9.827113     9.902233     9.862798    9.936060    9.937940    9.513295              None  Nano V25.0 8df88cd             200                       0      21.023210      9.513295     200218.0              200218.0
78   23-04-19 17:04:06            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-19 17:04:27  cfd0c0bfa9fa1fa86792361038d1e52c8f115b07d676e5fa855ee96d97af1cc2  87cbdbd6189b80336ffbbe434d83d3fb2b65cd7a3c4b66ca945b66d9ba39db2e                  200                  0.0    21.024366    3.002432    6.004728   11.007293   16.015255   19.015604   20.017550   21.018262     9.658837     9.825591     9.902525     9.865594    9.939206    9.941276    9.515535              None  Nano V25.0 8df88cd             200                       0      21.018262      9.515535     200218.0              200218.0
79   23-04-19 17:04:06            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-19 17:04:27  cfd0c0bfa9fa1fa86792361038d1e52c8f115b07d676e5fa855ee96d97af1cc2  87cbdbd6189b80336ffbbe434d83d3fb2b65cd7a3c4b66ca945b66d9ba39db2e                  200                  0.0    21.044408    3.003059    6.004297   11.016964   16.014876   19.013072   20.015956   21.014742     9.323827     9.826296     9.893832     9.803385    9.940529    9.892108    9.517128              None  Nano V25.0 8df88cd             200                       0      21.014742      9.517128     200218.0              200218.0
80   23-04-19 17:04:06            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-19 17:04:27  cfd0c0bfa9fa1fa86792361038d1e52c8f115b07d676e5fa855ee96d97af1cc2  87cbdbd6189b80336ffbbe434d83d3fb2b65cd7a3c4b66ca945b66d9ba39db2e                  200                  0.0    21.038040    3.002855    6.004432   11.011531   16.021638   19.023535   20.025052   21.022431     9.657476     9.826076     9.898714     9.861663    9.935062    9.937552    9.513648              None  Nano V25.0 8df88cd             200                       0      21.022431      9.513648     200218.0              200218.0
81   23-04-19 17:04:54                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-19 17:07:22  90db2f09e4039aec7aa75373478e793c3536775aba862ed4f636d7327b09609c  cfa5e9b26def45aa5be7aa9bdfa8a321b2ade14553bddd67c3dca7f1f7ec2ff5               100000                  0.0   148.187764   20.052012   37.066147   74.085564  118.112160  137.124390  144.125346  148.125958   499.949831   686.826174   676.096629   636.378167  667.313818  687.720811  675.101120              None  Nano V25.0 8df88cd          100000                       0     148.125958    675.101120     100026.0              100026.0
82   23-04-19 17:04:54                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-19 17:07:22  90db2f09e4039aec7aa75373478e793c3536775aba862ed4f636d7327b09609c  cfa5e9b26def45aa5be7aa9bdfa8a321b2ade14553bddd67c3dca7f1f7ec2ff5               100000                  0.0   148.208913   21.069920   37.083366   73.111530  121.144442  136.152576  144.155954  148.157213   528.525985   683.001651   684.351706   634.053028  669.601727  688.053441  674.958699              None  Nano V25.0 8df88cd          100000                       0     148.157213    674.958699     100026.0              100026.0
83   23-04-19 17:04:54                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-19 17:07:22  90db2f09e4039aec7aa75373478e793c3536775aba862ed4f636d7327b09609c  cfa5e9b26def45aa5be7aa9bdfa8a321b2ade14553bddd67c3dca7f1f7ec2ff5               100000                  0.0   148.205946   20.056238   37.066221   74.088543  119.103606  136.106280  144.108318  148.109434   498.797427   686.770847   675.705017   634.514794  666.890609  687.809014  675.176439              None  Nano V25.0 8df88cd          100000                       0     148.109434    675.176439     100026.0              100026.0
84   23-04-19 17:04:54                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-19 17:07:22  90db2f09e4039aec7aa75373478e793c3536775aba862ed4f636d7327b09609c  cfa5e9b26def45aa5be7aa9bdfa8a321b2ade14553bddd67c3dca7f1f7ec2ff5               100000                  0.0   148.218546   21.037911   37.040647   73.049782  119.062689  136.068919  145.073097  148.073205   529.044924   687.191015   684.875420   632.927081  670.785073  686.667630  675.341635              None  Nano V25.0 8df88cd          100000                       0     148.073205    675.341635     100026.0              100026.0
85   23-04-19 17:04:54                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-19 17:07:22  90db2f09e4039aec7aa75373478e793c3536775aba862ed4f636d7327b09609c  cfa5e9b26def45aa5be7aa9bdfa8a321b2ade14553bddd67c3dca7f1f7ec2ff5               100000                  0.0   148.229053   20.033716   37.045591   74.103110  119.122970  136.138411  144.139449  148.140830   499.358183   683.347183   675.383259   631.255248  663.596697  687.653522  675.033347              None  Nano V25.0 8df88cd          100000                       0     148.140830    675.033347     100026.0              100026.0
86   23-04-19 17:04:54                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-19 17:07:22  90db2f09e4039aec7aa75373478e793c3536775aba862ed4f636d7327b09609c  cfa5e9b26def45aa5be7aa9bdfa8a321b2ade14553bddd67c3dca7f1f7ec2ff5               100000                  0.0   148.202873   20.066948   37.076781   74.103183  121.132514  136.137161  145.141113  148.144247   506.305190   682.772321   675.638996   642.362628  669.986061  686.345845  675.017776              None  Nano V25.0 8df88cd          100000                       0     148.144247    675.017776     100026.0              100026.0
87   23-04-19 17:04:54                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-19 17:07:22  90db2f09e4039aec7aa75373478e793c3536775aba862ed4f636d7327b09609c  cfa5e9b26def45aa5be7aa9bdfa8a321b2ade14553bddd67c3dca7f1f7ec2ff5               100000                  0.0   148.210474   21.057769   37.074092   74.093294  118.126166  137.135911  144.130384  148.131190   530.018159   686.678986   676.242039   635.743987  668.103630  688.175504  675.077275              None  Nano V25.0 8df88cd          100000                       0     148.131190    675.077275     100026.0              100026.0
88   23-04-19 17:04:54                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-19 17:07:22  90db2f09e4039aec7aa75373478e793c3536775aba862ed4f636d7327b09609c  cfa5e9b26def45aa5be7aa9bdfa8a321b2ade14553bddd67c3dca7f1f7ec2ff5               100000                  0.0   148.188389   20.052604   37.062792   73.083006  119.103835  136.116843  144.121794  148.122580   499.236902   686.888357   684.618803   632.221454  671.871297  688.272031  675.116516              None  Nano V25.0 8df88cd          100000                       0     148.122580    675.116516     100026.0              100026.0
89   23-04-19 17:04:54                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-19 17:07:22  90db2f09e4039aec7aa75373478e793c3536775aba862ed4f636d7327b09609c  cfa5e9b26def45aa5be7aa9bdfa8a321b2ade14553bddd67c3dca7f1f7ec2ff5               100000                  0.0   148.185503   20.039629   37.053011   73.077129  119.095987  137.106754  144.108260  148.109087   499.011241   686.907731   684.673857   632.347085  667.727863  687.802351  675.178022              None  Nano V25.0 8df88cd          100000                       0     148.109087    675.178022     100026.0              100026.0
90   23-04-19 17:04:54                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-19 17:07:22  90db2f09e4039aec7aa75373478e793c3536775aba862ed4f636d7327b09609c  cfa5e9b26def45aa5be7aa9bdfa8a321b2ade14553bddd67c3dca7f1f7ec2ff5               100000                  0.0   148.185941   20.056172   37.075608   74.103453  119.115420  136.121575  144.129294  148.129867   498.599636   686.596975   675.811959   634.090869  667.697241  688.257030  675.083302              None  Nano V25.0 8df88cd          100000                       0     148.129867    675.083302     100026.0              100026.0
91   23-04-19 17:04:54                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-19 17:07:24  90db2f09e4039aec7aa75373478e793c3536775aba862ed4f636d7327b09609c  cfa5e9b26def45aa5be7aa9bdfa8a321b2ade14553bddd67c3dca7f1f7ec2ff5               100000                  0.0   150.228491   21.071594   37.073356   75.095116  119.110373  136.114713  144.119212  150.118521   522.741671   684.184078   667.260439   632.933962  668.987196  687.555799  666.140322              None  Nano V25.0 8df88cd          100000                       0     150.118521    666.140322     100026.0              100026.0
92   23-04-19 17:08:05                    10node_change_100k    100k_change     ns_pr10   FAIL  nanolocal  23-04-19 17:28:06  170d0357a7e02a8c878f13a9a7b4bc80eb0313b460b231701b31945986a70a60  f04c6b1dcf3a27133bd73d09a97f8c2efd126d811f18f2a53e7cb0a2df04974d               100000                  0.0  1200.641295   47.405329   83.794784  139.317764  162.320600  173.325305  178.326860    0.000000   225.248936   344.615724   379.980259   469.693927  523.737720  558.339894    0.000000              None  Nano V25.0 8df88cd           99618                       0       0.000000      0.000000     299644.0              300026.0
93   23-04-19 17:08:05                    10node_change_100k    100k_change      ns_pr6   FAIL  nanolocal  23-04-19 17:28:06  170d0357a7e02a8c878f13a9a7b4bc80eb0313b460b231701b31945986a70a60  f04c6b1dcf3a27133bd73d09a97f8c2efd126d811f18f2a53e7cb0a2df04974d               100000                  0.0  1200.657755   49.321818   83.475840  131.337486  161.363456  173.374758  178.372871    0.000000   226.552881   319.014459   381.559002   472.275458  527.948828  558.223902    0.000000              None  Nano V25.0 8df88cd           99618                       0       0.000000      0.000000     299644.0              300026.0
94   23-04-19 17:08:05                    10node_change_100k    100k_change      ns_pr9   FAIL  nanolocal  23-04-19 17:28:06  170d0357a7e02a8c878f13a9a7b4bc80eb0313b460b231701b31945986a70a60  f04c6b1dcf3a27133bd73d09a97f8c2efd126d811f18f2a53e7cb0a2df04974d               100000                  0.0  1200.651428   48.387060   83.507937  130.305112  161.316522  173.320428  178.320915    0.000000   234.959513   319.095417   384.520601   469.201785  527.121938  555.453632    0.000000              None  Nano V25.0 8df88cd           99618                       0       0.000000      0.000000     299644.0              300026.0
95   23-04-19 17:08:05                    10node_change_100k    100k_change      ns_pr2   FAIL  nanolocal  23-04-19 17:28:06  170d0357a7e02a8c878f13a9a7b4bc80eb0313b460b231701b31945986a70a60  f04c6b1dcf3a27133bd73d09a97f8c2efd126d811f18f2a53e7cb0a2df04974d               100000                  0.0  1200.692396   48.346321   83.539056  141.391178  161.400669  173.408981  178.409656    0.000000   229.138428   318.653349   374.153471   469.477608  524.338472  556.466517    0.000000              None  Nano V25.0 8df88cd           99618                       0       0.000000      0.000000     299644.0              300026.0
96   23-04-19 17:08:05                    10node_change_100k    100k_change      ns_pr3   FAIL  nanolocal  23-04-19 17:28:06  170d0357a7e02a8c878f13a9a7b4bc80eb0313b460b231701b31945986a70a60  f04c6b1dcf3a27133bd73d09a97f8c2efd126d811f18f2a53e7cb0a2df04974d               100000                  0.0  1200.711692   49.313021   83.479444  139.384747  161.386092  172.403501  178.402384    0.000000   264.940164   320.797538   383.815311   470.306946  522.477789  556.130460    0.000000              None  Nano V25.0 8df88cd           99618                       0       0.000000      0.000000     299644.0              300026.0
97   23-04-19 17:08:05                    10node_change_100k    100k_change  ns_genesis   FAIL  nanolocal  23-04-19 17:28:06  170d0357a7e02a8c878f13a9a7b4bc80eb0313b460b231701b31945986a70a60  f04c6b1dcf3a27133bd73d09a97f8c2efd126d811f18f2a53e7cb0a2df04974d               100000                  0.0  1200.793206   49.321515   83.519103  141.405402  161.427677  173.434297  178.434971    0.000000   214.308096   319.747209   355.736056   465.595500  526.274225  556.045709    0.000000              None  Nano V25.0 8df88cd           99618                       0       0.000000      0.000000     299644.0              300026.0
98   23-04-19 17:08:05                    10node_change_100k    100k_change      ns_pr5   FAIL  nanolocal  23-04-19 17:28:06  170d0357a7e02a8c878f13a9a7b4bc80eb0313b460b231701b31945986a70a60  f04c6b1dcf3a27133bd73d09a97f8c2efd126d811f18f2a53e7cb0a2df04974d               100000                  0.0  1200.813667   49.393075   83.512107  130.368545  160.435813  172.435657  177.479522    0.000000   255.845579   339.172379   385.645173   467.539002  533.004610  560.025174    0.000000              None  Nano V25.0 8df88cd           99618                       0       0.000000      0.000000     299644.0              300026.0
99   23-04-19 17:08:05                    10node_change_100k    100k_change      ns_pr8   FAIL  nanolocal  23-04-19 17:28:06  170d0357a7e02a8c878f13a9a7b4bc80eb0313b460b231701b31945986a70a60  f04c6b1dcf3a27133bd73d09a97f8c2efd126d811f18f2a53e7cb0a2df04974d               100000                  0.0  1200.803344   49.451128   83.779420  130.364218  161.440172  172.457116  178.470646    0.000000   260.176066   340.704195   383.839990   472.620903  522.599485  555.514323    0.000000              None  Nano V25.0 8df88cd           99618                       0       0.000000      0.000000     299644.0              300026.0
100  23-04-19 17:08:05                    10node_change_100k    100k_change      ns_pr1   FAIL  nanolocal  23-04-19 17:28:06  170d0357a7e02a8c878f13a9a7b4bc80eb0313b460b231701b31945986a70a60  f04c6b1dcf3a27133bd73d09a97f8c2efd126d811f18f2a53e7cb0a2df04974d               100000                  0.0  1200.832453   48.349649   83.493658  130.397451  159.459017  171.447774  177.493277    0.000000   248.729830   321.377702   385.199248   470.823171  529.041573  560.150794    0.000000              None  Nano V25.0 8df88cd           99618                       0       0.000000      0.000000     299644.0              300026.0
101  23-04-19 17:08:05                    10node_change_100k    100k_change      ns_pr4   FAIL  nanolocal  23-04-19 17:28:06  170d0357a7e02a8c878f13a9a7b4bc80eb0313b460b231701b31945986a70a60  f04c6b1dcf3a27133bd73d09a97f8c2efd126d811f18f2a53e7cb0a2df04974d               100000                  0.0  1200.823915   49.337384   83.489187  140.399183  161.429399  172.446663  178.486315    0.000000   223.299234   319.310813   376.747207   472.286960  526.725183  557.785059    0.000000              None  Nano V25.0 8df88cd           99618                       0       0.000000      0.000000     299644.0              300026.0
102  23-04-19 17:08:05                    10node_change_100k    100k_change      ns_pr7   FAIL  nanolocal  23-04-19 17:28:06  170d0357a7e02a8c878f13a9a7b4bc80eb0313b460b231701b31945986a70a60  f04c6b1dcf3a27133bd73d09a97f8c2efd126d811f18f2a53e7cb0a2df04974d               100000                  0.0  1200.811683   47.325944   83.492641  139.411454  163.457680  174.470994  178.474867    0.000000   227.148135   317.057884   379.452322   468.176228  521.863250  557.815236    0.000000              None  Nano V25.0 8df88cd           99618                       0       0.000000      0.000000     299644.0              300026.0
103  23-04-19 17:30:43           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-19 17:40:43  60291b2bb862c8466272cd5d58c24a2cbea2f0c9fa350de10ef7ea5521958ed9  c5ebdcaeaae23d033661b8b67c686c6c7e39e22303232f5d9749dcd7c27582fe               100000                  0.0   600.399378   69.149808  194.206680  435.319853    0.000000    0.000000    0.000000    0.000000   146.941840   128.811223   114.977527     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 8df88cd           66267                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-19 17:30:43           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-19 17:40:44  60291b2bb862c8466272cd5d58c24a2cbea2f0c9fa350de10ef7ea5521958ed9  c5ebdcaeaae23d033661b8b67c686c6c7e39e22303232f5d9749dcd7c27582fe               100000                  0.0   600.481618   66.333643  193.366127  431.428946    0.000000    0.000000    0.000000    0.000000   152.531952   129.464247   116.019105     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 8df88cd           66325                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-19 17:30:43           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-19 17:40:44  60291b2bb862c8466272cd5d58c24a2cbea2f0c9fa350de10ef7ea5521958ed9  c5ebdcaeaae23d033661b8b67c686c6c7e39e22303232f5d9749dcd7c27582fe               100000                  0.0   600.480076   68.286569  196.336029  434.423170    0.000000    0.000000    0.000000    0.000000   147.261756   127.368370   115.267793     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 8df88cd           66202                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-19 17:30:43           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-19 17:40:44  60291b2bb862c8466272cd5d58c24a2cbea2f0c9fa350de10ef7ea5521958ed9  c5ebdcaeaae23d033661b8b67c686c6c7e39e22303232f5d9749dcd7c27582fe               100000                  0.0   600.502588   68.352165  200.384899  430.441032    0.000000    0.000000    0.000000    0.000000   148.451772   124.939554   116.211040     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 8df88cd           66531                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-19 17:30:43           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-19 17:40:43  60291b2bb862c8466272cd5d58c24a2cbea2f0c9fa350de10ef7ea5521958ed9  c5ebdcaeaae23d033661b8b67c686c6c7e39e22303232f5d9749dcd7c27582fe               100000                  0.0   600.395374   65.150806  192.209387  426.299818    0.000000    0.000000    0.000000    0.000000   155.454714   130.290203   117.396250     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 8df88cd           66720                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-19 17:30:43           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-19 17:40:44  60291b2bb862c8466272cd5d58c24a2cbea2f0c9fa350de10ef7ea5521958ed9  c5ebdcaeaae23d033661b8b67c686c6c7e39e22303232f5d9749dcd7c27582fe               100000                  0.0   600.597728   67.341766  198.414854  433.539999    0.000000    0.000000    0.000000    0.000000   149.283284   126.547985   115.714813     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 8df88cd           65943                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-19 17:30:43           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-19 17:40:44  60291b2bb862c8466272cd5d58c24a2cbea2f0c9fa350de10ef7ea5521958ed9  c5ebdcaeaae23d033661b8b67c686c6c7e39e22303232f5d9749dcd7c27582fe               100000                  0.0   600.509841   65.215529  195.365907  428.445689    0.000000    0.000000    0.000000    0.000000   156.174459   127.970127   116.700906     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 8df88cd           66382                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-19 17:30:43           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-19 17:40:44  60291b2bb862c8466272cd5d58c24a2cbea2f0c9fa350de10ef7ea5521958ed9  c5ebdcaeaae23d033661b8b67c686c6c7e39e22303232f5d9749dcd7c27582fe               100000                  0.0   600.690711   73.364419  197.435361  429.563514    0.000000    0.000000    0.000000    0.000000   138.377705   127.180865   116.467061     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 8df88cd           66369                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-19 17:30:43           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-19 17:40:44  60291b2bb862c8466272cd5d58c24a2cbea2f0c9fa350de10ef7ea5521958ed9  c5ebdcaeaae23d033661b8b67c686c6c7e39e22303232f5d9749dcd7c27582fe               100000                  0.0   600.687321   64.370216  196.442559  429.560574    0.000000    0.000000    0.000000    0.000000   155.491166   127.726905   116.661079     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 8df88cd           66703                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-19 17:30:43           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-19 17:40:44  60291b2bb862c8466272cd5d58c24a2cbea2f0c9fa350de10ef7ea5521958ed9  c5ebdcaeaae23d033661b8b67c686c6c7e39e22303232f5d9749dcd7c27582fe               100000                  0.0   600.748041   67.353936  197.530237  429.679489    0.000000    0.000000    0.000000    0.000000   150.607383   126.826153   116.379770     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 8df88cd           66459                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-19 17:30:43           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-19 17:40:44  60291b2bb862c8466272cd5d58c24a2cbea2f0c9fa350de10ef7ea5521958ed9  c5ebdcaeaae23d033661b8b67c686c6c7e39e22303232f5d9749dcd7c27582fe               100000                  0.0   600.816923   69.378443  195.562378  433.735413    0.000000    0.000000    0.000000    0.000000   145.117122   128.056328   115.409069     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 8df88cd           66752                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-19 17:41:42  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-19 17:48:13  269eae809f0215d9adc70a7692d0fd2fe84cb44fc58f9c53241a081f9dc12639  8699f9d84f28dbec49dde94a6e4436775b481868a69cc3a55848ee3ca09ee009               100000                  0.0   390.740939   58.102558  115.139611  196.200896  289.265960  345.316683  373.324608  390.338319   172.384838   218.291515   256.099748   259.664151  261.276111  265.945501  256.188017              None  Nano V25.0 8df88cd          100000                       0     390.338319    256.188017     300026.0              300026.0
115  23-04-19 17:41:42  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-19 17:48:20  269eae809f0215d9adc70a7692d0fd2fe84cb44fc58f9c53241a081f9dc12639  8699f9d84f28dbec49dde94a6e4436775b481868a69cc3a55848ee3ca09ee009               100000                  0.0   397.714270   67.128973  120.164297  208.230360  305.268510  359.303178  387.311095  397.314451   154.851169   209.080407   240.651748   246.107927  250.963547  255.778885  251.689813              None  Nano V25.0 8df88cd          100000                       0     397.314451    251.689813     300026.0              300026.0
116  23-04-19 17:41:42  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-19 17:48:20  269eae809f0215d9adc70a7692d0fd2fe84cb44fc58f9c53241a081f9dc12639  8699f9d84f28dbec49dde94a6e4436775b481868a69cc3a55848ee3ca09ee009               100000                  0.0   397.702970   78.105291  119.157474  208.240861  296.278598  346.303118  379.349010  397.382789   129.645506   211.736614   240.860510   253.278504  260.107390  261.065661  251.646530              None  Nano V25.0 8df88cd          100000                       0     397.382789    251.646530     300026.0              300026.0
117  23-04-19 17:41:42  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-19 17:48:22  269eae809f0215d9adc70a7692d0fd2fe84cb44fc58f9c53241a081f9dc12639  8699f9d84f28dbec49dde94a6e4436775b481868a69cc3a55848ee3ca09ee009               100000                  0.0   399.349350   80.085306  126.115990  207.152111  301.202260  351.231045  377.239234  399.244815   128.275716   203.035317   242.865013   249.871963  256.625948  262.817308  250.472883              None  Nano V25.0 8df88cd          100000                       0     399.244815    250.472883     300026.0              300026.0
118  23-04-19 17:41:42  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-19 17:48:23  269eae809f0215d9adc70a7692d0fd2fe84cb44fc58f9c53241a081f9dc12639  8699f9d84f28dbec49dde94a6e4436775b481868a69cc3a55848ee3ca09ee009               100000                  0.0   400.383215   68.054086  129.105038  207.123654  303.169639  356.181349  378.188090  400.192919   150.600804   194.090025   242.526621   247.900813  253.592728  261.993972  249.879484              None  Nano V25.0 8df88cd          100000                       0     400.192919    249.879484     300026.0              300026.0
119  23-04-19 17:41:42  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-19 17:48:26  269eae809f0215d9adc70a7692d0fd2fe84cb44fc58f9c53241a081f9dc12639  8699f9d84f28dbec49dde94a6e4436775b481868a69cc3a55848ee3ca09ee009               100000                  0.0   403.720591   67.119411  119.164180  210.243675  298.324342  358.385142  390.393287  403.395391   149.822530   212.421216   238.742022   251.980779  251.575720  253.984900  247.895742              None  Nano V25.0 8df88cd          100000                       0     403.395391    247.895742     300026.0              300026.0
120  23-04-19 17:41:42  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-19 17:48:27  269eae809f0215d9adc70a7692d0fd2fe84cb44fc58f9c53241a081f9dc12639  8699f9d84f28dbec49dde94a6e4436775b481868a69cc3a55848ee3ca09ee009               100000                  0.0   404.412723   67.030798  122.072504  206.102212  301.150960  348.162416  384.171939  404.176755   154.958621   204.837283   243.005641   249.120906  259.197994  257.892339  247.416505              None  Nano V25.0 8df88cd          100000                       0     404.176755    247.416505     300026.0              300026.0
121  23-04-19 17:41:42  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-19 17:48:27  269eae809f0215d9adc70a7692d0fd2fe84cb44fc58f9c53241a081f9dc12639  8699f9d84f28dbec49dde94a6e4436775b481868a69cc3a55848ee3ca09ee009               100000                  0.0   405.237897   69.079269  120.112515  212.158590  302.213270  352.226237  385.232321  405.236878   157.036982   211.834711   236.992525   248.288237  256.164904  257.055275  246.769249              None  Nano V25.0 8df88cd          100000                       0     405.236878    246.769249     300026.0              300026.0
122  23-04-19 17:41:42  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-19 17:48:28  269eae809f0215d9adc70a7692d0fd2fe84cb44fc58f9c53241a081f9dc12639  8699f9d84f28dbec49dde94a6e4436775b481868a69cc3a55848ee3ca09ee009               100000                  0.0   405.736835   70.157038  120.188908  197.243554  303.303488  356.365788  382.372881  405.376940   143.364092   211.051089   254.309959   247.847463  252.917096  259.142332  246.683987              None  Nano V25.0 8df88cd          100000                       0     405.376940    246.683987     300026.0              300026.0
123  23-04-19 17:41:42  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-19 17:48:29  269eae809f0215d9adc70a7692d0fd2fe84cb44fc58f9c53241a081f9dc12639  8699f9d84f28dbec49dde94a6e4436775b481868a69cc3a55848ee3ca09ee009               100000                  0.0   406.744033   69.125717  113.155411  208.206963  301.277709  359.311831  385.328090  406.334760   147.918899   224.470043   240.299360   249.646747  250.949154  257.435164  246.102499              None  Nano V25.0 8df88cd          100000                       0     406.334760    246.102499     300026.0              300026.0
124  23-04-19 17:41:42  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-19 17:48:30  269eae809f0215d9adc70a7692d0fd2fe84cb44fc58f9c53241a081f9dc12639  8699f9d84f28dbec49dde94a6e4436775b481868a69cc3a55848ee3ca09ee009               100000                  0.0   407.720811   69.058769  121.098844  211.154122  292.200893  362.235694  389.242458  407.245624   146.483931   208.523874   237.224827   257.264785  248.918043  254.486626  245.552055              None  Nano V25.0 8df88cd          100000                       0     407.245624    245.552055     300026.0              300026.0
125  23-04-19 17:49:27         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-19 18:04:13  c725a00c39d59fec6682e675ef3b8f70a94b9c6f478de59a2754a296001a8afe  66c1f69b1f6453e8b92ac9bac95f739280ddac9968f26cd7828389569829a481               500000                  0.0   886.077302   96.199121  315.434126  689.672521  789.724532  849.747517  882.752022  885.752851   535.483062   396.282424   363.289811   476.777642  532.747658  562.153343  564.491550              None  Nano V25.0 8df88cd          500000                       0     885.752851    564.491550     700026.0              700026.0
126  23-04-19 17:49:27         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-19 18:04:13  c725a00c39d59fec6682e675ef3b8f70a94b9c6f478de59a2754a296001a8afe  66c1f69b1f6453e8b92ac9bac95f739280ddac9968f26cd7828389569829a481               500000                  0.0   886.058350   95.204981  273.027572  689.683861  790.723081  849.751119  881.790997  885.791975   532.062497   458.675287   362.638615   476.709241  533.753931  562.154753  564.466617              None  Nano V25.0 8df88cd          500000                       0     885.791975    564.466617     700026.0              700026.0
127  23-04-19 17:49:27         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-19 18:04:13  c725a00c39d59fec6682e675ef3b8f70a94b9c6f478de59a2754a296001a8afe  66c1f69b1f6453e8b92ac9bac95f739280ddac9968f26cd7828389569829a481               500000                  0.0   886.082950   95.205900  292.467371  689.573179  787.642445  849.681888  881.703071  885.703258   535.723103   427.975947   362.722924   476.981659  533.312533  562.101932  564.523158              None  Nano V25.0 8df88cd          500000                       0     885.703258    564.523158     700026.0              700026.0
128  23-04-19 17:49:27         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-19 18:04:13  c725a00c39d59fec6682e675ef3b8f70a94b9c6f478de59a2754a296001a8afe  66c1f69b1f6453e8b92ac9bac95f739280ddac9968f26cd7828389569829a481               500000                  0.0   886.102345   95.265477  267.230935  690.592777  789.655733  848.692427  881.706491  885.708037   527.284402   467.771443   362.046937   475.380579  530.386493  562.081605  564.520112              None  Nano V25.0 8df88cd          500000                       0     885.708037    564.520112     700026.0              700026.0
129  23-04-19 17:49:27         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-19 18:04:13  c725a00c39d59fec6682e675ef3b8f70a94b9c6f478de59a2754a296001a8afe  66c1f69b1f6453e8b92ac9bac95f739280ddac9968f26cd7828389569829a481               500000                  0.0   886.068757   96.181745  295.425215  689.711125  787.783456  849.831946  881.836725  885.837035   547.713080   423.633440   363.447813   476.590359  533.438408  562.307041  564.437905              None  Nano V25.0 8df88cd          500000                       0     885.837035    564.437905     700026.0              700026.0
130  23-04-19 17:49:27         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-19 18:04:13  c725a00c39d59fec6682e675ef3b8f70a94b9c6f478de59a2754a296001a8afe  66c1f69b1f6453e8b92ac9bac95f739280ddac9968f26cd7828389569829a481               500000                  0.0   886.130695   95.171189  283.031923  690.772601  789.805556  848.848110  881.845365  885.846061   533.932594   441.720491   363.283083   474.805472  530.542502  561.817321  564.432154              None  Nano V25.0 8df88cd          500000                       0     885.846061    564.432154     700026.0              700026.0
131  23-04-19 17:49:27         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-19 18:04:13  c725a00c39d59fec6682e675ef3b8f70a94b9c6f478de59a2754a296001a8afe  66c1f69b1f6453e8b92ac9bac95f739280ddac9968f26cd7828389569829a481               500000                  0.0   886.134145   96.165357  272.986958  688.905065  788.947603  849.966748  882.975760  885.976994   532.062703   458.164745   363.481143   476.470172  532.440829  561.957669  564.348740              None  Nano V25.0 8df88cd          500000                       0     885.976994    564.348740     700026.0              700026.0
132  23-04-19 17:49:27         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-19 18:04:13  c725a00c39d59fec6682e675ef3b8f70a94b9c6f478de59a2754a296001a8afe  66c1f69b1f6453e8b92ac9bac95f739280ddac9968f26cd7828389569829a481               500000                  0.0   886.159922   96.207875  273.057310  689.629204  789.669597  849.715365  882.747800  885.744556   537.315681   460.126850   363.637443   476.758889  532.141725  562.219470  564.496837              None  Nano V25.0 8df88cd          500000                       0     885.744556    564.496837     700026.0              700026.0
133  23-04-19 17:49:27         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-19 18:04:13  c725a00c39d59fec6682e675ef3b8f70a94b9c6f478de59a2754a296001a8afe  66c1f69b1f6453e8b92ac9bac95f739280ddac9968f26cd7828389569829a481               500000                  0.0   886.141750   96.149570  286.974779  688.800157  789.863232  849.895414  881.908062  885.906827   535.738227   436.094072   363.516177   477.161089  532.277257  561.971277  564.393438              None  Nano V25.0 8df88cd          500000                       0     885.906827    564.393438     700026.0              700026.0
134  23-04-19 17:49:27         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-19 18:04:13  c725a00c39d59fec6682e675ef3b8f70a94b9c6f478de59a2754a296001a8afe  66c1f69b1f6453e8b92ac9bac95f739280ddac9968f26cd7828389569829a481               500000                  0.0   886.324601   96.169851  272.999658  689.799405  787.879267  848.889755  881.899635  885.899659   529.937394   459.839405   363.594109   476.329326  531.138463  561.315574  564.398005              None  Nano V25.0 8df88cd          500000                       0     885.899659    564.398005     700026.0              700026.0
135  23-04-19 17:49:27         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-19 18:04:18  c725a00c39d59fec6682e675ef3b8f70a94b9c6f478de59a2754a296001a8afe  66c1f69b1f6453e8b92ac9bac95f739280ddac9968f26cd7828389569829a481               500000                  0.0   891.151960  107.985471  374.742669  692.931990  787.987681  849.018187  882.033983  891.030421   469.785423   333.572903   361.508782   476.631817  530.301950  562.193758  561.148069              None  Nano V25.0 8df88cd          500000                       0     891.030421    561.148069     700026.0              700026.0
