FAIL
https://kutt.bnano.info/913beab145701894e65473109fbe6ab5e8c43f9b
https://kutt.bnano.info/913beab145701894e65473109fbe6ab5e8c43f9b_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-05 22:27:11                    3node_100k_bintree        1000bps   PASS     243.372029  Nano V25.0 913beab
1   23-04-05 22:31:45                          from_scratch          step1   PASS       4.026340  Nano V25.0 913beab
2   23-04-05 22:31:52                          from_scratch          step2   PASS       1.502123  Nano V25.0 913beab
3   23-04-05 22:31:58                          from_scratch          step3   PASS       7.027197  Nano V25.0 913beab
4   23-04-05 22:32:14                          from_scratch          step4   PASS      14.038749  Nano V25.0 913beab
5   23-04-05 22:32:29                          from_scratch     step5_send   PASS       1.502800  Nano V25.0 913beab
6   23-04-05 22:32:30                          from_scratch  step5_receive   PASS       1.502659  Nano V25.0 913beab
7   23-04-05 22:32:35                          from_scratch     step6_send   PASS       1.026071  Nano V25.0 913beab
8   23-04-05 22:32:36                          from_scratch  step6_receive   PASS       1.502572  Nano V25.0 913beab
9   23-04-05 22:32:38                          from_scratch          step7   PASS      13.035225  Nano V25.0 913beab
10  23-04-05 22:33:18          cdci_6node_independant_sends       100_send   PASS      21.056837  Nano V25.0 913beab
11  23-04-05 22:34:09            cdci_6node_dependant_sends       100_send   PASS      21.045752  Nano V25.0 913beab
12  23-04-05 22:34:57                   10node_bintree_100k            pub   PASS     127.206769  Nano V25.0 913beab
13  23-04-05 22:37:47                    10node_change_100k    100k_change   PASS     116.553809  Nano V25.0 913beab
14  23-04-05 22:40:47           10node_change_100k_tc_8mbit    100k_change   FAIL     600.763601  Nano V25.0 913beab
15  23-04-05 22:51:45  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     419.416704  Nano V25.0 913beab
16  23-04-05 22:59:43         10node_change_500k_tc_100mbit    500k_change   PASS    1141.364618  Nano V25.0 913beab
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-05 22:27:11   PASS  Nano V25.0 913beab               100002                 0                 0                 0.0                 0.0     243.372029               4   713.541912               4   769.129792               4  712.003651                4  411.317445
1                           from_scratch          step1  23-04-05 22:31:45   PASS  Nano V25.0 913beab                 1000                 0                 0                 0.0                 0.0       4.026340               7   249.814471               7   249.813019               7  249.812703                7  249.812407
2                           from_scratch          step2  23-04-05 22:31:52   PASS  Nano V25.0 913beab                  600                 0                 0                 0.0                 0.0       1.502123               7   598.613200               7   598.607526               7  598.604801                7  598.602015
3                           from_scratch          step3  23-04-05 22:31:58   PASS  Nano V25.0 913beab                 1500                 0                 0                 0.0                 0.0       7.027197               7  1442.208160               7  1442.188850               7  749.032656                7  672.704531
4                           from_scratch          step4  23-04-05 22:32:14   PASS  Nano V25.0 913beab                 2000                 0                 0                 0.0                 0.0      14.038749               7   296.403552               7   262.064980               7  179.930011                7  142.804449
5                           from_scratch     step5_send  23-04-05 22:32:29   PASS  Nano V25.0 913beab                  100                 0                 0                 0.0                 0.0       1.502800               7    99.716008               7    99.714338               7   99.713769                7   99.713194
6                           from_scratch  step5_receive  23-04-05 22:32:30   PASS  Nano V25.0 913beab                  100                 0                 0                 0.0                 0.0       1.502659               7    99.682704               7    99.681398               7   99.680860                7   99.680359
7                           from_scratch     step6_send  23-04-05 22:32:35   PASS  Nano V25.0 913beab                  301                 0                 0                 0.0                 0.0       1.026071               7   300.320579               7   300.317650               7  300.316395                7  300.315160
8                           from_scratch  step6_receive  23-04-05 22:32:36   PASS  Nano V25.0 913beab                  301                 0                 0                 0.0                 0.0       1.502572               7   300.217839               7   300.214525               7  300.212965                7  300.210058
9                           from_scratch          step7  23-04-05 22:32:38   PASS  Nano V25.0 913beab                   80                 0                 0                 0.0                 0.0      13.035225               7     6.425183               7     6.543060               7    6.151781                7    6.151774
10          cdci_6node_independant_sends       100_send  23-04-05 22:33:18   PASS  Nano V25.0 913beab                  200                 0                 0                 0.0                 0.0      21.056837               7     9.721649               7     9.818730               7    9.516793                7    9.516785
11            cdci_6node_dependant_sends       100_send  23-04-05 22:34:09   PASS  Nano V25.0 913beab                  200                 0                 0                 0.0                 0.0      21.045752               7     9.543239               7     9.761292               7    9.518936                7    9.518928
12                   10node_bintree_100k            pub  23-04-05 22:34:57   PASS  Nano V25.0 913beab               100000                 0                 0                 0.0                 0.0     127.206769              11   707.595419              11   794.865132              11  819.718409               11  809.902542
13                    10node_change_100k    100k_change  23-04-05 22:37:47   PASS  Nano V25.0 913beab               100000                 0                 0                 0.0                 0.0     116.553809              11   812.121064              11   878.005158              11  897.395128               11  894.711246
14           10node_change_100k_tc_8mbit    100k_change  23-04-05 22:40:47   FAIL  Nano V25.0 913beab               100000             33807             34724                 0.0                 0.0     600.763601              11   114.794027               0          NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-05 22:51:45   PASS  Nano V25.0 913beab               100000                 0                 0                 0.0                 0.0     419.416704              11   238.044126              11   250.217912              11  254.484170               11  242.187593
16         10node_change_500k_tc_100mbit    500k_change  23-04-05 22:59:43   PASS  Nano V25.0 913beab               500000                 0                 0                 0.0                 0.0    1141.364618              11   276.815180              11   420.441909              11  448.707823               11  448.428132
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf   duration_s    conf_10p    conf_25p    conf_p50     conf_p75     conf_p90     conf_p99    conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-05 22:27:11                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-05 22:31:14  c1d837514d3663a266dc9d45a7326d53bf9a98452c82576a81a2d405974af57c  448a88ab385b29ace212cef51b872e99781855273ca48227d004fe0d5c482eea               100002                  0.0   243.369191   18.037379   34.041529   72.048635   106.055846   117.057412   139.062022   243.156827   589.054555   741.682315   713.504151   735.395577   769.032893  711.970085  411.265442              None  Nano V25.0 913beab          100002                       0     243.156827    411.265442     100014.0              100014.0
1    23-04-05 22:27:11                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-05 22:31:14  c1d837514d3663a266dc9d45a7326d53bf9a98452c82576a81a2d405974af57c  448a88ab385b29ace212cef51b872e99781855273ca48227d004fe0d5c482eea               100002                  0.0   243.362469   18.021880   34.024552   72.034251   106.043229   117.045028   139.050127   243.109421   588.229414   741.787869   712.591572   739.330562   769.071542  712.038186  411.345639              None  Nano V25.0 913beab          100002                       0     243.109421    411.345639     100014.0              100014.0
2    23-04-05 22:27:11                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-05 22:31:14  c1d837514d3663a266dc9d45a7326d53bf9a98452c82576a81a2d405974af57c  448a88ab385b29ace212cef51b872e99781855273ca48227d004fe0d5c482eea               100002                  0.0   243.372029   18.027783   34.031637   72.041593   105.049815   117.052411   139.057191   243.082829   588.036797   741.280833   714.156892   714.565752   769.202441  711.994824  411.390638              None  Nano V25.0 913beab          100002                       0     243.082829    411.390638     100014.0              100014.0
3    23-04-05 22:27:11                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-05 22:31:14  c1d837514d3663a266dc9d45a7326d53bf9a98452c82576a81a2d405974af57c  448a88ab385b29ace212cef51b872e99781855273ca48227d004fe0d5c482eea               100002                  0.0   243.367175   18.027641   34.030425   72.039385   106.048556   117.050912   139.055336   243.155277   588.429748   741.307221   713.915033   733.711077   769.212290  712.011511  411.268063              None  Nano V25.0 913beab          100002                       0     243.155277    411.268063     100014.0              100014.0
4    23-04-05 22:31:45                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-05 22:31:49  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                 1000                  0.0     4.008508    3.002037    3.002047    4.002368     4.002380     4.002385     4.002389     4.002393   162.223168   162.222640   249.852059   249.851330   249.851003  249.850750  249.850526              None  Nano V25.0 913beab            1000                       0       4.002393    249.850526       1018.0                1018.0
5    23-04-05 22:31:45                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-05 22:31:49  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                 1000                  0.0     4.023292    3.004063    3.004081    4.002700     4.002711     4.002716     4.002720     4.002723   158.452063   158.451107   249.831388   249.830689   249.830361  249.830138  249.829915              None  Nano V25.0 913beab            1000                       0       4.002723    249.829915       1018.0                1018.0
6    23-04-05 22:31:45                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-05 22:31:49  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                 1000                  0.0     4.012625    3.002063    3.002078    4.002854     4.002866     4.002872     4.002876     4.002879   162.221764   162.220965   249.821745   249.820987   249.820644  249.820406  249.820183              None  Nano V25.0 913beab            1000                       0       4.002879    249.820183       1018.0                1018.0
7    23-04-05 22:31:45                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-05 22:31:49  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                 1000                  0.0     4.026340    3.003649    3.003687    4.003755     4.003775     4.003780     4.003784     4.003787   159.139767   159.137745   249.765557   249.764277   249.763965  249.763727  249.763519              None  Nano V25.0 913beab            1000                       0       4.003787    249.763519       1018.0                1018.0
8    23-04-05 22:31:45                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-05 22:31:49  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                 1000                  0.0     4.020148    3.006055    3.006069    4.002828     4.002839     4.002845     4.002849     4.002852   161.673708   161.672913   249.823367   249.822683   249.822341  249.822088  249.821879              None  Nano V25.0 913beab            1000                       0       4.002852    249.821879       1018.0                1018.0
9    23-04-05 22:31:45                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-05 22:31:49  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                 1000                  0.0     4.005662    3.002660    3.002677    4.002613     4.002632     4.002640     4.002646     4.002652   162.189523   162.188609   249.836820   249.835629   249.835093  249.834721  249.834334              None  Nano V25.0 913beab            1000                       0       4.002652    249.834334       1018.0                1018.0
10   23-04-05 22:31:45                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-05 22:31:49  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                 1000                  0.0     4.016914    3.003275    3.003299    4.003678     4.003707     4.003720     4.003730     4.003740   161.823347   161.822050   249.770361   249.768531   249.767728  249.767089  249.766494              None  Nano V25.0 913beab            1000                       0       4.003740    249.766494       1018.0                1018.0
11   23-04-05 22:31:52                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-05 22:31:53  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  600                  0.0     1.014372    1.002338    1.002349    1.002355     1.002359     1.002362     1.002366     1.002369   598.600512   598.593678   598.590546   598.588125   598.585989  598.583996  598.581861              None  Nano V25.0 913beab             600                       0       1.002369    598.581861       1618.0                1618.0
12   23-04-05 22:31:52                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-05 22:31:53  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  600                  0.0     1.022790    1.003056    1.003081    1.003090     1.003097     1.003104     1.003112     1.003120   598.172241   598.157313   598.151768   598.147787   598.143096  598.138546  598.133713              None  Nano V25.0 913beab             600                       0       1.003120    598.133713       1618.0                1618.0
13   23-04-05 22:31:52                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-05 22:31:53  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  600                  0.0     1.010424    1.002517    1.002528    1.002533     1.002537     1.002541     1.002544     1.002548   598.493601   598.486911   598.483780   598.481360   598.479225  598.477233  598.475382              None  Nano V25.0 913beab             600                       0       1.002548    598.475382       1618.0                1618.0
14   23-04-05 22:31:52                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-05 22:31:53  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  600                  0.0     1.019678    1.002484    1.002509    1.002516     1.002521     1.002526     1.002532     1.002538   598.513386   598.498440   598.494170   598.491323   598.488050  598.484634  598.481218              None  Nano V25.0 913beab             600                       0       1.002538    598.481218       1618.0                1618.0
15   23-04-05 22:31:52                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-05 22:31:53  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  600                  0.0     1.017151    1.001684    1.001695    1.001701     1.001704     1.001708     1.001712     1.001715   598.991328   598.984628   598.981349   598.979067   598.976786  598.974791  598.972795              None  Nano V25.0 913beab             600                       0       1.001715    598.972795       1618.0                1618.0
16   23-04-05 22:31:52                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-05 22:31:53  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  600                  0.0     1.005896    1.002238    1.002254    1.002262     1.002267     1.002272     1.002276     1.002281   598.660320   598.650351   598.645936   598.642661   598.640098  598.637535  598.634687              None  Nano V25.0 913beab             600                       0       1.002281    598.634687       1618.0                1618.0
17   23-04-05 22:31:52                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-05 22:31:54  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  600                  0.0     1.502123    1.001744    1.001756    1.001762     1.001766     1.001771     1.001775     1.001779   598.955260   598.948418   598.944854   598.942003   598.939437  598.936871  598.934448              None  Nano V25.0 913beab             600                       0       1.001779    598.934448       1618.0                1618.0
18   23-04-05 22:31:58                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-05 22:32:00  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                 1500                  0.0     2.018207    1.003636    1.003649    1.003655     1.003661     1.003666     2.002629     2.002643  1458.696697  1458.676599  1458.668283  1458.659967  1458.653036  749.015493  749.010143              None  Nano V25.0 913beab            1500                       0       2.002643    749.010143       3118.0                3118.0
19   23-04-05 22:31:58                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-05 22:32:00  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                 1500                  0.0     2.014517    1.002298    1.002321    1.002332     1.002341     1.002350     2.002079     2.002099  1460.643619  1460.610265  1460.593241  1460.580386  1460.567879  749.221270  749.213597              None  Nano V25.0 913beab            1500                       0       2.002099    749.213597       3118.0                3118.0
20   23-04-05 22:31:58                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-05 22:32:00  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                 1500                  0.0     2.002803    1.002328    1.002344    1.002353     1.002360     1.002367     2.002444     2.002459  1469.578240  1469.555519  1469.542236  1469.532100  1469.522313  749.084608  749.079078              None  Nano V25.0 913beab            1500                       0       2.002459    749.079078       3118.0                3118.0
21   23-04-05 22:31:58                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-05 22:32:00  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                 1500                  0.0     2.011771    1.002200    1.002216    1.002221     1.002225     1.002232     2.001993     2.002005  1442.825944  1442.803291  1442.795053  1442.789218  1442.780295  749.253480  749.248930              None  Nano V25.0 913beab            1500                       0       2.002005    749.248930       3118.0                3118.0
22   23-04-05 22:31:58                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-05 22:32:00  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                 1500                  0.0     2.009248    1.002056    1.002073    1.002079     1.002085     1.002090     2.002162     2.002177  1380.162875  1380.139560  1380.130366  1380.122485  1380.116247  749.189955  749.184602              None  Nano V25.0 913beab            1500                       0       2.002177    749.184602       3118.0                3118.0
23   23-04-05 22:31:58                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-05 22:32:00  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                 1500                  0.0     2.005719    1.002418    1.002435    1.002443     1.002449     1.002454     2.002513     2.002534  1459.471286  1459.445599  1459.434492  1459.425814  1459.418178  749.058744  749.050896              None  Nano V25.0 913beab            1500                       0       2.002534    749.050896       3118.0                3118.0
24   23-04-05 22:31:58                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-05 22:32:05  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                 1500                  0.0     7.027197    1.003255    1.003291    1.003304     1.003315     1.003325     2.002926     7.004617  1424.364190  1424.312403  1424.293449  1424.278218  1424.264003  748.405042  214.144471              None  Nano V25.0 913beab            1500                       0       7.004617    214.144471       3118.0                3118.0
25   23-04-05 22:32:14                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-05 22:32:28  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                 2000                  0.0    14.017445    1.002491    2.002244    4.002629     6.003483     7.002908    11.003274    14.004560   287.284512   329.630234   296.555121   271.009365   262.176790  179.946438  142.810625              None  Nano V25.0 913beab            2000                       0      14.004560    142.810625       5118.0                5118.0
26   23-04-05 22:32:14                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-05 22:32:28  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                 2000                  0.0    14.033064    1.001975    2.002736    4.003032     6.003498     7.003356    11.004246    14.004717   287.432304   329.049845   296.525201   271.674933   262.160010  179.930539  142.809025              None  Nano V25.0 913beab            2000                       0      14.004717    142.809025       5118.0                5118.0
27   23-04-05 22:32:14                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-05 22:32:28  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                 2000                  0.0    14.027293    1.002603    2.002793    4.003115     6.003747     7.003850    11.003713    14.005301   287.252403   329.040522   296.519055   271.663691   262.141528  179.939268  142.803072              None  Nano V25.0 913beab            2000                       0      14.005301    142.803072       5118.0                5118.0
28   23-04-05 22:32:14                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-05 22:32:28  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                 2000                  0.0    14.038749    1.004514    2.003025    4.003836     6.004045     7.004696    11.005659    14.005837   286.705816   319.017553   295.716414   271.650217   262.109880  179.907440  142.797609              None  Nano V25.0 913beab            2000                       0      14.005837    142.797609       5118.0                5118.0
29   23-04-05 22:32:14                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-05 22:32:28  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                 2000                  0.0    14.036823    1.002894    2.002905    4.003848     6.004459     7.004877    11.005473    14.006049   286.171772   323.030854   296.464831   270.965288   261.532060  179.910484  142.795441              None  Nano V25.0 913beab            2000                       0      14.006049    142.795441       5118.0                5118.0
30   23-04-05 22:32:14                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-05 22:32:28  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                 2000                  0.0    14.023210    1.002127    2.002466    4.003240     6.003424     7.002720    11.003896    14.004877   287.388812   329.094233   296.509801   271.678299   262.183833  179.936270  142.807392              None  Nano V25.0 913beab            2000                       0      14.004877    142.807392       5118.0                5118.0
31   23-04-05 22:32:14                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-05 22:32:28  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                 2000                  0.0    14.015073    1.002239    2.002542    4.002908     6.003333     7.003604    11.003690    14.004820   295.338880   329.081656   296.534438   271.016135   262.150755  179.939634  142.807977              None  Nano V25.0 913beab            2000                       0      14.004820    142.807977       5118.0                5118.0
32   23-04-05 22:32:29                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-05 22:32:30  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  100                  0.0     1.014217    1.002629    1.002650    1.002660     1.002669     1.002677     1.002685     1.002692    99.737809    99.735746    99.734726    99.733848    99.732971   99.732259   99.731548              None  Nano V25.0 913beab             100                       0       1.002692     99.731548       5218.0                5218.0
33   23-04-05 22:32:29                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-05 22:32:30  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  100                  0.0     1.018839    1.002607    1.002626    1.002633     1.002639     1.002643     1.002647     1.002652    99.739943    99.738070    99.737358    99.736837    99.736362   99.735959   99.735485              None  Nano V25.0 913beab             100                       0       1.002652     99.735485       5218.0                5218.0
34   23-04-05 22:32:29                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-05 22:32:30  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  100                  0.0     1.027901    1.002973    1.002994    1.003000     1.003005     1.003008     1.003011     1.003015    99.703550    99.701511    99.700848    99.700445    99.700113   99.699758   99.699402              None  Nano V25.0 913beab             100                       0       1.003015     99.699402       5218.0                5218.0
35   23-04-05 22:32:29                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-05 22:32:30  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  100                  0.0     1.023497    1.002808    1.002839    1.002851     1.002861     1.002870     1.002879     1.002888    99.720024    99.716919    99.715686    99.714761    99.713789   99.712889   99.712012              None  Nano V25.0 913beab             100                       0       1.002888     99.712012       5218.0                5218.0
36   23-04-05 22:32:29                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-05 22:32:30  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  100                  0.0     1.005569    1.003086    1.003107    1.003117     1.003125     1.003132     1.003140     1.003147    99.692340    99.690255    99.689308    99.688478    99.687767   99.687009   99.686299              None  Nano V25.0 913beab             100                       0       1.003147     99.686299       5218.0                5218.0
37   23-04-05 22:32:29                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-05 22:32:30  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  100                  0.0     1.009444    1.002604    1.002615    1.002620     1.002651     1.002655     1.002658     1.002662    99.740276    99.739185    99.738686    99.735603    99.735200   99.734892   99.734536              None  Nano V25.0 913beab             100                       0       1.002662     99.734536       5218.0                5218.0
38   23-04-05 22:32:29                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-05 22:32:30  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  100                  0.0     1.502800    1.003027    1.003046    1.003055     1.003062     1.003068     1.003073     1.003079    99.698217    99.696321    99.695445    99.694781    99.694165   99.693620   99.693075              None  Nano V25.0 913beab             100                       0       1.003079     99.693075       5218.0                5218.0
39   23-04-05 22:32:30                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-05 22:32:31  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  100                  0.0     1.008622    1.002527    1.002547    1.002561     1.002573     1.002584     1.002590     1.002596    99.747890    99.745921    99.744545    99.743335    99.742315   99.741651   99.741106              None  Nano V25.0 913beab             100                       0       1.002596     99.741106       5318.0                5318.0
40   23-04-05 22:32:30                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-05 22:32:31  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  100                  0.0     1.013022    1.002532    1.002548    1.002555     1.002561     1.002565     1.002570     1.002574    99.747392    99.745826    99.745114    99.744592    99.744118   99.743691   99.743264              None  Nano V25.0 913beab             100                       0       1.002574     99.743264       5318.0                5318.0
41   23-04-05 22:32:30                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-05 22:32:31  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  100                  0.0     1.016827    1.002919    1.002943    1.002952     1.002959     1.002965     1.002970     1.002976    99.708977    99.706536    99.705635    99.704995    99.704403   99.703834   99.703265              None  Nano V25.0 913beab             100                       0       1.002976     99.703265       5318.0                5318.0
42   23-04-05 22:32:30                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-05 22:32:31  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  100                  0.0     1.019996    1.003399    1.003418    1.003427     1.003433     1.003439     1.003445     1.003451    99.661285    99.659391    99.658515    99.657828    99.657260   99.656644   99.656100              None  Nano V25.0 913beab             100                       0       1.003451     99.656100       5318.0                5318.0
43   23-04-05 22:32:30                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-05 22:32:31  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  100                  0.0     1.022418    1.004970    1.004992    1.004999     1.005004     1.005011     1.005016     1.005020    99.505474    99.503302    99.502594    99.502051    99.501438   99.500942   99.500493              None  Nano V25.0 913beab             100                       0       1.005020     99.500493       5318.0                5318.0
44   23-04-05 22:32:30                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-05 22:32:31  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  100                  0.0     1.005515    1.002555    1.002573    1.002582     1.002589     1.002595     1.002600     1.002606    99.745185    99.743359    99.742505    99.741817    99.741201   99.740655   99.740110              None  Nano V25.0 913beab             100                       0       1.002606     99.740110       5318.0                5318.0
45   23-04-05 22:32:30                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-05 22:32:32  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  100                  0.0     1.502659    1.003187    1.003204    1.003210     1.003215     1.003220     1.003224     1.003229    99.682318    99.680660    99.680020    99.679499    99.679049   99.678599   99.678173              None  Nano V25.0 913beab             100                       0       1.003229     99.678173       5318.0                5318.0
46   23-04-05 22:32:35                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-05 22:32:36  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  301                  0.0     1.015685    1.001765    1.001778    1.001783     1.001787     1.001791     1.001794     1.001797   300.469667   300.465806   300.464232   300.463088   300.461801  300.460943  300.459942              None  Nano V25.0 913beab             301                       0       1.001797    300.459942       5619.0                5619.0
47   23-04-05 22:32:35                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-05 22:32:36  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  301                  0.0     1.026071    1.002473    1.002493    1.002499     1.002503     1.002506     1.002510     1.002513   300.257429   300.251502   300.249788   300.248503   300.247503  300.246503  300.245504              None  Nano V25.0 913beab             301                       0       1.002513    300.245504       5619.0                5619.0
48   23-04-05 22:32:35                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-05 22:32:36  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  301                  0.0     1.011164    1.002486    1.002502    1.002509     1.002516     1.002520     1.002525     1.002530   300.253572   300.248717   300.246646   300.244718   300.243290  300.241862  300.240505              None  Nano V25.0 913beab             301                       0       1.002530    300.240505       5619.0                5619.0
49   23-04-05 22:32:35                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-05 22:32:36  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  301                  0.0     1.002645    1.002394    1.002410    1.002415     1.002419     1.002423     1.002426     1.002430   300.281139   300.276425   300.274854   300.273640   300.272425  300.271426  300.270354              None  Nano V25.0 913beab             301                       0       1.002430    300.270354       5619.0                5619.0
50   23-04-05 22:32:35                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-05 22:32:36  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  301                  0.0     1.019003    1.001961    1.001977    1.001984     1.001990     1.001996     1.002002     1.002007   300.410753   300.406036   300.403963   300.402104   300.400389  300.398530  300.396958              None  Nano V25.0 913beab             301                       0       1.002007    300.396958       5619.0                5619.0
51   23-04-05 22:32:35                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-05 22:32:36  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  301                  0.0     1.023033    1.002177    1.002195    1.002200     1.002205     1.002209     1.002212     1.002216   300.346146   300.340788   300.339144   300.337787   300.336644  300.335572  300.334572              None  Nano V25.0 913beab             301                       0       1.002216    300.334572       5619.0                5619.0
52   23-04-05 22:32:35                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-05 22:32:36  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  301                  0.0     1.007093    1.002420    1.002438    1.002446     1.002454     1.002460     1.002465     1.002470   300.273354   300.268069   300.265427   300.263284   300.261499  300.259928  300.258285              None  Nano V25.0 913beab             301                       0       1.002470    300.258285       5619.0                5619.0
53   23-04-05 22:32:36                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-05 22:32:37  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  301                  0.0     1.023570    1.002883    1.002903    1.002912     1.002919     1.002925     1.002931     1.002943   300.134582   300.128588   300.125948   300.123951   300.122167  300.120241  300.116816              None  Nano V25.0 913beab             301                       0       1.002943    300.116816       5920.0                5920.0
54   23-04-05 22:32:36                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-05 22:32:37  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  301                  0.0     1.006341    1.001633    1.001644    1.001650     1.001654     1.001657     1.001661     1.001663   300.509361   300.505928   300.504283   300.503067   300.501994  300.500992  300.500134              None  Nano V25.0 913beab             301                       0       1.001663    300.500134       5920.0                5920.0
55   23-04-05 22:32:36                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-05 22:32:37  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  301                  0.0     1.018611    1.002804    1.002830    1.002839     1.002846     1.002852     1.002857     1.002863   300.158415   300.150565   300.147854   300.145784   300.144000  300.142359  300.140647              None  Nano V25.0 913beab             301                       0       1.002863    300.140647       5920.0                5920.0
56   23-04-05 22:32:36                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-05 22:32:37  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  301                  0.0     1.010653    1.002346    1.002364    1.002372     1.002377     1.002383     1.002389     1.002423   300.295567   300.290209   300.287852   300.286138   300.284424  300.282710  300.272497              None  Nano V25.0 913beab             301                       0       1.002423    300.272497       5920.0                5920.0
57   23-04-05 22:32:36                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-05 22:32:37  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  301                  0.0     1.027906    1.003271    1.003300    1.003309     1.003316     1.003322     1.003328     1.003333   300.018537   300.009910   300.007130   300.005205   300.003494  300.001712  300.000072              None  Nano V25.0 913beab             301                       0       1.003333    300.000072       5920.0                5920.0
58   23-04-05 22:32:36                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-05 22:32:37  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  301                  0.0     1.014386    1.002528    1.002547    1.002557     1.002563     1.002570     1.002576     1.002581   300.240934   300.235222   300.232437   300.230366   300.228510  300.226582  300.225012              None  Nano V25.0 913beab             301                       0       1.002581    300.225012       5920.0                5920.0
59   23-04-05 22:32:36                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-05 22:32:38  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                  301                  0.0     1.502572    1.002584    1.002595    1.002600     1.002604     1.002608     1.002611     1.002614   300.224298   300.220871   300.219372   300.218158   300.217087  300.216159  300.215231              None  Nano V25.0 913beab             301                       0       1.002614    300.215231       5920.0                5920.0
60   23-04-05 22:32:38                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-05 22:32:51  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                   80                  0.0    13.024441    2.002060    4.002608    7.003691    10.003622    11.004568    13.003645    13.003656     5.993825     6.245928     6.425184     6.497647     6.542737    6.152121    6.152116              None  Nano V25.0 913beab              80                       0      13.003656      6.152116       6000.0                6000.0
61   23-04-05 22:32:38                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-05 22:32:51  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                   80                  0.0    13.031884    2.002362    4.003226    7.003483    10.004289    11.003896    13.003918    13.003931     5.992922     6.244964     6.425374     6.497213     6.543137    6.151992    6.151986              None  Nano V25.0 913beab              80                       0      13.003931      6.151986       6000.0                6000.0
62   23-04-05 22:32:38                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-05 22:32:51  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                   80                  0.0    13.028513    2.002079    4.002315    7.003941    10.003571    11.004305    13.004049    13.004070     5.993768     6.246384     6.424954     6.497680     6.542894    6.151930    6.151920              None  Nano V25.0 913beab              80                       0      13.004070      6.151920       6000.0                6000.0
63   23-04-05 22:32:38                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-05 22:32:51  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                   80                  0.0    13.013516    2.002849    4.002318    7.003498    10.004135    11.003495    13.003802    13.003813     5.991466     6.246380     6.425361     6.497313     6.543376    6.152047    6.152042              None  Nano V25.0 913beab              80                       0      13.003813      6.152042       6000.0                6000.0
64   23-04-05 22:32:38                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-05 22:32:51  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                   80                  0.0    13.020644    2.001614    4.002452    7.003700    10.003903    11.003603    13.005641    13.005661     5.995161     6.246171     6.425175     6.497464     6.543311    6.151177    6.151167              None  Nano V25.0 913beab              80                       0      13.005661      6.151167       6000.0                6000.0
65   23-04-05 22:32:38                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-05 22:32:51  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                   80                  0.0    13.035225    2.002363    4.003375    7.004016    10.004645    11.004870    13.005734    13.005757     5.992920     6.244731     6.424886     6.496982     6.542558    6.151133    6.151122              None  Nano V25.0 913beab              80                       0      13.005757      6.151122       6000.0                6000.0
66   23-04-05 22:32:38                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-05 22:32:51  196c322471eddde721eef72cef090fb2506e403676a746c9616d204bf145b7d6  b0e2535623f9e6fc2446030374fdc6823dff9ca25a4b82cccefe9deaba8c6f41                   80                  0.0    13.016850    2.002736    4.002488    7.003509    10.003462    11.003443    13.003761    13.003772     5.991804     6.246115     6.425351     6.497750     6.543406    6.152066    6.152061              None  Nano V25.0 913beab              80                       0      13.003772      6.152061       6000.0                6000.0
67   23-04-05 22:33:18          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-05 22:33:39  591dad0b068d60ec0b4d8d22089b9b3aba5c293de67688f4941d72d5f651cedd  3d8207b119a7d6e9d631ead059b3bd2dab4c49e7920fc33deaaca1f6f1de8459                  200                  0.0    21.041417    3.003133    6.003420   11.006101    16.027571    19.029688    21.028828    21.028842     8.324641     9.494588     9.721881     9.795620     9.826751    9.510754    9.510747              None  Nano V25.0 913beab             200                       0      21.028842      9.510747     200218.0              200218.0
68   23-04-05 22:33:18          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-05 22:33:39  591dad0b068d60ec0b4d8d22089b9b3aba5c293de67688f4941d72d5f651cedd  3d8207b119a7d6e9d631ead059b3bd2dab4c49e7920fc33deaaca1f6f1de8459                  200                  0.0    21.033423    3.003203    6.003142   11.005692    16.015835    19.018141    21.014608    21.014625     8.324446     9.495027     9.722242     9.802798     9.832717    9.517189    9.517182              None  Nano V25.0 913beab             200                       0      21.014625      9.517182     200218.0              200218.0
69   23-04-05 22:33:18          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-05 22:33:39  591dad0b068d60ec0b4d8d22089b9b3aba5c293de67688f4941d72d5f651cedd  3d8207b119a7d6e9d631ead059b3bd2dab4c49e7920fc33deaaca1f6f1de8459                  200                  0.0    21.048535    4.003975    6.004511   11.006629    16.007202    19.008286    21.008854    21.008887     4.995037     9.492864     9.721414     9.620670     9.732598    9.519796    9.519781              None  Nano V25.0 913beab             200                       0      21.008887      9.519781     200218.0              200218.0
70   23-04-05 22:33:18          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-05 22:33:39  591dad0b068d60ec0b4d8d22089b9b3aba5c293de67688f4941d72d5f651cedd  3d8207b119a7d6e9d631ead059b3bd2dab4c49e7920fc33deaaca1f6f1de8459                  200                  0.0    21.056837    3.002998    6.003135   11.005056    16.020350    19.015863    21.017005    21.017022     8.325015     9.328459     9.722804     9.800036     9.833895    9.516104    9.516096              None  Nano V25.0 913beab             200                       0      21.017022      9.516096     200218.0              200218.0
71   23-04-05 22:33:18          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-05 22:33:39  591dad0b068d60ec0b4d8d22089b9b3aba5c293de67688f4941d72d5f651cedd  3d8207b119a7d6e9d631ead059b3bd2dab4c49e7920fc33deaaca1f6f1de8459                  200                  0.0    21.024921    3.004450    6.005797   11.007760    16.011399    19.011958    21.012317    21.012329     8.653829     9.490830     9.720416     9.805514     9.835915    9.518227    9.518222              None  Nano V25.0 913beab             200                       0      21.012329      9.518222     200218.0              200218.0
72   23-04-05 22:33:18          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-05 22:33:39  591dad0b068d60ec0b4d8d22089b9b3aba5c293de67688f4941d72d5f651cedd  3d8207b119a7d6e9d631ead059b3bd2dab4c49e7920fc33deaaca1f6f1de8459                  200                  0.0    21.053226    3.004097    6.004809   11.007025    16.017536    19.015853    21.015537    21.015560     8.654848     9.492392     9.721064     9.801757     9.833900    9.516769    9.516758              None  Nano V25.0 913beab             200                       0      21.015560      9.516758     200218.0              200218.0
73   23-04-05 22:33:18          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-05 22:33:39  591dad0b068d60ec0b4d8d22089b9b3aba5c293de67688f4941d72d5f651cedd  3d8207b119a7d6e9d631ead059b3bd2dab4c49e7920fc33deaaca1f6f1de8459                  200                  0.0    21.044100    3.003401    6.005346   11.006283    16.011805    19.013076    21.011239    21.011251     8.323898     9.491544     9.721720     9.805265     9.835337    9.518715    9.518710              None  Nano V25.0 913beab             200                       0      21.011251      9.518710     200218.0              200218.0
74   23-04-05 22:34:09            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-05 22:34:30  35ed4751eb2b809d3b38b343f26a9beb3e640efd579d30583ff0416efaaf4c58  2d00e80b169689d8dc81a5adb62acf7d05d40e74a6e8fba6c517257c545bd82b                  200                  0.0    21.035218    3.003799    6.004033   11.011722    16.011426    19.012128    21.011643    21.011656     9.654440     9.660173     9.535294     9.680587     9.783229    9.518532    9.518526              None  Nano V25.0 913beab             200                       0      21.011656      9.518526     200218.0              200218.0
75   23-04-05 22:34:09            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-05 22:34:30  35ed4751eb2b809d3b38b343f26a9beb3e640efd579d30583ff0416efaaf4c58  2d00e80b169689d8dc81a5adb62acf7d05d40e74a6e8fba6c517257c545bd82b                  200                  0.0    21.032897    3.004761    6.006375   11.011319    16.012366    19.013548    21.012691    21.012703     9.651350     9.656407     9.535642     9.680018     9.782498    9.518057    9.518052              None  Nano V25.0 913beab             200                       0      21.012703      9.518052     200218.0              200218.0
76   23-04-05 22:34:09            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-05 22:34:30  35ed4751eb2b809d3b38b343f26a9beb3e640efd579d30583ff0416efaaf4c58  2d00e80b169689d8dc81a5adb62acf7d05d40e74a6e8fba6c517257c545bd82b                  200                  0.0    21.024875    3.005427    6.004223   11.008750    16.009781    19.010427    21.010609    21.010622     9.649211     9.659867     9.537867     9.681582     9.784104    9.519000    9.518995              None  Nano V25.0 913beab             200                       0      21.010622      9.518995     200218.0              200218.0
77   23-04-05 22:34:09            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-05 22:34:30  35ed4751eb2b809d3b38b343f26a9beb3e640efd579d30583ff0416efaaf4c58  2d00e80b169689d8dc81a5adb62acf7d05d40e74a6e8fba6c517257c545bd82b                  200                  0.0    21.045752    3.005018    6.007094   12.007484    16.008664    19.010433    21.009470    21.009491     9.650525     9.655251     9.577360     9.682257     9.731498    9.519517    9.519507              None  Nano V25.0 913beab             200                       0      21.009491      9.519507     200218.0              200218.0
78   23-04-05 22:34:09            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-05 22:34:30  35ed4751eb2b809d3b38b343f26a9beb3e640efd579d30583ff0416efaaf4c58  2d00e80b169689d8dc81a5adb62acf7d05d40e74a6e8fba6c517257c545bd82b                  200                  0.0    21.044152    3.004280    6.007650   11.007595    16.010031    19.009827    21.009179    21.009201     9.652895     9.654358     9.538869     9.681430     9.731809    9.519649    9.519639              None  Nano V25.0 913beab             200                       0      21.009201      9.519639     200218.0              200218.0
79   23-04-05 22:34:09            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-05 22:34:30  35ed4751eb2b809d3b38b343f26a9beb3e640efd579d30583ff0416efaaf4c58  2d00e80b169689d8dc81a5adb62acf7d05d40e74a6e8fba6c517257c545bd82b                  200                  0.0    21.040799    3.002928    6.004936   11.006320    16.009210    19.009445    21.009656    21.009672     9.657243     9.658720     9.539974     9.681927     9.732004    9.519432    9.519425              None  Nano V25.0 913beab             200                       0      21.009672      9.519425     200218.0              200218.0
80   23-04-05 22:34:09            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-05 22:34:30  35ed4751eb2b809d3b38b343f26a9beb3e640efd579d30583ff0416efaaf4c58  2d00e80b169689d8dc81a5adb62acf7d05d40e74a6e8fba6c517257c545bd82b                  200                  0.0    21.028381    3.004641    6.005072   11.008979    16.010759    19.010820    21.012018    21.012036     9.651734     9.658502     9.537669     9.680990     9.783902    9.518362    9.518354              None  Nano V25.0 913beab             200                       0      21.012036      9.518354     200218.0              200218.0
81   23-04-05 22:34:57                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-05 22:37:00  8226aa96bf1f32c795f4342703f43462efb0dae820ddb9fa3d946f10ea5bf320  7aac6ab190d4412e9f87bcf9ac31ee65c128394ec38b3d09596277ca8a54e454               100000                  0.0   123.179620   21.074131   39.092261   71.105699    99.143722   114.154187   121.154733   123.154816   477.647205   645.728826   708.213277   761.339178   796.124978  820.182565  811.986111              None  Nano V25.0 913beab          100000                       0     123.154816    811.986111     100026.0              100026.0
82   23-04-05 22:34:57                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-05 22:37:00  8226aa96bf1f32c795f4342703f43462efb0dae820ddb9fa3d946f10ea5bf320  7aac6ab190d4412e9f87bcf9ac31ee65c128394ec38b3d09596277ca8a54e454               100000                  0.0   123.179992   21.057409   39.064692   71.078494    99.130255   114.134882   121.135885   123.136229   482.443019   645.877348   709.975654   758.708829   795.383485  819.558959  812.108680              None  Nano V25.0 913beab          100000                       0     123.136229    812.108680     100026.0              100026.0
83   23-04-05 22:34:57                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-05 22:37:00  8226aa96bf1f32c795f4342703f43462efb0dae820ddb9fa3d946f10ea5bf320  7aac6ab190d4412e9f87bcf9ac31ee65c128394ec38b3d09596277ca8a54e454               100000                  0.0   123.187863   21.067773   39.090001   71.105389    99.151789   114.158668   121.160089   123.160203   477.506577   646.738274   705.797422   759.754322   796.233889  819.799659  811.950596              None  Nano V25.0 913beab          100000                       0     123.160203    811.950596     100026.0              100026.0
84   23-04-05 22:34:57                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-05 22:37:00  8226aa96bf1f32c795f4342703f43462efb0dae820ddb9fa3d946f10ea5bf320  7aac6ab190d4412e9f87bcf9ac31ee65c128394ec38b3d09596277ca8a54e454               100000                  0.0   123.173270   21.048721   39.050377   71.065562    99.099238   114.108489   121.112250   123.110772   478.271349   646.805533   706.347757   761.529568   795.400945  820.049169  812.276606              None  Nano V25.0 913beab          100000                       0     123.110772    812.276606     100026.0              100026.0
85   23-04-05 22:34:57                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-05 22:37:00  8226aa96bf1f32c795f4342703f43462efb0dae820ddb9fa3d946f10ea5bf320  7aac6ab190d4412e9f87bcf9ac31ee65c128394ec38b3d09596277ca8a54e454               100000                  0.0   123.191151   21.077674   39.089001   71.121613    99.147445   114.152585   121.157531   123.158398   476.096178   646.166417   705.636414   761.129044   795.163773  819.800463  811.962493              None  Nano V25.0 913beab          100000                       0     123.158398    811.962493     100026.0              100026.0
86   23-04-05 22:34:57                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-05 22:37:00  8226aa96bf1f32c795f4342703f43462efb0dae820ddb9fa3d946f10ea5bf320  7aac6ab190d4412e9f87bcf9ac31ee65c128394ec38b3d09596277ca8a54e454               100000                  0.0   123.172696   21.051817   39.068918   71.084584    99.130164   114.136451   121.139151   123.140498   477.868480   646.524168   709.914822   761.725767   792.831731  819.536864  812.080523              None  Nano V25.0 913beab          100000                       0     123.140498    812.080523     100026.0              100026.0
87   23-04-05 22:34:57                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-05 22:37:00  8226aa96bf1f32c795f4342703f43462efb0dae820ddb9fa3d946f10ea5bf320  7aac6ab190d4412e9f87bcf9ac31ee65c128394ec38b3d09596277ca8a54e454               100000                  0.0   123.201190   22.071523   39.076052   71.093724    99.124598   114.128617   121.127393   123.128452   490.405665   646.636455   709.795420   759.740786   795.286955  819.954905  812.159969              None  Nano V25.0 913beab          100000                       0     123.128452    812.159969     100026.0              100026.0
88   23-04-05 22:34:57                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-05 22:37:00  8226aa96bf1f32c795f4342703f43462efb0dae820ddb9fa3d946f10ea5bf320  7aac6ab190d4412e9f87bcf9ac31ee65c128394ec38b3d09596277ca8a54e454               100000                  0.0   123.194342   22.025895   39.041705   71.060602    99.074667   114.084806   121.086087   123.087287   488.515912   647.179729   706.270406   761.839555   793.146807  819.896010  812.431590              None  Nano V25.0 913beab          100000                       0     123.087287    812.431590     100026.0              100026.0
89   23-04-05 22:34:57                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-05 22:37:00  8226aa96bf1f32c795f4342703f43462efb0dae820ddb9fa3d946f10ea5bf320  7aac6ab190d4412e9f87bcf9ac31ee65c128394ec38b3d09596277ca8a54e454               100000                  0.0   123.192174   21.034774   39.043400   71.061645    99.081718   114.087133   121.089017   123.090432   478.540919   646.536934   710.143993   761.886261   795.348235  819.876173  812.410827              None  Nano V25.0 913beab          100000                       0     123.090432    812.410827     100026.0              100026.0
90   23-04-05 22:34:57                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-05 22:37:00  8226aa96bf1f32c795f4342703f43462efb0dae820ddb9fa3d946f10ea5bf320  7aac6ab190d4412e9f87bcf9ac31ee65c128394ec38b3d09596277ca8a54e454               100000                  0.0   123.478858   22.033147   39.041743   71.050718    99.058572   114.059766   121.060749   123.061035   485.813491   640.750077   706.368653   761.922957   793.811902  820.067617  812.604897              None  Nano V25.0 913beab          100000                       0     123.061035    812.604897     100026.0              100026.0
91   23-04-05 22:34:57                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-05 22:37:04  8226aa96bf1f32c795f4342703f43462efb0dae820ddb9fa3d946f10ea5bf320  7aac6ab190d4412e9f87bcf9ac31ee65c128394ec38b3d09596277ca8a54e454               100000                  0.0   127.206769   22.031595   40.047456   71.056602   100.065783   114.068763   121.071141   127.071960   482.942803   643.062075   705.085787   762.788215   794.783757  818.180116  786.955673              None  Nano V25.0 913beab          100000                       0     127.071960    786.955673     100026.0              100026.0
92   23-04-05 22:37:47                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-05 22:39:38  263bacf0d835e27d9c0c4280ee63f79ac4240f3b31af613acde7c0c27f6c157e  844e95ff8d1adbddf462585aa7cdc58f7fd3e0f250ae92c140780f8e5b732840               100000                  0.0   111.513082   22.074172   38.111865   62.142508    87.170044   102.185600   110.195914   111.195132   476.756264   676.377286   810.330992   863.714148   880.818823  898.399919  899.319945              None  Nano V25.0 913beab          100000                       0     111.195132    899.319945     300026.0              300026.0
93   23-04-05 22:37:47                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-05 22:39:38  263bacf0d835e27d9c0c4280ee63f79ac4240f3b31af613acde7c0c27f6c157e  844e95ff8d1adbddf462585aa7cdc58f7fd3e0f250ae92c140780f8e5b732840               100000                  0.0   111.539074   21.090815   38.126220   62.148613    87.188576   103.195538   111.216058   111.216072   484.334056   656.057691   809.720401   862.154235   880.541949  899.150730  899.150617              None  Nano V25.0 913beab          100000                       0     111.216072    899.150617     300026.0              300026.0
94   23-04-05 22:37:47                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-05 22:39:38  263bacf0d835e27d9c0c4280ee63f79ac4240f3b31af613acde7c0c27f6c157e  844e95ff8d1adbddf462585aa7cdc58f7fd3e0f250ae92c140780f8e5b732840               100000                  0.0   111.537134   21.082345   39.092816   62.125269    87.151794   103.169818   111.158821   111.158838   479.785326   657.716759   809.058866   862.345992   875.934472  899.613713  899.613580              None  Nano V25.0 913beab          100000                       0     111.158838    899.613580     300026.0              300026.0
95   23-04-05 22:37:47                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-05 22:39:38  263bacf0d835e27d9c0c4280ee63f79ac4240f3b31af613acde7c0c27f6c157e  844e95ff8d1adbddf462585aa7cdc58f7fd3e0f250ae92c140780f8e5b732840               100000                  0.0   111.547109   21.181110   38.186734   62.216509    88.230911   103.238301   110.240411   111.240509   482.080487   677.931766   808.981419   864.526941   876.632016  898.037294  898.953096              None  Nano V25.0 913beab          100000                       0     111.240509    898.953096     300026.0              300026.0
96   23-04-05 22:37:47                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-05 22:39:38  263bacf0d835e27d9c0c4280ee63f79ac4240f3b31af613acde7c0c27f6c157e  844e95ff8d1adbddf462585aa7cdc58f7fd3e0f250ae92c140780f8e5b732840               100000                  0.0   111.518075   22.907123   38.037997   62.040461    88.053542   104.061885   110.058783   111.058896   455.142275   679.478461   810.777346   864.916937   871.279625  899.519307  900.423143              None  Nano V25.0 913beab          100000                       0     111.058896    900.423143     300026.0              300026.0
97   23-04-05 22:37:47                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-05 22:39:38  263bacf0d835e27d9c0c4280ee63f79ac4240f3b31af613acde7c0c27f6c157e  844e95ff8d1adbddf462585aa7cdc58f7fd3e0f250ae92c140780f8e5b732840               100000                  0.0   111.589881   22.077750   38.086532   62.106571    87.131824   103.153677   110.155501   111.155851   493.664442   687.592132   809.302449   861.728780   887.646501  898.756746  899.637756              None  Nano V25.0 913beab          100000                       0     111.155851    899.637756     300026.0              300026.0
98   23-04-05 22:37:47                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-05 22:39:38  263bacf0d835e27d9c0c4280ee63f79ac4240f3b31af613acde7c0c27f6c157e  844e95ff8d1adbddf462585aa7cdc58f7fd3e0f250ae92c140780f8e5b732840               100000                  0.0   111.530942   21.940040   37.044734   63.058850    87.066394   103.074131   110.075055   111.074425   496.580673   675.021710   816.824290   871.851890   873.584859  899.386335  900.297256              None  Nano V25.0 913beab          100000                       0     111.074425    900.297256     300026.0              300026.0
99   23-04-05 22:37:47                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-05 22:39:38  263bacf0d835e27d9c0c4280ee63f79ac4240f3b31af613acde7c0c27f6c157e  844e95ff8d1adbddf462585aa7cdc58f7fd3e0f250ae92c140780f8e5b732840               100000                  0.0   111.522854   22.064842   38.078307   63.098796    87.106551   103.128858   111.121396   111.121422   474.102658   678.522815   819.619438   870.875949   887.414071  899.916702  899.916487              None  Nano V25.0 913beab          100000                       0     111.121422    899.916487     300026.0              300026.0
100  23-04-05 22:37:47                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-05 22:39:38  263bacf0d835e27d9c0c4280ee63f79ac4240f3b31af613acde7c0c27f6c157e  844e95ff8d1adbddf462585aa7cdc58f7fd3e0f250ae92c140780f8e5b732840               100000                  0.0   111.506732   22.091840   38.107370   61.129675    89.167819   103.174282   110.188787   111.184299   460.079377   677.401770   819.585582   854.433820   879.977046  900.264015  899.407570              None  Nano V25.0 913beab          100000                       0     111.184299    899.407570     300026.0              300026.0
101  23-04-05 22:37:47                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-05 22:39:40  263bacf0d835e27d9c0c4280ee63f79ac4240f3b31af613acde7c0c27f6c157e  844e95ff8d1adbddf462585aa7cdc58f7fd3e0f250ae92c140780f8e5b732840               100000                  0.0   113.512359   22.065382   38.084896   61.097451    87.110847   102.122159   111.127580   113.126976   494.484976   670.528283   822.800277   863.784511   881.708739  899.857620  883.962460              None  Nano V25.0 913beab          100000                       0     113.126976    883.962460     300026.0              300026.0
102  23-04-05 22:37:47                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-05 22:39:43  263bacf0d835e27d9c0c4280ee63f79ac4240f3b31af613acde7c0c27f6c157e  844e95ff8d1adbddf462585aa7cdc58f7fd3e0f250ae92c140780f8e5b732840               100000                  0.0   116.553809   25.945918   40.061497   65.106122    89.118744   105.122366   113.123883   116.124894   512.065129   647.629315   796.330643   848.822554   862.518641  878.444031  861.141799              None  Nano V25.0 913beab          100000                       0     116.124894    861.141799     300026.0              300026.0
103  23-04-05 22:40:47           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-05 22:50:47  091941e4669f12249b0c322a75e1082b3c093b534081bb5a306d8bd78c4d7af8  ee3f009b78ec70954e826c11266a378266329ec42f20c1232d4486aa069a4585               100000                  0.0   600.015805   69.813880  193.854146  433.965766     0.000000     0.000000     0.000000     0.000000   144.999820   129.287923   115.304026     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 913beab           65542                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-05 22:40:47           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-05 22:50:48  091941e4669f12249b0c322a75e1082b3c093b534081bb5a306d8bd78c4d7af8  ee3f009b78ec70954e826c11266a378266329ec42f20c1232d4486aa069a4585               100000                  0.0   600.644586   69.509489  195.535907  437.598330     0.000000     0.000000     0.000000     0.000000   144.354391   128.707818   114.346871     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 913beab           65653                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-05 22:40:47           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-05 22:50:48  091941e4669f12249b0c322a75e1082b3c093b534081bb5a306d8bd78c4d7af8  ee3f009b78ec70954e826c11266a378266329ec42f20c1232d4486aa069a4585               100000                  0.0   600.648051   69.510308  199.541427  438.609998     0.000000     0.000000     0.000000     0.000000   146.050282   125.392508   114.162924     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 913beab           65276                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-05 22:40:47           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-05 22:50:48  091941e4669f12249b0c322a75e1082b3c093b534081bb5a306d8bd78c4d7af8  ee3f009b78ec70954e826c11266a378266329ec42f20c1232d4486aa069a4585               100000                  0.0   600.654832   66.513147  192.538790  440.597974     0.000000     0.000000     0.000000     0.000000   153.819214   129.984197   113.611507     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 913beab           65728                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-05 22:40:47           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-05 22:50:48  091941e4669f12249b0c322a75e1082b3c093b534081bb5a306d8bd78c4d7af8  ee3f009b78ec70954e826c11266a378266329ec42f20c1232d4486aa069a4585               100000                  0.0   600.666678   66.506878  192.540732  436.609616     0.000000     0.000000     0.000000     0.000000   151.488092   129.910174   114.660782     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 913beab           66193                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-05 22:40:47           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-05 22:50:48  091941e4669f12249b0c322a75e1082b3c093b534081bb5a306d8bd78c4d7af8  ee3f009b78ec70954e826c11266a378266329ec42f20c1232d4486aa069a4585               100000                  0.0   600.657688   66.509351  193.545517  432.603799     0.000000     0.000000     0.000000     0.000000   152.625155   129.364918   115.643922     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 913beab           65492                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-05 22:40:47           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-05 22:50:48  091941e4669f12249b0c322a75e1082b3c093b534081bb5a306d8bd78c4d7af8  ee3f009b78ec70954e826c11266a378266329ec42f20c1232d4486aa069a4585               100000                  0.0   600.749597   69.548573  198.612636  434.704885     0.000000     0.000000     0.000000     0.000000   144.532082   126.160150   115.434635     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 913beab           65574                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-05 22:40:47           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-05 22:50:48  091941e4669f12249b0c322a75e1082b3c093b534081bb5a306d8bd78c4d7af8  ee3f009b78ec70954e826c11266a378266329ec42f20c1232d4486aa069a4585               100000                  0.0   600.763601   66.553584  197.622367  435.715264     0.000000     0.000000     0.000000     0.000000   150.615481   126.635463   114.958102     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 913beab           65891                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-05 22:40:47           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-05 22:50:48  091941e4669f12249b0c322a75e1082b3c093b534081bb5a306d8bd78c4d7af8  ee3f009b78ec70954e826c11266a378266329ec42f20c1232d4486aa069a4585               100000                  0.0   600.753479   69.553392  199.613312  432.708880     0.000000     0.000000     0.000000     0.000000   146.232984   126.279153   115.581173     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 913beab           65665                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-05 22:40:47           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-05 22:50:48  091941e4669f12249b0c322a75e1082b3c093b534081bb5a306d8bd78c4d7af8  ee3f009b78ec70954e826c11266a378266329ec42f20c1232d4486aa069a4585               100000                  0.0   600.748264   71.549767  195.609436  436.704987     0.000000     0.000000     0.000000     0.000000   141.258321   127.882379   114.644901     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 913beab           65697                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-05 22:40:47           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-05 22:50:48  091941e4669f12249b0c322a75e1082b3c093b534081bb5a306d8bd78c4d7af8  ee3f009b78ec70954e826c11266a378266329ec42f20c1232d4486aa069a4585               100000                  0.0   600.660693   69.516767  197.548277  437.616850     0.000000     0.000000     0.000000     0.000000   145.504465   126.774075   114.385449     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 913beab           65799                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-05 22:51:46  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-05 22:58:33  dcfb1a1f4e246b27a4c3b0b1f46ae6c399c3cbd00ba260f0220af44a1b1f6a2a  f402661e57e3803f35e45f18ccbab1192e5cee814919c83cea9922d3ca82166e               100000                  0.0   407.385794   65.966102  120.993035  207.032580   303.095485   363.127116   387.133853   407.138914   153.503083   207.441693   242.164784   247.492964   248.406126  256.273119  245.616414              None  Nano V25.0 913beab          100000                       0     407.138914    245.616414     300026.0              300026.0
115  23-04-05 22:51:45  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-05 22:58:34  dcfb1a1f4e246b27a4c3b0b1f46ae6c399c3cbd00ba260f0220af44a1b1f6a2a  f402661e57e3803f35e45f18ccbab1192e5cee814919c83cea9922d3ca82166e               100000                  0.0   408.428371   66.893784  124.936409  205.009197   300.079276   355.095750   389.108817   408.113059   152.659925   201.326420   245.213389   250.553790   253.790703  254.900418  245.030140              None  Nano V25.0 913beab          100000                       0     408.113059    245.030140     300026.0              300026.0
116  23-04-05 22:51:45  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-05 22:58:35  dcfb1a1f4e246b27a4c3b0b1f46ae6c399c3cbd00ba260f0220af44a1b1f6a2a  f402661e57e3803f35e45f18ccbab1192e5cee814919c83cea9922d3ca82166e               100000                  0.0   409.433465   57.903953  116.978358  207.026364   295.071659   352.088995   389.097414   409.101310   174.634020   217.125633   241.684194   254.443277   255.745000  254.756255  244.438230              None  Nano V25.0 913beab          100000                       0     409.101310    244.438230     300026.0              300026.0
117  23-04-05 22:51:45  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-05 22:58:37  dcfb1a1f4e246b27a4c3b0b1f46ae6c399c3cbd00ba260f0220af44a1b1f6a2a  f402661e57e3803f35e45f18ccbab1192e5cee814919c83cea9922d3ca82166e               100000                  0.0   411.408456   61.835649  118.867383  213.892100   304.952262   355.987498   380.994590   411.001925   161.913073   210.797945   234.613620   245.986042   252.851576  259.987944  243.307863              None  Nano V25.0 913beab          100000                       0     411.001925    243.307863     300026.0              300026.0
118  23-04-05 22:51:45  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-05 22:58:37  dcfb1a1f4e246b27a4c3b0b1f46ae6c399c3cbd00ba260f0220af44a1b1f6a2a  f402661e57e3803f35e45f18ccbab1192e5cee814919c83cea9922d3ca82166e               100000                  0.0   411.424499   71.869243  117.890705  207.917376   303.963583   360.018671   392.025980   411.030283   143.329741   214.775202   241.456491   246.891418   250.039810  252.786818  243.291076              None  Nano V25.0 913beab          100000                       0     411.030283    243.291076     300026.0              300026.0
119  23-04-05 22:51:46  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-05 22:58:39  dcfb1a1f4e246b27a4c3b0b1f46ae6c399c3cbd00ba260f0220af44a1b1f6a2a  f402661e57e3803f35e45f18ccbab1192e5cee814919c83cea9922d3ca82166e               100000                  0.0   413.615147   62.024864  122.041788  214.066704   300.130569   367.148833   393.155946   413.159973   163.998747   207.568247   233.688842   250.227760   245.676935  251.966175  242.036999              None  Nano V25.0 913beab          100000                       0     413.159973    242.036999     300026.0              300026.0
120  23-04-05 22:51:46  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-05 22:58:40  dcfb1a1f4e246b27a4c3b0b1f46ae6c399c3cbd00ba260f0220af44a1b1f6a2a  f402661e57e3803f35e45f18ccbab1192e5cee814919c83cea9922d3ca82166e               100000                  0.0   414.393463   69.897864  117.938219  210.984592   301.029459   365.045438   391.052446   414.058965   146.928668   212.441737   237.254292   249.819404   247.311678  253.472395  241.511496              None  Nano V25.0 913beab          100000                       0     414.058965    241.511496     300026.0              300026.0
121  23-04-05 22:51:45  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-05 22:58:40  dcfb1a1f4e246b27a4c3b0b1f46ae6c399c3cbd00ba260f0220af44a1b1f6a2a  f402661e57e3803f35e45f18ccbab1192e5cee814919c83cea9922d3ca82166e               100000                  0.0   414.419290   71.066849  121.241548  205.265089   301.309810   356.324678   393.348515   414.354982   145.510885   206.868028   243.597196   249.182063   252.926630  251.865702  241.338959              None  Nano V25.0 913beab          100000                       0     414.354982    241.338959     300026.0              300026.0
122  23-04-05 22:51:45  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-05 22:58:42  dcfb1a1f4e246b27a4c3b0b1f46ae6c399c3cbd00ba260f0220af44a1b1f6a2a  f402661e57e3803f35e45f18ccbab1192e5cee814919c83cea9922d3ca82166e               100000                  0.0   416.423652   67.877093  125.921089  212.955601   304.993145   362.031657   388.037006   416.043174   148.356382   200.260339   234.969166   246.372750   248.646764  255.496250  240.359670              None  Nano V25.0 913beab          100000                       0     416.043174    240.359670     300026.0              300026.0
123  23-04-05 22:51:45  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-05 22:58:45  dcfb1a1f4e246b27a4c3b0b1f46ae6c399c3cbd00ba260f0220af44a1b1f6a2a  f402661e57e3803f35e45f18ccbab1192e5cee814919c83cea9922d3ca82166e               100000                  0.0   419.416704   69.049189  125.098907  219.125411   309.166818   364.182044   391.187223   419.193925   148.082839   200.193596   228.704649   243.596646   247.384520  253.290482  238.553075              None  Nano V25.0 913beab          100000                       0     419.193925    238.553075     300026.0              300026.0
124  23-04-05 22:51:46  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-05 22:58:45  dcfb1a1f4e246b27a4c3b0b1f46ae6c399c3cbd00ba260f0220af44a1b1f6a2a  f402661e57e3803f35e45f18ccbab1192e5cee814919c83cea9922d3ca82166e               100000                  0.0   419.416638   61.877851  126.968015  214.026814   308.095338   361.136835   389.140296   419.147318   161.834967   197.136263   235.138761   244.012131   249.617295  254.530310  238.579601              None  Nano V25.0 913beab          100000                       0     419.147318    238.579601     300026.0              300026.0
125  23-04-05 22:59:43         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-05 23:18:14  9f45e3ccd95dfc86c7b0d4edf410d10fe7f64bdfc2ce629be47aed46e2a5523e  1002dacbb9f41706767499dc4c30c116cd91ed74aae98891fbebf0ab9f85871d               500000                  0.0  1110.854436   96.720638  335.489466  904.722560  1010.766146  1070.789268  1105.824333  1110.826279   522.318720   373.314254   276.562132   371.531043   420.306790  448.714127  450.115387              None  Nano V25.0 913beab          500000                       0    1110.826279    450.115387     700026.0              700026.0
126  23-04-05 22:59:43         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-05 23:18:14  9f45e3ccd95dfc86c7b0d4edf410d10fe7f64bdfc2ce629be47aed46e2a5523e  1002dacbb9f41706767499dc4c30c116cd91ed74aae98891fbebf0ab9f85871d               500000                  0.0  1111.337979   95.725441  308.225027  903.948632  1008.991013  1070.034775  1106.069084  1111.066431   531.144065   405.547860   277.004678   373.199558   420.559229  448.582288  450.018096              None  Nano V25.0 913beab          500000                       0    1111.066431    450.018096     700026.0              700026.0
127  23-04-05 22:59:43         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-05 23:18:14  9f45e3ccd95dfc86c7b0d4edf410d10fe7f64bdfc2ce629be47aed46e2a5523e  1002dacbb9f41706767499dc4c30c116cd91ed74aae98891fbebf0ab9f85871d               500000                  0.0  1111.350063   95.740956  368.478554  904.742509  1008.790433  1069.842362  1105.850555  1110.851717   529.773277   339.612709   277.788429   372.829666   421.296647  448.070490  450.105079              None  Nano V25.0 913beab          500000                       0    1110.851717    450.105079     700026.0              700026.0
128  23-04-05 22:59:43         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-05 23:18:14  9f45e3ccd95dfc86c7b0d4edf410d10fe7f64bdfc2ce629be47aed46e2a5523e  1002dacbb9f41706767499dc4c30c116cd91ed74aae98891fbebf0ab9f85871d               500000                  0.0  1111.328433   97.652485  308.168519  903.791547  1007.843516  1070.862541  1104.904947  1110.907845   526.346054   405.936987   277.883767   372.144082   422.141949  448.099179  450.082338              None  Nano V25.0 913beab          500000                       0    1110.907845    450.082338     700026.0              700026.0
129  23-04-05 22:59:43         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-05 23:18:14  9f45e3ccd95dfc86c7b0d4edf410d10fe7f64bdfc2ce629be47aed46e2a5523e  1002dacbb9f41706767499dc4c30c116cd91ed74aae98891fbebf0ab9f85871d               500000                  0.0  1111.383654   96.623137  309.201274  905.849217  1012.910474  1073.963697  1107.986434  1110.985482   518.674944   404.674918   276.317510   371.224318   419.833558  449.300628  450.050886              None  Nano V25.0 913beab          500000                       0    1110.985482    450.050886     700026.0              700026.0
130  23-04-05 22:59:43         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-05 23:18:14  9f45e3ccd95dfc86c7b0d4edf410d10fe7f64bdfc2ce629be47aed46e2a5523e  1002dacbb9f41706767499dc4c30c116cd91ed74aae98891fbebf0ab9f85871d               500000                  0.0  1111.389356   96.689192  335.490037  903.111165  1009.171306  1071.194065  1105.205070  1111.206948   522.188665   373.605729   277.029019   373.277557   421.107636  448.123171  449.961190              None  Nano V25.0 913beab          500000                       0    1111.206948    449.961190     700026.0              700026.0
131  23-04-05 22:59:43         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-05 23:18:14  9f45e3ccd95dfc86c7b0d4edf410d10fe7f64bdfc2ce629be47aed46e2a5523e  1002dacbb9f41706767499dc4c30c116cd91ed74aae98891fbebf0ab9f85871d               500000                  0.0  1111.412986   95.651273  315.246170  907.004339  1013.061145  1074.077875  1108.085833  1111.086046   527.279968   397.089677   277.107825   371.293482   419.153034  448.651165  450.010151              None  Nano V25.0 913beab          500000                       0    1111.086046    450.010151     700026.0              700026.0
132  23-04-05 22:59:43         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-05 23:18:14  9f45e3ccd95dfc86c7b0d4edf410d10fe7f64bdfc2ce629be47aed46e2a5523e  1002dacbb9f41706767499dc4c30c116cd91ed74aae98891fbebf0ab9f85871d               500000                  0.0  1111.410125   95.642155  308.119265  903.900237  1007.954741  1069.974972  1105.993462  1110.994373   535.077866   405.781183   276.949811   372.130796   421.291163  448.573176  450.047284              None  Nano V25.0 913beab          500000                       0    1110.994373    450.047284     700026.0              700026.0
133  23-04-05 22:59:43         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-05 23:18:18  9f45e3ccd95dfc86c7b0d4edf410d10fe7f64bdfc2ce629be47aed46e2a5523e  1002dacbb9f41706767499dc4c30c116cd91ed74aae98891fbebf0ab9f85871d               500000                  0.0  1115.366032  107.278305  420.628264  906.825603  1011.882898  1071.906343  1106.932350  1114.933421   472.444081   297.191156   275.956037   372.199195   419.877169  449.058156  448.457272              None  Nano V25.0 913beab          500000                       0    1114.933421    448.457272     700026.0              700026.0
134  23-04-05 22:59:43         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-05 23:18:25  9f45e3ccd95dfc86c7b0d4edf410d10fe7f64bdfc2ce629be47aed46e2a5523e  1002dacbb9f41706767499dc4c30c116cd91ed74aae98891fbebf0ab9f85871d               500000                  0.0  1122.410502   95.681187  307.203954  904.893087  1008.944161  1069.975113  1104.986157  1122.018498   535.204481   406.941377   277.137712   373.192110   420.611652  448.168510  445.625452              None  Nano V25.0 913beab          500000                       0    1122.018498    445.625452     700026.0              700026.0
135  23-04-05 22:59:43         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-05 23:18:44  9f45e3ccd95dfc86c7b0d4edf410d10fe7f64bdfc2ce629be47aed46e2a5523e  1002dacbb9f41706767499dc4c30c116cd91ed74aae98891fbebf0ab9f85871d               500000                  0.0  1141.364618   96.743643  315.251603  908.828786  1014.886209  1074.917983  1109.928659  1140.936920   520.819749   396.876650   275.230059   371.073128   418.682176  450.445167  438.236322              None  Nano V25.0 913beab          500000                       0    1140.936920    438.236322     700026.0              700026.0
