FAIL
https://kutt.bnano.info/94b12c61cf90867b54c69eddd907cc6fc7380327
https://kutt.bnano.info/94b12c61cf90867b54c69eddd907cc6fc7380327_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-06 06:09:08                    3node_100k_bintree        1000bps   PASS     208.306331  Nano V25.0 94b12c6
1   23-04-06 06:13:08                          from_scratch          step1   PASS       5.024375  Nano V25.0 94b12c6
2   23-04-06 06:13:16                          from_scratch          step2   PASS       1.502267  Nano V25.0 94b12c6
3   23-04-06 06:13:21                          from_scratch          step3   PASS       2.031312  Nano V25.0 94b12c6
4   23-04-06 06:13:31                          from_scratch          step4   PASS      11.033404  Nano V25.0 94b12c6
5   23-04-06 06:13:43                          from_scratch     step5_send   PASS       1.502561  Nano V25.0 94b12c6
6   23-04-06 06:13:45                          from_scratch  step5_receive   PASS       1.502842  Nano V25.0 94b12c6
7   23-04-06 06:13:50                          from_scratch     step6_send   PASS       6.029108  Nano V25.0 94b12c6
8   23-04-06 06:13:56                          from_scratch  step6_receive   PASS       6.029704  Nano V25.0 94b12c6
9   23-04-06 06:14:02                          from_scratch          step7   PASS      13.040456  Nano V25.0 94b12c6
10  23-04-06 06:14:41          cdci_6node_independant_sends       100_send   PASS      26.059551  Nano V25.0 94b12c6
11  23-04-06 06:15:38            cdci_6node_dependant_sends       100_send   PASS      20.055476  Nano V25.0 94b12c6
12  23-04-06 06:16:26                   10node_bintree_100k            pub   PASS     123.496567  Nano V25.0 94b12c6
13  23-04-06 06:19:11                    10node_change_100k    100k_change   PASS     115.224656  Nano V25.0 94b12c6
14  23-04-06 06:22:08           10node_change_100k_tc_8mbit    100k_change   FAIL     600.996981  Nano V25.0 94b12c6
15  23-04-06 06:33:06  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     402.210777  Nano V25.0 94b12c6
16  23-04-06 06:40:47         10node_change_500k_tc_100mbit    500k_change   PASS     957.402062  Nano V25.0 94b12c6
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-06 06:09:08   PASS  Nano V25.0 94b12c6               100002                 0                 0                 0.0                 0.0     208.306331               4   765.519377               4   835.025243               4  785.518269                4  481.523295
1                           from_scratch          step1  23-04-06 06:13:08   PASS  Nano V25.0 94b12c6                 1000                 0                 0                 0.0                 0.0       5.024375               7   249.807483               7   249.806733               7  249.806457                7  242.704992
2                           from_scratch          step2  23-04-06 06:13:16   PASS  Nano V25.0 94b12c6                  600                 0                 0                 0.0                 0.0       1.502267               7   598.448662               7   598.441649               7  598.438641                7  598.435673
3                           from_scratch          step3  23-04-06 06:13:21   PASS  Nano V25.0 94b12c6                 1500                 0                 0                 0.0                 0.0       2.031312               7  1472.638007               7  1472.618391               7  749.070053                7  749.062627
4                           from_scratch          step4  23-04-06 06:13:31   PASS  Nano V25.0 94b12c6                 2000                 0                 0                 0.0                 0.0      11.033404               7   319.308548               7   259.883927               7  199.073517                7  181.739513
5                           from_scratch     step5_send  23-04-06 06:13:43   PASS  Nano V25.0 94b12c6                  100                 0                 0                 0.0                 0.0       1.502561               7    99.732994               7    99.731368               7   99.730894                7   99.730406
6                           from_scratch  step5_receive  23-04-06 06:13:45   PASS  Nano V25.0 94b12c6                  100                 0                 0                 0.0                 0.0       1.502842               7    99.725585               7    99.724355               7   99.723820                7   99.723298
7                           from_scratch     step6_send  23-04-06 06:13:50   PASS  Nano V25.0 94b12c6                  301                 0                 0                 0.0                 0.0       6.029108               7   300.134666               7   300.131005               7  300.129486                7  264.523802
8                           from_scratch  step6_receive  23-04-06 06:13:56   PASS  Nano V25.0 94b12c6                  301                 0                 0                 0.0                 0.0       6.029704               7   300.026440               7   300.022476               7  300.020641                7  264.431058
9                           from_scratch          step7  23-04-06 06:14:02   PASS  Nano V25.0 94b12c6                   80                 0                 0                 0.0                 0.0      13.040456               7     6.119280               7     6.319030               7    6.151611                7    6.151601
10          cdci_6node_independant_sends       100_send  23-04-06 06:14:41   PASS  Nano V25.0 94b12c6                  200                 0                 0                 0.0                 0.0      26.059551               7     8.891706               7     9.196922               7    9.070224                7    8.877475
11            cdci_6node_dependant_sends       100_send  23-04-06 06:15:38   PASS  Nano V25.0 94b12c6                  200                 0                 0                 0.0                 0.0      20.055476               7    10.281555               7    10.151906               7    9.986828                7    9.986818
12                   10node_bintree_100k            pub  23-04-06 06:16:26   PASS  Nano V25.0 94b12c6               100000                 0                 0                 0.0                 0.0     123.496567              11   737.453896              11   821.213911              11  845.158624               11  837.064051
13                    10node_change_100k    100k_change  23-04-06 06:19:11   PASS  Nano V25.0 94b12c6               100000                 0                 0                 0.0                 0.0     115.224656              11   825.063739              11   891.616941              11  904.279665               11  900.352040
14           10node_change_100k_tc_8mbit    100k_change  23-04-06 06:22:08   FAIL  Nano V25.0 94b12c6               100000             32370             33919                 0.0                 0.0     600.996981              11   115.144040               0          NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-06 06:33:06   PASS  Nano V25.0 94b12c6               100000                 0                 0                 0.0                 0.0     402.210777              11   250.872458              11   259.776381              11  265.364583               11  254.424566
16         10node_change_500k_tc_100mbit    500k_change  23-04-06 06:40:47   PASS  Nano V25.0 94b12c6               500000                 0                 0                 0.0                 0.0     957.402062              11   331.917933              11   491.880599              11  522.381168               11  524.368259
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-06 06:09:08                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-06 06:12:35  d4057d1f0b621d7c7c28c5deecf92adf944e18175baaa77c23a60cc26b002bc3  9fdd8289ff59691956f6fc65f450a25e5dc64a92b855b4e968525fdcaf4705ad               100002                  0.0  207.312565   24.116937   35.142561   66.148552  104.157460  110.157935  126.161395  207.228665   473.235886   725.416678   766.048518   756.604472   835.772750  785.319474  482.568375              None  Nano V25.0 94b12c6          100002                       0     207.228665    482.568375     100014.0              100014.0
1    23-04-06 06:09:08                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-06 06:12:35  d4057d1f0b621d7c7c28c5deecf92adf944e18175baaa77c23a60cc26b002bc3  9fdd8289ff59691956f6fc65f450a25e5dc64a92b855b4e968525fdcaf4705ad               100002                  0.0  207.309592   24.101099   35.135995   66.142092  104.150213  110.150932  126.154366  207.222148   466.742206   725.552235   764.702156   756.657116   835.825882  785.394936  482.583551              None  Nano V25.0 94b12c6          100002                       0     207.222148    482.583551     100014.0              100014.0
2    23-04-06 06:09:08                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-06 06:12:36  d4057d1f0b621d7c7c28c5deecf92adf944e18175baaa77c23a60cc26b002bc3  9fdd8289ff59691956f6fc65f450a25e5dc64a92b855b4e968525fdcaf4705ad               100002                  0.0  208.303436   24.091253   35.093722   66.098515  104.105474  110.106761  126.111402  208.133703   466.932961   725.058452   764.480112   756.982289   832.818977  785.662508  480.469999              None  Nano V25.0 94b12c6          100002                       0     208.133703    480.469999     100014.0              100014.0
3    23-04-06 06:09:08                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-06 06:12:36  d4057d1f0b621d7c7c28c5deecf92adf944e18175baaa77c23a60cc26b002bc3  9fdd8289ff59691956f6fc65f450a25e5dc64a92b855b4e968525fdcaf4705ad               100002                  0.0  208.306331   24.084957   35.088345   66.095347  104.104790  110.106297  126.109818  208.133159   473.864249   725.625554   766.846720   751.396742   835.683361  785.696161  480.471255              None  Nano V25.0 94b12c6          100002                       0     208.133159    480.471255     100014.0              100014.0
4    23-04-06 06:13:08                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-06 06:13:12  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                 1000                  0.0    4.018781    3.002142    4.002742    4.002762    4.002770    4.002775    4.002780    4.002784    56.293132   249.828724   249.827519   249.826998   249.826656  249.826358  249.826090              None  Nano V25.0 94b12c6            1000                       0       4.002784    249.826090       1018.0                1018.0
5    23-04-06 06:13:08                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-06 06:13:12  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                 1000                  0.0    4.014297    3.002189    4.002407    4.002424    4.002432    4.002437    4.002442    4.002446    52.295177   249.849648   249.848562   249.848115   249.847773  249.847490  249.847208              None  Nano V25.0 94b12c6            1000                       0       4.002446    249.847208       1018.0                1018.0
6    23-04-06 06:13:08                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-06 06:13:12  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                 1000                  0.0    4.007152    3.002181    4.002490    4.002506    4.002513    4.002517    4.002522    4.002526    56.292417   249.844469   249.843487   249.843055   249.842772  249.842505  249.842222              None  Nano V25.0 94b12c6            1000                       0       4.002526    249.842222       1018.0                1018.0
7    23-04-06 06:13:08                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-06 06:13:12  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                 1000                  0.0    4.004995    3.001976    4.001989    4.001999    4.002003    4.002007    4.002009    4.002012    60.293610   249.875727   249.875131   249.874863   249.874655  249.874476  249.874312              None  Nano V25.0 94b12c6            1000                       0       4.002012    249.874312       1018.0                1018.0
8    23-04-06 06:13:08                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-06 06:13:12  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                 1000                  0.0    4.009470    3.002580    4.002348    4.002366    4.002371    4.002375    4.002379    4.002383    56.284934   249.853339   249.852223   249.851881   249.851628  249.851405  249.851181              None  Nano V25.0 94b12c6            1000                       0       4.002383    249.851181       1018.0                1018.0
9    23-04-06 06:13:08                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-06 06:13:12  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                 1000                  0.0    4.011738    3.002422    4.002218    4.002234    4.002240    4.002244    4.002248    4.002251    54.289506   249.861436   249.860484   249.860052   249.859799  249.859591  249.859382              None  Nano V25.0 94b12c6            1000                       0       4.002251    249.859382       1018.0                1018.0
10   23-04-06 06:13:08                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-06 06:13:13  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                 1000                  0.0    5.024375    3.002829    4.003254    4.003286    4.003296    4.003304    4.003312    5.004140    52.284032   249.546968   249.544976   249.544352   249.543847  249.543371  199.834551              None  Nano V25.0 94b12c6            1000                       0       5.004140    199.834551       1018.0                1018.0
11   23-04-06 06:13:16                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-06 06:13:17  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  600                  0.0    1.025385    1.001798    1.001811    1.001817    1.001821    1.001824    1.001827    1.001831   598.923330   598.915205   598.911784   598.909646   598.907509  598.905513  598.903660              None  Nano V25.0 94b12c6             600                       0       1.001831    598.903660       1618.0                1618.0
12   23-04-06 06:13:16                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-06 06:13:17  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  600                  0.0    1.020787    1.002684    1.002718    1.002732    1.002739    1.002747    1.002753    1.002759   598.393699   598.373495   598.365385   598.361117   598.356422  598.352866  598.349451              None  Nano V25.0 94b12c6             600                       0       1.002759    598.349451       1618.0                1618.0
13   23-04-06 06:13:16                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-06 06:13:17  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  600                  0.0    1.030271    1.002798    1.002829    1.002838    1.002845    1.002853    1.002859    1.002865   598.325694   598.307628   598.302081   598.297956   598.292835  598.289279  598.285723              None  Nano V25.0 94b12c6             600                       0       1.002865    598.285723       1618.0                1618.0
14   23-04-06 06:13:16                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-06 06:13:17  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  600                  0.0    1.007059    1.002817    1.002837    1.002846    1.002852    1.002859    1.002864    1.002870   598.314314   598.302365   598.297387   598.293404   598.289706  598.286434  598.283163              None  Nano V25.0 94b12c6             600                       0       1.002870    598.283163       1618.0                1618.0
15   23-04-06 06:13:16                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-06 06:13:17  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  600                  0.0    1.016090    1.002137    1.002150    1.002155    1.002159    1.002162    1.002165    1.002168   598.720424   598.713017   598.709741   598.707605   598.705611  598.703617  598.701765              None  Nano V25.0 94b12c6             600                       0       1.002168    598.701765       1618.0                1618.0
16   23-04-06 06:13:16                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-06 06:13:17  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  600                  0.0    1.011656    1.002733    1.002754    1.002764    1.002771    1.002776    1.002782    1.002788   598.364959   598.352012   598.346179   598.342196   598.338924  598.335510  598.332095              None  Nano V25.0 94b12c6             600                       0       1.002788    598.332095       1618.0                1618.0
17   23-04-06 06:13:16                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-06 06:13:17  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  600                  0.0    1.502267    1.002966    1.002986    1.002995    1.003002    1.003008    1.003014    1.003019   598.225564   598.213761   598.208073   598.204092   598.200537  598.197266  598.193854              None  Nano V25.0 94b12c6             600                       0       1.003019    598.193854       1618.0                1618.0
18   23-04-06 06:13:21                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-06 06:13:23  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                 1500                  0.0    2.031312    1.001884    1.001901    1.001905    1.001909    1.001912    2.003278    2.003303  1472.226350  1472.201826  1472.195170  1472.189564  1472.184660  748.772933  748.763309              None  Nano V25.0 94b12c6            1500                       0       2.003303    748.763309       3118.0                3118.0
19   23-04-06 06:13:21                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-06 06:13:23  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                 1500                  0.0    2.022372    1.002157    1.002180    1.002189    1.002197    1.002202    2.003018    2.003040  1469.829268  1469.795699  1469.782062  1469.771573  1469.763181  748.870081  748.861880              None  Nano V25.0 94b12c6            1500                       0       2.003040    748.861880       3118.0                3118.0
20   23-04-06 06:13:21                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-06 06:13:23  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                 1500                  0.0    2.026321    1.002606    1.002627    1.002632    1.002636    1.002640    2.003092    2.003123  1469.170765  1469.141070  1469.133035  1469.127096  1469.121157  748.842360  748.830684              None  Nano V25.0 94b12c6            1500                       0       2.003123    748.830684       3118.0                3118.0
21   23-04-06 06:13:21                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-06 06:13:23  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                 1500                  0.0    2.018157    1.003612    1.003642    1.003658    1.003670    1.003682    2.002836    2.002861  1469.691763  1469.647074  1469.624382  1469.606577  1469.588773  748.938099  748.928649              None  Nano V25.0 94b12c6            1500                       0       2.002861    748.928649       3118.0                3118.0
22   23-04-06 06:13:21                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-06 06:13:23  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                 1500                  0.0    2.003792    1.002336    1.002365    1.002381    1.002394    1.002406    2.001746    2.001758  1478.546079  1478.502822  1478.479964  1478.460271  1478.443392  749.345844  749.341471              None  Nano V25.0 94b12c6            1500                       0       2.001758    749.341471       3118.0                3118.0
23   23-04-06 06:13:21                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-06 06:13:23  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                 1500                  0.0    2.008225    1.001996    1.002013    1.002019    1.002024    1.002027    2.001746    2.001758  1479.048113  1479.022422  1479.013976  1479.006938  1479.001660  749.345755  749.341292              None  Nano V25.0 94b12c6            1500                       0       2.001758    749.341292       3118.0                3118.0
24   23-04-06 06:13:21                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-06 06:13:23  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                 1500                  0.0    2.013884    1.001861    1.001874    1.001879    1.001883    1.001887    2.001667    2.001678  1470.264399  1470.245155  1470.237458  1470.231160  1470.225912  749.375298  749.371103              None  Nano V25.0 94b12c6            1500                       0       2.001678    749.371103       3118.0                3118.0
25   23-04-06 06:13:31                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-06 06:13:42  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                 2000                  0.0   11.033404    1.002238    2.003244    4.003574    6.003915    7.004157   10.005363   11.005628   288.354789   296.019902   315.218323   276.985941   259.131833  198.793383  181.725207              None  Nano V25.0 94b12c6            2000                       0      11.005628    181.725207       5118.0                5118.0
26   23-04-06 06:13:31                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-06 06:13:42  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                 2000                  0.0   11.010403    1.001823    2.003025    4.003251    6.004337    7.004385   10.004665   11.005272   299.454182   311.528804   320.489554   277.299577   259.979990  199.107123  181.731077              None  Nano V25.0 94b12c6            2000                       0      11.005272    181.731077       5118.0                5118.0
27   23-04-06 06:13:31                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-06 06:13:42  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                 2000                  0.0   11.017921    1.001925    2.002778    4.002715    6.003495    7.003623   10.003352   11.004394   289.442963   306.574233   319.782938   277.338429   260.008302  199.133242  181.745590              None  Nano V25.0 94b12c6            2000                       0      11.004394    181.745590       5118.0                5118.0
28   23-04-06 06:13:31                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-06 06:13:42  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                 2000                  0.0   11.013387    1.001583    2.004829    4.003436    6.004491    7.003776   10.003742   11.004509   289.541627   311.248427   320.474705   277.292464   260.002593  199.125488  181.743684              None  Nano V25.0 94b12c6            2000                       0      11.004509    181.743684       5118.0                5118.0
29   23-04-06 06:13:31                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-06 06:13:42  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                 2000                  0.0   11.022936    1.002201    2.003051    4.003488    6.004035    7.003057   10.003787   11.004522   301.336734   306.532415   319.721236   277.646638   260.029281  199.124595  181.743467              None  Nano V25.0 94b12c6            2000                       0      11.004522    181.743467       5118.0                5118.0
30   23-04-06 06:13:31                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-06 06:13:42  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                 2000                  0.0   11.030004    1.001794    2.002936    4.003765    6.003607    7.003453   10.004656   11.004809   298.464596   311.542710   319.699075   277.333297   260.014595  199.107299  181.738731              None  Nano V25.0 94b12c6            2000                       0      11.004809    181.738731       5118.0                5118.0
31   23-04-06 06:13:31                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-06 06:13:42  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                 2000                  0.0   11.026475    1.002709    2.002976    4.002827    6.003626    7.003283   10.003842   11.004197   289.216538   306.543799   319.774005   277.498982   260.020898  199.123490  181.748838              None  Nano V25.0 94b12c6            2000                       0      11.004197    181.748838       5118.0                5118.0
32   23-04-06 06:13:43                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-06 06:13:44  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  100                  0.0    1.012897    1.002325    1.002337    1.002342    1.002346    1.002350    1.002353    1.002357    99.768081    99.766871    99.766372    99.765993    99.765566   99.765233   99.764901              None  Nano V25.0 94b12c6             100                       0       1.002357     99.764901       5218.0                5218.0
33   23-04-06 06:13:43                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-06 06:13:44  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  100                  0.0    1.019223    1.002813    1.002835    1.002844    1.002850    1.002856    1.002861    1.002867    99.719479    99.717298    99.716444    99.715804    99.715188   99.714667   99.714098              None  Nano V25.0 94b12c6             100                       0       1.002867     99.714098       5218.0                5218.0
34   23-04-06 06:13:43                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-06 06:13:44  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  100                  0.0    1.023578    1.003146    1.003176    1.003187    1.003194    1.003200    1.003206    1.003211    99.686393    99.683361    99.682295    99.681608    99.680992   99.680447   99.679878              None  Nano V25.0 94b12c6             100                       0       1.003211     99.679878       5218.0                5218.0
35   23-04-06 06:13:43                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-06 06:13:44  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  100                  0.0    1.008966    1.002597    1.002623    1.002632    1.002676    1.002683    1.002689    1.002695    99.740963    99.738426    99.737501    99.733161    99.732425   99.731856   99.731263              None  Nano V25.0 94b12c6             100                       0       1.002695     99.731263       5218.0                5218.0
36   23-04-06 06:13:43                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-06 06:13:44  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  100                  0.0    1.004305    1.002118    1.002136    1.002144    1.002149    1.002153    1.002158    1.002163    99.788613    99.786809    99.786096    99.785550    99.785123   99.784672   99.784197              None  Nano V25.0 94b12c6             100                       0       1.002163     99.784197       5218.0                5218.0
37   23-04-06 06:13:43                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-06 06:13:44  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  100                  0.0    1.015749    1.002437    1.002450    1.002455    1.002459    1.002463    1.002466    1.002469    99.756857    99.755576    99.755078    99.754698    99.754342   99.754010   99.753678              None  Nano V25.0 94b12c6             100                       0       1.002469     99.753678       5218.0                5218.0
38   23-04-06 06:13:43                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-06 06:13:45  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  100                  0.0    1.502561    1.003109    1.003129    1.003138    1.003145    1.003150    1.003156    1.003162    99.690018    99.688075    99.687175    99.686512    99.685943   99.685375   99.684830              None  Nano V25.0 94b12c6             100                       0       1.003162     99.684830       5218.0                5218.0
39   23-04-06 06:13:45                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-06 06:13:46  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  100                  0.0    1.023498    1.003162    1.003192    1.003201    1.003207    1.003214    1.003219    1.003225    99.684782    99.681845    99.680968    99.680305    99.679641   99.679096   99.678528              None  Nano V25.0 94b12c6             100                       0       1.003225     99.678528       5318.0                5318.0
40   23-04-06 06:13:45                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-06 06:13:46  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  100                  0.0    1.016974    1.002616    1.002639    1.002648    1.002655    1.002661    1.002667    1.002673    99.739042    99.736789    99.735864    99.735176    99.734560   99.733967   99.733421              None  Nano V25.0 94b12c6             100                       0       1.002673     99.733421       5318.0                5318.0
41   23-04-06 06:13:45                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-06 06:13:46  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  100                  0.0    1.009426    1.002584    1.002606    1.002615    1.002623    1.002629    1.002635    1.002640    99.742220    99.740038    99.739161    99.738354    99.737785   99.737240   99.736718              None  Nano V25.0 94b12c6             100                       0       1.002640     99.736718       5318.0                5318.0
42   23-04-06 06:13:45                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-06 06:13:46  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  100                  0.0    1.019782    1.002183    1.002206    1.002213    1.002218    1.002223    1.002229    1.002234    99.782132    99.779901    99.779189    99.778643    99.778168   99.777598   99.777147              None  Nano V25.0 94b12c6             100                       0       1.002234     99.777147       5318.0                5318.0
43   23-04-06 06:13:45                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-06 06:13:46  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  100                  0.0    1.013126    1.002306    1.002324    1.002331    1.002336    1.002341    1.002345    1.002350    99.769885    99.768152    99.767440    99.766918    99.766467   99.766064   99.765589              None  Nano V25.0 94b12c6             100                       0       1.002350     99.765589       5318.0                5318.0
44   23-04-06 06:13:45                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-06 06:13:46  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  100                  0.0    1.005787    1.002848    1.002868    1.002878    1.002886    1.002892    1.002897    1.002903    99.715970    99.713979    99.713007    99.712272    99.711656   99.711134   99.710589              None  Nano V25.0 94b12c6             100                       0       1.002903     99.710589       5318.0                5318.0
45   23-04-06 06:13:45                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-06 06:13:47  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  100                  0.0    1.502842    1.003346    1.003368    1.003377    1.003383    1.003389    1.003395    1.003401    99.666495    99.664364    99.663464    99.662801    99.662209   99.661641   99.661096              None  Nano V25.0 94b12c6             100                       0       1.003401     99.661096       5318.0                5318.0
46   23-04-06 06:13:50                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-06 06:13:51  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  301                  0.0    1.021572    1.002585    1.002598    1.002602    1.002606    1.002610    1.002614    1.002617   300.224012   300.220157   300.218729   300.217587   300.216445  300.215374  300.214374              None  Nano V25.0 94b12c6             301                       0       1.002617    300.214374       5619.0                5619.0
47   23-04-06 06:13:50                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-06 06:13:51  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  301                  0.0    1.006139    1.001908    1.001921    1.001926    1.001930    1.001934    1.001937    1.001940   300.426695   300.422906   300.421262   300.420118   300.419046  300.418045  300.417044              None  Nano V25.0 94b12c6             301                       0       1.001940    300.417044       5619.0                5619.0
48   23-04-06 06:13:50                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-06 06:13:51  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  301                  0.0    1.014861    1.002500    1.002517    1.002525    1.002534    1.002540    1.002545    1.002550   300.249359   300.244147   300.242005   300.239291   300.237364  300.235864  300.234293              None  Nano V25.0 94b12c6             301                       0       1.002550    300.234293       5619.0                5619.0
49   23-04-06 06:13:50                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-06 06:13:51  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  301                  0.0    1.010458    1.001862    1.001874    1.001880    1.001884    1.001888    1.001892    1.001895   300.440565   300.436919   300.435131   300.433987   300.432772  300.431699  300.430699              None  Nano V25.0 94b12c6             301                       0       1.001895    300.430699       5619.0                5619.0
50   23-04-06 06:13:50                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-06 06:13:51  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  301                  0.0    1.018896    1.002677    1.002703    1.002716    1.002728    1.002735    1.002740    1.002746   300.196457   300.188462   300.184608   300.181110   300.179112  300.177399  300.175615              None  Nano V25.0 94b12c6             301                       0       1.002746    300.175615       5619.0                5619.0
51   23-04-06 06:13:50                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-06 06:13:51  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  301                  0.0    1.502704    1.003048    1.003068    1.003078    1.003088    1.003098    1.003109    1.003119   300.085214   300.079223   300.076512   300.073374   300.070236  300.067027  300.063960              None  Nano V25.0 94b12c6             301                       0       1.003119    300.063960       5619.0                5619.0
52   23-04-06 06:13:50                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-06 06:13:56  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  301                  0.0    6.029108    1.002099    1.002117    1.002123    1.002127    1.002131    1.002135    6.004313   299.371750   299.366124   299.364414   299.363203   299.362064  299.360996   50.130627              None  Nano V25.0 94b12c6             301                       0       6.004313     50.130627       5619.0                5619.0
53   23-04-06 06:13:56                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-06 06:13:57  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  301                  0.0    1.018234    1.002731    1.002752    1.002761    1.002767    1.002773    1.002779    1.002784   300.180111   300.173973   300.171332   300.169405   300.167550  300.165908  300.164267              None  Nano V25.0 94b12c6             301                       0       1.002784    300.164267       5920.0                5920.0
54   23-04-06 06:13:56                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-06 06:13:57  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  301                  0.0    1.005998    1.002769    1.002797    1.002806    1.002813    1.002819    1.002825    1.002831   300.168977   300.160556   300.157630   300.155561   300.153777  300.151921  300.150137              None  Nano V25.0 94b12c6             301                       0       1.002831    300.150137       5920.0                5920.0
55   23-04-06 06:13:56                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-06 06:13:57  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  301                  0.0    1.015238    1.002539    1.002559    1.002568    1.002574    1.002580    1.002585    1.002592   300.237792   300.231723   300.229081   300.227225   300.225440  300.223869  300.221942              None  Nano V25.0 94b12c6             301                       0       1.002592    300.221942       5920.0                5920.0
56   23-04-06 06:13:56                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-06 06:13:57  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  301                  0.0    1.011106    1.002664    1.002684    1.002693    1.002699    1.002705    1.002710    1.002716   300.200168   300.194172   300.191603   300.189747   300.188105  300.186392  300.184679              None  Nano V25.0 94b12c6             301                       0       1.002716    300.184679       5920.0                5920.0
57   23-04-06 06:13:56                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-06 06:13:57  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  301                  0.0    1.021233    1.002783    1.002814    1.002826    1.002836    1.002846    1.002856    1.002865   300.164695   300.155489   300.151707   300.148639   300.145784  300.142859  300.140004              None  Nano V25.0 94b12c6             301                       0       1.002865    300.140004       5920.0                5920.0
58   23-04-06 06:13:56                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-06 06:13:57  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  301                  0.0    1.502618    1.003193    1.003212    1.003222    1.003229    1.003235    1.003240    1.003246   300.042067   300.036291   300.033296   300.031228   300.029374  300.027806  300.026095              None  Nano V25.0 94b12c6             301                       0       1.003246    300.026095       5920.0                5920.0
59   23-04-06 06:13:56                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-06 06:14:02  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                  301                  0.0    6.029704    1.002469    1.002495    1.002505    1.002511    1.002515    1.002521    6.004354   299.261034   299.253277   299.250430   299.248722   299.247298  299.245733   50.130285              None  Nano V25.0 94b12c6             301                       0       6.004354     50.130285       5920.0                5920.0
60   23-04-06 06:14:02                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-06 06:14:15  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                   80                  0.0   13.013388    2.002946    4.003169    7.003675   10.003723   12.004563   13.003855   13.003866     5.491909     5.995250     6.139634     6.297655     6.330926    6.152022    6.152016              None  Nano V25.0 94b12c6              80                       0      13.003866      6.152016       6000.0                6000.0
61   23-04-06 06:14:02                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-06 06:14:15  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                   80                  0.0   13.040456    2.003780    4.003362    7.003457   10.004886   12.005487   13.006487   13.006515     5.489624     5.994962     5.997038     5.997070     6.247143    6.150777    6.150764              None  Nano V25.0 94b12c6              80                       0      13.006515      6.150764       6000.0                6000.0
62   23-04-06 06:14:02                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-06 06:14:15  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                   80                  0.0   13.022980    2.002880    4.002965    7.002897   10.003265   12.004310   13.003844   13.003856     5.492091     5.995555     6.140316     6.297944     6.331060    6.152027    6.152021              None  Nano V25.0 94b12c6              80                       0      13.003856      6.152021       6000.0                6000.0
63   23-04-06 06:14:02                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-06 06:14:15  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                   80                  0.0   13.036349    2.003044    4.002342    7.004225   10.004593   12.004885   13.005023   13.005045     5.491643     5.996489     6.139152     6.197153     6.330756    6.151469    6.151459              None  Nano V25.0 94b12c6              80                       0      13.005045      6.151459       6000.0                6000.0
64   23-04-06 06:14:02                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-06 06:14:15  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                   80                  0.0   13.032085    2.002892    4.002558    7.003862   10.003865   12.004464   13.005010   13.005035     5.492057     5.996165     6.139470     6.197605     6.330978    6.151475    6.151464              None  Nano V25.0 94b12c6              80                       0      13.005035      6.151464       6000.0                6000.0
65   23-04-06 06:14:02                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-06 06:14:15  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                   80                  0.0   13.018631    2.002802    4.003181    7.003739   10.004038   12.004028   13.005039   13.005065     5.492306     5.995232     6.139578     6.297457     6.331208    6.151462    6.151449              None  Nano V25.0 94b12c6              80                       0      13.005065      6.151449       6000.0                6000.0
66   23-04-06 06:14:02                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-06 06:14:15  57d6bbb9d048e1b9f82a4f5b12bfde51da8e8d2c9d8f678540c1cddddc86b67e  6f4d3ce84ab8b0ee86001580202159014f974f1d82b0885da07a0d9edef3403e                   80                  0.0   13.027402    2.002800    4.002939    7.003517   10.003436   12.004165   13.003813   13.003824     5.492311     5.995595     6.139772     6.197870     6.331136    6.152042    6.152037              None  Nano V25.0 94b12c6              80                       0      13.003824      6.152037       6000.0                6000.0
67   23-04-06 06:14:41          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-06 06:15:03  c28d5cb139ca0ca530f4e41f6ae0e42c27027cfe78bea85897641e7080991e80  fff1837a251e242e735d8b6ea6f5e63103d5991c5d484342db5022747a835fb9                  200                  0.0   22.035795    4.006915    7.006147   12.013695   17.023705   20.030380   22.025227   22.025239     6.987920     7.992981     8.906502     9.163693     9.186046    9.080497    9.080492              None  Nano V25.0 94b12c6             200                       0      22.025239      9.080492     200218.0              200218.0
68   23-04-06 06:14:41          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-06 06:15:03  c28d5cb139ca0ca530f4e41f6ae0e42c27027cfe78bea85897641e7080991e80  fff1837a251e242e735d8b6ea6f5e63103d5991c5d484342db5022747a835fb9                  200                  0.0   22.048956    4.004742    7.004574   12.027894   17.039156   20.043323   22.042351   22.042370     6.742008     7.852012     8.895988     9.214072     9.230007    9.073442    9.073435              None  Nano V25.0 94b12c6             200                       0      22.042370      9.073435     200218.0              200218.0
69   23-04-06 06:14:41          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-06 06:15:03  c28d5cb139ca0ca530f4e41f6ae0e42c27027cfe78bea85897641e7080991e80  fff1837a251e242e735d8b6ea6f5e63103d5991c5d484342db5022747a835fb9                  200                  0.0   22.046210    4.014507    7.013197   12.023026   17.035362   20.042866   22.039609   22.039630     6.725608     7.984946     8.899590     9.216123     9.230217    9.074571    9.074563              None  Nano V25.0 94b12c6             200                       0      22.039630      9.074563     200218.0              200218.0
70   23-04-06 06:14:41          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-06 06:15:03  c28d5cb139ca0ca530f4e41f6ae0e42c27027cfe78bea85897641e7080991e80  fff1837a251e242e735d8b6ea6f5e63103d5991c5d484342db5022747a835fb9                  200                  0.0   22.052384    4.002596    7.003575   12.009738   17.008068   20.038630   22.033770   22.033790     6.745623     7.853132     8.909437     9.172118     9.182264    9.076976    9.076968              None  Nano V25.0 94b12c6             200                       0      22.033790      9.076968     200218.0              200218.0
71   23-04-06 06:14:41          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-06 06:15:03  c28d5cb139ca0ca530f4e41f6ae0e42c27027cfe78bea85897641e7080991e80  fff1837a251e242e735d8b6ea6f5e63103d5991c5d484342db5022747a835fb9                  200                  0.0   22.043096    4.010954    7.009558   12.018003   17.014668   20.038924   22.031371   22.031384     6.980883     7.989091     8.903309     9.168559     9.182130    9.077964    9.077959              None  Nano V25.0 94b12c6             200                       0      22.031384      9.077959     200218.0              200218.0
72   23-04-06 06:14:41          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-06 06:15:03  c28d5cb139ca0ca530f4e41f6ae0e42c27027cfe78bea85897641e7080991e80  fff1837a251e242e735d8b6ea6f5e63103d5991c5d484342db5022747a835fb9                  200                  0.0   22.033009    4.011145    7.011131   12.017307   17.023815   20.030264   22.029727   22.029748     6.980550     7.987299     8.903825     9.222374     9.236024    9.078642    9.078633              None  Nano V25.0 94b12c6             200                       0      22.029748      9.078633     200218.0              200218.0
73   23-04-06 06:14:41          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-06 06:15:07  c28d5cb139ca0ca530f4e41f6ae0e42c27027cfe78bea85897641e7080991e80  fff1837a251e242e735d8b6ea6f5e63103d5991c5d484342db5022747a835fb9                  200                  0.0   26.059551    4.003370    7.004212   12.013656   17.013678   20.039933   22.038935   26.040738     5.994950     7.566875     8.823293     9.169093     9.131767    9.029474    7.680274              None  Nano V25.0 94b12c6             200                       0      26.040738      7.680274     200218.0              200218.0
74   23-04-06 06:15:38            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-06 06:15:58  103650076b06fc64b2734f7365e7aae3fd8415e41ad4e5c39107bd0b0435b25f  629e0f1c2d7584336de678530ca626c390ba89ef80426fb96efc6cd104ef9a45                  200                  0.0   20.043026    2.001959    5.014621   10.023988   15.031554   18.029017   20.029512   20.029529    10.489726    10.170261    10.275352    10.178588    10.150304    9.985266    9.985257              None  Nano V25.0 94b12c6             200                       0      20.029529      9.985257     200218.0              200218.0
75   23-04-06 06:15:38            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-06 06:15:58  103650076b06fc64b2734f7365e7aae3fd8415e41ad4e5c39107bd0b0435b25f  629e0f1c2d7584336de678530ca626c390ba89ef80426fb96efc6cd104ef9a45                  200                  0.0   20.055476    2.006816    5.021846   10.026624   15.038484   18.037161   20.036397   20.036418    10.464336    10.155628    10.272650    10.173898    10.145721    9.981835    9.981824              None  Nano V25.0 94b12c6             200                       0      20.036418      9.981824     200218.0              200218.0
76   23-04-06 06:15:38            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-06 06:15:58  103650076b06fc64b2734f7365e7aae3fd8415e41ad4e5c39107bd0b0435b25f  629e0f1c2d7584336de678530ca626c390ba89ef80426fb96efc6cd104ef9a45                  200                  0.0   20.034841    2.004665    5.005254   10.009130   15.023413   18.022914   20.022921   20.022940    10.475564    10.189294    10.290605    10.250666    10.153741    9.988553    9.988543              None  Nano V25.0 94b12c6             200                       0      20.022940      9.988543     200218.0              200218.0
77   23-04-06 06:15:38            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-06 06:15:58  103650076b06fc64b2734f7365e7aae3fd8415e41ad4e5c39107bd0b0435b25f  629e0f1c2d7584336de678530ca626c390ba89ef80426fb96efc6cd104ef9a45                  200                  0.0   20.038020    2.004688    5.005762   10.011932   15.012878   18.013188   20.013931   20.013952    10.475447    10.188259    10.287725    10.191250    10.159223    9.993039    9.993029              None  Nano V25.0 94b12c6             200                       0      20.013952      9.993029     200218.0              200218.0
78   23-04-06 06:15:38            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-06 06:15:58  103650076b06fc64b2734f7365e7aae3fd8415e41ad4e5c39107bd0b0435b25f  629e0f1c2d7584336de678530ca626c390ba89ef80426fb96efc6cd104ef9a45                  200                  0.0   20.052366    2.003630    5.016975   10.019159   15.018479   18.018286   20.019485   20.019513    10.480977    10.165488    10.280304    10.187450    10.156349    9.990267    9.990253              None  Nano V25.0 94b12c6             200                       0      20.019513      9.990253     200218.0              200218.0
79   23-04-06 06:15:38            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-06 06:15:58  103650076b06fc64b2734f7365e7aae3fd8415e41ad4e5c39107bd0b0435b25f  629e0f1c2d7584336de678530ca626c390ba89ef80426fb96efc6cd104ef9a45                  200                  0.0   20.043084    2.012884    5.013077   10.018219   15.030829   18.031533   20.032121   20.032143    10.432791    10.173393    10.281269    10.245609    10.148888    9.983965    9.983954              None  Nano V25.0 94b12c6             200                       0      20.032143      9.983954     200218.0              200218.0
80   23-04-06 06:15:38            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-06 06:15:58  103650076b06fc64b2734f7365e7aae3fd8415e41ad4e5c39107bd0b0435b25f  629e0f1c2d7584336de678530ca626c390ba89ef80426fb96efc6cd104ef9a45                  200                  0.0   20.039802    2.002593    5.010880   10.016551   15.033787   18.031130   20.030305   20.030321    10.486405    10.177852    10.282980    10.243593    10.149114    9.984870    9.984863              None  Nano V25.0 94b12c6             200                       0      20.030321      9.984863     200218.0              200218.0
81   23-04-06 06:16:26                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-06 06:18:25  4d90a60fbfe68d25c80ca142470b0e1324a2b93b2aca08531a4f69c2eb2c0694  d6e47a154f3601988ebc23457bf1e7f4d0925bc0e2e1b72a5011b10708466b9a               100000                  0.0  119.392503   21.060709   39.076030   68.105957   95.127129  110.129245  118.136241  119.137218   484.836490   645.331674   737.527267   800.066193   821.770818  845.625347  839.368265              None  Nano V25.0 94b12c6          100000                       0     119.137218    839.368265     100026.0              100026.0
82   23-04-06 06:16:26                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-06 06:18:25  4d90a60fbfe68d25c80ca142470b0e1324a2b93b2aca08531a4f69c2eb2c0694  d6e47a154f3601988ebc23457bf1e7f4d0925bc0e2e1b72a5011b10708466b9a               100000                  0.0  119.411394   21.027521   39.036057   68.040706   95.049238  110.052217  118.053190  119.054044   485.506592   645.608243   738.234546   798.102138   821.101136  845.381649  839.954666              None  Nano V25.0 94b12c6          100000                       0     119.054044    839.954666     100026.0              100026.0
83   23-04-06 06:16:26                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-06 06:18:25  4d90a60fbfe68d25c80ca142470b0e1324a2b93b2aca08531a4f69c2eb2c0694  d6e47a154f3601988ebc23457bf1e7f4d0925bc0e2e1b72a5011b10708466b9a               100000                  0.0  119.465548   21.041981   39.051158   68.070593   95.101665  110.115318  118.113919  119.114346   488.594671   645.896332   737.910418   795.927181   821.475175  845.285643  839.529438              None  Nano V25.0 94b12c6          100000                       0     119.114346    839.529438     100026.0              100026.0
84   23-04-06 06:16:26                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-06 06:18:25  4d90a60fbfe68d25c80ca142470b0e1324a2b93b2aca08531a4f69c2eb2c0694  d6e47a154f3601988ebc23457bf1e7f4d0925bc0e2e1b72a5011b10708466b9a               100000                  0.0  119.480606   21.058100   39.072731   68.116069   95.148142  110.158168  118.161991  119.162663   484.754085   645.565325   737.344372   799.227377   821.164709  845.491846  839.189037              None  Nano V25.0 94b12c6          100000                       0     119.162663    839.189037     100026.0              100026.0
85   23-04-06 06:16:26                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-06 06:18:25  4d90a60fbfe68d25c80ca142470b0e1324a2b93b2aca08531a4f69c2eb2c0694  d6e47a154f3601988ebc23457bf1e7f4d0925bc0e2e1b72a5011b10708466b9a               100000                  0.0  119.462585   21.051605   39.064957   68.087671   95.118724  110.117843  118.119364  119.120085   489.558861   645.514603   737.828147   800.136893   821.783259  845.128153  839.488990              None  Nano V25.0 94b12c6          100000                       0     119.120085    839.488990     100026.0              100026.0
86   23-04-06 06:16:26                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-06 06:18:25  4d90a60fbfe68d25c80ca142470b0e1324a2b93b2aca08531a4f69c2eb2c0694  d6e47a154f3601988ebc23457bf1e7f4d0925bc0e2e1b72a5011b10708466b9a               100000                  0.0  119.484913   21.054984   39.061618   68.069865   96.079217  110.081511  118.085846  119.084122   490.050251   645.723374   737.903621   798.414080   821.963646  845.291821  839.742516              None  Nano V25.0 94b12c6          100000                       0     119.084122    839.742516     100026.0              100026.0
87   23-04-06 06:16:26                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-06 06:18:25  4d90a60fbfe68d25c80ca142470b0e1324a2b93b2aca08531a4f69c2eb2c0694  d6e47a154f3601988ebc23457bf1e7f4d0925bc0e2e1b72a5011b10708466b9a               100000                  0.0  119.475988   21.045708   39.058202   68.071509   95.096407  110.115174  118.115844  119.116395   485.039511   645.907864   737.900494   789.787987   820.758819  845.686714  839.514999              None  Nano V25.0 94b12c6          100000                       0     119.116395    839.514999     100026.0              100026.0
88   23-04-06 06:16:26                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-06 06:18:25  4d90a60fbfe68d25c80ca142470b0e1324a2b93b2aca08531a4f69c2eb2c0694  d6e47a154f3601988ebc23457bf1e7f4d0925bc0e2e1b72a5011b10708466b9a               100000                  0.0  119.448313   21.029562   39.041370   68.063947   95.089203  110.097959  118.098175  119.099055   482.748999   643.010228   736.807112   796.778161   821.350374  845.254384  839.637226              None  Nano V25.0 94b12c6          100000                       0     119.099055    839.637226     100026.0              100026.0
89   23-04-06 06:16:26                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-06 06:18:25  4d90a60fbfe68d25c80ca142470b0e1324a2b93b2aca08531a4f69c2eb2c0694  d6e47a154f3601988ebc23457bf1e7f4d0925bc0e2e1b72a5011b10708466b9a               100000                  0.0  119.457440   21.047066   39.066486   68.084610   95.120914  110.128259  118.130930  119.130874   489.141813   645.642923   737.905380   799.887184   821.197036  844.876107  839.412966              None  Nano V25.0 94b12c6          100000                       0     119.130874    839.412966     100026.0              100026.0
90   23-04-06 06:16:26                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-06 06:18:25  4d90a60fbfe68d25c80ca142470b0e1324a2b93b2aca08531a4f69c2eb2c0694  d6e47a154f3601988ebc23457bf1e7f4d0925bc0e2e1b72a5011b10708466b9a               100000                  0.0  119.453101   21.040097   39.050248   68.074365   95.095018  110.106304  118.105960  119.106697   485.168877   645.937000   737.869533   795.541153   820.343586  845.190198  839.583352              None  Nano V25.0 94b12c6          100000                       0     119.106697    839.583352     100026.0              100026.0
91   23-04-06 06:16:26                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-06 06:18:29  4d90a60fbfe68d25c80ca142470b0e1324a2b93b2aca08531a4f69c2eb2c0694  d6e47a154f3601988ebc23457bf1e7f4d0925bc0e2e1b72a5011b10708466b9a               100000                  0.0  123.496567   21.066798   39.074138   68.085996   95.101868  110.106173  118.108004  123.109787   479.522328   642.419795   734.761965   790.941354   820.444466  843.533007  812.283102              None  Nano V25.0 94b12c6          100000                       0     123.109787    812.283102     100026.0              100026.0
92   23-04-06 06:19:11                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-06 06:21:01  46e78b0167704d7ed007a22d31ed24c73a0b163bcff8f99f557768e09c30287c  d899c7cfa71de8cad032e80fb3dcc8e78266cf914fb5d73e1954aca849057cba               100000                  0.0  110.412484   21.114272   37.115896   61.156859   87.177544  102.208354  110.192926  110.192948   513.775697   704.280456   826.791966   877.381906   897.764184  907.499269  907.499089              None  Nano V25.0 94b12c6          100000                       0     110.192948    907.499089     300026.0              300026.0
93   23-04-06 06:19:11                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-06 06:21:01  46e78b0167704d7ed007a22d31ed24c73a0b163bcff8f99f557768e09c30287c  d899c7cfa71de8cad032e80fb3dcc8e78266cf914fb5d73e1954aca849057cba               100000                  0.0  110.682336   20.343353   37.403498   61.422050   87.441772  102.465877  110.472979  110.472997   513.927073   730.787266   818.712492   859.795017   888.344521  905.198725  905.198580              None  Nano V25.0 94b12c6          100000                       0     110.472997    905.198580     300026.0              300026.0
94   23-04-06 06:19:11                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-06 06:21:01  46e78b0167704d7ed007a22d31ed24c73a0b163bcff8f99f557768e09c30287c  d899c7cfa71de8cad032e80fb3dcc8e78266cf914fb5d73e1954aca849057cba               100000                  0.0  110.663850   21.336782   37.376187   63.373542   87.394040  101.406619  110.404493  110.404514   502.840583   696.566514   804.341978   866.844010   894.734494  905.760237  905.760070              None  Nano V25.0 94b12c6          100000                       0     110.404514    905.760070     300026.0              300026.0
95   23-04-06 06:19:11                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-06 06:21:01  46e78b0167704d7ed007a22d31ed24c73a0b163bcff8f99f557768e09c30287c  d899c7cfa71de8cad032e80fb3dcc8e78266cf914fb5d73e1954aca849057cba               100000                  0.0  110.672889   20.334110   36.390090   61.420459   88.451387  101.462880  109.470270  110.467920   498.276049   720.003711   825.930001   869.189313   891.468881  908.109574  905.240179              None  Nano V25.0 94b12c6          100000                       0     110.467920    905.240179     300026.0              300026.0
96   23-04-06 06:19:11                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-06 06:21:01  46e78b0167704d7ed007a22d31ed24c73a0b163bcff8f99f557768e09c30287c  d899c7cfa71de8cad032e80fb3dcc8e78266cf914fb5d73e1954aca849057cba               100000                  0.0  110.682772   20.133884   36.143548   62.171091   87.237548  101.253194  110.257301  110.257326   502.734589   703.860068   820.976420   870.703061   891.171891  906.969418  906.969214              None  Nano V25.0 94b12c6          100000                       0     110.257326    906.969214     300026.0              300026.0
97   23-04-06 06:19:11                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-06 06:21:01  46e78b0167704d7ed007a22d31ed24c73a0b163bcff8f99f557768e09c30287c  d899c7cfa71de8cad032e80fb3dcc8e78266cf914fb5d73e1954aca849057cba               100000                  0.0  110.671163   21.340737   36.382431   59.397109   88.430450  101.439329  110.441792  110.441813   554.526307   693.878871   843.626914   870.446771   893.706622  905.454337  905.454167              None  Nano V25.0 94b12c6          100000                       0     110.441813    905.454167     300026.0              300026.0
98   23-04-06 06:19:11                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-06 06:21:01  46e78b0167704d7ed007a22d31ed24c73a0b163bcff8f99f557768e09c30287c  d899c7cfa71de8cad032e80fb3dcc8e78266cf914fb5d73e1954aca849057cba               100000                  0.0  110.653811   20.327972   37.366804   61.372547   87.386721  101.398705  110.398001  110.398024   496.409585   731.504892   836.008971   873.336349   896.559769  905.813503  905.813317              None  Nano V25.0 94b12c6          100000                       0     110.398024    905.813317     300026.0              300026.0
99   23-04-06 06:19:11                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-06 06:21:01  46e78b0167704d7ed007a22d31ed24c73a0b163bcff8f99f557768e09c30287c  d899c7cfa71de8cad032e80fb3dcc8e78266cf914fb5d73e1954aca849057cba               100000                  0.0  110.869179   20.341202   36.383441   60.398370   86.412665  101.435418  110.445489  110.445509   514.178064   709.663498   833.366857   875.334655   888.742826  905.424029  905.423867              None  Nano V25.0 94b12c6          100000                       0     110.445509    905.423867     300026.0              300026.0
100  23-04-06 06:19:11                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-06 06:21:01  46e78b0167704d7ed007a22d31ed24c73a0b163bcff8f99f557768e09c30287c  d899c7cfa71de8cad032e80fb3dcc8e78266cf914fb5d73e1954aca849057cba               100000                  0.0  110.894016   20.357805   36.399508   62.429798   88.452726  101.466325  110.468428  110.468456   491.654178   703.910604   830.132433   869.594451   896.928120  905.236022  905.235789              None  Nano V25.0 94b12c6          100000                       0     110.468456    905.235789     300026.0              300026.0
101  23-04-06 06:19:11                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-06 06:21:04  46e78b0167704d7ed007a22d31ed24c73a0b163bcff8f99f557768e09c30287c  d899c7cfa71de8cad032e80fb3dcc8e78266cf914fb5d73e1954aca849057cba               100000                  0.0  113.652102   20.087810   36.096532   60.133528   88.153998  102.184334  110.200286  113.200634   518.075395   708.932378   837.802173   875.978420   897.877359  907.057536  883.387275              None  Nano V25.0 94b12c6          100000                       0     113.200634    883.387275     300026.0              300026.0
102  23-04-06 06:19:11                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-06 06:21:06  46e78b0167704d7ed007a22d31ed24c73a0b163bcff8f99f557768e09c30287c  d899c7cfa71de8cad032e80fb3dcc8e78266cf914fb5d73e1954aca849057cba               100000                  0.0  115.224656   23.138959   38.150717   63.173321   88.190258  104.208252  112.220438  115.221856   453.261538   672.910026   798.010923   850.751567   870.487681  884.553667  867.890895              None  Nano V25.0 94b12c6          100000                       0     115.221856    867.890895     300026.0              300026.0
103  23-04-06 06:22:08           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-06 06:32:09  809c86d813c9fac3a9c6efb671e8e0453362084dfcdbfe079e1e5eb53c957f56  198ec7487da2ff72041077c259eab592b73869084cce9a1128886b8ab6d83ea6               100000                  0.0  600.191431   71.057700  199.092345  435.151913    0.000000    0.000000    0.000000    0.000000   140.843287   126.247948   115.072458     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 94b12c6           66863                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-06 06:22:08           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-06 06:32:09  809c86d813c9fac3a9c6efb671e8e0453362084dfcdbfe079e1e5eb53c957f56  198ec7487da2ff72041077c259eab592b73869084cce9a1128886b8ab6d83ea6               100000                  0.0  600.272266   71.093858  196.121190  436.210376    0.000000    0.000000    0.000000    0.000000   140.841985   127.543587   114.735923     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 94b12c6           66840                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-06 06:22:08           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-06 06:32:09  809c86d813c9fac3a9c6efb671e8e0453362084dfcdbfe079e1e5eb53c957f56  198ec7487da2ff72041077c259eab592b73869084cce9a1128886b8ab6d83ea6               100000                  0.0  600.265048   71.080335  195.103631  435.201810    0.000000    0.000000    0.000000    0.000000   141.783237   128.572697   115.043180     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 94b12c6           66438                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-06 06:22:08           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-06 06:32:09  809c86d813c9fac3a9c6efb671e8e0453362084dfcdbfe079e1e5eb53c957f56  198ec7487da2ff72041077c259eab592b73869084cce9a1128886b8ab6d83ea6               100000                  0.0  600.445684   73.093627  201.281111  433.374076    0.000000    0.000000    0.000000    0.000000   138.110536   125.242751   115.502986     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 94b12c6           67167                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-06 06:22:08           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-06 06:32:09  809c86d813c9fac3a9c6efb671e8e0453362084dfcdbfe079e1e5eb53c957f56  198ec7487da2ff72041077c259eab592b73869084cce9a1128886b8ab6d83ea6               100000                  0.0  600.439761   70.142881  198.277791  435.371760    0.000000    0.000000    0.000000    0.000000   142.979584   126.479118   115.126897     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 94b12c6           66842                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-06 06:22:08           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-06 06:32:09  809c86d813c9fac3a9c6efb671e8e0453362084dfcdbfe079e1e5eb53c957f56  198ec7487da2ff72041077c259eab592b73869084cce9a1128886b8ab6d83ea6               100000                  0.0  600.513195   74.143026  195.309214  432.458842    0.000000    0.000000    0.000000    0.000000   137.248242   128.544882   115.624876     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 94b12c6           67537                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-06 06:22:08           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-06 06:32:09  809c86d813c9fac3a9c6efb671e8e0453362084dfcdbfe079e1e5eb53c957f56  198ec7487da2ff72041077c259eab592b73869084cce9a1128886b8ab6d83ea6               100000                  0.0  600.461497   69.108528  198.295751  438.388716    0.000000    0.000000    0.000000    0.000000   146.031181   126.286115   114.081404     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 94b12c6           67303                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-06 06:22:08           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-06 06:32:09  809c86d813c9fac3a9c6efb671e8e0453362084dfcdbfe079e1e5eb53c957f56  198ec7487da2ff72041077c259eab592b73869084cce9a1128886b8ab6d83ea6               100000                  0.0  600.504871   71.108261  197.291380  432.450949    0.000000    0.000000    0.000000    0.000000   141.741619   127.694378   115.846665     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 94b12c6           66782                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-06 06:22:08           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-06 06:32:09  809c86d813c9fac3a9c6efb671e8e0453362084dfcdbfe079e1e5eb53c957f56  198ec7487da2ff72041077c259eab592b73869084cce9a1128886b8ab6d83ea6               100000                  0.0  600.466628   72.251685  197.312205  431.426709    0.000000    0.000000    0.000000    0.000000   141.754480   127.072727   115.922355     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 94b12c6           66471                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-06 06:22:08           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-06 06:32:09  809c86d813c9fac3a9c6efb671e8e0453362084dfcdbfe079e1e5eb53c957f56  198ec7487da2ff72041077c259eab592b73869084cce9a1128886b8ab6d83ea6               100000                  0.0  600.527256   74.302601  199.372339  434.474399    0.000000    0.000000    0.000000    0.000000   135.648010   125.659358   115.152930     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 94b12c6           66081                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-06 06:22:08           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-06 06:32:09  809c86d813c9fac3a9c6efb671e8e0453362084dfcdbfe079e1e5eb53c957f56  198ec7487da2ff72041077c259eab592b73869084cce9a1128886b8ab6d83ea6               100000                  0.0  600.996981   70.793161  194.831148  436.917236    0.000000    0.000000    0.000000    0.000000   143.544939   128.418891   114.474770     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 94b12c6           67630                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-06 06:33:06  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-06 06:39:36  68f0c014ebe916139451df061e94ec92e55bf19ba0b85a3a6b26f5ccd4090e82  a372db43d2fbdb07772866cea3083b4f665a37744b192997d7c414a7e2a81dec               100000                  0.0  389.184874   65.866729  116.921669  198.983388  293.068742  347.089850  372.096652  389.099645   154.311596   216.726295   251.317462   256.666745   259.696444  266.269528  257.003575              None  Nano V25.0 94b12c6          100000                       0     389.099645    257.003575     300026.0              300026.0
115  23-04-06 06:33:06  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-06 06:39:36  68f0c014ebe916139451df061e94ec92e55bf19ba0b85a3a6b26f5ccd4090e82  a372db43d2fbdb07772866cea3083b4f665a37744b192997d7c414a7e2a81dec               100000                  0.0  389.217479   61.773145  115.938756  202.986608  293.029563  346.045286  375.052100  389.054952   164.051871   217.416513   247.375925   255.946872   260.798236  264.896530  257.033099              None  Nano V25.0 94b12c6          100000                       0     389.054952    257.033099     300026.0              300026.0
116  23-04-06 06:33:06  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-06 06:39:36  68f0c014ebe916139451df061e94ec92e55bf19ba0b85a3a6b26f5ccd4090e82  a372db43d2fbdb07772866cea3083b4f665a37744b192997d7c414a7e2a81dec               100000                  0.0  389.234981   52.790152  105.924451  189.992352  288.072996  341.093497  367.121546  389.125839   194.619634   241.011399   264.852766   261.097018   263.951089  270.452664  256.986275              None  Nano V25.0 94b12c6          100000                       0     389.125839    256.986275     300026.0              300026.0
117  23-04-06 06:33:06  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-06 06:39:37  68f0c014ebe916139451df061e94ec92e55bf19ba0b85a3a6b26f5ccd4090e82  a372db43d2fbdb07772866cea3083b4f665a37744b192997d7c414a7e2a81dec               100000                  0.0  390.195566   68.815075  122.915502  202.936933  292.967510  341.980948  368.996153  390.000441   148.717414   204.229732   247.244301   256.141030   263.482514  268.691148  256.409966              None  Nano V25.0 94b12c6          100000                       0     390.000441    256.409966     300026.0              300026.0
118  23-04-06 06:33:06  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-06 06:39:37  68f0c014ebe916139451df061e94ec92e55bf19ba0b85a3a6b26f5ccd4090e82  a372db43d2fbdb07772866cea3083b4f665a37744b192997d7c414a7e2a81dec               100000                  0.0  390.220518   63.860951  116.939431  203.002574  298.082860  342.092256  370.099580  390.105556   158.124798   216.368420   246.745640   252.127882   263.738797  267.911679  256.340876              None  Nano V25.0 94b12c6          100000                       0     390.105556    256.340876     300026.0              300026.0
119  23-04-06 06:33:06  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-06 06:39:39  68f0c014ebe916139451df061e94ec92e55bf19ba0b85a3a6b26f5ccd4090e82  a372db43d2fbdb07772866cea3083b4f665a37744b192997d7c414a7e2a81dec               100000                  0.0  392.130304   65.829222  113.885982  197.992147  301.042729  350.057052  376.102177  392.107323   154.946385   221.159792   254.207052   250.170467   257.943668  263.657075  255.032217              None  Nano V25.0 94b12c6          100000                       0     392.107323    255.032217     300026.0              300026.0
120  23-04-06 06:33:06  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-06 06:39:39  68f0c014ebe916139451df061e94ec92e55bf19ba0b85a3a6b26f5ccd4090e82  a372db43d2fbdb07772866cea3083b4f665a37744b192997d7c414a7e2a81dec               100000                  0.0  392.222728   68.816405  118.945702  198.995706  287.083903  347.099060  372.108657  392.113067   148.990637   210.566668   252.110968   261.515881   260.202376  266.220627  255.028481              None  Nano V25.0 94b12c6          100000                       0     392.113067    255.028481     300026.0              300026.0
121  23-04-06 06:33:06  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-06 06:39:42  68f0c014ebe916139451df061e94ec92e55bf19ba0b85a3a6b26f5ccd4090e82  a372db43d2fbdb07772866cea3083b4f665a37744b192997d7c414a7e2a81dec               100000                  0.0  395.150747   60.880804  117.954950  200.019505  287.102714  345.128210  372.136172  395.141135   165.388750   213.573064   251.810443   261.916716   260.804529  266.399795  253.074133              None  Nano V25.0 94b12c6          100000                       0     395.141135    253.074133     300026.0              300026.0
122  23-04-06 06:33:06  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-06 06:39:43  68f0c014ebe916139451df061e94ec92e55bf19ba0b85a3a6b26f5ccd4090e82  a372db43d2fbdb07772866cea3083b4f665a37744b192997d7c414a7e2a81dec               100000                  0.0  396.206062   54.772589  112.910475  199.934886  289.967762  355.988031  379.992276  395.996008   187.958981   223.601929   250.736633   258.918438   253.258514  260.739511  252.527798              None  Nano V25.0 94b12c6          100000                       0     395.996008    252.527798     300026.0              300026.0
123  23-04-06 06:33:06  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-06 06:39:46  68f0c014ebe916139451df061e94ec92e55bf19ba0b85a3a6b26f5ccd4090e82  a372db43d2fbdb07772866cea3083b4f665a37744b192997d7c414a7e2a81dec               100000                  0.0  399.196522   58.752575  115.916319  206.987258  297.089291  352.108139  381.112664  399.116098   173.745576   216.276708   243.213039   252.604191   255.722575  260.327219  250.553662              None  Nano V25.0 94b12c6          100000                       0     399.116098    250.553662     300026.0              300026.0
124  23-04-06 06:33:06  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-06 06:39:49  68f0c014ebe916139451df061e94ec92e55bf19ba0b85a3a6b26f5ccd4090e82  a372db43d2fbdb07772866cea3083b4f665a37744b192997d7c414a7e2a81dec               100000                  0.0  402.210777   70.900026  121.960040  200.013752  295.089725  349.110231  376.116981  402.122983   143.258058   205.509937   249.982811   254.458199   257.941453  263.444633  248.680141              None  Nano V25.0 94b12c6          100000                       0     402.122983    248.680141     300026.0              300026.0
125  23-04-06 06:40:47         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-06 06:56:40  760ced4bd8abb6313299f854707eedcad9dcf7d7c348c3bde4f4e566f0834487  fae151d1681c10a2c267005f88ca3d29d1770fd5a3571ceeeac392bf1093d2dd               500000                  0.0  953.292782   97.507135  554.787085  754.862072  853.925848  914.953284  949.967185  952.967482   521.233649   225.448651   332.142797   439.418717   493.197858  522.934905  524.676874              None  Nano V25.0 94b12c6          500000                       0     952.967482    524.676874     700026.0              700026.0
126  23-04-06 06:40:47         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-06 06:56:41  760ced4bd8abb6313299f854707eedcad9dcf7d7c348c3bde4f4e566f0834487  fae151d1681c10a2c267005f88ca3d29d1770fd5a3571ceeeac392bf1093d2dd               500000                  0.0  953.465986   96.474564  568.906916  756.003993  854.042187  915.059540  950.071695  953.071975   522.728458   219.763544   332.471789   440.145704   492.134097  521.882720  524.619350              None  Nano V25.0 94b12c6          500000                       0     953.071975    524.619350     700026.0              700026.0
127  23-04-06 06:40:47         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-06 06:56:41  760ced4bd8abb6313299f854707eedcad9dcf7d7c348c3bde4f4e566f0834487  fae151d1681c10a2c267005f88ca3d29d1770fd5a3571ceeeac392bf1093d2dd               500000                  0.0  953.375584   97.540061  535.811481  755.938101  854.005808  915.039284  949.055673  953.056444   513.081493   233.361927   333.127805   440.204266   493.570066  521.766018  524.627899              None  Nano V25.0 94b12c6          500000                       0     953.056444    524.627899     700026.0              700026.0
128  23-04-06 06:40:47         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-06 06:56:41  760ced4bd8abb6313299f854707eedcad9dcf7d7c348c3bde4f4e566f0834487  fae151d1681c10a2c267005f88ca3d29d1770fd5a3571ceeeac392bf1093d2dd               500000                  0.0  953.370784   97.544085  532.877829  756.025971  859.082612  919.100841  950.126860  953.126214   525.085656   234.654161   331.806062   437.574914   490.492425  522.890175  524.589496              None  Nano V25.0 94b12c6          500000                       0     953.126214    524.589496     700026.0              700026.0
129  23-04-06 06:40:47         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-06 06:56:41  760ced4bd8abb6313299f854707eedcad9dcf7d7c348c3bde4f4e566f0834487  fae151d1681c10a2c267005f88ca3d29d1770fd5a3571ceeeac392bf1093d2dd               500000                  0.0  953.302786   97.477695  543.880915  755.049934  854.114519  916.140282  950.148424  953.148946   527.361671   229.837078   331.792626   440.197411   491.855897  522.824632  524.576985              None  Nano V25.0 94b12c6          500000                       0     953.148946    524.576985     700026.0              700026.0
130  23-04-06 06:40:47         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-06 06:56:41  760ced4bd8abb6313299f854707eedcad9dcf7d7c348c3bde4f4e566f0834487  fae151d1681c10a2c267005f88ca3d29d1770fd5a3571ceeeac392bf1093d2dd               500000                  0.0  953.301429   97.512961  531.780723  756.906228  857.946723  918.990796  950.021669  953.022032   519.346344   235.083738   331.562868   437.187986   489.782925  522.318612  524.646843              None  Nano V25.0 94b12c6          500000                       0     953.022032    524.646843     700026.0              700026.0
131  23-04-06 06:40:47         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-06 06:56:41  760ced4bd8abb6313299f854707eedcad9dcf7d7c348c3bde4f4e566f0834487  fae151d1681c10a2c267005f88ca3d29d1770fd5a3571ceeeac392bf1093d2dd               500000                  0.0  953.307532   95.562126  556.729650  757.794271  854.828022  915.854522  948.874588  952.876760   526.474265   224.581177   330.790308   438.792354   492.412266  521.839247  524.726829              None  Nano V25.0 94b12c6          500000                       0     952.876760    524.726829     700026.0              700026.0
132  23-04-06 06:40:47         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-06 06:56:41  760ced4bd8abb6313299f854707eedcad9dcf7d7c348c3bde4f4e566f0834487  fae151d1681c10a2c267005f88ca3d29d1770fd5a3571ceeeac392bf1093d2dd               500000                  0.0  953.331718   96.490114  528.889098  757.008563  855.095960  916.122767  950.135744  953.135350   534.521081   236.414402   332.552381   440.127211   492.317205  522.844239  524.584467              None  Nano V25.0 94b12c6          500000                       0     953.135350    524.584467     700026.0              700026.0
133  23-04-06 06:40:47         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-06 06:56:41  760ced4bd8abb6313299f854707eedcad9dcf7d7c348c3bde4f4e566f0834487  fae151d1681c10a2c267005f88ca3d29d1770fd5a3571ceeeac392bf1093d2dd               500000                  0.0  953.336639   96.482860  529.960234  755.083474  853.142972  914.184710  950.205167  953.193679   533.721743   235.870527   331.931513   439.636746   492.431120  522.847083  524.552366              None  Nano V25.0 94b12c6          500000                       0     953.193679    524.552366     700026.0              700026.0
134  23-04-06 06:40:47         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-06 06:56:42  760ced4bd8abb6313299f854707eedcad9dcf7d7c348c3bde4f4e566f0834487  fae151d1681c10a2c267005f88ca3d29d1770fd5a3571ceeeac392bf1093d2dd               500000                  0.0  954.436623   95.550340  548.902838  754.103633  853.193704  916.207811  949.245237  954.245875   528.642809   227.736115   331.557877   439.837986   491.635189  521.988398  523.973971              None  Nano V25.0 94b12c6          500000                       0     954.245875    523.973971     700026.0              700026.0
135  23-04-06 06:40:47         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-06 06:56:45  760ced4bd8abb6313299f854707eedcad9dcf7d7c348c3bde4f4e566f0834487  fae151d1681c10a2c267005f88ca3d29d1770fd5a3571ceeeac392bf1093d2dd               500000                  0.0  957.402062  107.793306  616.822590  754.868017  855.954001  917.968980  949.980882  956.982188   467.320299   202.693614   331.361237   438.563287   490.857545  522.056822  522.475764              None  Nano V25.0 94b12c6          500000                       0     956.982188    522.475764     700026.0              700026.0
