FAIL
https://kutt.bnano.info/98fe1f3df19277787d27a0b5f43e31ad0415e1e6
https://kutt.bnano.info/98fe1f3df19277787d27a0b5f43e31ad0415e1e6_graphs
======= query_status_by_testid =======
          start_date                             test_name    step_name status  test_duration        node_version
0  23-04-18 11:05:08                    3node_100k_bintree      1000bps   PASS     251.349482  Nano V25.0 98fe1f3
1  23-04-18 11:10:23          cdci_6node_independant_sends     100_send   PASS      24.069481  Nano V25.0 98fe1f3
2  23-04-18 11:11:17            cdci_6node_dependant_sends     100_send   PASS      18.046380  Nano V25.0 98fe1f3
3  23-04-18 11:12:03                   10node_bintree_100k          pub   PASS     124.200752  Nano V25.0 98fe1f3
4  23-04-18 11:14:48                    10node_change_100k  100k_change   PASS     115.247404  Nano V25.0 98fe1f3
5  23-04-18 11:17:50           10node_change_100k_tc_8mbit  100k_change   FAIL     600.953098  Nano V25.0 98fe1f3
6  23-04-18 11:28:47  10node_change_100k_tc_8mbit_aec25000  100k_change   PASS     415.192271  Nano V25.0 98fe1f3
7  23-04-18 11:36:39         10node_change_500k_tc_100mbit  500k_change   PASS     909.175578  Nano V25.0 98fe1f3
======= query_testcases_detail =======
                              test_name    step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count     p50_cps  p90_node_count     p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                    3node_100k_bintree      1000bps  23-04-18 11:05:08   PASS  Nano V25.0 98fe1f3               100002                 0                 0                 0.0                 0.0     251.349482               4  786.912347               4  777.894817               4  673.295029                4  398.233590
1          cdci_6node_independant_sends     100_send  23-04-18 11:10:23   PASS  Nano V25.0 98fe1f3                  200                 0                 0                 0.0                 0.0      24.069481               7    7.623559               7    8.479946               7    8.316544                7    8.316537
2            cdci_6node_dependant_sends     100_send  23-04-18 11:11:17   PASS  Nano V25.0 98fe1f3                  200                 0                 0                 0.0                 0.0      18.046380               7    9.876835               7   11.074447               7   11.102136                7   11.102124
3                   10node_bintree_100k          pub  23-04-18 11:12:03   PASS  Nano V25.0 98fe1f3               100000                 0                 0                 0.0                 0.0     124.200752              11  755.690742              11  831.433604              11  838.328884               11  830.024111
4                    10node_change_100k  100k_change  23-04-18 11:14:48   PASS  Nano V25.0 98fe1f3               100000                 0                 0                 0.0                 0.0     115.247404              11  819.734924              11  894.889245              11  901.856115               11  896.955577
5           10node_change_100k_tc_8mbit  100k_change  23-04-18 11:17:50   FAIL  Nano V25.0 98fe1f3               100000             34635             35814                 0.0                 0.0     600.953098              11  111.394474               0         NaN               0         NaN                0         NaN
6  10node_change_100k_tc_8mbit_aec25000  100k_change  23-04-18 11:28:47   PASS  Nano V25.0 98fe1f3               100000                 0                 0                 0.0                 0.0     415.192271              11  239.578354              11  252.632039              11  256.835774               11  243.018776
7         10node_change_500k_tc_100mbit  500k_change  23-04-18 11:36:39   PASS  Nano V25.0 98fe1f3               500000                 0                 0                 0.0                 0.0     909.175578              11  348.339362              11  518.791743              11  550.987381               11  552.189963
======= query_testcases_all_rows =======
           start_date                             test_name    step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100     cps_p10     cps_p25     cps_p50     cps_p75     cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0   23-04-18 11:05:08                    3node_100k_bintree      1000bps      ns_pr2   PASS  nanolocal  23-04-18 11:09:19  7a927ccf0fdd583d01292b9e4ba9e5928ba55b3d3f531a50f257522421e12440  4fd3c9ce79170d10b2caf9cbe99fc7c934328ef717b1eb31f875d421f6367c47               100002                  0.0  251.337874   23.023579   37.027087   64.038444   99.068531  117.074419  147.092381  251.114867  450.277520  680.771886  786.996008  760.927805  777.855663  673.297961  398.232096              None  Nano V25.0 98fe1f3          100002                       0     251.114867    398.232096     100014.0              100014.0
1   23-04-18 11:05:08                    3node_100k_bintree      1000bps      ns_pr3   PASS  nanolocal  23-04-18 11:09:19  7a927ccf0fdd583d01292b9e4ba9e5928ba55b3d3f531a50f257522421e12440  4fd3c9ce79170d10b2caf9cbe99fc7c934328ef717b1eb31f875d421f6367c47               100002                  0.0  251.333714   23.024278   37.026554   64.032745   99.067142  117.070500  147.090707  251.112815  450.350714  680.808700  786.863029  760.938479  777.881704  673.271631  398.235351              None  Nano V25.0 98fe1f3          100002                       0     251.112815    398.235351     100014.0              100014.0
2   23-04-18 11:05:08                    3node_100k_bintree      1000bps      ns_pr1   PASS  nanolocal  23-04-18 11:09:19  7a927ccf0fdd583d01292b9e4ba9e5928ba55b3d3f531a50f257522421e12440  4fd3c9ce79170d10b2caf9cbe99fc7c934328ef717b1eb31f875d421f6367c47               100002                  0.0  251.344192   23.023382   37.027335   64.033984   99.042596  117.047425  147.054930  251.105960  450.281376  681.766593  786.847807  760.743387  778.035059  673.394630  398.246223              None  Nano V25.0 98fe1f3          100002                       0     251.105960    398.246223     100014.0              100014.0
3   23-04-18 11:05:08                    3node_100k_bintree      1000bps  ns_genesis   PASS  nanolocal  23-04-18 11:09:19  7a927ccf0fdd583d01292b9e4ba9e5928ba55b3d3f531a50f257522421e12440  4fd3c9ce79170d10b2caf9cbe99fc7c934328ef717b1eb31f875d421f6367c47               100002                  0.0  251.349482   23.030893   37.034714   64.042795   99.077954  117.080482  147.099914  251.122061  450.134515  679.119596  786.942544  760.855437  777.806842  673.215892  398.220689              None  Nano V25.0 98fe1f3          100002                       0     251.122061    398.220689     100014.0              100014.0
4   23-04-18 11:10:23          cdci_6node_independant_sends     100_send      ns_pr3   PASS  nanolocal  23-04-18 11:10:47  90b41a0fdc85a4d1d99cb5035738ced114bbc2662a9371d0679434ad5432e336  d4b696960ec06c7709e7da522854894b5fa3fc059c624d24d1886961daca251c                  200                  0.0   24.058542    6.012048    9.043491   14.033940   19.039109   22.039415   24.039614   24.039640    4.490982    6.302875    7.624374    8.246184    8.484799    8.319601    8.319592              None  Nano V25.0 98fe1f3             200                       0      24.039640      8.319592     200218.0              200218.0
5   23-04-18 11:10:23          cdci_6node_independant_sends     100_send      ns_pr5   PASS  nanolocal  23-04-18 11:10:47  90b41a0fdc85a4d1d99cb5035738ced114bbc2662a9371d0679434ad5432e336  d4b696960ec06c7709e7da522854894b5fa3fc059c624d24d1886961daca251c                  200                  0.0   24.051792    6.009078    9.035219   14.025138   19.033118   22.036864   24.033548   24.033567    4.493202    6.308646    7.629158    8.248780    8.485781    8.321701    8.321695              None  Nano V25.0 98fe1f3             200                       0      24.033567      8.321695     200218.0              200218.0
6   23-04-18 11:10:23          cdci_6node_independant_sends     100_send      ns_pr4   PASS  nanolocal  23-04-18 11:10:47  90b41a0fdc85a4d1d99cb5035738ced114bbc2662a9371d0679434ad5432e336  d4b696960ec06c7709e7da522854894b5fa3fc059c624d24d1886961daca251c                  200                  0.0   24.055761    6.010487    9.040172   14.036695   19.055767   22.055622   24.053471   24.053499    4.492149    6.305190    7.622877    8.238976    8.478564    8.314808    8.314798              None  Nano V25.0 98fe1f3             200                       0      24.053499      8.314798     200218.0              200218.0
7   23-04-18 11:10:23          cdci_6node_independant_sends     100_send      ns_pr2   PASS  nanolocal  23-04-18 11:10:47  90b41a0fdc85a4d1d99cb5035738ced114bbc2662a9371d0679434ad5432e336  d4b696960ec06c7709e7da522854894b5fa3fc059c624d24d1886961daca251c                  200                  0.0   24.062489    6.007654    9.047287   14.042807   19.062499   22.061418   24.059649   24.059668    4.494267    6.300232    7.619559    8.236066    8.476336    8.312673    8.312667              None  Nano V25.0 98fe1f3             200                       0      24.059668      8.312667     200218.0              200218.0
8   23-04-18 11:10:23          cdci_6node_independant_sends     100_send      ns_pr1   PASS  nanolocal  23-04-18 11:10:47  90b41a0fdc85a4d1d99cb5035738ced114bbc2662a9371d0679434ad5432e336  d4b696960ec06c7709e7da522854894b5fa3fc059c624d24d1886961daca251c                  200                  0.0   24.065441    6.013330    9.047213   14.035070   19.046007   22.057897   24.049640   24.049655    4.490024    6.300283    7.623760    8.243198    8.477689    8.316133    8.316128              None  Nano V25.0 98fe1f3             200                       0      24.049655      8.316128     200218.0              200218.0
9   23-04-18 11:10:23          cdci_6node_independant_sends     100_send  ns_genesis   PASS  nanolocal  23-04-18 11:10:47  90b41a0fdc85a4d1d99cb5035738ced114bbc2662a9371d0679434ad5432e336  d4b696960ec06c7709e7da522854894b5fa3fc059c624d24d1886961daca251c                  200                  0.0   24.069481    6.011259    9.051708   14.043225   19.050724   22.062186   24.052884   24.052895    4.491572    6.297154    7.619332    8.241156    8.476041    8.315011    8.315007              None  Nano V25.0 98fe1f3             200                       0      24.052895      8.315007     200218.0              200218.0
10  23-04-18 11:10:23          cdci_6node_independant_sends     100_send      ns_pr6   PASS  nanolocal  23-04-18 11:10:47  90b41a0fdc85a4d1d99cb5035738ced114bbc2662a9371d0679434ad5432e336  d4b696960ec06c7709e7da522854894b5fa3fc059c624d24d1886961daca251c                  200                  0.0   24.050756    6.007276    9.034982   14.031223   19.049500   22.050824   24.050366   24.050385    4.494550    6.308812    7.625850    8.241686    8.480409    8.315882    8.315875              None  Nano V25.0 98fe1f3             200                       0      24.050385      8.315875     200218.0              200218.0
11  23-04-18 11:11:17            cdci_6node_dependant_sends     100_send      ns_pr1   PASS  nanolocal  23-04-18 11:11:35  f49c8d51bea81cf07c029c3c80b9bfa8fee8e0f6f3558ec2f6f861b48559ed6a  0e6cca3aaee2ececf3a07bc10f15a667fd599182f3d796a0b822836fec84d230                  200                  0.0   18.042377    3.003922    6.004300   11.008473   15.015526   17.013381   18.013585   18.013602    9.654047    9.826291    9.901464   10.522442   11.050126   11.102732   11.102721              None  Nano V25.0 98fe1f3             200                       0      18.013602     11.102721     200218.0              200218.0
12  23-04-18 11:11:17            cdci_6node_dependant_sends     100_send  ns_genesis   PASS  nanolocal  23-04-18 11:11:35  f49c8d51bea81cf07c029c3c80b9bfa8fee8e0f6f3558ec2f6f861b48559ed6a  0e6cca3aaee2ececf3a07bc10f15a667fd599182f3d796a0b822836fec84d230                  200                  0.0   18.046380    3.005243    6.004020   11.009458   15.009203   17.010371   18.010010   18.010046    9.317051    9.826749    9.718916   10.460249   10.993293   11.104936   11.104913              None  Nano V25.0 98fe1f3             200                       0      18.010046     11.104913     200218.0              200218.0
13  23-04-18 11:11:17            cdci_6node_dependant_sends     100_send      ns_pr3   PASS  nanolocal  23-04-18 11:11:35  f49c8d51bea81cf07c029c3c80b9bfa8fee8e0f6f3558ec2f6f861b48559ed6a  0e6cca3aaee2ececf3a07bc10f15a667fd599182f3d796a0b822836fec84d230                  200                  0.0   18.036157    3.003581    6.005154   11.007838   15.021960   17.021043   18.021444   18.021466    9.655141    9.824894    9.902035   10.517935   11.103903   11.097890   11.097876              None  Nano V25.0 98fe1f3             200                       0      18.021466     11.097876     200218.0              200218.0
14  23-04-18 11:11:17            cdci_6node_dependant_sends     100_send      ns_pr2   PASS  nanolocal  23-04-18 11:11:35  f49c8d51bea81cf07c029c3c80b9bfa8fee8e0f6f3558ec2f6f861b48559ed6a  0e6cca3aaee2ececf3a07bc10f15a667fd599182f3d796a0b822836fec84d230                  200                  0.0   18.039456    3.003535    6.005575   11.007769   15.012215   17.010729   18.010881   18.010892    9.655289    9.824205    9.902097   10.524762   11.051849   11.104399   11.104392              None  Nano V25.0 98fe1f3             200                       0      18.010892     11.104392     200218.0              200218.0
15  23-04-18 11:11:17            cdci_6node_dependant_sends     100_send      ns_pr6   PASS  nanolocal  23-04-18 11:11:35  f49c8d51bea81cf07c029c3c80b9bfa8fee8e0f6f3558ec2f6f861b48559ed6a  0e6cca3aaee2ececf3a07bc10f15a667fd599182f3d796a0b822836fec84d230                  200                  0.0   18.023961    3.002976    6.004595   11.004508   15.014152   17.016377   18.016027   18.016049    9.657085    9.825808    9.905032   10.523405   11.106947   11.101227   11.101213              None  Nano V25.0 98fe1f3             200                       0      18.016049     11.101213     200218.0              200218.0
16  23-04-18 11:11:17            cdci_6node_dependant_sends     100_send      ns_pr5   PASS  nanolocal  23-04-18 11:11:35  f49c8d51bea81cf07c029c3c80b9bfa8fee8e0f6f3558ec2f6f861b48559ed6a  0e6cca3aaee2ececf3a07bc10f15a667fd599182f3d796a0b822836fec84d230                  200                  0.0   18.027851    3.002980    6.003883   11.005667   15.015716   17.017045   18.016042   18.016061    9.657076    9.826974    9.903989   10.522309   11.106511   11.101218   11.101206              None  Nano V25.0 98fe1f3             200                       0      18.016061     11.101206     200218.0              200218.0
17  23-04-18 11:11:17            cdci_6node_dependant_sends     100_send      ns_pr4   PASS  nanolocal  23-04-18 11:11:35  f49c8d51bea81cf07c029c3c80b9bfa8fee8e0f6f3558ec2f6f861b48559ed6a  0e6cca3aaee2ececf3a07bc10f15a667fd599182f3d796a0b822836fec84d230                  200                  0.0   18.032297    3.002651    6.003449   11.005304   15.013845   17.013999   18.013873   18.013888    9.658131    9.827683    9.904316   10.523620   11.108500   11.102554   11.102545              None  Nano V25.0 98fe1f3             200                       0      18.013888     11.102545     200218.0              200218.0
18  23-04-18 11:12:03                   10node_bintree_100k          pub      ns_pr7   PASS  nanolocal  23-04-18 11:14:03  fda83940d17ee91152372b056d64ce7a0a10fe9a9b2efb49b664188a83fd27da  8837c082fa1f1f5df328fdf097476e289e20aaf5fb0a53c798274cc4b71e8a46               100000                  0.0  120.163446   20.058690   37.061689   66.076014   94.120486  109.132404  118.140684  120.140777  520.522537  693.249573  757.763632  805.499455  832.346733  838.263300  832.356860              None  Nano V25.0 98fe1f3          100000                       0     120.140777    832.356860     100026.0              100026.0
19  23-04-18 11:12:03                   10node_bintree_100k          pub     ns_pr10   PASS  nanolocal  23-04-18 11:14:03  fda83940d17ee91152372b056d64ce7a0a10fe9a9b2efb49b664188a83fd27da  8837c082fa1f1f5df328fdf097476e289e20aaf5fb0a53c798274cc4b71e8a46               100000                  0.0  120.152025   20.047874   37.054423   66.078589   94.106743  109.120442  118.122984  120.125564  520.803354  693.601403  759.459311  806.392803  833.262754  838.388909  832.462272              None  Nano V25.0 98fe1f3          100000                       0     120.125564    832.462272     100026.0              100026.0
20  23-04-18 11:12:03                   10node_bintree_100k          pub      ns_pr3   PASS  nanolocal  23-04-18 11:14:03  fda83940d17ee91152372b056d64ce7a0a10fe9a9b2efb49b664188a83fd27da  8837c082fa1f1f5df328fdf097476e289e20aaf5fb0a53c798274cc4b71e8a46               100000                  0.0  120.191682   20.076048   37.081753   66.097255   94.135399  109.139272  118.142369  120.142569  519.424929  692.874475  758.639674  802.227437  833.082337  838.251349  832.344445              None  Nano V25.0 98fe1f3          100000                       0     120.142569    832.344445     100026.0              100026.0
21  23-04-18 11:12:03                   10node_bintree_100k          pub      ns_pr9   PASS  nanolocal  23-04-18 11:14:03  fda83940d17ee91152372b056d64ce7a0a10fe9a9b2efb49b664188a83fd27da  8837c082fa1f1f5df328fdf097476e289e20aaf5fb0a53c798274cc4b71e8a46               100000                  0.0  120.163965   20.051740   37.054359   66.074770   94.110857  109.124502  118.127910  120.126473  510.479379  693.575620  759.699958  806.516938  832.407003  838.362415  832.455972              None  Nano V25.0 98fe1f3          100000                       0     120.126473    832.455972     100026.0              100026.0
22  23-04-18 11:12:03                   10node_bintree_100k          pub      ns_pr2   PASS  nanolocal  23-04-18 11:14:03  fda83940d17ee91152372b056d64ce7a0a10fe9a9b2efb49b664188a83fd27da  8837c082fa1f1f5df328fdf097476e289e20aaf5fb0a53c798274cc4b71e8a46               100000                  0.0  120.191820   20.049986   37.066225   67.073707   94.140555  109.131364  118.139922  120.136057  508.728544  692.652146  754.498330  806.432466  831.053484  838.031702  832.389565              None  Nano V25.0 98fe1f3          100000                       0     120.136057    832.389565     100026.0              100026.0
23  23-04-18 11:12:03                   10node_bintree_100k          pub      ns_pr6   PASS  nanolocal  23-04-18 11:14:03  fda83940d17ee91152372b056d64ce7a0a10fe9a9b2efb49b664188a83fd27da  8837c082fa1f1f5df328fdf097476e289e20aaf5fb0a53c798274cc4b71e8a46               100000                  0.0  120.193021   20.063667   37.063514   67.082932   94.122809  109.135187  119.134591  120.134297  508.780385  693.215436  754.394573  806.223285  829.283407  838.908321  832.401757              None  Nano V25.0 98fe1f3          100000                       0     120.134297    832.401757     100026.0              100026.0
24  23-04-18 11:12:03                   10node_bintree_100k          pub      ns_pr1   PASS  nanolocal  23-04-18 11:14:03  fda83940d17ee91152372b056d64ce7a0a10fe9a9b2efb49b664188a83fd27da  8837c082fa1f1f5df328fdf097476e289e20aaf5fb0a53c798274cc4b71e8a46               100000                  0.0  120.226399   20.044701   37.072542   66.083427   94.147091  109.159000  119.153841  120.154314  511.107646  691.428174  757.391111  806.195912  829.047537  838.193706  832.263086              None  Nano V25.0 98fe1f3          100000                       0     120.154314    832.263086     100026.0              100026.0
25  23-04-18 11:12:03                   10node_bintree_100k          pub      ns_pr5   PASS  nanolocal  23-04-18 11:14:03  fda83940d17ee91152372b056d64ce7a0a10fe9a9b2efb49b664188a83fd27da  8837c082fa1f1f5df328fdf097476e289e20aaf5fb0a53c798274cc4b71e8a46               100000                  0.0  120.178920   20.072094   37.075243   67.096089   94.124472  109.124105  118.129687  120.130259  519.327979  692.996132  754.306265  805.529086  831.172909  838.341339  832.429738              None  Nano V25.0 98fe1f3          100000                       0     120.130259    832.429738     100026.0              100026.0
26  23-04-18 11:12:03                   10node_bintree_100k          pub      ns_pr4   PASS  nanolocal  23-04-18 11:14:03  fda83940d17ee91152372b056d64ce7a0a10fe9a9b2efb49b664188a83fd27da  8837c082fa1f1f5df328fdf097476e289e20aaf5fb0a53c798274cc4b71e8a46               100000                  0.0  120.176884   20.036859   37.052739   67.061343   94.116069  109.076708  118.080883  120.080718  514.302160  693.282083  754.637432  804.017859  831.442402  838.467644  832.773170              None  Nano V25.0 98fe1f3          100000                       0     120.080718    832.773170     100026.0              100026.0
27  23-04-18 11:12:03                   10node_bintree_100k          pub      ns_pr8   PASS  nanolocal  23-04-18 11:14:03  fda83940d17ee91152372b056d64ce7a0a10fe9a9b2efb49b664188a83fd27da  8837c082fa1f1f5df328fdf097476e289e20aaf5fb0a53c798274cc4b71e8a46               100000                  0.0  120.189455   20.052536   37.061798   67.077326   94.114897  109.108157  119.110312  120.111431  516.692745  693.247530  753.712220  806.301682  833.274088  838.474845  832.560224              None  Nano V25.0 98fe1f3          100000                       0     120.111431    832.560224     100026.0              100026.0
28  23-04-18 11:12:03                   10node_bintree_100k          pub  ns_genesis   PASS  nanolocal  23-04-18 11:14:07  fda83940d17ee91152372b056d64ce7a0a10fe9a9b2efb49b664188a83fd27da  8837c082fa1f1f5df328fdf097476e289e20aaf5fb0a53c798274cc4b71e8a46               100000                  0.0  124.200752   20.041571   37.054984   67.066290   94.090934  109.092510  119.095272  124.095941  507.046076  689.030125  748.095654  801.586259  829.396994  837.934189  805.828130              None  Nano V25.0 98fe1f3          100000                       0     124.095941    805.828130     100026.0              100026.0
29  23-04-18 11:14:48                    10node_change_100k  100k_change      ns_pr7   PASS  nanolocal  23-04-18 11:16:39  a2265902575d5026ab39dc70ed7377736859c41c9696a58c8223ecb2df11adb8  1803b77ad751b10f2b3956e25a29e36e4158e2d4cfc3fbef1e168af429d0c346               100000                  0.0  111.068920   22.557127   37.561029   61.740601   86.753207  100.761762  109.764457  110.765419  517.663442  704.879518  825.421187  875.056991  900.619424  903.808050  902.808849              None  Nano V25.0 98fe1f3          100000                       0     110.765419    902.808849     300026.0              300026.0
30  23-04-18 11:14:48                    10node_change_100k  100k_change      ns_pr8   PASS  nanolocal  23-04-18 11:16:39  a2265902575d5026ab39dc70ed7377736859c41c9696a58c8223ecb2df11adb8  1803b77ad751b10f2b3956e25a29e36e4158e2d4cfc3fbef1e168af429d0c346               100000                  0.0  111.083507   22.766610   37.783762   61.803462   86.968255  100.972568  109.973799  110.974512  522.036430  697.707135  825.131767  872.513774  899.422502  902.887789  901.107814              None  Nano V25.0 98fe1f3          100000                       0     110.974512    901.107814     300026.0              300026.0
31  23-04-18 11:14:48                    10node_change_100k  100k_change      ns_pr3   PASS  nanolocal  23-04-18 11:16:39  a2265902575d5026ab39dc70ed7377736859c41c9696a58c8223ecb2df11adb8  1803b77ad751b10f2b3956e25a29e36e4158e2d4cfc3fbef1e168af429d0c346               100000                  0.0  111.126573   22.518180   37.539894   62.562796   86.604871  100.729797  110.731983  110.732010  519.580187  698.057386  814.589554  876.948362  893.975795  903.081451  903.081229              None  Nano V25.0 98fe1f3          100000                       0     110.732010    903.081229     300026.0              300026.0
32  23-04-18 11:14:48                    10node_change_100k  100k_change     ns_pr10   PASS  nanolocal  23-04-18 11:16:39  a2265902575d5026ab39dc70ed7377736859c41c9696a58c8223ecb2df11adb8  1803b77ad751b10f2b3956e25a29e36e4158e2d4cfc3fbef1e168af429d0c346               100000                  0.0  111.218040   21.765270   37.774781   62.819609   86.974008  100.983683  109.981318  110.981128  475.574160  685.007285  823.723683  872.617023  897.234064  903.671658  901.054095              None  Nano V25.0 98fe1f3          100000                       0     110.981128    901.054095     300026.0              300026.0
33  23-04-18 11:14:48                    10node_change_100k  100k_change      ns_pr4   PASS  nanolocal  23-04-18 11:16:39  a2265902575d5026ab39dc70ed7377736859c41c9696a58c8223ecb2df11adb8  1803b77ad751b10f2b3956e25a29e36e4158e2d4cfc3fbef1e168af429d0c346               100000                  0.0  111.233186   21.767220   37.775213   61.837671   87.993008  101.010220  110.013885  111.014475  463.495113  678.037201  813.646425  862.954933  891.414752  901.504383  900.783437              None  Nano V25.0 98fe1f3          100000                       0     111.014475    900.783437     300026.0              300026.0
34  23-04-18 11:14:48                    10node_change_100k  100k_change      ns_pr6   PASS  nanolocal  23-04-18 11:16:39  a2265902575d5026ab39dc70ed7377736859c41c9696a58c8223ecb2df11adb8  1803b77ad751b10f2b3956e25a29e36e4158e2d4cfc3fbef1e168af429d0c346               100000                  0.0  111.228752   21.758357   37.776247   60.977463   86.991919  100.998252  110.003500  111.003797  462.397055  685.404243  826.469284  869.919887  898.520498  902.644005  900.870088              None  Nano V25.0 98fe1f3          100000                       0     111.003797    900.870088     300026.0              300026.0
35  23-04-18 11:14:48                    10node_change_100k  100k_change      ns_pr9   PASS  nanolocal  23-04-18 11:16:40  a2265902575d5026ab39dc70ed7377736859c41c9696a58c8223ecb2df11adb8  1803b77ad751b10f2b3956e25a29e36e4158e2d4cfc3fbef1e168af429d0c346               100000                  0.0  111.721287   22.495171   37.521862   61.538800   87.549689  100.577866  109.577143  111.578407  508.909222  680.110180  827.412946  881.807815  895.147248  905.124897  896.230755              None  Nano V25.0 98fe1f3          100000                       0     111.578407    896.230755     300026.0              300026.0
36  23-04-18 11:14:48                    10node_change_100k  100k_change      ns_pr2   PASS  nanolocal  23-04-18 11:16:40  a2265902575d5026ab39dc70ed7377736859c41c9696a58c8223ecb2df11adb8  1803b77ad751b10f2b3956e25a29e36e4158e2d4cfc3fbef1e168af429d0c346               100000                  0.0  111.738610   21.487953   38.496869   61.500668   86.510018  100.517084  110.527271  111.528297  480.222576  669.690825  828.267426  876.707716  895.648745  904.618370  896.633433              None  Nano V25.0 98fe1f3          100000                       0     111.528297    896.633433     300026.0              300026.0
37  23-04-18 11:14:48                    10node_change_100k  100k_change      ns_pr5   PASS  nanolocal  23-04-18 11:16:40  a2265902575d5026ab39dc70ed7377736859c41c9696a58c8223ecb2df11adb8  1803b77ad751b10f2b3956e25a29e36e4158e2d4cfc3fbef1e168af429d0c346               100000                  0.0  111.732690   22.500295   38.520092   62.525502   87.542253  100.551273  110.553599  111.553730  507.548892  667.625620  815.363309  882.510983  896.458068  902.630042  896.429010              None  Nano V25.0 98fe1f3          100000                       0     111.553730    896.429010     300026.0              300026.0
38  23-04-18 11:14:48                    10node_change_100k  100k_change      ns_pr1   PASS  nanolocal  23-04-18 11:16:40  a2265902575d5026ab39dc70ed7377736859c41c9696a58c8223ecb2df11adb8  1803b77ad751b10f2b3956e25a29e36e4158e2d4cfc3fbef1e168af429d0c346               100000                  0.0  111.980946   22.502861   37.522067   61.530846   87.540029  100.546762  110.551599  111.552422  510.690623  693.405300  828.641292  869.305174  902.246857  902.745877  896.439525              None  Nano V25.0 98fe1f3          100000                       0     111.552422    896.439525     300026.0              300026.0
39  23-04-18 11:14:48                    10node_change_100k  100k_change  ns_genesis   PASS  nanolocal  23-04-18 11:16:43  a2265902575d5026ab39dc70ed7377736859c41c9696a58c8223ecb2df11adb8  1803b77ad751b10f2b3956e25a29e36e4158e2d4cfc3fbef1e168af429d0c346               100000                  0.0  115.247404   29.595208   43.748780   63.755578   88.775926  103.787251  111.800064  114.800927  339.953680  587.147795  788.417295  862.880328  873.093746  887.700741  871.073108              None  Nano V25.0 98fe1f3          100000                       0     114.800927    871.073108     300026.0              300026.0
40  23-04-18 11:17:50           10node_change_100k_tc_8mbit  100k_change      ns_pr7   FAIL  nanolocal  23-04-18 11:27:50  c5f075fd5a671dd6c11af5a93cca5b767623e7cac18dc59314297e99a9e4e989  58896e3936cfe427f8fe96b9c80c8e94db87477e6d357ae2b2ac2813825d8927               100000                  0.0  600.184859   67.969638  203.003975  452.110452    0.000000    0.000000    0.000000    0.000000  148.227949  123.500045  110.658800    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 98fe1f3           64916                       0       0.000000      0.000000     300026.0              300026.0
41  23-04-18 11:17:50           10node_change_100k_tc_8mbit  100k_change      ns_pr1   FAIL  nanolocal  23-04-18 11:27:50  c5f075fd5a671dd6c11af5a93cca5b767623e7cac18dc59314297e99a9e4e989  58896e3936cfe427f8fe96b9c80c8e94db87477e6d357ae2b2ac2813825d8927               100000                  0.0  600.676648   69.504778  192.537284  453.642943    0.000000    0.000000    0.000000    0.000000  143.918163  130.104671  110.452506    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 98fe1f3           65236                       0       0.000000      0.000000     300026.0              300026.0
42  23-04-18 11:17:50           10node_change_100k_tc_8mbit  100k_change      ns_pr5   FAIL  nanolocal  23-04-18 11:27:50  c5f075fd5a671dd6c11af5a93cca5b767623e7cac18dc59314297e99a9e4e989  58896e3936cfe427f8fe96b9c80c8e94db87477e6d357ae2b2ac2813825d8927               100000                  0.0  600.662092   67.507107  198.535770  453.628646    0.000000    0.000000    0.000000    0.000000  149.465745  125.931967  110.226725    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 98fe1f3           64895                       0       0.000000      0.000000     300026.0              300026.0
43  23-04-18 11:17:50           10node_change_100k_tc_8mbit  100k_change  ns_genesis   FAIL  nanolocal  23-04-18 11:27:51  c5f075fd5a671dd6c11af5a93cca5b767623e7cac18dc59314297e99a9e4e989  58896e3936cfe427f8fe96b9c80c8e94db87477e6d357ae2b2ac2813825d8927               100000                  0.0  600.760509   68.536418  196.629186  449.724189    0.000000    0.000000    0.000000    0.000000  146.695731  127.575160  111.354918    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 98fe1f3           64877                       0       0.000000      0.000000     300026.0              300026.0
44  23-04-18 11:17:50           10node_change_100k_tc_8mbit  100k_change      ns_pr2   FAIL  nanolocal  23-04-18 11:27:51  c5f075fd5a671dd6c11af5a93cca5b767623e7cac18dc59314297e99a9e4e989  58896e3936cfe427f8fe96b9c80c8e94db87477e6d357ae2b2ac2813825d8927               100000                  0.0  600.761401   67.525424  198.623021  445.725107    0.000000    0.000000    0.000000    0.000000  148.699548  126.078034  112.288940    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 98fe1f3           65099                       0       0.000000      0.000000     300026.0              300026.0
45  23-04-18 11:17:50           10node_change_100k_tc_8mbit  100k_change      ns_pr8   FAIL  nanolocal  23-04-18 11:27:51  c5f075fd5a671dd6c11af5a93cca5b767623e7cac18dc59314297e99a9e4e989  58896e3936cfe427f8fe96b9c80c8e94db87477e6d357ae2b2ac2813825d8927               100000                  0.0  600.732155   70.507019  200.603757  447.697893    0.000000    0.000000    0.000000    0.000000  142.510635  124.848111  111.720427    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 98fe1f3           64530                       0       0.000000      0.000000     300026.0              300026.0
46  23-04-18 11:17:50           10node_change_100k_tc_8mbit  100k_change      ns_pr9   FAIL  nanolocal  23-04-18 11:27:51  c5f075fd5a671dd6c11af5a93cca5b767623e7cac18dc59314297e99a9e4e989  58896e3936cfe427f8fe96b9c80c8e94db87477e6d357ae2b2ac2813825d8927               100000                  0.0  600.729517   69.494648  199.597332  448.693979    0.000000    0.000000    0.000000    0.000000  145.910516  125.482639  111.559331    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 98fe1f3           64186                       0       0.000000      0.000000     300026.0              300026.0
47  23-04-18 11:17:50           10node_change_100k_tc_8mbit  100k_change      ns_pr4   FAIL  nanolocal  23-04-18 11:27:51  c5f075fd5a671dd6c11af5a93cca5b767623e7cac18dc59314297e99a9e4e989  58896e3936cfe427f8fe96b9c80c8e94db87477e6d357ae2b2ac2813825d8927               100000                  0.0  600.747116   71.520225  202.622602  449.710214    0.000000    0.000000    0.000000    0.000000  139.932446  124.349405  111.373944    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 98fe1f3           64715                       0       0.000000      0.000000     300026.0              300026.0
48  23-04-18 11:17:50           10node_change_100k_tc_8mbit  100k_change      ns_pr3   FAIL  nanolocal  23-04-18 11:27:51  c5f075fd5a671dd6c11af5a93cca5b767623e7cac18dc59314297e99a9e4e989  58896e3936cfe427f8fe96b9c80c8e94db87477e6d357ae2b2ac2813825d8927               100000                  0.0  600.885066   67.683057  201.722593  449.829791    0.000000    0.000000    0.000000    0.000000  148.604400  123.997018  111.310991    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 98fe1f3           65365                       0       0.000000      0.000000     300026.0              300026.0
49  23-04-18 11:17:50           10node_change_100k_tc_8mbit  100k_change     ns_pr10   FAIL  nanolocal  23-04-18 11:27:51  c5f075fd5a671dd6c11af5a93cca5b767623e7cac18dc59314297e99a9e4e989  58896e3936cfe427f8fe96b9c80c8e94db87477e6d357ae2b2ac2813825d8927               100000                  0.0  600.859644   65.659344  199.728047  444.803147    0.000000    0.000000    0.000000    0.000000  152.986604  125.966285  112.483467    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 98fe1f3           64606                       0       0.000000      0.000000     300026.0              300026.0
50  23-04-18 11:17:50           10node_change_100k_tc_8mbit  100k_change      ns_pr6   FAIL  nanolocal  23-04-18 11:27:51  c5f075fd5a671dd6c11af5a93cca5b767623e7cac18dc59314297e99a9e4e989  58896e3936cfe427f8fe96b9c80c8e94db87477e6d357ae2b2ac2813825d8927               100000                  0.0  600.953098   67.674285  202.781629  446.898168    0.000000    0.000000    0.000000    0.000000  147.870052  123.497380  111.909163    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 98fe1f3           64893                       0       0.000000      0.000000     300026.0              300026.0
51  23-04-18 11:28:47  10node_change_100k_tc_8mbit_aec25000  100k_change      ns_pr8   PASS  nanolocal  23-04-18 11:35:35  898c6861f8d0703f2438ba3a5265c02a54a26a2552505def902b538a2549f42d  26400ad54f348be197025c0be304d7bcdc3b03fb82ca20ccab670fd8e22a44b9               100000                  0.0  407.666088   65.297748  117.342443  208.422589  307.465173  365.484964  384.499963  407.506469  157.432689  213.920892  239.945201  244.687876  247.167487  257.734745  245.394877              None  Nano V25.0 98fe1f3          100000                       0     407.506469    245.394877     300026.0              300026.0
52  23-04-18 11:28:47  10node_change_100k_tc_8mbit_aec25000  100k_change      ns_pr9   PASS  nanolocal  23-04-18 11:35:37  898c6861f8d0703f2438ba3a5265c02a54a26a2552505def902b538a2549f42d  26400ad54f348be197025c0be304d7bcdc3b03fb82ca20ccab670fd8e22a44b9               100000                  0.0  409.657163   69.121556  127.322185  212.342690  298.365102  357.417201  390.426307  409.430974  149.345596  199.533177  235.798087  251.899433  252.161899  253.848161  244.241414              None  Nano V25.0 98fe1f3          100000                       0     409.430974    244.241414     300026.0              300026.0
53  23-04-18 11:28:47  10node_change_100k_tc_8mbit_aec25000  100k_change      ns_pr3   PASS  nanolocal  23-04-18 11:35:37  898c6861f8d0703f2438ba3a5265c02a54a26a2552505def902b538a2549f42d  26400ad54f348be197025c0be304d7bcdc3b03fb82ca20ccab670fd8e22a44b9               100000                  0.0  409.684965   69.316595  119.344529  202.368603  305.392546  359.443623  386.450184  409.457687  151.132641  210.742798  247.760765  246.358338  250.592845  256.459963  244.225479              None  Nano V25.0 98fe1f3          100000                       0     409.457687    244.225479     300026.0              300026.0
54  23-04-18 11:28:47  10node_change_100k_tc_8mbit_aec25000  100k_change      ns_pr6   PASS  nanolocal  23-04-18 11:35:37  898c6861f8d0703f2438ba3a5265c02a54a26a2552505def902b538a2549f42d  26400ad54f348be197025c0be304d7bcdc3b03fb82ca20ccab670fd8e22a44b9               100000                  0.0  410.238008   69.956463  121.087113  213.119724  306.144566  355.181542  386.190062  410.196991  143.703664  210.121453  235.388818  245.132556  254.574040  256.591274  243.785308              None  Nano V25.0 98fe1f3          100000                       0     410.196991    243.785308     300026.0              300026.0
55  23-04-18 11:28:47  10node_change_100k_tc_8mbit_aec25000  100k_change      ns_pr5   PASS  nanolocal  23-04-18 11:35:39  898c6861f8d0703f2438ba3a5265c02a54a26a2552505def902b538a2549f42d  26400ad54f348be197025c0be304d7bcdc3b03fb82ca20ccab670fd8e22a44b9               100000                  0.0  411.675572   71.991029  123.090477  216.113578  300.135735  350.185200  379.190321  411.199237  142.309398  205.011799  231.531034  250.273430  257.689360  261.225022  243.191113              None  Nano V25.0 98fe1f3          100000                       0     411.199237    243.191113     300026.0              300026.0
56  23-04-18 11:28:47  10node_change_100k_tc_8mbit_aec25000  100k_change      ns_pr4   PASS  nanolocal  23-04-18 11:35:39  898c6861f8d0703f2438ba3a5265c02a54a26a2552505def902b538a2549f42d  26400ad54f348be197025c0be304d7bcdc3b03fb82ca20ccab670fd8e22a44b9               100000                  0.0  411.684314   65.329587  124.377257  210.426670  303.453784  355.466456  386.513419  411.520117  154.141491  204.056599  238.320551  247.312784  253.607615  256.151521  243.001486              None  Nano V25.0 98fe1f3          100000                       0     411.520117    243.001486     300026.0              300026.0
57  23-04-18 11:28:47  10node_change_100k_tc_8mbit_aec25000  100k_change     ns_pr10   PASS  nanolocal  23-04-18 11:35:40  898c6861f8d0703f2438ba3a5265c02a54a26a2552505def902b538a2549f42d  26400ad54f348be197025c0be304d7bcdc3b03fb82ca20ccab670fd8e22a44b9               100000                  0.0  412.656528   72.967518  130.035739  209.057734  301.084216  357.168837  385.177149  412.184896  139.322267  194.385022  240.899961  249.099740  252.068463  257.029786  242.609569              None  Nano V25.0 98fe1f3          100000                       0     412.184896    242.609569     300026.0              300026.0
58  23-04-18 11:28:47  10node_change_100k_tc_8mbit_aec25000  100k_change  ns_genesis   PASS  nanolocal  23-04-18 11:35:40  898c6861f8d0703f2438ba3a5265c02a54a26a2552505def902b538a2549f42d  26400ad54f348be197025c0be304d7bcdc3b03fb82ca20ccab670fd8e22a44b9               100000                  0.0  412.759398   59.322899  109.361758  197.435873  294.471787  351.490811  383.524397  412.532633  171.704352  230.162722  253.748213  255.437035  256.376546  258.200002  242.405066              None  Nano V25.0 98fe1f3          100000                       0     412.532633    242.405066     300026.0              300026.0
59  23-04-18 11:28:47  10node_change_100k_tc_8mbit_aec25000  100k_change      ns_pr1   PASS  nanolocal  23-04-18 11:35:40  898c6861f8d0703f2438ba3a5265c02a54a26a2552505def902b538a2549f42d  26400ad54f348be197025c0be304d7bcdc3b03fb82ca20ccab670fd8e22a44b9               100000                  0.0  413.187221   66.949851  117.986971  214.014668  301.035882  359.087170  388.094676  413.101330  149.514896  213.464247  235.455824  249.834005  251.624139  255.169695  242.071358              None  Nano V25.0 98fe1f3          100000                       0     413.101330    242.071358     300026.0              300026.0
60  23-04-18 11:28:47  10node_change_100k_tc_8mbit_aec25000  100k_change      ns_pr7   PASS  nanolocal  23-04-18 11:35:42  898c6861f8d0703f2438ba3a5265c02a54a26a2552505def902b538a2549f42d  26400ad54f348be197025c0be304d7bcdc3b03fb82ca20ccab670fd8e22a44b9               100000                  0.0  414.670699   74.006435  117.084586  206.157227  303.188426  354.227678  382.254577  414.263141  137.190772  215.066739  243.668392  247.380815  254.195269  259.410890  241.392463              None  Nano V25.0 98fe1f3          100000                       0     414.263141    241.392463     300026.0              300026.0
61  23-04-18 11:28:47  10node_change_100k_tc_8mbit_aec25000  100k_change      ns_pr2   PASS  nanolocal  23-04-18 11:35:42  898c6861f8d0703f2438ba3a5265c02a54a26a2552505def902b538a2549f42d  26400ad54f348be197025c0be304d7bcdc3b03fb82ca20ccab670fd8e22a44b9               100000                  0.0  415.192271   65.948884  128.994905  215.014233  307.037591  362.116897  391.123812  415.129989  153.437016  194.713116  232.845051  244.416327  248.894765  253.372454  240.888403              None  Nano V25.0 98fe1f3          100000                       0     415.129989    240.888403     300026.0              300026.0
62  23-04-18 11:36:39         10node_change_500k_tc_100mbit  500k_change      ns_pr8   PASS  nanolocal  23-04-18 11:51:44  d29ee526df1f29bd9bf8131bdab0a3297fd3d7dcdac4d0d862880846e512c220  e797eebbda987ed9f656188a057c06869b41a64d24007b947235b2585518d60e               500000                  0.0  905.163353   90.120245  215.304133  719.964291  814.993053  868.080393  900.089942  905.092146  571.602975  580.927074  347.954757  462.071423  519.842406  550.345001  552.429940              None  Nano V25.0 98fe1f3          500000                       0     905.092146    552.429940     700026.0              700026.0
63  23-04-18 11:36:39         10node_change_500k_tc_100mbit  500k_change     ns_pr10   PASS  nanolocal  23-04-18 11:51:44  d29ee526df1f29bd9bf8131bdab0a3297fd3d7dcdac4d0d862880846e512c220  e797eebbda987ed9f656188a057c06869b41a64d24007b947235b2585518d60e               500000                  0.0  905.335855   89.198405  212.385173  720.116371  815.185482  868.234474  900.230746  905.232360  563.070605  589.075961  349.583776  462.235906  518.541953  550.816557  552.344373              None  Nano V25.0 98fe1f3          500000                       0     905.232360    552.344373     700026.0              700026.0
64  23-04-18 11:36:39         10node_change_500k_tc_100mbit  500k_change      ns_pr9   PASS  nanolocal  23-04-18 11:51:44  d29ee526df1f29bd9bf8131bdab0a3297fd3d7dcdac4d0d862880846e512c220  e797eebbda987ed9f656188a057c06869b41a64d24007b947235b2585518d60e               500000                  0.0  905.347996   89.187389  217.372751  720.025971  815.086074  868.109722  900.122217  905.123132  565.517170  575.435510  348.544372  460.090059  518.576153  551.422897  552.411028              None  Nano V25.0 98fe1f3          500000                       0     905.123132    552.411028     700026.0              700026.0
65  23-04-18 11:36:39         10node_change_500k_tc_100mbit  500k_change      ns_pr3   PASS  nanolocal  23-04-18 11:51:44  d29ee526df1f29bd9bf8131bdab0a3297fd3d7dcdac4d0d862880846e512c220  e797eebbda987ed9f656188a057c06869b41a64d24007b947235b2585518d60e               500000                  0.0  905.369573   90.191509  220.420176  719.885765  815.908676  867.923069  899.934869  904.936561  567.891598  568.931584  348.280258  460.708423  518.643894  550.614291  552.524919              None  Nano V25.0 98fe1f3          500000                       0     904.936561    552.524919     700026.0              700026.0
66  23-04-18 11:36:39         10node_change_500k_tc_100mbit  500k_change      ns_pr7   PASS  nanolocal  23-04-18 11:51:44  d29ee526df1f29bd9bf8131bdab0a3297fd3d7dcdac4d0d862880846e512c220  e797eebbda987ed9f656188a057c06869b41a64d24007b947235b2585518d60e               500000                  0.0  905.420331   89.227023  240.737245  719.861058  813.892664  867.911141  899.919105  904.919918  568.986818  520.862487  347.724047  461.032537  519.661494  550.582822  552.535081              None  Nano V25.0 98fe1f3          500000                       0     904.919918    552.535081     700026.0              700026.0
67  23-04-18 11:36:39         10node_change_500k_tc_100mbit  500k_change      ns_pr4   PASS  nanolocal  23-04-18 11:51:44  d29ee526df1f29bd9bf8131bdab0a3297fd3d7dcdac4d0d862880846e512c220  e797eebbda987ed9f656188a057c06869b41a64d24007b947235b2585518d60e               500000                  0.0  905.434958   90.155041  235.248717  721.066833  816.122289  869.137211  900.155469  905.154581  569.297059  531.747853  347.414399  459.584311  518.185155  550.992598  552.391835              None  Nano V25.0 98fe1f3          500000                       0     905.154581    552.391835     700026.0              700026.0
68  23-04-18 11:36:39         10node_change_500k_tc_100mbit  500k_change      ns_pr2   PASS  nanolocal  23-04-18 11:51:44  d29ee526df1f29bd9bf8131bdab0a3297fd3d7dcdac4d0d862880846e512c220  e797eebbda987ed9f656188a057c06869b41a64d24007b947235b2585518d60e               500000                  0.0  905.436199   89.152449  214.352005  720.027388  817.090632  870.098461  900.105251  905.106632  569.092610  584.370554  348.917283  460.354072  518.176988  551.832133  552.421098              None  Nano V25.0 98fe1f3          500000                       0     905.106632    552.421098     700026.0              700026.0
69  23-04-18 11:36:39         10node_change_500k_tc_100mbit  500k_change      ns_pr1   PASS  nanolocal  23-04-18 11:51:44  d29ee526df1f29bd9bf8131bdab0a3297fd3d7dcdac4d0d862880846e512c220  e797eebbda987ed9f656188a057c06869b41a64d24007b947235b2585518d60e               500000                  0.0  905.466598   90.214751  214.409771  719.086594  815.157851  867.205960  900.217070  905.218162  570.660553  583.466879  349.023333  462.553356  518.927476  551.145959  552.353036              None  Nano V25.0 98fe1f3          500000                       0     905.218162    552.353036     700026.0              700026.0
70  23-04-18 11:36:39         10node_change_500k_tc_100mbit  500k_change      ns_pr5   PASS  nanolocal  23-04-18 11:51:44  d29ee526df1f29bd9bf8131bdab0a3297fd3d7dcdac4d0d862880846e512c220  e797eebbda987ed9f656188a057c06869b41a64d24007b947235b2585518d60e               500000                  0.0  905.472009   89.183538  217.394100  719.096581  818.164616  870.199105  900.211114  905.211819  567.492624  575.756195  347.979683  460.083451  518.090627  551.662818  552.356906              None  Nano V25.0 98fe1f3          500000                       0     905.211819    552.356906     700026.0              700026.0
71  23-04-18 11:36:39         10node_change_500k_tc_100mbit  500k_change      ns_pr6   PASS  nanolocal  23-04-18 11:51:44  d29ee526df1f29bd9bf8131bdab0a3297fd3d7dcdac4d0d862880846e512c220  e797eebbda987ed9f656188a057c06869b41a64d24007b947235b2585518d60e               500000                  0.0  905.650968   89.251466  214.308168  719.111165  814.191314  867.214467  900.228298  905.229648  564.651792  584.658071  349.730351  461.510696  519.736486  550.403716  552.346027              None  Nano V25.0 98fe1f3          500000                       0     905.229648    552.346027     700026.0              700026.0
72  23-04-18 11:36:39         10node_change_500k_tc_100mbit  500k_change  ns_genesis   PASS  nanolocal  23-04-18 11:51:48  d29ee526df1f29bd9bf8131bdab0a3297fd3d7dcdac4d0d862880846e512c220  e797eebbda987ed9f656188a057c06869b41a64d24007b947235b2585518d60e               500000                  0.0  909.175578  100.135104  392.840580  725.005697  817.039322  870.113660  900.126745  909.131649  506.256028  318.235962  346.580725  459.999892  518.326537  551.042398  549.975354              None  Nano V25.0 98fe1f3          500000                       0     909.131649    549.975354     700026.0              700026.0
