FAIL
https://kutt.bnano.info/9c9c56bf59e7b5603e2b414120d179e0db4b5663
https://kutt.bnano.info/9c9c56bf59e7b5603e2b414120d179e0db4b5663_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-17 07:14:09                    3node_100k_bintree        1000bps   PASS     183.329481  Nano V25.0 9c9c56b
1   23-04-17 07:17:43                          from_scratch          step1   PASS       4.018941  Nano V25.0 9c9c56b
2   23-04-17 07:17:50                          from_scratch          step2   PASS       2.020790  Nano V25.0 9c9c56b
3   23-04-17 07:17:56                          from_scratch          step3   PASS       2.023057  Nano V25.0 9c9c56b
4   23-04-17 07:18:06                          from_scratch          step4   PASS      10.026787  Nano V25.0 9c9c56b
5   23-04-17 07:18:17                          from_scratch     step5_send   PASS       1.502095  Nano V25.0 9c9c56b
6   23-04-17 07:18:19                          from_scratch  step5_receive   PASS       1.502244  Nano V25.0 9c9c56b
7   23-04-17 07:18:23                          from_scratch     step6_send   PASS       1.502360  Nano V25.0 9c9c56b
8   23-04-17 07:18:25                          from_scratch  step6_receive   PASS       1.501907  Nano V25.0 9c9c56b
9   23-04-17 07:18:27                          from_scratch          step7   PASS       9.024623  Nano V25.0 9c9c56b
10  23-04-17 07:19:02          cdci_6node_independant_sends       100_send   PASS      25.053216  Nano V25.0 9c9c56b
11  23-04-17 07:19:58            cdci_6node_dependant_sends       100_send   PASS      21.057847  Nano V25.0 9c9c56b
12  23-04-17 07:20:45                   10node_bintree_100k            pub   PASS     124.221767  Nano V25.0 9c9c56b
13  23-04-17 07:23:31                    10node_change_100k    100k_change   PASS     115.791555  Nano V25.0 9c9c56b
14  23-04-17 07:26:32           10node_change_100k_tc_8mbit    100k_change   FAIL     600.804959  Nano V25.0 9c9c56b
15  23-04-17 07:37:30  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     416.743104  Nano V25.0 9c9c56b
16  23-04-17 07:45:22         10node_change_500k_tc_100mbit    500k_change   PASS     921.464422  Nano V25.0 9c9c56b
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count     p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-17 07:14:09   PASS  Nano V25.0 9c9c56b               100002                 0                 0                 0.0                 0.0     183.329481               4   781.039269               4  865.364676               4  838.746546                4  546.228392
1                           from_scratch          step1  23-04-17 07:17:43   PASS  Nano V25.0 9c9c56b                 1000                 0                 0                 0.0                 0.0       4.018941               7   254.343590               7  249.844973               7  249.844180                7  249.843850
2                           from_scratch          step2  23-04-17 07:17:50   PASS  Nano V25.0 9c9c56b                  600                 0                 0                 0.0                 0.0       2.020790               7   597.625148               7  597.618772               7  597.615807                7  299.626402
3                           from_scratch          step3  23-04-17 07:17:56   PASS  Nano V25.0 9c9c56b                 1500                 0                 0                 0.0                 0.0       2.023057               7  1199.241518               7  748.988643               7  748.981752                7  748.979141
4                           from_scratch          step4  23-04-17 07:18:06   PASS  Nano V25.0 9c9c56b                 2000                 0                 0                 0.0                 0.0      10.026787               7   291.643098               7  301.032222               7  236.267894                7  199.936563
5                           from_scratch     step5_send  23-04-17 07:18:17   PASS  Nano V25.0 9c9c56b                  100                 0                 0                 0.0                 0.0       1.502095               7    99.768669               7   99.767232               7   99.766795                7   99.766320
6                           from_scratch  step5_receive  23-04-17 07:18:19   PASS  Nano V25.0 9c9c56b                  100                 0                 0                 0.0                 0.0       1.502244               7    99.818491               7   99.817646               7   99.817303                7   99.816940
7                           from_scratch     step6_send  23-04-17 07:18:23   PASS  Nano V25.0 9c9c56b                  301                 0                 0                 0.0                 0.0       1.502360               7   300.437644               7  300.435183               7  300.434141                7  300.433017
8                           from_scratch  step6_receive  23-04-17 07:18:25   PASS  Nano V25.0 9c9c56b                  301                 0                 0                 0.0                 0.0       1.501907               7   300.467419               7  300.465161               7  300.464109                7  300.462229
9                           from_scratch          step7  23-04-17 07:18:27   PASS  Nano V25.0 9c9c56b                   80                 0                 0                 0.0                 0.0       9.024623               7     9.395495               7    9.603768               7    8.885978                7    8.885965
10          cdci_6node_independant_sends       100_send  23-04-17 07:19:02   PASS  Nano V25.0 9c9c56b                  200                 0                 0                 0.0                 0.0      25.053216               7     7.228884               7    8.179622               7    8.279297                7    8.279292
11            cdci_6node_dependant_sends       100_send  23-04-17 07:19:58   PASS  Nano V25.0 9c9c56b                  200                 0                 0                 0.0                 0.0      21.057847               7     9.871130               7    9.833827               7    9.516515                7    9.516508
12                   10node_bintree_100k            pub  23-04-17 07:20:45   PASS  Nano V25.0 9c9c56b               100000                 0                 0                 0.0                 0.0     124.221767              11   736.626714              11  815.977207              11  838.158640               11  829.944977
13                    10node_change_100k    100k_change  23-04-17 07:23:31   PASS  Nano V25.0 9c9c56b               100000                 0                 0                 0.0                 0.0     115.791555              11   820.046062              11  882.732178              11  901.594501               11  885.160201
14           10node_change_100k_tc_8mbit    100k_change  23-04-17 07:26:32   FAIL  Nano V25.0 9c9c56b               100000             34983             35955                 0.0                 0.0     600.804959              11   112.267219               0         NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-17 07:37:30   PASS  Nano V25.0 9c9c56b               100000                 0                 0                 0.0                 0.0     416.743104              11   239.337219              11  251.580417              11  254.767592               11  242.819066
16         10node_change_500k_tc_100mbit    500k_change  23-04-17 07:45:22   PASS  Nano V25.0 9c9c56b               500000                 0                 0                 0.0                 0.0     921.464422              11   345.130975              11  513.560506              11  544.166253               11  544.511516
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75     cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-17 07:14:09                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-17 07:17:13  b3c2db1369f8474bc3f5f4ec8f480cabdb4f195f36ecfa3c6d93619855d90e61  eab518f7b34f6991b54501c97612435bc789635eb0e8572f9bcaf4726d2f3ecc               100002                  0.0  183.329481   18.026432   43.032187   64.037064   90.057602  105.059441  118.062316  183.077537   580.591884   582.192110   781.063288   838.096929  865.367256  838.624918  546.227581              None  Nano V25.0 9c9c56b          100002                       0     183.077537    546.227581     100014.0              100014.0
1    23-04-17 07:14:09                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-17 07:17:13  b3c2db1369f8474bc3f5f4ec8f480cabdb4f195f36ecfa3c6d93619855d90e61  eab518f7b34f6991b54501c97612435bc789635eb0e8572f9bcaf4726d2f3ecc               100002                  0.0  183.323528   18.026424   43.031375   64.035301   90.051972  105.055156  118.058520  183.073372   581.257811   582.900265   781.178491   838.004970  865.412074  838.634944  546.240007              None  Nano V25.0 9c9c56b          100002                       0     183.073372    546.240007     100014.0              100014.0
2    23-04-17 07:14:09                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-17 07:17:13  b3c2db1369f8474bc3f5f4ec8f480cabdb4f195f36ecfa3c6d93619855d90e61  eab518f7b34f6991b54501c97612435bc789635eb0e8572f9bcaf4726d2f3ecc               100002                  0.0  183.328736   18.034973   43.039537   64.074442   90.079019  105.081515  118.083545  183.093103   581.869463   582.394735   780.748116   838.130794  865.223540  839.016141  546.181142              None  Nano V25.0 9c9c56b          100002                       0     183.093103    546.181142     100014.0              100014.0
3    23-04-17 07:14:09                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-17 07:17:13  b3c2db1369f8474bc3f5f4ec8f480cabdb4f195f36ecfa3c6d93619855d90e61  eab518f7b34f6991b54501c97612435bc789635eb0e8572f9bcaf4726d2f3ecc               100002                  0.0  183.322233   18.020542   43.024548   64.028548   90.045862  105.047532  118.050313  183.065050   582.113468   583.178706   781.167178   838.306149  865.455837  838.710183  546.264838              None  Nano V25.0 9c9c56b          100002                       0     183.065050    546.264838     100014.0              100014.0
4    23-04-17 07:17:43                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-17 07:17:47  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                 1000                  0.0    4.004314    3.002422    3.002443    3.002506    3.002518    4.001904    4.001915    4.001921   269.782209   269.780281   269.774604   269.773597  249.881041  249.880356  249.879999              None  Nano V25.0 9c9c56b            1000                       0       4.001921    249.879999       1018.0                1018.0
5    23-04-17 07:17:43                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-17 07:17:47  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                 1000                  0.0    4.007334    3.002463    3.002479    3.002486    3.002492    4.002831    4.002845    4.002852   265.781805   265.780391   265.779758   265.779251  249.823204  249.822326  249.821894              None  Nano V25.0 9c9c56b            1000                       0       4.002852    249.821894       1018.0                1018.0
6    23-04-17 07:17:43                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-17 07:17:47  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                 1000                  0.0    4.009584    3.003031    3.003047    3.003052    3.003056    4.002633    4.002645    4.002650   257.739637   257.738245   257.737795   257.737427  249.835555  249.834811  249.834453              None  Nano V25.0 9c9c56b            1000                       0       4.002650    249.834453       1018.0                1018.0
7    23-04-17 07:17:43                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-17 07:17:47  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                 1000                  0.0    4.012473    3.002231    3.002248    3.002258    4.002094    4.002105    4.002111    4.002115   241.820137   241.818812   241.818025   249.869177  249.868477  249.868135  249.867882              None  Nano V25.0 9c9c56b            1000                       0       4.002115    249.867882       1018.0                1018.0
8    23-04-17 07:17:43                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-17 07:17:47  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                 1000                  0.0    4.014141    3.002411    3.002425    3.002430    3.002434    4.002271    4.002291    4.002297   257.792810   257.791622   257.791172   257.790824  249.858117  249.856867  249.856539              None  Nano V25.0 9c9c56b            1000                       0       4.002297    249.856539       1018.0                1018.0
9    23-04-17 07:17:43                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-17 07:17:47  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                 1000                  0.0    4.016586    3.002999    3.003018    3.003023    4.002741    4.002753    4.002759    4.002762   237.762349   237.760820   237.760386   249.828784  249.828040  249.827712  249.827474              None  Nano V25.0 9c9c56b            1000                       0       4.002762    249.827474       1018.0                1018.0
10   23-04-17 07:17:43                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-17 07:17:47  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                 1000                  0.0    4.018941    3.003041    3.003075    3.003083    3.003090    4.002876    4.002897    4.002903   249.746877   249.744022   249.743388   249.742773  249.820376  249.819052  249.818710              None  Nano V25.0 9c9c56b            1000                       0       4.002903    249.818710       1018.0                1018.0
11   23-04-17 07:17:50                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-17 07:17:52  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  600                  0.0    2.017392    1.002864    1.002890    1.002899    1.002906    1.002912    1.002918    2.002290   597.289432   597.273813   597.268559   597.264442  597.260892  597.257484  299.656856              None  Nano V25.0 9c9c56b             600                       0       2.002290    299.656856       1618.0                1618.0
12   23-04-17 07:17:50                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-17 07:17:52  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  600                  0.0    2.014380    1.002427    1.002446    1.002455    1.002462    1.002468    1.002474    2.002511   597.549544   597.538459   597.532917   597.529079  597.525385  597.521974  299.623819              None  Nano V25.0 9c9c56b             600                       0       2.002511    299.623819       1618.0                1618.0
13   23-04-17 07:17:50                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-17 07:17:52  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  600                  0.0    2.003038    1.002555    1.002573    1.002582    1.002588    1.002594    1.002600    2.002538   597.473377   597.462436   597.457464   597.453770  597.450218  597.446666  299.619752              None  Nano V25.0 9c9c56b             600                       0       2.002538    299.619752       1618.0                1618.0
14   23-04-17 07:17:50                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-17 07:17:52  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  600                  0.0    2.020790    1.002135    1.002155    1.002160    1.002165    1.002170    1.002173    2.003088   597.723694   597.712176   597.708763   597.706204  597.703218  597.700943  299.537586              None  Nano V25.0 9c9c56b             600                       0       2.003088    299.537586       1618.0                1618.0
15   23-04-17 07:17:50                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-17 07:17:52  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  600                  0.0    2.008731    1.001828    1.001843    1.001848    1.001853    1.001856    1.001860    2.001818   597.906910   597.898231   597.894816   597.892397  597.890120  597.887986  299.727556              None  Nano V25.0 9c9c56b             600                       0       2.001818    299.727556       1618.0                1618.0
16   23-04-17 07:17:50                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-17 07:17:52  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  600                  0.0    2.011566    1.002032    1.002048    1.002055    1.002060    1.002064    1.002069    2.002671   597.785133   597.775746   597.771621   597.768635  597.765932  597.763088  299.599955              None  Nano V25.0 9c9c56b             600                       0       2.002671    299.599955       1618.0                1618.0
17   23-04-17 07:17:50                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-17 07:17:52  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  600                  0.0    2.005948    1.002081    1.002097    1.002105    1.002110    1.002115    1.002120    2.002541   597.755977   597.746306   597.741897   597.738484  597.735640  597.732511  299.619288              None  Nano V25.0 9c9c56b             600                       0       2.002541    299.619288       1618.0                1618.0
18   23-04-17 07:17:56                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-17 07:17:58  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                 1500                  0.0    2.004864    1.002705    1.002723    1.002730    1.002736    2.002689    2.002705    2.002712  1201.748866  1201.727435  1201.718863  1201.712292  748.992844  748.986870  748.984195              None  Nano V25.0 9c9c56b            1500                       0       2.002712    748.984195       3118.0                3118.0
19   23-04-17 07:17:56                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-17 07:17:58  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                 1500                  0.0    2.023057    1.002421    1.002445    1.002454    1.002459    2.003226    2.003250    2.003259  1182.137878  1182.109481  1182.099360  1182.093737  748.792361  748.783271  748.779795              None  Nano V25.0 9c9c56b            1500                       0       2.003259    748.779795       3118.0                3118.0
20   23-04-17 07:17:56                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-17 07:17:58  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                 1500                  0.0    2.019238    1.005077    1.005092    1.005098    1.005102    2.002483    2.002507    2.002512  1199.907919  1199.890557  1199.883441  1199.878318  749.070070  749.061063  749.059279              None  Nano V25.0 9c9c56b            1500                       0       2.002512    749.059279       3118.0                3118.0
21   23-04-17 07:17:56                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-17 07:17:58  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                 1500                  0.0    2.016456    1.002586    1.002602    1.002612    1.002617    2.002927    2.002951    2.002959  1202.889177  1202.869725  1202.858284  1202.851991  748.904133  748.895129  748.891831              None  Nano V25.0 9c9c56b            1500                       0       2.002959    748.891831       3118.0                3118.0
22   23-04-17 07:17:56                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-17 07:17:58  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                 1500                  0.0    2.002870    1.002823    1.002840    1.002847    1.002852    2.002256    2.002271    2.002279  1202.604623  1202.584895  1202.576318  1202.570028  749.154806  749.149275  749.146332              None  Nano V25.0 9c9c56b            1500                       0       2.002279    749.146332       3118.0                3118.0
23   23-04-17 07:17:56                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-17 07:17:58  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                 1500                  0.0    2.012105    1.002260    1.002275    1.002281    1.002286    2.002758    2.002772    2.002777  1202.282591  1202.264287  1202.257424  1202.251990  748.967254  748.962082  748.960032              None  Nano V25.0 9c9c56b            1500                       0       2.002777    748.960032       3118.0                3118.0
24   23-04-17 07:17:56                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-17 07:17:58  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                 1500                  0.0    2.008515    1.002223    1.002242    1.002246    1.002250    2.002566    2.002578    2.002583  1203.324991  1203.302377  1203.296938  1203.292644  749.039035  749.034576  749.032525              None  Nano V25.0 9c9c56b            1500                       0       2.002583    749.032525       3118.0                3118.0
25   23-04-17 07:18:06                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-17 07:18:16  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                 2000                  0.0   10.023688    1.001856    2.001984    4.002237    6.002455    6.002473    9.003056   10.003474   295.451545   327.675005   290.587518   301.210100  301.209179  221.480355  199.930535              None  Nano V25.0 9c9c56b            2000                       0      10.003474    199.930535       5118.0                5118.0
26   23-04-17 07:18:06                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-17 07:18:16  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                 2000                  0.0   10.021110    1.001871    2.001873    4.002404    6.002509    6.002523    9.002795   10.002935   295.447256   327.693035   292.823997   300.874202  300.873462  221.486772  199.941309              None  Nano V25.0 9c9c56b            2000                       0      10.002935    199.941309       5118.0                5118.0
27   23-04-17 07:18:06                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-17 07:18:16  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                 2000                  0.0   10.026787    1.002346    2.002655    4.002739    6.003364    6.003386    9.004044   10.004000   300.295638   326.067219   291.550347   300.664780  300.663658  221.233930  199.920023              None  Nano V25.0 9c9c56b            2000                       0      10.004000    199.920023       5118.0                5118.0
28   23-04-17 07:18:06                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-17 07:18:16  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                 2000                  0.0   10.015894    1.001705    2.001745    4.003115    6.002406    6.002422    8.002651   10.002887   295.496199   328.713278   290.773582   300.879329  300.878541  247.418013  199.942267              None  Nano V25.0 9c9c56b            2000                       0      10.002887    199.942267       5118.0                5118.0
29   23-04-17 07:18:06                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-17 07:18:16  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                 2000                  0.0   10.010174    1.001790    2.001798    4.002081    6.002328    6.002340    8.002511   10.002880   317.431858   329.204060   292.347895   301.216477  301.215879  247.422347  199.942410              None  Nano V25.0 9c9c56b            2000                       0      10.002880    199.942410       5118.0                5118.0
30   23-04-17 07:18:06                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-17 07:18:16  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                 2000                  0.0   10.013286    1.002264    2.001871    4.002230    6.002542    6.002555    8.002691   10.003101   295.331433   328.692569   292.836766   301.205698  301.205052  247.416782  199.937997              None  Nano V25.0 9c9c56b            2000                       0      10.003101    199.937997       5118.0                5118.0
31   23-04-17 07:18:06                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-17 07:18:16  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                 2000                  0.0   10.018546    1.001853    2.001779    4.002318    6.003045    6.003059    8.002682   10.002931   295.452670   327.708490   290.581580   301.180492  301.179786  247.417062  199.941400              None  Nano V25.0 9c9c56b            2000                       0      10.002931    199.941400       5118.0                5118.0
32   23-04-17 07:18:17                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-17 07:18:18  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  100                  0.0    1.004314    1.001877    1.001892    1.001899    1.001904    1.001908    1.001912    1.001917    99.812692    99.811125    99.810507    99.810008   99.809581   99.809129   99.808654              None  Nano V25.0 9c9c56b             100                       0       1.001917     99.808654       5218.0                5218.0
33   23-04-17 07:18:17                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-17 07:18:18  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  100                  0.0    1.013940    1.002218    1.002237    1.002245    1.002251    1.002257    1.002262    1.002268    99.778690    99.776839    99.775960    99.775391   99.774845   99.774323   99.773729              None  Nano V25.0 9c9c56b             100                       0       1.002268     99.773729       5218.0                5218.0
34   23-04-17 07:18:17                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-17 07:18:18  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  100                  0.0    1.016564    1.002458    1.002476    1.002485    1.002491    1.002496    1.002501    1.002507    99.754817    99.752966    99.752112    99.751519   99.750974   99.750475   99.749906              None  Nano V25.0 9c9c56b             100                       0       1.002507     99.749906       5218.0                5218.0
35   23-04-17 07:18:17                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-17 07:18:18  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  100                  0.0    1.020317    1.002842    1.002867    1.002878    1.002884    1.002890    1.002895    1.002901    99.716634    99.714121    99.713031    99.712414   99.711846   99.711300   99.710731              None  Nano V25.0 9c9c56b             100                       0       1.002901     99.710731       5218.0                5218.0
36   23-04-17 07:18:17                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-17 07:18:18  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  100                  0.0    1.010175    1.002333    1.002354    1.002361    1.002365    1.002369    1.002373    1.002377    99.767250    99.765115    99.764498    99.764094   99.763643   99.763287   99.762884              None  Nano V25.0 9c9c56b             100                       0       1.002377     99.762884       5218.0                5218.0
37   23-04-17 07:18:17                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-17 07:18:18  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  100                  0.0    1.007543    1.002319    1.002331    1.002336    1.002372    1.002378    1.002381    1.002385    99.768603    99.767464    99.766942    99.763406   99.762813   99.762457   99.762101              None  Nano V25.0 9c9c56b             100                       0       1.002385     99.762101       5218.0                5218.0
38   23-04-17 07:18:17                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-17 07:18:19  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  100                  0.0    1.502095    1.001998    1.002022    1.002028    1.002031    1.002035    1.002038    1.002042    99.800604    99.798229    99.797635    99.797279   99.796923   99.796591   99.796234              None  Nano V25.0 9c9c56b             100                       0       1.002042     99.796234       5218.0                5218.0
39   23-04-17 07:18:19                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-17 07:18:20  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  100                  0.0    1.022083    1.001976    1.001999    1.002006    1.002013    1.002019    1.002023    1.002027    99.802836    99.800532    99.799772    99.799131   99.798466   99.798134   99.797730              None  Nano V25.0 9c9c56b             100                       0       1.002027     99.797730       5318.0                5318.0
40   23-04-17 07:18:19                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-17 07:18:20  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  100                  0.0    1.019323    1.001744    1.001757    1.001762    1.001766    1.001770    1.001773    1.001777    99.825924    99.824641    99.824119    99.823691   99.823358   99.823002   99.822646              None  Nano V25.0 9c9c56b             100                       0       1.001777     99.822646       5318.0                5318.0
41   23-04-17 07:18:19                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-17 07:18:20  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  100                  0.0    1.005888    1.001881    1.001893    1.001898    1.001902    1.001906    1.001909    1.001913    99.812288    99.811053    99.810531    99.810127   99.809771   99.809414   99.809082              None  Nano V25.0 9c9c56b             100                       0       1.001913     99.809082       5318.0                5318.0
42   23-04-17 07:18:19                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-17 07:18:20  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  100                  0.0    1.013047    1.001731    1.001751    1.001757    1.001761    1.001765    1.001768    1.001772    99.827207    99.825164    99.824617    99.824166   99.823810   99.823477   99.823097              None  Nano V25.0 9c9c56b             100                       0       1.001772     99.823097       5318.0                5318.0
43   23-04-17 07:18:19                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-17 07:18:20  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  100                  0.0    1.009982    1.001665    1.001677    1.001683    1.001687    1.001690    1.001693    1.001697    99.833765    99.832601    99.832031    99.831627   99.831270   99.830938   99.830581              None  Nano V25.0 9c9c56b             100                       0       1.001697     99.830581       5318.0                5318.0
44   23-04-17 07:18:19                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-17 07:18:20  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  100                  0.0    1.016175    1.001565    1.001577    1.001582    1.001586    1.001590    1.001593    1.001597    99.843699    99.842558    99.842059    99.841631   99.841275   99.840918   99.840562              None  Nano V25.0 9c9c56b             100                       0       1.001597     99.840562       5318.0                5318.0
45   23-04-17 07:18:19                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-17 07:18:20  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  100                  0.0    1.502244    1.002023    1.002036    1.002041    1.002045    1.002048    1.002052    1.002055    99.798063    99.796828    99.796306    99.795926   99.795570   99.795237   99.794881              None  Nano V25.0 9c9c56b             100                       0       1.002055     99.794881       5318.0                5318.0
46   23-04-17 07:18:23                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-17 07:18:24  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  301                  0.0    1.015834    1.001702    1.001713    1.001718    1.001723    1.001726    1.001729    1.001733   300.488619   300.485186   300.483684   300.482397  300.481324  300.480323  300.479250              None  Nano V25.0 9c9c56b             301                       0       1.001733    300.479250       5619.0                5619.0
47   23-04-17 07:18:23                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-17 07:18:24  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  301                  0.0    1.019094    1.002228    1.002254    1.002262    1.002268    1.002272    1.002275    1.002280   300.330785   300.323140   300.320783   300.318854  300.317782  300.316711  300.315354              None  Nano V25.0 9c9c56b             301                       0       1.002280    300.315354       5619.0                5619.0
48   23-04-17 07:18:23                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-17 07:18:24  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  301                  0.0    1.004657    1.001716    1.001729    1.001734    1.001739    1.001743    1.001746    1.001750   300.484399   300.480537   300.478821   300.477462  300.476389  300.475388  300.474316              None  Nano V25.0 9c9c56b             301                       0       1.001750    300.474316       5619.0                5619.0
49   23-04-17 07:18:23                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-17 07:18:24  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  301                  0.0    1.007549    1.001966    1.001978    1.001983    1.001987    1.001991    1.001994    1.001998   300.409467   300.405821   300.404249   300.402962  300.401890  300.400889  300.399817              None  Nano V25.0 9c9c56b             301                       0       1.001998    300.399817       5619.0                5619.0
50   23-04-17 07:18:23                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-17 07:18:24  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  301                  0.0    1.010873    1.001717    1.001728    1.001734    1.001738    1.001742    1.001745    1.001749   300.484185   300.480680   300.478892   300.477748  300.476675  300.475674  300.474602              None  Nano V25.0 9c9c56b             301                       0       1.001749    300.474602       5619.0                5619.0
51   23-04-17 07:18:23                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-17 07:18:24  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  301                  0.0    1.013499    1.001722    1.001740    1.001745    1.001750    1.001753    1.001757    1.001760   300.482540   300.477319   300.475674   300.474316  300.473243  300.472170  300.471026              None  Nano V25.0 9c9c56b             301                       0       1.001760    300.471026       5619.0                5619.0
52   23-04-17 07:18:23                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-17 07:18:25  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  301                  0.0    1.502360    1.001908    1.001921    1.001926    1.001930    1.001934    1.001938    1.001941   300.426838   300.422978   300.421405   300.420190  300.418974  300.417830  300.416758              None  Nano V25.0 9c9c56b             301                       0       1.001941    300.416758       5619.0                5619.0
53   23-04-17 07:18:25                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-17 07:18:26  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  301                  0.0    1.016804    1.002134    1.002155    1.002161    1.002164    1.002168    1.002172    1.002175   300.359151   300.352720   300.351077   300.349933  300.348790  300.347790  300.346647              None  Nano V25.0 9c9c56b             301                       0       1.002175    300.346647       5920.0                5920.0
54   23-04-17 07:18:25                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-17 07:18:26  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  301                  0.0    1.006453    1.001583    1.001595    1.001600    1.001604    1.001608    1.001611    1.001633   300.524240   300.520807   300.519090   300.517945  300.516872  300.515799  300.509361              None  Nano V25.0 9c9c56b             301                       0       1.001633    300.509361       5920.0                5920.0
55   23-04-17 07:18:25                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-17 07:18:26  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  301                  0.0    1.004250    1.001600    1.001612    1.001617    1.001621    1.001625    1.001628    1.001631   300.519161   300.515585   300.514011   300.512866  300.511793  300.510863  300.509790              None  Nano V25.0 9c9c56b             301                       0       1.001631    300.509790       5920.0                5920.0
56   23-04-17 07:18:25                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-17 07:18:26  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  301                  0.0    1.009297    1.001737    1.001756    1.001762    1.001766    1.001770    1.001774    1.001777   300.478034   300.472313   300.470525   300.469310  300.468237  300.467021  300.465949              None  Nano V25.0 9c9c56b             301                       0       1.001777    300.465949       5920.0                5920.0
57   23-04-17 07:18:25                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-17 07:18:26  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  301                  0.0    1.014035    1.001802    1.001814    1.001820    1.001823    1.001827    1.001830    1.001834   300.458655   300.454937   300.453292   300.452219  300.451147  300.450146  300.448930              None  Nano V25.0 9c9c56b             301                       0       1.001834    300.448930       5920.0                5920.0
58   23-04-17 07:18:25                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-17 07:18:26  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  301                  0.0    1.011487    1.001634    1.001646    1.001651    1.001655    1.001658    1.001662    1.001666   300.508861   300.505499   300.503997   300.502709  300.501636  300.500563  300.499490              None  Nano V25.0 9c9c56b             301                       0       1.001666    300.499490       5920.0                5920.0
59   23-04-17 07:18:25                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-17 07:18:27  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                  301                  0.0    1.501907    1.001777    1.001792    1.001797    1.001801    1.001805    1.001809    1.001812   300.466092   300.461658   300.459942   300.458726  300.457654  300.456581  300.455437              None  Nano V25.0 9c9c56b             301                       0       1.001812    300.455437       5920.0                5920.0
60   23-04-17 07:18:27                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-17 07:18:36  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                   80                  0.0    9.024623    2.002415    3.002671    5.003101    7.003279    8.003546    9.003972    9.003994     8.489750     8.658958     9.394174     9.138577    9.495792    8.884968    8.884946              None  Nano V25.0 9c9c56b              80                       0       9.003994      8.884946       6000.0                6000.0
61   23-04-17 07:18:27                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-17 07:18:36  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                   80                  0.0    9.019505    1.001765    3.002227    5.002281    7.002572    8.002950    9.002722    9.002733     7.985903     8.993325     9.395713     9.567913    9.621452    8.886201    8.886190              None  Nano V25.0 9c9c56b              80                       0       9.002733      8.886190       6000.0                6000.0
62   23-04-17 07:18:27                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-17 07:18:36  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                   80                  0.0    9.011585    1.001667    3.001894    5.002202    7.002504    8.002591    9.002613    9.002625     7.986686     8.994322     9.395862     9.568006    9.621884    8.886309    8.886297              None  Nano V25.0 9c9c56b              80                       0       9.002625      8.886297       6000.0                6000.0
63   23-04-17 07:18:27                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-17 07:18:36  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                   80                  0.0    9.017253    1.001861    3.002095    5.002448    7.002735    8.002659    9.002823    9.002835     7.985139     8.993718     9.395399     9.567691    9.621802    8.886102    8.886090              None  Nano V25.0 9c9c56b              80                       0       9.002835      8.886090       6000.0                6000.0
64   23-04-17 07:18:27                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-17 07:18:36  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                   80                  0.0    9.023535    1.001716    3.002055    5.002431    7.002816    8.002656    9.003111    9.003127     7.986296     8.993839     9.395432     9.567579    9.621805    8.885818    8.885801              None  Nano V25.0 9c9c56b              80                       0       9.003127      8.885801       6000.0                6000.0
65   23-04-17 07:18:27                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-17 07:18:36  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                   80                  0.0    9.014867    1.001665    3.001922    5.002208    7.002528    8.002686    9.002764    9.002775     7.986701     8.994238     9.395851     9.567973    9.621770    8.886160    8.886149              None  Nano V25.0 9c9c56b              80                       0       9.002775      8.886149       6000.0                6000.0
66   23-04-17 07:18:27                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-17 07:18:36  de5a01e91444d685ac25e676ad6c2d06688238e71cb10c7f60ff99e3b40ab018  591be6ed6b1ca681ffa30511980fc2d6aa8bc415cb5a531430b2ea322a93343d                   80                  0.0    9.009692    1.001627    3.001952    5.002109    7.002446    8.002601    9.002632    9.002643     7.987002     8.994147     9.396037     9.568086    9.621872    8.886290    8.886279              None  Nano V25.0 9c9c56b              80                       0       9.002643      8.886279       6000.0                6000.0
67   23-04-17 07:19:02          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-17 07:19:26  e4e323bdfeb94a6faea1a9c9e489ce06542d0ca2400c2deb5236754c365c8e95  00ede12621f42304ad80d181bfa2b33ef7292b1bcbaf14af0d42c9c3d3a926e3                  200                  0.0   24.030496    7.007990   10.011464   15.014205   20.020206   22.021160   24.021127   24.021139     4.138134     5.893244     7.259792     7.941976    8.173956    8.326004    8.326000              None  Nano V25.0 9c9c56b             200                       0      24.021139      8.326000     200218.0              200218.0
68   23-04-17 07:19:02          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-17 07:19:26  e4e323bdfeb94a6faea1a9c9e489ce06542d0ca2400c2deb5236754c365c8e95  00ede12621f42304ad80d181bfa2b33ef7292b1bcbaf14af0d42c9c3d3a926e3                  200                  0.0   24.034278    7.011076   10.015691   15.016065   20.016212   22.018004   24.016886   24.016898     4.136312     5.890757     7.258892     7.943561    8.175128    8.327474    8.327470              None  Nano V25.0 9c9c56b             200                       0      24.016898      8.327470     200218.0              200218.0
69   23-04-17 07:19:02          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-17 07:19:26  e4e323bdfeb94a6faea1a9c9e489ce06542d0ca2400c2deb5236754c365c8e95  00ede12621f42304ad80d181bfa2b33ef7292b1bcbaf14af0d42c9c3d3a926e3                  200                  0.0   24.038836    7.013436   10.017910   15.018710   20.015435   22.018190   24.016243   24.016254     4.134920     5.889452     7.257614     7.943869    8.175059    8.327697    8.327693              None  Nano V25.0 9c9c56b             200                       0      24.016254      8.327693     200218.0              200218.0
70   23-04-17 07:19:02          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-17 07:19:26  e4e323bdfeb94a6faea1a9c9e489ce06542d0ca2400c2deb5236754c365c8e95  00ede12621f42304ad80d181bfa2b33ef7292b1bcbaf14af0d42c9c3d3a926e3                  200                  0.0   24.042311    7.014741   10.021043   15.022133   20.020896   22.022572   24.021660   24.021672     4.134151     5.887611     7.255960     7.941703    8.173432    8.325819    8.325815              None  Nano V25.0 9c9c56b             200                       0      24.021672      8.325815     200218.0              200218.0
71   23-04-17 07:19:02          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-17 07:19:26  e4e323bdfeb94a6faea1a9c9e489ce06542d0ca2400c2deb5236754c365c8e95  00ede12621f42304ad80d181bfa2b33ef7292b1bcbaf14af0d42c9c3d3a926e3                  200                  0.0   24.045512    7.019110   10.022930   15.022804   20.021649   22.021354   24.020104   24.020123     4.131578     5.886502     7.255636     7.941404    8.173884    8.326359    8.326352              None  Nano V25.0 9c9c56b             200                       0      24.020123      8.326352     200218.0              200218.0
72   23-04-17 07:19:02          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-17 07:19:26  e4e323bdfeb94a6faea1a9c9e489ce06542d0ca2400c2deb5236754c365c8e95  00ede12621f42304ad80d181bfa2b33ef7292b1bcbaf14af0d42c9c3d3a926e3                  200                  0.0   24.049067    7.019880   10.022921   15.030163   20.023235   22.024167   24.021810   24.021828     3.988672     5.786736     7.252084     7.940775    8.172840    8.325767    8.325761              None  Nano V25.0 9c9c56b             200                       0      24.021828      8.325761     200218.0              200218.0
73   23-04-17 07:19:02          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-17 07:19:27  e4e323bdfeb94a6faea1a9c9e489ce06542d0ca2400c2deb5236754c365c8e95  00ede12621f42304ad80d181bfa2b33ef7292b1bcbaf14af0d42c9c3d3a926e3                  200                  0.0   25.053216    7.003694   10.004677   15.009470   20.011636   23.012145   25.012630   25.012652     3.855108     5.597382     7.062208     7.795464    8.213055    7.995960    7.995953              None  Nano V25.0 9c9c56b             200                       0      25.012652      7.995953     200218.0              200218.0
74   23-04-17 07:19:58            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-17 07:20:19  4db4a52dc836e3031929595e235c97445c2a3f18b2b8e4a3c63f2529ff655b43  fb825d21ec831464e2008df032ed4920be4785c257cd6354909a59d65cddf93a                  200                  0.0   21.046031    3.002891    6.007450   11.011708   16.012782   19.012905   21.013025   21.013036     9.657362     9.821139     9.898555     9.804668    9.835425    9.517906    9.517901              None  Nano V25.0 9c9c56b             200                       0      21.013036      9.517901     200218.0              200218.0
75   23-04-17 07:19:58            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-17 07:20:19  4db4a52dc836e3031929595e235c97445c2a3f18b2b8e4a3c63f2529ff655b43  fb825d21ec831464e2008df032ed4920be4785c257cd6354909a59d65cddf93a                  200                  0.0   21.042453    3.003417    6.008733   11.009774   16.024951   19.025712   21.026059   21.026072     9.655669     9.819042     9.900294     9.797222    9.828804    9.512006    9.512000              None  Nano V25.0 9c9c56b             200                       0      21.026072      9.512000     200218.0              200218.0
76   23-04-17 07:19:58            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-17 07:20:19  4db4a52dc836e3031929595e235c97445c2a3f18b2b8e4a3c63f2529ff655b43  fb825d21ec831464e2008df032ed4920be4785c257cd6354909a59d65cddf93a                  200                  0.0   21.035574    3.002686    6.004184   11.019336   16.018023   19.017253   21.017510   21.017523     9.658019     9.826480     9.891703     9.801459    9.833176    9.515875    9.515869              None  Nano V25.0 9c9c56b             200                       0      21.017523      9.515869     200218.0              200218.0
77   23-04-17 07:19:58            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-17 07:20:19  4db4a52dc836e3031929595e235c97445c2a3f18b2b8e4a3c63f2529ff655b43  fb825d21ec831464e2008df032ed4920be4785c257cd6354909a59d65cddf93a                  200                  0.0   21.057847    3.006826    6.003902   11.008542   16.007026   19.008486   21.008299   21.008318     9.644723     9.660385     9.810563     9.808193    9.837711    9.520047    9.520038              None  Nano V25.0 9c9c56b             200                       0      21.008318      9.520038     200218.0              200218.0
78   23-04-17 07:19:58            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-17 07:20:19  4db4a52dc836e3031929595e235c97445c2a3f18b2b8e4a3c63f2529ff655b43  fb825d21ec831464e2008df032ed4920be4785c257cd6354909a59d65cddf93a                  200                  0.0   21.050735    3.004452    6.011853   11.015898   16.014737   19.014987   21.015249   21.015262     9.652343     9.813946     9.894790     9.803470    9.834348    9.516899    9.516893              None  Nano V25.0 9c9c56b             200                       0      21.015262      9.516893     200218.0              200218.0
79   23-04-17 07:19:58            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-17 07:20:19  4db4a52dc836e3031929595e235c97445c2a3f18b2b8e4a3c63f2529ff655b43  fb825d21ec831464e2008df032ed4920be4785c257cd6354909a59d65cddf93a                  200                  0.0   21.053589    3.004519    6.005973   11.004570   16.007498   19.007821   21.008236   21.008258     9.652127     9.823555     9.814105     9.807904    9.838055    9.520076    9.520066              None  Nano V25.0 9c9c56b             200                       0      21.008258      9.520066     200218.0              200218.0
80   23-04-17 07:19:58            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-17 07:20:19  4db4a52dc836e3031929595e235c97445c2a3f18b2b8e4a3c63f2529ff655b43  fb825d21ec831464e2008df032ed4920be4785c257cd6354909a59d65cddf93a                  200                  0.0   21.038806    3.003480    6.005255   11.023579   16.023333   19.024807   21.024314   21.024325     9.655466     9.824728     9.887896     9.798211    9.829272    9.512796    9.512791              None  Nano V25.0 9c9c56b             200                       0      21.024325      9.512791     200218.0              200218.0
81   23-04-17 07:20:45                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-17 07:22:45  0783dc90ad98377fe3e14fe34beca6cb64e4150705ad6e7c2664def1646bf3a0  fcf7f59ca2711bf22b8832fbcf2d1ea02846fb7727474dcdc8fa48a31fe8cb63               100000                  0.0  120.195956   22.055324   39.061519   68.080460   96.108303  111.115406  118.116128  120.117178   470.407965   646.288232   737.627218   790.181468  816.511438  838.716960  832.520388              None  Nano V25.0 9c9c56b          100000                       0     120.117178    832.520388     100026.0              100026.0
82   23-04-17 07:20:45                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-17 07:22:45  0783dc90ad98377fe3e14fe34beca6cb64e4150705ad6e7c2664def1646bf3a0  fcf7f59ca2711bf22b8832fbcf2d1ea02846fb7727474dcdc8fa48a31fe8cb63               100000                  0.0  120.216342   22.054141   39.060911   68.091712   96.127019  111.131826  119.136260  120.136683   469.299619   644.429411   737.505320   786.917152  815.742918  837.217822  832.385226              None  Nano V25.0 9c9c56b          100000                       0     120.136683    832.385226     100026.0              100026.0
83   23-04-17 07:20:45                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-17 07:22:45  0783dc90ad98377fe3e14fe34beca6cb64e4150705ad6e7c2664def1646bf3a0  fcf7f59ca2711bf22b8832fbcf2d1ea02846fb7727474dcdc8fa48a31fe8cb63               100000                  0.0  120.204901   22.060109   39.070175   68.086930   96.101353  111.103622  118.106895  120.108221   481.275961   641.921868   737.380874   787.491515  815.292953  838.393049  832.582479              None  Nano V25.0 9c9c56b          100000                       0     120.108221    832.582479     100026.0              100026.0
84   23-04-17 07:20:45                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-17 07:22:45  0783dc90ad98377fe3e14fe34beca6cb64e4150705ad6e7c2664def1646bf3a0  fcf7f59ca2711bf22b8832fbcf2d1ea02846fb7727474dcdc8fa48a31fe8cb63               100000                  0.0  120.194434   22.044286   39.054825   68.069661   96.078912  111.093481  119.094973  120.096631   478.355258   644.529844   737.788304   784.761176  816.438548  838.330935  832.662824              None  Nano V25.0 9c9c56b          100000                       0     120.096631    832.662824     100026.0              100026.0
85   23-04-17 07:20:45                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-17 07:22:45  0783dc90ad98377fe3e14fe34beca6cb64e4150705ad6e7c2664def1646bf3a0  fcf7f59ca2711bf22b8832fbcf2d1ea02846fb7727474dcdc8fa48a31fe8cb63               100000                  0.0  120.191911   22.050931   39.057706   68.074791   96.099729  111.108813  118.114227  120.114922   484.560045   645.864871   737.615192   787.057370  814.741851  838.764326  832.536025              None  Nano V25.0 9c9c56b          100000                       0     120.114922    832.536025     100026.0              100026.0
86   23-04-17 07:20:45                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-17 07:22:45  0783dc90ad98377fe3e14fe34beca6cb64e4150705ad6e7c2664def1646bf3a0  fcf7f59ca2711bf22b8832fbcf2d1ea02846fb7727474dcdc8fa48a31fe8cb63               100000                  0.0  120.203232   22.089202   39.105039   68.149870   96.172698  111.181463  118.183059  120.183702   483.177247   641.605295   737.110725   786.740956  815.720516  838.377355  832.059575              None  Nano V25.0 9c9c56b          100000                       0     120.183702    832.059575     100026.0              100026.0
87   23-04-17 07:20:45                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-17 07:22:45  0783dc90ad98377fe3e14fe34beca6cb64e4150705ad6e7c2664def1646bf3a0  fcf7f59ca2711bf22b8832fbcf2d1ea02846fb7727474dcdc8fa48a31fe8cb63               100000                  0.0  120.213805   22.081533   39.089315   68.104630   96.141860  111.148232  118.150362  120.150783   474.650012   647.005451   737.365428   786.702067  816.846103  838.499339  832.287546              None  Nano V25.0 9c9c56b          100000                       0     120.150783    832.287546     100026.0              100026.0
88   23-04-17 07:20:45                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-17 07:22:45  0783dc90ad98377fe3e14fe34beca6cb64e4150705ad6e7c2664def1646bf3a0  fcf7f59ca2711bf22b8832fbcf2d1ea02846fb7727474dcdc8fa48a31fe8cb63               100000                  0.0  120.200476   22.068713   39.082685   68.136810   96.151905  111.155213  118.157212  120.157377   486.661820   641.818745   735.769701   786.890285  815.985119  838.450721  832.241866              None  Nano V25.0 9c9c56b          100000                       0     120.157377    832.241866     100026.0              100026.0
89   23-04-17 07:20:45                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-17 07:22:45  0783dc90ad98377fe3e14fe34beca6cb64e4150705ad6e7c2664def1646bf3a0  fcf7f59ca2711bf22b8832fbcf2d1ea02846fb7727474dcdc8fa48a31fe8cb63               100000                  0.0  120.211623   22.082375   39.100415   68.152900   96.166791  111.168796  118.170038  120.171514   476.262187   646.821783   735.214491   784.959126  816.811940  838.918238  832.143964              None  Nano V25.0 9c9c56b          100000                       0     120.171514    832.143964     100026.0              100026.0
90   23-04-17 07:20:45                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-17 07:22:45  0783dc90ad98377fe3e14fe34beca6cb64e4150705ad6e7c2664def1646bf3a0  fcf7f59ca2711bf22b8832fbcf2d1ea02846fb7727474dcdc8fa48a31fe8cb63               100000                  0.0  120.205796   22.047385   39.058505   68.084210   96.135838  111.141892  118.144163  120.144806   475.838740   644.469106   735.133742   787.188228  816.856710  838.043939  832.328949              None  Nano V25.0 9c9c56b          100000                       0     120.144806    832.328949     100026.0              100026.0
91   23-04-17 07:20:45                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-17 07:22:49  0783dc90ad98377fe3e14fe34beca6cb64e4150705ad6e7c2664def1646bf3a0  fcf7f59ca2711bf22b8832fbcf2d1ea02846fb7727474dcdc8fa48a31fe8cb63               100000                  0.0  124.221767   22.073733   40.083176   68.091186   98.099907  111.119132  119.122183  124.124010   472.824418   647.304002   734.382866   790.602177  814.801181  836.032361  805.645905              None  Nano V25.0 9c9c56b          100000                       0     124.124010    805.645905     100026.0              100026.0
92   23-04-17 07:23:31                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-17 07:25:22  06b6d3d2ac127c92d27893fd7141bded20dff163a51b271b0cc09efbb52b4ddc  0c20eae03410f1231d26ebea34971ecb41feb172660d2165cb76e25d860a203c               100000                  0.0  111.276102   22.002940   38.030088   61.055998   88.088101  102.255453  110.276682  111.274965   500.387666   685.746503   829.009460   863.442381  892.910817  905.440732  898.674737              None  Nano V25.0 9c9c56b          100000                       0     111.274965    898.674737     300026.0              300026.0
93   23-04-17 07:23:31                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-17 07:25:22  06b6d3d2ac127c92d27893fd7141bded20dff163a51b271b0cc09efbb52b4ddc  0c20eae03410f1231d26ebea34971ecb41feb172660d2165cb76e25d860a203c               100000                  0.0  111.367338   22.093197   39.098454   61.253712   87.291292  102.324536  110.319501  111.319895   501.285534   668.977862   821.027797   868.299670  885.564726  905.678501  898.312020              None  Nano V25.0 9c9c56b          100000                       0     111.319895    898.312020     300026.0              300026.0
94   23-04-17 07:23:31                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-17 07:25:23  06b6d3d2ac127c92d27893fd7141bded20dff163a51b271b0cc09efbb52b4ddc  0c20eae03410f1231d26ebea34971ecb41feb172660d2165cb76e25d860a203c               100000                  0.0  112.370289   22.101160   37.280546   61.283061   88.307850  102.336539  110.336127  112.335138   502.869526   680.542600   826.557926   861.803343  888.929810  905.025425  890.193413              None  Nano V25.0 9c9c56b          100000                       0     112.335138    890.193413     300026.0              300026.0
95   23-04-17 07:23:31                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-17 07:25:23  06b6d3d2ac127c92d27893fd7141bded20dff163a51b271b0cc09efbb52b4ddc  0c20eae03410f1231d26ebea34971ecb41feb172660d2165cb76e25d860a203c               100000                  0.0  112.378255   21.019570   38.035172   61.058219   88.100359  104.277058  110.280570  112.278877   492.065255   674.244346   823.902178   873.140599  878.035896  903.985175  890.639476              None  Nano V25.0 9c9c56b          100000                       0     112.278877    890.639476     300026.0              300026.0
96   23-04-17 07:23:31                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-17 07:25:23  06b6d3d2ac127c92d27893fd7141bded20dff163a51b271b0cc09efbb52b4ddc  0c20eae03410f1231d26ebea34971ecb41feb172660d2165cb76e25d860a203c               100000                  0.0  112.355100   21.964217   38.975072   60.982243   89.072035  103.257756  110.250326  112.250284   513.744698   687.003227   824.781075   849.110500  875.992310  902.074431  890.866343              None  Nano V25.0 9c9c56b          100000                       0     112.250284    890.866343     300026.0              300026.0
97   23-04-17 07:23:31                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-17 07:25:24  06b6d3d2ac127c92d27893fd7141bded20dff163a51b271b0cc09efbb52b4ddc  0c20eae03410f1231d26ebea34971ecb41feb172660d2165cb76e25d860a203c               100000                  0.0  113.364867   22.089330   38.104558   61.283561   87.314337  102.331328  110.337578  113.338122   514.094351   657.217959   826.910169   868.013238  884.704634  902.493984  882.315663              None  Nano V25.0 9c9c56b          100000                       0     113.338122    882.315663     300026.0              300026.0
98   23-04-17 07:23:31                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-17 07:25:24  06b6d3d2ac127c92d27893fd7141bded20dff163a51b271b0cc09efbb52b4ddc  0c20eae03410f1231d26ebea34971ecb41feb172660d2165cb76e25d860a203c               100000                  0.0  113.351640   21.962102   38.979931   60.988907   87.061562  102.240094  110.259825  113.259114   512.746903   689.252120   821.182120   863.630264  885.122422  904.264091  882.931150              None  Nano V25.0 9c9c56b          100000                       0     113.259114    882.931150     300026.0              300026.0
99   23-04-17 07:23:31                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-17 07:25:25  06b6d3d2ac127c92d27893fd7141bded20dff163a51b271b0cc09efbb52b4ddc  0c20eae03410f1231d26ebea34971ecb41feb172660d2165cb76e25d860a203c               100000                  0.0  113.783792   22.272701   38.279870   62.291135   87.312231  102.330735  110.340053  113.337549   485.931190   678.737941   829.829152   869.408545  879.765007  906.198589  882.320122              None  Nano V25.0 9c9c56b          100000                       0     113.337549    882.320122     300026.0              300026.0
100  23-04-17 07:23:31                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-17 07:25:25  06b6d3d2ac127c92d27893fd7141bded20dff163a51b271b0cc09efbb52b4ddc  0c20eae03410f1231d26ebea34971ecb41feb172660d2165cb76e25d860a203c               100000                  0.0  114.356340   21.984452   38.999063   61.036470   88.062106  103.066692  111.066580  114.067533   505.311652   666.451909   821.279478   865.763988  883.854896  899.433478  876.673645              None  Nano V25.0 9c9c56b          100000                       0     114.067533    876.673645     300026.0              300026.0
101  23-04-17 07:23:31                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-17 07:25:25  06b6d3d2ac127c92d27893fd7141bded20dff163a51b271b0cc09efbb52b4ddc  0c20eae03410f1231d26ebea34971ecb41feb172660d2165cb76e25d860a203c               100000                  0.0  114.348251   21.974193   37.992738   62.013764   88.049466  102.045734  110.046345  114.047936   479.653573   682.604133   810.174978   862.060882  890.894661  901.483829  876.824286              None  Nano V25.0 9c9c56b          100000                       0     114.047936    876.824286     300026.0              300026.0
102  23-04-17 07:23:31                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-17 07:25:27  06b6d3d2ac127c92d27893fd7141bded20dff163a51b271b0cc09efbb52b4ddc  0c20eae03410f1231d26ebea34971ecb41feb172660d2165cb76e25d860a203c               100000                  0.0  115.791555   24.106110   39.101822   64.117642   89.288685  104.342490  112.337323  115.338743   427.982788   659.994814   785.852351   841.674395  864.278781  881.461276  867.011355              None  Nano V25.0 9c9c56b          100000                       0     115.338743    867.011355     300026.0              300026.0
103  23-04-17 07:26:32           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-17 07:36:32  83fb7844e5646176feb1a9adcdb2964d79b845c3b2ad46a2b64a436931524734  46537e58854c99cd7d513140e5d2010d5f0118d22d85fe89141dbd11913d345d               100000                  0.0  600.758246   69.471625  201.613599  444.722461    0.000000    0.000000    0.000000    0.000000   144.735350   124.113652   112.661276     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 9c9c56b           64275                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-17 07:26:32           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-17 07:36:32  83fb7844e5646176feb1a9adcdb2964d79b845c3b2ad46a2b64a436931524734  46537e58854c99cd7d513140e5d2010d5f0118d22d85fe89141dbd11913d345d               100000                  0.0  600.793693   65.480791  202.622014  443.756991    0.000000    0.000000    0.000000    0.000000   152.945618   123.505830   112.845546     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 9c9c56b           64672                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-17 07:26:32           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-17 07:36:32  83fb7844e5646176feb1a9adcdb2964d79b845c3b2ad46a2b64a436931524734  46537e58854c99cd7d513140e5d2010d5f0118d22d85fe89141dbd11913d345d               100000                  0.0  600.781152   66.589298  201.658859  453.744085    0.000000    0.000000    0.000000    0.000000   150.744945   124.065960   110.368381     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 9c9c56b           65017                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-17 07:26:32           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-17 07:36:32  83fb7844e5646176feb1a9adcdb2964d79b845c3b2ad46a2b64a436931524734  46537e58854c99cd7d513140e5d2010d5f0118d22d85fe89141dbd11913d345d               100000                  0.0  600.763077   66.467166  193.610223  444.730607    0.000000    0.000000    0.000000    0.000000   151.307790   129.543779   112.528796     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 9c9c56b           64115                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-17 07:26:32           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-17 07:36:32  83fb7844e5646176feb1a9adcdb2964d79b845c3b2ad46a2b64a436931524734  46537e58854c99cd7d513140e5d2010d5f0118d22d85fe89141dbd11913d345d               100000                  0.0  600.773053   66.581440  197.653249  447.734786    0.000000    0.000000    0.000000    0.000000   151.889175   127.000189   112.001572     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 9c9c56b           64610                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-17 07:26:32           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-17 07:36:32  83fb7844e5646176feb1a9adcdb2964d79b845c3b2ad46a2b64a436931524734  46537e58854c99cd7d513140e5d2010d5f0118d22d85fe89141dbd11913d345d               100000                  0.0  600.783915   71.584347  203.640196  449.748297    0.000000    0.000000    0.000000    0.000000   140.491608   123.551246   111.308926     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 9c9c56b           64142                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-17 07:26:32           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-17 07:36:32  83fb7844e5646176feb1a9adcdb2964d79b845c3b2ad46a2b64a436931524734  46537e58854c99cd7d513140e5d2010d5f0118d22d85fe89141dbd11913d345d               100000                  0.0  600.771323   68.601127  196.656361  442.734865    0.000000    0.000000    0.000000    0.000000   147.009246   127.516851   112.943443     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 9c9c56b           64528                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-17 07:26:32           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-17 07:36:32  83fb7844e5646176feb1a9adcdb2964d79b845c3b2ad46a2b64a436931524734  46537e58854c99cd7d513140e5d2010d5f0118d22d85fe89141dbd11913d345d               100000                  0.0  600.752612   67.588176  199.646646  441.716371    0.000000    0.000000    0.000000    0.000000   148.413533   125.426600   113.278573     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 9c9c56b           64045                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-17 07:26:32           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-17 07:36:32  83fb7844e5646176feb1a9adcdb2964d79b845c3b2ad46a2b64a436931524734  46537e58854c99cd7d513140e5d2010d5f0118d22d85fe89141dbd11913d345d               100000                  0.0  600.797517   69.489042  197.629970  445.761175    0.000000    0.000000    0.000000    0.000000   145.173968   126.559752   112.396509     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 9c9c56b           64586                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-17 07:26:32           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-17 07:36:32  83fb7844e5646176feb1a9adcdb2964d79b845c3b2ad46a2b64a436931524734  46537e58854c99cd7d513140e5d2010d5f0118d22d85fe89141dbd11913d345d               100000                  0.0  600.793414   69.615729  198.672688  447.760555    0.000000    0.000000    0.000000    0.000000   145.628009   125.890480   111.778493     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 9c9c56b           64703                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-17 07:26:32           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-17 07:36:32  83fb7844e5646176feb1a9adcdb2964d79b845c3b2ad46a2b64a436931524734  46537e58854c99cd7d513140e5d2010d5f0118d22d85fe89141dbd11913d345d               100000                  0.0  600.804959   63.597048  203.671838  444.765900    0.000000    0.000000    0.000000    0.000000   158.843850   123.208001   112.827894     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 9c9c56b           64243                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-17 07:37:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-17 07:44:17  e304e9d0720879c15beaaaa0dbf4a7a1d00e55631e652edc650344d361fa86e9  8eb0e62a0a133118f3616637daf676a45e715e7076611c7e051dc8d5900e5330               100000                  0.0  406.635192   74.336118  128.380700  214.405448  303.437813  356.449410  387.455652  406.459302   135.492681   195.169523   234.173154   247.948663  252.697851  256.155767  246.027092              None  Nano V25.0 9c9c56b          100000                       0     406.459302    246.027092     300026.0              300026.0
115  23-04-17 07:37:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-17 07:44:18  e304e9d0720879c15beaaaa0dbf4a7a1d00e55631e652edc650344d361fa86e9  8eb0e62a0a133118f3616637daf676a45e715e7076611c7e051dc8d5900e5330               100000                  0.0  407.624903   66.369178  116.446376  216.506984  314.591476  360.607521  385.611377  407.615615   151.787326   216.030768   231.174991   240.492848  250.840581  256.750724  245.329169              None  Nano V25.0 9c9c56b          100000                       0     407.615615    245.329169     300026.0              300026.0
116  23-04-17 07:37:30  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-17 07:44:19  e304e9d0720879c15beaaaa0dbf4a7a1d00e55631e652edc650344d361fa86e9  8eb0e62a0a133118f3616637daf676a45e715e7076611c7e051dc8d5900e5330               100000                  0.0  408.742423   57.339495  105.431821  205.476538  299.531465  353.546936  385.551728  408.556015   174.696342   238.201331   244.339332   250.447812  254.792196  256.860475  244.764479              None  Nano V25.0 9c9c56b          100000                       0     408.556015    244.764479     300026.0              300026.0
117  23-04-17 07:37:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-17 07:44:22  e304e9d0720879c15beaaaa0dbf4a7a1d00e55631e652edc650344d361fa86e9  8eb0e62a0a133118f3616637daf676a45e715e7076611c7e051dc8d5900e5330               100000                  0.0  411.744653   69.357107  120.427680  202.465324  306.519253  357.530626  389.539746  411.545104   149.285349   207.709723   248.126440   245.224400  252.037150  254.197424  242.986732              None  Nano V25.0 9c9c56b          100000                       0     411.545104    242.986732     300026.0              300026.0
118  23-04-17 07:37:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-17 07:44:22  e304e9d0720879c15beaaaa0dbf4a7a1d00e55631e652edc650344d361fa86e9  8eb0e62a0a133118f3616637daf676a45e715e7076611c7e051dc8d5900e5330               100000                  0.0  411.734343   68.325027  121.371932  211.394564  300.417364  362.432649  390.441235  411.446184   152.696609   207.041278   238.099783   250.012179  248.509621  253.881996  243.045151              None  Nano V25.0 9c9c56b          100000                       0     411.446184    243.045151     300026.0              300026.0
119  23-04-17 07:37:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-17 07:44:22  e304e9d0720879c15beaaaa0dbf4a7a1d00e55631e652edc650344d361fa86e9  8eb0e62a0a133118f3616637daf676a45e715e7076611c7e051dc8d5900e5330               100000                  0.0  412.145197   68.646684  121.664306  219.756516  302.777869  355.790366  385.797551  411.805008   146.853415   207.702661   228.835081   248.399926  253.087235  257.248911  242.833375              None  Nano V25.0 9c9c56b          100000                       0     411.805008    242.833375     300026.0              300026.0
120  23-04-17 07:37:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-17 07:44:23  e304e9d0720879c15beaaaa0dbf4a7a1d00e55631e652edc650344d361fa86e9  8eb0e62a0a133118f3616637daf676a45e715e7076611c7e051dc8d5900e5330               100000                  0.0  412.630891   70.368309  114.421727  203.473270  308.510754  355.519059  391.526339  412.530082   147.324843   221.706146   246.582758   244.247563  253.972320  252.894863  242.406564              None  Nano V25.0 9c9c56b          100000                       0     412.530082    242.406564     300026.0              300026.0
121  23-04-17 07:37:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-17 07:44:24  e304e9d0720879c15beaaaa0dbf4a7a1d00e55631e652edc650344d361fa86e9  8eb0e62a0a133118f3616637daf676a45e715e7076611c7e051dc8d5900e5330               100000                  0.0  413.728361   71.347583  117.440066  205.487225  301.537210  363.575817  390.582297  413.599373   144.559907   214.654171   243.630717   248.801798  247.623730  253.483070  241.779864              None  Nano V25.0 9c9c56b          100000                       0     413.599373    241.779864     300026.0              300026.0
122  23-04-17 07:37:30  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-17 07:44:25  e304e9d0720879c15beaaaa0dbf4a7a1d00e55631e652edc650344d361fa86e9  8eb0e62a0a133118f3616637daf676a45e715e7076611c7e051dc8d5900e5330               100000                  0.0  414.629789   73.362785  123.442928  213.500568  302.547204  356.570076  390.579026  414.592563   136.622404   203.713574   237.067285   248.212507  253.089101  253.623450  241.200660              None  Nano V25.0 9c9c56b          100000                       0     414.592563    241.200660     300026.0              300026.0
123  23-04-17 07:37:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-17 07:44:26  e304e9d0720879c15beaaaa0dbf4a7a1d00e55631e652edc650344d361fa86e9  8eb0e62a0a133118f3616637daf676a45e715e7076611c7e051dc8d5900e5330               100000                  0.0  415.643153   73.373888  113.438685  207.494714  302.543798  359.577836  392.586582  415.602298   136.356411   224.138706   241.986887   248.644991  250.538245  252.410563  240.614647              None  Nano V25.0 9c9c56b          100000                       0     415.602298    240.614647     300026.0              300026.0
124  23-04-17 07:37:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-17 07:44:27  e304e9d0720879c15beaaaa0dbf4a7a1d00e55631e652edc650344d361fa86e9  8eb0e62a0a133118f3616637daf676a45e715e7076611c7e051dc8d5900e5330               100000                  0.0  416.743104   67.338258  131.465310  209.507622  305.599493  360.616478  388.622623  416.628488   149.914779   192.643975   238.692986   246.201325  250.196554  254.936265  240.021993              None  Nano V25.0 9c9c56b          100000                       0     416.628488    240.021993     300026.0              300026.0
125  23-04-17 07:45:22         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-17 08:00:40  677eb8bb65516135a92ce871c2b260cf26e69f305f47c60a0c064c91e5d63a61  b3ff4641490ee2f83cf3c7e543a64794fb59a6e1a304ce723891a8e1d1b4388b               500000                  0.0  917.580248   89.589762  356.986270  727.240664  820.305416  877.357413  910.374338  917.374710   565.845903   350.159125   346.502901   458.150090  513.252630  543.966344  545.033556              None  Nano V25.0 9c9c56b          500000                       0     917.374710    545.033556     700026.0              700026.0
126  23-04-17 07:45:22         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-17 08:00:40  677eb8bb65516135a92ce871c2b260cf26e69f305f47c60a0c064c91e5d63a61  b3ff4641490ee2f83cf3c7e543a64794fb59a6e1a304ce723891a8e1d1b4388b               500000                  0.0  917.629477   94.680988  395.327948  726.512806  820.547533  877.578524  911.590936  917.588829   546.973589   316.375305   344.397233   458.019779  514.503247  543.225015  544.906372              None  Nano V25.0 9c9c56b          500000                       0     917.588829    544.906372     700026.0              700026.0
127  23-04-17 07:45:22         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-17 08:00:41  677eb8bb65516135a92ce871c2b260cf26e69f305f47c60a0c064c91e5d63a61  b3ff4641490ee2f83cf3c7e543a64794fb59a6e1a304ce723891a8e1d1b4388b               500000                  0.0  918.064555   89.635509  367.036551  728.533009  821.570142  878.593978  911.608747  917.608757   564.028704   341.268464   345.067412   457.780755  512.892202  544.688719  544.894538              None  Nano V25.0 9c9c56b          500000                       0     917.608757    544.894538     700026.0              700026.0
128  23-04-17 07:45:22         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-17 08:00:41  677eb8bb65516135a92ce871c2b260cf26e69f305f47c60a0c064c91e5d63a61  b3ff4641490ee2f83cf3c7e543a64794fb59a6e1a304ce723891a8e1d1b4388b               500000                  0.0  918.087084   94.666299  345.990647  725.511803  820.549379  876.566198  911.591789  917.591248   558.921184   361.712090   346.440952   458.195460  513.764962  543.633681  544.904936              None  Nano V25.0 9c9c56b          500000                       0     917.591248    544.904936     700026.0              700026.0
129  23-04-17 07:45:22         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-17 08:00:41  677eb8bb65516135a92ce871c2b260cf26e69f305f47c60a0c064c91e5d63a61  b3ff4641490ee2f83cf3c7e543a64794fb59a6e1a304ce723891a8e1d1b4388b               500000                  0.0  918.404216   91.593710  350.880465  726.035210  820.074564  877.101794  912.124415  918.120531   547.493926   356.403426   344.769781   457.691308  514.940231  544.400513  544.590806              None  Nano V25.0 9c9c56b          500000                       0     918.120531    544.590806     700026.0              700026.0
130  23-04-17 07:45:22         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-17 08:00:41  677eb8bb65516135a92ce871c2b260cf26e69f305f47c60a0c064c91e5d63a61  b3ff4641490ee2f83cf3c7e543a64794fb59a6e1a304ce723891a8e1d1b4388b               500000                  0.0  918.550681   91.632866  345.962053  728.156287  824.215559  882.229136  915.238643  918.238869   549.529903   361.345988   344.089593   455.863756  511.779742  545.828133  544.520622              None  Nano V25.0 9c9c56b          500000                       0     918.238869    544.520622     700026.0              700026.0
131  23-04-17 07:45:22         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-17 08:00:41  677eb8bb65516135a92ce871c2b260cf26e69f305f47c60a0c064c91e5d63a61  b3ff4641490ee2f83cf3c7e543a64794fb59a6e1a304ce723891a8e1d1b4388b               500000                  0.0  918.559794   89.637167  361.992221  726.232117  820.302685  876.328964  911.350366  918.348050   560.704917   345.836161   344.915894   458.395428  513.837861  543.705274  544.455885              None  Nano V25.0 9c9c56b          500000                       0     918.348050    544.455885     700026.0              700026.0
132  23-04-17 07:45:22         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-17 08:00:41  677eb8bb65516135a92ce871c2b260cf26e69f305f47c60a0c064c91e5d63a61  b3ff4641490ee2f83cf3c7e543a64794fb59a6e1a304ce723891a8e1d1b4388b               500000                  0.0  918.552667   89.568605  355.934156  727.155574  822.252424  879.275799  913.281312  918.282450   559.749703   351.685833   345.956229   457.070103  513.184829  543.785352  544.494779              None  Nano V25.0 9c9c56b          500000                       0     918.282450    544.494779     700026.0              700026.0
133  23-04-17 07:45:22         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-17 08:00:41  677eb8bb65516135a92ce871c2b260cf26e69f305f47c60a0c064c91e5d63a61  b3ff4641490ee2f83cf3c7e543a64794fb59a6e1a304ce723891a8e1d1b4388b               500000                  0.0  918.567755   89.658070  350.930427  727.191410  821.262005  879.311144  912.314821  918.313255   566.039399   356.364084   344.782675   456.874904  513.953455  543.870371  544.476514              None  Nano V25.0 9c9c56b          500000                       0     918.313255    544.476514     700026.0              700026.0
134  23-04-17 07:45:22         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-17 08:00:41  677eb8bb65516135a92ce871c2b260cf26e69f305f47c60a0c064c91e5d63a61  b3ff4641490ee2f83cf3c7e543a64794fb59a6e1a304ce723891a8e1d1b4388b               500000                  0.0  918.609653   91.627748  354.895678  726.056697  820.079900  877.108157  912.120964  918.122042   546.886733   352.557126   345.428946   457.633458  514.201124  544.362009  544.589910              None  Nano V25.0 9c9c56b          500000                       0     918.122042    544.589910     700026.0              700026.0
135  23-04-17 07:45:22         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-17 08:00:44  677eb8bb65516135a92ce871c2b260cf26e69f305f47c60a0c064c91e5d63a61  b3ff4641490ee2f83cf3c7e543a64794fb59a6e1a304ce723891a8e1d1b4388b               500000                  0.0  921.464422  105.168245  462.021791  727.143049  821.190131  878.206803  912.217876  921.219596   487.552112   270.692860   344.089104   456.701787  512.855285  544.363373  542.758754              None  Nano V25.0 9c9c56b          500000                       0     921.219596    542.758754     700026.0              700026.0
