FAIL
https://kutt.bnano.info/9f54c87dc6f685f474c2249c37ba90d75fb32dd2
https://kutt.bnano.info/9f54c87dc6f685f474c2249c37ba90d75fb32dd2_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-21 18:26:54                    3node_100k_bintree        1000bps   PASS     175.306126  Nano V25.0 9f54c87
1   23-04-21 18:30:26                          from_scratch          step1   PASS       4.028357  Nano V25.0 9f54c87
2   23-04-21 18:30:33                          from_scratch          step2   PASS       6.031886  Nano V25.0 9f54c87
3   23-04-21 18:30:44                          from_scratch          step3   PASS       2.503644  Nano V25.0 9f54c87
4   23-04-21 18:30:55                          from_scratch          step4   PASS      12.030041  Nano V25.0 9f54c87
5   23-04-21 18:31:08                          from_scratch     step5_send   PASS       1.502089  Nano V25.0 9f54c87
6   23-04-21 18:31:09                          from_scratch  step5_receive   PASS       6.027469  Nano V25.0 9f54c87
7   23-04-21 18:31:19                          from_scratch     step6_send   PASS       1.502024  Nano V25.0 9f54c87
8   23-04-21 18:31:20                          from_scratch  step6_receive   PASS       1.502614  Nano V25.0 9f54c87
9   23-04-21 18:31:22                          from_scratch          step7   PASS       9.030771  Nano V25.0 9f54c87
10  23-04-21 18:31:56          cdci_6node_independant_sends       100_send   PASS      23.062221  Nano V25.0 9f54c87
11  23-04-21 18:32:52            cdci_6node_dependant_sends       100_send   PASS      21.041982  Nano V25.0 9f54c87
12  23-04-21 18:33:40                   10node_bintree_100k            pub   PASS     127.229144  Nano V25.0 9f54c87
13  23-04-21 18:36:31                    10node_change_100k    100k_change   PASS     117.687425  Nano V25.0 9f54c87
14  23-04-21 18:39:31           10node_change_100k_tc_8mbit    100k_change   FAIL     600.430749  Nano V25.0 9f54c87
15  23-04-21 18:50:35  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     424.203511  Nano V25.0 9f54c87
16  23-04-21 18:58:36         10node_change_500k_tc_100mbit    500k_change   FAIL    1200.988660  Nano V25.0 9f54c87
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count     p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-21 18:26:54   PASS  Nano V25.0 9f54c87               100002                 0                 0                 0.0                 0.0     175.306126               4   719.927247               4  890.553262               4  853.727636                4  570.988114
1                           from_scratch          step1  23-04-21 18:30:26   PASS  Nano V25.0 9f54c87                 1000                 0                 0                 0.0                 0.0       4.028357               7   249.848818               7  249.848112               7  249.847846                7  249.847193
2                           from_scratch          step2  23-04-21 18:30:33   PASS  Nano V25.0 9f54c87                  600                 0                 0                 0.0                 0.0       6.031886               7   598.321105               7  598.313503               7  598.309926                7  527.194498
3                           from_scratch          step3  23-04-21 18:30:44   PASS  Nano V25.0 9f54c87                 1500                 0                 0                 0.0                 0.0       2.503644               7  1320.870935               7  748.744252               7  748.736130                7  748.732528
4                           from_scratch          step4  23-04-21 18:30:55   PASS  Nano V25.0 9f54c87                 2000                 0                 0                 0.0                 0.0      12.030041               7   404.485052               7  310.047738               7  248.895735                7  166.612356
5                           from_scratch     step5_send  23-04-21 18:31:08   PASS  Nano V25.0 9f54c87                  100                 0                 0                 0.0                 0.0       1.502089               7    99.788092               7   99.786806               7   99.786413                7   99.786019
6                           from_scratch  step5_receive  23-04-21 18:31:09   PASS  Nano V25.0 9f54c87                  100                 0                 0                 0.0                 0.0       6.027469               7    99.382032               7   99.381108               7   87.941881                7   87.941538
7                           from_scratch     step6_send  23-04-21 18:31:19   PASS  Nano V25.0 9f54c87                  301                 0                 0                 0.0                 0.0       1.502024               7   300.347058               7  300.343884               7  300.342444                7  300.341077
8                           from_scratch  step6_receive  23-04-21 18:31:20   PASS  Nano V25.0 9f54c87                  301                 0                 0                 0.0                 0.0       1.502614               7   300.369479               7  300.366478               7  300.365110                7  300.362997
9                           from_scratch          step7  23-04-21 18:31:22   PASS  Nano V25.0 9f54c87                   80                 0                 0                 0.0                 0.0       9.030771               7     9.279844               7    9.425652               7    8.884871                7    8.884855
10          cdci_6node_independant_sends       100_send  23-04-21 18:31:56   PASS  Nano V25.0 9f54c87                  200                 0                 0                 0.0                 0.0      23.062221               7     8.218680               7    8.785582               7    8.687046                7    8.687039
11            cdci_6node_dependant_sends       100_send  23-04-21 18:32:52   PASS  Nano V25.0 9f54c87                  200                 0                 0                 0.0                 0.0      21.041982               7     9.722523               7    9.880968               7    9.517486                7    9.517478
12                   10node_bintree_100k            pub  23-04-21 18:33:40   PASS  Nano V25.0 9f54c87               100000                 0                 0                 0.0                 0.0     127.229144              11   731.272793              11  807.671887              11  825.971480               11  815.582497
13                    10node_change_100k    100k_change  23-04-21 18:36:31   PASS  Nano V25.0 9f54c87               100000                 0                 0                 0.0                 0.0     117.687425              11   823.428993              11  856.587309              11  892.960210               11  889.510423
14           10node_change_100k_tc_8mbit    100k_change  23-04-21 18:39:31   FAIL  Nano V25.0 9f54c87               100000             36473             37586                 0.0                 0.0     600.430749              11   108.943531               0         NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-21 18:50:35   PASS  Nano V25.0 9f54c87               100000                 0                 0                 0.0                 0.0     424.203511              11   233.660808              11  253.465254              11  252.480068               11  237.911462
16         10node_change_500k_tc_100mbit    500k_change  23-04-21 18:58:36   FAIL  Nano V25.0 9f54c87               500000             75413             77772                 0.0                 0.0    1200.988660              11   256.661895               0         NaN               0         NaN                0         NaN
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf   duration_s    conf_10p    conf_25p    conf_p50     conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75     cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-21 18:26:54                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-21 18:29:49  1d876320dfc5638492d2565f0c9babddc20aebf425ac630d10fb342cf7e8ee97  8be7b36424cc607595b61e794d1ddd71bc931309dc1428e75a76bdb8d10a12cd               100002                  0.0   175.295764   22.101685   34.104639   71.110443    90.116692  102.117732  116.120149  175.133823   458.155113   756.847194   721.525525   836.726234  890.795344  853.693358  571.003352              None  Nano V25.0 9f54c87          100002                       0     175.133823    571.003352     100014.0              100014.0
1    23-04-21 18:26:54                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-21 18:29:49  1d876320dfc5638492d2565f0c9babddc20aebf425ac630d10fb342cf7e8ee97  8be7b36424cc607595b61e794d1ddd71bc931309dc1428e75a76bdb8d10a12cd               100002                  0.0   175.295304   22.135434   34.148138   71.157170    90.162662  102.164074  116.167256  175.217030   457.592104   757.200869   721.656020   836.721083  890.743645  853.347180  570.732194              None  Nano V25.0 9f54c87          100002                       0     175.217030    570.732194     100014.0              100014.0
2    23-04-21 18:26:54                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-21 18:29:49  1d876320dfc5638492d2565f0c9babddc20aebf425ac630d10fb342cf7e8ee97  8be7b36424cc607595b61e794d1ddd71bc931309dc1428e75a76bdb8d10a12cd               100002                  0.0   175.306126   22.102380   34.105414   71.115100    90.119408  102.122028  116.125381  175.140949   458.140706   756.829983   720.817383   836.323737  890.757868  853.646286  570.980120              None  Nano V25.0 9f54c87          100002                       0     175.140949    570.980120     100014.0              100014.0
3    23-04-21 18:26:54                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-21 18:29:49  1d876320dfc5638492d2565f0c9babddc20aebf425ac630d10fb342cf7e8ee97  8be7b36424cc607595b61e794d1ddd71bc931309dc1428e75a76bdb8d10a12cd               100002                  0.0   175.301633   22.024055   34.026575   71.035749    90.041151  102.043317  116.046883  175.062254   459.770010   755.056886   715.710058   836.450884  889.916190  854.223718  571.236788              None  Nano V25.0 9f54c87          100002                       0     175.062254    571.236788     100014.0              100014.0
4    23-04-21 18:30:26                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-21 18:30:30  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                 1000                  0.0     4.007836    3.002139    4.002615    4.002652     4.002662    4.002669    4.002676    4.002683    65.619888   249.836641   249.834364   249.833739  249.833278  249.832861  249.832445              None  Nano V25.0 9f54c87            1000                       0       4.002683    249.832445       1018.0                1018.0
5    23-04-21 18:30:26                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-21 18:30:30  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                 1000                  0.0     4.020487    3.002464    4.002129    4.002142     4.002148    4.002152    4.002156    4.002203    65.612775   249.866989   249.866170   249.865813  249.865560  249.865336  249.862404              None  Nano V25.0 9f54c87            1000                       0       4.002203    249.862404       1018.0                1018.0
6    23-04-21 18:30:26                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-21 18:30:30  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                 1000                  0.0     4.012413    3.001713    4.002357    4.002368     4.002374    4.002378    4.002381    4.002385    65.629202   249.852789   249.852074   249.851717  249.851479  249.851256  249.851033              None  Nano V25.0 9f54c87            1000                       0       4.002385    249.851033       1018.0                1018.0
7    23-04-21 18:30:26                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-21 18:30:30  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                 1000                  0.0     4.024221    3.002309    4.002177    4.002192     4.002198    4.002202    4.002206    4.002210    65.616157   249.863997   249.863059   249.862717  249.862449  249.862196  249.861972              None  Nano V25.0 9f54c87            1000                       0       4.002210    249.861972       1018.0                1018.0
8    23-04-21 18:30:26                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-21 18:30:30  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                 1000                  0.0     4.028357    3.002821    4.002771    4.002788     4.002794    4.002798    4.002801    4.002805    65.604972   249.826939   249.825867   249.825510  249.825257  249.825034  249.824811              None  Nano V25.0 9f54c87            1000                       0       4.002805    249.824811       1018.0                1018.0
9    23-04-21 18:30:26                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-21 18:30:30  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                 1000                  0.0     4.015851    3.002618    4.002214    4.002226     4.002232    4.002236    4.002240    4.002243    65.609420   249.861719   249.860945   249.860588  249.860320  249.860097  249.859874              None  Nano V25.0 9f54c87            1000                       0       4.002243    249.859874       1018.0                1018.0
10   23-04-21 18:30:26                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-21 18:30:30  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                 1000                  0.0     4.005463    3.001807    4.002558    4.002574     4.002581    4.002587    4.002591    4.002597    65.960270   249.840257   249.839245   249.838799  249.838442  249.838144  249.837817              None  Nano V25.0 9f54c87            1000                       0       4.002597    249.837817       1018.0                1018.0
11   23-04-21 18:30:33                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-21 18:30:34  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  600                  0.0     1.022270    1.002495    1.002517    1.002524     1.002530    1.002535    1.002540    1.002545   598.506696   598.493743   598.489331   598.485772  598.482783  598.479795  598.476948              None  Nano V25.0 9f54c87             600                       0       1.002545    598.476948       1618.0                1618.0
12   23-04-21 18:30:33                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-21 18:30:34  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  600                  0.0     1.018213    1.002528    1.002547    1.002557     1.002564    1.002570    1.002578    1.002585   598.486769   598.475525   598.469974   598.465562  598.461862  598.456881  598.453181              None  Nano V25.0 9f54c87             600                       0       1.002585    598.453181       1618.0                1618.0
13   23-04-21 18:30:33                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-21 18:30:34  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  600                  0.0     1.006662    1.002728    1.002750    1.002760     1.002767    1.002774    1.002780    1.002786   598.367377   598.354288   598.348313   598.344188  598.340346  598.336790  598.333233              None  Nano V25.0 9f54c87             600                       0       1.002786    598.333233       1618.0                1618.0
14   23-04-21 18:30:33                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-21 18:30:34  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  600                  0.0     1.011370    1.002630    1.002650    1.002659     1.002666    1.002672    1.002678    1.002684   598.425857   598.414331   598.409066   598.404940  598.400956  598.397398  598.393699              None  Nano V25.0 9f54c87             600                       0       1.002684    598.393699       1618.0                1618.0
15   23-04-21 18:30:33                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-21 18:30:34  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  600                  0.0     1.014373    1.001928    1.001951    1.001962     1.001970    1.001976    1.001982    1.001989   598.845229   598.831549   598.824995   598.820435  598.816730  598.813026  598.809179              None  Nano V25.0 9f54c87             600                       0       1.001989    598.809179       1618.0                1618.0
16   23-04-21 18:30:33                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-21 18:30:35  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  600                  0.0     1.502747    1.003375    1.003394    1.003403     1.003410    1.003417    1.003423    1.003429   597.981780   597.970697   597.965155   597.960893  597.957057  597.953221  597.949669              None  Nano V25.0 9f54c87             600                       0       1.003429    597.949669       1618.0                1618.0
17   23-04-21 18:30:33                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-21 18:30:39  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  600                  0.0     6.031886    1.002082    1.002100    1.002106     1.002110    1.002117    1.002121    6.003267   597.755266   597.744457   597.740902   597.738484  597.734787  597.732369   99.945579              None  Nano V25.0 9f54c87             600                       0       6.003267     99.945579       1618.0                1618.0
18   23-04-21 18:30:44                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-21 18:30:46  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                 1500                  0.0     2.016811    1.003507    1.003537    1.003549     1.003558    2.003053    2.003090    2.003105  1263.568792  1263.530967  1263.516258  1263.504551  748.856710  748.842895  748.837547              None  Nano V25.0 9f54c87            1500                       0       2.003105    748.837547       3118.0                3118.0
19   23-04-21 18:30:44                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-21 18:30:46  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                 1500                  0.0     2.011755    1.003226    1.003242    1.003250     1.003256    2.002988    2.003009    2.003017  1329.710931  1329.689759  1329.679015  1329.671115  748.881312  748.873290  748.870437              None  Nano V25.0 9f54c87            1500                       0       2.003017    748.870437       3118.0                3118.0
20   23-04-21 18:30:44                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-21 18:30:46  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                 1500                  0.0     2.007315    1.002349    1.002364    1.002371     1.002377    2.002895    2.002913    2.002923  1330.874227  1330.853967  1330.844154  1330.837190  748.915811  748.909036  748.905649              None  Nano V25.0 9f54c87            1500                       0       2.002923    748.905649       3118.0                3118.0
21   23-04-21 18:30:44                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-21 18:30:46  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                 1500                  0.0     2.004966    1.002231    1.002248    1.002256     1.002263    2.004554    2.004573    2.004582  1331.029994  1331.007513  1330.997381  1330.988516  748.296295  748.289086  748.285526              None  Nano V25.0 9f54c87            1500                       0       2.004582    748.285526       3118.0                3118.0
22   23-04-21 18:30:44                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-21 18:30:46  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                 1500                  0.0     2.014302    1.004987    1.005013    1.005021     1.005027    2.003206    2.003226    2.003236  1327.380667  1327.346344  1327.335638  1327.327451  748.799847  748.792183  748.788350              None  Nano V25.0 9f54c87            1500                       0       2.003236    748.788350       3118.0                3118.0
23   23-04-21 18:30:44                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-21 18:30:46  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                 1500                  0.0     2.009892    1.002328    1.002338    1.002342     1.002346    2.002901    2.002921    2.002931  1330.901135  1330.888472  1330.882458  1330.878026  748.913761  748.906183  748.902618              None  Nano V25.0 9f54c87            1500                       0       2.002931    748.902618       3118.0                3118.0
24   23-04-21 18:30:44                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-21 18:30:46  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                 1500                  0.0     2.503644    1.002344    1.002360    1.002370     1.002380    2.003885    2.003900    2.003907  1332.875564  1332.854957  1332.841642  1332.828010  748.546027  748.540238  748.537566              None  Nano V25.0 9f54c87            1500                       0       2.003907    748.537566       3118.0                3118.0
25   23-04-21 18:30:55                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-21 18:31:07  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                 2000                  0.0    12.021190    1.002574    2.002586    3.002443     4.002976    6.004159    8.003282   12.003890   382.016702   437.434318   406.668794   381.216358  310.284922  248.897880  166.612662              None  Nano V25.0 9f54c87            2000                       0      12.003890    166.612662       5118.0                5118.0
26   23-04-21 18:30:55                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-21 18:31:07  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                 2000                  0.0    12.013425    1.002568    2.002955    3.002337     4.003089    6.003516    8.003338   12.003697   382.018882   436.355346   406.017049   380.206368  310.318168  248.896152  166.615330              None  Nano V25.0 9f54c87            2000                       0      12.003697    166.615330       5118.0                5118.0
27   23-04-21 18:30:55                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-21 18:31:07  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                 2000                  0.0    12.030041    1.002696    2.003376    3.002764     4.003182    6.004198    8.004421   12.004896   382.967687   431.771169   399.964802   382.195947  308.450875  248.862473  166.598689              None  Nano V25.0 9f54c87            2000                       0      12.004896    166.598689       5118.0                5118.0
28   23-04-21 18:30:55                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-21 18:31:07  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                 2000                  0.0    12.015725    1.001901    2.001921    3.002365     4.002428    6.003417    8.002705   12.003283   393.252462   442.574868   405.680206   383.017526  310.323245  248.915847  166.621078              None  Nano V25.0 9f54c87            2000                       0      12.003283    166.621078       5118.0                5118.0
29   23-04-21 18:30:55                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-21 18:31:07  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                 2000                  0.0    12.018962    1.002416    2.002381    3.002033     4.002686    6.003444    8.002791   12.003637   383.074532   442.473217   404.392560   383.242673  310.321853  248.913155  166.616167              None  Nano V25.0 9f54c87            2000                       0      12.003637    166.616167       5118.0                5118.0
30   23-04-21 18:30:55                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-21 18:31:07  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                 2000                  0.0    12.027433    1.005500    2.002988    3.002506     4.003167    6.003612    8.003708   12.004422   391.845009   429.857822   404.328979   380.948347  310.313214  248.884646  166.605267              None  Nano V25.0 9f54c87            2000                       0      12.004422    166.605267       5118.0                5118.0
31   23-04-21 18:30:55                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-21 18:31:07  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                 2000                  0.0    12.024605    1.003533    2.002294    3.002402     4.002831    6.003444    8.003214   12.003556   392.613036   437.997655   404.342978   380.230939  310.321890  248.899993  166.617296              None  Nano V25.0 9f54c87            2000                       0      12.003556    166.617296       5118.0                5118.0
32   23-04-21 18:31:08                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-21 18:31:09  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  100                  0.0     1.010842    1.002098    1.002110    1.002116     1.002120    1.002123    1.002127    1.002130    99.790631    99.789420    99.788874    99.788494   99.788114   99.787758   99.787426              None  Nano V25.0 9f54c87             100                       0       1.002130     99.787426       5218.0                5218.0
33   23-04-21 18:31:08                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-21 18:31:09  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  100                  0.0     1.004078    1.001527    1.001539    1.001545     1.001550    1.001555    1.001560    1.001565    99.847526    99.846361    99.845743    99.845220   99.844745   99.844269   99.843794              None  Nano V25.0 9f54c87             100                       0       1.001565     99.843794       5218.0                5218.0
34   23-04-21 18:31:08                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-21 18:31:09  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  100                  0.0     1.015804    1.002980    1.002998    1.003005     1.003009    1.003012    1.003016    1.003020    99.702839    99.701132    99.700445    99.700042   99.699687   99.699331   99.698928              None  Nano V25.0 9f54c87             100                       0       1.003020     99.698928       5218.0                5218.0
35   23-04-21 18:31:08                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-21 18:31:09  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  100                  0.0     1.013336    1.002484    1.002498    1.002505     1.002510    1.002515    1.002520    1.002524    99.752231    99.750784    99.750143    99.749645   99.749123   99.748672   99.748222              None  Nano V25.0 9f54c87             100                       0       1.002524     99.748222       5218.0                5218.0
36   23-04-21 18:31:08                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-21 18:31:09  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  100                  0.0     1.006353    1.001585    1.001597    1.001603     1.001635    1.001640    1.001645    1.001648    99.841774    99.840562    99.839991    99.836783   99.836237   99.835809   99.835429              None  Nano V25.0 9f54c87             100                       0       1.001648     99.835429       5218.0                5218.0
37   23-04-21 18:31:08                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-21 18:31:09  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  100                  0.0     1.008641    1.001683    1.001700    1.001707     1.001711    1.001716    1.001720    1.001723    99.832031    99.830249    99.829607    99.829156   99.828680   99.828324   99.827968              None  Nano V25.0 9f54c87             100                       0       1.001723     99.827968       5218.0                5218.0
38   23-04-21 18:31:08                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-21 18:31:09  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  100                  0.0     1.502089    1.002370    1.002382    1.002387     1.002391    1.002395    1.002398    1.002402    99.763572    99.762410    99.761840    99.761437   99.761057   99.760725   99.760369              None  Nano V25.0 9f54c87             100                       0       1.002402     99.760369       5218.0                5218.0
39   23-04-21 18:31:09                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-21 18:31:10  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  100                  0.0     1.018308    1.002007    1.002024    1.002030     1.002034    1.002038    1.002041    1.002045    99.799725    99.797992    99.797398    99.797018   99.796638   99.796282   99.795926              None  Nano V25.0 9f54c87             100                       0       1.002045     99.795926       5318.0                5318.0
40   23-04-21 18:31:09                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-21 18:31:10  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  100                  0.0     1.015006    1.001616    1.001627    1.001633     1.001637    1.001641    1.001644    1.001648    99.838684    99.837567    99.836997    99.836569   99.836189   99.835856   99.835500              None  Nano V25.0 9f54c87             100                       0       1.001648     99.835500       5318.0                5318.0
41   23-04-21 18:31:09                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-21 18:31:10  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  100                  0.0     1.007322    1.001654    1.001666    1.001671     1.001675    1.001679    1.001683    1.001686    99.834906    99.833718    99.833195    99.832815   99.832411   99.832007   99.831650              None  Nano V25.0 9f54c87             100                       0       1.001686     99.831650       5318.0                5318.0
42   23-04-21 18:31:09                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-21 18:31:10  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  100                  0.0     1.004563    1.001433    1.001445    1.001451     1.001457    1.001462    1.001466    1.001471    99.856915    99.855727    99.855061    99.854538   99.854063   99.853611   99.853112              None  Nano V25.0 9f54c87             100                       0       1.001471     99.853112       5318.0                5318.0
43   23-04-21 18:31:09                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-21 18:31:10  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  100                  0.0     1.002210    1.002026    1.002039    1.002045     1.002050    1.002054    1.002061    1.002064    99.797825    99.796519    99.795926    99.795403   99.795000   99.794359   99.793979              None  Nano V25.0 9f54c87             100                       0       1.002064     99.793979       5318.0                5318.0
44   23-04-21 18:31:09                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-21 18:31:10  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  100                  0.0     1.010824    1.001708    1.001720    1.001727     1.001731    1.001735    1.001739    1.001742    99.829488    99.828253    99.827635    99.827207   99.826803   99.826447   99.826067              None  Nano V25.0 9f54c87             100                       0       1.001742     99.826067       5318.0                5318.0
45   23-04-21 18:31:09                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-21 18:31:15  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  100                  0.0     6.027469    1.002786    1.002805    1.002812     1.002819    1.002826    6.004344    6.004373    96.730493    96.728723    96.728010    96.727343   96.726653   16.654608   16.654529              None  Nano V25.0 9f54c87             100                       0       6.004373     16.654529       5318.0                5318.0
46   23-04-21 18:31:19                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-21 18:31:20  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  301                  0.0     1.012871    1.002287    1.002299    1.002304     1.002308    1.002312    1.002316    1.002320   300.313282   300.309710   300.307996   300.306781  300.305638  300.304424  300.303281              None  Nano V25.0 9f54c87             301                       0       1.002320    300.303281       5619.0                5619.0
47   23-04-21 18:31:19                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-21 18:31:20  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  301                  0.0     1.008535    1.001887    1.001904    1.001913     1.001920    1.001927    1.001933    1.001938   300.433201   300.427982   300.425408   300.423335  300.421190  300.419260  300.417687              None  Nano V25.0 9f54c87             301                       0       1.001938    300.417687       5619.0                5619.0
48   23-04-21 18:31:19                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-21 18:31:20  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  301                  0.0     1.003738    1.001844    1.001861    1.001869     1.001874    1.001879    1.001884    1.001889   300.445999   300.440851   300.438563   300.436919  300.435346  300.433987  300.432629              None  Nano V25.0 9f54c87             301                       0       1.001889    300.432629       5619.0                5619.0
49   23-04-21 18:31:19                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-21 18:31:20  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  301                  0.0     1.020902    1.002672    1.002698    1.002707     1.002712    1.002717    1.002723    1.002728   300.197956   300.190175   300.187534   300.185750  300.184251  300.182681  300.181110              None  Nano V25.0 9f54c87             301                       0       1.002728    300.181110       5619.0                5619.0
50   23-04-21 18:31:19                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-21 18:31:20  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  301                  0.0     1.017813    1.002105    1.002127    1.002135     1.002141    1.002147    1.002153    1.002159   300.367584   300.361152   300.358794   300.356865  300.355007  300.353220  300.351505              None  Nano V25.0 9f54c87             301                       0       1.002159    300.351505       5619.0                5619.0
51   23-04-21 18:31:19                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-21 18:31:20  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  301                  0.0     1.005918    1.001720    1.001733    1.001739     1.001744    1.001748    1.001752    1.001755   300.483040   300.479322   300.477462   300.475960  300.474745  300.473672  300.472599              None  Nano V25.0 9f54c87             301                       0       1.001755    300.472599       5619.0                5619.0
52   23-04-21 18:31:19                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-21 18:31:20  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  301                  0.0     1.502024    1.002534    1.002547    1.002553     1.002557    1.002561    1.002565    1.002569   300.239220   300.235293   300.233651   300.232294  300.231009  300.229867  300.228724              None  Nano V25.0 9f54c87             301                       0       1.002569    300.228724       5619.0                5619.0
53   23-04-21 18:31:20                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-21 18:31:21  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  301                  0.0     1.014074    1.002477    1.002490    1.002497     1.002503    1.002509    1.002515    1.002521   300.256286   300.252287   300.250145   300.248360  300.246646  300.244932  300.243004              None  Nano V25.0 9f54c87             301                       0       1.002521    300.243004       5920.0                5920.0
54   23-04-21 18:31:20                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-21 18:31:21  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  301                  0.0     1.011338    1.002076    1.002088    1.002094     1.002098    1.002102    1.002106    1.002110   300.376517   300.372801   300.371014   300.369728  300.368584  300.367298  300.366226              None  Nano V25.0 9f54c87             301                       0       1.002110    300.366226       5920.0                5920.0
55   23-04-21 18:31:20                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-21 18:31:21  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  301                  0.0     1.007623    1.001642    1.001654    1.001660     1.001664    1.001668    1.001672    1.001694   300.506643   300.502924   300.501279   300.499991  300.498775  300.497702  300.490908              None  Nano V25.0 9f54c87             301                       0       1.001694    300.490908       5920.0                5920.0
56   23-04-21 18:31:20                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-21 18:31:21  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  301                  0.0     1.017117    1.002447    1.002470    1.002478     1.002483    1.002489    1.002494    1.002500   300.265284   300.258428   300.256072   300.254429  300.252716  300.251216  300.249431              None  Nano V25.0 9f54c87             301                       0       1.002500    300.249431       5920.0                5920.0
57   23-04-21 18:31:20                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-21 18:31:21  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  301                  0.0     1.021021    1.002065    1.002084    1.002090     1.002094    1.002098    1.002102    1.002106   300.379661   300.374087   300.372372   300.371014  300.369799  300.368656  300.367512              None  Nano V25.0 9f54c87             301                       0       1.002106    300.367512       5920.0                5920.0
58   23-04-21 18:31:20                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-21 18:31:21  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  301                  0.0     1.005001    1.001700    1.001713    1.001719     1.001723    1.001727    1.001731    1.001734   300.489120   300.485401   300.483613   300.482325  300.481109  300.479965  300.478964              None  Nano V25.0 9f54c87             301                       0       1.001734    300.478964       5920.0                5920.0
59   23-04-21 18:31:20                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-21 18:31:22  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                  301                  0.0     1.502614    1.002136    1.002149    1.002158     1.002165    1.002172    1.002177    1.002181   300.358365   300.354435   300.351863   300.349791  300.347718  300.346004  300.344932              None  Nano V25.0 9f54c87             301                       0       1.002181    300.344932       5920.0                5920.0
60   23-04-21 18:31:22                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-21 18:31:31  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                   80                  0.0     9.018174    2.002126    3.002087    5.002875     7.002815    8.003745    9.003938    9.003956     8.490972     8.993742     9.194713     9.424781    9.495555    8.885001    8.884983              None  Nano V25.0 9f54c87              80                       0       9.003956      8.884983       6000.0                6000.0
61   23-04-21 18:31:22                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-21 18:31:31  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                   80                  0.0     9.026216    2.002875    3.002576    5.002687     7.002859    8.004291    9.004392    9.004407     7.988516     8.659232     9.195058     9.424723    9.494907    8.884553    8.884538              None  Nano V25.0 9f54c87              80                       0       9.004407      8.884538       6000.0                6000.0
62   23-04-21 18:31:22                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-21 18:31:31  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                   80                  0.0     9.015911    2.001861    3.001641    5.003314     7.003062    8.003341    9.003309    9.003320     8.492099     8.995080     9.393774     9.424450    9.496034    8.885622    8.885611              None  Nano V25.0 9f54c87              80                       0       9.003320      8.885611       6000.0                6000.0
63   23-04-21 18:31:22                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-21 18:31:31  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                   80                  0.0     9.030771    2.003245    3.003166    5.003365     7.003611    9.004997    9.005014    9.005019     7.987042     8.324549     9.193813     9.423711    8.883956    8.883940    8.883934              None  Nano V25.0 9f54c87              80                       0       9.005019      8.883934       6000.0                6000.0
64   23-04-21 18:31:22                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-21 18:31:31  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                   80                  0.0     9.010090    2.002580    3.002897    5.003520     7.003034    8.006021    9.003758    9.003777     8.489048     8.991318     9.393387     9.567282    9.617761    8.885179    8.885160              None  Nano V25.0 9f54c87              80                       0       9.003777      8.885160       6000.0                6000.0
65   23-04-21 18:31:22                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-21 18:31:31  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                   80                  0.0     9.021172    2.002570    3.002297    5.002854     7.002896    8.003768    9.004130    9.004153     8.489091     8.660036     9.194752     9.424672    9.495527    8.884812    8.884789              None  Nano V25.0 9f54c87              80                       0       9.004153      8.884789       6000.0                6000.0
66   23-04-21 18:31:22                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-21 18:31:31  f47aa5ec144d1447ff696915e3d23da4553a5ef5127d31c8166f8725d9f0fbda  2ebb73e496f11270c1a9ffaf01062e13eaf09ec7fe568e9ffb0627646793fc94                   80                  0.0     9.012882    2.002512    3.002801    5.003507     7.002823    8.003519    9.003951    9.003968     8.489335     8.991606     9.393411     9.424771    9.495823    8.884989    8.884971              None  Nano V25.0 9f54c87              80                       0       9.003968      8.884971       6000.0                6000.0
67   23-04-21 18:31:56          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-21 18:32:19  142cf461ddba16e942553b198f969758e580f6e3a80d2520f51dbbe07851154c  8fa58ae0a34433a517261b940d85430d0c58c5bfa7bb2a179aa6c37122ce09d1                  200                  0.0    23.062221    5.003385    8.006089   13.018164    18.017535   21.016984   23.017804   23.017835     5.596212     7.119581     8.219285     8.491727    8.707243    8.688926    8.688914              None  Nano V25.0 9f54c87             200                       0      23.017835      8.688914     200218.0              200218.0
68   23-04-21 18:31:56          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-21 18:32:19  142cf461ddba16e942553b198f969758e580f6e3a80d2520f51dbbe07851154c  8fa58ae0a34433a517261b940d85430d0c58c5bfa7bb2a179aa6c37122ce09d1                  200                  0.0    23.059066    5.002904    8.005492   13.013459    18.015082   21.019932   23.016931   23.016950     5.596749     7.120112     8.222256     8.603902    8.801170    8.689256    8.689249              None  Nano V25.0 9f54c87             200                       0      23.016950      8.689249     200218.0              200218.0
69   23-04-21 18:31:56          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-21 18:32:19  142cf461ddba16e942553b198f969758e580f6e3a80d2520f51dbbe07851154c  8fa58ae0a34433a517261b940d85430d0c58c5bfa7bb2a179aa6c37122ce09d1                  200                  0.0    23.041754    5.007591    8.011031   13.015813    18.020567   21.026218   23.024954   23.024963     5.591511     7.115189     8.220770     8.601283    8.798539    8.686228    8.686225              None  Nano V25.0 9f54c87             200                       0      23.024963      8.686225     200218.0              200218.0
70   23-04-21 18:31:56          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-21 18:32:19  142cf461ddba16e942553b198f969758e580f6e3a80d2520f51dbbe07851154c  8fa58ae0a34433a517261b940d85430d0c58c5bfa7bb2a179aa6c37122ce09d1                  200                  0.0    23.045393    5.013881    8.008144   13.017249    18.022694   21.029345   23.022852   23.022871     5.385050     7.117754     8.219863     8.600268    8.797231    8.687021    8.687014              None  Nano V25.0 9f54c87             200                       0      23.022871      8.687014     200218.0              200218.0
71   23-04-21 18:31:56          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-21 18:32:19  142cf461ddba16e942553b198f969758e580f6e3a80d2520f51dbbe07851154c  8fa58ae0a34433a517261b940d85430d0c58c5bfa7bb2a179aa6c37122ce09d1                  200                  0.0    23.052752    5.012866    8.010911   13.021338    18.018164   21.018536   23.022354   23.022375     5.386140     6.990466     8.217281     8.602430    8.801755    8.687209    8.687201              None  Nano V25.0 9f54c87             200                       0      23.022375      8.687201     200218.0              200218.0
72   23-04-21 18:31:56          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-21 18:32:19  142cf461ddba16e942553b198f969758e580f6e3a80d2520f51dbbe07851154c  8fa58ae0a34433a517261b940d85430d0c58c5bfa7bb2a179aa6c37122ce09d1                  200                  0.0    23.055902    5.015371    8.013439   13.027371    18.030914   21.029206   23.028283   23.028303     5.582837     7.113051     8.213476     8.596348    8.797289    8.684972    8.684965              None  Nano V25.0 9f54c87             200                       0      23.028303      8.684965     200218.0              200218.0
73   23-04-21 18:31:56          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-21 18:32:19  142cf461ddba16e942553b198f969758e580f6e3a80d2520f51dbbe07851154c  8fa58ae0a34433a517261b940d85430d0c58c5bfa7bb2a179aa6c37122ce09d1                  200                  0.0    23.049036    5.012769    8.012008   13.020475    18.027424   21.032651   23.026321   23.026341     5.186754     6.864696     8.217826     8.598012    8.795848    8.685712    8.685705              None  Nano V25.0 9f54c87             200                       0      23.026341      8.685705     200218.0              200218.0
74   23-04-21 18:32:52            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-21 18:33:13  35abfdc4fbbf9542596296a20854b795dcc527e3beb9ea84b46a6b43a788da8b  4ea636beee7a5134b8859be7517f60afb70b2a2fc8e433fd92f6bae4c0b127fc                  200                  0.0    21.041982    3.002623    6.004771   11.004935    16.007435   19.008070   21.011351   21.011369     8.992139     9.492451     9.722910     9.807942    9.837926    9.518664    9.518656              None  Nano V25.0 9f54c87             200                       0      21.011369      9.518656     200218.0              200218.0
75   23-04-21 18:32:52            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-21 18:33:13  35abfdc4fbbf9542596296a20854b795dcc527e3beb9ea84b46a6b43a788da8b  4ea636beee7a5134b8859be7517f60afb70b2a2fc8e433fd92f6bae4c0b127fc                  200                  0.0    21.030759    3.002696    6.003608   11.004475    16.016765   19.016036   21.019700   21.019716     8.991918     9.494291     9.723317     9.864664    9.886393    9.514884    9.514877              None  Nano V25.0 9f54c87             200                       0      21.019716      9.514877     200218.0              200218.0
76   23-04-21 18:32:52            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-21 18:33:13  35abfdc4fbbf9542596296a20854b795dcc527e3beb9ea84b46a6b43a788da8b  4ea636beee7a5134b8859be7517f60afb70b2a2fc8e433fd92f6bae4c0b127fc                  200                  0.0    21.041656    3.002211    6.003338   11.004385    16.005509   19.006155   21.007271   21.007286     8.993371     9.494718     9.723396     9.871601    9.891533    9.520513    9.520506              None  Nano V25.0 9f54c87             200                       0      21.007286      9.520506     200218.0              200218.0
77   23-04-21 18:32:52            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-21 18:33:13  35abfdc4fbbf9542596296a20854b795dcc527e3beb9ea84b46a6b43a788da8b  4ea636beee7a5134b8859be7517f60afb70b2a2fc8e433fd92f6bae4c0b127fc                  200                  0.0    21.025002    3.003365    6.003839   11.005662    16.010936   19.013571   21.013943   21.013959     8.989917     9.493926     9.722269     9.868255    9.887674    9.517490    9.517483              None  Nano V25.0 9f54c87             200                       0      21.013959      9.517483     200218.0              200218.0
78   23-04-21 18:32:52            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-21 18:33:13  35abfdc4fbbf9542596296a20854b795dcc527e3beb9ea84b46a6b43a788da8b  4ea636beee7a5134b8859be7517f60afb70b2a2fc8e433fd92f6bae4c0b127fc                  200                  0.0    21.022340    3.003292    6.004084   11.007979    16.012905   19.012882   21.013263   21.013283     8.990135     9.493539     9.720222     9.867042    9.888033    9.517799    9.517789              None  Nano V25.0 9f54c87             200                       0      21.013283      9.517789     200218.0              200218.0
79   23-04-21 18:32:52            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-21 18:33:13  35abfdc4fbbf9542596296a20854b795dcc527e3beb9ea84b46a6b43a788da8b  4ea636beee7a5134b8859be7517f60afb70b2a2fc8e433fd92f6bae4c0b127fc                  200                  0.0    21.028581    3.004017    6.004637   11.005050    16.009325   19.010528   21.013597   21.013617     8.987966     9.492664     9.722809     9.869248    9.889257    9.517647    9.517638              None  Nano V25.0 9f54c87             200                       0      21.013617      9.517638     200218.0              200218.0
80   23-04-21 18:32:52            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-21 18:33:13  35abfdc4fbbf9542596296a20854b795dcc527e3beb9ea84b46a6b43a788da8b  4ea636beee7a5134b8859be7517f60afb70b2a2fc8e433fd92f6bae4c0b127fc                  200                  0.0    21.034315    3.002436    6.003617   11.005133    16.016121   19.016870   21.018543   21.018566     8.992697     9.494277     9.722735     9.865060    9.885959    9.515407    9.515397              None  Nano V25.0 9f54c87             200                       0      21.018566      9.515397     200218.0              200218.0
81   23-04-21 18:33:40                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-21 18:35:42  629903a8c0a80356714170b4bdcca6d3cf43649397001af519742bf15b624259  21575dfd2679553eb3da3230155afda596d1f7fc91646e24cde82c1a028a14b5               100000                  0.0   122.190015   21.058512   38.072047   69.100742    97.110771  112.120616  120.125816  122.147481   504.926470   661.062441   732.148432   776.051919  806.595640  826.058902  818.682455              None  Nano V25.0 9f54c87          100000                       0     122.147481    818.682455     100026.0              100026.0
82   23-04-21 18:33:40                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-21 18:35:42  629903a8c0a80356714170b4bdcca6d3cf43649397001af519742bf15b624259  21575dfd2679553eb3da3230155afda596d1f7fc91646e24cde82c1a028a14b5               100000                  0.0   122.216906   21.095706   38.111142   69.141248    97.161387  112.196779  120.189870  122.191275   516.503217   656.920752   731.719509   775.802017  808.784361  825.593707  818.389039              None  Nano V25.0 9f54c87          100000                       0     122.191275    818.389039     100026.0              100026.0
83   23-04-21 18:33:40                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-21 18:35:42  629903a8c0a80356714170b4bdcca6d3cf43649397001af519742bf15b624259  21575dfd2679553eb3da3230155afda596d1f7fc91646e24cde82c1a028a14b5               100000                  0.0   122.206522   21.093676   38.097442   69.117332    98.135185  112.183975  120.178441  122.178629   517.501084   657.156975   731.683330   780.973711  808.047674  826.670733  818.473744              None  Nano V25.0 9f54c87          100000                       0     122.178629    818.473744     100026.0              100026.0
84   23-04-21 18:33:40                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-21 18:35:42  629903a8c0a80356714170b4bdcca6d3cf43649397001af519742bf15b624259  21575dfd2679553eb3da3230155afda596d1f7fc91646e24cde82c1a028a14b5               100000                  0.0   122.215014   21.080752   38.083410   69.092873    97.114125  112.119580  120.142763  122.172314   515.019575   657.372852   730.364770   776.169279  807.289859  825.992323  818.516050              None  Nano V25.0 9f54c87          100000                       0     122.172314    818.516050     100026.0              100026.0
85   23-04-21 18:33:40                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-21 18:35:42  629903a8c0a80356714170b4bdcca6d3cf43649397001af519742bf15b624259  21575dfd2679553eb3da3230155afda596d1f7fc91646e24cde82c1a028a14b5               100000                  0.0   122.200067   21.083698   38.099291   69.131403    97.158567  112.178839  120.182159  122.183877   516.749960   657.125084   731.577804   776.328861  806.078942  825.671634  818.438588              None  Nano V25.0 9f54c87          100000                       0     122.183877    818.438588     100026.0              100026.0
86   23-04-21 18:33:40                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-21 18:35:42  629903a8c0a80356714170b4bdcca6d3cf43649397001af519742bf15b624259  21575dfd2679553eb3da3230155afda596d1f7fc91646e24cde82c1a028a14b5               100000                  0.0   122.180258   21.074024   38.086917   69.117122    97.141112  112.167084  120.166222  122.170095   514.614586   658.598862   732.105134   776.519830  810.692374  825.831072  818.530915              None  Nano V25.0 9f54c87          100000                       0     122.170095    818.530915     100026.0              100026.0
87   23-04-21 18:33:40                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-21 18:35:42  629903a8c0a80356714170b4bdcca6d3cf43649397001af519742bf15b624259  21575dfd2679553eb3da3230155afda596d1f7fc91646e24cde82c1a028a14b5               100000                  0.0   122.205285   21.074446   38.087706   69.124388    97.168448  112.184377  120.194027  122.194346   515.173674   657.298708   731.897981   771.855490  806.360053  826.563535  818.368469              None  Nano V25.0 9f54c87          100000                       0     122.194346    818.368469     100026.0              100026.0
88   23-04-21 18:33:40                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-21 18:35:42  629903a8c0a80356714170b4bdcca6d3cf43649397001af519742bf15b624259  21575dfd2679553eb3da3230155afda596d1f7fc91646e24cde82c1a028a14b5               100000                  0.0   122.184057   21.053644   38.066526   69.090259    97.118211  112.162026  120.158188  122.159579   522.854857   661.158307   732.375316   776.373444  809.008208  825.811390  818.601382              None  Nano V25.0 9f54c87          100000                       0     122.159579    818.601382     100026.0              100026.0
89   23-04-21 18:33:40                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-21 18:35:42  629903a8c0a80356714170b4bdcca6d3cf43649397001af519742bf15b624259  21575dfd2679553eb3da3230155afda596d1f7fc91646e24cde82c1a028a14b5               100000                  0.0   122.184743   21.075718   38.086512   69.110865    97.147519  112.170149  120.172544  122.174299   517.752226   660.338764   731.795209   774.554007  808.093780  825.737701  818.502751              None  Nano V25.0 9f54c87          100000                       0     122.174299    818.502751     100026.0              100026.0
90   23-04-21 18:33:40                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-21 18:35:42  629903a8c0a80356714170b4bdcca6d3cf43649397001af519742bf15b624259  21575dfd2679553eb3da3230155afda596d1f7fc91646e24cde82c1a028a14b5               100000                  0.0   122.211168   21.071692   38.084930   69.110047    97.125330  112.127573  120.129465  122.163841   507.790268   657.372878   730.588421   778.056557  806.652617  826.841276  818.572820              None  Nano V25.0 9f54c87          100000                       0     122.163841    818.572820     100026.0              100026.0
91   23-04-21 18:33:40                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-21 18:35:47  629903a8c0a80356714170b4bdcca6d3cf43649397001af519742bf15b624259  21575dfd2679553eb3da3230155afda596d1f7fc91646e24cde82c1a028a14b5               100000                  0.0   127.229144   21.057749   39.060951   69.073663    99.089706  112.110101  120.137371  127.172868   513.065285   655.411594   727.744811   773.975453  806.787249  824.914004  786.331251              None  Nano V25.0 9f54c87          100000                       0     127.172868    786.331251     100026.0              100026.0
92   23-04-21 18:36:31                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-21 18:38:22  1a83b07417ece55f50306b6fcb13521d92b83bd6e9f649e98107a09e5f21428b  05b06bc530e217d0d327451b5b3caaa08fd56eb7cf5fdfde481e3b2d8d6cb787               100000                  0.0   111.661684   21.547590   39.550145   60.625439    88.634852  105.636029  111.637866  111.637897   467.152021   662.905279   832.521811   848.977559  855.872759  895.753419  895.753165              None  Nano V25.0 9f54c87          100000                       0     111.637897    895.753165     300026.0              300026.0
93   23-04-21 18:36:31                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-21 18:38:23  1a83b07417ece55f50306b6fcb13521d92b83bd6e9f649e98107a09e5f21428b  05b06bc530e217d0d327451b5b3caaa08fd56eb7cf5fdfde481e3b2d8d6cb787               100000                  0.0   112.157399   22.599749   37.629816   60.649239    89.678378  106.774401  111.752589  111.752617   530.094392   667.449458   827.215658   856.003443  844.724943  894.833855  894.833632              None  Nano V25.0 9f54c87          100000                       0     111.752617    894.833632     300026.0              300026.0
94   23-04-21 18:36:31                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-21 18:38:23  1a83b07417ece55f50306b6fcb13521d92b83bd6e9f649e98107a09e5f21428b  05b06bc530e217d0d327451b5b3caaa08fd56eb7cf5fdfde481e3b2d8d6cb787               100000                  0.0   112.165407   21.613341   38.638301   60.659638    90.704337  103.725187  111.760368  111.760382   525.231162   656.731781   827.106816   862.417416  870.752830  894.771568  894.771461              None  Nano V25.0 9f54c87          100000                       0     111.760382    894.771461     300026.0              300026.0
95   23-04-21 18:36:31                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-21 18:38:23  1a83b07417ece55f50306b6fcb13521d92b83bd6e9f649e98107a09e5f21428b  05b06bc530e217d0d327451b5b3caaa08fd56eb7cf5fdfde481e3b2d8d6cb787               100000                  0.0   112.139813   21.543083   38.575556   60.625243    87.649164  104.662506  111.671097  111.671121   505.870023   672.576181   827.790494   858.422330  865.008911  895.486860  895.486667              None  Nano V25.0 9f54c87          100000                       0     111.671121    895.486667     300026.0              300026.0
96   23-04-21 18:36:31                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-21 18:38:23  1a83b07417ece55f50306b6fcb13521d92b83bd6e9f649e98107a09e5f21428b  05b06bc530e217d0d327451b5b3caaa08fd56eb7cf5fdfde481e3b2d8d6cb787               100000                  0.0   112.136621   20.580915   37.611695   61.640966    88.703280  103.736099  111.756268  111.756294   489.579783   687.631873   818.676327   851.603228  869.996083  894.804399  894.804193              None  Nano V25.0 9f54c87          100000                       0     111.756294    894.804193     300026.0              300026.0
97   23-04-21 18:36:31                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-21 18:38:23  1a83b07417ece55f50306b6fcb13521d92b83bd6e9f649e98107a09e5f21428b  05b06bc530e217d0d327451b5b3caaa08fd56eb7cf5fdfde481e3b2d8d6cb787               100000                  0.0   112.170391   21.611879   37.640780   61.672219    89.708578  105.771209  111.789792  111.789808   471.222329   675.968981   818.310108   854.165805  852.368058  894.536063  894.535933              None  Nano V25.0 9f54c87          100000                       0     111.789808    894.535933     300026.0              300026.0
98   23-04-21 18:36:31                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-21 18:38:23  1a83b07417ece55f50306b6fcb13521d92b83bd6e9f649e98107a09e5f21428b  05b06bc530e217d0d327451b5b3caaa08fd56eb7cf5fdfde481e3b2d8d6cb787               100000                  0.0   112.144304   21.583695   37.611492   60.640905    89.673903  103.719522  111.739677  111.739693   524.053002   665.381733   827.543713   853.905063  870.713620  894.937259  894.937129              None  Nano V25.0 9f54c87          100000                       0     111.739693    894.937129     300026.0              300026.0
99   23-04-21 18:36:31                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-21 18:38:23  1a83b07417ece55f50306b6fcb13521d92b83bd6e9f649e98107a09e5f21428b  05b06bc530e217d0d327451b5b3caaa08fd56eb7cf5fdfde481e3b2d8d6cb787               100000                  0.0   112.153960   20.586980   37.598027   61.644224    89.681609  105.706852  111.725576  111.725602   492.009996   693.626818   826.387242   841.365365  865.516270  895.050204  895.050000              None  Nano V25.0 9f54c87          100000                       0     111.725602    895.050000     300026.0              300026.0
100  23-04-21 18:36:31                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-21 18:38:23  1a83b07417ece55f50306b6fcb13521d92b83bd6e9f649e98107a09e5f21428b  05b06bc530e217d0d327451b5b3caaa08fd56eb7cf5fdfde481e3b2d8d6cb787               100000                  0.0   112.150194   21.535760   38.543971   60.621624    88.648226  104.661039  111.664818  111.664841   498.194638   685.736302   827.477014   852.763817  863.606945  895.537212  895.537026              None  Nano V25.0 9f54c87          100000                       0     111.664841    895.537026     300026.0              300026.0
101  23-04-21 18:36:31                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-21 18:38:25  1a83b07417ece55f50306b6fcb13521d92b83bd6e9f649e98107a09e5f21428b  05b06bc530e217d0d327451b5b3caaa08fd56eb7cf5fdfde481e3b2d8d6cb787               100000                  0.0   114.176918   21.614156   38.632609   60.658212    89.692393  106.760256  111.753912  113.754973   519.104233   674.559677   827.060310   854.141556  852.948499  894.805363  879.082447              None  Nano V25.0 9f54c87          100000                       0     113.754973    879.082447     300026.0              300026.0
102  23-04-21 18:36:31                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-21 18:38:28  1a83b07417ece55f50306b6fcb13521d92b83bd6e9f649e98107a09e5f21428b  05b06bc530e217d0d327451b5b3caaa08fd56eb7cf5fdfde481e3b2d8d6cb787               100000                  0.0   117.687425   26.608194   39.614216   64.647815    93.667264  112.671352  114.670542  117.671561   498.192392   647.090928   797.629433   801.614107  810.951485  872.046106  849.823005              None  Nano V25.0 9f54c87          100000                       0     117.671561    849.823005     300026.0              300026.0
103  23-04-21 18:39:31           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-21 18:49:32  f03d8e59006105cf518acee6dd375aebd7692f2fa44c13d67e23e30018139a3b  f4477cd1417ad4f61aa151db32ddcc714a06f50bac2832e4332de3817689832f               100000                  0.0   600.383869   71.084640  205.155357  462.271844     0.000000    0.000000    0.000000    0.000000   144.658536   122.858113   108.591948     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 9f54c87           62965                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-21 18:39:31           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-21 18:49:32  f03d8e59006105cf518acee6dd375aebd7692f2fa44c13d67e23e30018139a3b  f4477cd1417ad4f61aa151db32ddcc714a06f50bac2832e4332de3817689832f               100000                  0.0   600.416008   76.133516  202.183161  457.305039     0.000000    0.000000    0.000000    0.000000   138.165167   123.828315   109.445547     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 9f54c87           62414                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-21 18:39:31           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-21 18:49:32  f03d8e59006105cf518acee6dd375aebd7692f2fa44c13d67e23e30018139a3b  f4477cd1417ad4f61aa151db32ddcc714a06f50bac2832e4332de3817689832f               100000                  0.0   600.397515   70.089087  202.162449  458.293883     0.000000    0.000000    0.000000    0.000000   147.155577   125.191400   109.100300     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 9f54c87           63468                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-21 18:39:31           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-21 18:49:32  f03d8e59006105cf518acee6dd375aebd7692f2fa44c13d67e23e30018139a3b  f4477cd1417ad4f61aa151db32ddcc714a06f50bac2832e4332de3817689832f               100000                  0.0   600.397484   77.096666  202.161564  457.283249     0.000000    0.000000    0.000000    0.000000   131.847465   125.686602   109.606027     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 9f54c87           63019                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-21 18:39:31           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-21 18:49:32  f03d8e59006105cf518acee6dd375aebd7692f2fa44c13d67e23e30018139a3b  f4477cd1417ad4f61aa151db32ddcc714a06f50bac2832e4332de3817689832f               100000                  0.0   600.413466   77.122270  202.190428  462.308065     0.000000    0.000000    0.000000    0.000000   132.101921   126.919955   108.176785     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 9f54c87           63134                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-21 18:39:31           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-21 18:49:32  f03d8e59006105cf518acee6dd375aebd7692f2fa44c13d67e23e30018139a3b  f4477cd1417ad4f61aa151db32ddcc714a06f50bac2832e4332de3817689832f               100000                  0.0   600.401059   70.099259  202.167433  457.278540     0.000000    0.000000    0.000000    0.000000   148.517975   126.222110   109.416899     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 9f54c87           62903                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-21 18:39:31           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-21 18:49:32  f03d8e59006105cf518acee6dd375aebd7692f2fa44c13d67e23e30018139a3b  f4477cd1417ad4f61aa151db32ddcc714a06f50bac2832e4332de3817689832f               100000                  0.0   600.398673   84.114610  203.154494  465.280303     0.000000    0.000000    0.000000    0.000000   134.566397   123.270717   107.533028     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 9f54c87           63527                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-21 18:39:31           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-21 18:49:32  f03d8e59006105cf518acee6dd375aebd7692f2fa44c13d67e23e30018139a3b  f4477cd1417ad4f61aa151db32ddcc714a06f50bac2832e4332de3817689832f               100000                  0.0   600.418337   71.086308  202.125222  455.280928     0.000000    0.000000    0.000000    0.000000   144.219052   126.401840   109.901375     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 9f54c87           62631                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-21 18:39:31           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-21 18:49:32  f03d8e59006105cf518acee6dd375aebd7692f2fa44c13d67e23e30018139a3b  f4477cd1417ad4f61aa151db32ddcc714a06f50bac2832e4332de3817689832f               100000                  0.0   600.430749   65.098672  202.140246  462.296365     0.000000    0.000000    0.000000    0.000000   155.702100   125.323880   108.283352     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 9f54c87           63510                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-21 18:39:31           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-21 18:49:32  f03d8e59006105cf518acee6dd375aebd7692f2fa44c13d67e23e30018139a3b  f4477cd1417ad4f61aa151db32ddcc714a06f50bac2832e4332de3817689832f               100000                  0.0   600.399732   71.082430  202.150970  458.273721     0.000000    0.000000    0.000000    0.000000   146.097987   126.410474   109.196748     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 9f54c87           63270                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-21 18:39:31           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-21 18:49:32  f03d8e59006105cf518acee6dd375aebd7692f2fa44c13d67e23e30018139a3b  f4477cd1417ad4f61aa151db32ddcc714a06f50bac2832e4332de3817689832f               100000                  0.0   600.413589   77.099293  202.157911  458.283237     0.000000    0.000000    0.000000    0.000000   132.647131   126.287415   109.126837     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 9f54c87           62775                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-21 18:50:35  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-21 18:57:32  2a2d5007c097dab66c6503b1e25d920a2c2cfaed43bcc4c8ed3a2575f9121bd2  2354f91e712cc947c5841a6fb89e0634a85ef9f301d19bfbd22b6136ba9fbc5a               100000                  0.0   417.187901   90.728327  127.744823  216.777954   307.825183  356.854488  386.862046  416.869512   111.552812   196.422832   232.463675   244.463430  253.117175  255.951704  239.883218              None  Nano V25.0 9f54c87          100000                       0     416.869512    239.883218     300026.0              300026.0
115  23-04-21 18:50:35  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-21 18:57:33  2a2d5007c097dab66c6503b1e25d920a2c2cfaed43bcc4c8ed3a2575f9121bd2  2354f91e712cc947c5841a6fb89e0634a85ef9f301d19bfbd22b6136ba9fbc5a               100000                  0.0   418.181720   84.752877  123.791066  212.842072   301.915998  357.938210  398.948281  417.954329   120.196510   204.820920   235.963687   248.605574  251.870288  248.167506  239.260592              None  Nano V25.0 9f54c87          100000                       0     417.954329    239.260592     300026.0              300026.0
116  23-04-21 18:50:35  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-21 18:57:35  2a2d5007c097dab66c6503b1e25d920a2c2cfaed43bcc4c8ed3a2575f9121bd2  2354f91e712cc947c5841a6fb89e0634a85ef9f301d19bfbd22b6136ba9fbc5a               100000                  0.0   420.196210   77.764284  129.855929  214.965747   302.023992  351.051076  392.064826  420.070461   130.509785   194.561775   232.902222   249.301387  256.905636  252.593432  238.055301              None  Nano V25.0 9f54c87          100000                       0     420.070461    238.055301     300026.0              300026.0
117  23-04-21 18:50:35  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-21 18:57:35  2a2d5007c097dab66c6503b1e25d920a2c2cfaed43bcc4c8ed3a2575f9121bd2  2354f91e712cc947c5841a6fb89e0634a85ef9f301d19bfbd22b6136ba9fbc5a               100000                  0.0   420.197509   84.785341  127.854937  214.921718   311.019922  357.055825  394.062039  420.067456   118.699765   196.629091   233.070908   241.682268  252.800805  251.254854  238.057004              None  Nano V25.0 9f54c87          100000                       0     420.067456    238.057004     300026.0              300026.0
118  23-04-21 18:50:35  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-21 18:57:35  2a2d5007c097dab66c6503b1e25d920a2c2cfaed43bcc4c8ed3a2575f9121bd2  2354f91e712cc947c5841a6fb89e0634a85ef9f301d19bfbd22b6136ba9fbc5a               100000                  0.0   420.197725   88.723315  130.731802  214.753264   298.832674  359.864179  387.870898  419.879286   114.299155   193.112921   233.910298   251.174007  251.022484  255.316912  238.163690              None  Nano V25.0 9f54c87          100000                       0     419.879286    238.163690     300026.0              300026.0
119  23-04-21 18:50:35  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-21 18:57:35  2a2d5007c097dab66c6503b1e25d920a2c2cfaed43bcc4c8ed3a2575f9121bd2  2354f91e712cc947c5841a6fb89e0634a85ef9f301d19bfbd22b6136ba9fbc5a               100000                  0.0   420.203932   80.682230  129.779148  211.823744   295.892390  353.912024  387.922513  419.929170   124.042184   193.836994   236.663742   253.920015  254.786483  255.252007  238.135398              None  Nano V25.0 9f54c87          100000                       0     419.929170    238.135398     300026.0              300026.0
120  23-04-21 18:50:35  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-21 18:57:35  2a2d5007c097dab66c6503b1e25d920a2c2cfaed43bcc4c8ed3a2575f9121bd2  2354f91e712cc947c5841a6fb89e0634a85ef9f301d19bfbd22b6136ba9fbc5a               100000                  0.0   420.182940   85.776414  123.842791  216.918019   306.992404  350.014601  393.028871  420.035123   117.421556   203.629132   231.151844   244.527223  257.577826  251.981489  238.075329              None  Nano V25.0 9f54c87          100000                       0     420.035123    238.075329     300026.0              300026.0
121  23-04-21 18:50:35  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-21 18:57:36  2a2d5007c097dab66c6503b1e25d920a2c2cfaed43bcc4c8ed3a2575f9121bd2  2354f91e712cc947c5841a6fb89e0634a85ef9f301d19bfbd22b6136ba9fbc5a               100000                  0.0   421.194174   87.730446  126.736356  212.766115   299.860481  354.875480  396.889936  420.895412   115.797884   199.413972   236.090225   250.536515  254.292013  249.542735  237.588715              None  Nano V25.0 9f54c87          100000                       0     420.895412    237.588715     300026.0              300026.0
122  23-04-21 18:50:35  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-21 18:57:36  2a2d5007c097dab66c6503b1e25d920a2c2cfaed43bcc4c8ed3a2575f9121bd2  2354f91e712cc947c5841a6fb89e0634a85ef9f301d19bfbd22b6136ba9fbc5a               100000                  0.0   421.183633   80.736694  131.836691  218.903808   298.979195  353.994021  391.022882  421.030159   125.642994   190.000218   231.334486   251.268320  254.744416  253.197459  237.512677              None  Nano V25.0 9f54c87          100000                       0     421.030159    237.512677     300026.0              300026.0
123  23-04-21 18:50:35  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-21 18:57:38  2a2d5007c097dab66c6503b1e25d920a2c2cfaed43bcc4c8ed3a2575f9121bd2  2354f91e712cc947c5841a6fb89e0634a85ef9f301d19bfbd22b6136ba9fbc5a               100000                  0.0   423.172206   91.744394  128.795228  214.818821   298.875185  356.924263  391.933903  422.940827   110.546265   196.039872   234.690796   252.550241  252.653040  252.626780  236.439694              None  Nano V25.0 9f54c87          100000                       0     422.940827    236.439694     300026.0              300026.0
124  23-04-21 18:50:35  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-21 18:57:39  2a2d5007c097dab66c6503b1e25d920a2c2cfaed43bcc4c8ed3a2575f9121bd2  2354f91e712cc947c5841a6fb89e0634a85ef9f301d19bfbd22b6136ba9fbc5a               100000                  0.0   424.203511   84.785066  128.830673  215.884351   305.960251  364.984354  393.984197  423.990274   120.044726   203.026185   232.027008   245.257349  248.347632  251.395870  235.854467              None  Nano V25.0 9f54c87          100000                       0     423.990274    235.854467     300026.0              300026.0
125  23-04-21 18:58:36         10node_change_500k_tc_100mbit    500k_change      ns_pr5   FAIL  nanolocal  23-04-21 19:18:36  362a98e83a9053309e6884ecd2b5adf52ff270ff52cd630d4b3473872a1707a3  9d1f8d1e2cd2bc1a2757c89a2b3e065146f1e6b69a48a20918efa3e58038c113               500000                  0.0  1200.020227  101.565090  226.592498  975.935362  1145.008227    0.000000    0.000000    0.000000   521.468549   552.908861   257.631816   328.232576    0.000000    0.000000    0.000000              None  Nano V25.0 9f54c87          423481                       0       0.000000      0.000000     700026.0              700026.0
126  23-04-21 18:58:36         10node_change_500k_tc_100mbit    500k_change      ns_pr2   FAIL  nanolocal  23-04-21 19:18:37  362a98e83a9053309e6884ecd2b5adf52ff270ff52cd630d4b3473872a1707a3  9d1f8d1e2cd2bc1a2757c89a2b3e065146f1e6b69a48a20918efa3e58038c113               500000                  0.0  1200.188271  101.606424  224.561533  980.071455  1145.150892    0.000000    0.000000    0.000000   506.631354   556.969834   256.080308   327.736722    0.000000    0.000000    0.000000              None  Nano V25.0 9f54c87          423889                       0       0.000000      0.000000     700026.0              700026.0
127  23-04-21 18:58:36         10node_change_500k_tc_100mbit    500k_change      ns_pr4   FAIL  nanolocal  23-04-21 19:18:36  362a98e83a9053309e6884ecd2b5adf52ff270ff52cd630d4b3473872a1707a3  9d1f8d1e2cd2bc1a2757c89a2b3e065146f1e6b69a48a20918efa3e58038c113               500000                  0.0  1200.087257  101.599382  222.484662  979.971632  1148.063043    0.000000    0.000000    0.000000   511.892878   562.681485   255.557398   331.412985    0.000000    0.000000    0.000000              None  Nano V25.0 9f54c87          423935                       0       0.000000      0.000000     700026.0              700026.0
128  23-04-21 18:58:36         10node_change_500k_tc_100mbit    500k_change      ns_pr8   FAIL  nanolocal  23-04-21 19:18:37  362a98e83a9053309e6884ecd2b5adf52ff270ff52cd630d4b3473872a1707a3  9d1f8d1e2cd2bc1a2757c89a2b3e065146f1e6b69a48a20918efa3e58038c113               500000                  0.0  1200.144224  101.527122  222.448083  985.083472  1149.136775    0.000000    0.000000    0.000000   503.619120   562.625662   256.572166   329.171434    0.000000    0.000000    0.000000              None  Nano V25.0 9f54c87          422228                       0       0.000000      0.000000     700026.0              700026.0
129  23-04-21 18:58:36         10node_change_500k_tc_100mbit    500k_change      ns_pr6   FAIL  nanolocal  23-04-21 19:18:36  362a98e83a9053309e6884ecd2b5adf52ff270ff52cd630d4b3473872a1707a3  9d1f8d1e2cd2bc1a2757c89a2b3e065146f1e6b69a48a20918efa3e58038c113               500000                  0.0  1200.086293  101.630834  225.524182  985.028545  1144.106843    0.000000    0.000000    0.000000   501.993321   554.450520   257.589490   328.378422    0.000000    0.000000    0.000000              None  Nano V25.0 9f54c87          423526                       0       0.000000      0.000000     700026.0              700026.0
130  23-04-21 18:58:36         10node_change_500k_tc_100mbit    500k_change     ns_pr10   FAIL  nanolocal  23-04-21 19:18:37  362a98e83a9053309e6884ecd2b5adf52ff270ff52cd630d4b3473872a1707a3  9d1f8d1e2cd2bc1a2757c89a2b3e065146f1e6b69a48a20918efa3e58038c113               500000                  0.0  1200.988660  101.548760  246.118930  984.885443  1147.977615    0.000000    0.000000    0.000000   516.983171   508.713409   254.422483   329.772110    0.000000    0.000000    0.000000              None  Nano V25.0 9f54c87          423798                       0       0.000000      0.000000     700026.0              700026.0
131  23-04-21 18:58:36         10node_change_500k_tc_100mbit    500k_change      ns_pr1   FAIL  nanolocal  23-04-21 19:18:37  362a98e83a9053309e6884ecd2b5adf52ff270ff52cd630d4b3473872a1707a3  9d1f8d1e2cd2bc1a2757c89a2b3e065146f1e6b69a48a20918efa3e58038c113               500000                  0.0  1200.966474  101.650987  235.858568  971.812872  1143.898307    0.000000    0.000000    0.000000   521.027896   530.372931   258.217407   327.951355    0.000000    0.000000    0.000000              None  Nano V25.0 9f54c87          424587                       0       0.000000      0.000000     700026.0              700026.0
132  23-04-21 18:58:36         10node_change_500k_tc_100mbit    500k_change      ns_pr9   FAIL  nanolocal  23-04-21 19:18:37  362a98e83a9053309e6884ecd2b5adf52ff270ff52cd630d4b3473872a1707a3  9d1f8d1e2cd2bc1a2757c89a2b3e065146f1e6b69a48a20918efa3e58038c113               500000                  0.0  1200.935162  101.546781  222.452765  975.823507  1144.879704    0.000000    0.000000    0.000000   525.383468   562.784643   256.885593   328.034464    0.000000    0.000000    0.000000              None  Nano V25.0 9f54c87          424428                       0       0.000000      0.000000     700026.0              700026.0
133  23-04-21 18:58:36         10node_change_500k_tc_100mbit    500k_change      ns_pr3   FAIL  nanolocal  23-04-21 19:18:37  362a98e83a9053309e6884ecd2b5adf52ff270ff52cd630d4b3473872a1707a3  9d1f8d1e2cd2bc1a2757c89a2b3e065146f1e6b69a48a20918efa3e58038c113               500000                  0.0  1200.207681  101.596519  222.485999  976.088257  1144.173865    0.000000    0.000000    0.000000   511.385629   563.473659   257.291283   328.714028    0.000000    0.000000    0.000000              None  Nano V25.0 9f54c87          423008                       0       0.000000      0.000000     700026.0              700026.0
134  23-04-21 18:58:36         10node_change_500k_tc_100mbit    500k_change  ns_genesis   FAIL  nanolocal  23-04-21 19:18:37  362a98e83a9053309e6884ecd2b5adf52ff270ff52cd630d4b3473872a1707a3  9d1f8d1e2cd2bc1a2757c89a2b3e065146f1e6b69a48a20918efa3e58038c113               500000                  0.0  1200.148159  105.610732  283.305816  979.995239  1144.116148    0.000000    0.000000    0.000000   479.894413   441.388749   256.866554   327.770044    0.000000    0.000000    0.000000              None  Nano V25.0 9f54c87          423927                       0       0.000000      0.000000     700026.0              700026.0
135  23-04-21 18:58:36         10node_change_500k_tc_100mbit    500k_change      ns_pr7   FAIL  nanolocal  23-04-21 19:18:37  362a98e83a9053309e6884ecd2b5adf52ff270ff52cd630d4b3473872a1707a3  9d1f8d1e2cd2bc1a2757c89a2b3e065146f1e6b69a48a20918efa3e58038c113               500000                  0.0  1200.129510  101.602013  222.469940  976.022014  1145.102210    0.000000    0.000000    0.000000   515.619704   562.992914   256.166353   328.208257    0.000000    0.000000    0.000000              None  Nano V25.0 9f54c87          422273                       0       0.000000      0.000000     700026.0              700026.0
