FAIL
https://kutt.bnano.info/9fccf320dc2d5e6e94a91af36da11179203294bb
https://kutt.bnano.info/9fccf320dc2d5e6e94a91af36da11179203294bb_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-24 18:23:30                    3node_100k_bintree        1000bps   PASS     160.241791  Nano V25.0 9fccf32
1   23-04-24 18:26:40                          from_scratch          step1   PASS       4.019507  Nano V25.0 9fccf32
2   23-04-24 18:26:48                          from_scratch          step2   PASS       1.502651  Nano V25.0 9fccf32
3   23-04-24 18:26:53                          from_scratch          step3   PASS       7.031331  Nano V25.0 9fccf32
4   23-04-24 18:27:08                          from_scratch          step4   PASS      11.033785  Nano V25.0 9fccf32
5   23-04-24 18:27:20                          from_scratch     step5_send   PASS       1.502667  Nano V25.0 9fccf32
6   23-04-24 18:27:22                          from_scratch  step5_receive   PASS       1.502467  Nano V25.0 9fccf32
7   23-04-24 18:27:26                          from_scratch     step6_send   PASS       1.502620  Nano V25.0 9fccf32
8   23-04-24 18:27:28                          from_scratch  step6_receive   PASS       1.502603  Nano V25.0 9fccf32
9   23-04-24 18:27:30                          from_scratch          step7   PASS       9.034154  Nano V25.0 9fccf32
10  23-04-24 18:28:05          cdci_6node_independant_sends       100_send   PASS      21.052545  Nano V25.0 9fccf32
11  23-04-24 18:28:56            cdci_6node_dependant_sends       100_send   PASS      20.052432  Nano V25.0 9fccf32
12  23-04-24 18:29:43                   10node_bintree_100k            pub   PASS     127.497442  Nano V25.0 9fccf32
13  23-04-24 18:32:34                    10node_change_100k    100k_change   PASS     117.487680  Nano V25.0 9fccf32
14  23-04-24 18:35:35           10node_change_100k_tc_8mbit    100k_change   FAIL     600.410315  Nano V25.0 9fccf32
15  23-04-24 18:46:32  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     409.906040  Nano V25.0 9fccf32
16  23-04-24 18:54:19         10node_change_500k_tc_100mbit    500k_change   PASS     958.644524  Nano V25.0 9fccf32
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-24 18:23:30   PASS  Nano V25.0 9fccf32               100002                 0                 0                 0.0                 0.0     160.241791               4   785.186194               4   908.849702               4  841.497630                4  624.507065
1                           from_scratch          step1  23-04-24 18:26:40   PASS  Nano V25.0 9fccf32                 1000                 0                 0                 0.0                 0.0       4.019507               7   249.718809               7   249.717798               7  249.716978                7  249.716587
2                           from_scratch          step2  23-04-24 18:26:48   PASS  Nano V25.0 9fccf32                  600                 0                 0                 0.0                 0.0       1.502651               7   598.337831               7   598.330677               7  598.327405                7  598.324276
3                           from_scratch          step3  23-04-24 18:26:53   PASS  Nano V25.0 9fccf32                 1500                 0                 0                 0.0                 0.0       7.031331               7  1407.913418               7  1407.891246               7  249.573003                7  244.763469
4                           from_scratch          step4  23-04-24 18:27:08   PASS  Nano V25.0 9fccf32                 2000                 0                 0                 0.0                 0.0      11.033785               7   302.015057               7   273.564613               7  221.771252                7  181.742649
5                           from_scratch     step5_send  23-04-24 18:27:20   PASS  Nano V25.0 9fccf32                  100                 0                 0                 0.0                 0.0       1.502667               7    99.717261               7    99.715419               7   99.714870                7   99.714331
6                           from_scratch  step5_receive  23-04-24 18:27:22   PASS  Nano V25.0 9fccf32                  100                 0                 0                 0.0                 0.0       1.502467               7    99.738742               7    99.737502               7   99.736933                7   99.736394
7                           from_scratch     step6_send  23-04-24 18:27:26   PASS  Nano V25.0 9fccf32                  301                 0                 0                 0.0                 0.0       1.502620               7   300.115916               7   300.111952               7  300.110229                7  300.108568
8                           from_scratch  step6_receive  23-04-24 18:27:28   PASS  Nano V25.0 9fccf32                  301                 0                 0                 0.0                 0.0       1.502603               7   300.166629               7   300.162959               7  300.161277                7  300.158441
9                           from_scratch          step7  23-04-24 18:27:30   PASS  Nano V25.0 9fccf32                   80                 0                 0                 0.0                 0.0       9.034154               7     9.537204               7     9.602391               7    8.884649                7    8.884630
10          cdci_6node_independant_sends       100_send  23-04-24 18:28:05   PASS  Nano V25.0 9fccf32                  200                 0                 0                 0.0                 0.0      21.052545               7     9.505763               7     9.773276               7    9.515995                7    9.515985
11            cdci_6node_dependant_sends       100_send  23-04-24 18:28:56   PASS  Nano V25.0 9fccf32                  200                 0                 0                 0.0                 0.0      20.052432               7    10.261886               7    10.137041               7    9.987695                7    9.987685
12                   10node_bintree_100k            pub  23-04-24 18:29:43   PASS  Nano V25.0 9fccf32               100000                 0                 0                 0.0                 0.0     127.497442              11   774.811135              11   816.763858              11  825.448638               11  815.829054
13                    10node_change_100k    100k_change  23-04-24 18:32:34   PASS  Nano V25.0 9fccf32               100000                 0                 0                 0.0                 0.0     117.487680              11   803.674601              11   864.273873              11  891.657360               11  882.626414
14           10node_change_100k_tc_8mbit    100k_change  23-04-24 18:35:35   FAIL  Nano V25.0 9fccf32               100000             33508             34267                 0.0                 0.0     600.410315              11   115.129613               0          NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-24 18:46:32   PASS  Nano V25.0 9fccf32               100000                 0                 0                 0.0                 0.0     409.906040              11   244.476863              11   257.229087              11  260.380650               11  246.861584
16         10node_change_500k_tc_100mbit    500k_change  23-04-24 18:54:19   PASS  Nano V25.0 9fccf32               500000                 0                 0                 0.0                 0.0     958.644524              11   324.162740              11   490.544731              11  522.380767               11  524.244861
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-24 18:23:30                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-24 18:26:11  b1f601fe4b4c3063633b496315f355da4f81752cf35aa4ab0f2c70dfb66b59db  3fd6f92186fa09366f1d325eda05b92917b2f1595b94f213b932c6d286dbcbd0               100002                  0.0  160.238136   24.111698   34.113255   64.118980   87.122931  100.153366  118.156655  160.164615   480.472168   760.994521   784.775426   868.944597   908.995909  841.230650  624.370121              None  Nano V25.0 9fccf32          100002                       0     160.164615    624.370121     100014.0              100014.0
1    23-04-24 18:23:30                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-24 18:26:11  b1f601fe4b4c3063633b496315f355da4f81752cf35aa4ab0f2c70dfb66b59db  3fd6f92186fa09366f1d325eda05b92917b2f1595b94f213b932c6d286dbcbd0               100002                  0.0  160.231125   24.083458   34.085375   64.090667   87.094668  100.096111  118.100910  160.113796   491.250044   760.560807   785.683816   868.951014   909.575799  841.627725  624.568290              None  Nano V25.0 9fccf32          100002                       0     160.113796    624.568290     100014.0              100014.0
2    23-04-24 18:23:30                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-24 18:26:11  b1f601fe4b4c3063633b496315f355da4f81752cf35aa4ab0f2c70dfb66b59db  3fd6f92186fa09366f1d325eda05b92917b2f1595b94f213b932c6d286dbcbd0               100002                  0.0  160.241791   24.086095   34.089393   64.096402   87.101983  100.104465  118.109634  160.121432   480.443175   761.380524   784.599421   868.878041   907.611868  841.557090  624.538507              None  Nano V25.0 9fccf32          100002                       0     160.121432    624.538507     100014.0              100014.0
3    23-04-24 18:23:30                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-24 18:26:11  b1f601fe4b4c3063633b496315f355da4f81752cf35aa4ab0f2c70dfb66b59db  3fd6f92186fa09366f1d325eda05b92917b2f1595b94f213b932c6d286dbcbd0               100002                  0.0  160.235165   24.089852   34.091762   64.096844   87.100542  100.102810  118.107113  160.118141   480.907902   761.474281   785.686113   868.616870   909.215235  841.575055  624.551342              None  Nano V25.0 9fccf32          100002                       0     160.118141    624.551342     100014.0              100014.0
4    23-04-24 18:26:40                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-24 18:26:44  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                 1000                  0.0    4.008153    3.003708    4.003976    4.003994    4.004003    4.004009    4.004015    4.004021    76.904942   249.751740   249.750610   249.750060   249.749658  249.749301  249.748915              None  Nano V25.0 9fccf32            1000                       0       4.004021    249.748915       1018.0                1018.0
5    23-04-24 18:26:40                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-24 18:26:44  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                 1000                  0.0    4.014720    3.004080    4.003943    4.003961    4.003970    4.003977    4.004034    4.004041    74.565262   249.753822   249.752677   249.752127   249.751710  249.748111  249.747665              None  Nano V25.0 9fccf32            1000                       0       4.004041    249.747665       1018.0                1018.0
6    23-04-24 18:26:40                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-24 18:26:44  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                 1000                  0.0    4.017138    3.005405    4.006055    4.006075    4.006083    4.006090    4.006096    4.006102    74.865107   249.622142   249.620909   249.620359   249.619973  249.619587  249.619230              None  Nano V25.0 9fccf32            1000                       0       4.006102    249.619230       1018.0                1018.0
7    23-04-24 18:26:40                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-24 18:26:44  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                 1000                  0.0    4.010537    3.005299    4.005585    4.005605    4.005613    4.005620    4.005625    4.005631    82.520911   249.651412   249.650209   249.649674   249.649258  249.648901  249.648529              None  Nano V25.0 9fccf32            1000                       0       4.005631    249.648529       1018.0                1018.0
8    23-04-24 18:26:40                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-24 18:26:44  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                 1000                  0.0    4.005891    3.003643    3.003659    4.003630    4.003648    4.003654    4.003657    4.003661    90.556714    90.556204   249.773336   249.772190   249.771863  249.771625  249.771387              None  Nano V25.0 9fccf32            1000                       0       4.003661    249.771387       1018.0                1018.0
9    23-04-24 18:26:40                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-24 18:26:44  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                 1000                  0.0    4.012494    3.005594    4.004124    4.004139    4.004146    4.004152    4.004156    4.004161    82.512794   249.742535   249.741598   249.741152   249.740795  249.740513  249.740230              None  Nano V25.0 9fccf32            1000                       0       4.004161    249.740230       1018.0                1018.0
10   23-04-24 18:26:40                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-24 18:26:44  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                 1000                  0.0    4.019507    4.004078    4.004114    4.004127    4.004137    4.004143    4.004151    4.004162   249.745360   249.743130   249.742327   249.741717   249.741330  249.740810  249.740156              None  Nano V25.0 9fccf32            1000                       0       4.004162    249.740156       1018.0                1018.0
11   23-04-24 18:26:48                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-24 18:26:49  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  600                  0.0    1.015784    1.002304    1.002323    1.002332    1.002339    1.002348    1.002354    1.002359   598.620732   598.609483   598.603930   598.599800   598.594675  598.590973  598.587698              None  Nano V25.0 9fccf32             600                       0       1.002359    598.587698       1618.0                1618.0
12   23-04-24 18:26:48                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-24 18:26:49  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  600                  0.0    1.011595    1.002518    1.002533    1.002539    1.002544    1.002549    1.002553    1.002558   598.493174   598.484207   598.480222   598.477375   598.474671  598.471967  598.469405              None  Nano V25.0 9fccf32             600                       0       1.002558    598.469405       1618.0                1618.0
13   23-04-24 18:26:48                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-24 18:26:49  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  600                  0.0    1.008362    1.002718    1.002740    1.002749    1.002756    1.002762    1.002768    1.002774   598.373495   598.360264   598.355000   598.350874   598.347175  598.343618  598.340346              None  Nano V25.0 9fccf32             600                       0       1.002774    598.340346       1618.0                1618.0
14   23-04-24 18:26:48                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-24 18:26:49  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  600                  0.0    1.019513    1.002840    1.002866    1.002875    1.002882    1.002887    1.002893    1.002899   598.301085   598.285581   598.280034   598.276051   598.272638  598.268940  598.265384              None  Nano V25.0 9fccf32             600                       0       1.002899    598.265384       1618.0                1618.0
15   23-04-24 18:26:48                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-24 18:26:49  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  600                  0.0    1.005843    1.002667    1.002687    1.002696    1.002703    1.002708    1.002714    1.002720   598.403802   598.392276   598.386585   598.382743   598.379328  598.375771  598.372215              None  Nano V25.0 9fccf32             600                       0       1.002720    598.372215       1618.0                1618.0
16   23-04-24 18:26:48                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-24 18:26:49  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  600                  0.0    1.023937    1.003012    1.003029    1.003035    1.003039    1.003044    1.003047    1.003051   598.198404   598.187882   598.184754   598.182336   598.179350  598.177360  598.175227              None  Nano V25.0 9fccf32             600                       0       1.003051    598.175227       1618.0                1618.0
17   23-04-24 18:26:48                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-24 18:26:49  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  600                  0.0    1.502651    1.003190    1.003211    1.003220    1.003226    1.003232    1.003238    1.003244   598.091920   598.079838   598.074295   598.070457   598.066904  598.063208  598.059655              None  Nano V25.0 9fccf32             600                       0       1.003244    598.059655       1618.0                1618.0
18   23-04-24 18:26:53                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-24 18:26:59  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                 1500                  0.0    6.014776    1.002469    1.002485    1.002495    1.002504    1.002512    6.004090    6.004107  1406.527196  1406.504784  1406.491069  1406.478358  1406.466317  249.829687  249.829002              None  Nano V25.0 9fccf32            1500                       0       6.004107    249.829002       3118.0                3118.0
19   23-04-24 18:26:53                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-24 18:26:59  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                 1500                  0.0    6.007062    1.002956    1.002982    1.002991    1.002998    1.003005    6.003189    6.003208  1417.808405  1417.772006  1417.758862  1417.749089  1417.739653  249.867212  249.866408              None  Nano V25.0 9fccf32            1500                       0       6.003208    249.866408       3118.0                3118.0
20   23-04-24 18:26:53                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-24 18:26:59  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                 1500                  0.0    6.026438    1.002349    1.002368    1.002378    1.002384    1.002391    6.002983    6.003001  1410.686774  1410.659260  1410.645839  1410.636780  1410.627721  249.875756  249.875022              None  Nano V25.0 9fccf32            1500                       0       6.003001    249.875022       3118.0                3118.0
21   23-04-24 18:26:53                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-24 18:26:59  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                 1500                  0.0    6.022161    1.002370    1.002390    1.002398    1.002405    1.002411    6.002798    6.002817  1411.653876  1411.626679  1411.614928  1411.605191  1411.596462  249.883488  249.882684              None  Nano V25.0 9fccf32            1500                       0       6.002817    249.882684       3118.0                3118.0
22   23-04-24 18:26:53                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-24 18:26:59  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                 1500                  0.0    6.018909    1.002827    1.002853    1.002862    1.002870    1.002877    6.002803    6.002823  1399.044999  1399.008079  1398.995773  1398.985463  1398.975153  249.883249  249.882416              None  Nano V25.0 9fccf32            1500                       0       6.002823    249.882416       3118.0                3118.0
23   23-04-24 18:26:53                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-24 18:26:59  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                 1500                  0.0    6.011555    1.002786    1.002801    1.002808    1.002816    1.002821    6.003568    6.003592  1411.068538  1411.047067  1411.037674  1411.026267  1411.018887  249.851405  249.850432              None  Nano V25.0 9fccf32            1500                       0       6.003592    249.850432       3118.0                3118.0
24   23-04-24 18:26:53                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-24 18:27:00  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                 1500                  0.0    7.031331    1.002914    1.002952    1.002967    1.002980    1.002992    6.004353    7.004164  1398.923604  1398.870729  1398.849779  1398.830826  1398.814533  247.820224  214.158321              None  Nano V25.0 9fccf32            1500                       0       7.004164    214.158321       3118.0                3118.0
25   23-04-24 18:27:08                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-24 18:27:19  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                 2000                  0.0   11.023467    1.002811    2.002684    4.002525    6.003808    7.003643    9.004038   11.004153   291.181502   293.605999   302.808845   297.477878   273.571910  221.789383  181.749555              None  Nano V25.0 9fccf32            2000                       0      11.004153    181.749555       5118.0                5118.0
26   23-04-24 18:27:08                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-24 18:27:19  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                 2000                  0.0   11.011669    1.002985    2.002351    4.002172    6.003674    7.003148    9.003412   11.004195   294.122185   293.654767   302.835525   297.817623   273.591263  221.804788  181.748866              None  Nano V25.0 9fccf32            2000                       0      11.004195    181.748866       5118.0                5118.0
27   23-04-24 18:27:08                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-24 18:27:19  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                 2000                  0.0   11.028827    1.002639    2.002824    4.002646    6.003584    7.003864    9.004075   11.004293   298.213070   293.585517   302.799718   297.488983   273.563268  221.788473  181.747251              None  Nano V25.0 9fccf32            2000                       0      11.004293    181.747251       5118.0                5118.0
28   23-04-24 18:27:08                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-24 18:27:19  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                 2000                  0.0   11.019124    1.002870    2.002873    4.003079    6.003914    7.004063    9.004120   11.004978   299.141368   293.578213   302.766968   297.472610   273.555492  221.787363  181.735939              None  Nano V25.0 9fccf32            2000                       0      11.004978    181.735939       5118.0                5118.0
29   23-04-24 18:27:08                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-24 18:27:19  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                 2000                  0.0   11.015875    1.002350    2.002422    4.002671    6.003491    7.003625    9.004076   11.004349   298.299041   297.140114   302.797788   297.826695   273.572627  221.788437  181.746330              None  Nano V25.0 9fccf32            2000                       0      11.004349    181.746330       5118.0                5118.0
30   23-04-24 18:27:08                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-24 18:27:19  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                 2000                  0.0   11.033785    1.002707    2.002996    4.002970    6.004141    7.004512    9.004991   11.005430   297.195490   294.059539   297.279307   296.128939   273.537968  221.654862  181.728470              None  Nano V25.0 9fccf32            2000                       0      11.005430    181.728470       5118.0                5118.0
31   23-04-24 18:27:08                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-24 18:27:19  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                 2000                  0.0   11.021847    1.002662    2.002944    4.002414    6.003835    7.003954    9.004197   11.004603   288.232604   293.567799   302.817251   297.476508   273.559766  221.785460  181.742129              None  Nano V25.0 9fccf32            2000                       0      11.004603    181.742129       5118.0                5118.0
32   23-04-24 18:27:20                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-24 18:27:21  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  100                  0.0    1.012079    1.002741    1.002757    1.002764    1.002769    1.002775    1.002779    1.002784    99.726687    99.725098    99.724411    99.723889    99.723296   99.722846   99.722395              None  Nano V25.0 9fccf32             100                       0       1.002784     99.722395       5218.0                5218.0
33   23-04-24 18:27:20                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-24 18:27:21  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  100                  0.0    1.018037    1.002651    1.002671    1.002680    1.002686    1.002692    1.002698    1.002703    99.735627    99.733635    99.732757    99.732117    99.731524   99.730955   99.730410              None  Nano V25.0 9fccf32             100                       0       1.002703     99.730410       5218.0                5218.0
34   23-04-24 18:27:20                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-24 18:27:21  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  100                  0.0    1.004977    1.002508    1.002527    1.002535    1.002541    1.002547    1.002553    1.002558    99.749811    99.747937    99.747131    99.746538    99.745968   99.745399   99.744830              None  Nano V25.0 9fccf32             100                       0       1.002558     99.744830       5218.0                5218.0
35   23-04-24 18:27:20                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-24 18:27:21  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  100                  0.0    1.008542    1.002630    1.002650    1.002659    1.002707    1.002715    1.002721    1.002727    99.737690    99.735698    99.734844    99.730054    99.729200   99.728631   99.728062              None  Nano V25.0 9fccf32             100                       0       1.002727     99.728062       5218.0                5218.0
36   23-04-24 18:27:20                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-24 18:27:21  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  100                  0.0    1.015604    1.002685    1.002711    1.002720    1.002726    1.002732    1.002737    1.002742    99.732236    99.729651    99.728774    99.728133    99.727588   99.727043   99.726521              None  Nano V25.0 9fccf32             100                       0       1.002742     99.726521       5218.0                5218.0
37   23-04-24 18:27:20                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-24 18:27:21  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  100                  0.0    1.021686    1.003161    1.003191    1.003204    1.003211    1.003217    1.003223    1.003228    99.684924    99.681868    99.680636    99.679949    99.679333   99.678765   99.678196              None  Nano V25.0 9fccf32             100                       0       1.003228     99.678196       5218.0                5218.0
38   23-04-24 18:27:20                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-24 18:27:21  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  100                  0.0    1.502667    1.003259    1.003279    1.003288    1.003295    1.003301    1.003306    1.003312    99.675141    99.673175    99.672275    99.671611    99.671019   99.670451   99.669906              None  Nano V25.0 9fccf32             100                       0       1.003312     99.669906       5218.0                5218.0
39   23-04-24 18:27:22                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-24 18:27:23  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  100                  0.0    1.019538    1.002220    1.002239    1.002246    1.002252    1.002258    1.002265    1.002271    99.778524    99.776649    99.775866    99.775272    99.774679   99.774014   99.773445              None  Nano V25.0 9fccf32             100                       0       1.002271     99.773445       5318.0                5318.0
40   23-04-24 18:27:22                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-24 18:27:23  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  100                  0.0    1.023815    1.002489    1.002518    1.002527    1.002534    1.002541    1.002547    1.002552    99.751733    99.748815    99.747890    99.747225    99.746585   99.745992   99.745446              None  Nano V25.0 9fccf32             100                       0       1.002552     99.745446       5318.0                5318.0
41   23-04-24 18:27:22                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-24 18:27:23  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  100                  0.0    1.008325    1.002420    1.002435    1.002441    1.002447    1.002452    1.002456    1.002460    99.758589    99.757118    99.756478    99.755932    99.755434   99.754983   99.754556              None  Nano V25.0 9fccf32             100                       0       1.002460     99.754556       5318.0                5318.0
42   23-04-24 18:27:22                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-24 18:27:23  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  100                  0.0    1.004436    1.002578    1.002598    1.002606    1.002613    1.002619    1.002625    1.002630    99.742837    99.740892    99.740038    99.739398    99.738781   99.738212   99.737643              None  Nano V25.0 9fccf32             100                       0       1.002630     99.737643       5318.0                5318.0
43   23-04-24 18:27:22                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-24 18:27:23  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  100                  0.0    1.015523    1.002679    1.002736    1.002749    1.002756    1.002763    1.002769    1.002774    99.732781    99.727161    99.725833    99.725146    99.724505   99.723889   99.723344              None  Nano V25.0 9fccf32             100                       0       1.002774     99.723344       5318.0                5318.0
44   23-04-24 18:27:22                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-24 18:27:23  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  100                  0.0    1.011903    1.002506    1.002532    1.002540    1.002547    1.002553    1.002558    1.002564    99.750048    99.747463    99.746609    99.745945    99.745328   99.744806   99.744213              None  Nano V25.0 9fccf32             100                       0       1.002564     99.744213       5318.0                5318.0
45   23-04-24 18:27:22                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-24 18:27:23  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  100                  0.0    1.502467    1.003196    1.003217    1.003226    1.003232    1.003238    1.003244    1.003249    99.681418    99.679381    99.678481    99.677841    99.677201   99.676633   99.676112              None  Nano V25.0 9fccf32             100                       0       1.003249     99.676112       5318.0                5318.0
46   23-04-24 18:27:26                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-24 18:27:27  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  301                  0.0    1.022560    1.002953    1.002969    1.002975    1.002980    1.002985    1.002990    1.002994   300.113748   300.109040   300.107114   300.105544   300.104117  300.102691  300.101407              None  Nano V25.0 9fccf32             301                       0       1.002994    300.101407       5619.0                5619.0
47   23-04-24 18:27:26                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-24 18:27:27  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  301                  0.0    1.014143    1.003330    1.003349    1.003357    1.003365    1.003372    1.003378    1.003383   300.000856   299.995439   299.993015   299.990663   299.988453  299.986671  299.985031              None  Nano V25.0 9fccf32             301                       0       1.003383    299.985031       5619.0                5619.0
48   23-04-24 18:27:26                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-24 18:27:27  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  301                  0.0    1.018111    1.002696    1.002722    1.002732    1.002738    1.002745    1.002751    1.002757   300.190603   300.182895   300.179968   300.177970   300.176114  300.174187  300.172403              None  Nano V25.0 9fccf32             301                       0       1.002757    300.172403       5619.0                5619.0
49   23-04-24 18:27:26                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-24 18:27:27  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  301                  0.0    1.026474    1.002988    1.003013    1.003023    1.003030    1.003036    1.003042    1.003048   300.103404   300.095771   300.092918   300.090778   300.088852  300.087140  300.085286              None  Nano V25.0 9fccf32             301                       0       1.003048    300.085286       5619.0                5619.0
50   23-04-24 18:27:26                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-24 18:27:27  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  301                  0.0    1.006318    1.002597    1.002617    1.002626    1.002633    1.002640    1.002646    1.002651   300.220371   300.214446   300.211733   300.209520   300.207521  300.205736  300.204023              None  Nano V25.0 9fccf32             301                       0       1.002651    300.204023       5619.0                5619.0
51   23-04-24 18:27:26                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-24 18:27:27  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  301                  0.0    1.009916    1.002716    1.002735    1.002744    1.002751    1.002758    1.002763    1.002769   300.184608   300.178969   300.176328   300.174116   300.172260  300.170619  300.168977              None  Nano V25.0 9fccf32             301                       0       1.002769    300.168977       5619.0                5619.0
52   23-04-24 18:27:26                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-24 18:27:28  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  301                  0.0    1.502620    1.003136    1.003157    1.003165    1.003171    1.003178    1.003184    1.003190   300.058896   300.052835   300.050339   300.048413   300.046345  300.044563  300.042851              None  Nano V25.0 9fccf32             301                       0       1.003190    300.042851       5619.0                5619.0
53   23-04-24 18:27:28                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-24 18:27:29  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  301                  0.0    1.021593    1.003064    1.003090    1.003099    1.003105    1.003111    1.003117    1.003124   300.080578   300.072661   300.070093   300.068168   300.066456  300.064744  300.062676              None  Nano V25.0 9fccf32             301                       0       1.003124    300.062676       5920.0                5920.0
54   23-04-24 18:27:28                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-24 18:27:29  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  301                  0.0    1.005258    1.002673    1.002693    1.002702    1.002709    1.002715    1.002720    1.002726   300.197599   300.191674   300.188890   300.186892   300.185036  300.183394  300.181610              None  Nano V25.0 9fccf32             301                       0       1.002726    300.181610       5920.0                5920.0
55   23-04-24 18:27:28                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-24 18:27:29  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  301                  0.0    1.012898    1.002541    1.002560    1.002569    1.002576    1.002582    1.002589    1.002595   300.237007   300.231295   300.228582   300.226654   300.224726  300.222656  300.220942              None  Nano V25.0 9fccf32             301                       0       1.002595    300.220942       5920.0                5920.0
56   23-04-24 18:27:28                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-24 18:27:29  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  301                  0.0    1.026305    1.003092    1.003121    1.003130    1.003136    1.003143    1.003148    1.003154   300.072304   300.063532   300.060893   300.058968   300.057042  300.055331  300.053690              None  Nano V25.0 9fccf32             301                       0       1.003154    300.053690       5920.0                5920.0
57   23-04-24 18:27:28                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-24 18:27:29  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  301                  0.0    1.017931    1.002470    1.002485    1.002492    1.002497    1.002502    1.002506    1.002511   300.258500   300.253930   300.251859   300.250288   300.248788  300.247503  300.246075              None  Nano V25.0 9fccf32             301                       0       1.002511    300.246075       5920.0                5920.0
58   23-04-24 18:27:28                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-24 18:27:29  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  301                  0.0    1.008872    1.002323    1.002342    1.002352    1.002358    1.002364    1.002370    1.002401   300.302281   300.296638   300.293781   300.291852   300.290067  300.288424  300.278925              None  Nano V25.0 9fccf32             301                       0       1.002401    300.278925       5920.0                5920.0
59   23-04-24 18:27:28                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-24 18:27:29  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                  301                  0.0    1.502603    1.003063    1.003082    1.003092    1.003098    1.003104    1.003110    1.003115   300.080863   300.075086   300.072304   300.070379   300.068596  300.066884  300.065172              None  Nano V25.0 9fccf32             301                       0       1.003115    300.065172       5920.0                5920.0
60   23-04-24 18:27:30                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-24 18:27:39  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                   80                  0.0    9.029391    1.002832    3.003217    5.003599    7.003581    8.003588    9.004066    9.004081     7.977407     9.323335     9.393238     9.566535     9.620685    8.884874    8.884860              None  Nano V25.0 9fccf32              80                       0       9.004081      8.884860       6000.0                6000.0
61   23-04-24 18:27:30                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-24 18:27:39  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                   80                  0.0    9.034154    1.002982    3.002936    5.003094    7.004511    8.004871    9.005010    9.005032     7.976216     8.658192     9.394187     9.565265     9.119447    8.883944    8.883921              None  Nano V25.0 9fccf32              80                       0       9.005032      8.883921       6000.0                6000.0
62   23-04-24 18:27:30                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-24 18:27:39  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                   80                  0.0    9.022214    1.002442    3.003055    5.002532    7.003804    8.003828    9.003614    9.003629     7.980509     9.323838     9.595140     9.566230     9.620397    8.885321    8.885306              None  Nano V25.0 9fccf32              80                       0       9.003629      8.885306       6000.0                6000.0
63   23-04-24 18:27:30                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-24 18:27:39  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                   80                  0.0    9.018384    1.002083    3.002560    5.003783    7.004899    8.005012    9.005188    9.005207     7.983370     9.325377     9.592742     9.707491     9.743895    8.883768    8.883749              None  Nano V25.0 9fccf32              80                       0       9.005207      8.883749       6000.0                6000.0
64   23-04-24 18:27:30                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-24 18:27:39  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                   80                  0.0    9.026206    1.002646    3.002900    5.002674    7.003645    8.003082    9.004281    9.004306     7.978886     9.324320     9.594869     9.566447     9.621294    8.884663    8.884638              None  Nano V25.0 9fccf32              80                       0       9.004306      8.884638       6000.0                6000.0
65   23-04-24 18:27:30                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-24 18:27:39  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                   80                  0.0    9.010336    1.002586    3.002929    5.002545    7.003531    8.003653    9.003886    9.003904     7.979366     9.324228     9.595116     9.709388     9.745550    8.885053    8.885034              None  Nano V25.0 9fccf32              80                       0       9.003904      8.885034       6000.0                6000.0
66   23-04-24 18:27:30                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-24 18:27:39  f5fde3244365b2ed2b1f59e0b8f7ddb379879bdbad119b5a5bdd0f8c964bb508  2d6c15fb302427fe2868e58dd045c70e82bab2a6dce64a606c0a95158a5e172f                   80                  0.0    9.014739    1.002422    3.002865    5.002533    7.003491    8.003720    9.004022    9.004042     7.980670     9.324428     9.595138     9.709443     9.745468    8.884918    8.884898              None  Nano V25.0 9fccf32              80                       0       9.004042      8.884898       6000.0                6000.0
67   23-04-24 18:28:05          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-24 18:28:26  77bcd7bf8d919a0083c8902122416f8f4e2ad44aa23c6cc4eaf99a180f658761  60e2fda133dd087b6cd8df80679387dd4f4ab5615fc68234fcf609b87ea83ebc                  200                  0.0   21.028957    3.009063    6.014222   11.014836   16.015588   19.016031   21.016398   21.016419     8.640563     9.144990     9.532598     9.740511     9.781221    9.516379    9.516369              None  Nano V25.0 9fccf32             200                       0      21.016419      9.516369     200218.0              200218.0
68   23-04-24 18:28:05          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-24 18:28:26  77bcd7bf8d919a0083c8902122416f8f4e2ad44aa23c6cc4eaf99a180f658761  60e2fda133dd087b6cd8df80679387dd4f4ab5615fc68234fcf609b87ea83ebc                  200                  0.0   21.037991    3.003478    6.019810   11.018919   16.020168   19.020536   21.021245   21.021263     8.656632     9.302619     9.529065     9.737725     9.778904    9.514184    9.514176              None  Nano V25.0 9fccf32             200                       0      21.021263      9.514176     200218.0              200218.0
69   23-04-24 18:28:05          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-24 18:28:26  77bcd7bf8d919a0083c8902122416f8f4e2ad44aa23c6cc4eaf99a180f658761  60e2fda133dd087b6cd8df80679387dd4f4ab5615fc68234fcf609b87ea83ebc                  200                  0.0   21.052545    3.003297    6.013759   11.018528   16.017488   19.017773   21.018885   21.018903     6.659348     8.813123     9.347891     9.489628     9.727742    9.515253    9.515244              None  Nano V25.0 9fccf32             200                       0      21.018903      9.515244     200218.0              200218.0
70   23-04-24 18:28:05          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-24 18:28:26  77bcd7bf8d919a0083c8902122416f8f4e2ad44aa23c6cc4eaf99a180f658761  60e2fda133dd087b6cd8df80679387dd4f4ab5615fc68234fcf609b87ea83ebc                  200                  0.0   21.033247    3.004768    6.011659   11.007312   16.012606   19.009766   21.009723   21.009745     8.985718     9.148889     9.539114     9.742324     9.784444    9.519402    9.519392              None  Nano V25.0 9fccf32             200                       0      21.009745      9.519392     200218.0              200218.0
71   23-04-24 18:28:05          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-24 18:28:26  77bcd7bf8d919a0083c8902122416f8f4e2ad44aa23c6cc4eaf99a180f658761  60e2fda133dd087b6cd8df80679387dd4f4ab5615fc68234fcf609b87ea83ebc                  200                  0.0   21.049099    3.003741    6.012854   11.015563   16.012029   19.011704   21.012293   21.012318     8.322955     9.313382     9.531969     9.742676     9.783447    9.518238    9.518226              None  Nano V25.0 9fccf32             200                       0      21.012318      9.518226     200218.0              200218.0
72   23-04-24 18:28:05          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-24 18:28:26  77bcd7bf8d919a0083c8902122416f8f4e2ad44aa23c6cc4eaf99a180f658761  60e2fda133dd087b6cd8df80679387dd4f4ab5615fc68234fcf609b87ea83ebc                  200                  0.0   21.042487    3.005584    6.022001   11.022519   16.022311   19.021870   21.021936   21.021963     8.983281     9.299235     9.525953     9.736423     9.778218    9.513871    9.513860              None  Nano V25.0 9fccf32             200                       0      21.021963      9.513860     200218.0              200218.0
73   23-04-24 18:28:05          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-24 18:28:26  77bcd7bf8d919a0083c8902122416f8f4e2ad44aa23c6cc4eaf99a180f658761  60e2fda133dd087b6cd8df80679387dd4f4ab5615fc68234fcf609b87ea83ebc                  200                  0.0   21.047110    3.006133    6.024748   11.013505   16.019676   19.020443   21.020245   21.020262     8.981638     9.129012     9.533750     9.738025     9.778952    9.514637    9.514629              None  Nano V25.0 9fccf32             200                       0      21.020262      9.514629     200218.0              200218.0
74   23-04-24 18:28:56            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-24 18:29:16  1cb8612f3f7865e0184621db2cf4fc8c2a79a877336d46312e0c8cc3ef934d6b  6c210146ae10e5f7b15c5bf1ac9b1b016fa3dc19b285c8fcbe83bfe5794c99eb                  200                  0.0   20.027339    2.003109    5.003585   10.010519   15.023970   18.024269   20.023895   20.023910    10.483704    10.592406    10.289177    10.183726    10.152977    9.988067    9.988059              None  Nano V25.0 9fccf32             200                       0      20.023910      9.988059     200218.0              200218.0
75   23-04-24 18:28:56            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-24 18:29:16  1cb8612f3f7865e0184621db2cf4fc8c2a79a877336d46312e0c8cc3ef934d6b  6c210146ae10e5f7b15c5bf1ac9b1b016fa3dc19b285c8fcbe83bfe5794c99eb                  200                  0.0   20.041998    2.003427    5.004352   10.005885   15.017905   18.022511   20.022587   20.022613    10.482041    10.590782    10.293942    10.187839    10.153968    9.988719    9.988706              None  Nano V25.0 9fccf32             200                       0      20.022613      9.988706     200218.0              200218.0
76   23-04-24 18:28:56            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-24 18:29:16  1cb8612f3f7865e0184621db2cf4fc8c2a79a877336d46312e0c8cc3ef934d6b  6c210146ae10e5f7b15c5bf1ac9b1b016fa3dc19b285c8fcbe83bfe5794c99eb                  200                  0.0   20.034605    2.004366    5.002566   10.015341   15.025043   18.027198   20.026138   20.026153    10.477130    10.594563    10.284223    10.182999    10.151328    9.986948    9.986941              None  Nano V25.0 9fccf32             200                       0      20.026153      9.986941     200218.0              200218.0
77   23-04-24 18:28:56            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-24 18:29:16  1cb8612f3f7865e0184621db2cf4fc8c2a79a877336d46312e0c8cc3ef934d6b  6c210146ae10e5f7b15c5bf1ac9b1b016fa3dc19b285c8fcbe83bfe5794c99eb                  200                  0.0   20.049758    2.003875    5.009153   10.011482   15.027519   18.029997   20.032264   20.032284    10.479693    10.580631    10.288188    10.181321    10.149752    9.983894    9.983884              None  Nano V25.0 9fccf32             200                       0      20.032284      9.983884     200218.0              200218.0
78   23-04-24 18:28:56            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-24 18:29:16  1cb8612f3f7865e0184621db2cf4fc8c2a79a877336d46312e0c8cc3ef934d6b  6c210146ae10e5f7b15c5bf1ac9b1b016fa3dc19b285c8fcbe83bfe5794c99eb                  200                  0.0   20.038651    2.002823    5.003652   10.007012   15.029026   18.031505   20.029603   20.029623    10.485200    10.592263    10.292783    10.180301    10.148903    9.985220    9.985210              None  Nano V25.0 9fccf32             200                       0      20.029623      9.985210     200218.0              200218.0
79   23-04-24 18:28:56            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-24 18:29:16  1cb8612f3f7865e0184621db2cf4fc8c2a79a877336d46312e0c8cc3ef934d6b  6c210146ae10e5f7b15c5bf1ac9b1b016fa3dc19b285c8fcbe83bfe5794c99eb                  200                  0.0   20.046396    2.003907    5.004519   10.007745   15.024292   18.027215   20.029816   20.029835    10.479526    10.590429    10.292029    10.183508    10.151319    9.985114    9.985105              None  Nano V25.0 9fccf32             200                       0      20.029835      9.985105     200218.0              200218.0
80   23-04-24 18:28:56            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-24 18:29:16  1cb8612f3f7865e0184621db2cf4fc8c2a79a877336d46312e0c8cc3ef934d6b  6c210146ae10e5f7b15c5bf1ac9b1b016fa3dc19b285c8fcbe83bfe5794c99eb                  200                  0.0   20.052432    3.003677    5.003311   10.007071   15.006921   18.008091   20.008201   20.008228    10.653610    10.592985    10.092863    10.195296    10.051037    9.995901    9.995888              None  Nano V25.0 9fccf32             200                       0      20.008228      9.995888     200218.0              200218.0
81   23-04-24 18:29:43                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-24 18:31:46  8101f2d1a54222f82d54fc7ccd6e8d28197c8e80b80bb75f0defb76cb2dfcc72  5f95d0a7b42700240fa9b81b2ebba3f6524de8c6fdf2347a1fa91dba0947ab96               100000                  0.0  122.435035   19.068022   36.089941   65.126283   95.152451  111.158154  120.166257  122.165116   532.304825   706.013900   774.879172   794.892823   818.365514  825.747611  818.564281              None  Nano V25.0 9fccf32          100000                       0     122.165116    818.564281     100026.0              100026.0
82   23-04-24 18:29:43                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-24 18:31:46  8101f2d1a54222f82d54fc7ccd6e8d28197c8e80b80bb75f0defb76cb2dfcc72  5f95d0a7b42700240fa9b81b2ebba3f6524de8c6fdf2347a1fa91dba0947ab96               100000                  0.0  122.445560   19.040503   36.077694   65.110832   95.124979  111.138806  120.141322  122.142033   533.231717   703.925253   774.863384   797.761015   818.507986  826.010557  818.718974              None  Nano V25.0 9fccf32          100000                       0     122.142033    818.718974     100026.0              100026.0
83   23-04-24 18:29:43                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-24 18:31:46  8101f2d1a54222f82d54fc7ccd6e8d28197c8e80b80bb75f0defb76cb2dfcc72  5f95d0a7b42700240fa9b81b2ebba3f6524de8c6fdf2347a1fa91dba0947ab96               100000                  0.0  122.459915   19.069395   36.098276   65.127053   95.179785  111.189696  120.194378  122.194688   531.899411   705.823178   774.670394   790.430443   818.178333  826.195048  818.366178              None  Nano V25.0 9fccf32          100000                       0     122.194688    818.366178     100026.0              100026.0
84   23-04-24 18:29:43                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-24 18:31:46  8101f2d1a54222f82d54fc7ccd6e8d28197c8e80b80bb75f0defb76cb2dfcc72  5f95d0a7b42700240fa9b81b2ebba3f6524de8c6fdf2347a1fa91dba0947ab96               100000                  0.0  122.448769   19.031055   36.031318   65.064238   95.073291  111.081706  120.079420  122.080072   532.970986   705.386349   774.941837   798.268357   818.784686  825.462014  819.134511              None  Nano V25.0 9fccf32          100000                       0     122.080072    819.134511     100026.0              100026.0
85   23-04-24 18:29:43                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-24 18:31:46  8101f2d1a54222f82d54fc7ccd6e8d28197c8e80b80bb75f0defb76cb2dfcc72  5f95d0a7b42700240fa9b81b2ebba3f6524de8c6fdf2347a1fa91dba0947ab96               100000                  0.0  122.488797   19.023810   36.027877   65.034878   95.056976  111.062130  120.064015  122.065213   533.384219   705.037378   775.568463   795.028448   815.120331  825.334721  819.234222              None  Nano V25.0 9fccf32          100000                       0     122.065213    819.234222     100026.0              100026.0
86   23-04-24 18:29:43                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-24 18:31:46  8101f2d1a54222f82d54fc7ccd6e8d28197c8e80b80bb75f0defb76cb2dfcc72  5f95d0a7b42700240fa9b81b2ebba3f6524de8c6fdf2347a1fa91dba0947ab96               100000                  0.0  122.468503   19.066513   36.092109   65.103792   96.161468  111.168435  120.171594  122.171412   531.979817   704.004293   774.947177   794.996183   818.190884  825.669332  818.522093              None  Nano V25.0 9fccf32          100000                       0     122.171412    818.522093     100026.0              100026.0
87   23-04-24 18:29:43                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-24 18:31:46  8101f2d1a54222f82d54fc7ccd6e8d28197c8e80b80bb75f0defb76cb2dfcc72  5f95d0a7b42700240fa9b81b2ebba3f6524de8c6fdf2347a1fa91dba0947ab96               100000                  0.0  122.481035   19.020781   36.025127   65.034602   95.051077  111.057843  120.059707  122.060754   533.994896   705.007916   775.294977   796.024650   815.358892  825.605882  819.264151              None  Nano V25.0 9fccf32          100000                       0     122.060754    819.264151     100026.0              100026.0
88   23-04-24 18:29:43                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-24 18:31:46  8101f2d1a54222f82d54fc7ccd6e8d28197c8e80b80bb75f0defb76cb2dfcc72  5f95d0a7b42700240fa9b81b2ebba3f6524de8c6fdf2347a1fa91dba0947ab96               100000                  0.0  122.458013   19.045969   36.082291   65.097852   95.146744  111.154507  120.154992  122.155293   532.921152   707.798730   775.017897   797.525981   818.293404  825.858319  818.630106              None  Nano V25.0 9fccf32          100000                       0     122.155293    818.630106     100026.0              100026.0
89   23-04-24 18:29:43                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-24 18:31:46  8101f2d1a54222f82d54fc7ccd6e8d28197c8e80b80bb75f0defb76cb2dfcc72  5f95d0a7b42700240fa9b81b2ebba3f6524de8c6fdf2347a1fa91dba0947ab96               100000                  0.0  122.459766   19.058936   36.089298   65.098259   95.116910  111.133242  120.141433  122.142544   532.715989   703.726619   775.013049   795.883720   814.544761  824.894436  818.715549              None  Nano V25.0 9fccf32          100000                       0     122.142544    818.715549     100026.0              100026.0
90   23-04-24 18:29:43                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-24 18:31:46  8101f2d1a54222f82d54fc7ccd6e8d28197c8e80b80bb75f0defb76cb2dfcc72  5f95d0a7b42700240fa9b81b2ebba3f6524de8c6fdf2347a1fa91dba0947ab96               100000                  0.0  122.470774   19.058645   36.088368   65.118280   95.165474  111.173453  120.176659  122.176627   533.458707   702.525540   774.774764   795.425032   813.647484  824.794103  818.487154              None  Nano V25.0 9fccf32          100000                       0     122.176627    818.487154     100026.0              100026.0
91   23-04-24 18:29:43                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-24 18:31:51  8101f2d1a54222f82d54fc7ccd6e8d28197c8e80b80bb75f0defb76cb2dfcc72  5f95d0a7b42700240fa9b81b2ebba3f6524de8c6fdf2347a1fa91dba0947ab96               100000                  0.0  127.497442   19.048964   36.055418   65.089476   95.103006  111.119537  120.147314  127.148430   528.112709   701.115146   772.951371   791.720503   815.410168  824.362996  786.482379              None  Nano V25.0 9fccf32          100000                       0     127.148430    786.482379     100026.0              100026.0
92   23-04-24 18:32:34                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-24 18:34:26  409301e5118737542cd2ec984152df8623721b18f195ce9ec68c0a8756e65818  c5a90cbffc3cdabc1e58a1601c4d15668d3827895377cfc73a3618cb1abeef9a               100000                  0.0  112.439965   20.929238   37.955650   62.963102   90.005503  105.039436  112.054763  112.054783   502.741676   666.857238   816.097020   843.259549   868.626139  892.420790  892.420631              None  Nano V25.0 9fccf32          100000                       0     112.054783    892.420631     300026.0              300026.0
93   23-04-24 18:32:34                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-24 18:34:26  409301e5118737542cd2ec984152df8623721b18f195ce9ec68c0a8756e65818  c5a90cbffc3cdabc1e58a1601c4d15668d3827895377cfc73a3618cb1abeef9a               100000                  0.0  112.444168   20.924679   37.940481   62.959137   88.980090  104.993122  111.993862  111.993881   478.382487   660.613661   800.106260   851.561284   865.228102  892.906076  892.905922              None  Nano V25.0 9fccf32          100000                       0     111.993881    892.905922     300026.0              300026.0
94   23-04-24 18:32:34                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-24 18:34:26  409301e5118737542cd2ec984152df8623721b18f195ce9ec68c0a8756e65818  c5a90cbffc3cdabc1e58a1601c4d15668d3827895377cfc73a3618cb1abeef9a               100000                  0.0  112.463350   21.914462   38.920887   63.937207   90.978653  104.980757  111.981704  111.981725   488.170788   649.753944   795.405408   840.944522   863.891656  893.003025  893.002856              None  Nano V25.0 9fccf32          100000                       0     111.981725    893.002856     300026.0              300026.0
95   23-04-24 18:32:34                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-24 18:34:26  409301e5118737542cd2ec984152df8623721b18f195ce9ec68c0a8756e65818  c5a90cbffc3cdabc1e58a1601c4d15668d3827895377cfc73a3618cb1abeef9a               100000                  0.0  112.458184   21.900093   37.917386   62.923794   89.988197  105.996248  111.997694  111.997720   536.390426   659.591890   815.224202   834.920605   868.464701  892.875525  892.875321              None  Nano V25.0 9fccf32          100000                       0     111.997720    892.875321     300026.0              300026.0
96   23-04-24 18:32:34                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-24 18:34:26  409301e5118737542cd2ec984152df8623721b18f195ce9ec68c0a8756e65818  c5a90cbffc3cdabc1e58a1601c4d15668d3827895377cfc73a3618cb1abeef9a               100000                  0.0  112.472689   20.941699   38.980318   63.013545   89.037278  105.052282  112.067819  112.067834   498.240370   665.823205   804.446097   852.092532   861.980326  892.316818  892.316702              None  Nano V25.0 9fccf32          100000                       0     112.067834    892.316702     300026.0              300026.0
97   23-04-24 18:32:34                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-24 18:34:26  409301e5118737542cd2ec984152df8623721b18f195ce9ec68c0a8756e65818  c5a90cbffc3cdabc1e58a1601c4d15668d3827895377cfc73a3618cb1abeef9a               100000                  0.0  112.476018   22.937343   38.938728   61.981142   89.020194  106.036836  112.045487  112.045509   467.011378   668.845686   810.762737   847.066230   871.385865  892.494673  892.494493              None  Nano V25.0 9fccf32          100000                       0     112.045509    892.494493     300026.0              300026.0
98   23-04-24 18:32:34                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-24 18:34:28  409301e5118737542cd2ec984152df8623721b18f195ce9ec68c0a8756e65818  c5a90cbffc3cdabc1e58a1601c4d15668d3827895377cfc73a3618cb1abeef9a               100000                  0.0  114.470865   20.941861   38.983555   62.995557   90.020668  106.071226  112.076221  114.075505   500.480833   690.111513   797.929288   845.439180   862.665623  892.133938  876.612379              None  Nano V25.0 9fccf32          100000                       0     114.075505    876.612379     300026.0              300026.0
99   23-04-24 18:32:34                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-24 18:34:28  409301e5118737542cd2ec984152df8623721b18f195ce9ec68c0a8756e65818  c5a90cbffc3cdabc1e58a1601c4d15668d3827895377cfc73a3618cb1abeef9a               100000                  0.0  114.455286   21.945549   38.977793   63.018598   90.045208  105.076119  112.071469  114.071907   479.049305   667.867466   795.209689   848.218377   875.213140  892.234226  876.640032              None  Nano V25.0 9fccf32          100000                       0     114.071907    876.640032     300026.0              300026.0
100  23-04-24 18:32:34                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-24 18:34:28  409301e5118737542cd2ec984152df8623721b18f195ce9ec68c0a8756e65818  c5a90cbffc3cdabc1e58a1601c4d15668d3827895377cfc73a3618cb1abeef9a               100000                  0.0  114.474459   21.966702   38.974831   62.020628   89.040160  105.078571  112.082623  114.082131   531.031013   664.120898   810.762510   845.640884   866.627698  892.145431  876.561469              None  Nano V25.0 9fccf32          100000                       0     114.082131    876.561469     300026.0              300026.0
101  23-04-24 18:32:34                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-24 18:34:29  409301e5118737542cd2ec984152df8623721b18f195ce9ec68c0a8756e65818  c5a90cbffc3cdabc1e58a1601c4d15668d3827895377cfc73a3618cb1abeef9a               100000                  0.0  115.443058   20.920763   37.949657   62.982797   89.998391  106.027387  112.034058  115.034227   505.383085   669.676673   806.680597   838.470544   866.163001  892.425051  869.306488              None  Nano V25.0 9fccf32          100000                       0     115.034227    869.306488     300026.0              300026.0
102  23-04-24 18:32:34                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-24 18:34:31  409301e5118737542cd2ec984152df8623721b18f195ce9ec68c0a8756e65818  c5a90cbffc3cdabc1e58a1601c4d15668d3827895377cfc73a3618cb1abeef9a               100000                  0.0  117.487680   23.973532   38.995041   64.024123   91.062682  109.124846  113.128929  117.129723   442.988548   653.980586   787.796807   826.496629   836.766357  883.275403  853.754260              None  Nano V25.0 9fccf32          100000                       0     117.129723    853.754260     300026.0              300026.0
103  23-04-24 18:35:35           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-24 18:45:35  2ec067fa12e7aed762b09633c2ee1aa507246acfbeafdc252b70f443140c5665  e90030e478d982219ee090d2f052e3d11b4878e1d6da65639a145597017dcc46               100000                  0.0  600.090721   70.877905  197.925352  434.023913    0.000000    0.000000    0.000000    0.000000   143.232225   126.532552   115.300099     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 9fccf32           65875                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-24 18:35:35           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-24 18:45:35  2ec067fa12e7aed762b09633c2ee1aa507246acfbeafdc252b70f443140c5665  e90030e478d982219ee090d2f052e3d11b4878e1d6da65639a145597017dcc46               100000                  0.0  600.158286   68.945925  203.989252  431.089810    0.000000    0.000000    0.000000    0.000000   146.593145   122.820196   116.142852     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 9fccf32           66066                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-24 18:35:35           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-24 18:45:35  2ec067fa12e7aed762b09633c2ee1aa507246acfbeafdc252b70f443140c5665  e90030e478d982219ee090d2f052e3d11b4878e1d6da65639a145597017dcc46               100000                  0.0  600.250237   68.953250  195.116427  432.195759    0.000000    0.000000    0.000000    0.000000   154.742525   128.912775   115.766985     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 9fccf32           66492                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-24 18:35:35           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-24 18:45:35  2ec067fa12e7aed762b09633c2ee1aa507246acfbeafdc252b70f443140c5665  e90030e478d982219ee090d2f052e3d11b4878e1d6da65639a145597017dcc46               100000                  0.0  600.255110   62.961434  192.147893  432.219776    0.000000    0.000000    0.000000    0.000000   159.780352   130.196588   115.908625     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 9fccf32           66446                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-24 18:35:35           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-24 18:45:35  2ec067fa12e7aed762b09633c2ee1aa507246acfbeafdc252b70f443140c5665  e90030e478d982219ee090d2f052e3d11b4878e1d6da65639a145597017dcc46               100000                  0.0  600.261610   69.928493  195.127853  434.204626    0.000000    0.000000    0.000000    0.000000   143.332131   128.156999   115.475509     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 9fccf32           66323                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-24 18:35:35           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-24 18:45:35  2ec067fa12e7aed762b09633c2ee1aa507246acfbeafdc252b70f443140c5665  e90030e478d982219ee090d2f052e3d11b4878e1d6da65639a145597017dcc46               100000                  0.0  600.271847   68.920676  197.110470  442.209175    0.000000    0.000000    0.000000    0.000000   146.168039   127.111462   113.213391     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 9fccf32           66048                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-24 18:35:35           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-24 18:45:35  2ec067fa12e7aed762b09633c2ee1aa507246acfbeafdc252b70f443140c5665  e90030e478d982219ee090d2f052e3d11b4878e1d6da65639a145597017dcc46               100000                  0.0  600.327084   65.981058  192.169873  435.262585    0.000000    0.000000    0.000000    0.000000   151.604116   130.670847   115.091445     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 9fccf32           66090                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-24 18:35:35           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-24 18:45:35  2ec067fa12e7aed762b09633c2ee1aa507246acfbeafdc252b70f443140c5665  e90030e478d982219ee090d2f052e3d11b4878e1d6da65639a145597017dcc46               100000                  0.0  600.364441   68.091347  200.149057  434.280545    0.000000    0.000000    0.000000    0.000000   149.901572   125.656350   115.418479     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 9fccf32           66224                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-24 18:35:35           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-24 18:45:35  2ec067fa12e7aed762b09633c2ee1aa507246acfbeafdc252b70f443140c5665  e90030e478d982219ee090d2f052e3d11b4878e1d6da65639a145597017dcc46               100000                  0.0  600.410315   70.139099  200.192768  437.332684    0.000000    0.000000    0.000000    0.000000   143.415016   125.074448   114.503219     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 9fccf32           66152                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-24 18:35:35           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-24 18:45:35  2ec067fa12e7aed762b09633c2ee1aa507246acfbeafdc252b70f443140c5665  e90030e478d982219ee090d2f052e3d11b4878e1d6da65639a145597017dcc46               100000                  0.0  600.359543   72.126135  193.180955  432.269489    0.000000    0.000000    0.000000    0.000000   139.977001   129.541755   115.749553     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 9fccf32           66143                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-24 18:35:35           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-24 18:45:35  2ec067fa12e7aed762b09633c2ee1aa507246acfbeafdc252b70f443140c5665  e90030e478d982219ee090d2f052e3d11b4878e1d6da65639a145597017dcc46               100000                  0.0  600.360029   70.093414  196.186617  439.275768    0.000000    0.000000    0.000000    0.000000   143.208890   127.969993   113.855586     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 9fccf32           65733                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-24 18:46:32  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-24 18:53:14  7e7e0abff0d8dd7b338dae8353add3dab3e45e16a168a87225fb23d25e289fe4  cf5bc272661c289e25b3f407f24896de312e3719ed70ad19ba580889ff6a534a               100000                  0.0  401.928808   56.574764  108.643370  199.690722  285.741541  338.797988  376.820117  401.826808   188.599990   230.810219   251.689209   263.734841   265.804412  262.796479  248.863436              None  Nano V25.0 9fccf32          100000                       0     401.826808    248.863436     300026.0              300026.0
115  23-04-24 18:46:32  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-24 18:53:15  7e7e0abff0d8dd7b338dae8353add3dab3e45e16a168a87225fb23d25e289fe4  cf5bc272661c289e25b3f407f24896de312e3719ed70ad19ba580889ff6a534a               100000                  0.0  402.917113   75.585666  122.627409  208.685272  291.733567  354.776062  382.800020  402.804947   134.165650   205.516860   241.459301   257.574062   254.343542  258.973341  248.259116              None  Nano V25.0 9fccf32          100000                       0     402.804947    248.259116     300026.0              300026.0
116  23-04-24 18:46:32  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-24 18:53:16  7e7e0abff0d8dd7b338dae8353add3dab3e45e16a168a87225fb23d25e289fe4  cf5bc272661c289e25b3f407f24896de312e3719ed70ad19ba580889ff6a534a               100000                  0.0  403.903699   66.581222  119.629987  201.671656  291.729033  349.769619  378.791254  403.796213   150.267594   209.086372   248.557487   258.061391   257.941214  261.405191  247.649673              None  Nano V25.0 9fccf32          100000                       0     403.796213    247.649673     300026.0              300026.0
117  23-04-24 18:46:32  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-24 18:53:16  7e7e0abff0d8dd7b338dae8353add3dab3e45e16a168a87225fb23d25e289fe4  cf5bc272661c289e25b3f407f24896de312e3719ed70ad19ba580889ff6a534a               100000                  0.0  403.911037   70.546032  114.582440  204.663773  298.700660  354.731347  380.741852  403.751235   143.721762   220.723176   245.954617   251.311798   254.409430  260.625407  247.677261              None  Nano V25.0 9fccf32          100000                       0     403.751235    247.677261     300026.0              300026.0
118  23-04-24 18:46:32  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-24 18:53:16  7e7e0abff0d8dd7b338dae8353add3dab3e45e16a168a87225fb23d25e289fe4  cf5bc272661c289e25b3f407f24896de312e3719ed70ad19ba580889ff6a534a               100000                  0.0  403.923528   63.478273  119.543320  205.562096  301.609844  349.646509  378.655374  403.676533   159.267094   210.701861   243.926293   249.063489   258.123555  261.578223  247.723095              None  Nano V25.0 9fccf32          100000                       0     403.676533    247.723095     300026.0              300026.0
119  23-04-24 18:46:32  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-24 18:53:16  7e7e0abff0d8dd7b338dae8353add3dab3e45e16a168a87225fb23d25e289fe4  cf5bc272661c289e25b3f407f24896de312e3719ed70ad19ba580889ff6a534a               100000                  0.0  403.923152   65.580593  121.624026  207.673151  297.708959  353.740247  380.744960  403.751603   154.100466   209.835185   241.311888   252.394151   254.901728  260.308107  247.677035              None  Nano V25.0 9fccf32          100000                       0     403.751603    247.677035     300026.0              300026.0
120  23-04-24 18:46:32  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-24 18:53:17  7e7e0abff0d8dd7b338dae8353add3dab3e45e16a168a87225fb23d25e289fe4  cf5bc272661c289e25b3f407f24896de312e3719ed70ad19ba580889ff6a534a               100000                  0.0  404.919839   68.496802  121.540805  207.563304  299.615221  351.657891  386.666602  404.679128   147.568934   207.099172   240.991538   251.502576   256.760910  256.425043  247.109359              None  Nano V25.0 9fccf32          100000                       0     404.679128    247.109359     300026.0              300026.0
121  23-04-24 18:46:32  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-24 18:53:19  7e7e0abff0d8dd7b338dae8353add3dab3e45e16a168a87225fb23d25e289fe4  cf5bc272661c289e25b3f407f24896de312e3719ed70ad19ba580889ff6a534a               100000                  0.0  406.902279   68.481630  125.562156  199.595394  299.631076  350.649702  380.656232  406.663610   147.806062   201.884078   252.285381   251.015352   256.751965  260.350394  245.903487              None  Nano V25.0 9fccf32          100000                       0     406.663610    245.903487     300026.0              300026.0
122  23-04-24 18:46:32  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-24 18:53:19  7e7e0abff0d8dd7b338dae8353add3dab3e45e16a168a87225fb23d25e289fe4  cf5bc272661c289e25b3f407f24896de312e3719ed70ad19ba580889ff6a534a               100000                  0.0  406.904902   62.457296  114.535973  216.576272  299.615791  347.633045  374.644062  406.654902   162.559071   221.161958   231.304194   251.331880   259.002996  264.341572  245.908754              None  Nano V25.0 9fccf32          100000                       0     406.654902    245.908754     300026.0              300026.0
123  23-04-24 18:46:32  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-24 18:53:21  7e7e0abff0d8dd7b338dae8353add3dab3e45e16a168a87225fb23d25e289fe4  cf5bc272661c289e25b3f407f24896de312e3719ed70ad19ba580889ff6a534a               100000                  0.0  408.934571   60.567549  117.610410  206.683296  301.739258  352.757694  382.763218  408.768539   170.520357   213.458995   243.227203   249.503497   256.085130  258.888512  244.637222              None  Nano V25.0 9fccf32          100000                       0     408.768539    244.637222     300026.0              300026.0
124  23-04-24 18:46:32  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-24 18:53:22  7e7e0abff0d8dd7b338dae8353add3dab3e45e16a168a87225fb23d25e289fe4  cf5bc272661c289e25b3f407f24896de312e3719ed70ad19ba580889ff6a534a               100000                  0.0  409.906040   70.549704  128.606903  201.630828  292.670689  352.704520  383.713592  409.720223   142.991387   195.339437   248.538383   256.776653   255.395083  258.494883  244.068987              None  Nano V25.0 9fccf32          100000                       0     409.720223    244.068987     300026.0              300026.0
125  23-04-24 18:54:19         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-24 19:10:12  4c5b8efb95fcb13dc8007c162ce283e06fa76f5cbf8e8d850e4cdda19e2ed051  641719a53baac222f9dccb09c8502ee2e9e5b1a1d9f0b815eb84fbbafa401c2d               500000                  0.0  953.570129   87.188954  209.175664  773.231281  863.271456  917.302980  950.307879  953.308056   579.350914   598.530429   324.992025   434.720733   490.781137  523.062063  524.489431              None  Nano V25.0 9fccf32          500000                       0     953.308056    524.489431     700026.0              700026.0
126  23-04-24 18:54:19         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-24 19:10:12  4c5b8efb95fcb13dc8007c162ce283e06fa76f5cbf8e8d850e4cdda19e2ed051  641719a53baac222f9dccb09c8502ee2e9e5b1a1d9f0b815eb84fbbafa401c2d               500000                  0.0  953.590549   87.225002  202.072567  772.316827  863.390865  917.412494  949.431726  953.431437   590.587549   618.866786   324.232221   435.619619   490.784683  522.010153  524.421559              None  Nano V25.0 9fccf32          500000                       0     953.431437    524.421559     700026.0              700026.0
127  23-04-24 18:54:19         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-24 19:10:12  4c5b8efb95fcb13dc8007c162ce283e06fa76f5cbf8e8d850e4cdda19e2ed051  641719a53baac222f9dccb09c8502ee2e9e5b1a1d9f0b815eb84fbbafa401c2d               500000                  0.0  953.595252   86.231167  208.038625  773.264203  863.346430  918.388209  949.384131  953.382967   592.627953   601.676731   324.688508   435.606133   491.858449  521.406440  524.448220              None  Nano V25.0 9fccf32          500000                       0     953.382967    524.448220     700026.0              700026.0
128  23-04-24 18:54:19         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-24 19:10:12  4c5b8efb95fcb13dc8007c162ce283e06fa76f5cbf8e8d850e4cdda19e2ed051  641719a53baac222f9dccb09c8502ee2e9e5b1a1d9f0b815eb84fbbafa401c2d               500000                  0.0  953.613569   85.232137  200.095802  773.192616  865.228770  918.248812  950.259780  953.258996   593.262140   624.700763   324.333154   433.971931   490.973682  522.900170  524.516425              None  Nano V25.0 9fccf32          500000                       0     953.258996    524.516425     700026.0              700026.0
129  23-04-24 18:54:19         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-24 19:10:12  4c5b8efb95fcb13dc8007c162ce283e06fa76f5cbf8e8d850e4cdda19e2ed051  641719a53baac222f9dccb09c8502ee2e9e5b1a1d9f0b815eb84fbbafa401c2d               500000                  0.0  953.602564   87.182079  212.082505  773.134741  865.170927  919.187020  950.210382  953.210971   579.580122   592.599563   324.423398   434.813501   489.956875  522.658991  524.542851              None  Nano V25.0 9fccf32          500000                       0     953.210971    524.542851     700026.0              700026.0
130  23-04-24 18:54:19         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-24 19:10:12  4c5b8efb95fcb13dc8007c162ce283e06fa76f5cbf8e8d850e4cdda19e2ed051  641719a53baac222f9dccb09c8502ee2e9e5b1a1d9f0b815eb84fbbafa401c2d               500000                  0.0  953.600192   87.211211  200.028187  772.207168  864.285125  919.302799  950.332630  953.333738   586.094374   625.026913   324.196680   436.248397   489.639541  521.833076  524.475302              None  Nano V25.0 9fccf32          500000                       0     953.333738    524.475302     700026.0              700026.0
131  23-04-24 18:54:19         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-24 19:10:12  4c5b8efb95fcb13dc8007c162ce283e06fa76f5cbf8e8d850e4cdda19e2ed051  641719a53baac222f9dccb09c8502ee2e9e5b1a1d9f0b815eb84fbbafa401c2d               500000                  0.0  953.614073   87.241768  212.155853  774.276793  864.335573  920.354752  950.380320  953.382799   576.019964   590.019074   323.868676   434.700378   489.531889  521.880546  524.448312              None  Nano V25.0 9fccf32          500000                       0     953.382799    524.448312     700026.0              700026.0
132  23-04-24 18:54:19         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-24 19:10:12  4c5b8efb95fcb13dc8007c162ce283e06fa76f5cbf8e8d850e4cdda19e2ed051  641719a53baac222f9dccb09c8502ee2e9e5b1a1d9f0b815eb84fbbafa401c2d               500000                  0.0  953.602384   86.147313  203.102246  773.173590  866.245496  919.266802  950.267342  953.266756   581.979846   616.379201   323.916910   434.547714   489.807746  522.673965  524.512155              None  Nano V25.0 9fccf32          500000                       0     953.266756    524.512155     700026.0              700026.0
133  23-04-24 18:54:19         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-24 19:10:12  4c5b8efb95fcb13dc8007c162ce283e06fa76f5cbf8e8d850e4cdda19e2ed051  641719a53baac222f9dccb09c8502ee2e9e5b1a1d9f0b815eb84fbbafa401c2d               500000                  0.0  953.597910   87.209207  211.131871  772.283149  864.350017  917.382239  950.414894  953.400808   597.161717   592.065990   323.951132   436.692304   490.788878  522.695933  524.438406              None  Nano V25.0 9fccf32          500000                       0     953.400808    524.438406     700026.0              700026.0
134  23-04-24 18:54:19         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-24 19:10:12  4c5b8efb95fcb13dc8007c162ce283e06fa76f5cbf8e8d850e4cdda19e2ed051  641719a53baac222f9dccb09c8502ee2e9e5b1a1d9f0b815eb84fbbafa401c2d               500000                  0.0  953.620724   86.171042  204.098180  772.106482  863.137141  919.154714  950.160904  953.161366   597.219193   613.552753   323.792127   434.964482   492.167416  522.803030  524.570149              None  Nano V25.0 9fccf32          500000                       0     953.161366    524.570149     700026.0              700026.0
135  23-04-24 18:54:19         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-24 19:10:17  4c5b8efb95fcb13dc8007c162ce283e06fa76f5cbf8e8d850e4cdda19e2ed051  641719a53baac222f9dccb09c8502ee2e9e5b1a1d9f0b815eb84fbbafa401c2d               500000                  0.0  958.644524  100.306271  280.934591  776.108955  865.136304  921.154562  950.163013  958.165236   524.503598   445.605504   323.395315   433.913128   489.701749  522.264068  521.830662              None  Nano V25.0 9fccf32          500000                       0     958.165236    521.830662     700026.0              700026.0
