FAIL
https://kutt.bnano.info/a1a0a9fbaab1f3f0e4b690e2fbe09be31e08aaed
https://kutt.bnano.info/a1a0a9fbaab1f3f0e4b690e2fbe09be31e08aaed_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-06 01:39:23                    3node_100k_bintree        1000bps   PASS     178.316813  Nano V25.0 a1a0a9f
1   23-04-06 01:42:55                          from_scratch          step1   PASS       9.030226  Nano V25.0 a1a0a9f
2   23-04-06 01:43:07                          from_scratch          step2   PASS       1.020723  Nano V25.0 a1a0a9f
3   23-04-06 01:43:12                          from_scratch          step3   PASS       2.029833  Nano V25.0 a1a0a9f
4   23-04-06 01:43:23                          from_scratch          step4   PASS      15.036221  Nano V25.0 a1a0a9f
5   23-04-06 01:43:39                          from_scratch     step5_send   PASS       1.502450  Nano V25.0 a1a0a9f
6   23-04-06 01:43:40                          from_scratch  step5_receive   PASS       6.025410  Nano V25.0 a1a0a9f
7   23-04-06 01:43:49                          from_scratch     step6_send   PASS       6.026911  Nano V25.0 a1a0a9f
8   23-04-06 01:43:56                          from_scratch  step6_receive   PASS       1.502362  Nano V25.0 a1a0a9f
9   23-04-06 01:43:58                          from_scratch          step7   PASS      13.033038  Nano V25.0 a1a0a9f
10  23-04-06 01:44:37          cdci_6node_independant_sends       100_send   PASS      24.071213  Nano V25.0 a1a0a9f
11  23-04-06 01:45:32            cdci_6node_dependant_sends       100_send   PASS      21.096590  Nano V25.0 a1a0a9f
12  23-04-06 01:46:20                   10node_bintree_100k            pub   PASS     125.482276  Nano V25.0 a1a0a9f
13  23-04-06 01:49:07                    10node_change_100k    100k_change   PASS     117.342820  Nano V25.0 a1a0a9f
14  23-04-06 01:52:06           10node_change_100k_tc_8mbit    100k_change   FAIL     600.774088  Nano V25.0 a1a0a9f
15  23-04-06 02:03:04  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     408.516780  Nano V25.0 a1a0a9f
16  23-04-06 02:10:49         10node_change_500k_tc_100mbit    500k_change   PASS    1061.109347  Nano V25.0 a1a0a9f
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-06 01:39:23   PASS  Nano V25.0 a1a0a9f               100002                 0                 0                 0.0                 0.0     178.316813               4   739.386407               4   775.143960               4  793.001503                4  561.603726
1                           from_scratch          step1  23-04-06 01:42:55   PASS  Nano V25.0 a1a0a9f                 1000                 0                 0                 0.0                 0.0       9.030226               7   215.318192               7   249.636930               7  249.636004                7  229.997411
2                           from_scratch          step2  23-04-06 01:43:07   PASS  Nano V25.0 a1a0a9f                  600                 0                 0                 0.0                 0.0       1.020723               7   598.277416               7   598.270163               7  598.266790                7  598.263539
3                           from_scratch          step3  23-04-06 01:43:12   PASS  Nano V25.0 a1a0a9f                 1500                 0                 0                 0.0                 0.0       2.029833               7  1472.273731               7  1472.256908               7  749.232594                7  749.225087
4                           from_scratch          step4  23-04-06 01:43:23   PASS  Nano V25.0 a1a0a9f                 2000                 0                 0                 0.0                 0.0      15.036221               7   289.539368               7   263.516462               7  180.828119                7  133.287721
5                           from_scratch     step5_send  23-04-06 01:43:39   PASS  Nano V25.0 a1a0a9f                  100                 0                 0                 0.0                 0.0       1.502450               7    99.732595               7    99.730922               7   99.730400                7   99.729888
6                           from_scratch  step5_receive  23-04-06 01:43:40   PASS  Nano V25.0 a1a0a9f                  100                 0                 0                 0.0                 0.0       6.025410               7    99.227482               7    99.226432               7   87.926562                7   87.926157
7                           from_scratch     step6_send  23-04-06 01:43:49   PASS  Nano V25.0 a1a0a9f                  301                 0                 0                 0.0                 0.0       6.026911               7   300.073891               7   300.070150               7  300.068448                7  264.505761
8                           from_scratch  step6_receive  23-04-06 01:43:56   PASS  Nano V25.0 a1a0a9f                  301                 0                 0                 0.0                 0.0       1.502362               7   300.304793               7   300.301324               7  300.299763                7  300.295171
9                           from_scratch          step7  23-04-06 01:43:58   PASS  Nano V25.0 a1a0a9f                   80                 0                 0                 0.0                 0.0      13.033038               7     6.425683               7     6.543024               7    6.151585                7    6.151575
10          cdci_6node_independant_sends       100_send  23-04-06 01:44:37   PASS  Nano V25.0 a1a0a9f                  200                 0                 0                 0.0                 0.0      24.071213               7     7.458428               7     8.283222               7    8.318706                7    8.318700
11            cdci_6node_dependant_sends       100_send  23-04-06 01:45:32   PASS  Nano V25.0 a1a0a9f                  200                 0                 0                 0.0                 0.0      21.096590               7     9.807179               7     9.846936               7    9.947716                7    9.582739
12                   10node_bintree_100k            pub  23-04-06 01:46:20   PASS  Nano V25.0 a1a0a9f               100000                 0                 0                 0.0                 0.0     125.482276              11   721.973275              11   811.506322              11  834.417477               11  823.286841
13                    10node_change_100k    100k_change  23-04-06 01:49:07   PASS  Nano V25.0 a1a0a9f               100000                 0                 0                 0.0                 0.0     117.342820              11   809.570181              11   870.637423              11  893.408721               11  889.291823
14           10node_change_100k_tc_8mbit    100k_change  23-04-06 01:52:06   FAIL  Nano V25.0 a1a0a9f               100000             33275             34231                 0.0                 0.0     600.774088              11   114.900142               0          NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-06 02:03:04   PASS  Nano V25.0 a1a0a9f               100000                 0                 0                 0.0                 0.0     408.516780              11   246.412652              11   257.518529              11  261.406789               11  248.220533
16         10node_change_500k_tc_100mbit    500k_change  23-04-06 02:10:49   PASS  Nano V25.0 a1a0a9f               500000                 0                 0                 0.0                 0.0    1061.109347              11   294.228360              11   442.715528              11  471.694519               11  473.380321
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf   duration_s    conf_10p    conf_25p    conf_p50    conf_p75     conf_p90     conf_p99    conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-06 01:39:23                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-06 01:42:22  f1aee70975177d3a45dc8523179602d65114a36e1696f4f63d6a8a8e922ee6b4  c12bf05a63f3437e82202fa034605595b66bc01d76ffdaabad36e8ab3e03527f               100002                  0.0   178.301605   35.029720   46.032649   68.036587   95.042946   120.049231   125.050375   178.063679   315.446426   549.088545   739.322805   793.325574   776.648040  793.040408  561.608075              None  Nano V25.0 a1a0a9f          100002                       0     178.063679    561.608075     100014.0              100014.0
1    23-04-06 01:39:23                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-06 01:42:22  f1aee70975177d3a45dc8523179602d65114a36e1696f4f63d6a8a8e922ee6b4  c12bf05a63f3437e82202fa034605595b66bc01d76ffdaabad36e8ab3e03527f               100002                  0.0   178.309650   35.034865   46.037810   68.042639   95.049368   120.054864   125.055727   178.069398   315.457189   548.505676   739.257036   793.387706   776.769863  792.966483  561.590039              None  Nano V25.0 a1a0a9f          100002                       0     178.069398    561.590039     100014.0              100014.0
2    23-04-06 01:39:23                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-06 01:42:22  f1aee70975177d3a45dc8523179602d65114a36e1696f4f63d6a8a8e922ee6b4  c12bf05a63f3437e82202fa034605595b66bc01d76ffdaabad36e8ab3e03527f               100002                  0.0   178.316813   35.028544   46.031946   68.036964   95.043167   120.049661   125.050143   178.063767   315.457020   549.096923   739.480376   793.449990   776.803525  792.945911  561.607798              None  Nano V25.0 a1a0a9f          100002                       0     178.063767    561.607798     100014.0              100014.0
3    23-04-06 01:39:23                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-06 01:42:22  f1aee70975177d3a45dc8523179602d65114a36e1696f4f63d6a8a8e922ee6b4  c12bf05a63f3437e82202fa034605595b66bc01d76ffdaabad36e8ab3e03527f               100002                  0.0   178.298347   35.028933   46.031224   68.036501   95.042985   120.047342   125.049617   178.063388   315.453516   548.584155   739.485413   793.651418   770.354414  793.053211  561.608993              None  Nano V25.0 a1a0a9f          100002                       0     178.063388    561.608993     100014.0              100014.0
4    23-04-06 01:42:55                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-06 01:42:59  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                 1000                  0.0     4.013381    3.002221    3.002233    4.003202    4.003221     4.003230     4.003237     4.003243   156.883873   156.883238   249.800052   249.798862   249.798297  249.797851  249.797464              None  Nano V25.0 a1a0a9f            1000                       0       4.003243    249.797464       1018.0                1018.0
5    23-04-06 01:42:55                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-06 01:42:59  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                 1000                  0.0     4.004375    3.002689    3.002706    4.002465    4.002480     4.002491     4.002499     4.002505   156.859420   156.858499   249.846062   249.845094   249.844439  249.843889  249.843561              None  Nano V25.0 a1a0a9f            1000                       0       4.002505    249.843561       1018.0                1018.0
6    23-04-06 01:42:55                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-06 01:42:59  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                 1000                  0.0     4.010821    3.002782    3.002796    3.002802    4.002812     4.002823     4.002829     4.002833   172.173692   172.172845   172.172503   249.824364   249.823680  249.823338  249.823085              None  Nano V25.0 a1a0a9f            1000                       0       4.002833    249.823085       1018.0                1018.0
7    23-04-06 01:42:55                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-06 01:42:59  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                 1000                  0.0     4.021006    3.002203    3.002215    4.003043    4.003068     4.003078     4.003138     4.003147   156.218642   156.217985   249.809931   249.808399   249.807774  249.804040  249.803489              None  Nano V25.0 a1a0a9f            1000                       0       4.003147    249.803489       1018.0                1018.0
8    23-04-06 01:42:55                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-06 01:42:59  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                 1000                  0.0     4.017420    3.002057    3.002071    3.002078    4.003032     4.003051     4.003060     4.003067   168.551119   168.550330   168.549941   249.810660   249.809485  249.808890  249.808458              None  Nano V25.0 a1a0a9f            1000                       0       4.003067    249.808458       1018.0                1018.0
9    23-04-06 01:42:55                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-06 01:42:59  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                 1000                  0.0     4.008501    3.002407    3.002441    3.002453    4.002268     4.002295     4.002304     4.002312   168.531431   168.529544   168.528888   249.858326   249.856629  249.856063  249.855557              None  Nano V25.0 a1a0a9f            1000                       0       4.002312    249.855557       1018.0                1018.0
10   23-04-06 01:42:55                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-06 01:43:04  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                 1000                  0.0     9.030226    3.002855    3.002885    4.003702    4.003725     4.003731     4.003735     9.004932   153.520551   153.519039   248.519970   248.518579   248.518209  248.517957  111.050259              None  Nano V25.0 a1a0a9f            1000                       0       9.004932    111.050259       1018.0                1018.0
11   23-04-06 01:43:07                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-06 01:43:08  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  600                  0.0     1.013610    1.002246    1.002291    1.002302    1.002309     1.002316     1.002323     1.002329   598.655478   598.628279   598.622013   598.617599   598.613470  598.609625  598.605638              None  Nano V25.0 a1a0a9f             600                       0       1.002329    598.605638       1618.0                1618.0
12   23-04-06 01:43:07                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-06 01:43:08  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  600                  0.0     1.009779    1.002633    1.002654    1.002664    1.002671     1.002678     1.002685     1.002691   598.424150   598.411628   598.405936   598.401809   598.397541  598.393557  598.389715              None  Nano V25.0 a1a0a9f             600                       0       1.002691    598.389715       1618.0                1618.0
13   23-04-06 01:43:07                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-06 01:43:08  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  600                  0.0     1.016417    1.002622    1.002640    1.002646    1.002650     1.002656     1.002660     1.002664   598.430980   598.420023   598.416466   598.413904   598.410916  598.408355  598.406078              None  Nano V25.0 a1a0a9f             600                       0       1.002664    598.406078       1618.0                1618.0
14   23-04-06 01:43:07                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-06 01:43:08  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  600                  0.0     1.020723    1.003491    1.003517    1.003526    1.003533     1.003541     1.003548     1.003554   597.912590   597.897390   597.891708   597.887588   597.882901  597.878924  597.875089              None  Nano V25.0 a1a0a9f             600                       0       1.003554    597.875089       1618.0                1618.0
15   23-04-06 01:43:07                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-06 01:43:08  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  600                  0.0     1.018467    1.004663    1.004681    1.004689    1.004694     1.004700     1.004705     1.004710   597.215191   597.204562   597.199885   597.196626   597.193366  597.190107  597.187131              None  Nano V25.0 a1a0a9f             600                       0       1.004710    597.187131       1618.0                1618.0
16   23-04-06 01:43:07                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-06 01:43:08  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  600                  0.0     1.005857    1.002582    1.002602    1.002611    1.002618     1.002625     1.002632     1.002638   598.454746   598.442934   598.437242   598.433115   598.428988  598.425146  598.421446              None  Nano V25.0 a1a0a9f             600                       0       1.002638    598.421446       1618.0                1618.0
17   23-04-06 01:43:07                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-06 01:43:08  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  600                  0.0     1.001976    1.001703    1.001716    1.001722    1.001726     1.001730     1.001733     1.001737   598.979780   598.972224   598.968660   598.966379   598.963956  598.961818  598.959679              None  Nano V25.0 a1a0a9f             600                       0       1.001737    598.959679       1618.0                1618.0
18   23-04-06 01:43:12                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-06 01:43:14  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                 1500                  0.0     2.002600    1.002355    1.002375    1.002384    1.002392     1.002398     2.002146     2.002170  1477.520997  1477.491476  1477.477068  1477.466525  1477.456686  749.196110  749.187100              None  Nano V25.0 a1a0a9f            1500                       0       2.002170    749.187100       3118.0                3118.0
19   23-04-06 01:43:12                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-06 01:43:14  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                 1500                  0.0     2.016903    1.002815    1.002836    1.002846    1.002854     1.002861     2.001823     2.001836  1476.842676  1476.811076  1476.796681  1476.785446  1476.774562  749.316838  749.312108              None  Nano V25.0 a1a0a9f            1500                       0       2.001836    749.312108       3118.0                3118.0
20   23-04-06 01:43:12                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-06 01:43:14  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                 1500                  0.0     2.021477    1.001769    1.001783    1.001789    1.001793     1.001797     2.001804     2.001816  1478.384288  1478.364233  1478.355789  1478.348752  1478.342771  749.324246  749.319516              None  Nano V25.0 a1a0a9f            1500                       0       2.001816    749.319516       3118.0                3118.0
21   23-04-06 01:43:12                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-06 01:43:14  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                 1500                  0.0     2.025460    1.002486    1.002506    1.002512    1.002516     1.002521     2.002021     2.002040  1477.326675  1477.298568  1477.289433  1477.282758  1477.276083  749.242951  749.235813              None  Nano V25.0 a1a0a9f            1500                       0       2.002040    749.235813       3118.0                3118.0
22   23-04-06 01:43:12                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-06 01:43:14  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                 1500                  0.0     2.007145    1.002003    1.002012    1.002017    1.002021     1.002024     2.001800     2.001828  1478.039906  1478.025487  1478.018453  1478.012826  1478.008255  749.325584  749.315053              None  Nano V25.0 a1a0a9f            1500                       0       2.001828    749.315053       3118.0                3118.0
23   23-04-06 01:43:12                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-06 01:43:14  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                 1500                  0.0     2.029833    1.002488    1.002519    1.002530    1.002539     1.002548     2.002763     2.002792  1439.418873  1439.374029  1439.358625  1439.345617  1439.332953  748.965203  748.954504              None  Nano V25.0 a1a0a9f            1500                       0       2.002792    748.954504       3118.0                3118.0
24   23-04-06 01:43:12                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-06 01:43:14  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                 1500                  0.0     2.012130    1.001592    1.001604    1.001610    1.001614     1.001618     2.001983     2.001998  1478.646112  1478.628866  1478.620067  1478.613379  1478.607044  749.257228  749.251517              None  Nano V25.0 a1a0a9f            1500                       0       2.001998    749.251517       3118.0                3118.0
25   23-04-06 01:43:23                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-06 01:43:38  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                 2000                  0.0    15.036221    1.002882    2.003013    4.003284    6.003882     7.004580    11.005497    15.006531   368.936635   332.998276   289.762090   276.820911   262.114198  180.727875  133.275303              None  Nano V25.0 a1a0a9f            2000                       0      15.006531    133.275303       5118.0                5118.0
26   23-04-06 01:43:23                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-06 01:43:38  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                 2000                  0.0    15.032879    1.002531    2.002747    4.002985    6.003372     7.004057    11.005510    15.005956   354.103829   334.041185   289.533970   277.510708   263.133212  180.818524  133.280408              None  Nano V25.0 a1a0a9f            2000                       0      15.005956    133.280408       5118.0                5118.0
27   23-04-06 01:43:23                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-06 01:43:38  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                 2000                  0.0    15.029624    1.002688    2.002393    4.002866    6.003389     7.003691    11.003992    15.004751   356.042896   333.101364   287.044314   277.509903   263.860872  180.843460  133.291118              None  Nano V25.0 a1a0a9f            2000                       0      15.004751    133.291118       5118.0                5118.0
28   23-04-06 01:43:23                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-06 01:43:38  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                 2000                  0.0    15.015265    1.002642    2.002499    4.002349    6.003188     7.003027    11.003401    15.004946   356.059236   327.091360   290.079641   277.519194   263.885872  180.853182  133.289388              None  Nano V25.0 a1a0a9f            2000                       0      15.004946    133.289388       5118.0                5118.0
29   23-04-06 01:43:23                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-06 01:43:38  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                 2000                  0.0    15.026723    1.002905    2.002973    4.003242    6.003322     7.003547    11.003509    15.004559   370.922510   333.004935   290.764352   277.513000   263.866306  180.851406  133.292825              None  Nano V25.0 a1a0a9f            2000                       0      15.004559    133.292825       5118.0                5118.0
30   23-04-06 01:43:23                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-06 01:43:38  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                 2000                  0.0    15.022115    1.002233    2.002468    4.002971    6.003913     7.003136    11.003389    15.004395   356.204755   325.598194   290.034564   277.485681   263.881775  180.853377  133.294278              None  Nano V25.0 a1a0a9f            2000                       0      15.004395    133.294278       5118.0                5118.0
31   23-04-06 01:43:23                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-06 01:43:38  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                 2000                  0.0    15.018052    1.002462    2.002884    4.002671    6.003287     7.003369    11.003654    15.004795   356.123341   340.009762   289.556648   277.514620   263.872998  180.849012  133.290726              None  Nano V25.0 a1a0a9f            2000                       0      15.004795    133.290726       5118.0                5118.0
32   23-04-06 01:43:39                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-06 01:43:40  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  100                  0.0     1.012491    1.002518    1.002542    1.002551    1.002558     1.002566     1.002573     1.002579    99.748862    99.746443    99.745518    99.744853    99.744071   99.743406   99.742766              None  Nano V25.0 a1a0a9f             100                       0       1.002579     99.742766       5218.0                5218.0
33   23-04-06 01:43:39                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-06 01:43:40  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  100                  0.0     1.016095    1.002389    1.002401    1.002406    1.002411     1.002414     1.002418     1.002422    99.761674    99.760464    99.759942    99.759515    99.759135   99.758779   99.758376              None  Nano V25.0 a1a0a9f             100                       0       1.002422     99.758376       5218.0                5218.0
34   23-04-06 01:43:39                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-06 01:43:40  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  100                  0.0     1.008968    1.002508    1.002528    1.002538    1.002582     1.002590     1.002596     1.002602    99.749787    99.747795    99.746870    99.742481    99.741675   99.741035   99.740465              None  Nano V25.0 a1a0a9f             100                       0       1.002602     99.740465       5218.0                5218.0
35   23-04-06 01:43:39                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-06 01:43:40  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  100                  0.0     1.023410    1.002604    1.002623    1.002630    1.002635     1.002639     1.002642     1.002646    99.740276    99.738426    99.737643    99.737216    99.736837   99.736481   99.736101              None  Nano V25.0 a1a0a9f             100                       0       1.002646     99.736101       5218.0                5218.0
36   23-04-06 01:43:39                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-06 01:43:40  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  100                  0.0     1.005719    1.002591    1.002610    1.002619    1.002626     1.002632     1.002639     1.002645    99.741556    99.739659    99.738758    99.738094    99.737453   99.736813   99.736172              None  Nano V25.0 a1a0a9f             100                       0       1.002645     99.736172       5218.0                5218.0
37   23-04-06 01:43:39                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-06 01:43:40  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  100                  0.0     1.020135    1.002699    1.002712    1.002718    1.002723     1.002726     1.002730     1.002734    99.730860    99.729485    99.728916    99.728489    99.728110   99.727730   99.727375              None  Nano V25.0 a1a0a9f             100                       0       1.002734     99.727375       5218.0                5218.0
38   23-04-06 01:43:39                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-06 01:43:40  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  100                  0.0     1.502450    1.003277    1.003296    1.003306    1.003313     1.003319     1.003325     1.003331    99.673364    99.671446    99.670522    99.669811    99.669172   99.668556   99.667964              None  Nano V25.0 a1a0a9f             100                       0       1.003331     99.667964       5218.0                5218.0
39   23-04-06 01:43:40                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-06 01:43:41  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  100                  0.0     1.004051    1.002195    1.002218    1.002229    1.002239     1.002248     1.002257     1.002266    99.780969    99.778714    99.777574    99.776578    99.775676   99.774797   99.773896              None  Nano V25.0 a1a0a9f             100                       0       1.002266     99.773896       5318.0                5318.0
40   23-04-06 01:43:40                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-06 01:43:41  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  100                  0.0     1.010626    1.001729    1.001742    1.001748    1.001752     1.001756     1.001760     1.001763    99.827421    99.826138    99.825520    99.825116    99.824713   99.824356   99.823976              None  Nano V25.0 a1a0a9f             100                       0       1.001763     99.823976       5318.0                5318.0
41   23-04-06 01:43:40                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-06 01:43:41  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  100                  0.0     1.017898    1.001913    1.001926    1.001931    1.001935     1.001940     1.001945     1.001950    99.809082    99.807799    99.807277    99.806826    99.806422   99.805828   99.805424              None  Nano V25.0 a1a0a9f             100                       0       1.001950     99.805424       5318.0                5318.0
42   23-04-06 01:43:40                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-06 01:43:41  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  100                  0.0     1.008093    1.001655    1.001666    1.001671    1.001675     1.001679     1.001683     1.001687    99.834811    99.833670    99.833171    99.832791    99.832387   99.831959   99.831603              None  Nano V25.0 a1a0a9f             100                       0       1.001687     99.831603       5318.0                5318.0
43   23-04-06 01:43:40                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-06 01:43:41  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  100                  0.0     1.014727    1.001924    1.001942    1.001947    1.001952     1.001956     1.001960     1.001963    99.808013    99.806184    99.805638    99.805211    99.804807   99.804427   99.804047              None  Nano V25.0 a1a0a9f             100                       0       1.001963     99.804047       5318.0                5318.0
44   23-04-06 01:43:40                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-06 01:43:42  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  100                  0.0     1.502535    1.002079    1.002091    1.002096    1.002100     1.002105     1.002108     1.002112    99.792578    99.791367    99.790821    99.790394    99.789990   99.789610   99.789254              None  Nano V25.0 a1a0a9f             100                       0       1.002112     99.789254       5318.0                5318.0
45   23-04-06 01:43:40                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-06 01:43:46  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  100                  0.0     6.025410    1.002548    1.002577    1.002586    1.002593     1.002600     6.004218     6.004240    95.755970    95.753283    95.752372    95.751735    95.751029   16.654958   16.654897              None  Nano V25.0 a1a0a9f             100                       0       6.004240     16.654897       5318.0                5318.0
46   23-04-06 01:43:50                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-06 01:43:51  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  301                  0.0     1.011183    1.002347    1.002362    1.002370    1.002376     1.002381     1.002387     1.002393   300.295281   300.290567   300.288352   300.286638   300.284995  300.283353  300.281353              None  Nano V25.0 a1a0a9f             301                       0       1.002393    300.281353       5619.0                5619.0
47   23-04-06 01:43:50                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-06 01:43:51  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  301                  0.0     1.014438    1.002604    1.002625    1.002635    1.002642     1.002649     1.002655     1.002662   300.218229   300.212018   300.209020   300.206950   300.204880  300.202952  300.200954              None  Nano V25.0 a1a0a9f             301                       0       1.002662    300.200954       5619.0                5619.0
48   23-04-06 01:43:50                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-06 01:43:51  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  301                  0.0     1.005174    1.001855    1.001867    1.001873    1.001879     1.001884     1.001889     1.001892   300.442567   300.439206   300.437419   300.435346   300.433844  300.432629  300.431485              None  Nano V25.0 a1a0a9f             301                       0       1.001892    300.431485       5619.0                5619.0
49   23-04-06 01:43:50                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-06 01:43:51  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  301                  0.0     1.008335    1.002519    1.002541    1.002551    1.002558     1.002565     1.002572     1.002578   300.243576   300.237007   300.234151   300.232080   300.229795  300.227868  300.225869              None  Nano V25.0 a1a0a9f             301                       0       1.002578    300.225869       5619.0                5619.0
50   23-04-06 01:43:50                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-06 01:43:51  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  301                  0.0     1.018271    1.002861    1.002887    1.002897    1.002904     1.002911     1.002917     1.002924   300.141218   300.133369   300.130515   300.128446   300.126376  300.124450  300.122524              None  Nano V25.0 a1a0a9f             301                       0       1.002924    300.122524       5619.0                5619.0
51   23-04-06 01:43:50                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-06 01:43:51  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  301                  0.0     1.502612    1.002810    1.002821    1.002827    1.002831     1.002835     1.002839     1.002842   300.156560   300.153134   300.151564   300.150423   300.149210  300.147996  300.146926              None  Nano V25.0 a1a0a9f             301                       0       1.002842    300.146926       5619.0                5619.0
52   23-04-06 01:43:49                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-06 01:43:56  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  301                  0.0     6.026911    1.003085    1.003112    1.003122    1.003129     1.003137     1.003144     6.004243   299.077306   299.069202   299.066217   299.064084   299.061952  299.059891   50.131216              None  Nano V25.0 a1a0a9f             301                       0       6.004243     50.131216       5619.0                5619.0
53   23-04-06 01:43:56                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-06 01:43:57  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  301                  0.0     1.021817    1.002452    1.002482    1.002492    1.002500     1.002507     1.002513     1.002522   300.263641   300.254644   300.251787   300.249502   300.247360  300.245432  300.242862              None  Nano V25.0 a1a0a9f             301                       0       1.002522    300.242862       5920.0                5920.0
54   23-04-06 01:43:56                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-06 01:43:57  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  301                  0.0     1.018410    1.002707    1.002727    1.002737    1.002744     1.002751     1.002757     1.002763   300.187391   300.181396   300.178470   300.176257   300.174330  300.172403  300.170547              None  Nano V25.0 a1a0a9f             301                       0       1.002763    300.170547       5920.0                5920.0
55   23-04-06 01:43:56                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-06 01:43:57  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  301                  0.0     1.025414    1.002529    1.002552    1.002560    1.002565     1.002571     1.002577     1.002637   300.240648   300.233794   300.231509   300.229867   300.228082  300.226440  300.208378              None  Nano V25.0 a1a0a9f             301                       0       1.002637    300.208378       5920.0                5920.0
56   23-04-06 01:43:56                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-06 01:43:57  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  301                  0.0     1.013941    1.002178    1.002195    1.002202    1.002208     1.002218     1.002224     1.002229   300.345861   300.340859   300.338573   300.336786   300.334000  300.331999  300.330571              None  Nano V25.0 a1a0a9f             301                       0       1.002229    300.330571       5920.0                5920.0
57   23-04-06 01:43:56                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-06 01:43:57  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  301                  0.0     1.005337    1.001827    1.001842    1.001850    1.001855     1.001861     1.001865     1.001870   300.451004   300.446499   300.444140   300.442567   300.440994  300.439635  300.438206              None  Nano V25.0 a1a0a9f             301                       0       1.001870    300.438206       5920.0                5920.0
58   23-04-06 01:43:56                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-06 01:43:57  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  301                  0.0     1.009790    1.001399    1.001409    1.001413    1.001417     1.001420     1.001423     1.001442   300.579477   300.576615   300.575327   300.574182   300.573180  300.572321  300.566668              None  Nano V25.0 a1a0a9f             301                       0       1.001442    300.566668       5920.0                5920.0
59   23-04-06 01:43:56                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-06 01:43:57  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                  301                  0.0     1.502362    1.002902    1.002947    1.002953    1.002957     1.002961     1.002965     1.002969   300.129088   300.115675   300.113748   300.112536   300.111323  300.110110  300.108968              None  Nano V25.0 a1a0a9f             301                       0       1.002969    300.108968       5920.0                5920.0
60   23-04-06 01:43:58                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-06 01:44:11  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                   80                  0.0    13.033038    2.002497    4.002839    7.003991   10.004826    11.005351    13.005653    13.005675     5.493142     5.745922     6.424908     6.496864     6.542272    6.151171    6.151161              None  Nano V25.0 a1a0a9f              80                       0      13.005675      6.151161       6000.0                6000.0
61   23-04-06 01:43:58                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-06 01:44:11  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                   80                  0.0    13.030121    2.002523    4.002668    7.003514   10.004263    11.004881    13.005420    13.005455     5.992440     6.245833     6.425346     6.497230     6.542551    6.151281    6.151265              None  Nano V25.0 a1a0a9f              80                       0      13.005455      6.151265       6000.0                6000.0
62   23-04-06 01:43:58                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-06 01:44:11  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                   80                  0.0    13.016475    2.002130    4.003107    7.002680   10.003391    11.003366    13.004467    13.004484     5.993616     6.245149     6.426111     6.497797     6.543452    6.151732    6.151724              None  Nano V25.0 a1a0a9f              80                       0      13.004484      6.151724       6000.0                6000.0
63   23-04-06 01:43:58                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-06 01:44:11  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                   80                  0.0    13.012737    2.002110    4.002947    7.002930   10.003374    11.003676    13.004737    13.004756     5.993676     6.245399     6.425881     6.497807     6.543268    6.151605    6.151596              None  Nano V25.0 a1a0a9f              80                       0      13.004756      6.151596       6000.0                6000.0
64   23-04-06 01:43:58                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-06 01:44:11  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                   80                  0.0    13.020889    2.002368    4.002338    7.002551   10.003212    11.003446    13.004331    13.004350     5.992903     6.246349     6.426229     6.497913     6.543405    6.151797    6.151787              None  Nano V25.0 a1a0a9f              80                       0      13.004350      6.151787       6000.0                6000.0
65   23-04-06 01:43:58                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-06 01:44:11  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                   80                  0.0    13.027513    2.002100    4.002133    7.003690   10.004267    11.004261    13.004854    13.004874     5.993706     6.246669     6.425185     6.497228     6.542920    6.151549    6.151540              None  Nano V25.0 a1a0a9f              80                       0      13.004874      6.151540       6000.0                6000.0
66   23-04-06 01:43:58                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-06 01:44:11  fa038464c5fd1d51b4ae71d37c132e415370c32f882072ffc8afa9e6a0379e4d  cacfa68874b22a9e2886cf4401b4f9ff330e8fe72ed24095e42f2182afe7e66d                   80                  0.0    13.023786    2.002140    4.001981    7.002672   10.003431    11.003619    13.003982    13.003998     5.993587     6.246907     6.426118     6.497770     6.543302    6.151962    6.151954              None  Nano V25.0 a1a0a9f              80                       0      13.003998      6.151954       6000.0                6000.0
67   23-04-06 01:44:37          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-06 01:45:01  d1124536ebf5e16e3fa09d3d896fd46856f0861a09ca528e0f9d65d817a5b870  713a0335442b7343ac4848ba7dec876158ae2cc09a12811d0c1293d6849aed31                  200                  0.0    24.056923    6.038225    9.034516   14.052157   19.052013    22.053900    24.054533    24.054553     3.974678     6.087764     7.472163     8.135623     8.297852    8.314441    8.314434              None  Nano V25.0 a1a0a9f             200                       0      24.054553      8.314434     200218.0              200218.0
68   23-04-06 01:44:37          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-06 01:45:01  d1124536ebf5e16e3fa09d3d896fd46856f0861a09ca528e0f9d65d817a5b870  713a0335442b7343ac4848ba7dec876158ae2cc09a12811d0c1293d6849aed31                  200                  0.0    24.063225    6.041858    9.040664   14.032757   19.036981    22.036892    24.038305    24.038327     3.806776     6.083624     7.482493     8.142047     8.304256    8.320054    8.320047              None  Nano V25.0 a1a0a9f             200                       0      24.038327      8.320047     200218.0              200218.0
69   23-04-06 01:44:37          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-06 01:45:01  d1124536ebf5e16e3fa09d3d896fd46856f0861a09ca528e0f9d65d817a5b870  713a0335442b7343ac4848ba7dec876158ae2cc09a12811d0c1293d6849aed31                  200                  0.0    24.048352    6.029061    9.017035   14.016255   19.016883    22.017536    24.020097    24.020129     3.980719     5.988665     7.491302     8.150652     8.311557    8.326361    8.326350              None  Nano V25.0 a1a0a9f             200                       0      24.020129      8.326350     200218.0              200218.0
70   23-04-06 01:44:37          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-06 01:45:01  d1124536ebf5e16e3fa09d3d896fd46856f0861a09ca528e0f9d65d817a5b870  713a0335442b7343ac4848ba7dec876158ae2cc09a12811d0c1293d6849aed31                  200                  0.0    24.045058    6.025105    9.025419   14.033931   19.036352    22.035479    24.035965    24.035978     3.983333     6.093900     7.481867     8.142316     8.304789    8.320864    8.320860              None  Nano V25.0 a1a0a9f             200                       0      24.035978      8.320860     200218.0              200218.0
71   23-04-06 01:44:37          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-06 01:45:01  d1124536ebf5e16e3fa09d3d896fd46856f0861a09ca528e0f9d65d817a5b870  713a0335442b7343ac4848ba7dec876158ae2cc09a12811d0c1293d6849aed31                  200                  0.0    24.053575    6.032886    9.033250   14.041868   19.043933    22.041547    24.041438    24.041453     3.978196     6.088617     7.477637     8.139075     8.302503    8.318970    8.318965              None  Nano V25.0 a1a0a9f             200                       0      24.041453      8.318965     200218.0              200218.0
72   23-04-06 01:44:37          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-06 01:45:01  d1124536ebf5e16e3fa09d3d896fd46856f0861a09ca528e0f9d65d817a5b870  713a0335442b7343ac4848ba7dec876158ae2cc09a12811d0c1293d6849aed31                  200                  0.0    24.065979    6.044777    9.040243   14.037091   19.039927    22.037823    24.040614    24.040636     3.970370     5.973291     7.480183     8.140788     8.303905    8.319255    8.319248              None  Nano V25.0 a1a0a9f             200                       0      24.040636      8.319248     200218.0              200218.0
73   23-04-06 01:44:37          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-06 01:45:01  d1124536ebf5e16e3fa09d3d896fd46856f0861a09ca528e0f9d65d817a5b870  713a0335442b7343ac4848ba7dec876158ae2cc09a12811d0c1293d6849aed31                  200                  0.0    24.071213    6.051858    9.049902   14.064594   19.063998    22.065059    24.064496    24.064510     3.965724     5.745918     7.323354     8.078054     8.157694    8.310999    8.310994              None  Nano V25.0 a1a0a9f             200                       0      24.064510      8.310994     200218.0              200218.0
74   23-04-06 01:45:32            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-06 01:45:52  9864a6b607dd1dfa963213267c44551bfa33ece4e594e48fbfaf9b387a8979f2  455fad13427d161a6b09bd5c011438570a27a48c97fa3f3c6b9d3d27f41d3fda                  200                  0.0    20.074491    3.043799    6.047666   11.057673   16.068101    19.074650    20.068658    20.068680     9.527566     9.755829     9.857409     9.895382     9.908439    9.965788    9.965778              None  Nano V25.0 a1a0a9f             200                       0      20.068680      9.965778     200218.0              200218.0
75   23-04-06 01:45:32            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-06 01:45:53  9864a6b607dd1dfa963213267c44551bfa33ece4e594e48fbfaf9b387a8979f2  455fad13427d161a6b09bd5c011438570a27a48c97fa3f3c6b9d3d27f41d3fda                  200                  0.0    21.086057    3.002438    6.004942   11.004729   16.014740    19.015958    20.015079    21.014798     8.992692     9.658710     9.813962     9.865911     9.833846    9.942504    9.517103              None  Nano V25.0 a1a0a9f             200                       0      21.014798      9.517103     200218.0              200218.0
76   23-04-06 01:45:32            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-06 01:45:53  9864a6b607dd1dfa963213267c44551bfa33ece4e594e48fbfaf9b387a8979f2  455fad13427d161a6b09bd5c011438570a27a48c97fa3f3c6b9d3d27f41d3fda                  200                  0.0    21.077997    3.003025    6.003268   11.004597   16.011834    19.011860    20.012264    21.013038     8.990933     9.661405     9.814080     9.867702     9.835965    9.943902    9.517900              None  Nano V25.0 a1a0a9f             200                       0      21.013038      9.517900     200218.0              200218.0
77   23-04-06 01:45:32            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-06 01:45:53  9864a6b607dd1dfa963213267c44551bfa33ece4e594e48fbfaf9b387a8979f2  455fad13427d161a6b09bd5c011438570a27a48c97fa3f3c6b9d3d27f41d3fda                  200                  0.0    21.096590    3.002964    6.004132   11.005202   16.006722    19.007256    20.008222    21.008207     8.325107     9.660014     9.722675     9.808379     9.838348    9.945911    9.520089              None  Nano V25.0 a1a0a9f             200                       0      21.008207      9.520089     200218.0              200218.0
78   23-04-06 01:45:32            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-06 01:45:53  9864a6b607dd1dfa963213267c44551bfa33ece4e594e48fbfaf9b387a8979f2  455fad13427d161a6b09bd5c011438570a27a48c97fa3f3c6b9d3d27f41d3fda                  200                  0.0    21.089868    3.002578    6.005702   11.006372   16.007239    19.007220    20.006923    21.006775     8.992271     9.657489     9.812498     9.870534     9.838367    9.946557    9.520738              None  Nano V25.0 a1a0a9f             200                       0      21.006775      9.520738     200218.0              200218.0
79   23-04-06 01:45:32            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-06 01:45:53  9864a6b607dd1dfa963213267c44551bfa33ece4e594e48fbfaf9b387a8979f2  455fad13427d161a6b09bd5c011438570a27a48c97fa3f3c6b9d3d27f41d3fda                  200                  0.0    21.093363    3.003272    6.003487   11.003979   16.006280    19.006502    20.007173    21.007443     8.990195     9.661052     9.814631     9.808650     9.838738    9.946433    9.520435              None  Nano V25.0 a1a0a9f             200                       0      21.007443      9.520435     200218.0              200218.0
80   23-04-06 01:45:32            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-06 01:45:53  9864a6b607dd1dfa963213267c44551bfa33ece4e594e48fbfaf9b387a8979f2  455fad13427d161a6b09bd5c011438570a27a48c97fa3f3c6b9d3d27f41d3fda                  200                  0.0    21.081959    3.002384    6.004699   11.003569   16.015308    19.014013    20.014241    21.014738     8.992852     9.659102     9.814997     9.865561     9.834852    9.942920    9.517130              None  Nano V25.0 a1a0a9f             200                       0      21.014738      9.517130     200218.0              200218.0
81   23-04-06 01:46:20                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-06 01:48:21  af767668a7a5c6f83b46eeb60f349fabf6bf755c1f4ab86ad4c2da5abbc7ab02  746f964655c1a377f4bffcc3931612c93a87a54c06e2e200338bf66e76303a8a               100000                  0.0   121.185713   21.034436   39.052614   70.072756   98.099816   111.108284   119.121973   121.122321   477.455171   644.771172   723.134111   777.667107   812.189667  834.833389  825.611653              None  Nano V25.0 a1a0a9f          100000                       0     121.122321    825.611653     100026.0              100026.0
82   23-04-06 01:46:20                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-06 01:48:21  af767668a7a5c6f83b46eeb60f349fabf6bf755c1f4ab86ad4c2da5abbc7ab02  746f964655c1a377f4bffcc3931612c93a87a54c06e2e200338bf66e76303a8a               100000                  0.0   121.432204   22.020339   39.031613   70.054825   97.065259   111.093206   119.096029   121.096445   483.689203   644.913136   722.634022   773.520831   812.164879  833.277153  825.788071              None  Nano V25.0 a1a0a9f          100000                       0     121.096445    825.788071     100026.0              100026.0
83   23-04-06 01:46:20                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-06 01:48:21  af767668a7a5c6f83b46eeb60f349fabf6bf755c1f4ab86ad4c2da5abbc7ab02  746f964655c1a377f4bffcc3931612c93a87a54c06e2e200338bf66e76303a8a               100000                  0.0   121.405143   22.042084   39.052364   70.061413   98.091708   111.103645   119.108349   121.109050   495.143745   648.974799   722.979992   779.179011   810.324453  834.895295  825.702125              None  Nano V25.0 a1a0a9f          100000                       0     121.109050    825.702125     100026.0              100026.0
84   23-04-06 01:46:20                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-06 01:48:21  af767668a7a5c6f83b46eeb60f349fabf6bf755c1f4ab86ad4c2da5abbc7ab02  746f964655c1a377f4bffcc3931612c93a87a54c06e2e200338bf66e76303a8a               100000                  0.0   121.420170   22.042794   39.052835   70.087433   98.125526   111.132547   119.137493   121.138835   491.679952   650.682595   721.384675   777.606021   810.455642  834.716237  825.499103              None  Nano V25.0 a1a0a9f          100000                       0     121.138835    825.499103     100026.0              100026.0
85   23-04-06 01:46:20                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-06 01:48:21  af767668a7a5c6f83b46eeb60f349fabf6bf755c1f4ab86ad4c2da5abbc7ab02  746f964655c1a377f4bffcc3931612c93a87a54c06e2e200338bf66e76303a8a               100000                  0.0   121.417834   22.065415   39.072898   70.097782   97.119200   111.130838   119.128017   121.128849   494.982756   646.816626   723.460833   775.850703   811.970842  834.572776  825.567164              None  Nano V25.0 a1a0a9f          100000                       0     121.128849    825.567164     100026.0              100026.0
86   23-04-06 01:46:20                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-06 01:48:21  af767668a7a5c6f83b46eeb60f349fabf6bf755c1f4ab86ad4c2da5abbc7ab02  746f964655c1a377f4bffcc3931612c93a87a54c06e2e200338bf66e76303a8a               100000                  0.0   121.438116   22.027079   39.038175   70.048245   98.067054   111.093343   119.094012   121.094999   493.982892   647.391938   723.372870   775.510197   812.091867  834.844659  825.797935              None  Nano V25.0 a1a0a9f          100000                       0     121.094999    825.797935     100026.0              100026.0
87   23-04-06 01:46:20                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-06 01:48:21  af767668a7a5c6f83b46eeb60f349fabf6bf755c1f4ab86ad4c2da5abbc7ab02  746f964655c1a377f4bffcc3931612c93a87a54c06e2e200338bf66e76303a8a               100000                  0.0   121.399515   22.038088   39.062190   70.081653   97.100051   111.108788   119.107244   121.108136   471.592629   650.526770   722.371664   772.924414   812.131983  834.928230  825.708354              None  Nano V25.0 a1a0a9f          100000                       0     121.108136    825.708354     100026.0              100026.0
88   23-04-06 01:46:20                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-06 01:48:21  af767668a7a5c6f83b46eeb60f349fabf6bf755c1f4ab86ad4c2da5abbc7ab02  746f964655c1a377f4bffcc3931612c93a87a54c06e2e200338bf66e76303a8a               100000                  0.0   121.470586   22.032240   39.041685   70.071102   97.090257   111.101037   119.104382   121.104595   491.143884   647.692334   722.651687   776.102593   811.999620  834.914703  825.732497              None  Nano V25.0 a1a0a9f          100000                       0     121.104595    825.732497     100026.0              100026.0
89   23-04-06 01:46:20                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-06 01:48:22  af767668a7a5c6f83b46eeb60f349fabf6bf755c1f4ab86ad4c2da5abbc7ab02  746f964655c1a377f4bffcc3931612c93a87a54c06e2e200338bf66e76303a8a               100000                  0.0   121.488041   22.032808   39.049304   70.067779   97.097555   111.100264   119.103458   121.103956   488.725731   646.055053   719.032352   778.835268   810.232101  833.216784  825.736857              None  Nano V25.0 a1a0a9f          100000                       0     121.103956    825.736857     100026.0              100026.0
90   23-04-06 01:46:20                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-06 01:48:21  af767668a7a5c6f83b46eeb60f349fabf6bf755c1f4ab86ad4c2da5abbc7ab02  746f964655c1a377f4bffcc3931612c93a87a54c06e2e200338bf66e76303a8a               100000                  0.0   121.407765   22.053349   39.061482   70.074310   97.105376   111.108344   119.113577   121.114240   489.766893   649.437718   723.132343   773.190968   810.173176  834.816673  825.666743              None  Nano V25.0 a1a0a9f          100000                       0     121.114240    825.666743     100026.0              100026.0
91   23-04-06 01:46:20                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-06 01:48:25  af767668a7a5c6f83b46eeb60f349fabf6bf755c1f4ab86ad4c2da5abbc7ab02  746f964655c1a377f4bffcc3931612c93a87a54c06e2e200338bf66e76303a8a               100000                  0.0   125.482276   22.024656   39.031482   70.040968   98.070699   112.097739   119.100069   125.102467   485.047302   642.763201   717.551479   773.819302   812.835308  833.576346  799.344746              None  Nano V25.0 a1a0a9f          100000                       0     125.102467    799.344746     100026.0              100026.0
92   23-04-06 01:49:07                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-06 01:50:59  6b171b907cee444550d47b25f38e6cc6194ed1bdef5095c94c3e6d107bfe5f76  c42ae3631eba7f560b0948c1d3e3c35d54043571e090f0fe74cccb08c0368d66               100000                  0.0   112.034799   21.783783   38.804499   62.838597   87.868269   103.873697   111.890843   111.890866   464.060801   688.683033   816.329489   869.619949   876.102447  893.728183  893.727999              None  Nano V25.0 a1a0a9f          100000                       0     111.890866    893.727999     300026.0              300026.0
93   23-04-06 01:49:07                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-06 01:50:59  6b171b907cee444550d47b25f38e6cc6194ed1bdef5095c94c3e6d107bfe5f76  c42ae3631eba7f560b0948c1d3e3c35d54043571e090f0fe74cccb08c0368d66               100000                  0.0   112.211843   21.872054   38.904232   62.925159   87.945514   103.959441   111.956985   111.957007   465.479834   667.022553   816.525546   857.110233   874.610321  893.200186  893.200014              None  Nano V25.0 a1a0a9f          100000                       0     111.957007    893.200014     300026.0              300026.0
94   23-04-06 01:49:07                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-06 01:50:59  6b171b907cee444550d47b25f38e6cc6194ed1bdef5095c94c3e6d107bfe5f76  c42ae3631eba7f560b0948c1d3e3c35d54043571e090f0fe74cccb08c0368d66               100000                  0.0   112.219339   21.891546   37.897659   62.933877   86.964638   104.991910   112.012986   112.013014   483.382956   662.178112   811.709096   862.511498   868.124034  892.753634  892.753409              None  Nano V25.0 a1a0a9f          100000                       0     112.013014    892.753409     300026.0              300026.0
95   23-04-06 01:49:07                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-06 01:50:59  6b171b907cee444550d47b25f38e6cc6194ed1bdef5095c94c3e6d107bfe5f76  c42ae3631eba7f560b0948c1d3e3c35d54043571e090f0fe74cccb08c0368d66               100000                  0.0   112.202251   21.786736   38.858778   62.878548   88.932893   104.916878   111.924269   111.924295   488.141041   666.721948   803.405961   852.148145   869.831451  893.461273  893.461063              None  Nano V25.0 a1a0a9f          100000                       0     111.924295    893.461063     300026.0              300026.0
96   23-04-06 01:49:07                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-06 01:50:59  6b171b907cee444550d47b25f38e6cc6194ed1bdef5095c94c3e6d107bfe5f76  c42ae3631eba7f560b0948c1d3e3c35d54043571e090f0fe74cccb08c0368d66               100000                  0.0   112.298358   21.771359   39.819918   63.850476   87.872151   103.884634   111.890979   111.890996   479.345370   658.615120   814.919528   856.050510   871.851750  893.727100  893.726967              None  Nano V25.0 a1a0a9f          100000                       0     111.890996    893.726967     300026.0              300026.0
97   23-04-06 01:49:07                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-06 01:50:59  6b171b907cee444550d47b25f38e6cc6194ed1bdef5095c94c3e6d107bfe5f76  c42ae3631eba7f560b0948c1d3e3c35d54043571e090f0fe74cccb08c0368d66               100000                  0.0   112.321236   21.784466   37.830845   62.858327   87.889116   102.897960   111.908080   111.908098   464.413490   685.551699   798.064512   854.383384   879.201106  893.590528  893.590378              None  Nano V25.0 a1a0a9f          100000                       0     111.908098    893.590378     300026.0              300026.0
98   23-04-06 01:49:07                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-06 01:50:59  6b171b907cee444550d47b25f38e6cc6194ed1bdef5095c94c3e6d107bfe5f76  c42ae3631eba7f560b0948c1d3e3c35d54043571e090f0fe74cccb08c0368d66               100000                  0.0   112.316152   21.874407   38.883796   62.914108   86.946420   103.958685   111.963037   111.963057   486.093181   665.598588   812.409194   862.830235   868.999065  893.151909  893.151745              None  Nano V25.0 a1a0a9f          100000                       0     111.963057    893.151745     300026.0              300026.0
99   23-04-06 01:49:07                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-06 01:50:59  6b171b907cee444550d47b25f38e6cc6194ed1bdef5095c94c3e6d107bfe5f76  c42ae3631eba7f560b0948c1d3e3c35d54043571e090f0fe74cccb08c0368d66               100000                  0.0   112.327785   21.804142   37.862695   62.888381   87.910926   104.920924   111.932007   111.932034   493.530077   672.191991   814.045440   868.663360   869.064020  893.399508  893.399293              None  Nano V25.0 a1a0a9f          100000                       0     111.932034    893.399293     300026.0              300026.0
100  23-04-06 01:49:07                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-06 01:50:59  6b171b907cee444550d47b25f38e6cc6194ed1bdef5095c94c3e6d107bfe5f76  c42ae3631eba7f560b0948c1d3e3c35d54043571e090f0fe74cccb08c0368d66               100000                  0.0   112.310492   21.779315   37.807269   62.847203   87.828168   104.840120   111.840910   111.840937   463.559116   663.628991   816.185888   858.073228   867.501870  894.127205  894.126988              None  Nano V25.0 a1a0a9f          100000                       0     111.840937    894.126988     300026.0              300026.0
101  23-04-06 01:49:07                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-06 01:51:00  6b171b907cee444550d47b25f38e6cc6194ed1bdef5095c94c3e6d107bfe5f76  c42ae3631eba7f560b0948c1d3e3c35d54043571e090f0fe74cccb08c0368d66               100000                  0.0   113.302179   21.777092   38.810697   63.836930   86.848120   103.854224   111.854063   112.853691   479.907970   669.016593   818.820704   863.829870   870.181265  894.013119  886.103053              None  Nano V25.0 a1a0a9f          100000                       0     112.853691    886.103053     300026.0              300026.0
102  23-04-06 01:49:07                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-06 01:51:04  6b171b907cee444550d47b25f38e6cc6194ed1bdef5095c94c3e6d107bfe5f76  c42ae3631eba7f560b0948c1d3e3c35d54043571e090f0fe74cccb08c0368d66               100000                  0.0   117.342820   24.882302   39.891568   63.914640   90.939950   105.956244   111.962516   116.963286   444.211310   651.064904   782.856633   840.070834   861.544320  892.343290  854.969142              None  Nano V25.0 a1a0a9f          100000                       0     116.963286    854.969142     300026.0              300026.0
103  23-04-06 01:52:06           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-06 02:02:06  9c0feea5cce808ecb88834abf33f8db8f091b1629fc7c480ae6d20620bf04457  b3a6e843319f866a4f7d9421855b7e8280bf39620c21a350243465f02fe8c07f               100000                  0.0   600.287589   68.043183  187.097182  438.224737    0.000000     0.000000     0.000000     0.000000   149.214065   134.213673   114.140065     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a1a0a9f           65769                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-06 01:52:06           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-06 02:02:06  9c0feea5cce808ecb88834abf33f8db8f091b1629fc7c480ae6d20620bf04457  b3a6e843319f866a4f7d9421855b7e8280bf39620c21a350243465f02fe8c07f               100000                  0.0   600.323174   66.041850  196.128472  437.257303    0.000000     0.000000     0.000000     0.000000   152.842477   127.610233   114.527533     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a1a0a9f           66464                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-06 01:52:06           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-06 02:02:06  9c0feea5cce808ecb88834abf33f8db8f091b1629fc7c480ae6d20620bf04457  b3a6e843319f866a4f7d9421855b7e8280bf39620c21a350243465f02fe8c07f               100000                  0.0   600.318149   66.041981  193.121552  440.214720    0.000000     0.000000     0.000000     0.000000   153.356999   129.933711   113.601381     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a1a0a9f           66208                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-06 01:52:06           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-06 02:02:06  9c0feea5cce808ecb88834abf33f8db8f091b1629fc7c480ae6d20620bf04457  b3a6e843319f866a4f7d9421855b7e8280bf39620c21a350243465f02fe8c07f               100000                  0.0   600.323987   61.060998  194.143129  431.249648    0.000000     0.000000     0.000000     0.000000   163.918053   129.028517   116.048790     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a1a0a9f           66552                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-06 01:52:06           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-06 02:02:06  9c0feea5cce808ecb88834abf33f8db8f091b1629fc7c480ae6d20620bf04457  b3a6e843319f866a4f7d9421855b7e8280bf39620c21a350243465f02fe8c07f               100000                  0.0   600.371976   62.024064  193.137100  439.257689    0.000000     0.000000     0.000000     0.000000   166.064578   129.912896   114.231353     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a1a0a9f           66403                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-06 01:52:06           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-06 02:02:06  9c0feea5cce808ecb88834abf33f8db8f091b1629fc7c480ae6d20620bf04457  b3a6e843319f866a4f7d9421855b7e8280bf39620c21a350243465f02fe8c07f               100000                  0.0   600.369887   62.041559  194.127432  433.247681    0.000000     0.000000     0.000000     0.000000   165.211838   128.791690   115.481287     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a1a0a9f           66628                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-06 01:52:06           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-06 02:02:06  9c0feea5cce808ecb88834abf33f8db8f091b1629fc7c480ae6d20620bf04457  b3a6e843319f866a4f7d9421855b7e8280bf39620c21a350243465f02fe8c07f               100000                  0.0   600.312971   61.031364  195.099292  431.202703    0.000000     0.000000     0.000000     0.000000   164.046801   128.237267   116.297972     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a1a0a9f           66695                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-06 01:52:06           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-06 02:02:06  9c0feea5cce808ecb88834abf33f8db8f091b1629fc7c480ae6d20620bf04457  b3a6e843319f866a4f7d9421855b7e8280bf39620c21a350243465f02fe8c07f               100000                  0.0   600.308004   65.039103  190.111263  435.232751    0.000000     0.000000     0.000000     0.000000   154.045790   132.080549   115.285442     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a1a0a9f           66454                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-06 01:52:06           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-06 02:02:06  9c0feea5cce808ecb88834abf33f8db8f091b1629fc7c480ae6d20620bf04457  b3a6e843319f866a4f7d9421855b7e8280bf39620c21a350243465f02fe8c07f               100000                  0.0   600.311938   65.024258  191.110700  439.235919    0.000000     0.000000     0.000000     0.000000   154.573082   131.143887   114.061710     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a1a0a9f           65808                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-06 01:52:06           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-06 02:02:06  9c0feea5cce808ecb88834abf33f8db8f091b1629fc7c480ae6d20620bf04457  b3a6e843319f866a4f7d9421855b7e8280bf39620c21a350243465f02fe8c07f               100000                  0.0   600.375784   64.046822  194.132923  433.249877    0.000000     0.000000     0.000000     0.000000   158.087470   129.751304   115.411458     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a1a0a9f           66430                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-06 01:52:06           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-06 02:02:07  9c0feea5cce808ecb88834abf33f8db8f091b1629fc7c480ae6d20620bf04457  b3a6e843319f866a4f7d9421855b7e8280bf39620c21a350243465f02fe8c07f               100000                  0.0   600.774088   63.363353  190.628472  435.719939    0.000000     0.000000     0.000000     0.000000   160.408177   131.596292   114.814576     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a1a0a9f           66725                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-06 02:03:04  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-06 02:09:41  d2f53319ca8ecfe9824cff454de6837c71ce59ea7751aafc87e8d16b341bba8d  5d6337ad9fa4b85ef855b83dadfbae76a7322049e823bf155da3c021250ff8ce               100000                  0.0   397.523515   58.065907  110.099035  195.121075  286.164747   341.181667   370.188878   397.217734   177.711853   229.611459   257.788657   263.355290   264.466145  267.757909  251.751097              None  Nano V25.0 a1a0a9f          100000                       0     397.217734    251.751097     300026.0              300026.0
115  23-04-06 02:03:04  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-06 02:09:44  d2f53319ca8ecfe9824cff454de6837c71ce59ea7751aafc87e8d16b341bba8d  5d6337ad9fa4b85ef855b83dadfbae76a7322049e823bf155da3c021250ff8ce               100000                  0.0   400.495811   70.977844  125.992606  200.011876  290.036396   351.055416   379.058623   400.063123   142.847393   199.122797   250.020154   258.895094   256.497966  261.416029  249.960555              None  Nano V25.0 a1a0a9f          100000                       0     400.063123    249.960555     300026.0              300026.0
116  23-04-06 02:03:04  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-06 02:09:45  d2f53319ca8ecfe9824cff454de6837c71ce59ea7751aafc87e8d16b341bba8d  5d6337ad9fa4b85ef855b83dadfbae76a7322049e823bf155da3c021250ff8ce               100000                  0.0   401.499475   63.994594  123.022838  207.073834  297.105938   349.125376   379.137004   401.142835   157.122648   205.132644   242.821601   252.953544   257.878706  261.290771  249.287763              None  Nano V25.0 a1a0a9f          100000                       0     401.142835    249.287763     300026.0              300026.0
117  23-04-06 02:03:04  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-06 02:09:46  d2f53319ca8ecfe9824cff454de6837c71ce59ea7751aafc87e8d16b341bba8d  5d6337ad9fa4b85ef855b83dadfbae76a7322049e823bf155da3c021250ff8ce               100000                  0.0   402.011784   65.099561  118.367297  208.453526  295.500901   347.549997   372.553929   401.560916   157.574028   213.580953   240.365327   254.273336   259.303700  266.334595  249.028220              None  Nano V25.0 a1a0a9f          100000                       0     401.560916    249.028220     300026.0              300026.0
118  23-04-06 02:03:04  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-06 02:09:46  d2f53319ca8ecfe9824cff454de6837c71ce59ea7751aafc87e8d16b341bba8d  5d6337ad9fa4b85ef855b83dadfbae76a7322049e823bf155da3c021250ff8ce               100000                  0.0   401.991876   69.068206  121.293797  196.336482  297.475744   352.486716   378.492005   401.497041   145.667604   208.724606   255.377908   252.790359   255.697579  262.037239  249.067838              None  Nano V25.0 a1a0a9f          100000                       0     401.497041    249.067838     300026.0              300026.0
119  23-04-06 02:03:04  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-06 02:09:46  d2f53319ca8ecfe9824cff454de6837c71ce59ea7751aafc87e8d16b341bba8d  5d6337ad9fa4b85ef855b83dadfbae76a7322049e823bf155da3c021250ff8ce               100000                  0.0   401.996510   66.094747  123.304298  207.336692  294.474046   350.528085   377.534395   401.540098   153.718721   202.799095   241.525026   255.543743   257.100655  262.402582  249.041131              None  Nano V25.0 a1a0a9f          100000                       0     401.540098    249.041131     300026.0              300026.0
120  23-04-06 02:03:04  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-06 02:09:47  d2f53319ca8ecfe9824cff454de6837c71ce59ea7751aafc87e8d16b341bba8d  5d6337ad9fa4b85ef855b83dadfbae76a7322049e823bf155da3c021250ff8ce               100000                  0.0   403.019700   65.102238  121.353272  207.390869  296.499760   347.511344   380.519649   402.525906   155.524608   208.811839   241.529438   255.109819   259.372828  260.273025  248.431215              None  Nano V25.0 a1a0a9f          100000                       0     402.525906    248.431215     300026.0              300026.0
121  23-04-06 02:03:04  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-06 02:09:48  d2f53319ca8ecfe9824cff454de6837c71ce59ea7751aafc87e8d16b341bba8d  5d6337ad9fa4b85ef855b83dadfbae76a7322049e823bf155da3c021250ff8ce               100000                  0.0   404.011281   63.080291  118.343721  207.391119  301.487355   357.536232   382.542349   403.548032   159.415878   212.939055   242.078833   249.907662   252.757600  258.800105  247.801977              None  Nano V25.0 a1a0a9f          100000                       0     403.548032    247.801977     300026.0              300026.0
122  23-04-06 02:03:04  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-06 02:09:51  d2f53319ca8ecfe9824cff454de6837c71ce59ea7751aafc87e8d16b341bba8d  5d6337ad9fa4b85ef855b83dadfbae76a7322049e823bf155da3c021250ff8ce               100000                  0.0   407.082621   66.726467  116.900894  199.949131  303.978916   349.013452   382.030898   407.036605   151.289292   214.694679   251.498967   247.773764   258.110395  259.369073  245.678150              None  Nano V25.0 a1a0a9f          100000                       0     407.036605    245.678150     300026.0              300026.0
123  23-04-06 02:03:04  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-06 02:09:51  d2f53319ca8ecfe9824cff454de6837c71ce59ea7751aafc87e8d16b341bba8d  5d6337ad9fa4b85ef855b83dadfbae76a7322049e823bf155da3c021250ff8ce               100000                  0.0   407.603857   64.070946  127.235186  206.275515  292.300776   351.314698   380.322218   407.328929   157.731400   200.172616   244.052233   257.241876   256.724243  260.744693  245.501836              None  Nano V25.0 a1a0a9f          100000                       0     407.328929    245.501836     300026.0              300026.0
124  23-04-06 02:03:04  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-06 02:09:52  d2f53319ca8ecfe9824cff454de6837c71ce59ea7751aafc87e8d16b341bba8d  5d6337ad9fa4b85ef855b83dadfbae76a7322049e823bf155da3c021250ff8ce               100000                  0.0   408.516780   63.076116  119.243828  206.283010  306.345238   354.356857   388.365105   408.369819   159.680093   210.794977   243.481032   245.817433   254.793997  255.048661  244.876079              None  Nano V25.0 a1a0a9f          100000                       0     408.369819    244.876079     300026.0              300026.0
125  23-04-06 02:10:49         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-06 02:28:25  d5be4a757b0cc8108fd3d9afefd986c749097cb682a740661ef9d5914e2d4c78  1aafe354068ce4561adabc5ea206ca585890a329703404870c23f0cd5b93fe8a               500000                  0.0  1056.012196   91.999753  275.240216  852.711016  957.775218  1018.838036  1050.866010  1055.852153   545.957986   454.410340   294.239192   391.559515   442.621873  471.216116  473.551149              None  Nano V25.0 a1a0a9f          500000                       0    1055.852153    473.551149     700026.0              700026.0
126  23-04-06 02:10:49         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-06 02:28:25  d5be4a757b0cc8108fd3d9afefd986c749097cb682a740661ef9d5914e2d4c78  1aafe354068ce4561adabc5ea206ca585890a329703404870c23f0cd5b93fe8a               500000                  0.0  1056.029329   92.940022  289.294675  852.636731  956.716540  1017.776447  1051.821084  1055.821333   547.320725   432.475987   293.274956   392.666986   443.786060  471.269313  473.564972              None  Nano V25.0 a1a0a9f          500000                       0    1055.821333    473.564972     700026.0              700026.0
127  23-04-06 02:10:49         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-06 02:28:25  d5be4a757b0cc8108fd3d9afefd986c749097cb682a740661ef9d5914e2d4c78  1aafe354068ce4561adabc5ea206ca585890a329703404870c23f0cd5b93fe8a               500000                  0.0  1056.055399   96.043296  290.242664  851.692331  956.769089  1016.808790  1050.835699  1055.838852   545.316562   430.732678   294.033410   392.826236   443.342942  471.649375  473.557115              None  Nano V25.0 a1a0a9f          500000                       0    1055.838852    473.557115     700026.0              700026.0
128  23-04-06 02:10:49         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-06 02:28:25  d5be4a757b0cc8108fd3d9afefd986c749097cb682a740661ef9d5914e2d4c78  1aafe354068ce4561adabc5ea206ca585890a329703404870c23f0cd5b93fe8a               500000                  0.0  1056.030899   94.947411  277.266375  854.726147  959.806085  1019.846488  1052.867746  1055.861440   535.654418   450.869674   294.717789   391.078996   441.451733  471.690772  473.546984              None  Nano V25.0 a1a0a9f          500000                       0    1055.861440    473.546984     700026.0              700026.0
129  23-04-06 02:10:49         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-06 02:28:25  d5be4a757b0cc8108fd3d9afefd986c749097cb682a740661ef9d5914e2d4c78  1aafe354068ce4561adabc5ea206ca585890a329703404870c23f0cd5b93fe8a               500000                  0.0  1056.055301   91.983029  274.220401  854.658222  957.719920  1019.754333  1051.781531  1055.782107   549.807941   456.370130   293.044627   391.904765   441.938794  471.621706  473.582567              None  Nano V25.0 a1a0a9f          500000                       0    1055.782107    473.582567     700026.0              700026.0
130  23-04-06 02:10:49         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-06 02:28:25  d5be4a757b0cc8108fd3d9afefd986c749097cb682a740661ef9d5914e2d4c78  1aafe354068ce4561adabc5ea206ca585890a329703404870c23f0cd5b93fe8a               500000                  0.0  1056.064455   91.932446  268.218513  855.598482  960.661867  1020.754851  1052.764058  1055.764015   548.446190   466.175875   293.998885   391.966219   441.648648  472.282461  473.590682              None  Nano V25.0 a1a0a9f          500000                       0    1055.764015    473.590682     700026.0              700026.0
131  23-04-06 02:10:49         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-06 02:28:25  d5be4a757b0cc8108fd3d9afefd986c749097cb682a740661ef9d5914e2d4c78  1aafe354068ce4561adabc5ea206ca585890a329703404870c23f0cd5b93fe8a               500000                  0.0  1056.086506   94.027255  274.272979  852.611118  956.648724  1016.677704  1050.701002  1055.702463   532.547717   455.950858   294.579785   393.022005   442.686014  471.746005  473.618294              None  Nano V25.0 a1a0a9f          500000                       0    1055.702463    473.618294     700026.0              700026.0
132  23-04-06 02:10:49         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-06 02:28:25  d5be4a757b0cc8108fd3d9afefd986c749097cb682a740661ef9d5914e2d4c78  1aafe354068ce4561adabc5ea206ca585890a329703404870c23f0cd5b93fe8a               500000                  0.0  1056.078861   95.949038  290.302786  853.617334  956.703188  1016.760961  1050.776998  1055.778165   527.821864   430.829486   296.063575   393.166872   442.845484  471.722355  473.584335              None  Nano V25.0 a1a0a9f          500000                       0    1055.778165    473.584335     700026.0              700026.0
133  23-04-06 02:10:49         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-06 02:28:25  d5be4a757b0cc8108fd3d9afefd986c749097cb682a740661ef9d5914e2d4c78  1aafe354068ce4561adabc5ea206ca585890a329703404870c23f0cd5b93fe8a               500000                  0.0  1056.098443   94.019483  277.267601  853.546589  957.594298  1017.614161  1050.618946  1055.618511   547.205731   450.885713   294.002698   393.783673   443.331095  471.788560  473.655961              None  Nano V25.0 a1a0a9f          500000                       0    1055.618511    473.655961     700026.0              700026.0
134  23-04-06 02:10:49         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-06 02:28:25  d5be4a757b0cc8108fd3d9afefd986c749097cb682a740661ef9d5914e2d4c78  1aafe354068ce4561adabc5ea206ca585890a329703404870c23f0cd5b93fe8a               500000                  0.0  1056.098071   94.013514  296.245156  853.745829  956.827022  1017.859349  1050.882894  1055.882360   543.592064   421.964706   294.837165   393.009386   443.868792  471.671966  473.537601              None  Nano V25.0 a1a0a9f          500000                       0    1055.882360    473.537601     700026.0              700026.0
135  23-04-06 02:10:49         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-06 02:28:30  d5be4a757b0cc8108fd3d9afefd986c749097cb682a740661ef9d5914e2d4c78  1aafe354068ce4561adabc5ea206ca585890a329703404870c23f0cd5b93fe8a               500000                  0.0  1061.109347  104.037826  353.221340  853.551362  956.592173  1018.665388  1051.681981  1060.684143   488.072482   353.894246   293.719876   392.518369   442.349377  471.981083  471.393867              None  Nano V25.0 a1a0a9f          500000                       0    1060.684143    471.393867     700026.0              700026.0
