FAIL
https://kutt.bnano.info/a2c5eaaf4761177bfe0ece6ac1714440533668fb
https://kutt.bnano.info/a2c5eaaf4761177bfe0ece6ac1714440533668fb_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-18 19:45:18                    3node_100k_bintree        1000bps   PASS     184.294426  Nano V25.0 a2c5eaa
1   23-04-18 19:48:53                          from_scratch          step1   PASS       5.020046  Nano V25.0 a2c5eaa
2   23-04-18 19:49:01                          from_scratch          step2   PASS       1.502841  Nano V25.0 a2c5eaa
3   23-04-18 19:49:07                          from_scratch          step3   PASS       6.035280  Nano V25.0 a2c5eaa
4   23-04-18 19:49:21                          from_scratch          step4   PASS      18.527756  Nano V25.0 a2c5eaa
5   23-04-18 19:49:41                          from_scratch     step5_send   PASS       1.502545  Nano V25.0 a2c5eaa
6   23-04-18 19:49:42                          from_scratch  step5_receive   PASS       1.502751  Nano V25.0 a2c5eaa
7   23-04-18 19:49:47                          from_scratch     step6_send   PASS       1.502533  Nano V25.0 a2c5eaa
8   23-04-18 19:49:48                          from_scratch  step6_receive   PASS       1.502691  Nano V25.0 a2c5eaa
9   23-04-18 19:49:50                          from_scratch          step7   PASS      16.036294  Nano V25.0 a2c5eaa
10  23-04-18 19:50:31          cdci_6node_independant_sends       100_send   PASS      28.055103  Nano V25.0 a2c5eaa
11  23-04-18 19:51:30            cdci_6node_dependant_sends       100_send   PASS      21.056640  Nano V25.0 a2c5eaa
12  23-04-18 19:52:18                   10node_bintree_100k            pub   PASS     124.430428  Nano V25.0 a2c5eaa
13  23-04-18 19:55:04                    10node_change_100k    100k_change   PASS     114.977419  Nano V25.0 a2c5eaa
14  23-04-18 19:58:06           10node_change_100k_tc_8mbit    100k_change   FAIL     600.999475  Nano V25.0 a2c5eaa
15  23-04-18 20:09:05  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     407.360950  Nano V25.0 a2c5eaa
16  23-04-18 20:16:50         10node_change_500k_tc_100mbit    500k_change   PASS     967.216432  Nano V25.0 a2c5eaa
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-18 19:45:18   PASS  Nano V25.0 a2c5eaa               100002                 0                 0                 0.0                 0.0     184.294426               4   826.159313               4   819.520417               4  776.376440                4  543.936207
1                           from_scratch          step1  23-04-18 19:48:53   PASS  Nano V25.0 a2c5eaa                 1000                 0                 0                 0.0                 0.0       5.020046               7   248.800294               7   248.797653               7  248.797312                7  199.829232
2                           from_scratch          step2  23-04-18 19:49:01   PASS  Nano V25.0 a2c5eaa                  600                 0                 0                 0.0                 0.0       1.502841               7   598.418276               7   598.409414               7  598.405004                7  598.401102
3                           from_scratch          step3  23-04-18 19:49:07   PASS  Nano V25.0 a2c5eaa                 1500                 0                 0                 0.0                 0.0       6.035280               7  1402.900939               7  1402.883463               7  748.579148                7  677.662448
4                           from_scratch          step4  23-04-18 19:49:21   PASS  Nano V25.0 a2c5eaa                 2000                 0                 0                 0.0                 0.0      18.527756               7   246.566875               7   228.896095               7  141.831667                7  110.891975
5                           from_scratch     step5_send  23-04-18 19:49:41   PASS  Nano V25.0 a2c5eaa                  100                 0                 0                 0.0                 0.0       1.502545               7    99.703606               7    99.701720               7   99.701124                7   99.700535
6                           from_scratch  step5_receive  23-04-18 19:49:42   PASS  Nano V25.0 a2c5eaa                  100                 0                 0                 0.0                 0.0       1.502751               7    99.725598               7    99.724162               7   99.723366                7   99.722719
7                           from_scratch     step6_send  23-04-18 19:49:47   PASS  Nano V25.0 a2c5eaa                  301                 0                 0                 0.0                 0.0       1.502533               7   299.699058               7   299.694595               7  299.692481                7  299.690468
8                           from_scratch  step6_receive  23-04-18 19:49:48   PASS  Nano V25.0 a2c5eaa                  301                 0                 0                 0.0                 0.0       1.502691               7   300.186313               7   300.182866               7  300.181255                7  300.178533
9                           from_scratch          step7  23-04-18 19:49:50   PASS  Nano V25.0 a2c5eaa                   80                 0                 0                 0.0                 0.0      16.036294               7     4.997398               7     5.202066               7    4.998135                7    4.998128
10          cdci_6node_independant_sends       100_send  23-04-18 19:50:31   PASS  Nano V25.0 a2c5eaa                  200                 0                 0                 0.0                 0.0      28.055103               7     7.757828               7     8.608991               7    8.629058                7    8.470968
11            cdci_6node_dependant_sends       100_send  23-04-18 19:51:30   PASS  Nano V25.0 a2c5eaa                  200                 0                 0                 0.0                 0.0      21.056640               7     9.898904               7     9.785603               7    9.513736                7    9.513726
12                   10node_bintree_100k            pub  23-04-18 19:52:18   PASS  Nano V25.0 a2c5eaa               100000                 0                 0                 0.0                 0.0     124.430428              11   744.847051              11   810.590780              11  831.244822               11  823.997755
13                    10node_change_100k    100k_change  23-04-18 19:55:04   PASS  Nano V25.0 a2c5eaa               100000                 0                 0                 0.0                 0.0     114.977419              11   820.033784              11   889.237819              11  904.088676               11  885.773417
14           10node_change_100k_tc_8mbit    100k_change  23-04-18 19:58:06   FAIL  Nano V25.0 a2c5eaa               100000             32928             34245                 0.0                 0.0     600.999475              11   115.002096               0          NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-18 20:09:05   PASS  Nano V25.0 a2c5eaa               100000                 0                 0                 0.0                 0.0     407.360950              11   244.800127              11   256.775877              11  262.978629               11  248.313724
16         10node_change_500k_tc_100mbit    500k_change  23-04-18 20:16:50   PASS  Nano V25.0 a2c5eaa               500000                 0                 0                 0.0                 0.0     967.216432              11   326.192572              11   486.696327              11  516.875556               11  518.961230
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-18 19:45:18                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-18 19:48:21  f9e8b06619e716899abb44408cc0a8e41e9492e7cabbdb17418fdba3c13e25d7  c06fe9d9bb5c199e3762825971580bee5fc00b1435cd2b29ea8d57a12a1d0048               100002                  0.0  183.287928   24.120999   37.124107   61.129698   88.135484  110.149835  127.153034  183.205333   497.201637   702.400732   827.568295   862.478958   819.837812  778.675877  545.846557              None  Nano V25.0 a2c5eaa          100002                       0     183.205333    545.846557     100014.0              100014.0
1    23-04-18 19:45:18                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-18 19:48:22  f9e8b06619e716899abb44408cc0a8e41e9492e7cabbdb17418fdba3c13e25d7  c06fe9d9bb5c199e3762825971580bee5fc00b1435cd2b29ea8d57a12a1d0048               100002                  0.0  184.294426   24.028008   37.031124   61.037297   88.043164  110.048284  128.053343  184.067976   495.130516   696.684220   824.954624   861.690974   819.240398  775.559605  543.288421              None  Nano V25.0 a2c5eaa          100002                       0     184.067976    543.288421     100014.0              100014.0
2    23-04-18 19:45:18                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-18 19:48:22  f9e8b06619e716899abb44408cc0a8e41e9492e7cabbdb17418fdba3c13e25d7  c06fe9d9bb5c199e3762825971580bee5fc00b1435cd2b29ea8d57a12a1d0048               100002                  0.0  184.289675   24.027503   37.029742   61.034571   88.040798  110.045997  128.050293  184.065928   495.224155   697.304336   825.351909   861.714137   819.693604  775.609315  543.294466              None  Nano V25.0 a2c5eaa          100002                       0     184.065928    543.294466     100014.0              100014.0
3    23-04-18 19:45:18                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-18 19:48:22  f9e8b06619e716899abb44408cc0a8e41e9492e7cabbdb17418fdba3c13e25d7  c06fe9d9bb5c199e3762825971580bee5fc00b1435cd2b29ea8d57a12a1d0048               100002                  0.0  184.280679   24.023139   37.025897   61.029624   88.034302  110.038955  128.043056  184.058841   495.730382   697.052660   826.762423   861.777715   819.309855  775.660962  543.315383              None  Nano V25.0 a2c5eaa          100002                       0     184.058841    543.315383     100014.0              100014.0
4    23-04-18 19:48:53                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-18 19:48:58  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                 1000                  0.0    5.013343    3.002589    4.003063    4.003078    4.003283    4.003297    4.003304    5.005370    62.945673   248.809476   248.808513   248.795829   248.794940  248.794495  199.785425              None  Nano V25.0 a2c5eaa            1000                       0       5.005370    199.785425       1018.0                1018.0
5    23-04-18 19:48:53                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-18 19:48:58  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                 1000                  0.0    5.020046    3.003091    4.003546    4.003567    4.003574    4.003580    4.003585    5.004258    62.935154   248.779487   248.778124   248.777709   248.777353  248.777027  199.829838              None  Nano V25.0 a2c5eaa            1000                       0       5.004258    199.829838       1018.0                1018.0
6    23-04-18 19:48:53                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-18 19:48:58  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                 1000                  0.0    5.008663    3.002672    4.002932    4.002950    4.002960    4.002965    4.002971    5.004137    65.275201   248.817642   248.816501   248.815878   248.815537  248.815211  199.834665              None  Nano V25.0 a2c5eaa            1000                       0       5.004137    199.834665       1018.0                1018.0
7    23-04-18 19:48:53                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-18 19:48:58  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                 1000                  0.0    5.006876    3.002123    4.003095    4.003115    4.003124    4.003131    4.003137    5.003778    62.955446   248.807461   248.806246   248.805683   248.805253  248.804868  199.848985              None  Nano V25.0 a2c5eaa            1000                       0       5.003778    199.848985       1018.0                1018.0
8    23-04-18 19:48:53                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-18 19:48:58  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                 1000                  0.0    5.017893    3.004689    4.003586    4.003615    4.003624    4.003631    4.003637    5.004287    58.907923   248.776983   248.775161   248.774613   248.774183  248.773783  199.828648              None  Nano V25.0 a2c5eaa            1000                       0       5.004287    199.828648       1018.0                1018.0
9    23-04-18 19:48:53                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-18 19:48:58  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                 1000                  0.0    5.015513    3.002941    4.003242    4.003259    4.003266    4.003271    4.003276    5.004288    59.275226   248.798318   248.797311   248.796881   248.796570  248.796259  199.828610              None  Nano V25.0 a2c5eaa            1000                       0       5.004288    199.828610       1018.0                1018.0
10   23-04-18 19:48:53                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-18 19:48:58  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                 1000                  0.0    5.010991    3.002267    4.002879    4.002890    4.002895    4.002898    4.002901    5.003792    62.952436   248.820902   248.820206   248.819924   248.819731  248.819539  199.848452              None  Nano V25.0 a2c5eaa            1000                       0       5.003792    199.848452       1018.0                1018.0
11   23-04-18 19:49:01                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-18 19:49:02  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  600                  0.0    1.026174    1.003282    1.003309    1.003318    1.003325    1.003335    1.003347    1.003357   598.037058   598.020999   598.015599   598.011478   598.005510  597.998547  597.992437              None  Nano V25.0 a2c5eaa             600                       0       1.003357    597.992437       1618.0                1618.0
12   23-04-18 19:49:01                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-18 19:49:02  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  600                  0.0    1.018279    1.001859    1.001878    1.001883    1.001887    1.001893    1.001897    1.001900   598.886415   598.875583   598.872448   598.869883   598.866320  598.864040  598.861902              None  Nano V25.0 a2c5eaa             600                       0       1.001900    598.861902       1618.0                1618.0
13   23-04-18 19:49:01                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-18 19:49:02  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  600                  0.0    1.005924    1.002472    1.002490    1.002499    1.002506    1.002512    1.002518    1.002524   598.520645   598.509685   598.504276   598.500006   598.496590  598.492889  598.489188              None  Nano V25.0 a2c5eaa             600                       0       1.002524    598.489188       1618.0                1618.0
14   23-04-18 19:49:01                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-18 19:49:02  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  600                  0.0    1.022338    1.002708    1.002731    1.002746    1.002759    1.002771    1.002782    1.002789   598.379755   598.365954   598.356849   598.349309   598.342054  598.335652  598.331384              None  Nano V25.0 a2c5eaa             600                       0       1.002789    598.331384       1618.0                1618.0
15   23-04-18 19:49:01                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-18 19:49:02  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  600                  0.0    1.014152    1.002233    1.002252    1.002261    1.002268    1.002274    1.002280    1.002286   598.663453   598.652060   598.646506   598.642519   598.638959  598.635256  598.631554              None  Nano V25.0 a2c5eaa             600                       0       1.002286    598.631554       1618.0                1618.0
16   23-04-18 19:49:01                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-18 19:49:02  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  600                  0.0    1.010257    1.002452    1.002476    1.002485    1.002492    1.002499    1.002505    1.002512   598.532460   598.518368   598.512532   598.508404   598.504561  598.500575  598.496732              None  Nano V25.0 a2c5eaa             600                       0       1.002512    598.496732       1618.0                1618.0
17   23-04-18 19:49:01                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-18 19:49:03  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  600                  0.0    1.502841    1.003282    1.003303    1.003311    1.003318    1.003325    1.003331    1.003337   598.037058   598.024978   598.019720   598.015599   598.011904  598.008067  598.004515              None  Nano V25.0 a2c5eaa             600                       0       1.003337    598.004515       1618.0                1618.0
18   23-04-18 19:49:07                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-18 19:49:09  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                 1500                  0.0    2.025989    1.002741    1.002778    1.002789    1.002799    1.002808    2.002805    2.002827  1401.158951  1401.108315  1401.091992  1401.078334  1401.065676  748.949422  748.941309              None  Nano V25.0 a2c5eaa            1500                       0       2.002827    748.941309       3118.0                3118.0
19   23-04-18 19:49:07                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-18 19:49:09  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                 1500                  0.0    2.017296    1.002188    1.002204    1.002212    1.002218    1.002223    2.002801    2.002825  1401.931950  1401.909605  1401.899600  1401.891262  1401.883592  748.950938  748.941933              None  Nano V25.0 a2c5eaa            1500                       0       2.002825    748.941933       3118.0                3118.0
20   23-04-18 19:49:07                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-18 19:49:09  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                 1500                  0.0    2.012976    1.002285    1.002301    1.002308    1.002314    1.002318    2.002682    2.002700  1401.797222  1401.775215  1401.764878  1401.756876  1401.750207  748.995430  748.988742              None  Nano V25.0 a2c5eaa            1500                       0       2.002700    748.988742       3118.0                3118.0
21   23-04-18 19:49:07                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-18 19:49:09  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                 1500                  0.0    2.021723    1.002242    1.002259    1.002267    1.002272    1.002278    2.002734    2.002760  1401.857580  1401.832569  1401.822565  1401.814896  1401.807226  748.976259  748.966540              None  Nano V25.0 a2c5eaa            1500                       0       2.002760    748.966540       3118.0                3118.0
22   23-04-18 19:49:07                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-18 19:49:09  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                 1500                  0.0    2.008309    1.002709    1.002728    1.002737    1.002744    1.002751    2.002480    2.002495  1402.201560  1402.175221  1402.162552  1402.152217  1402.143216  749.071141  749.065433              None  Nano V25.0 a2c5eaa            1500                       0       2.002495    749.065433       3118.0                3118.0
23   23-04-18 19:49:07                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-18 19:49:09  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                 1500                  0.0    2.003197    1.003004    1.003027    1.003036    1.003043    1.003050    2.002846    2.002866  1450.642508  1450.609406  1450.595958  1450.585614  1450.576305  748.934266  748.926866              None  Nano V25.0 a2c5eaa            1500                       0       2.002866    748.926866       3118.0                3118.0
24   23-04-18 19:49:07                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-18 19:49:13  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                 1500                  0.0    6.035280    1.002204    1.002221    1.002227    1.002231    1.002235    2.003547    6.004652  1361.000435  1360.976800  1360.969029  1360.963202  1360.958022  746.176584  249.806316              None  Nano V25.0 a2c5eaa            1500                       0       6.004652    249.806316       3118.0                3118.0
25   23-04-18 19:49:21                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-18 19:49:39  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                 2000                  0.0   18.046895    1.002768    2.003001    5.003058    7.003638    8.003287   14.048557   18.045225   334.075187   287.069222   246.649128   241.445961   228.905939  141.722740  110.832642              None  Nano V25.0 a2c5eaa            2000                       0      18.045225    110.832642       5118.0                5118.0
26   23-04-18 19:49:21                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-18 19:49:39  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                 2000                  0.0   18.038626    1.002289    2.002422    5.002608    7.003021    8.003954   14.029754   18.027306   334.234997   293.145022   246.671333   241.467218   228.886861  141.912679  110.942812              None  Nano V25.0 a2c5eaa            2000                       0      18.027306    110.942812       5118.0                5118.0
27   23-04-18 19:49:21                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-18 19:49:39  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                 2000                  0.0   18.043305    1.002445    2.002374    5.002937    7.003657    8.003672   14.038678   18.035049   332.187807   293.152073   246.655123   241.445279   228.894941  141.822469  110.895180              None  Nano V25.0 a2c5eaa            2000                       0      18.035049    110.895180       5118.0                5118.0
28   23-04-18 19:49:21                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-18 19:49:39  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                 2000                  0.0   18.051532    1.003080    2.002923    5.003495    7.004809    8.004342   14.040684   18.041653   333.971246   293.570874   244.629029   241.405595   228.875775  141.802204  110.854585              None  Nano V25.0 a2c5eaa            2000                       0      18.041653    110.854585       5118.0                5118.0
29   23-04-18 19:49:21                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-18 19:49:39  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                 2000                  0.0   18.031751    1.002730    2.002534    5.002655    7.003118    8.003409   14.032621   18.031646   334.087817   294.626721   247.068805   241.463864   228.902468  141.883688  110.916108              None  Nano V25.0 a2c5eaa            2000                       0      18.031646    110.916108       5118.0                5118.0
30   23-04-18 19:49:21                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-18 19:49:39  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                 2000                  0.0   18.048395    1.002905    2.002719    5.003125    7.003388    8.003552   14.044286   18.037260   334.029521   293.101470   246.645860   240.026695   228.898357  141.765845  110.881586              None  Nano V25.0 a2c5eaa            2000                       0      18.037260    110.881586       5118.0                5118.0
31   23-04-18 19:49:21                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-18 19:49:40  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                 2000                  0.0   18.527756    1.002732    2.002633    5.003052    7.003407    8.003204   14.029817   18.030865   334.087261   294.612164   247.648847   241.453901   228.908326  141.912042  110.920914              None  Nano V25.0 a2c5eaa            2000                       0      18.030865    110.920914       5118.0                5118.0
32   23-04-18 19:49:41                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-18 19:49:42  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  100                  0.0    1.020416    1.002913    1.002931    1.002940    1.002946    1.002952    1.002958    1.002964    99.709594    99.707721    99.706868    99.706228    99.705683   99.705090   99.704498              None  Nano V25.0 a2c5eaa             100                       0       1.002964     99.704498       5218.0                5218.0
33   23-04-18 19:49:41                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-18 19:49:42  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  100                  0.0    1.011151    1.003057    1.003077    1.003086    1.003092    1.003100    1.003106    1.003111    99.695279    99.693241    99.692340    99.691724    99.690990   99.690397   99.689829              None  Nano V25.0 a2c5eaa             100                       0       1.003111     99.689829       5218.0                5218.0
34   23-04-18 19:49:41                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-18 19:49:42  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  100                  0.0    1.006853    1.002369    1.002387    1.002396    1.002443    1.002451    1.002457    1.002464    99.763667    99.761840    99.760962    99.756264    99.755481   99.754864   99.754248              None  Nano V25.0 a2c5eaa             100                       0       1.002464     99.754248       5218.0                5218.0
35   23-04-18 19:49:41                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-18 19:49:42  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  100                  0.0    1.023565    1.003170    1.003198    1.003211    1.003218    1.003224    1.003230    1.003236    99.684048    99.681229    99.679926    99.679239    99.678623   99.678031   99.677438              None  Nano V25.0 a2c5eaa             100                       0       1.003236     99.677438       5218.0                5218.0
36   23-04-18 19:49:41                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-18 19:49:42  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  100                  0.0    1.004533    1.002536    1.002555    1.002564    1.002571    1.002577    1.002583    1.002589    99.747012    99.745114    99.744237    99.743572    99.742979   99.742410   99.741817              None  Nano V25.0 a2c5eaa             100                       0       1.002589     99.741817       5218.0                5218.0
37   23-04-18 19:49:41                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-18 19:49:42  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  100                  0.0    1.015713    1.003063    1.003089    1.003098    1.003105    1.003112    1.003118    1.003124    99.694615    99.692080    99.691156    99.690445    99.689805   99.689165   99.688573              None  Nano V25.0 a2c5eaa             100                       0       1.003124     99.688573       5218.0                5218.0
38   23-04-18 19:49:41                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-18 19:49:42  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  100                  0.0    1.502545    1.003487    1.003506    1.003515    1.003522    1.003528    1.003533    1.003539    99.652501    99.650654    99.649754    99.649068    99.648476   99.647908   99.647340              None  Nano V25.0 a2c5eaa             100                       0       1.003539     99.647340       5218.0                5218.0
39   23-04-18 19:49:42                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-18 19:49:43  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  100                  0.0    1.021762    1.002579    1.002598    1.002607    1.002613    1.002619    1.002630    1.002635    99.742719    99.740845    99.739991    99.739351    99.738758   99.737738   99.737145              None  Nano V25.0 a2c5eaa             100                       0       1.002635     99.737145       5318.0                5318.0
40   23-04-18 19:49:42                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-18 19:49:43  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  100                  0.0    1.025705    1.002853    1.002878    1.002886    1.002893    1.002900    1.002906    1.002911    99.715520    99.713031    99.712201    99.711537    99.710874   99.710281   99.709712              None  Nano V25.0 a2c5eaa             100                       0       1.002911     99.709712       5318.0                5318.0
41   23-04-18 19:49:42                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-18 19:49:43  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  100                  0.0    1.006495    1.002587    1.002607    1.002617    1.002625    1.002633    1.002640    1.002647    99.741983    99.739991    99.738947    99.738165    99.737429   99.736718   99.736006              None  Nano V25.0 a2c5eaa             100                       0       1.002647     99.736006       5318.0                5318.0
42   23-04-18 19:49:42                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-18 19:49:43  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  100                  0.0    1.013892    1.002378    1.002397    1.002406    1.002413    1.002419    1.002425    1.002431    99.762813    99.760867    99.759942    99.759254    99.758637   99.758067   99.757474              None  Nano V25.0 a2c5eaa             100                       0       1.002431     99.757474       5318.0                5318.0
43   23-04-18 19:49:42                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-18 19:49:43  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  100                  0.0    1.010034    1.002756    1.002777    1.002785    1.002793    1.002799    1.002805    1.002811    99.725193    99.723107    99.722229    99.721447    99.720854   99.720285   99.719692              None  Nano V25.0 a2c5eaa             100                       0       1.002811     99.719692       5318.0                5318.0
44   23-04-18 19:49:42                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-18 19:49:43  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  100                  0.0    1.017657    1.002747    1.002777    1.002788    1.002799    1.002808    1.002817    1.002826    99.726070    99.723059    99.721992    99.720902    99.719953   99.719052   99.718175              None  Nano V25.0 a2c5eaa             100                       0       1.002826     99.718175       5318.0                5318.0
45   23-04-18 19:49:42                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-18 19:49:44  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  100                  0.0    1.502751    1.003142    1.003162    1.003171    1.003178    1.003184    1.003196    1.003202    99.686749    99.684806    99.683882    99.683219    99.682626   99.681418   99.680826              None  Nano V25.0 a2c5eaa             100                       0       1.003202     99.680826       5318.0                5318.0
46   23-04-18 19:49:47                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-18 19:49:48  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  301                  0.0    1.011735    1.004941    1.004960    1.004969    1.004975    1.004982    1.004988    1.004994   299.520217   299.514533   299.511833   299.509843   299.507996  299.506006  299.504230              None  Nano V25.0 a2c5eaa             301                       0       1.004994    299.504230       5619.0                5619.0
47   23-04-18 19:49:47                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-18 19:49:48  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  301                  0.0    1.007246    1.005164    1.005183    1.005192    1.005199    1.005205    1.005211    1.005217   299.453578   299.448038   299.445410   299.443208   299.441361  299.439515  299.437739              None  Nano V25.0 a2c5eaa             301                       0       1.005217    299.437739       5619.0                5619.0
48   23-04-18 19:49:47                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-18 19:49:48  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  301                  0.0    1.016390    1.003037    1.003062    1.003072    1.003079    1.003085    1.003091    1.003097   300.088567   300.081077   300.078296   300.076156   300.074373  300.072518  300.070593              None  Nano V25.0 a2c5eaa             301                       0       1.003097    300.070593       5619.0                5619.0
49   23-04-18 19:49:47                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-18 19:49:48  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  301                  0.0    1.004877    1.003548    1.003565    1.003574    1.003581    1.003587    1.003593    1.003599   299.935927   299.930725   299.928160   299.925951   299.924027  299.922317  299.920536              None  Nano V25.0 a2c5eaa             301                       0       1.003599    299.920536       5619.0                5619.0
50   23-04-18 19:49:47                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-18 19:49:48  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  301                  0.0    1.013837    1.005056    1.005081    1.005090    1.005097    1.005104    1.005111    1.005117   299.485899   299.478440   299.475598   299.473467   299.471478  299.469560  299.467713              None  Nano V25.0 a2c5eaa             301                       0       1.005117    299.467713       5619.0                5619.0
51   23-04-18 19:49:47                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-18 19:49:48  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  301                  0.0    1.009491    1.005097    1.005116    1.005125    1.005132    1.005138    1.005145    1.005151   299.473609   299.467784   299.465156   299.463167   299.461249  299.459331  299.457484              None  Nano V25.0 a2c5eaa             301                       0       1.005151    299.457484       5619.0                5619.0
52   23-04-18 19:49:47                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-18 19:49:48  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  301                  0.0    1.502533    1.003331    1.003356    1.003370    1.003383    1.003395    1.003407    1.003417   300.000714   299.993229   299.988952   299.985174   299.981681  299.978117  299.974981              None  Nano V25.0 a2c5eaa             301                       0       1.003417    299.974981       5619.0                5619.0
53   23-04-18 19:49:48                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-18 19:49:49  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  301                  0.0    1.015946    1.002370    1.002383    1.002388    1.002393    1.002397    1.002400    1.002404   300.288352   300.284496   300.282781   300.281567   300.280353  300.279210  300.278139              None  Nano V25.0 a2c5eaa             301                       0       1.002404    300.278139       5920.0                5920.0
54   23-04-18 19:49:48                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-18 19:49:49  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  301                  0.0    1.011737    1.002574    1.002593    1.002602    1.002608    1.002614    1.002621    1.002627   300.227154   300.221585   300.218943   300.216944   300.215088  300.213089  300.211305              None  Nano V25.0 a2c5eaa             301                       0       1.002627    300.211305       5920.0                5920.0
55   23-04-18 19:49:48                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-18 19:49:49  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  301                  0.0    1.022395    1.002869    1.002891    1.002897    1.002901    1.002904    1.002908    1.002912   300.138791   300.132370   300.130586   300.129373   300.128374  300.127233  300.126020              None  Nano V25.0 a2c5eaa             301                       0       1.002912    300.126020       5920.0                5920.0
56   23-04-18 19:49:48                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-18 19:49:49  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  301                  0.0    1.019197    1.002465    1.002489    1.002498    1.002505    1.002511    1.002517    1.002524   300.259999   300.252787   300.250073   300.247931   300.246003  300.244290  300.242219              None  Nano V25.0 a2c5eaa             301                       0       1.002524    300.242219       5920.0                5920.0
57   23-04-18 19:49:48                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-18 19:49:49  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  301                  0.0    1.004639    1.002661    1.002680    1.002688    1.002695    1.002701    1.002707    1.002713   300.201168   300.195457   300.193102   300.191103   300.189176  300.187320  300.185607              None  Nano V25.0 a2c5eaa             301                       0       1.002713    300.185607       5920.0                5920.0
58   23-04-18 19:49:48                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-18 19:49:49  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  301                  0.0    1.008287    1.002591    1.002609    1.002619    1.002625    1.002631    1.002637    1.002668   300.222156   300.216587   300.213875   300.211876   300.210091  300.208378  300.199026              None  Nano V25.0 a2c5eaa             301                       0       1.002668    300.199026       5920.0                5920.0
59   23-04-18 19:49:48                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-18 19:49:50  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                  301                  0.0    1.502691    1.003255    1.003274    1.003284    1.003290    1.003297    1.003302    1.003309   300.023385   300.017610   300.014830   300.012833   300.010980  300.009269  300.007415              None  Nano V25.0 a2c5eaa             301                       0       1.003309    300.007415       5920.0                5920.0
60   23-04-18 19:49:50                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-18 19:50:06  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                   80                  0.0   16.025588    2.002730    4.003559    8.004413   12.005166   14.005220   16.005740   16.005760     4.993185     4.995555     4.997243     5.164443     5.212342    4.998207    4.998201              None  Nano V25.0 a2c5eaa              80                       0      16.005760      4.998201       6000.0                6000.0
61   23-04-18 19:49:50                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-18 19:50:06  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                   80                  0.0   16.030234    2.002305    4.003433    8.004519   12.005805   14.005879   16.006583   16.006609     4.494820     4.995713     4.997177     5.164169     5.212097    4.997944    4.997936              None  Nano V25.0 a2c5eaa              80                       0      16.006609      4.997936       6000.0                6000.0
62   23-04-18 19:49:50                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-18 19:50:06  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                   80                  0.0   16.023285    2.002677    4.002685    8.003860   12.003471   14.004902   16.005202   16.005221     4.993317     4.996647     4.997589     5.165173     5.212461    4.998375    4.998369              None  Nano V25.0 a2c5eaa              80                       0      16.005221      4.998369       6000.0                6000.0
63   23-04-18 19:49:50                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-18 19:50:06  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                   80                  0.0   16.032174    2.002941    4.003359    8.004424   12.005630   14.005920   16.006756   16.006775     4.493393     4.995805     4.997236     5.164244     5.212082    4.997890    4.997884              None  Nano V25.0 a2c5eaa              80                       0      16.006775      4.997884       6000.0                6000.0
64   23-04-18 19:49:50                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-18 19:50:06  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                   80                  0.0   16.016383    2.002820    4.003044    8.003623   12.004423   14.004957   16.005222   16.005239     4.992961     4.996197     4.997736     5.164763     5.212440    4.998369    4.998363              None  Nano V25.0 a2c5eaa              80                       0      16.005239      4.998363       6000.0                6000.0
65   23-04-18 19:49:50                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-18 19:50:06  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                   80                  0.0   16.036294    2.003377    4.003628    9.005199   12.005858   14.006344   16.007167   16.007197     4.492414     4.995469     4.997113     5.164146     5.140528    4.997761    4.997752              None  Nano V25.0 a2c5eaa              80                       0      16.007197      4.997752       6000.0                6000.0
66   23-04-18 19:49:50                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-18 19:50:06  fae404182027d8ec50e91ebb049cc3e58ea848b95181e1ab86314109e5fbbf1d  0ac41954622a62e6ea0ecb5a6ce07a1420253d57fadf0b71bac907c9f1691b4d                   80                  0.0   16.020237    2.002287    4.003115    8.003691   12.003325   14.004767   16.005118   16.005139     4.994288     4.996110     4.997694     5.165236     5.212511    4.998401    4.998395              None  Nano V25.0 a2c5eaa              80                       0      16.005139      4.998395       6000.0                6000.0
67   23-04-18 19:50:31          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 19:50:54  40e69ac2c3a3a9b92ea75c4bedc30e13501670ea253fb8f967ac81c2673af18c  9dad5306066a9f7c24a8ee891f8f83752e19711c4e2c88a0c9e7a9a1d92d54e5                  200                  0.0   23.045680    5.005880    8.006273   13.008931   18.009500   21.009652   23.010124   23.010159     4.195067     6.370005     7.763897     8.384464     8.615088    8.691826    8.691813              None  Nano V25.0 a2c5eaa             200                       0      23.010159      8.691813     200218.0              200218.0
68   23-04-18 19:50:31          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 19:50:54  40e69ac2c3a3a9b92ea75c4bedc30e13501670ea253fb8f967ac81c2673af18c  9dad5306066a9f7c24a8ee891f8f83752e19711c4e2c88a0c9e7a9a1d92d54e5                  200                  0.0   23.027019    5.002539    8.002863   13.004958   18.005154   21.005751   23.005392   23.005405     4.197868     6.372719     7.766269     8.386488     8.616688    8.693614    8.693609              None  Nano V25.0 a2c5eaa             200                       0      23.005405      8.693609     200218.0              200218.0
69   23-04-18 19:50:31          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 19:50:54  40e69ac2c3a3a9b92ea75c4bedc30e13501670ea253fb8f967ac81c2673af18c  9dad5306066a9f7c24a8ee891f8f83752e19711c4e2c88a0c9e7a9a1d92d54e5                  200                  0.0   23.024795    5.002752    8.002814   13.004855   18.005514   21.008084   23.007314   23.007333     4.197690     6.372758     7.766330     8.386320     8.615731    8.692888    8.692881              None  Nano V25.0 a2c5eaa             200                       0      23.007333      8.692881     200218.0              200218.0
70   23-04-18 19:50:31          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 19:50:54  40e69ac2c3a3a9b92ea75c4bedc30e13501670ea253fb8f967ac81c2673af18c  9dad5306066a9f7c24a8ee891f8f83752e19711c4e2c88a0c9e7a9a1d92d54e5                  200                  0.0   23.036714    5.003752    8.003358   13.005063   18.006501   21.007824   23.007510   23.007527     4.196851     6.372325     7.766206     8.385860     8.615837    8.692814    8.692807              None  Nano V25.0 a2c5eaa             200                       0      23.007527      8.692807     200218.0              200218.0
71   23-04-18 19:50:31          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 19:50:54  40e69ac2c3a3a9b92ea75c4bedc30e13501670ea253fb8f967ac81c2673af18c  9dad5306066a9f7c24a8ee891f8f83752e19711c4e2c88a0c9e7a9a1d92d54e5                  200                  0.0   23.032684    5.003636    8.003838   13.005196   18.006047   21.006576   23.006490   23.006510     4.196948     6.371943     7.766127     8.386072     8.616349    8.693199    8.693192              None  Nano V25.0 a2c5eaa             200                       0      23.006510      8.693192     200218.0              200218.0
72   23-04-18 19:50:31          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 19:50:54  40e69ac2c3a3a9b92ea75c4bedc30e13501670ea253fb8f967ac81c2673af18c  9dad5306066a9f7c24a8ee891f8f83752e19711c4e2c88a0c9e7a9a1d92d54e5                  200                  0.0   23.041308    5.005557    8.004965   13.006423   18.007494   21.009251   23.009031   23.009052     4.195337     6.371046     7.765394     8.385398     8.615252    8.692239    8.692231              None  Nano V25.0 a2c5eaa             200                       0      23.009052      8.692231     200218.0              200218.0
73   23-04-18 19:50:31          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 19:50:59  40e69ac2c3a3a9b92ea75c4bedc30e13501670ea253fb8f967ac81c2673af18c  9dad5306066a9f7c24a8ee891f8f83752e19711c4e2c88a0c9e7a9a1d92d54e5                  200                  0.0   28.055103    6.005485    8.004923   14.006741   18.008081   21.008421   24.009245   28.010243     4.995433     6.246156     7.710573     8.385124     8.567993    8.246823    7.140245              None  Nano V25.0 a2c5eaa             200                       0      28.010243      7.140245     200218.0              200218.0
74   23-04-18 19:51:30            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 19:51:51  400119413eb0ae7ffd1447f5f73bfdea8dadede81bb2480b082375b2a5678e0a  e164de9124b045b37344c83ee97b5ab091824e5a2ca6ef6363455cd4aaef9692                  200                  0.0   21.047582    3.004091    6.007586   11.009300   16.025258   19.034562   21.035561   21.035572     9.653502     9.820916     9.900721     9.921837     9.824234    9.507710    9.507704              None  Nano V25.0 a2c5eaa             200                       0      21.035572      9.507704     200218.0              200218.0
75   23-04-18 19:51:30            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 19:51:51  400119413eb0ae7ffd1447f5f73bfdea8dadede81bb2480b082375b2a5678e0a  e164de9124b045b37344c83ee97b5ab091824e5a2ca6ef6363455cd4aaef9692                  200                  0.0   21.056640    3.007730    6.011528   11.013739   16.015746   19.014374   21.014797   21.014820     9.309345     9.814476     9.896730     9.865291     9.571706    9.517104    9.517093              None  Nano V25.0 a2c5eaa             200                       0      21.014820      9.517093     200218.0              200218.0
76   23-04-18 19:51:30            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 19:51:51  400119413eb0ae7ffd1447f5f73bfdea8dadede81bb2480b082375b2a5678e0a  e164de9124b045b37344c83ee97b5ab091824e5a2ca6ef6363455cd4aaef9692                  200                  0.0   21.031290    3.002912    6.002982   11.009130   16.026595   19.026281   21.026003   21.026019     9.657294     9.828448     9.900873     9.921009     9.828510    9.512031    9.512024              None  Nano V25.0 a2c5eaa             200                       0      21.026019      9.512024     200218.0              200218.0
77   23-04-18 19:51:30            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 19:51:51  400119413eb0ae7ffd1447f5f73bfdea8dadede81bb2480b082375b2a5678e0a  e164de9124b045b37344c83ee97b5ab091824e5a2ca6ef6363455cd4aaef9692                  200                  0.0   21.052127    3.003509    6.008824   11.009089   16.011569   19.012045   21.012672   21.012698     9.655374     9.818892     9.900910     9.867865     9.783272    9.518066    9.518054              None  Nano V25.0 a2c5eaa             200                       0      21.012698      9.518054     200218.0              200218.0
78   23-04-18 19:51:30            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 19:51:51  400119413eb0ae7ffd1447f5f73bfdea8dadede81bb2480b082375b2a5678e0a  e164de9124b045b37344c83ee97b5ab091824e5a2ca6ef6363455cd4aaef9692                  200                  0.0   21.035518    3.002188    6.004270   11.012782   16.031157   19.030447   21.030526   21.030539     9.659620     9.826340     9.897590     9.918186     9.826359    9.509986    9.509980              None  Nano V25.0 a2c5eaa             200                       0      21.030539      9.509980     200218.0              200218.0
79   23-04-18 19:51:30            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 19:51:51  400119413eb0ae7ffd1447f5f73bfdea8dadede81bb2480b082375b2a5678e0a  e164de9124b045b37344c83ee97b5ab091824e5a2ca6ef6363455cd4aaef9692                  200                  0.0   21.045776    3.003939    6.008328   11.008545   16.020706   19.018257   21.018501   21.018520     9.653992     9.819703     9.901400     9.924656     9.832657    9.515426    9.515418              None  Nano V25.0 a2c5eaa             200                       0      21.018520      9.515418     200218.0              200218.0
80   23-04-18 19:51:30            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 19:51:51  400119413eb0ae7ffd1447f5f73bfdea8dadede81bb2480b082375b2a5678e0a  e164de9124b045b37344c83ee97b5ab091824e5a2ca6ef6363455cd4aaef9692                  200                  0.0   21.042498    3.003587    6.005288   11.016663   16.018436   19.018591   21.017615   21.017650     9.655124     9.824674     9.894103     9.926062     9.832485    9.515828    9.515812              None  Nano V25.0 a2c5eaa             200                       0      21.017650      9.515812     200218.0              200218.0
81   23-04-18 19:52:18                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-18 19:54:19  dcb9f1caa124febcaee5ed92b8b47a44285948b30e34d231e74074843f3aca0c  59287d612932a62cf7c379ba1e88500d4f067e384634c0772819f25f08b19956               100000                  0.0  121.396035   21.070503   38.078331   67.093666   95.124159  111.127726  120.130228  121.130025   501.459304   665.417824   746.717288   800.417065   810.148855  831.347795  825.559147              None  Nano V25.0 a2c5eaa          100000                       0     121.130025    825.559147     100026.0              100026.0
82   23-04-18 19:52:18                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-18 19:54:19  dcb9f1caa124febcaee5ed92b8b47a44285948b30e34d231e74074843f3aca0c  59287d612932a62cf7c379ba1e88500d4f067e384634c0772819f25f08b19956               100000                  0.0  121.424127   21.026360   38.035835   68.046909   95.056265  111.061335  120.060055  121.061105   494.855023   665.688036   744.927301   800.631076   810.813235  831.675446  826.029135              None  Nano V25.0 a2c5eaa          100000                       0     121.061105    826.029135     100026.0              100026.0
83   23-04-18 19:52:18                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-18 19:54:19  dcb9f1caa124febcaee5ed92b8b47a44285948b30e34d231e74074843f3aca0c  59287d612932a62cf7c379ba1e88500d4f067e384634c0772819f25f08b19956               100000                  0.0  121.409151   21.127130   38.124312   67.137783   94.149473  111.156058  119.158509  121.157973   480.188264   664.143134   746.137243   802.447404   809.942358  831.598183  825.368709              None  Nano V25.0 a2c5eaa          100000                       0     121.157973    825.368709     100026.0              100026.0
84   23-04-18 19:52:18                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-18 19:54:19  dcb9f1caa124febcaee5ed92b8b47a44285948b30e34d231e74074843f3aca0c  59287d612932a62cf7c379ba1e88500d4f067e384634c0772819f25f08b19956               100000                  0.0  121.410546   21.056094   38.057197   68.073282   95.092386  111.098013  119.102161  121.102741   494.536157   663.185996   744.859042   800.053537   810.932596  831.991622  825.745140              None  Nano V25.0 a2c5eaa          100000                       0     121.102741    825.745140     100026.0              100026.0
85   23-04-18 19:52:18                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-18 19:54:19  dcb9f1caa124febcaee5ed92b8b47a44285948b30e34d231e74074843f3aca0c  59287d612932a62cf7c379ba1e88500d4f067e384634c0772819f25f08b19956               100000                  0.0  121.426749   21.031907   38.045224   68.049500   94.060614  111.072704  120.075612  121.075516   486.023443   665.339755   742.826913   801.111078   810.685222  831.517727  825.930815              None  Nano V25.0 a2c5eaa          100000                       0     121.075516    825.930815     100026.0              100026.0
86   23-04-18 19:52:18                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-18 19:54:19  dcb9f1caa124febcaee5ed92b8b47a44285948b30e34d231e74074843f3aca0c  59287d612932a62cf7c379ba1e88500d4f067e384634c0772819f25f08b19956               100000                  0.0  121.456364   21.028572   38.040696   68.054462   95.067811  111.075590  119.079793  121.079119   496.800262   665.865846   744.918093   799.387288   810.421084  831.400507  825.906238              None  Nano V25.0 a2c5eaa          100000                       0     121.079119    825.906238     100026.0              100026.0
87   23-04-18 19:52:18                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-18 19:54:19  dcb9f1caa124febcaee5ed92b8b47a44285948b30e34d231e74074843f3aca0c  59287d612932a62cf7c379ba1e88500d4f067e384634c0772819f25f08b19956               100000                  0.0  121.458017   21.037216   38.047700   68.064764   95.091213  111.093499  119.095484  121.092359   493.458820   665.138761   744.834728   800.336834   811.460624  831.316158  825.815937              None  Nano V25.0 a2c5eaa          100000                       0     121.092359    825.815937     100026.0              100026.0
88   23-04-18 19:52:18                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-18 19:54:19  dcb9f1caa124febcaee5ed92b8b47a44285948b30e34d231e74074843f3aca0c  59287d612932a62cf7c379ba1e88500d4f067e384634c0772819f25f08b19956               100000                  0.0  121.456630   21.029531   38.039078   67.066609   95.083594  111.087943  119.088561  121.087838   498.346836   665.631284   746.108990   799.822526   811.474206  831.339293  825.846770              None  Nano V25.0 a2c5eaa          100000                       0     121.087838    825.846770     100026.0              100026.0
89   23-04-18 19:52:18                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-18 19:54:19  dcb9f1caa124febcaee5ed92b8b47a44285948b30e34d231e74074843f3aca0c  59287d612932a62cf7c379ba1e88500d4f067e384634c0772819f25f08b19956               100000                  0.0  121.474803   21.035781   38.043580   68.061724   95.077037  112.080179  119.091156  121.085421   494.490783   663.712518   744.912077   807.282207   810.830251  831.388351  825.863255              None  Nano V25.0 a2c5eaa          100000                       0     121.085421    825.863255     100026.0              100026.0
90   23-04-18 19:52:18                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-18 19:54:19  dcb9f1caa124febcaee5ed92b8b47a44285948b30e34d231e74074843f3aca0c  59287d612932a62cf7c379ba1e88500d4f067e384634c0772819f25f08b19956               100000                  0.0  121.485723   21.041042   38.048457   68.062295   95.073651  111.082430  119.084985  121.086476   494.034461   665.651165   744.935210   800.390004   810.452203  831.364253  825.856061              None  Nano V25.0 a2c5eaa          100000                       0     121.086476    825.856061     100026.0              100026.0
91   23-04-18 19:52:18                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-18 19:54:22  dcb9f1caa124febcaee5ed92b8b47a44285948b30e34d231e74074843f3aca0c  59287d612932a62cf7c379ba1e88500d4f067e384634c0772819f25f08b19956               100000                  0.0  124.430428   21.033876   38.033406   68.047745   95.054327  112.057022  120.059795  124.061151   492.110918   663.390498   742.140679   799.953061   809.337943  828.753708  806.054103              None  Nano V25.0 a2c5eaa          100000                       0     124.061151    806.054103     100026.0              100026.0
92   23-04-18 19:55:04                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-18 19:56:55  3cba22a9a14ab9f52e4f1e35ba0bc8c17f396c4bb79ee177052bc24bff105f5d  ff0d61521b80295f2c1861cbda8ddc6ab8a14c08d547e616f487a39f18dfeb59               100000                  0.0  110.455374   20.153477   37.164866   61.179396   86.340171  102.352407  109.352051  110.353309   498.772490   714.438201   823.528890   879.115703   889.241425  905.561431  906.180351              None  Nano V25.0 a2c5eaa          100000                       0     110.353309    906.180351     300026.0              300026.0
93   23-04-18 19:55:04                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-18 19:56:57  3cba22a9a14ab9f52e4f1e35ba0bc8c17f396c4bb79ee177052bc24bff105f5d  ff0d61521b80295f2c1861cbda8ddc6ab8a14c08d547e616f487a39f18dfeb59               100000                  0.0  112.947116   20.791579   36.805431   60.823678   85.839693  102.857285  109.860570  112.859384   514.006175   710.574487   826.832609   879.150397   888.570992  908.296762  886.058351              None  Nano V25.0 a2c5eaa          100000                       0     112.859384    886.058351     300026.0              300026.0
94   23-04-18 19:55:04                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-18 19:56:57  3cba22a9a14ab9f52e4f1e35ba0bc8c17f396c4bb79ee177052bc24bff105f5d  ff0d61521b80295f2c1861cbda8ddc6ab8a14c08d547e616f487a39f18dfeb59               100000                  0.0  112.972713   20.801687   36.808771   61.821430   86.840537  100.845576  109.854953  112.858293   513.660268   711.433698   812.630834   886.475399   894.426942  908.379613  886.066921              None  Nano V25.0 a2c5eaa          100000                       0     112.858293    886.066921     300026.0              300026.0
95   23-04-18 19:55:04                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-18 19:56:57  3cba22a9a14ab9f52e4f1e35ba0bc8c17f396c4bb79ee177052bc24bff105f5d  ff0d61521b80295f2c1861cbda8ddc6ab8a14c08d547e616f487a39f18dfeb59               100000                  0.0  112.945841   20.782888   34.782202   60.805668   85.819853  100.826251  109.829363  112.829212   534.237586   719.017152   826.896600   883.420296   894.360338  905.295243  886.295296              None  Nano V25.0 a2c5eaa          100000                       0     112.829212    886.295296     300026.0              300026.0
96   23-04-18 19:55:04                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-18 19:56:57  3cba22a9a14ab9f52e4f1e35ba0bc8c17f396c4bb79ee177052bc24bff105f5d  ff0d61521b80295f2c1861cbda8ddc6ab8a14c08d547e616f487a39f18dfeb59               100000                  0.0  112.963935   20.823943   36.829458   60.852402   85.862226   99.892412  109.893310  112.894612   531.599620   730.800871   832.062469   883.659830   903.171705  905.177938  885.781863              None  Nano V25.0 a2c5eaa          100000                       0     112.894612    885.781863     300026.0              300026.0
97   23-04-18 19:55:04                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-18 19:56:57  3cba22a9a14ab9f52e4f1e35ba0bc8c17f396c4bb79ee177052bc24bff105f5d  ff0d61521b80295f2c1861cbda8ddc6ab8a14c08d547e616f487a39f18dfeb59               100000                  0.0  112.938543   20.848905   36.861634   60.889325   85.892760  101.916972  109.923115  112.924635   532.450017   720.532351   822.016005   881.354840   885.622858  907.870928  885.546365              None  Nano V25.0 a2c5eaa          100000                       0     112.924635    885.546365     300026.0              300026.0
98   23-04-18 19:55:04                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-18 19:56:57  3cba22a9a14ab9f52e4f1e35ba0bc8c17f396c4bb79ee177052bc24bff105f5d  ff0d61521b80295f2c1861cbda8ddc6ab8a14c08d547e616f487a39f18dfeb59               100000                  0.0  112.949195   20.804041   36.816531   61.854806   85.872828  101.883941  109.888526  112.889271   502.594666   721.903965   821.148799   882.409509   885.841274  907.929183  885.823775              None  Nano V25.0 a2c5eaa          100000                       0     112.889271    885.823775     300026.0              300026.0
99   23-04-18 19:55:04                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-18 19:56:57  3cba22a9a14ab9f52e4f1e35ba0bc8c17f396c4bb79ee177052bc24bff105f5d  ff0d61521b80295f2c1861cbda8ddc6ab8a14c08d547e616f487a39f18dfeb59               100000                  0.0  112.955504   20.842122   35.850911   61.868336   86.883624  102.897827  109.902547  112.902475   482.772343   715.658250   819.223588   872.201186   878.483083  904.201066  885.720179              None  Nano V25.0 a2c5eaa          100000                       0     112.902475    885.720179     300026.0              300026.0
100  23-04-18 19:55:04                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-18 19:56:58  3cba22a9a14ab9f52e4f1e35ba0bc8c17f396c4bb79ee177052bc24bff105f5d  ff0d61521b80295f2c1861cbda8ddc6ab8a14c08d547e616f487a39f18dfeb59               100000                  0.0  113.466131   21.164895   35.165737   62.172901   86.350292  102.361388  110.364320  113.364893   530.501107   711.772378   821.338539   877.854586   885.558527  905.972149  882.107303              None  Nano V25.0 a2c5eaa          100000                       0     113.364893    882.107303     300026.0              300026.0
101  23-04-18 19:55:04                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-18 19:56:58  3cba22a9a14ab9f52e4f1e35ba0bc8c17f396c4bb79ee177052bc24bff105f5d  ff0d61521b80295f2c1861cbda8ddc6ab8a14c08d547e616f487a39f18dfeb59               100000                  0.0  113.479293   20.992376   35.995260   62.004367   86.037998  101.207886  110.210485  113.210893   544.769197   737.513773   823.216215   879.634603   889.466260  905.911996  883.307224              None  Nano V25.0 a2c5eaa          100000                       0     113.210893    883.307224     300026.0              300026.0
102  23-04-18 19:55:04                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-18 19:56:59  3cba22a9a14ab9f52e4f1e35ba0bc8c17f396c4bb79ee177052bc24bff105f5d  ff0d61521b80295f2c1861cbda8ddc6ab8a14c08d547e616f487a39f18dfeb59               100000                  0.0  114.977419   22.820877   37.812276   63.823706   87.840405  101.845518  112.862739  114.860680   497.614529   663.752699   791.477074   857.179568   886.872605  880.379131  870.619957              None  Nano V25.0 a2c5eaa          100000                       0     114.860680    870.619957     300026.0              300026.0
103  23-04-18 19:58:06           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-18 20:08:07  57c92b929ae4f87432aa1db0c0c7e0698b611c5ef2f3d626001ddafede8c2f62  f3990b447e7573d8b457fb617a19d2a4873f35588c0a685fd232eabfc6fd971a               100000                  0.0  600.933875   70.770801  196.804698  436.872553    0.000000    0.000000    0.000000    0.000000   141.668597   127.791665   114.545992     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a2c5eaa           66221                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-18 19:58:06           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-18 20:08:07  57c92b929ae4f87432aa1db0c0c7e0698b611c5ef2f3d626001ddafede8c2f62  f3990b447e7573d8b457fb617a19d2a4873f35588c0a685fd232eabfc6fd971a               100000                  0.0  600.982363   66.811456  194.837470  436.898823    0.000000    0.000000    0.000000    0.000000   150.393370   128.348002   114.543682     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a2c5eaa           65755                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-18 19:58:06           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-18 20:08:07  57c92b929ae4f87432aa1db0c0c7e0698b611c5ef2f3d626001ddafede8c2f62  f3990b447e7573d8b457fb617a19d2a4873f35588c0a685fd232eabfc6fd971a               100000                  0.0  600.982700   68.781155  199.814205  433.887478    0.000000    0.000000    0.000000    0.000000   149.255998   125.376472   115.248774     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a2c5eaa           66485                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-18 19:58:06           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-18 20:08:07  57c92b929ae4f87432aa1db0c0c7e0698b611c5ef2f3d626001ddafede8c2f62  f3990b447e7573d8b457fb617a19d2a4873f35588c0a685fd232eabfc6fd971a               100000                  0.0  600.932877   68.785733  192.816075  436.879138    0.000000    0.000000    0.000000    0.000000   147.530592   129.937299   114.667870     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a2c5eaa           66020                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-18 19:58:06           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-18 20:08:07  57c92b929ae4f87432aa1db0c0c7e0698b611c5ef2f3d626001ddafede8c2f62  f3990b447e7573d8b457fb617a19d2a4873f35588c0a685fd232eabfc6fd971a               100000                  0.0  600.994015   71.804685  196.831085  433.894195    0.000000    0.000000    0.000000    0.000000   139.865526   127.291886   115.525860     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a2c5eaa           66475                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-18 19:58:06           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-18 20:08:07  57c92b929ae4f87432aa1db0c0c7e0698b611c5ef2f3d626001ddafede8c2f62  f3990b447e7573d8b457fb617a19d2a4873f35588c0a685fd232eabfc6fd971a               100000                  0.0  600.968442   68.808376  196.838195  427.904333    0.000000    0.000000    0.000000    0.000000   148.659228   127.327930   116.935016     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a2c5eaa           66897                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-18 19:58:06           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-18 20:08:07  57c92b929ae4f87432aa1db0c0c7e0698b611c5ef2f3d626001ddafede8c2f62  f3990b447e7573d8b457fb617a19d2a4873f35588c0a685fd232eabfc6fd971a               100000                  0.0  600.994253   68.806475  200.841625  431.909600    0.000000    0.000000    0.000000    0.000000   147.427985   124.949198   115.790434     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a2c5eaa           67072                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-18 19:58:06           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-18 20:08:07  57c92b929ae4f87432aa1db0c0c7e0698b611c5ef2f3d626001ddafede8c2f62  f3990b447e7573d8b457fb617a19d2a4873f35588c0a685fd232eabfc6fd971a               100000                  0.0  600.991378   71.802427  194.829788  438.893760    0.000000    0.000000    0.000000    0.000000   140.037050   129.128098   113.988861     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a2c5eaa           66310                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-18 19:58:06           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-18 20:08:07  57c92b929ae4f87432aa1db0c0c7e0698b611c5ef2f3d626001ddafede8c2f62  f3990b447e7573d8b457fb617a19d2a4873f35588c0a685fd232eabfc6fd971a               100000                  0.0  600.999475   70.817634  206.851370  438.915953    0.000000    0.000000    0.000000    0.000000   143.283522   121.038599   113.962593     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a2c5eaa           66552                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-18 19:58:06           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-18 20:08:07  57c92b929ae4f87432aa1db0c0c7e0698b611c5ef2f3d626001ddafede8c2f62  f3990b447e7573d8b457fb617a19d2a4873f35588c0a685fd232eabfc6fd971a               100000                  0.0  600.994661   71.807277  196.839020  432.908588    0.000000    0.000000    0.000000    0.000000   140.041517   127.032740   115.837388     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a2c5eaa           66311                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-18 19:58:06           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-18 20:08:07  57c92b929ae4f87432aa1db0c0c7e0698b611c5ef2f3d626001ddafede8c2f62  f3990b447e7573d8b457fb617a19d2a4873f35588c0a685fd232eabfc6fd971a               100000                  0.0  600.992779   66.790961  197.824116  439.897365    0.000000    0.000000    0.000000    0.000000   149.990356   126.607416   113.976586     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a2c5eaa           66806                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-18 20:09:05  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-18 20:15:42  9fe3ca369ceda8483e5705c1d342363a9a28941fe09f59fa940e338d00683a82  2bf008add03615a0645082bccfce53c3dc6cde9de060a2effbabccec9b0abadf               100000                  0.0  397.357178   59.805404  108.876182  195.965342  293.021155  350.040798  374.048283  397.051473   167.861084   229.637003   255.565599   256.449061   257.515696  264.813407  251.856515              None  Nano V25.0 a2c5eaa          100000                       0     397.051473    251.856515     300026.0              300026.0
115  23-04-18 20:09:05  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-18 20:15:45  9fe3ca369ceda8483e5705c1d342363a9a28941fe09f59fa940e338d00683a82  2bf008add03615a0645082bccfce53c3dc6cde9de060a2effbabccec9b0abadf               100000                  0.0  400.318788   63.836732  115.881493  209.961715  295.009616  348.035247  373.045588  400.049800   157.511196   217.265064   238.705424   255.344219   259.473719  265.393837  249.968879              None  Nano V25.0 a2c5eaa          100000                       0     400.049800    249.968879     300026.0              300026.0
116  23-04-18 20:09:05  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-18 20:15:45  9fe3ca369ceda8483e5705c1d342363a9a28941fe09f59fa940e338d00683a82  2bf008add03615a0645082bccfce53c3dc6cde9de060a2effbabccec9b0abadf               100000                  0.0  400.337677   68.757394  121.859942  203.921666  297.992562  356.006879  377.011175  400.016328   146.427889   208.608338   246.638824   251.858636   253.621504  262.663302  249.989796              None  Nano V25.0 a2c5eaa          100000                       0     400.016328    249.989796     300026.0              300026.0
117  23-04-18 20:09:05  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-18 20:15:47  9fe3ca369ceda8483e5705c1d342363a9a28941fe09f59fa940e338d00683a82  2bf008add03615a0645082bccfce53c3dc6cde9de060a2effbabccec9b0abadf               100000                  0.0  402.344357   69.892293  121.943179  206.981127  297.042306  350.067222  379.074645  402.078220   145.094682   206.481414   242.229815   252.657613   258.104713  261.217682  248.707826              None  Nano V25.0 a2c5eaa          100000                       0     402.078220    248.707826     300026.0              300026.0
118  23-04-18 20:09:05  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-18 20:15:47  9fe3ca369ceda8483e5705c1d342363a9a28941fe09f59fa940e338d00683a82  2bf008add03615a0645082bccfce53c3dc6cde9de060a2effbabccec9b0abadf               100000                  0.0  402.336662   70.683697  120.817581  204.873045  295.899641  346.912724  376.919552  401.926818   143.710649   208.612023   244.912648   254.430860   259.532135  262.785519  248.801512              None  Nano V25.0 a2c5eaa          100000                       0     401.926818    248.801512     300026.0              300026.0
119  23-04-18 20:09:05  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-18 20:15:48  9fe3ca369ceda8483e5705c1d342363a9a28941fe09f59fa940e338d00683a82  2bf008add03615a0645082bccfce53c3dc6cde9de060a2effbabccec9b0abadf               100000                  0.0  403.336357   68.790683  121.847277  210.914275  304.997437  360.013406  386.017798  403.021234   147.927010   207.546699   237.973461   246.202069   250.768439  256.503717  248.125884              None  Nano V25.0 a2c5eaa          100000                       0     403.021234    248.125884     300026.0              300026.0
120  23-04-18 20:09:05  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-18 20:15:48  9fe3ca369ceda8483e5705c1d342363a9a28941fe09f59fa940e338d00683a82  2bf008add03615a0645082bccfce53c3dc6cde9de060a2effbabccec9b0abadf               100000                  0.0  403.330041   66.830436  124.871419  200.942327  298.015818  346.035318  373.043464  403.050051   150.350657   202.544347   249.648747   253.137570   260.453183  265.459684  248.108144              None  Nano V25.0 a2c5eaa          100000                       0     403.050051    248.108144     300026.0              300026.0
121  23-04-18 20:09:05  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-18 20:15:49  9fe3ca369ceda8483e5705c1d342363a9a28941fe09f59fa940e338d00683a82  2bf008add03615a0645082bccfce53c3dc6cde9de060a2effbabccec9b0abadf               100000                  0.0  404.352484   63.777734  120.837068  205.901829  293.939531  349.956020  381.964277  403.968904   157.719621   209.165949   243.227563   256.076479   257.763818  259.652554  247.543806              None  Nano V25.0 a2c5eaa          100000                       0     403.968904    247.543806     300026.0              300026.0
122  23-04-18 20:09:05  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-18 20:15:50  9fe3ca369ceda8483e5705c1d342363a9a28941fe09f59fa940e338d00683a82  2bf008add03615a0645082bccfce53c3dc6cde9de060a2effbabccec9b0abadf               100000                  0.0  405.339157   67.781785  124.842953  197.882396  292.909972  351.924450  372.931092  404.938660   150.438646   201.653352   253.509160   258.045158   256.191350  265.743463  246.950982              None  Nano V25.0 a2c5eaa          100000                       0     404.938660    246.950982     300026.0              300026.0
123  23-04-18 20:09:05  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-18 20:15:52  9fe3ca369ceda8483e5705c1d342363a9a28941fe09f59fa940e338d00683a82  2bf008add03615a0645082bccfce53c3dc6cde9de060a2effbabccec9b0abadf               100000                  0.0  407.326327   65.778646  117.833179  209.910825  297.977602  348.993881  375.998780  407.005062   152.177045   214.939462   238.391708   252.196807   258.222292  263.351919  245.697190              None  Nano V25.0 a2c5eaa          100000                       0     407.005062    245.697190     300026.0              300026.0
124  23-04-18 20:09:05  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-18 20:15:52  9fe3ca369ceda8483e5705c1d342363a9a28941fe09f59fa940e338d00683a82  2bf008add03615a0645082bccfce53c3dc6cde9de060a2effbabccec9b0abadf               100000                  0.0  407.360950   70.754719  114.858191  206.918679  292.967755  356.988361  373.991481  406.999692   143.184796   218.948251   241.998453   256.304657   252.887797  265.179837  245.700432              None  Nano V25.0 a2c5eaa          100000                       0     406.999692    245.700432     300026.0              300026.0
125  23-04-18 20:16:50         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-18 20:32:52  279317a4ebf09d81fa6b9b6424fba0dd56dfce7920b16f4b90203df9af4d0334  750608a8f30d52100abfa4b377da7c31bc60dc8bf4edea264f741bad6cc60bb7               500000                  0.0  962.682770  100.083863  404.139956  769.319389  865.380956  927.395820  959.407672  962.408343   515.787444   309.464576   325.373315   435.609309   486.602366  517.066951  519.529993              None  Nano V25.0 a2c5eaa          500000                       0     962.408343    519.529993     700026.0              700026.0
126  23-04-18 20:16:50         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-18 20:32:52  279317a4ebf09d81fa6b9b6424fba0dd56dfce7920b16f4b90203df9af4d0334  750608a8f30d52100abfa4b377da7c31bc60dc8bf4edea264f741bad6cc60bb7               500000                  0.0  962.765473   95.165510  373.084917  770.327557  865.390915  928.429618  959.442622  962.442474   525.883797   335.057769   326.658442   433.378712   485.313040  517.340994  519.511569              None  Nano V25.0 a2c5eaa          500000                       0     962.442474    519.511569     700026.0              700026.0
127  23-04-18 20:16:50         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-18 20:32:53  279317a4ebf09d81fa6b9b6424fba0dd56dfce7920b16f4b90203df9af4d0334  750608a8f30d52100abfa4b377da7c31bc60dc8bf4edea264f741bad6cc60bb7               500000                  0.0  963.195267   97.206343  392.889556  769.048566  865.094949  927.127891  960.149826  963.149010   523.731254   318.234471   325.654336   435.993760   486.506775  517.361964  519.130472              None  Nano V25.0 a2c5eaa          500000                       0     963.149010    519.130472     700026.0              700026.0
128  23-04-18 20:16:50         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-18 20:32:53  279317a4ebf09d81fa6b9b6424fba0dd56dfce7920b16f4b90203df9af4d0334  750608a8f30d52100abfa4b377da7c31bc60dc8bf4edea264f741bad6cc60bb7               500000                  0.0  963.198882   96.130568  377.839531  768.994655  865.053542  927.092786  959.109191  963.105863   523.818815   331.066471   325.586138   434.754592   488.041765  516.592901  519.153729              None  Nano V25.0 a2c5eaa          500000                       0     963.105863    519.153729     700026.0              700026.0
129  23-04-18 20:16:50         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-18 20:32:53  279317a4ebf09d81fa6b9b6424fba0dd56dfce7920b16f4b90203df9af4d0334  750608a8f30d52100abfa4b377da7c31bc60dc8bf4edea264f741bad6cc60bb7               500000                  0.0  963.708022   96.140196  421.124261  770.275593  866.332836  928.345670  959.355136  963.356170   532.305967   296.924237   325.808065   433.828645   485.019767  516.624117  519.018838              None  Nano V25.0 a2c5eaa          500000                       0     963.356170    519.018838     700026.0              700026.0
130  23-04-18 20:16:50         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-18 20:32:53  279317a4ebf09d81fa6b9b6424fba0dd56dfce7920b16f4b90203df9af4d0334  750608a8f30d52100abfa4b377da7c31bc60dc8bf4edea264f741bad6cc60bb7               500000                  0.0  963.713383   96.222556  372.083042  768.276106  864.301419  927.325465  959.337440  963.337371   522.164471   336.029826   326.620857   433.882199   486.988675  516.563807  519.028967              None  Nano V25.0 a2c5eaa          500000                       0     963.337371    519.028967     700026.0              700026.0
131  23-04-18 20:16:50         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-18 20:32:53  279317a4ebf09d81fa6b9b6424fba0dd56dfce7920b16f4b90203df9af4d0334  750608a8f30d52100abfa4b377da7c31bc60dc8bf4edea264f741bad6cc60bb7               500000                  0.0  963.686134   95.221360  377.882982  771.072953  865.163771  927.206549  959.252052  963.249636   527.150632   330.851100   328.501991   435.227425   487.109372  517.592847  519.076241              None  Nano V25.0 a2c5eaa          500000                       0     963.249636    519.076241     700026.0              700026.0
132  23-04-18 20:16:50         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-18 20:32:53  279317a4ebf09d81fa6b9b6424fba0dd56dfce7920b16f4b90203df9af4d0334  750608a8f30d52100abfa4b377da7c31bc60dc8bf4edea264f741bad6cc60bb7               500000                  0.0  963.695381  100.039452  374.050539  769.232256  865.273897  927.293112  959.305299  963.305082   524.573044   334.270338   325.700071   435.949821   487.980547  517.048119  519.046364              None  Nano V25.0 a2c5eaa          500000                       0     963.305082    519.046364     700026.0              700026.0
133  23-04-18 20:16:50         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-18 20:32:53  279317a4ebf09d81fa6b9b6424fba0dd56dfce7920b16f4b90203df9af4d0334  750608a8f30d52100abfa4b377da7c31bc60dc8bf4edea264f741bad6cc60bb7               500000                  0.0  963.730602   97.152572  382.125581  771.291525  865.344350  930.369614  959.379206  963.378698   518.514320   327.353117   327.894177   434.865034   487.959831  517.065616  519.006701              None  Nano V25.0 a2c5eaa          500000                       0     963.378698    519.006701     700026.0              700026.0
134  23-04-18 20:16:50         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-18 20:32:53  279317a4ebf09d81fa6b9b6424fba0dd56dfce7920b16f4b90203df9af4d0334  750608a8f30d52100abfa4b377da7c31bc60dc8bf4edea264f741bad6cc60bb7               500000                  0.0  963.704228   97.257475  379.987701  770.108363  865.182565  927.200593  959.220928  963.222001   525.131872   329.142232   325.739872   433.997419   487.249473  516.222056  519.091133              None  Nano V25.0 a2c5eaa          500000                       0     963.222001    519.091133     700026.0              700026.0
135  23-04-18 20:16:50         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-18 20:32:57  279317a4ebf09d81fa6b9b6424fba0dd56dfce7920b16f4b90203df9af4d0334  750608a8f30d52100abfa4b377da7c31bc60dc8bf4edea264f741bad6cc60bb7               500000                  0.0  967.216432  108.478781  474.915392  773.024239  865.093841  928.136007  959.161733  967.156288   464.846671   263.206883   324.581025   433.982977   484.887987  516.151743  516.979527              None  Nano V25.0 a2c5eaa          500000                       0     967.156288    516.979527     700026.0              700026.0
