FAIL
https://kutt.bnano.info/a3026afca1560d477d13fc5ebb1688dda999de38
https://kutt.bnano.info/a3026afca1560d477d13fc5ebb1688dda999de38_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-24 16:39:16                    3node_100k_bintree        1000bps   PASS     190.263025  Nano V25.0 a3026af
1   23-04-24 16:42:57                          from_scratch          step1   PASS       9.026341  Nano V25.0 a3026af
2   23-04-24 16:43:09                          from_scratch          step2   PASS       1.503747  Nano V25.0 a3026af
3   23-04-24 16:43:15                          from_scratch          step3   PASS       2.503440  Nano V25.0 a3026af
4   23-04-24 16:43:25                          from_scratch          step4   PASS      16.030742  Nano V25.0 a3026af
5   23-04-24 16:43:42                          from_scratch     step5_send   PASS       1.505192  Nano V25.0 a3026af
6   23-04-24 16:43:44                          from_scratch  step5_receive   PASS       6.032834  Nano V25.0 a3026af
7   23-04-24 16:43:53                          from_scratch     step6_send   PASS       6.027076  Nano V25.0 a3026af
8   23-04-24 16:43:59                          from_scratch  step6_receive   PASS       1.502705  Nano V25.0 a3026af
9   23-04-24 16:44:01                          from_scratch          step7   PASS       9.034817  Nano V25.0 a3026af
10  23-04-24 16:44:36          cdci_6node_independant_sends       100_send   PASS      23.049198  Nano V25.0 a3026af
11  23-04-24 16:45:29            cdci_6node_dependant_sends       100_send   PASS      20.041194  Nano V25.0 a3026af
12  23-04-24 16:46:17                   10node_bintree_100k            pub   PASS     127.551795  Nano V25.0 a3026af
13  23-04-24 16:49:09                    10node_change_100k    100k_change   PASS     139.398897  Nano V25.0 a3026af
14  23-04-24 16:52:33           10node_change_100k_tc_8mbit    100k_change   FAIL     600.835366  Nano V25.0 a3026af
15  23-04-24 17:03:30  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     411.164086  Nano V25.0 a3026af
16  23-04-24 17:11:17         10node_change_500k_tc_100mbit    500k_change   PASS     903.725170  Nano V25.0 a3026af
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-24 16:39:16   PASS  Nano V25.0 a3026af               100002                 0                 0                 0.0                 0.0     190.263025               4   812.243856               4   856.125902               4  802.924038                4  525.997846
1                           from_scratch          step1  23-04-24 16:42:57   PASS  Nano V25.0 a3026af                 1000                 0                 0                 0.0                 0.0       9.026341               7   249.461875               7   249.458036               7  249.457552                7  187.180421
2                           from_scratch          step2  23-04-24 16:43:09   PASS  Nano V25.0 a3026af                  600                 0                 0                 0.0                 0.0       1.503747               7   597.956496               7   597.947971               7  597.944053                7  597.940114
3                           from_scratch          step3  23-04-24 16:43:15   PASS  Nano V25.0 a3026af                 1500                 0                 0                 0.0                 0.0       2.503440               7  1441.553332               7  1441.540044               7  958.380330                7  748.950989
4                           from_scratch          step4  23-04-24 16:43:25   PASS  Nano V25.0 a3026af                 2000                 0                 0                 0.0                 0.0      16.030742               7   238.648203               7   232.216498               7  165.641736                7  124.935113
5                           from_scratch     step5_send  23-04-24 16:43:42   PASS  Nano V25.0 a3026af                  100                 0                 0                 0.0                 0.0       1.505192               7    99.594150               7    99.592115               7   99.591527                7   99.590946
6                           from_scratch  step5_receive  23-04-24 16:43:44   PASS  Nano V25.0 a3026af                  100                 0                 0                 0.0                 0.0       6.032834               7    99.430184               7    99.428891               7   87.852662                7   87.852090
7                           from_scratch     step6_send  23-04-24 16:43:53   PASS  Nano V25.0 a3026af                  301                 0                 0                 0.0                 0.0       6.027076               7   299.862678               7   299.858778               7  299.856883                7  264.433169
8                           from_scratch  step6_receive  23-04-24 16:43:59   PASS  Nano V25.0 a3026af                  301                 0                 0                 0.0                 0.0       1.502705               7   300.143204               7   300.139503               7  300.137699                7  300.134753
9                           from_scratch          step7  23-04-24 16:44:01   PASS  Nano V25.0 a3026af                   80                 0                 0                 0.0                 0.0       9.034817               7     9.593321               7     9.745127               7    8.884685                7    8.884663
10          cdci_6node_independant_sends       100_send  23-04-24 16:44:36   PASS  Nano V25.0 a3026af                  200                 0                 0                 0.0                 0.0      23.049198               7     9.695878               7    10.027989               7    9.974665                7    9.803169
11            cdci_6node_dependant_sends       100_send  23-04-24 16:45:29   PASS  Nano V25.0 a3026af                  200                 0                 0                 0.0                 0.0      20.041194               7    10.077437               7     9.991315               7    9.992334                7    9.992326
12                   10node_bintree_100k            pub  23-04-24 16:46:17   PASS  Nano V25.0 a3026af               100000                 0                 0                 0.0                 0.0     127.551795              11   726.214220              11   807.420241              11  822.033585               11  809.722266
13                    10node_change_100k    100k_change  23-04-24 16:49:09   PASS  Nano V25.0 a3026af               100000                 0                 0                 0.0                 0.0     139.398897              11   532.952598              11   696.197378              11  738.414126               11  735.377415
14           10node_change_100k_tc_8mbit    100k_change  23-04-24 16:52:33   FAIL  Nano V25.0 a3026af               100000             31033             32981                 0.0                 0.0     600.835366              11   117.668834               0          NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-24 17:03:30   PASS  Nano V25.0 a3026af               100000                 0                 0                 0.0                 0.0     411.164086              11   239.182479              11   250.608190              11  256.198391               11  245.644782
16         10node_change_500k_tc_100mbit    500k_change  23-04-24 17:11:17   PASS  Nano V25.0 a3026af               500000                 0                 0                 0.0                 0.0     903.725170              11   357.668234              11   527.839465              11  559.226969               11  558.919242
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s   conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90      cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-24 16:39:16                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-24 16:42:26  f06f58adc41ac56bfc264347a9dd2d728ef45fa095af722b193580bb59625933  6346e55588d43c15ee129ac2e8edd7df54f8d7b23f383ce65413dd63b4e13d65               100002                  0.0  190.263025  23.082664   42.086865   63.092216   85.096731  106.102470  123.106766  190.126127   461.428532   612.970345   812.160410   886.414777   856.059244   804.212498  525.977157              None  Nano V25.0 a3026af          100002                       0     190.126127    525.977157     100014.0              100014.0
1    23-04-24 16:39:16                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-24 16:42:26  f06f58adc41ac56bfc264347a9dd2d728ef45fa095af722b193580bb59625933  6346e55588d43c15ee129ac2e8edd7df54f8d7b23f383ce65413dd63b4e13d65               100002                  0.0  190.252736  23.071177   42.073104   63.079120   85.083590  106.089670  123.093313  190.111331   461.658285   613.313441   812.329028   886.469417   856.200228   804.284142  526.018095              None  Nano V25.0 a3026af          100002                       0     190.111331    526.018095     100014.0              100014.0
2    23-04-24 16:39:16                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-24 16:42:26  f06f58adc41ac56bfc264347a9dd2d728ef45fa095af722b193580bb59625933  6346e55588d43c15ee129ac2e8edd7df54f8d7b23f383ce65413dd63b4e13d65               100002                  0.0  190.258466  23.071084   42.075130   63.079864   85.085173  106.091294  124.095819  190.112556   461.660155   612.998700   812.319446   886.488174   856.187123   801.638608  526.014703              None  Nano V25.0 a3026af          100002                       0     190.112556    526.014703     100014.0              100014.0
3    23-04-24 16:39:16                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-24 16:42:26  f06f58adc41ac56bfc264347a9dd2d728ef45fa095af722b193580bb59625933  6346e55588d43c15ee129ac2e8edd7df54f8d7b23f383ce65413dd63b4e13d65               100002                  0.0  190.262541  23.082292   42.086877   63.091740   85.097344  106.102746  124.107849  190.124583   461.435972   613.516660   812.166542   886.549412   856.057013   801.560905  525.981429              None  Nano V25.0 a3026af          100002                       0     190.124583    525.981429     100014.0              100014.0
4    23-04-24 16:42:57                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-24 16:43:02  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                 1000                  0.0    5.009407   3.003078    3.003094    4.002716    4.002736    4.002746    4.002757    5.002805   151.844233   151.843401   249.580516   249.579267   249.578643   249.578004  199.887854              None  Nano V25.0 a3026af            1000                       0       5.002805    199.887854       1018.0                1018.0
5    23-04-24 16:42:57                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-24 16:43:02  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                 1000                  0.0    5.017287   3.002530    3.002543    4.003616    4.003636    4.003859    4.003869    5.003223   123.895521   123.894989   249.524439   249.523161   249.509283   249.508644  199.871175              None  Nano V25.0 a3026af            1000                       0       5.003223    199.871175       1018.0                1018.0
6    23-04-24 16:42:57                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-24 16:43:02  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                 1000                  0.0    5.014727   3.002479    3.002492    4.003799    4.003814    4.003820    4.003824    5.003122   127.894324   127.893775   249.513027   249.512076   249.511705   249.511438  199.875194              None  Nano V25.0 a3026af            1000                       0       5.003122    199.875194       1018.0                1018.0
7    23-04-24 16:42:57                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-24 16:43:02  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                 1000                  0.0    5.005597   3.002491    3.002507    4.003279    4.003296    4.003303    4.003308    5.002972   127.893816   127.893135   249.545422   249.544397   249.543951   249.543624  199.881195              None  Nano V25.0 a3026af            1000                       0       5.002972    199.881195       1018.0                1018.0
8    23-04-24 16:42:57                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-24 16:43:02  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                 1000                  0.0    5.020098   3.002745    3.002763    4.003954    4.003985    4.003997    4.004004    5.004086   121.555428   121.554713   249.503355   249.501439   249.500696   249.500265  199.836693              None  Nano V25.0 a3026af            1000                       0       5.004086    199.836693       1018.0                1018.0
9    23-04-24 16:42:57                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-24 16:43:02  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                 1000                  0.0    5.012094   3.002225    3.002242    4.002883    4.002905    4.002914    4.002925    5.003495   151.887354   151.886498   249.570140   249.568728   249.568163   249.567524  199.860279              None  Nano V25.0 a3026af            1000                       0       5.003495    199.860279       1018.0                1018.0
10   23-04-24 16:42:57                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-24 16:43:06  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                 1000                  0.0    9.026341   3.003234    3.003256    4.004077    4.004106    4.004116    4.004123    9.004907   128.861092   128.860130   248.996228   248.994419   248.993811   248.993367  111.050559              None  Nano V25.0 a3026af            1000                       0       9.004907    111.050559       1018.0                1018.0
11   23-04-24 16:43:09                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-24 16:43:10  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  600                  0.0    1.007864   1.002782    1.002801    1.002810    1.002817    1.002829    1.002840    1.002852   598.335367   598.323845   598.318581   598.314741   598.307628   598.300658  598.293831              None  Nano V25.0 a3026af             600                       0       1.002852    598.293831       1618.0                1618.0
12   23-04-24 16:43:09                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-24 16:43:10  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  600                  0.0    1.005816   1.004752    1.004771    1.004782    1.004790    1.004795    1.004800    1.004805   597.162332   597.150713   597.144478   597.139519   597.136543   597.133851  597.131018              None  Nano V25.0 a3026af             600                       0       1.004805    597.131018       1618.0                1618.0
13   23-04-24 16:43:09                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-24 16:43:10  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  600                  0.0    1.018601   1.003255    1.003285    1.003294    1.003301    1.003309    1.003316    1.003322   598.053260   598.035352   598.029810   598.026115   598.020857   598.017162  598.013610              None  Nano V25.0 a3026af             600                       0       1.003322    598.013610       1618.0                1618.0
14   23-04-24 16:43:09                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-24 16:43:10  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  600                  0.0    1.016454   1.002855    1.002881    1.002891    1.002897    1.002903    1.002909    1.002916   598.291839   598.276194   598.270505   598.266664   598.262967   598.259411  598.255713              None  Nano V25.0 a3026af             600                       0       1.002916    598.255713       1618.0                1618.0
15   23-04-24 16:43:09                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-24 16:43:10  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  600                  0.0    1.011492   1.002655    1.002675    1.002684    1.002691    1.002699    1.002706    1.002712   598.411343   598.399248   598.393841   598.389715   598.384735   598.381036  598.377337              None  Nano V25.0 a3026af             600                       0       1.002712    598.377337       1618.0                1618.0
16   23-04-24 16:43:09                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-24 16:43:10  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  600                  0.0    1.005244   1.003246    1.003265    1.003274    1.003280    1.003286    1.003292    1.003298   598.058660   598.047148   598.041890   598.038195   598.034784   598.031515  598.027963              None  Nano V25.0 a3026af             600                       0       1.003298    598.027963       1618.0                1618.0
17   23-04-24 16:43:09                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-24 16:43:11  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  600                  0.0    1.503747   1.004161    1.004181    1.004190    1.004197    1.004204    1.004210    1.004215   597.513532   597.501616   597.496367   597.492253   597.488281   597.484735  597.481330              None  Nano V25.0 a3026af             600                       0       1.004215    597.481330       1618.0                1618.0
18   23-04-24 16:43:15                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-24 16:43:17  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                 1500                  0.0    2.028858   1.002284    1.002308    1.002313    1.002317    1.002322    2.003189    2.003218  1360.891332  1360.859608  1360.852162  1360.846336  1360.840186   748.806175  748.795213              None  Nano V25.0 a3026af            1500                       0       2.003218    748.795213       3118.0                3118.0
19   23-04-24 16:43:15                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-24 16:43:17  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                 1500                  0.0    2.025764   1.002438    1.002465    1.002471    1.002475    1.002479    2.002511    2.002523  1471.412595  1471.373051  1471.364303  1471.358004  1471.352405   749.059547  749.055177              None  Nano V25.0 a3026af            1500                       0       2.002523    749.055177       3118.0                3118.0
20   23-04-24 16:43:15                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-24 16:43:17  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                 1500                  0.0    2.012753   1.001944    1.001959    1.001966    1.001971    1.001975    1.001980    2.002733  1482.119018  1482.096094  1482.086572  1482.078813  1482.072465  1482.065765  748.976437              None  Nano V25.0 a3026af            1500                       0       2.002733    748.976437       3118.0                3118.0
21   23-04-24 16:43:15                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-24 16:43:17  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                 1500                  0.0    2.020775   1.002181    1.002200    1.002207    1.002213    1.002218    2.002683    2.002702  1422.896248  1422.869168  1422.859352  1422.851905  1422.844459   748.995073  748.988296              None  Nano V25.0 a3026af            1500                       0       2.002702    748.988296       3118.0                3118.0
22   23-04-24 16:43:15                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-24 16:43:17  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                 1500                  0.0    2.017270   1.002209    1.002228    1.002234    1.002238    1.002242    2.002505    2.002526  1397.911752  1397.886146  1397.877833  1397.872179  1397.866526   749.061955  749.053928              None  Nano V25.0 a3026af            1500                       0       2.002526    749.053928       3118.0                3118.0
23   23-04-24 16:43:15                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-24 16:43:17  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                 1500                  0.0    2.008096   1.002607    1.002626    1.002632    1.002636    1.002640    2.002707    2.002726  1474.156715  1474.128672  1474.119558  1474.113599  1474.107990   748.986335  748.979023              None  Nano V25.0 a3026af            1500                       0       2.002726    748.979023       3118.0                3118.0
24   23-04-24 16:43:15                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-24 16:43:17  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                 1500                  0.0    2.503440   1.002194    1.002210    1.002218    1.002224    1.002230    1.002236    2.003181  1481.748797  1481.724827  1481.713547  1481.704735  1481.696276  1481.687464  748.808848              None  Nano V25.0 a3026af            1500                       0       2.003181    748.808848       3118.0                3118.0
25   23-04-24 16:43:25                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-24 16:43:41  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                 2000                  0.0   16.024519   1.007017    3.003579    5.004357    7.005165    8.004978   12.006917   16.008176   277.055927   243.709244   238.991749   232.685459   232.355425   165.654507  124.936157              None  Nano V25.0 a3026af            2000                       0      16.008176    124.936157       5118.0                5118.0
26   23-04-24 16:43:25                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-24 16:43:41  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                 2000                  0.0   16.027445   1.005644    2.002585    5.004081    7.004286    8.004890   12.006624   16.007904   277.434073   251.674749   239.004924   231.715273   232.357958   165.658560  124.938280              None  Nano V25.0 a3026af            2000                       0      16.007904    124.938280       5118.0                5118.0
27   23-04-24 16:43:25                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-24 16:43:41  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                 2000                  0.0   16.018731   1.005424    3.003031    5.006268    7.005066    8.005458   12.008011   16.008299   265.559725   243.753726   237.702038   232.688737   232.341495   165.639420  124.935195              None  Nano V25.0 a3026af            2000                       0      16.008299    124.935195       5118.0                5118.0
28   23-04-24 16:43:25                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-24 16:43:41  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                 2000                  0.0   16.021001   1.004841    3.007674    5.006558    7.006509    8.007072   12.009956   16.008691   265.713783   243.377462   238.886679   232.640818   232.294659   165.612595  124.932140              None  Nano V25.0 a3026af            2000                       0      16.008691    124.932140       5118.0                5118.0
29   23-04-24 16:43:25                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-24 16:43:41  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                 2000                  0.0   16.030742   1.005487    2.003046    5.003932    7.004087    8.004849   12.006042   16.007032   277.477425   251.117603   237.213478   232.007399   231.484686   165.666587  124.945084              None  Nano V25.0 a3026af            2000                       0      16.007032    124.945084       5118.0                5118.0
30   23-04-24 16:43:25                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-24 16:43:41  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                 2000                  0.0   16.017715   1.003807    2.004515    5.004951    7.005487    8.005409   12.008281   16.008267   277.941989   251.432340   239.762598   232.674744   232.342900   165.635691  124.935448              None  Nano V25.0 a3026af            2000                       0      16.008267    124.935448       5118.0                5118.0
31   23-04-24 16:43:25                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-24 16:43:41  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                 2000                  0.0   16.023222   1.007777    3.003715    5.004688    7.006895    8.005566   12.009072   16.009799   276.846902   243.698237   238.975958   232.627994   232.338361   165.624790  124.923488              None  Nano V25.0 a3026af            2000                       0      16.009799    124.923488       5118.0                5118.0
32   23-04-24 16:43:42                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-24 16:43:43  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  100                  0.0    1.011279   1.002914    1.002933    1.002941    1.002948    1.002953    1.002959    1.002964    99.709475    99.707555    99.706726    99.706109    99.705588    99.705019   99.704450              None  Nano V25.0 a3026af             100                       0       1.002964     99.704450       5218.0                5218.0
33   23-04-24 16:43:42                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-24 16:43:43  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  100                  0.0    1.006905   1.004894    1.004914    1.004924    1.004984    1.004993    1.005000    1.005006    99.512982    99.510975    99.510054    99.504058    99.503137    99.502523   99.501910              None  Nano V25.0 a3026af             100                       0       1.005006     99.501910       5218.0                5218.0
34   23-04-24 16:43:42                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-24 16:43:43  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  100                  0.0    1.018301   1.003089    1.003115    1.003126    1.003133    1.003138    1.003145    1.003150    99.692056    99.689473    99.688383    99.687720    99.687151    99.686535   99.685967              None  Nano V25.0 a3026af             100                       0       1.003150     99.685967       5218.0                5218.0
35   23-04-24 16:43:42                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-24 16:43:43  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  100                  0.0    1.009084   1.004635    1.004655    1.004664    1.004671    1.004678    1.004683    1.004689    99.538605    99.536621    99.535723    99.535086    99.534424    99.533834   99.533243              None  Nano V25.0 a3026af             100                       0       1.004689     99.533243       5218.0                5218.0
36   23-04-24 16:43:42                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-24 16:43:43  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  100                  0.0    1.014000   1.002958    1.002978    1.002987    1.002993    1.002999    1.003005    1.003010    99.705043    99.703076    99.702151    99.701559    99.701014    99.700445   99.699900              None  Nano V25.0 a3026af             100                       0       1.003010     99.699900       5218.0                5218.0
37   23-04-24 16:43:42                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-24 16:43:44  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  100                  0.0    1.502949   1.004347    1.004373    1.004383    1.004390    1.004396    1.004402    1.004408    99.567173    99.564597    99.563651    99.562942    99.562304    99.561690   99.561099              None  Nano V25.0 a3026af             100                       0       1.004408     99.561099       5218.0                5218.0
38   23-04-24 16:43:42                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-24 16:43:44  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  100                  0.0    1.505192   1.005479    1.005498    1.005507    1.005513    1.005518    1.005524    1.005530    99.455123    99.453189    99.452364    99.451751    99.451185    99.450643   99.450053              None  Nano V25.0 a3026af             100                       0       1.005530     99.450053       5218.0                5218.0
39   23-04-24 16:43:44                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-24 16:43:45  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  100                  0.0    1.005575   1.002432    1.002451    1.002460    1.002466    1.002472    1.002477    1.002483    99.757379    99.755481    99.754627    99.754010    99.753441    99.752895   99.752326              None  Nano V25.0 a3026af             100                       0       1.002483     99.752326       5318.0                5318.0
40   23-04-24 16:43:44                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-24 16:43:45  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  100                  0.0    1.010103   1.002649    1.002668    1.002677    1.002683    1.002689    1.002696    1.002702    99.735793    99.733943    99.733018    99.732378    99.731785    99.731169   99.730576              None  Nano V25.0 a3026af             100                       0       1.002702     99.730576       5318.0                5318.0
41   23-04-24 16:43:44                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-24 16:43:45  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  100                  0.0    1.019833   1.002674    1.002691    1.002698    1.002703    1.002708    1.002713    1.002717    99.733303    99.731595    99.730884    99.730410    99.729912    99.729438   99.729011              None  Nano V25.0 a3026af             100                       0       1.002717     99.729011       5318.0                5318.0
42   23-04-24 16:43:44                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-24 16:43:45  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  100                  0.0    1.024238   1.003155    1.003184    1.003193    1.003201    1.003211    1.003219    1.003226    99.685493    99.682650    99.681750    99.680968    99.679902    99.679096   99.678433              None  Nano V25.0 a3026af             100                       0       1.003226     99.678433       5318.0                5318.0
43   23-04-24 16:43:44                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-24 16:43:45  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  100                  0.0    1.015090   1.002631    1.002652    1.002661    1.002669    1.002675    1.002681    1.002687    99.737548    99.735485    99.734560    99.733848    99.733232    99.732639   99.732046              None  Nano V25.0 a3026af             100                       0       1.002687     99.732046       5318.0                5318.0
44   23-04-24 16:43:44                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-24 16:43:45  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  100                  0.0    1.502620   1.003088    1.003107    1.003115    1.003122    1.003127    1.003134    1.003145    99.692151    99.690279    99.689473    99.688810    99.688241    99.687531   99.686464              None  Nano V25.0 a3026af             100                       0       1.003145     99.686464       5318.0                5318.0
45   23-04-24 16:43:44                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-24 16:43:50  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  100                  0.0    6.032834   1.003166    1.003196    1.003204    1.003211    1.003217    6.003891    6.003923    97.690738    97.687790    97.686977    97.686350    97.685724    16.655864   16.655777              None  Nano V25.0 a3026af             100                       0       6.003923     16.655777       5318.0                5318.0
46   23-04-24 16:43:53                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-24 16:43:54  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  301                  0.0    1.018246   1.003039    1.003065    1.003074    1.003082    1.003088    1.003094    1.003100   300.088139   300.080150   300.077440   300.075229   300.073303   300.071448  300.069737              None  Nano V25.0 a3026af             301                       0       1.003100    300.069737       5619.0                5619.0
47   23-04-24 16:43:53                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-24 16:43:54  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  301                  0.0    1.010501   1.002486    1.002501    1.002508    1.002514    1.002518    1.002523    1.002528   300.253715   300.249074   300.246860   300.245289   300.243933   300.242362  300.241005              None  Nano V25.0 a3026af             301                       0       1.002528    300.241005       5619.0                5619.0
48   23-04-24 16:43:53                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-24 16:43:54  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  301                  0.0    1.004711   1.002838    1.002858    1.002867    1.002874    1.002880    1.002887    1.002892   300.148210   300.142074   300.139434   300.137436   300.135509   300.133654  300.131870              None  Nano V25.0 a3026af             301                       0       1.002892    300.131870       5619.0                5619.0
49   23-04-24 16:43:53                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-24 16:43:54  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  301                  0.0    1.007019   1.002625    1.002643    1.002652    1.002658    1.002664    1.002670    1.002676   300.212090   300.206593   300.203952   300.202096   300.200240   300.198455  300.196742              None  Nano V25.0 a3026af             301                       0       1.002676    300.196742       5619.0                5619.0
50   23-04-24 16:43:53                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-24 16:43:54  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  301                  0.0    1.014166   1.002561    1.002587    1.002599    1.002609    1.002619    1.002628    1.002638   300.231009   300.223441   300.219657   300.216730   300.213875   300.211090  300.208164              None  Nano V25.0 a3026af             301                       0       1.002638    300.208164       5619.0                5619.0
51   23-04-24 16:43:53                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-24 16:43:54  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  301                  0.0    1.502480   1.003108    1.003124    1.003131    1.003136    1.003140    1.003146    1.003150   300.067383   300.062747   300.060537   300.059039   300.057684   300.056115  300.054831              None  Nano V25.0 a3026af             301                       0       1.003150    300.054831       5619.0                5619.0
52   23-04-24 16:43:53                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-24 16:43:59  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  301                  0.0    6.027076   1.003010    1.003036    1.003050    1.003057    1.003063    1.003069    6.004408   298.102630   298.094906   298.090867   298.088742   298.086900   298.085057   50.129835              None  Nano V25.0 a3026af             301                       0       6.004408     50.129835       5619.0                5619.0
53   23-04-24 16:43:59                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-24 16:44:00  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  301                  0.0    1.029122   1.003046    1.003073    1.003083    1.003089    1.003095    1.003101    1.003107   300.086070   300.077868   300.075015   300.073018   300.071163   300.069451  300.067668              None  Nano V25.0 a3026af             301                       0       1.003107    300.067668       5920.0                5920.0
54   23-04-24 16:43:59                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-24 16:44:00  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  301                  0.0    1.015443   1.002759    1.002785    1.002794    1.002800    1.002806    1.002813    1.002819   300.171761   300.164053   300.161412   300.159414   300.157701   300.155703  300.153919              None  Nano V25.0 a3026af             301                       0       1.002819    300.153919       5920.0                5920.0
55   23-04-24 16:43:59                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-24 16:44:00  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  301                  0.0    1.011253   1.002593    1.002612    1.002620    1.002626    1.002632    1.002638    1.002670   300.221442   300.215874   300.213446   300.211590   300.209877   300.208164  300.198384              None  Nano V25.0 a3026af             301                       0       1.002670    300.198384       5920.0                5920.0
56   23-04-24 16:43:59                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-24 16:44:00  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  301                  0.0    1.020027   1.002704    1.002724    1.002733    1.002739    1.002745    1.002751    1.002756   300.188319   300.182324   300.179683   300.177756   300.176114   300.174330  300.172617              None  Nano V25.0 a3026af             301                       0       1.002756    300.172617       5920.0                5920.0
57   23-04-24 16:43:59                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-24 16:44:00  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  301                  0.0    1.024700   1.002992    1.003012    1.003021    1.003028    1.003034    1.003040    1.003047   300.101977   300.096057   300.093417   300.091349   300.089637   300.087782  300.085785              None  Nano V25.0 a3026af             301                       0       1.003047    300.085785       5920.0                5920.0
58   23-04-24 16:43:59                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-24 16:44:00  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  301                  0.0    1.007079   1.002686    1.002706    1.002715    1.002721    1.002728    1.002733    1.002739   300.193744   300.187820   300.185036   300.183109   300.181253   300.179540  300.177756              None  Nano V25.0 a3026af             301                       0       1.002739    300.177756       5920.0                5920.0
59   23-04-24 16:43:59                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-24 16:44:01  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                  301                  0.0    1.502705   1.002989    1.003008    1.003018    1.003024    1.003030    1.003036    1.003042   300.102905   300.097198   300.094416   300.092490   300.090778   300.088923  300.087140              None  Nano V25.0 a3026af             301                       0       1.003042    300.087140       5920.0                5920.0
60   23-04-24 16:44:01                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-24 16:44:10  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                   80                  0.0    9.034817   1.002956    3.003631    5.004365    7.004760    8.004862    9.005384    9.005415     7.976419     9.322050     9.591626     9.707684     9.744078     8.883574    8.883544              None  Nano V25.0 a3026af              80                       0       9.005415      8.883544       6000.0                6000.0
61   23-04-24 16:44:01                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-24 16:44:10  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                   80                  0.0    9.026326   1.002836    3.003361    5.003356    7.003773    8.003727    9.004190    9.004210     7.977374     9.322889     9.593562     9.709053     9.745460     8.884753    8.884732              None  Nano V25.0 a3026af              80                       0       9.004210      8.884732       6000.0                6000.0
62   23-04-24 16:44:01                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-24 16:44:10  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                   80                  0.0    9.022350   1.002825    3.002899    5.003291    7.003660    8.004055    9.003908    9.003927     7.977465     9.324322     9.593685     9.709209     9.745060     8.885031    8.885012              None  Nano V25.0 a3026af              80                       0       9.003927      8.885012       6000.0                6000.0
63   23-04-24 16:44:01                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-24 16:44:10  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                   80                  0.0    9.014397   1.002718    3.002797    5.003441    7.003336    8.003660    9.004148    9.004167     7.978311     9.324641     9.593399     9.709659     9.745542     8.884794    8.884775              None  Nano V25.0 a3026af              80                       0       9.004167      8.884775       6000.0                6000.0
64   23-04-24 16:44:01                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-24 16:44:10  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                   80                  0.0    9.018142   1.002674    3.002843    5.003207    7.003270    8.003875    9.003995    9.004015     7.978664     9.324496     9.593846     9.709749     9.745279     8.884945    8.884925              None  Nano V25.0 a3026af              80                       0       9.004015      8.884925       6000.0                6000.0
65   23-04-24 16:44:01                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-24 16:44:10  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                   80                  0.0    9.010252   1.002783    3.002724    5.003290    7.002749    8.003865    9.003831    9.003851     7.977797     9.324865     9.593687     9.710472     9.745292     8.885107    8.885087              None  Nano V25.0 a3026af              80                       0       9.003851      8.885087       6000.0                6000.0
66   23-04-24 16:44:01                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-24 16:44:10  e043c16363b3c6b67b96e339942159e89fa8c79502c0fbf0d5fe4951c08fc2e6  61a2a21e714c96c526042ccbb7073a71a00c21bc979394b060cff602e494d15a                   80                  0.0    9.031277   1.002459    3.002910    5.003419    7.004227    8.003958    9.004353    9.004378     7.980378     9.324289     9.593440     9.708423     9.745179     8.884592    8.884567              None  Nano V25.0 a3026af              80                       0       9.004378      8.884567       6000.0                6000.0
67   23-04-24 16:44:36          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-24 16:44:56  43bcbee295c94305c419d258f0444a41f867a47bd33c7a8ec800c6b50b039c4a  8c7dfa01d36caad00986305518d2cbd720cbbf7d3c05a52a3fbe08814f5bdd40                  200                  0.0   20.029366   3.003305    6.004917   11.005810   15.021157   18.027153   20.028401   20.028416     8.324164     9.492221     9.812999    10.052488    10.040410     9.985820    9.985812              None  Nano V25.0 a3026af             200                       0      20.028416      9.985812     200218.0              200218.0
68   23-04-24 16:44:36          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-24 16:44:56  43bcbee295c94305c419d258f0444a41f867a47bd33c7a8ec800c6b50b039c4a  8c7dfa01d36caad00986305518d2cbd720cbbf7d3c05a52a3fbe08814f5bdd40                  200                  0.0   20.024912   3.002626    6.002820   11.005370   15.015268   18.013138   20.012706   20.012721     8.659088     9.162360     9.631661    10.056431    10.048221     9.993651    9.993644              None  Nano V25.0 a3026af             200                       0      20.012721      9.993644     200218.0              200218.0
69   23-04-24 16:44:36          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-24 16:44:56  43bcbee295c94305c419d258f0444a41f867a47bd33c7a8ec800c6b50b039c4a  8c7dfa01d36caad00986305518d2cbd720cbbf7d3c05a52a3fbe08814f5bdd40                  200                  0.0   20.035507   3.004453    6.004708   11.006473   15.024954   18.032948   20.033958   20.033979     8.653820     9.326015     9.812408    10.049948    10.037183     9.983050    9.983039              None  Nano V25.0 a3026af             200                       0      20.033979      9.983039     200218.0              200218.0
70   23-04-24 16:44:36          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-24 16:44:56  43bcbee295c94305c419d258f0444a41f867a47bd33c7a8ec800c6b50b039c4a  8c7dfa01d36caad00986305518d2cbd720cbbf7d3c05a52a3fbe08814f5bdd40                  200                  0.0   20.045390   3.003536    6.005584   11.005075   15.008759   18.017701   20.020268   20.020295     8.323524     9.491168     9.813655    10.060792    10.045677     9.989876    9.989863              None  Nano V25.0 a3026af             200                       0      20.020295      9.989863     200218.0              200218.0
71   23-04-24 16:44:36          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-24 16:44:56  43bcbee295c94305c419d258f0444a41f867a47bd33c7a8ec800c6b50b039c4a  8c7dfa01d36caad00986305518d2cbd720cbbf7d3c05a52a3fbe08814f5bdd40                  200                  0.0   20.039907   3.006532    6.004752   11.007681   15.028878   18.024096   20.020851   20.020870     6.652183     9.159412     9.629640    10.047323    10.042112     9.989586    9.989576              None  Nano V25.0 a3026af             200                       0      20.020870      9.989576     200218.0              200218.0
72   23-04-24 16:44:36          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-24 16:44:56  43bcbee295c94305c419d258f0444a41f867a47bd33c7a8ec800c6b50b039c4a  8c7dfa01d36caad00986305518d2cbd720cbbf7d3c05a52a3fbe08814f5bdd40                  200                  0.0   20.042428   3.003949    6.007204   11.007046   15.008137   18.014187   20.016164   20.016186     8.988168     9.155674     9.630195    10.061209    10.047636     9.991925    9.991913              None  Nano V25.0 a3026af             200                       0      20.016186      9.991913     200218.0              200218.0
73   23-04-24 16:44:36          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-24 16:44:59  43bcbee295c94305c419d258f0444a41f867a47bd33c7a8ec800c6b50b039c4a  8c7dfa01d36caad00986305518d2cbd720cbbf7d3c05a52a3fbe08814f5bdd40                  200                  0.0   23.049198   3.003350    6.004320   11.005612   15.007063   19.024256   20.022752   23.019371     7.991078     9.160072     9.540587     9.995294     9.934685     9.888751    8.688335              None  Nano V25.0 a3026af             200                       0      23.019371      8.688335     200218.0              200218.0
74   23-04-24 16:45:29            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-24 16:45:49  5b9f9545547b0a06230aca06bda6fb8ff713a4b9ddf6fd5a494c9b2b41fdcda8  55775630d3c7f4e1276c1143e656a2db20a3e358cdfc471247d911008badea63                  200                  0.0   20.034012   3.006131    6.007829   10.005973   15.021224   18.016814   20.018012   20.018031     9.979606     9.820519    10.093971     9.985871     9.990668     9.991002    9.990993              None  Nano V25.0 a3026af             200                       0      20.018031      9.990993     200218.0              200218.0
75   23-04-24 16:45:29            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-24 16:45:49  5b9f9545547b0a06230aca06bda6fb8ff713a4b9ddf6fd5a494c9b2b41fdcda8  55775630d3c7f4e1276c1143e656a2db20a3e358cdfc471247d911008badea63                  200                  0.0   20.023849   3.004525    6.005443   10.014092   15.013616   18.014055   20.013056   20.013071     9.984940     9.824420    10.085787    10.057537     9.992198     9.993476    9.993469              None  Nano V25.0 a3026af             200                       0      20.013071      9.993469     200218.0              200218.0
76   23-04-24 16:45:29            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-24 16:45:49  5b9f9545547b0a06230aca06bda6fb8ff713a4b9ddf6fd5a494c9b2b41fdcda8  55775630d3c7f4e1276c1143e656a2db20a3e358cdfc471247d911008badea63                  200                  0.0   20.038731   3.004168    6.006427   10.006370   15.026590   18.025399   20.025147   20.025159     9.986126     9.822811    10.093571     9.982305     9.985909     9.987442    9.987436              None  Nano V25.0 a3026af             200                       0      20.025159      9.987436     200218.0              200218.0
77   23-04-24 16:45:29            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-24 16:45:49  5b9f9545547b0a06230aca06bda6fb8ff713a4b9ddf6fd5a494c9b2b41fdcda8  55775630d3c7f4e1276c1143e656a2db20a3e358cdfc471247d911008badea63                  200                  0.0   20.031391   3.003489    6.006981   10.004709   15.018502   18.018601   20.018739   20.018754     9.988385     9.821905    10.095247     9.987681     9.989677     9.990639    9.990632              None  Nano V25.0 a3026af             200                       0      20.018754      9.990632     200218.0              200218.0
78   23-04-24 16:45:29            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-24 16:45:49  5b9f9545547b0a06230aca06bda6fb8ff713a4b9ddf6fd5a494c9b2b41fdcda8  55775630d3c7f4e1276c1143e656a2db20a3e358cdfc471247d911008badea63                  200                  0.0   20.024045   3.004716    6.003264   10.014943   15.015073   18.016095   20.013199   20.013210     9.984303     9.827987    10.084930    10.056561     9.991066     9.993405    9.993399              None  Nano V25.0 a3026af             200                       0      20.013210      9.993399     200218.0              200218.0
79   23-04-24 16:45:29            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-24 16:45:49  5b9f9545547b0a06230aca06bda6fb8ff713a4b9ddf6fd5a494c9b2b41fdcda8  55775630d3c7f4e1276c1143e656a2db20a3e358cdfc471247d911008badea63                  200                  0.0   20.041194   3.002983    6.003539   10.007147   15.007008   18.008346   20.007407   20.007426     9.990068     9.161264     9.992858     9.995330     9.995366     9.996298    9.996288              None  Nano V25.0 a3026af             200                       0      20.007426      9.996288     200218.0              200218.0
80   23-04-24 16:45:29            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-24 16:45:49  5b9f9545547b0a06230aca06bda6fb8ff713a4b9ddf6fd5a494c9b2b41fdcda8  55775630d3c7f4e1276c1143e656a2db20a3e358cdfc471247d911008badea63                  200                  0.0   20.029160   3.002940    6.004692   10.004267   15.017400   18.010224   20.011857   20.011876     9.990210     9.825650    10.095692    10.055003     9.994323     9.994075    9.994066              None  Nano V25.0 a3026af             200                       0      20.011876      9.994066     200218.0              200218.0
81   23-04-24 16:46:17                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-24 16:48:21  34865e7eac7977e6d25e1c633acb0506eb377386f50a1611be429d8e50d83b45  4c13aff8017e8e18857b20a4ade702828db7a4e2c6700889d82b297c780bcad6               100000                  0.0  123.522460  21.059010   39.061280   69.073961   97.108205  112.110627  121.112593  123.112777   506.718982   652.589985   725.179203   775.114732   807.711121   821.310133  812.263374              None  Nano V25.0 a3026af          100000                       0     123.112777    812.263374     100026.0              100026.0
82   23-04-24 16:46:17                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-24 16:48:21  34865e7eac7977e6d25e1c633acb0506eb377386f50a1611be429d8e50d83b45  4c13aff8017e8e18857b20a4ade702828db7a4e2c6700889d82b297c780bcad6               100000                  0.0  123.522356  21.051149   39.077204   69.107017   97.156982  112.169342  120.168729  123.169598   514.698743   653.194119   727.104171   775.991581   807.368562   823.924834  811.888660              None  Nano V25.0 a3026af          100000                       0     123.169598    811.888660     100026.0              100026.0
83   23-04-24 16:46:17                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-24 16:48:21  34865e7eac7977e6d25e1c633acb0506eb377386f50a1611be429d8e50d83b45  4c13aff8017e8e18857b20a4ade702828db7a4e2c6700889d82b297c780bcad6               100000                  0.0  123.513128  21.072911   39.085082   69.138241   97.155557  112.162165  121.166708  123.167379   509.042153   652.729856   727.094002   774.757539   807.714434   821.991470  811.903287              None  Nano V25.0 a3026af          100000                       0     123.167379    811.903287     100026.0              100026.0
84   23-04-24 16:46:17                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-24 16:48:21  34865e7eac7977e6d25e1c633acb0506eb377386f50a1611be429d8e50d83b45  4c13aff8017e8e18857b20a4ade702828db7a4e2c6700889d82b297c780bcad6               100000                  0.0  123.547443  21.023841   39.041646   69.089680   97.104426  112.108575  121.109304  123.110613   501.906380   652.918176   725.868171   776.174716   807.743742   821.299413  812.277654              None  Nano V25.0 a3026af          100000                       0     123.110613    812.277654     100026.0              100026.0
85   23-04-24 16:46:17                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-24 16:48:21  34865e7eac7977e6d25e1c633acb0506eb377386f50a1611be429d8e50d83b45  4c13aff8017e8e18857b20a4ade702828db7a4e2c6700889d82b297c780bcad6               100000                  0.0  123.513052  21.066846   39.077177   69.104617   97.161026  112.175831  121.176968  123.176559   500.881809   652.324497   727.332012   776.792948   807.696270   822.317981  811.842781              None  Nano V25.0 a3026af          100000                       0     123.176559    811.842781     100026.0              100026.0
86   23-04-24 16:46:17                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-24 16:48:21  34865e7eac7977e6d25e1c633acb0506eb377386f50a1611be429d8e50d83b45  4c13aff8017e8e18857b20a4ade702828db7a4e2c6700889d82b297c780bcad6               100000                  0.0  123.527091  21.059612   39.078941   69.106348   97.154489  112.157737  121.162115  123.160538   501.528719   651.322663   726.807326   773.819108   807.452096   822.014371  811.948386              None  Nano V25.0 a3026af          100000                       0     123.160538    811.948386     100026.0              100026.0
87   23-04-24 16:46:17                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-24 16:48:21  34865e7eac7977e6d25e1c633acb0506eb377386f50a1611be429d8e50d83b45  4c13aff8017e8e18857b20a4ade702828db7a4e2c6700889d82b297c780bcad6               100000                  0.0  123.537898  21.084535   39.092241   69.114971   97.139206  112.148502  121.148474  123.149200   507.243813   652.610329   726.716646   776.967438   807.812842   822.148202  812.023137              None  Nano V25.0 a3026af          100000                       0     123.149200    812.023137     100026.0              100026.0
88   23-04-24 16:46:17                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-24 16:48:21  34865e7eac7977e6d25e1c633acb0506eb377386f50a1611be429d8e50d83b45  4c13aff8017e8e18857b20a4ade702828db7a4e2c6700889d82b297c780bcad6               100000                  0.0  123.538013  21.079054   39.091571   69.121987   97.169996  112.173427  121.182658  123.183534   510.886313   652.621506   726.686290   776.371338   807.365902   821.875023  811.796813              None  Nano V25.0 a3026af          100000                       0     123.183534    811.796813     100026.0              100026.0
89   23-04-24 16:46:17                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-24 16:48:21  34865e7eac7977e6d25e1c633acb0506eb377386f50a1611be429d8e50d83b45  4c13aff8017e8e18857b20a4ade702828db7a4e2c6700889d82b297c780bcad6               100000                  0.0  123.543763  21.076098   39.078405   69.096140   97.111919  112.116799  121.118008  123.119100   501.136407   652.303996   725.988460   775.177760   807.925315   822.313721  812.221663              None  Nano V25.0 a3026af          100000                       0     123.119100    812.221663     100026.0              100026.0
90   23-04-24 16:46:17                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-24 16:48:21  34865e7eac7977e6d25e1c633acb0506eb377386f50a1611be429d8e50d83b45  4c13aff8017e8e18857b20a4ade702828db7a4e2c6700889d82b297c780bcad6               100000                  0.0  123.531316  21.065099   39.070163   69.105601   97.126750  112.139129  121.144620  123.145390   513.788233   652.979111   726.815179   772.361890   807.791188   822.133084  812.048262              None  Nano V25.0 a3026af          100000                       0     123.145390    812.048262     100026.0              100026.0
91   23-04-24 16:46:17                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-24 16:48:25  34865e7eac7977e6d25e1c633acb0506eb377386f50a1611be429d8e50d83b45  4c13aff8017e8e18857b20a4ade702828db7a4e2c6700889d82b297c780bcad6               100000                  0.0  127.551795  21.032558   39.040219   70.093326   98.101155  112.103582  121.107199  127.108265   502.173810   645.078343   722.764965   778.961267   805.041180   821.041200  786.730904              None  Nano V25.0 a3026af          100000                       0     127.108265    786.730904     100026.0              100026.0
92   23-04-24 16:49:09                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-24 16:51:24  555dc02104126d11b2b129865df86407541f228bbf3e1631a4d990fe097c88fb  67c4c79e00f9ba95ad9243771c848891cb116a666be69c3ae7a8f35d048fef49               100000                  0.0  135.339637  20.842574   63.874235   93.105386  117.110909  130.112976  135.114782  135.114808   490.438473   396.137819   551.149639   640.683270   704.049688   740.111470  740.111328              None  Nano V25.0 a3026af          100000                       0     135.114808    740.111328     300026.0              300026.0
93   23-04-24 16:49:09                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-24 16:51:24  555dc02104126d11b2b129865df86407541f228bbf3e1631a4d990fe097c88fb  67c4c79e00f9ba95ad9243771c848891cb116a666be69c3ae7a8f35d048fef49               100000                  0.0  135.327718  22.818579   64.868167   94.082877  118.109861  129.119257  135.119980  135.119997   454.015993   400.535440   540.502178   638.922097   700.050498   740.083001  740.082904              None  Nano V25.0 a3026af          100000                       0     135.119997    740.082904     300026.0              300026.0
94   23-04-24 16:49:09                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-24 16:51:24  555dc02104126d11b2b129865df86407541f228bbf3e1631a4d990fe097c88fb  67c4c79e00f9ba95ad9243771c848891cb116a666be69c3ae7a8f35d048fef49               100000                  0.0  135.325948  21.817873   65.848225   96.105543  120.137370  131.147590  135.153953  135.153967   470.898337   394.315869   537.263498   626.998910   693.539240   739.896970  739.896893              None  Nano V25.0 a3026af          100000                       0     135.153967    739.896893     300026.0              300026.0
95   23-04-24 16:49:09                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-24 16:51:24  555dc02104126d11b2b129865df86407541f228bbf3e1631a4d990fe097c88fb  67c4c79e00f9ba95ad9243771c848891cb116a666be69c3ae7a8f35d048fef49               100000                  0.0  135.854023  24.182795   65.209908   94.583157  117.583868  129.605573  134.588264  135.588220   462.436206   405.260500   537.410696   642.724220   706.759733   741.892323  737.527199              None  Nano V25.0 a3026af          100000                       0     135.588220    737.527199     300026.0              300026.0
96   23-04-24 16:49:09                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-24 16:51:24  555dc02104126d11b2b129865df86407541f228bbf3e1631a4d990fe097c88fb  67c4c79e00f9ba95ad9243771c848891cb116a666be69c3ae7a8f35d048fef49               100000                  0.0  135.838343  22.158995   65.183745   94.560594  118.570162  130.576079  135.577733  135.577755   463.784563   400.145770   543.133223   633.877855   700.419256   737.584246  737.584124              None  Nano V25.0 a3026af          100000                       0     135.577755    737.584124     300026.0              300026.0
97   23-04-24 16:49:09                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-24 16:51:25  555dc02104126d11b2b129865df86407541f228bbf3e1631a4d990fe097c88fb  67c4c79e00f9ba95ad9243771c848891cb116a666be69c3ae7a8f35d048fef49               100000                  0.0  135.888586  21.116642   63.145000   93.557716  117.627969  129.618948  134.619843  135.620035   494.538846   397.418638   536.353412   647.465061   701.263215   741.569724  737.354184              None  Nano V25.0 a3026af          100000                       0     135.620035    737.354184     300026.0              300026.0
98   23-04-24 16:49:09                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-24 16:51:25  555dc02104126d11b2b129865df86407541f228bbf3e1631a4d990fe097c88fb  67c4c79e00f9ba95ad9243771c848891cb116a666be69c3ae7a8f35d048fef49               100000                  0.0  136.341385  20.847117   65.905253   94.113311  118.141855  130.155079  135.160808  136.161348   498.630088   392.867017   531.529488   642.337978   696.761131   739.770658  734.422812              None  Nano V25.0 a3026af          100000                       0     136.161348    734.422812     300026.0              300026.0
99   23-04-24 16:49:09                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-24 16:51:25  555dc02104126d11b2b129865df86407541f228bbf3e1631a4d990fe097c88fb  67c4c79e00f9ba95ad9243771c848891cb116a666be69c3ae7a8f35d048fef49               100000                  0.0  136.365142  20.838160   64.895541   94.107833  118.126214  130.166946  135.156431  136.155461   498.700472   400.119941   544.609288   644.598666   696.213614   739.868606  734.454565              None  Nano V25.0 a3026af          100000                       0     136.155461    734.454565     300026.0              300026.0
100  23-04-24 16:49:09                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-24 16:51:25  555dc02104126d11b2b129865df86407541f228bbf3e1631a4d990fe097c88fb  67c4c79e00f9ba95ad9243771c848891cb116a666be69c3ae7a8f35d048fef49               100000                  0.0  136.347703  20.857161   62.926339   98.099422  120.105667  132.107840  136.108623  136.108647   495.465321   402.232203   515.344524   629.146000   682.321353   734.707307  734.707180              None  Nano V25.0 a3026af          100000                       0     136.108647    734.707180     300026.0              300026.0
101  23-04-24 16:49:09                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-24 16:51:25  555dc02104126d11b2b129865df86407541f228bbf3e1631a4d990fe097c88fb  67c4c79e00f9ba95ad9243771c848891cb116a666be69c3ae7a8f35d048fef49               100000                  0.0  136.369653  20.832386   63.886968   96.110321  122.131922  133.137690  136.139180  136.139205   481.125883   407.923571   528.163881   627.976688   681.700276   734.542399  734.542263              None  Nano V25.0 a3026af          100000                       0     136.139205    734.542263     300026.0              300026.0
102  23-04-24 16:49:09                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-24 16:51:28  555dc02104126d11b2b129865df86407541f228bbf3e1631a4d990fe097c88fb  67c4c79e00f9ba95ad9243771c848891cb116a666be69c3ae7a8f35d048fef49               100000                  0.0  139.398897  23.860192   67.945617  101.151113  119.163794  130.173919  136.184428  139.185022   450.750772   379.597701   497.018755   631.341094   695.093155   732.528685  718.468113              None  Nano V25.0 a3026af          100000                       0     139.185022    718.468113     300026.0              300026.0
103  23-04-24 16:52:33           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-24 17:02:34  9d6329dc989c8fc31706147ca610eb3e4c7ddc54bc2f37935e6bfeaa7d79c5f9  2d0b1c0c23dc0e678280e7d8878ea7aef6425709fe1ddcd4e0a1a5f0b4700ad0               100000                  0.0  600.558679  70.416773  192.448251  423.506834    0.000000    0.000000    0.000000    0.000000   143.062507   130.341533   118.231858     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 a3026af           67928                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-24 16:52:33           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-24 17:02:34  9d6329dc989c8fc31706147ca610eb3e4c7ddc54bc2f37935e6bfeaa7d79c5f9  2d0b1c0c23dc0e678280e7d8878ea7aef6425709fe1ddcd4e0a1a5f0b4700ad0               100000                  0.0  600.640212  69.431634  194.523046  421.580757    0.000000    0.000000    0.000000    0.000000   146.028538   128.843346   118.617843     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 a3026af           68243                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-24 16:52:33           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-24 17:02:34  9d6329dc989c8fc31706147ca610eb3e4c7ddc54bc2f37935e6bfeaa7d79c5f9  2d0b1c0c23dc0e678280e7d8878ea7aef6425709fe1ddcd4e0a1a5f0b4700ad0               100000                  0.0  600.669562  77.460616  194.538683  421.603130    0.000000    0.000000    0.000000    0.000000   129.704623   128.843270   118.611548     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 a3026af           67028                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-24 16:52:33           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-24 17:02:34  9d6329dc989c8fc31706147ca610eb3e4c7ddc54bc2f37935e6bfeaa7d79c5f9  2d0b1c0c23dc0e678280e7d8878ea7aef6425709fe1ddcd4e0a1a5f0b4700ad0               100000                  0.0  600.636289  73.435959  198.512166  424.571225    0.000000    0.000000    0.000000    0.000000   136.459033   126.526250   118.130945     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 a3026af           67655                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-24 16:52:33           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-24 17:02:34  9d6329dc989c8fc31706147ca610eb3e4c7ddc54bc2f37935e6bfeaa7d79c5f9  2d0b1c0c23dc0e678280e7d8878ea7aef6425709fe1ddcd4e0a1a5f0b4700ad0               100000                  0.0  600.749974  74.440137  192.545017  429.675936    0.000000    0.000000    0.000000    0.000000   135.867562   130.005961   116.424952     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 a3026af           67019                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-24 16:52:33           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-24 17:02:34  9d6329dc989c8fc31706147ca610eb3e4c7ddc54bc2f37935e6bfeaa7d79c5f9  2d0b1c0c23dc0e678280e7d8878ea7aef6425709fe1ddcd4e0a1a5f0b4700ad0               100000                  0.0  600.675076  69.473934  194.553560  428.615304    0.000000    0.000000    0.000000    0.000000   147.465380   129.198355   116.710718     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 a3026af           68967                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-24 16:52:33           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-24 17:02:34  9d6329dc989c8fc31706147ca610eb3e4c7ddc54bc2f37935e6bfeaa7d79c5f9  2d0b1c0c23dc0e678280e7d8878ea7aef6425709fe1ddcd4e0a1a5f0b4700ad0               100000                  0.0  600.743950  70.443373  192.537797  428.667646    0.000000    0.000000    0.000000    0.000000   143.306596   130.161456   116.775783     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 a3026af           68809                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-24 16:52:33           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-24 17:02:34  9d6329dc989c8fc31706147ca610eb3e4c7ddc54bc2f37935e6bfeaa7d79c5f9  2d0b1c0c23dc0e678280e7d8878ea7aef6425709fe1ddcd4e0a1a5f0b4700ad0               100000                  0.0  600.820756  70.601563  202.651078  420.733652    0.000000    0.000000    0.000000    0.000000   146.413190   124.405951   118.868552     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 a3026af           68264                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-24 16:52:33           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-24 17:02:34  9d6329dc989c8fc31706147ca610eb3e4c7ddc54bc2f37935e6bfeaa7d79c5f9  2d0b1c0c23dc0e678280e7d8878ea7aef6425709fe1ddcd4e0a1a5f0b4700ad0               100000                  0.0  600.835366  69.479323  196.667212  428.758260    0.000000    0.000000    0.000000    0.000000   144.546600   127.728459   116.615829     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 a3026af           67789                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-24 16:52:33           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-24 17:02:34  9d6329dc989c8fc31706147ca610eb3e4c7ddc54bc2f37935e6bfeaa7d79c5f9  2d0b1c0c23dc0e678280e7d8878ea7aef6425709fe1ddcd4e0a1a5f0b4700ad0               100000                  0.0  600.828652  69.612250  196.662577  426.750554    0.000000    0.000000    0.000000    0.000000   143.695973   128.367076   117.349584     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 a3026af           67563                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-24 16:52:33           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-24 17:02:34  9d6329dc989c8fc31706147ca610eb3e4c7ddc54bc2f37935e6bfeaa7d79c5f9  2d0b1c0c23dc0e678280e7d8878ea7aef6425709fe1ddcd4e0a1a5f0b4700ad0               100000                  0.0  600.668199  71.469409  198.544877  424.599112    0.000000    0.000000    0.000000    0.000000   140.325773   126.747164   118.019559     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 a3026af           68673                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-24 17:03:30  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-24 17:10:08  0ef705d74de26cd40f6359efb6894f39dc9b32a189bc20d18762e63ab3975138  9369ed13f7fddf01238a8ea1f342b61dd0bd012dcf0f5a109eecf753e56186f0               100000                  0.0  398.164380  54.868303  111.897704  201.942996  296.967401  357.007513  383.015154  398.020000   183.384567   223.695386   248.936586   253.081651   252.140352   258.525019  251.243656              None  Nano V25.0 a3026af          100000                       0     398.020000    251.243656     300026.0              300026.0
115  23-04-24 17:03:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-24 17:10:14  0ef705d74de26cd40f6359efb6894f39dc9b32a189bc20d18762e63ab3975138  9369ed13f7fddf01238a8ea1f342b61dd0bd012dcf0f5a109eecf753e56186f0               100000                  0.0  404.153046  69.854914  123.883301  202.925772  310.953244  353.989601  381.996734  404.002890   144.656967   203.723987   247.524006   242.068547   254.501827   259.483894  247.522982              None  Nano V25.0 a3026af          100000                       0     404.002890    247.522982     300026.0              300026.0
116  23-04-24 17:03:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-24 17:10:15  0ef705d74de26cd40f6359efb6894f39dc9b32a189bc20d18762e63ab3975138  9369ed13f7fddf01238a8ea1f342b61dd0bd012dcf0f5a109eecf753e56186f0               100000                  0.0  405.163775  64.909618  118.949339  215.011209  301.045435  351.088284  384.130732  405.135059   154.337682   211.014203   233.076221   250.593403   256.989493   257.857526  246.831267              None  Nano V25.0 a3026af          100000                       0     405.135059    246.831267     300026.0              300026.0
117  23-04-24 17:03:30  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-24 17:10:17  0ef705d74de26cd40f6359efb6894f39dc9b32a189bc20d18762e63ab3975138  9369ed13f7fddf01238a8ea1f342b61dd0bd012dcf0f5a109eecf753e56186f0               100000                  0.0  406.637074  62.097137  118.110409  215.172530  303.206333  362.233603  386.252681  406.256785   162.100872   214.257152   234.662854   247.834533   248.809053   256.567798  246.149735              None  Nano V25.0 a3026af          100000                       0     406.256785    246.149735     300026.0              300026.0
118  23-04-24 17:03:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-24 17:10:17  0ef705d74de26cd40f6359efb6894f39dc9b32a189bc20d18762e63ab3975138  9369ed13f7fddf01238a8ea1f342b61dd0bd012dcf0f5a109eecf753e56186f0               100000                  0.0  407.168826  71.888262  125.923549  208.949292  304.984798  355.010797  384.016127  407.022506   142.999701   198.898460   239.426511   246.392609   253.578203   257.983957  245.686660              None  Nano V25.0 a3026af          100000                       0     407.022506    245.686660     300026.0              300026.0
119  23-04-24 17:03:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-24 17:10:19  0ef705d74de26cd40f6359efb6894f39dc9b32a189bc20d18762e63ab3975138  9369ed13f7fddf01238a8ea1f342b61dd0bd012dcf0f5a109eecf753e56186f0               100000                  0.0  408.654710  64.112908  123.275436  215.343147  309.366036  366.380694  390.387694  408.392202   160.217346   206.472601   232.308299   242.806227   246.724244   253.811791  244.862658              None  Nano V25.0 a3026af          100000                       0     408.392202    244.862658     300026.0              300026.0
120  23-04-24 17:03:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-24 17:10:19  0ef705d74de26cd40f6359efb6894f39dc9b32a189bc20d18762e63ab3975138  9369ed13f7fddf01238a8ea1f342b61dd0bd012dcf0f5a109eecf753e56186f0               100000                  0.0  409.149884  62.873015  120.923381  208.995430  303.036602  366.111291  393.120336  409.123741   161.213836   207.412328   239.679882   248.356138   245.856935   252.006805  244.424828              None  Nano V25.0 a3026af          100000                       0     409.123741    244.424828     300026.0              300026.0
121  23-04-24 17:03:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-24 17:10:19  0ef705d74de26cd40f6359efb6894f39dc9b32a189bc20d18762e63ab3975138  9369ed13f7fddf01238a8ea1f342b61dd0bd012dcf0f5a109eecf753e56186f0               100000                  0.0  409.169165  65.913479  119.958949  212.009948  303.036829  363.050005  388.056407  409.061733   151.896094   210.155226   236.304949   247.596968   248.128353   255.187128  244.461879              None  Nano V25.0 a3026af          100000                       0     409.061733    244.461879     300026.0              300026.0
122  23-04-24 17:03:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-24 17:10:20  0ef705d74de26cd40f6359efb6894f39dc9b32a189bc20d18762e63ab3975138  9369ed13f7fddf01238a8ea1f342b61dd0bd012dcf0f5a109eecf753e56186f0               100000                  0.0  410.146193  64.886506  118.923343  207.983645  300.009141  360.061852  384.106489  410.112774   157.706133   212.935487   240.518912   250.642363   250.834682   257.764456  243.835370              None  Nano V25.0 a3026af          100000                       0     410.112774    243.835370     300026.0              300026.0
123  23-04-24 17:03:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-24 17:10:21  0ef705d74de26cd40f6359efb6894f39dc9b32a189bc20d18762e63ab3975138  9369ed13f7fddf01238a8ea1f342b61dd0bd012dcf0f5a109eecf753e56186f0               100000                  0.0  410.648397  65.078486  125.094215  212.118753  304.141584  362.166891  388.174208  410.179090   156.165279   202.383459   236.768316   246.760075   249.230402   255.161208  243.795948              None  Nano V25.0 a3026af          100000                       0     410.179090    243.795948     300026.0              300026.0
124  23-04-24 17:03:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-24 17:10:21  0ef705d74de26cd40f6359efb6894f39dc9b32a189bc20d18762e63ab3975138  9369ed13f7fddf01238a8ea1f342b61dd0bd012dcf0f5a109eecf753e56186f0               100000                  0.0  411.164086  74.890297  121.934129  206.967937  301.003244  361.041409  390.048216  411.053019   141.273307   208.095962   241.800738   249.668406   249.896543   253.832721  243.277620              None  Nano V25.0 a3026af          100000                       0     411.053019    243.277620     300026.0              300026.0
125  23-04-24 17:11:17         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-24 17:26:09  a004b3d55418a2761841b6f4fd14e899b9cbd73f555f011c7d9e6e4b9cdd50a6  893626c1f18f9db6d2a4d72831e41d76abd6869c62fef54c44ac3028e441d08a               500000                  0.0  891.617151  89.327435  393.043886  702.185989  797.237382  853.324866  886.348813  891.350287   561.440056   318.145135   357.325558   471.854442   528.965014   558.667189  560.946698              None  Nano V25.0 a3026af          500000                       0     891.350287    560.946698     700026.0              700026.0
126  23-04-24 17:11:17         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-24 17:26:09  a004b3d55418a2761841b6f4fd14e899b9cbd73f555f011c7d9e6e4b9cdd50a6  893626c1f18f9db6d2a4d72831e41d76abd6869c62fef54c44ac3028e441d08a               500000                  0.0  891.640021  88.317771  362.113350  699.351228  796.426225  853.509948  887.545071  891.545613   575.320225   346.096050   357.484180   471.061836   529.004964   559.962549  560.823802              None  Nano V25.0 a3026af          500000                       0     891.545613    560.823802     700026.0              700026.0
127  23-04-24 17:11:17         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-24 17:26:09  a004b3d55418a2761841b6f4fd14e899b9cbd73f555f011c7d9e6e4b9cdd50a6  893626c1f18f9db6d2a4d72831e41d76abd6869c62fef54c44ac3028e441d08a               500000                  0.0  891.651202  89.319601  359.011430  701.202223  801.244416  857.298695  888.301958  891.302740   569.494262   348.339884   357.130927   469.255065   526.009199   557.397173  560.976622              None  Nano V25.0 a3026af          500000                       0     891.302740    560.976622     700026.0              700026.0
128  23-04-24 17:11:17         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-24 17:26:09  a004b3d55418a2761841b6f4fd14e899b9cbd73f555f011c7d9e6e4b9cdd50a6  893626c1f18f9db6d2a4d72831e41d76abd6869c62fef54c44ac3028e441d08a               500000                  0.0  891.697789  87.331399  357.988069  700.214206  798.275192  853.314322  887.323153  891.320375   577.089120   349.866408   357.876201   470.387911   527.770352   559.543610  560.965523              None  Nano V25.0 a3026af          500000                       0     891.320375    560.965523     700026.0              700026.0
129  23-04-24 17:11:17         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-24 17:26:09  a004b3d55418a2761841b6f4fd14e899b9cbd73f555f011c7d9e6e4b9cdd50a6  893626c1f18f9db6d2a4d72831e41d76abd6869c62fef54c44ac3028e441d08a               500000                  0.0  891.705986  88.355841  363.125051  701.385296  798.483696  853.521598  887.541857  891.534977   583.538104   344.415787   356.993512   470.781059   528.302975   560.336390  560.830492              None  Nano V25.0 a3026af          500000                       0     891.534977    560.830492     700026.0              700026.0
130  23-04-24 17:11:17         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-24 17:26:09  a004b3d55418a2761841b6f4fd14e899b9cbd73f555f011c7d9e6e4b9cdd50a6  893626c1f18f9db6d2a4d72831e41d76abd6869c62fef54c44ac3028e441d08a               500000                  0.0  891.698446  88.340979  358.095410  701.322215  796.366430  853.417216  887.441915  891.434771   570.482700   349.110870   357.593121   471.093439   527.450105   560.470484  560.893535              None  Nano V25.0 a3026af          500000                       0     891.434771    560.893535     700026.0              700026.0
131  23-04-24 17:11:17         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-24 17:26:09  a004b3d55418a2761841b6f4fd14e899b9cbd73f555f011c7d9e6e4b9cdd50a6  893626c1f18f9db6d2a4d72831e41d76abd6869c62fef54c44ac3028e441d08a               500000                  0.0  891.728240  89.347960  357.071350  700.369145  796.427764  852.528253  886.544697  891.545008   568.071170   350.232523   359.127757   470.924065   527.920334   558.429825  560.824182              None  Nano V25.0 a3026af          500000                       0     891.545008    560.824182     700026.0              700026.0
132  23-04-24 17:11:17         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-24 17:26:13  a004b3d55418a2761841b6f4fd14e899b9cbd73f555f011c7d9e6e4b9cdd50a6  893626c1f18f9db6d2a4d72831e41d76abd6869c62fef54c44ac3028e441d08a               500000                  0.0  895.708786  97.617721  459.168717  701.349434  798.408377  854.455786  887.474908  895.476943   512.745015   272.244156   358.122482   470.305687   527.271285   559.366801  558.361668              None  Nano V25.0 a3026af          500000                       0     895.476943    558.361668     700026.0              700026.0
133  23-04-24 17:11:17         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-24 17:26:16  a004b3d55418a2761841b6f4fd14e899b9cbd73f555f011c7d9e6e4b9cdd50a6  893626c1f18f9db6d2a4d72831e41d76abd6869c62fef54c44ac3028e441d08a               500000                  0.0  898.687371  87.333974  360.075246  701.259375  797.321214  855.364706  888.386916  898.388613   573.018695   347.388501   357.897533   470.602053   526.527453   558.643977  556.552023              None  Nano V25.0 a3026af          500000                       0     898.388613    556.552023     700026.0              700026.0
134  23-04-24 17:11:17         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-24 17:26:21  a004b3d55418a2761841b6f4fd14e899b9cbd73f555f011c7d9e6e4b9cdd50a6  893626c1f18f9db6d2a4d72831e41d76abd6869c62fef54c44ac3028e441d08a               500000                  0.0  903.699646  88.357206  360.076739  701.299933  799.350442  855.408816  887.422385  903.426691   576.987464   347.420387   357.728538   470.539554   528.235145   560.037709  553.448337              None  Nano V25.0 a3026af          500000                       0     903.426691    553.448337     700026.0              700026.0
135  23-04-24 17:11:17         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-24 17:26:21  a004b3d55418a2761841b6f4fd14e899b9cbd73f555f011c7d9e6e4b9cdd50a6  893626c1f18f9db6d2a4d72831e41d76abd6869c62fef54c44ac3028e441d08a               500000                  0.0  903.725170  88.329134  369.109152  700.225355  797.281779  854.333213  886.356433  903.360680   572.268712   339.083979   357.070761   471.522127   528.777289   558.640950  553.488779              None  Nano V25.0 a3026af          500000                       0     903.360680    553.488779     700026.0              700026.0
