FAIL
https://kutt.bnano.info/a80b027dfb72fe52b889412432c7693cfb5ec5c5
https://kutt.bnano.info/a80b027dfb72fe52b889412432c7693cfb5ec5c5_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-05 20:34:03                    3node_100k_bintree        1000bps   PASS     197.401145  Nano V25.0 a80b027
1   23-04-05 20:38:04                          from_scratch          step1   PASS       4.030149  Nano V25.0 a80b027
2   23-04-05 20:38:11                          from_scratch          step2   PASS       2.021361  Nano V25.0 a80b027
3   23-04-05 20:38:18                          from_scratch          step3   PASS       7.027132  Nano V25.0 a80b027
4   23-04-05 20:38:33                          from_scratch          step4   PASS      13.038330  Nano V25.0 a80b027
5   23-04-05 20:38:47                          from_scratch     step5_send   PASS       1.502201  Nano V25.0 a80b027
6   23-04-05 20:38:49                          from_scratch  step5_receive   PASS       1.502834  Nano V25.0 a80b027
7   23-04-05 20:38:54                          from_scratch     step6_send   PASS       1.502433  Nano V25.0 a80b027
8   23-04-05 20:38:55                          from_scratch  step6_receive   PASS       1.502168  Nano V25.0 a80b027
9   23-04-05 20:38:57                          from_scratch          step7   PASS      13.038537  Nano V25.0 a80b027
10  23-04-05 20:39:36          cdci_6node_independant_sends       100_send   PASS      24.054513  Nano V25.0 a80b027
11  23-04-05 20:40:31            cdci_6node_dependant_sends       100_send   PASS      21.049041  Nano V25.0 a80b027
12  23-04-05 20:41:28                   10node_bintree_100k            pub   PASS     152.519029  Nano V25.0 a80b027
13  23-04-05 20:44:51                    10node_change_100k    100k_change   PASS     115.922184  Nano V25.0 a80b027
14  23-04-05 20:48:00           10node_change_100k_tc_8mbit    100k_change   FAIL     600.861645  Nano V25.0 a80b027
15  23-04-05 20:59:06  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     408.759758  Nano V25.0 a80b027
16  23-04-05 21:07:00         10node_change_500k_tc_100mbit    500k_change   PASS    1014.295274  Nano V25.0 a80b027
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-05 20:34:03   PASS  Nano V25.0 a80b027               100002                 0                 0                 0.0                 0.0     197.401145               4   728.719418               4   851.010385               4  825.420043                4  507.281156
1                           from_scratch          step1  23-04-05 20:38:04   PASS  Nano V25.0 a80b027                 1000                 0                 0                 0.0                 0.0       4.030149               7   249.793953               7   249.792891               7  249.792481                7  249.791560
2                           from_scratch          step2  23-04-05 20:38:11   PASS  Nano V25.0 a80b027                  600                 0                 0                 0.0                 0.0       2.021361               7   593.573396               7   593.566016               7  593.562588                7  299.589412
3                           from_scratch          step3  23-04-05 20:38:18   PASS  Nano V25.0 a80b027                 1500                 0                 0                 0.0                 0.0       7.027132               7  1358.490520               7  1276.073040               7  672.027042                7  214.172863
4                           from_scratch          step4  23-04-05 20:38:33   PASS  Nano V25.0 a80b027                 2000                 0                 0                 0.0                 0.0      13.038330               7   216.118512               7   204.825014               7  166.354820                7  153.795452
5                           from_scratch     step5_send  23-04-05 20:38:47   PASS  Nano V25.0 a80b027                  100                 0                 0                 0.0                 0.0       1.502201               7    99.762622               7    99.761128               7   99.760704                7   99.760304
6                           from_scratch  step5_receive  23-04-05 20:38:49   PASS  Nano V25.0 a80b027                  100                 0                 0                 0.0                 0.0       1.502834               7    99.746175               7    99.745087               7   99.744592                7   99.744124
7                           from_scratch     step6_send  23-04-05 20:38:54   PASS  Nano V25.0 a80b027                  301                 0                 0                 0.0                 0.0       1.502433               7   300.201408               7   300.197869               7  300.196330                7  300.194688
8                           from_scratch  step6_receive  23-04-05 20:38:55   PASS  Nano V25.0 a80b027                  301                 0                 0                 0.0                 0.0       1.502168               7   300.231489               7   300.227369               7  300.225451                7  300.222129
9                           from_scratch          step7  23-04-05 20:38:57   PASS  Nano V25.0 a80b027                   80                 0                 0                 0.0                 0.0      13.038537               7     8.538222               7     6.659901               7    6.151901                7    6.151893
10          cdci_6node_independant_sends       100_send  23-04-05 20:39:36   PASS  Nano V25.0 a80b027                  200                 0                 0                 0.0                 0.0      24.054513               7     9.332415               7     9.616321               7    9.503539                7    9.340403
11            cdci_6node_dependant_sends       100_send  23-04-05 20:40:31   PASS  Nano V25.0 a80b027                  200                 0                 0                 0.0                 0.0      21.049041               7     9.716854               7     9.832613               7    9.516455                7    9.516446
12                   10node_bintree_100k            pub  23-04-05 20:41:28   PASS  Nano V25.0 a80b027               100000                 0                 0                 0.0                 0.0     152.519029              11   714.404610              11   797.608292              11  820.889118               11  768.697140
13                    10node_change_100k    100k_change  23-04-05 20:44:51   PASS  Nano V25.0 a80b027               100000                 0                 0                 0.0                 0.0     115.922184              11   795.324284              11   877.191968              11  895.623416               11  881.322147
14           10node_change_100k_tc_8mbit    100k_change  23-04-05 20:48:00   FAIL  Nano V25.0 a80b027               100000             34262             35335                 0.0                 0.0     600.861645              11   113.293426               0          NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-05 20:59:06   PASS  Nano V25.0 a80b027               100000                 0                 0                 0.0                 0.0     408.759758              11   243.129134              11   255.330023              11  258.517713               11  247.826553
16         10node_change_500k_tc_100mbit    500k_change  23-04-05 21:07:00   PASS  Nano V25.0 a80b027               500000                 0                 0                 0.0                 0.0    1014.295274              11   312.115260              11   464.042193              11  493.626921               11  495.320887
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf   duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90     conf_p99    conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-05 20:34:03                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-05 20:37:21  16fff08da50485f5700eef7845d81a2e28bcfad41d5ad162a3968db60c4dc10c  3f78992a50c4e2a8d24658f9e66663a0876383ecdea70fc5aa19dcfad281209b               100002                  0.0   197.401145   20.033299   44.081398   71.088224   92.093213  106.096630   120.101184   197.143153   502.912664   584.282733   728.559483   815.793020   851.148617  825.370713  507.255761              None  Nano V25.0 a80b027          100002                       0     197.143153    507.255761     100014.0              100014.0
1    23-04-05 20:34:03                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-05 20:37:21  16fff08da50485f5700eef7845d81a2e28bcfad41d5ad162a3968db60c4dc10c  3f78992a50c4e2a8d24658f9e66663a0876383ecdea70fc5aa19dcfad281209b               100002                  0.0   197.397189   20.024151   44.073306   71.080892   92.084302  106.087201   120.091318   197.131076   502.593092   584.390018   728.930080   816.957924   850.837792  825.430195  507.286837              None  Nano V25.0 a80b027          100002                       0     197.131076    507.286837     100014.0              100014.0
2    23-04-05 20:34:03                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-05 20:37:21  16fff08da50485f5700eef7845d81a2e28bcfad41d5ad162a3968db60c4dc10c  3f78992a50c4e2a8d24658f9e66663a0876383ecdea70fc5aa19dcfad281209b               100002                  0.0   197.389915   20.026705   44.071110   71.083242   92.085183  106.087878   120.091723   197.125511   501.929798   584.419135   728.582409   815.581808   850.804085  825.435738  507.301159              None  Nano V25.0 a80b027          100002                       0     197.125511    507.301159     100014.0              100014.0
3    23-04-05 20:34:03                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-05 20:37:21  16fff08da50485f5700eef7845d81a2e28bcfad41d5ad162a3968db60c4dc10c  3f78992a50c4e2a8d24658f9e66663a0876383ecdea70fc5aa19dcfad281209b               100002                  0.0   197.394739   20.028480   44.073256   71.077929   92.083113  106.086213   120.090590   197.133396   502.584325   584.390679   728.805700   815.480687   851.251045  825.443526  507.280868              None  Nano V25.0 a80b027          100002                       0     197.133396    507.280868     100014.0              100014.0
4    23-04-05 20:38:04                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-05 20:38:08  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                 1000                  0.0     4.020670    3.002311    4.003462    4.003486    4.003495    4.003502     4.003508     4.003572    41.301514   249.783792   249.782320   249.781755   249.781338  249.780951  249.776935              None  Nano V25.0 a80b027            1000                       0       4.003572    249.776935       1018.0                1018.0
5    23-04-05 20:38:04                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-05 20:38:08  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                 1000                  0.0     4.012010    3.002692    4.003152    4.003181    4.003190    4.003197     4.003203     4.003209    41.296280   249.803177   249.801376   249.800781   249.800365  249.799993  249.799621              None  Nano V25.0 a80b027            1000                       0       4.003209    249.799621       1018.0                1018.0
6    23-04-05 20:38:04                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-05 20:38:08  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                 1000                  0.0     4.004962    3.002448    4.002836    4.002856    4.002870    4.002881     4.002892     4.002903    44.963309   249.822876   249.821641   249.820763   249.820064  249.819409  249.818710              None  Nano V25.0 a80b027            1000                       0       4.002903    249.818710       1018.0                1018.0
7    23-04-05 20:38:04                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-05 20:38:08  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                 1000                  0.0     4.025192    3.003442    4.003603    4.003630    4.003640    4.003647     4.003653     4.003658    41.285961   249.775001   249.773306   249.772726   249.772294  249.771908  249.771566              None  Nano V25.0 a80b027            1000                       0       4.003658    249.771566       1018.0                1018.0
8    23-04-05 20:38:04                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-05 20:38:08  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                 1000                  0.0     4.030149    3.003196    4.004057    4.004086    4.004096    4.004103     4.004109     4.004114    40.956374   249.746714   249.744870   249.744245   249.743829  249.743457  249.743115              None  Nano V25.0 a80b027            1000                       0       4.004114    249.743115       1018.0                1018.0
9    23-04-05 20:38:04                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-05 20:38:08  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                 1000                  0.0     4.016480    3.002247    4.002892    4.002910    4.002917    4.002922     4.002927     4.002932    41.635477   249.819365   249.818264   249.817817   249.817490  249.817192  249.816880              None  Nano V25.0 a80b027            1000                       0       4.002932    249.816880       1018.0                1018.0
10   23-04-05 20:38:04                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-05 20:38:08  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                 1000                  0.0     4.007682    3.002827    4.002927    4.002948    4.002957    4.002964     4.002971     4.002977    48.953863   249.817207   249.815898   249.815317   249.814856  249.814454  249.814097              None  Nano V25.0 a80b027            1000                       0       4.002977    249.814097       1018.0                1018.0
11   23-04-05 20:38:11                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-05 20:38:13  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  600                  0.0     2.021361    1.003230    1.003259    1.003269    1.003276    1.003285     1.003292     2.003654   593.084422   593.067086   593.061449   593.057362   593.051725  593.047638  299.452899              None  Nano V25.0 a80b027             600                       0       2.003654    299.452899       1618.0                1618.0
12   23-04-05 20:38:11                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-05 20:38:13  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  600                  0.0     2.015878    1.002704    1.002732    1.002742    1.002749    1.002756     1.002762     2.002206   593.395656   593.378725   593.372940   593.368567   593.364617  593.360949  299.669523              None  Nano V25.0 a80b027             600                       0       2.002206    299.669523       1618.0                1618.0
13   23-04-05 20:38:11                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-05 20:38:13  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  600                  0.0     2.003043    1.001604    1.001616    1.001622    1.001626    1.001629     1.001633     2.002825   594.047242   594.039889   594.036637   594.034233   594.032112  594.029991  299.576844              None  Nano V25.0 a80b027             600                       0       2.002825    299.576844       1618.0                1618.0
14   23-04-05 20:38:11                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-05 20:38:13  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  600                  0.0     2.013020    1.002099    1.002112    1.002118    1.002123    1.002127     1.002132     2.002502   593.753971   593.745919   593.742529   593.739421   593.736879  593.734195  299.625139              None  Nano V25.0 a80b027             600                       0       2.002502    299.625139       1618.0                1618.0
15   23-04-05 20:38:11                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-05 20:38:13  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  600                  0.0     2.007141    1.001923    1.001943    1.001951    1.001958    1.001964     1.001971     2.002594   593.857820   593.846232   593.841286   593.837330   593.833656  593.829417  299.611405              None  Nano V25.0 a80b027             600                       0       2.002594    299.611405       1618.0                1618.0
16   23-04-05 20:38:11                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-05 20:38:13  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  600                  0.0     2.018777    1.003110    1.003132    1.003142    1.003148    1.003155     1.003160     2.003236   593.155327   593.142216   593.136577   593.132630   593.128965  593.125441  299.515411              None  Nano V25.0 a80b027             600                       0       2.003236    299.515411       1618.0                1618.0
17   23-04-05 20:38:11                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-05 20:38:13  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  600                  0.0     2.010171    1.001952    1.001974    1.001983    1.001990    1.001997     1.002003     2.002171   593.840580   593.827863   593.822352   593.818113   593.814157  593.810483  299.674662              None  Nano V25.0 a80b027             600                       0       2.002171    299.674662       1618.0                1618.0
18   23-04-05 20:38:18                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-05 20:38:25  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                 1500                  0.0     7.007362    1.002304    1.002316    1.002322    1.002326    1.002330     2.002870     7.003410  1365.852644  1365.836075  1365.828278  1365.823080  1365.817882  742.434487  214.181382              None  Nano V25.0 a80b027            1500                       0       7.003410    214.181382       3118.0                3118.0
19   23-04-05 20:38:18                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-05 20:38:25  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                 1500                  0.0     7.027132    1.002813    1.002836    1.002843    1.002849    2.002881     2.002905     7.004568  1319.288394  1319.258911  1319.249501  1319.241660   742.430687  742.421673  214.145973              None  Nano V25.0 a80b027            1500                       0       7.004568    214.145973       3118.0                3118.0
20   23-04-05 20:38:18                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-05 20:38:25  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                 1500                  0.0     7.013821    1.002667    1.002680    1.002685    1.002689    1.002693     2.002251     7.003388  1365.358656  1365.341450  1365.333658  1365.328139  1365.322620  742.664077  214.182060              None  Nano V25.0 a80b027            1500                       0       7.003388    214.182060       3118.0                3118.0
21   23-04-05 20:38:18                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-05 20:38:25  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                 1500                  0.0     7.023999    1.002393    1.002416    1.002426    1.002434    1.002442     6.003124     7.003814  1361.741991  1361.709927  1361.696648  1361.684989  1361.674625  248.537252  214.169016              None  Nano V25.0 a80b027            1500                       0       7.003814    214.169016       3118.0                3118.0
22   23-04-05 20:38:18                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-05 20:38:25  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                 1500                  0.0     7.017438    1.002561    1.002584    1.002595    1.002604    1.002613     2.001862     7.003619  1365.502496  1365.472297  1365.457036  1365.443723  1365.432358  742.808339  214.174973              None  Nano V25.0 a80b027            1500                       0       7.003619    214.174973       3118.0                3118.0
23   23-04-05 20:38:18                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-05 20:38:25  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                 1500                  0.0     7.010646    1.002016    1.002028    1.002033    1.002038    1.002042     2.002194     7.003609  1366.246207  1366.229303  1366.222151  1366.216300  1366.210124  742.685389  214.175301              None  Nano V25.0 a80b027            1500                       0       7.003609    214.175301       3118.0                3118.0
24   23-04-05 20:38:18                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-05 20:38:25  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                 1500                  0.0     7.020598    1.002424    1.002445    1.002456    1.002465    1.002473     2.002321     7.003411  1365.690216  1365.660658  1365.646367  1365.634349  1365.622982  742.638078  214.181338              None  Nano V25.0 a80b027            1500                       0       7.003411    214.181338       3118.0                3118.0
25   23-04-05 20:38:33                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-05 20:38:46  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                 2000                  0.0    13.025389    1.002223    2.002773    5.002395    7.003185    9.003415    12.004713    13.004300   347.228272   286.602619   215.496770   215.473387   204.811172  166.351335  153.795279              None  Nano V25.0 a80b027            2000                       0      13.004300    153.795279       5118.0                5118.0
26   23-04-05 20:38:33                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-05 20:38:46  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                 2000                  0.0    13.034614    1.002372    2.002522    5.002522    8.002802    9.002975    12.004443    13.004734   347.176406   281.644847   215.291407   212.550563   204.710115  166.355071  153.790153              None  Nano V25.0 a80b027            2000                       0      13.004734    153.790153       5118.0                5118.0
27   23-04-05 20:38:33                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-05 20:38:46  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                 2000                  0.0    13.030341    1.002326    2.002572    5.002273    7.002914    9.003614    12.004416    13.004107   347.192426   281.637872   215.302120   215.481721   204.695582  166.355448  153.797563              None  Nano V25.0 a80b027            2000                       0      13.004107    153.797563       5118.0                5118.0
28   23-04-05 20:38:33                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-05 20:38:46  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                 2000                  0.0    13.038330    1.002953    2.003207    5.003264    7.003742    9.003943    12.005550    13.005922   335.010696   280.050976   215.459340   215.456238   204.799170  166.339733  153.776099              None  Nano V25.0 a80b027            2000                       0      13.005922    153.776099       5118.0                5118.0
29   23-04-05 20:38:33                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-05 20:38:46  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                 2000                  0.0    13.022322    1.002580    2.003070    5.002676    7.002765    9.003131    12.004541    13.003719   347.104330   283.065444   215.484652   215.486306   204.928715  166.353717  153.802156              None  Nano V25.0 a80b027            2000                       0      13.003719    153.802156       5118.0                5118.0
30   23-04-05 20:38:33                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-05 20:38:46  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                 2000                  0.0    13.016734    1.002462    2.002631    5.002465    7.002779    9.003772    12.003552    13.003686   359.115804   286.622989   217.892599   215.485880   204.914112  166.367416  153.802545              None  Nano V25.0 a80b027            2000                       0      13.003686    153.802545       5118.0                5118.0
31   23-04-05 20:38:33                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-05 20:38:46  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                 2000                  0.0    13.013038    1.002206    2.002537    5.002233    7.002955    9.003679    12.004014    13.003532   359.207642   287.635133   217.902694   215.480459   204.916229  166.361019  153.804367              None  Nano V25.0 a80b027            2000                       0      13.003532    153.804367       5118.0                5118.0
32   23-04-05 20:38:47                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-05 20:38:48  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  100                  0.0     1.014568    1.002432    1.002450    1.002457    1.002462    1.002469     1.002474     1.002479    99.757427    99.755624    99.754936    99.754366    99.753702   99.753204   99.752753              None  Nano V25.0 a80b027             100                       0       1.002479     99.752753       5218.0                5218.0
33   23-04-05 20:38:47                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-05 20:38:48  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  100                  0.0     1.005323    1.001841    1.001856    1.001864    1.001870    1.001877     1.001882     1.001885    99.816255    99.814735    99.813951    99.813310    99.812621   99.812170   99.811813              None  Nano V25.0 a80b027             100                       0       1.001885     99.811813       5218.0                5218.0
34   23-04-05 20:38:47                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-05 20:38:48  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  100                  0.0     1.023132    1.001943    1.001967    1.001973    1.001976    1.001980     1.001983     1.001987    99.806066    99.803715    99.803121    99.802741    99.802385   99.802052   99.801720              None  Nano V25.0 a80b027             100                       0       1.001987     99.801720       5218.0                5218.0
35   23-04-05 20:38:47                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-05 20:38:48  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  100                  0.0     1.026849    1.002642    1.002676    1.002687    1.002694    1.002700     1.002706     1.002712    99.736481    99.733089    99.731975    99.731311    99.730694   99.730101   99.729532              None  Nano V25.0 a80b027             100                       0       1.002712     99.729532       5218.0                5218.0
36   23-04-05 20:38:47                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-05 20:38:48  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  100                  0.0     1.009488    1.002930    1.002947    1.002954    1.002991    1.002995     1.002998     1.003001    99.707863    99.706157    99.705422    99.701796    99.701369   99.701061   99.700800              None  Nano V25.0 a80b027             100                       0       1.003001     99.700800       5218.0                5218.0
37   23-04-05 20:38:47                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-05 20:38:48  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  100                  0.0     1.019266    1.002448    1.002467    1.002475    1.002480    1.002486     1.002490     1.002494    99.755766    99.753892    99.753132    99.752587    99.752065   99.751638   99.751187              None  Nano V25.0 a80b027             100                       0       1.002494     99.751187       5218.0                5218.0
38   23-04-05 20:38:47                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-05 20:38:49  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  100                  0.0     1.502201    1.002228    1.002241    1.002247    1.002251    1.002254     1.002258     1.002262    99.777717    99.776388    99.775818    99.775415    99.775059   99.774702   99.774323              None  Nano V25.0 a80b027             100                       0       1.002262     99.774323       5218.0                5218.0
39   23-04-05 20:38:49                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-05 20:38:50  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  100                  0.0     1.020820    1.002722    1.002740    1.002748    1.002753    1.002757     1.002763     1.002767    99.728513    99.726758    99.725999    99.725501    99.725027   99.724505   99.724055              None  Nano V25.0 a80b027             100                       0       1.002767     99.724055       5318.0                5318.0
40   23-04-05 20:38:49                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-05 20:38:50  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  100                  0.0     1.009344    1.002328    1.002354    1.002363    1.002370    1.002377     1.002382     1.002388    99.767725    99.765162    99.764284    99.763525    99.762908   99.762338   99.761816              None  Nano V25.0 a80b027             100                       0       1.002388     99.761816       5318.0                5318.0
41   23-04-05 20:38:49                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-05 20:38:50  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  100                  0.0     1.017093    1.002094    1.002110    1.002117    1.002122    1.002127     1.002131     1.002136    99.791011    99.789396    99.788732    99.788281    99.787782   99.787331   99.786904              None  Nano V25.0 a80b027             100                       0       1.002136     99.786904       5318.0                5318.0
42   23-04-05 20:38:49                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-05 20:38:50  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  100                  0.0     1.005889    1.002456    1.002476    1.002484    1.002491    1.002496     1.002501     1.002507    99.754959    99.753061    99.752231    99.751567    99.750997   99.750475   99.749906              None  Nano V25.0 a80b027             100                       0       1.002507     99.749906       5318.0                5318.0
43   23-04-05 20:38:49                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-05 20:38:50  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  100                  0.0     1.013211    1.002608    1.002627    1.002635    1.002642    1.002648     1.002654     1.002660    99.739920    99.737999    99.737145    99.736481    99.735864   99.735271   99.734726              None  Nano V25.0 a80b027             100                       0       1.002660     99.734726       5318.0                5318.0
44   23-04-05 20:38:49                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-05 20:38:50  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  100                  0.0     1.025738    1.002457    1.002482    1.002490    1.002496    1.002501     1.002506     1.002510    99.754864    99.752373    99.751614    99.751068    99.750523   99.750048   99.749598              None  Nano V25.0 a80b027             100                       0       1.002510     99.749598       5318.0                5318.0
45   23-04-05 20:38:49                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-05 20:38:50  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  100                  0.0     1.502834    1.002960    1.002972    1.002977    1.002980    1.002984     1.002987     1.002990    99.704829    99.703692    99.703218    99.702839    99.702507   99.702175   99.701867              None  Nano V25.0 a80b027             100                       0       1.002990     99.701867       5318.0                5318.0
46   23-04-05 20:38:54                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-05 20:38:55  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  301                  0.0     1.021353    1.003001    1.003027    1.003034    1.003039    1.003044     1.003049     1.003053   300.099409   300.091705   300.089423   300.087996   300.086427  300.085143  300.083716              None  Nano V25.0 a80b027             301                       0       1.003053    300.083716       5619.0                5619.0
47   23-04-05 20:38:54                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-05 20:38:55  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  301                  0.0     1.008959    1.002657    1.002703    1.002713    1.002720    1.002727     1.002733     1.002738   300.202453   300.188605   300.185607   300.183394   300.181396  300.179683  300.177970              None  Nano V25.0 a80b027             301                       0       1.002738    300.177970       5619.0                5619.0
48   23-04-05 20:38:54                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-05 20:38:55  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  301                  0.0     1.005028    1.002234    1.002253    1.002261    1.002266    1.002271     1.002275     1.002280   300.329142   300.323283   300.321069   300.319354   300.317997  300.316639  300.315354              None  Nano V25.0 a80b027             301                       0       1.002280    300.315354       5619.0                5619.0
49   23-04-05 20:38:54                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-05 20:38:55  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  301                  0.0     1.012466    1.002904    1.002925    1.002935    1.002941    1.002948     1.002954     1.002959   300.128303   300.122096   300.119242   300.117315   300.115318  300.113606  300.111822              None  Nano V25.0 a80b027             301                       0       1.002959    300.111822       5619.0                5619.0
50   23-04-05 20:38:54                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-05 20:38:55  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  301                  0.0     1.018707    1.003082    1.003109    1.003118    1.003125    1.003132     1.003137     1.003145   300.075300   300.067241   300.064530   300.062248   300.060323  300.058611  300.056186              None  Nano V25.0 a80b027             301                       0       1.003145    300.056186       5619.0                5619.0
51   23-04-05 20:38:54                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-05 20:38:55  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  301                  0.0     1.015639    1.002567    1.002593    1.002602    1.002609    1.002614     1.002621     1.002627   300.229438   300.221585   300.218872   300.216873   300.215088  300.213161  300.211305              None  Nano V25.0 a80b027             301                       0       1.002627    300.211305       5619.0                5619.0
52   23-04-05 20:38:54                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-05 20:38:55  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  301                  0.0     1.502433    1.001941    1.001955    1.001960    1.001964    1.001969     1.001972     1.001976   300.416901   300.412755   300.411111   300.409967   300.408537  300.407465  300.406464              None  Nano V25.0 a80b027             301                       0       1.001976    300.406464       5619.0                5619.0
53   23-04-05 20:38:55                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-05 20:38:56  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  301                  0.0     1.016272    1.002420    1.002439    1.002448    1.002455    1.002461     1.002466     1.002473   300.273354   300.267712   300.264927   300.262999   300.261071  300.259428  300.257429              None  Nano V25.0 a80b027             301                       0       1.002473    300.257429       5920.0                5920.0
54   23-04-05 20:38:55                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-05 20:38:56  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  301                  0.0     1.019310    1.002825    1.002851    1.002861    1.002868    1.002874     1.002880     1.002886   300.152064   300.144143   300.141360   300.139291   300.137436  300.135652  300.133868              None  Nano V25.0 a80b027             301                       0       1.002886    300.133868       5920.0                5920.0
55   23-04-05 20:38:55                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-05 20:38:56  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  301                  0.0     1.008923    1.003157    1.003191    1.003201    1.003211    1.003221     1.003230     1.003272   300.052835   300.042709   300.039428   300.036576   300.033510  300.030872  300.018394              None  Nano V25.0 a80b027             301                       0       1.003272    300.018394       5920.0                5920.0
56   23-04-05 20:38:55                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-05 20:38:56  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  301                  0.0     1.014073    1.002241    1.002257    1.002265    1.002270    1.002275     1.002280     1.002284   300.326998   300.322069   300.319783   300.318211   300.316782  300.315425  300.314068              None  Nano V25.0 a80b027             301                       0       1.002284    300.314068       5920.0                5920.0
57   23-04-05 20:38:55                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-05 20:38:56  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  301                  0.0     1.011277    1.002242    1.002265    1.002279    1.002289    1.002299     1.002309     1.002319   300.326784   300.319640   300.315711   300.312710   300.309710  300.306495  300.303638              None  Nano V25.0 a80b027             301                       0       1.002319    300.303638       5920.0                5920.0
58   23-04-05 20:38:55                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-05 20:38:56  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  301                  0.0     1.005528    1.002499    1.002519    1.002528    1.002534    1.002541     1.002547     1.002553   300.249788   300.243718   300.241076   300.239077   300.237078  300.235293  300.233579              None  Nano V25.0 a80b027             301                       0       1.002553    300.233579       5920.0                5920.0
59   23-04-05 20:38:55                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-05 20:38:57  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                  301                  0.0     1.502168    1.002319    1.002332    1.002337    1.002341    1.002344     1.002348     1.002351   300.303495   300.299709   300.298138   300.296924   300.295995  300.294995  300.293924              None  Nano V25.0 a80b027             301                       0       1.002351    300.293924       5920.0                5920.0
60   23-04-05 20:38:57                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-05 20:39:10  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                   80                  0.0    13.033061    1.003101    3.002478    5.002918    9.004354   11.004211    13.004684    13.004706     7.975268     8.992571     8.395100     6.996615     6.633824    6.151630    6.151619              None  Nano V25.0 a80b027              80                       0      13.004706      6.151619       6000.0                6000.0
61   23-04-05 20:38:57                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-05 20:39:10  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                   80                  0.0    13.015999    1.002752    3.003065    5.002416    9.003915   11.003876    13.003762    13.003775     7.978042     9.323806     8.595846     7.108019     6.724903    6.152066    6.152060              None  Nano V25.0 a80b027              80                       0      13.003775      6.152060       6000.0                6000.0
62   23-04-05 20:38:57                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-05 20:39:10  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                   80                  0.0    13.020496    1.002864    3.002898    5.002603    9.003947   11.004544    13.003678    13.003690     7.977152     9.324325     8.595525     7.107994     6.724495    6.152105    6.152100              None  Nano V25.0 a80b027              80                       0      13.003690      6.152100       6000.0                6000.0
63   23-04-05 20:38:57                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-05 20:39:10  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                   80                  0.0    13.024848    1.002793    3.002077    5.002377    9.003331   11.003285    13.003821    13.003836     7.977721     9.326875     8.595913     6.997410     6.634382    6.152038    6.152031              None  Nano V25.0 a80b027              80                       0      13.003836      6.152031       6000.0                6000.0
64   23-04-05 20:38:57                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-05 20:39:10  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                   80                  0.0    13.029734    1.002646    3.002373    5.002583    9.003979   11.003488    13.003937    13.003951     7.978886     8.992887     8.595560     6.996906     6.634260    6.151983    6.151976              None  Nano V25.0 a80b027              80                       0      13.003951      6.151976       6000.0                6000.0
65   23-04-05 20:38:57                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-05 20:39:10  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                   80                  0.0    13.013865    1.002816    3.002913    5.002307    9.003711   11.003957    13.003660    13.003673     7.977537     9.324279     8.596033     7.108181     6.724853    6.152114    6.152108              None  Nano V25.0 a80b027              80                       0      13.003673      6.152108       6000.0                6000.0
66   23-04-05 20:38:57                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-05 20:39:10  50a39fd8243d2d87dd7fc1a8f981040dce79b9c03974a685bb30cfb91aa54739  96dd935421cb9a6b87511564f32d5d4f44ebd15654ecb85ab24ba018bb742508                   80                  0.0    13.038537    1.003252    3.003501    5.003828    9.004552   11.004816    13.005234    13.005256     7.974066     8.989508     8.393575     6.996461     6.542590    6.151370    6.151359              None  Nano V25.0 a80b027              80                       0      13.005256      6.151359       6000.0                6000.0
67   23-04-05 20:39:36          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-05 20:39:57  1f3a84366fcc4dd5f2cbf866a7766f116ccd0d1aa3eba481b45938593d8b95bb  8f78b79cfcb93c06986ccc087ed211a6abe9a9f2cbb541751e93a5a321270dfb                  200                  0.0    21.046689    3.003029    6.005489   11.004492   16.021474   19.021753    21.022058    21.022097     7.325936     8.492231     9.359814     9.549683     9.620565    9.513816    9.513799              None  Nano V25.0 a80b027             200                       0      21.022097      9.513799     200218.0              200218.0
68   23-04-05 20:39:36          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-05 20:39:57  1f3a84366fcc4dd5f2cbf866a7766f116ccd0d1aa3eba481b45938593d8b95bb  8f78b79cfcb93c06986ccc087ed211a6abe9a9f2cbb541751e93a5a321270dfb                  200                  0.0    21.043272    3.002973    6.004563   11.004774   16.015602   19.018567    21.013192    21.013211     7.659076     8.493540     9.359574     9.553184     9.622176    9.517830    9.517822              None  Nano V25.0 a80b027             200                       0      21.013211      9.517822     200218.0              200218.0
69   23-04-05 20:39:36          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-05 20:39:57  1f3a84366fcc4dd5f2cbf866a7766f116ccd0d1aa3eba481b45938593d8b95bb  8f78b79cfcb93c06986ccc087ed211a6abe9a9f2cbb541751e93a5a321270dfb                  200                  0.0    21.040266    4.003048    6.003975   11.004175   16.014411   19.015104    21.012636    21.012659     7.244479     8.327816     9.360084     9.553895     9.623929    9.518082    9.518072              None  Nano V25.0 a80b027             200                       0      21.012659      9.518072     200218.0              200218.0
70   23-04-05 20:39:36          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-05 20:39:57  1f3a84366fcc4dd5f2cbf866a7766f116ccd0d1aa3eba481b45938593d8b95bb  8f78b79cfcb93c06986ccc087ed211a6abe9a9f2cbb541751e93a5a321270dfb                  200                  0.0    21.035582    3.002437    6.003667   11.004789   16.013260   19.013039    21.014601    21.014614     7.660444     8.494808     9.359562     9.554582     9.624974    9.517192    9.517186              None  Nano V25.0 a80b027             200                       0      21.014614      9.517186     200218.0              200218.0
71   23-04-05 20:39:36          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-05 20:39:57  1f3a84366fcc4dd5f2cbf866a7766f116ccd0d1aa3eba481b45938593d8b95bb  8f78b79cfcb93c06986ccc087ed211a6abe9a9f2cbb541751e93a5a321270dfb                  200                  0.0    21.526608    3.007526    6.056879   11.061114   16.062631   19.062727    21.063107    21.063134     6.982483     8.420178     9.311901     9.587471     9.652344    9.495275    9.495263              None  Nano V25.0 a80b027             200                       0      21.063134      9.495263     200218.0              200218.0
72   23-04-05 20:39:36          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-05 20:39:57  1f3a84366fcc4dd5f2cbf866a7766f116ccd0d1aa3eba481b45938593d8b95bb  8f78b79cfcb93c06986ccc087ed211a6abe9a9f2cbb541751e93a5a321270dfb                  200                  0.0    21.530873    3.010903    6.060656   11.065122   16.069017   19.069549    21.069702    21.069725     7.638905     8.414931     9.308528     9.583660     9.648891    9.492303    9.492293              None  Nano V25.0 a80b027             200                       0      21.069725      9.492293     200218.0              200218.0
73   23-04-05 20:39:36          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-05 20:40:00  1f3a84366fcc4dd5f2cbf866a7766f116ccd0d1aa3eba481b45938593d8b95bb  8f78b79cfcb93c06986ccc087ed211a6abe9a9f2cbb541751e93a5a321270dfb                  200                  0.0    24.054513    3.004546    7.005300   11.006276   16.008770   19.009873    21.013122    24.014265     6.656580     8.707693     9.267440     9.557262     9.521368    9.470273    8.328383              None  Nano V25.0 a80b027             200                       0      24.014265      8.328383     200218.0              200218.0
74   23-04-05 20:40:31            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-05 20:40:52  8ebd5d09f7f801d2aa46c53ca4590f018a6829ddbc5c6f2e1ebf332526755674  08271340666123fd323f9b3c94b39b3bb8a3e30a7cb54fc5ae92b411c233579e                  200                  0.0    21.030086    3.012770    6.004778   11.019656   16.019182   19.027133    21.025871    21.025891     9.625694     9.492441     9.709922     9.800750     9.828070    9.512091    9.512082              None  Nano V25.0 a80b027             200                       0      21.025891      9.512082     200218.0              200218.0
75   23-04-05 20:40:31            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-05 20:40:52  8ebd5d09f7f801d2aa46c53ca4590f018a6829ddbc5c6f2e1ebf332526755674  08271340666123fd323f9b3c94b39b3bb8a3e30a7cb54fc5ae92b411c233579e                  200                  0.0    21.026391    3.008937    6.009080   11.015414   16.013680   19.018097    21.015610    21.015635     9.637954     9.652060     9.713662     9.804118     9.832740    9.516736    9.516724              None  Nano V25.0 a80b027             200                       0      21.015635      9.516724     200218.0              200218.0
76   23-04-05 20:40:31            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-05 20:40:52  8ebd5d09f7f801d2aa46c53ca4590f018a6829ddbc5c6f2e1ebf332526755674  08271340666123fd323f9b3c94b39b3bb8a3e30a7cb54fc5ae92b411c233579e                  200                  0.0    21.042354    3.010633    6.010859   11.012950   16.013668   19.019357    21.019062    21.019081     9.632526     9.482838     9.715835     9.804125     9.832088    9.515173    9.515164              None  Nano V25.0 a80b027             200                       0      21.019081      9.515164     200218.0              200218.0
77   23-04-05 20:40:31            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-05 20:40:52  8ebd5d09f7f801d2aa46c53ca4590f018a6829ddbc5c6f2e1ebf332526755674  08271340666123fd323f9b3c94b39b3bb8a3e30a7cb54fc5ae92b411c233579e                  200                  0.0    21.049041    3.003465    6.003385   11.005404   16.006451   19.007645    21.008300    21.008321     9.322566     9.494644     9.722497     9.808545     9.838147    9.520047    9.520037              None  Nano V25.0 a80b027             200                       0      21.008321      9.520037     200218.0              200218.0
78   23-04-05 20:40:31            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-05 20:40:52  8ebd5d09f7f801d2aa46c53ca4590f018a6829ddbc5c6f2e1ebf332526755674  08271340666123fd323f9b3c94b39b3bb8a3e30a7cb54fc5ae92b411c233579e                  200                  0.0    21.039046    3.004127    6.004789   11.006003   16.006628   19.014972    21.010099    21.010123     9.653386     9.492424     9.721967     9.808437     9.834356    9.519232    9.519221              None  Nano V25.0 a80b027             200                       0      21.010123      9.519221     200218.0              200218.0
79   23-04-05 20:40:31            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-05 20:40:52  8ebd5d09f7f801d2aa46c53ca4590f018a6829ddbc5c6f2e1ebf332526755674  08271340666123fd323f9b3c94b39b3bb8a3e30a7cb54fc5ae92b411c233579e                  200                  0.0    21.046123    3.004369    6.004574   11.005540   16.007431   19.025031    21.020375    21.020393     9.652608     9.492764     9.722376     9.807945     9.829156    9.514578    9.514570              None  Nano V25.0 a80b027             200                       0      21.020393      9.514570     200218.0              200218.0
80   23-04-05 20:40:31            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-05 20:40:52  8ebd5d09f7f801d2aa46c53ca4590f018a6829ddbc5c6f2e1ebf332526755674  08271340666123fd323f9b3c94b39b3bb8a3e30a7cb54fc5ae92b411c233579e                  200                  0.0    21.034389    3.005876    6.006601   11.017619   16.009776   19.016171    21.014296    21.014316     9.647770     9.489561     9.711717     9.806508     9.833736    9.517330    9.517322              None  Nano V25.0 a80b027             200                       0      21.014316      9.517322     200218.0              200218.0
81   23-04-05 20:41:28                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-05 20:43:32  e8ae1ca0d4544a92eeb19530555fff046046b1017d5d46338d76fcda32c0315a  826704a239090498ebe4f8d9483bdbbb9f8c6c30581e1ae860cbb28653778c0c               100000                  0.0   123.205278   22.058779   40.061850   70.095045  101.118783  113.121864   121.133363   123.132495   487.968985   635.467415   714.529826   749.079425   799.208898  821.061993  812.133303              None  Nano V25.0 a80b027          100000                       0     123.132495    812.133303     100026.0              100026.0
82   23-04-05 20:41:28                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-05 20:43:32  e8ae1ca0d4544a92eeb19530555fff046046b1017d5d46338d76fcda32c0315a  826704a239090498ebe4f8d9483bdbbb9f8c6c30581e1ae860cbb28653778c0c               100000                  0.0   123.194887   22.047791   40.049794   70.079735  101.111816  113.121635   121.128890   123.123438   480.819139   635.409008   714.343452   749.724441   798.123190  821.026262  812.193046              None  Nano V25.0 a80b027          100000                       0     123.123438    812.193046     100026.0              100026.0
83   23-04-05 20:41:28                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-05 20:43:32  e8ae1ca0d4544a92eeb19530555fff046046b1017d5d46338d76fcda32c0315a  826704a239090498ebe4f8d9483bdbbb9f8c6c30581e1ae860cbb28653778c0c               100000                  0.0   123.258889   22.053525   40.061845   70.100074  101.131854  113.142887   121.144849   123.145705   481.737042   635.217869   714.478563   749.358359   795.604589  821.000653  812.046182              None  Nano V25.0 a80b027          100000                       0     123.145705    812.046182     100026.0              100026.0
84   23-04-05 20:41:28                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-05 20:43:32  e8ae1ca0d4544a92eeb19530555fff046046b1017d5d46338d76fcda32c0315a  826704a239090498ebe4f8d9483bdbbb9f8c6c30581e1ae860cbb28653778c0c               100000                  0.0   123.504826   22.048826   40.066190   70.104877  100.123843  113.140499   121.138776   123.139033   481.204765   636.247166   714.044471   752.877614   798.131535  821.140872  812.090187              None  Nano V25.0 a80b027          100000                       0     123.139033    812.090187     100026.0              100026.0
85   23-04-05 20:41:28                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-05 20:43:32  e8ae1ca0d4544a92eeb19530555fff046046b1017d5d46338d76fcda32c0315a  826704a239090498ebe4f8d9483bdbbb9f8c6c30581e1ae860cbb28653778c0c               100000                  0.0   123.522215   22.052278   40.051575   70.095414  101.120104  113.129242   121.139202   123.139936   484.439742   635.480632   714.155138   748.891638   797.636387  821.022416  812.084226              None  Nano V25.0 a80b027          100000                       0     123.139936    812.084226     100026.0              100026.0
86   23-04-05 20:41:28                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-05 20:43:32  e8ae1ca0d4544a92eeb19530555fff046046b1017d5d46338d76fcda32c0315a  826704a239090498ebe4f8d9483bdbbb9f8c6c30581e1ae860cbb28653778c0c               100000                  0.0   123.522886   22.040228   40.047588   70.098645  101.137866  113.131801   121.133102   123.133920   469.187521   635.993357   715.120808   752.003213   795.885851  821.080270  812.123904              None  Nano V25.0 a80b027          100000                       0     123.133920    812.123904     100026.0              100026.0
87   23-04-05 20:41:28                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-05 20:43:32  e8ae1ca0d4544a92eeb19530555fff046046b1017d5d46338d76fcda32c0315a  826704a239090498ebe4f8d9483bdbbb9f8c6c30581e1ae860cbb28653778c0c               100000                  0.0   123.526992   22.026510   40.029709   70.039106  101.051443  113.054965   121.057253   123.057575   473.247928   633.854227   715.100503   750.162472   797.727017  821.330382  812.627748              None  Nano V25.0 a80b027          100000                       0     123.057575    812.627748     100026.0              100026.0
88   23-04-05 20:41:28                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-05 20:43:37  e8ae1ca0d4544a92eeb19530555fff046046b1017d5d46338d76fcda32c0315a  826704a239090498ebe4f8d9483bdbbb9f8c6c30581e1ae860cbb28653778c0c               100000                  0.0   128.270527   22.036232   40.040128   70.103157  101.120735  113.124717   121.130440   128.132039   476.578749   632.340632   714.561254   747.334361   796.934590  819.092215  780.444931              None  Nano V25.0 a80b027          100000                       0     128.132039    780.444931     100026.0              100026.0
89   23-04-05 20:41:28                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-05 20:43:57  e8ae1ca0d4544a92eeb19530555fff046046b1017d5d46338d76fcda32c0315a  826704a239090498ebe4f8d9483bdbbb9f8c6c30581e1ae860cbb28653778c0c               100000                  0.0   148.217358   22.037730   40.046341   70.083450  101.080468  113.088576   121.084231   148.090482   481.356287   635.563681   714.105831   750.125137   798.533354  821.403407  675.262843              None  Nano V25.0 a80b027          100000                       0     148.090482    675.262843     100026.0              100026.0
90   23-04-05 20:41:28                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-05 20:44:01  e8ae1ca0d4544a92eeb19530555fff046046b1017d5d46338d76fcda32c0315a  826704a239090498ebe4f8d9483bdbbb9f8c6c30581e1ae860cbb28653778c0c               100000                  0.0   152.288277   22.035803   40.054859   70.092484  101.113623  113.117809   121.124517   152.126471   482.986703   635.578321   713.999526   749.711044   797.787732  821.072418  657.347794              None  Nano V25.0 a80b027          100000                       0     152.126471    657.347794     100026.0              100026.0
91   23-04-05 20:41:28                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-05 20:44:01  e8ae1ca0d4544a92eeb19530555fff046046b1017d5d46338d76fcda32c0315a  826704a239090498ebe4f8d9483bdbbb9f8c6c30581e1ae860cbb28653778c0c               100000                  0.0   152.519029   22.055418   39.060576   70.091323  101.115488  113.124867   121.132255   152.134206   480.788887   641.798012   714.011344   749.697221   798.118062  820.549410  657.314372              None  Nano V25.0 a80b027          100000                       0     152.134206    657.314372     100026.0              100026.0
92   23-04-05 20:44:51                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-05 20:46:43  a4714e2caf4ecb9fa271a0f80c6e1ae124b95fe863a036f046f6304e85d204cf  6f59836230e57520a9387432923b6c9f0bbdcc623420a752d888a270895814bb               100000                  0.0   111.727163   23.792506   37.941742   63.966796   88.203588  103.412609   110.424076   111.423364   503.183650   662.673849   801.587744   866.313964   875.483181  898.237083  897.477842              None  Nano V25.0 a80b027          100000                       0     111.423364    897.477842     300026.0              300026.0
93   23-04-05 20:44:51                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-05 20:46:44  a4714e2caf4ecb9fa271a0f80c6e1ae124b95fe863a036f046f6304e85d204cf  6f59836230e57520a9387432923b6c9f0bbdcc623420a752d888a270895814bb               100000                  0.0   113.204392   22.784152   38.940446   63.965604   89.175480  102.359300   110.205060   113.190335   470.546374   657.953427   805.729907   860.124327   880.799301  898.978688  883.467658              None  Nano V25.0 a80b027          100000                       0     113.190335    883.467658     300026.0              300026.0
94   23-04-05 20:44:51                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-05 20:46:44  a4714e2caf4ecb9fa271a0f80c6e1ae124b95fe863a036f046f6304e85d204cf  6f59836230e57520a9387432923b6c9f0bbdcc623420a752d888a270895814bb               100000                  0.0   113.224681   22.820359   38.930073   62.954265   88.166613  105.196798   111.221097   113.221527   450.124378   666.528418   812.224559   857.070469   865.406566  899.038070  883.224266              None  Nano V25.0 a80b027          100000                       0     113.221527    883.224266     300026.0              300026.0
95   23-04-05 20:44:51                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-05 20:46:45  a4714e2caf4ecb9fa271a0f80c6e1ae124b95fe863a036f046f6304e85d204cf  6f59836230e57520a9387432923b6c9f0bbdcc623420a752d888a270895814bb               100000                  0.0   113.403522   22.828948   38.939919   63.013803   87.184155  103.356616   111.379792   113.379320   446.319305   663.406615   810.378009   863.138491   875.067347  897.110670  881.995056              None  Nano V25.0 a80b027          100000                       0     113.379320    881.995056     300026.0              300026.0
96   23-04-05 20:44:51                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-05 20:46:45  a4714e2caf4ecb9fa271a0f80c6e1ae124b95fe863a036f046f6304e85d204cf  6f59836230e57520a9387432923b6c9f0bbdcc623420a752d888a270895814bb               100000                  0.0   113.431484   23.834440   39.981967   62.980742   88.386334  104.421862   110.425082   113.425966   495.585385   681.207098   810.835157   860.540274   865.987236  897.115022  881.632340              None  Nano V25.0 a80b027          100000                       0     113.425966    881.632340     300026.0              300026.0
97   23-04-05 20:44:51                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-05 20:46:45  a4714e2caf4ecb9fa271a0f80c6e1ae124b95fe863a036f046f6304e85d204cf  6f59836230e57520a9387432923b6c9f0bbdcc623420a752d888a270895814bb               100000                  0.0   113.506709   22.797909   38.959316   62.969195   88.222087  102.382982   110.412055   113.414229   440.391265   665.001416   801.375976   861.768320   882.256002  897.981654  881.723582              None  Nano V25.0 a80b027          100000                       0     113.414229    881.723582     300026.0              300026.0
98   23-04-05 20:44:51                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-05 20:46:45  a4714e2caf4ecb9fa271a0f80c6e1ae124b95fe863a036f046f6304e85d204cf  6f59836230e57520a9387432923b6c9f0bbdcc623420a752d888a270895814bb               100000                  0.0   113.844237   22.809294   38.973749   63.014817   88.206323  104.412161   111.451669   113.452641   467.177980   646.794327   807.413279   864.167077   879.907084  897.187099  881.425050              None  Nano V25.0 a80b027          100000                       0     113.452641    881.425050     300026.0              300026.0
99   23-04-05 20:44:51                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-05 20:46:45  a4714e2caf4ecb9fa271a0f80c6e1ae124b95fe863a036f046f6304e85d204cf  6f59836230e57520a9387432923b6c9f0bbdcc623420a752d888a270895814bb               100000                  0.0   113.921219   23.805758   38.951457   63.989217   88.386856  103.399020   110.427048   113.427318   509.078518   647.780654   809.323855   865.162573   882.813008  897.171496  881.621832              None  Nano V25.0 a80b027          100000                       0     113.427318    881.621832     300026.0              300026.0
100  23-04-05 20:44:51                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-05 20:46:45  a4714e2caf4ecb9fa271a0f80c6e1ae124b95fe863a036f046f6304e85d204cf  6f59836230e57520a9387432923b6c9f0bbdcc623420a752d888a270895814bb               100000                  0.0   113.914399   23.814734   38.958208   64.021176   88.361175  102.395722   111.413625   113.414063   430.825719   671.463125   802.593816   853.055654   883.034934  897.197266  881.724872              None  Nano V25.0 a80b027          100000                       0     113.414063    881.724872     300026.0              300026.0
101  23-04-05 20:44:51                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-05 20:46:46  a4714e2caf4ecb9fa271a0f80c6e1ae124b95fe863a036f046f6304e85d204cf  6f59836230e57520a9387432923b6c9f0bbdcc623420a752d888a270895814bb               100000                  0.0   114.429805   22.860521   38.983675   63.000855   88.244008  103.409247   110.429821   114.429443   439.010125   645.295751   794.941596   861.542916   881.690973  896.506028  873.900956              None  Nano V25.0 a80b027          100000                       0     114.429443    873.900956     300026.0              300026.0
102  23-04-05 20:44:51                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-05 20:46:47  a4714e2caf4ecb9fa271a0f80c6e1ae124b95fe863a036f046f6304e85d204cf  6f59836230e57520a9387432923b6c9f0bbdcc623420a752d888a270895814bb               100000                  0.0   115.922184   27.839461   46.019027   73.059356   92.219708  105.387911   113.426353   115.426769   394.799316   557.812744   692.163230   828.293664   876.666013  875.334500  866.350158              None  Nano V25.0 a80b027          100000                       0     115.426769    866.350158     300026.0              300026.0
103  23-04-05 20:48:00           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-05 20:58:00  e9da18c76fbab0671cbbc76c43f0089977091d21e304dd288b64e455702f7162  9583537aad004f51c7e60258763a1bab7dccd05e4902ca4640e7a72a9684f9b9               100000                  0.0   600.039808   64.802919  201.875732  441.968690    0.000000    0.000000     0.000000     0.000000   155.440529   124.071377   113.270467     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a80b027           65268                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-05 20:48:00           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-05 20:58:00  e9da18c76fbab0671cbbc76c43f0089977091d21e304dd288b64e455702f7162  9583537aad004f51c7e60258763a1bab7dccd05e4902ca4640e7a72a9684f9b9               100000                  0.0   600.050948   68.828583  197.906645  443.003464    0.000000    0.000000     0.000000     0.000000   146.305497   126.640518   113.145842     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a80b027           65264                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-05 20:48:00           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-05 20:58:00  e9da18c76fbab0671cbbc76c43f0089977091d21e304dd288b64e455702f7162  9583537aad004f51c7e60258763a1bab7dccd05e4902ca4640e7a72a9684f9b9               100000                  0.0   600.038158   68.809516  199.896700  439.997935    0.000000    0.000000     0.000000     0.000000   145.459532   125.314725   113.643715     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a80b027           64797                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-05 20:48:00           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-05 20:58:00  e9da18c76fbab0671cbbc76c43f0089977091d21e304dd288b64e455702f7162  9583537aad004f51c7e60258763a1bab7dccd05e4902ca4640e7a72a9684f9b9               100000                  0.0   600.043106   68.773125  200.861177  440.957883    0.000000    0.000000     0.000000     0.000000   145.638285   124.937035   113.607222     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a80b027           64768                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-05 20:48:00           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-05 20:58:00  e9da18c76fbab0671cbbc76c43f0089977091d21e304dd288b64e455702f7162  9583537aad004f51c7e60258763a1bab7dccd05e4902ca4640e7a72a9684f9b9               100000                  0.0   600.069783   67.631181  197.838569  442.976475    0.000000    0.000000     0.000000     0.000000   149.886485   127.088464   113.048893     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a80b027           64665                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-05 20:48:00           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-05 20:58:00  e9da18c76fbab0671cbbc76c43f0089977091d21e304dd288b64e455702f7162  9583537aad004f51c7e60258763a1bab7dccd05e4902ca4640e7a72a9684f9b9               100000                  0.0   600.031321   68.782164  197.823139  442.949283    0.000000    0.000000     0.000000     0.000000   145.982613   127.098378   112.909089     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a80b027           65189                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-05 20:48:00           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-05 20:58:00  e9da18c76fbab0671cbbc76c43f0089977091d21e304dd288b64e455702f7162  9583537aad004f51c7e60258763a1bab7dccd05e4902ca4640e7a72a9684f9b9               100000                  0.0   600.023508   66.774399  200.857219  442.968060    0.000000    0.000000     0.000000     0.000000   152.184073   124.790138   113.353545     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a80b027           65164                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-05 20:48:00           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-05 20:58:00  e9da18c76fbab0671cbbc76c43f0089977091d21e304dd288b64e455702f7162  9583537aad004f51c7e60258763a1bab7dccd05e4902ca4640e7a72a9684f9b9               100000                  0.0   600.055889   69.813176  198.878871  438.978845    0.000000    0.000000     0.000000     0.000000   144.256437   125.785106   113.959934     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a80b027           64938                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-05 20:48:00           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-05 20:58:00  e9da18c76fbab0671cbbc76c43f0089977091d21e304dd288b64e455702f7162  9583537aad004f51c7e60258763a1bab7dccd05e4902ca4640e7a72a9684f9b9               100000                  0.0   600.052703   74.838242  194.915190  444.016359    0.000000    0.000000     0.000000     0.000000   134.717221   128.589259   113.036376     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a80b027           64850                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-05 20:48:00           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-05 20:58:00  e9da18c76fbab0671cbbc76c43f0089977091d21e304dd288b64e455702f7162  9583537aad004f51c7e60258763a1bab7dccd05e4902ca4640e7a72a9684f9b9               100000                  0.0   600.844005   66.596302  197.658870  447.735349    0.000000    0.000000     0.000000     0.000000   151.044423   126.505833   112.090770     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a80b027           65007                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-05 20:48:00           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-05 20:58:00  e9da18c76fbab0671cbbc76c43f0089977091d21e304dd288b64e455702f7162  9583537aad004f51c7e60258763a1bab7dccd05e4902ca4640e7a72a9684f9b9               100000                  0.0   600.861645   65.607823  198.671245  438.745592    0.000000    0.000000     0.000000     0.000000   153.182952   126.424939   114.161831     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a80b027           65738                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-05 20:59:06  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-05 21:05:43  2171b592f3a01be3ceaa148fea61193b50bb2232f04d6bba3c64dc8688f0a57f  dd837ddcec175c8d4924e1b7730bff2c32a3da2f9aeae378bbbb7c4aafe44b0b               100000                  0.0   396.775337   72.181509  122.208682  208.265488  298.302279  355.313536   383.320983   396.324618   143.374669   205.582775   240.409491   251.845210   254.079822  258.524851  252.318417              None  Nano V25.0 a80b027          100000                       0     396.324618    252.318417     300026.0              300026.0
115  23-04-05 20:59:06  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-05 21:05:47  2171b592f3a01be3ceaa148fea61193b50bb2232f04d6bba3c64dc8688f0a57f  dd837ddcec175c8d4924e1b7730bff2c32a3da2f9aeae378bbbb7c4aafe44b0b               100000                  0.0   400.754741   71.221289  121.272985  208.389957  303.427272  352.439890   376.445529   400.450845   144.324823   206.484569   240.544222   247.690326   255.711691  262.999537  249.718539              None  Nano V25.0 a80b027          100000                       0     400.450845    249.718539     300026.0              300026.0
116  23-04-05 20:59:06  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-05 21:05:47  2171b592f3a01be3ceaa148fea61193b50bb2232f04d6bba3c64dc8688f0a57f  dd837ddcec175c8d4924e1b7730bff2c32a3da2f9aeae378bbbb7c4aafe44b0b               100000                  0.0   400.751266   73.187887  122.248682  208.376298  294.444132  345.458669   379.466326   400.472587   141.157238   205.098326   240.008103   255.481403   261.403196  260.961232  249.704982              None  Nano V25.0 a80b027          100000                       0     400.472587    249.704982     300026.0              300026.0
117  23-04-05 20:59:06  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-05 21:05:48  2171b592f3a01be3ceaa148fea61193b50bb2232f04d6bba3c64dc8688f0a57f  dd837ddcec175c8d4924e1b7730bff2c32a3da2f9aeae378bbbb7c4aafe44b0b               100000                  0.0   401.771079   57.958117  113.239354  196.284726  295.330834  344.360304   383.370295   401.395799   172.538385   221.204017   254.808415   253.959260   262.295041  258.241187  249.130659              None  Nano V25.0 a80b027          100000                       0     401.395799    249.130659     300026.0              300026.0
118  23-04-05 20:59:06  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-05 21:05:49  2171b592f3a01be3ceaa148fea61193b50bb2232f04d6bba3c64dc8688f0a57f  dd837ddcec175c8d4924e1b7730bff2c32a3da2f9aeae378bbbb7c4aafe44b0b               100000                  0.0   402.763129   68.981924  132.250321  208.305330  300.378456  349.394909   380.407665   402.452081   146.052755   190.124303   240.233891   250.550592   257.691219  260.481082  248.476787              None  Nano V25.0 a80b027          100000                       0     402.452081    248.476787     300026.0              300026.0
119  23-04-05 20:59:06  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-05 21:05:50  2171b592f3a01be3ceaa148fea61193b50bb2232f04d6bba3c64dc8688f0a57f  dd837ddcec175c8d4924e1b7730bff2c32a3da2f9aeae378bbbb7c4aafe44b0b               100000                  0.0   404.255718   67.721434  119.927702  200.949397  298.976085  357.018080   382.024332   404.030715   147.781868   209.492883   248.943270   252.725900   252.485812  259.342120  247.505935              None  Nano V25.0 a80b027          100000                       0     404.030715    247.505935     300026.0              300026.0
120  23-04-05 20:59:06  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-05 21:05:52  2171b592f3a01be3ceaa148fea61193b50bb2232f04d6bba3c64dc8688f0a57f  dd837ddcec175c8d4924e1b7730bff2c32a3da2f9aeae378bbbb7c4aafe44b0b               100000                  0.0   405.763548   65.989855  117.253546  211.308952  302.344098  355.363068   388.369456   405.386106   154.220676   215.541456   237.032078   248.802608   253.467532  255.179697  246.678410              None  Nano V25.0 a80b027          100000                       0     405.386106    246.678410     300026.0              300026.0
121  23-04-05 20:59:06  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-05 21:05:53  2171b592f3a01be3ceaa148fea61193b50bb2232f04d6bba3c64dc8688f0a57f  dd837ddcec175c8d4924e1b7730bff2c32a3da2f9aeae378bbbb7c4aafe44b0b               100000                  0.0   406.756970   72.162924  123.193545  204.237574  302.275956  360.291218   387.297651   406.302133   139.129618   202.957063   245.694262   248.210281   250.944224  255.787764  246.122262              None  Nano V25.0 a80b027          100000                       0     406.302133    246.122262     300026.0              300026.0
122  23-04-05 20:59:06  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-05 21:05:53  2171b592f3a01be3ceaa148fea61193b50bb2232f04d6bba3c64dc8688f0a57f  dd837ddcec175c8d4924e1b7730bff2c32a3da2f9aeae378bbbb7c4aafe44b0b               100000                  0.0   407.274932   68.696276  121.721510  204.748201  297.787198  359.803084   384.809513   406.814570   150.313825   206.898518   244.485665   252.415149   251.212410  257.610575  245.812238              None  Nano V25.0 a80b027          100000                       0     406.814570    245.812238     300026.0              300026.0
123  23-04-05 20:59:06  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-05 21:05:53  2171b592f3a01be3ceaa148fea61193b50bb2232f04d6bba3c64dc8688f0a57f  dd837ddcec175c8d4924e1b7730bff2c32a3da2f9aeae378bbbb7c4aafe44b0b               100000                  0.0   407.259842   66.674560  125.701282  213.728758  299.793261  354.820774   389.830071   406.834124   150.267208   199.027406   235.195303   250.562670   254.164938  254.144068  245.800424              None  Nano V25.0 a80b027          100000                       0     406.834124    245.800424     300026.0              300026.0
124  23-04-05 20:59:06  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-05 21:05:55  2171b592f3a01be3ceaa148fea61193b50bb2232f04d6bba3c64dc8688f0a57f  dd837ddcec175c8d4924e1b7730bff2c32a3da2f9aeae378bbbb7c4aafe44b0b               100000                  0.0   408.759758   74.210364  125.247184  203.342607  298.392084  353.417163   380.423784   408.457631   135.708808   202.974624   247.065780   252.218487   255.174364  260.422729  244.823435              None  Nano V25.0 a80b027          100000                       0     408.457631    244.823435     300026.0              300026.0
125  23-04-05 21:07:00         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-05 21:23:49  6671981a6c90d5a7a1c7be2f59c69ed6ec41df6cf395df57ca7766fa654155de  4d77d0529d4873abe573c8bf8ef5f0477ef49d8e5091b0bb9c0bba58e7146b3b               500000                  0.0  1008.759570   97.833913  361.333179  803.633435  910.689933  972.729205  1005.744391  1008.745190   514.402404   345.993690   311.644575   412.294005   463.842350  492.885672  495.665313              None  Nano V25.0 a80b027          500000                       0    1008.745190    495.665313     700026.0              700026.0
126  23-04-05 21:07:00         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-05 21:23:49  6671981a6c90d5a7a1c7be2f59c69ed6ec41df6cf395df57ca7766fa654155de  4d77d0529d4873abe573c8bf8ef5f0477ef49d8e5091b0bb9c0bba58e7146b3b               500000                  0.0  1008.759849   94.928507  360.309134  803.616097  907.653066  969.711907  1004.721536  1008.722672   529.556415   346.971498   312.680397   413.503809   464.646249  494.083169  495.676377              None  Nano V25.0 a80b027          500000                       0    1008.722672    495.676377     700026.0              700026.0
127  23-04-05 21:07:00         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-05 21:23:49  6671981a6c90d5a7a1c7be2f59c69ed6ec41df6cf395df57ca7766fa654155de  4d77d0529d4873abe573c8bf8ef5f0477ef49d8e5091b0bb9c0bba58e7146b3b               500000                  0.0  1009.234521   96.863845  389.487459  803.759505  909.865881  973.919646  1006.943716  1008.939519   519.977292   321.091211   312.108284   412.772924   462.456017  494.590703  495.569844              None  Nano V25.0 a80b027          500000                       0    1008.939519    495.569844     700026.0              700026.0
128  23-04-05 21:07:00         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-05 21:23:49  6671981a6c90d5a7a1c7be2f59c69ed6ec41df6cf395df57ca7766fa654155de  4d77d0529d4873abe573c8bf8ef5f0477ef49d8e5091b0bb9c0bba58e7146b3b               500000                  0.0  1009.272125   95.909778  353.436324  803.679481  907.740874  969.786522  1003.822924  1008.823292   521.583942   353.698789   313.126073   413.325004   464.707428  493.201528  495.626939              None  Nano V25.0 a80b027          500000                       0    1008.823292    495.626939     700026.0              700026.0
129  23-04-05 21:07:00         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-05 21:23:49  6671981a6c90d5a7a1c7be2f59c69ed6ec41df6cf395df57ca7766fa654155de  4d77d0529d4873abe573c8bf8ef5f0477ef49d8e5091b0bb9c0bba58e7146b3b               500000                  0.0  1009.259500   95.802863  356.388223  801.746476  908.777301  970.828879  1004.826035  1008.826624   532.123971   351.369635   311.876644   412.700669   464.332087  493.913357  495.625302              None  Nano V25.0 a80b027          500000                       0    1008.826624    495.625302     700026.0              700026.0
130  23-04-05 21:07:00         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-05 21:23:49  6671981a6c90d5a7a1c7be2f59c69ed6ec41df6cf395df57ca7766fa654155de  4d77d0529d4873abe573c8bf8ef5f0477ef49d8e5091b0bb9c0bba58e7146b3b               500000                  0.0  1009.278769   95.914900  359.424704  803.758426  907.849260  969.887458  1004.906955  1008.908468   524.798544   348.125765   311.685691   414.053320   464.624010  493.992004  495.585096              None  Nano V25.0 a80b027          500000                       0    1008.908468    495.585096     700026.0              700026.0
131  23-04-05 21:07:00         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-05 21:23:49  6671981a6c90d5a7a1c7be2f59c69ed6ec41df6cf395df57ca7766fa654155de  4d77d0529d4873abe573c8bf8ef5f0477ef49d8e5091b0bb9c0bba58e7146b3b               500000                  0.0  1009.283617   95.817806  359.439916  803.755550  910.816290  972.836292  1005.880856  1008.879632   530.736424   347.996965   311.464101   412.236808   462.606097  493.337752  495.599261              None  Nano V25.0 a80b027          500000                       0    1008.879632    495.599261     700026.0              700026.0
132  23-04-05 21:07:00         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-05 21:23:49  6671981a6c90d5a7a1c7be2f59c69ed6ec41df6cf395df57ca7766fa654155de  4d77d0529d4873abe573c8bf8ef5f0477ef49d8e5091b0bb9c0bba58e7146b3b               500000                  0.0  1009.319651   94.940337  373.403541  803.742239  907.810279  969.858674  1004.875118  1008.876082   527.468108   334.988789   312.229453   414.216504   464.825456  493.814595  495.601005              None  Nano V25.0 a80b027          500000                       0    1008.876082    495.601005     700026.0              700026.0
133  23-04-05 21:07:00         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-05 21:23:50  6671981a6c90d5a7a1c7be2f59c69ed6ec41df6cf395df57ca7766fa654155de  4d77d0529d4873abe573c8bf8ef5f0477ef49d8e5091b0bb9c0bba58e7146b3b               500000                  0.0  1009.734317   95.904766  367.370392  803.600877  907.653544  969.679430  1003.683971  1009.683730   531.308317   340.506483   312.214692   413.439690   464.870127  493.334570  495.204573              None  Nano V25.0 a80b027          500000                       0    1009.683730    495.204573     700026.0              700026.0
134  23-04-05 21:07:00         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-05 21:23:50  6671981a6c90d5a7a1c7be2f59c69ed6ec41df6cf395df57ca7766fa654155de  4d77d0529d4873abe573c8bf8ef5f0477ef49d8e5091b0bb9c0bba58e7146b3b               500000                  0.0  1009.785535   95.863037  359.370402  803.596834  908.652104  969.673780  1003.692611  1009.693913   528.201499   348.156107   312.609494   414.736287   464.605736  493.320360  495.199578              None  Nano V25.0 a80b027          500000                       0    1009.693913    495.199578     700026.0              700026.0
135  23-04-05 21:07:00         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-05 21:23:54  6671981a6c90d5a7a1c7be2f59c69ed6ec41df6cf395df57ca7766fa654155de  4d77d0529d4873abe573c8bf8ef5f0477ef49d8e5091b0bb9c0bba58e7146b3b               500000                  0.0  1014.295274  110.106566  507.553569  804.727527  912.768946  972.803538  1004.832720  1013.835888   466.311882   246.405518   311.628460   412.252193   462.948563  493.422428  493.176466              None  Nano V25.0 a80b027          500000                       0    1013.835888    493.176466     700026.0              700026.0
