FAIL
https://kutt.bnano.info/a8d8d2899e298024ed30fc0126a793ce267dbc2c
https://kutt.bnano.info/a8d8d2899e298024ed30fc0126a793ce267dbc2c_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-24 20:55:44                    3node_100k_bintree        1000bps   PASS     207.306432  Nano V25.0 a8d8d28
1   23-04-24 20:59:41                          from_scratch          step1   PASS       5.020908  Nano V25.0 a8d8d28
2   23-04-24 20:59:49                          from_scratch          step2   PASS       2.019917  Nano V25.0 a8d8d28
3   23-04-24 20:59:55                          from_scratch          step3   PASS       2.024829  Nano V25.0 a8d8d28
4   23-04-24 21:00:05                          from_scratch          step4   PASS      11.025623  Nano V25.0 a8d8d28
5   23-04-24 21:00:17                          from_scratch     step5_send   PASS       6.024489  Nano V25.0 a8d8d28
6   23-04-24 21:00:24                          from_scratch  step5_receive   PASS       1.502504  Nano V25.0 a8d8d28
7   23-04-24 21:00:28                          from_scratch     step6_send   PASS       1.502218  Nano V25.0 a8d8d28
8   23-04-24 21:00:30                          from_scratch  step6_receive   PASS       1.502758  Nano V25.0 a8d8d28
9   23-04-24 21:00:32                          from_scratch          step7   PASS       9.033917  Nano V25.0 a8d8d28
10  23-04-24 21:01:07          cdci_6node_independant_sends       100_send   PASS      21.047096  Nano V25.0 a8d8d28
11  23-04-24 21:02:00            cdci_6node_dependant_sends       100_send   PASS      21.053040  Nano V25.0 a8d8d28
12  23-04-24 21:02:48                   10node_bintree_100k            pub   PASS     125.475473  Nano V25.0 a8d8d28
13  23-04-24 21:05:35                    10node_change_100k    100k_change   PASS     115.731283  Nano V25.0 a8d8d28
14  23-04-24 21:08:34           10node_change_100k_tc_8mbit    100k_change   FAIL     600.967149  Nano V25.0 a8d8d28
15  23-04-24 21:19:30  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     400.785064  Nano V25.0 a8d8d28
16  23-04-24 21:27:11         10node_change_500k_tc_100mbit    500k_change   PASS     939.153388  Nano V25.0 a8d8d28
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-24 20:55:44   PASS  Nano V25.0 a8d8d28               100002                 0                 0                 0.0                 0.0     207.306432               4   823.182474               4   892.010823               4  755.811276                4  482.925911
1                           from_scratch          step1  23-04-24 20:59:41   PASS  Nano V25.0 a8d8d28                 1000                 0                 0                 0.0                 0.0       5.020908               7   248.293222               7   248.290733               7  248.290334                7  199.862662
2                           from_scratch          step2  23-04-24 20:59:49   PASS  Nano V25.0 a8d8d28                  600                 0                 0                 0.0                 0.0       2.019917               7   572.741690               7   572.735832               7  299.653905                7  299.651393
3                           from_scratch          step3  23-04-24 20:59:55   PASS  Nano V25.0 a8d8d28                 1500                 0                 0                 0.0                 0.0       2.024829               7  1478.474959               7  1478.456675               7  749.274292                7  749.268658
4                           from_scratch          step4  23-04-24 21:00:05   PASS  Nano V25.0 a8d8d28                 2000                 0                 0                 0.0                 0.0      11.025623               7   310.434186               7   301.867058               7  198.453873                7  181.704713
5                           from_scratch     step5_send  23-04-24 21:00:17   PASS  Nano V25.0 a8d8d28                  100                 0                 0                 0.0                 0.0       6.024489               7    99.158309               7    99.157340               7   87.857416                7   87.856941
6                           from_scratch  step5_receive  23-04-24 21:00:24   PASS  Nano V25.0 a8d8d28                  100                 0                 0                 0.0                 0.0       1.502504               7    99.751978               7    99.750874               7   99.750365                7   99.749867
7                           from_scratch     step6_send  23-04-24 21:00:28   PASS  Nano V25.0 a8d8d28                  301                 0                 0                 0.0                 0.0       1.502218               7   300.256798               7   300.253361               7  300.251811                7  300.250332
8                           from_scratch  step6_receive  23-04-24 21:00:30   PASS  Nano V25.0 a8d8d28                  301                 0                 0                 0.0                 0.0       1.502758               7   300.209926               7   300.205653               7  300.203675                7  300.200504
9                           from_scratch          step7  23-04-24 21:00:32   PASS  Nano V25.0 a8d8d28                   80                 0                 0                 0.0                 0.0       9.033917               7     9.566191               7     9.710557               7    8.884964                7    8.884944
10          cdci_6node_independant_sends       100_send  23-04-24 21:01:07   PASS  Nano V25.0 a8d8d28                  200                 0                 0                 0.0                 0.0      21.047096               7     9.160398               7     9.518191               7    9.516058                7    9.516048
11            cdci_6node_dependant_sends       100_send  23-04-24 21:02:00   PASS  Nano V25.0 a8d8d28                  200                 0                 0                 0.0                 0.0      21.053040               7     9.700003               7     9.826286               7    9.510303                7    9.510296
12                   10node_bintree_100k            pub  23-04-24 21:02:48   PASS  Nano V25.0 a8d8d28               100000                 0                 0                 0.0                 0.0     125.475473              11   745.311689              11   820.093695              11  839.483715               11  829.408841
13                    10node_change_100k    100k_change  23-04-24 21:05:35   PASS  Nano V25.0 a8d8d28               100000                 0                 0                 0.0                 0.0     115.731283              11   821.678583              11   879.216479              11  902.916701               11  898.927798
14           10node_change_100k_tc_8mbit    100k_change  23-04-24 21:08:34   FAIL  Nano V25.0 a8d8d28               100000             33575             34321                 0.0                 0.0     600.967149              11   115.944935               0          NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-24 21:19:30   PASS  Nano V25.0 a8d8d28               100000                 0                 0                 0.0                 0.0     400.785064              11   247.575431              11   259.199988              11  262.736640               11  252.802538
16         10node_change_500k_tc_100mbit    500k_change  23-04-24 21:27:11   PASS  Nano V25.0 a8d8d28               500000                 0                 0                 0.0                 0.0     939.153388              11   330.776172              11   500.685054              11  532.220232               11  534.174806
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s   conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-24 20:55:44                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-24 20:59:11  7ba6eacae52d273ab65b495e27c471ddf1644a5c2104964e1a6cf8f857f2e3f3  7379898091905d7786ca3b570a86be1316bd5f224b715a89d87c90fe9e3bf5bb               100002                  0.0  207.306432  18.024898   35.029979   61.034736   88.041993  101.047711  131.052700  207.071705   581.695400   716.814594   823.203368   852.854384   891.648106  755.795186  482.934160              None  Nano V25.0 a8d8d28          100002                       0     207.071705    482.934160     100014.0              100014.0
1    23-04-24 20:55:44                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-24 20:59:11  7ba6eacae52d273ab65b495e27c471ddf1644a5c2104964e1a6cf8f857f2e3f3  7379898091905d7786ca3b570a86be1316bd5f224b715a89d87c90fe9e3bf5bb               100002                  0.0  207.293961  18.031114   35.031654   61.035014   88.040507  101.041736  131.047528  207.099922   581.051188   717.122860   823.560061   852.868782   892.957741  755.825018  482.868362              None  Nano V25.0 a8d8d28          100002                       0     207.099922    482.868362     100014.0              100014.0
2    23-04-24 20:55:44                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-24 20:59:11  7ba6eacae52d273ab65b495e27c471ddf1644a5c2104964e1a6cf8f857f2e3f3  7379898091905d7786ca3b570a86be1316bd5f224b715a89d87c90fe9e3bf5bb               100002                  0.0  207.302592  18.018601   35.021795   61.028858   88.035500  101.039299  131.045620  207.063743   581.898674   717.324749   823.282648   852.644671   891.732236  755.836021  482.952730              None  Nano V25.0 a8d8d28          100002                       0     207.063743    482.952730     100014.0              100014.0
3    23-04-24 20:55:44                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-24 20:59:11  7ba6eacae52d273ab65b495e27c471ddf1644a5c2104964e1a6cf8f857f2e3f3  7379898091905d7786ca3b570a86be1316bd5f224b715a89d87c90fe9e3bf5bb               100002                  0.0  207.299691  18.018418   35.023354   61.029522   88.035862  101.040118  131.045855  207.065603   580.572609   717.064395   822.683819   852.504860   891.705210  755.788880  482.948393              None  Nano V25.0 a8d8d28          100002                       0     207.065603    482.948393     100014.0              100014.0
4    23-04-24 20:59:41                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-24 20:59:46  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                 1000                  0.0    5.012733   3.001936    3.001951    4.003392    4.003411    4.003420    4.003426    5.003371   109.929069   109.928511   248.289452   248.288298   248.287736  248.287322  199.865241              None  Nano V25.0 a8d8d28            1000                       0       5.003371    199.865241       1018.0                1018.0
5    23-04-24 20:59:41                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-24 20:59:46  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                 1000                  0.0    5.015328   3.002186    3.002200    4.003676    4.003696    4.003794    4.003803    5.003856   114.916280   114.915724   248.271827   248.270585   248.264539  248.263947  199.845872              None  Nano V25.0 a8d8d28            1000                       0       5.003856    199.845872       1018.0                1018.0
6    23-04-24 20:59:41                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-24 20:59:46  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                 1000                  0.0    5.008227   3.002274    3.002288    4.002941    4.002960    4.002969    4.002975    5.002942   131.233867   131.233262   248.317416   248.316263   248.315716  248.315301  199.882405              None  Nano V25.0 a8d8d28            1000                       0       5.002942    199.882405       1018.0                1018.0
7    23-04-24 20:59:41                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-24 20:59:46  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                 1000                  0.0    5.005759   3.003225    3.003237    4.003005    4.003018    4.003023    4.003028    5.003662   126.863628   126.863094   248.313468   248.312669   248.312329  248.312048  199.853613              None  Nano V25.0 a8d8d28            1000                       0       5.003662    199.853613       1018.0                1018.0
8    23-04-24 20:59:41                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-24 20:59:46  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                 1000                  0.0    5.020908   3.002760    3.002793    4.003749    4.003772    4.003777    4.003781    5.004064   106.901644   106.900465   248.267333   248.265914   248.265588  248.265337  199.837569              None  Nano V25.0 a8d8d28            1000                       0       5.004064    199.837569       1018.0                1018.0
9    23-04-24 20:59:41                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-24 20:59:46  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                 1000                  0.0    5.010594   3.002943    3.002960    4.003088    4.003107    4.003115    4.003122    5.003311   118.883374   118.882704   248.308291   248.307138   248.306635  248.306191  199.867660              None  Nano V25.0 a8d8d28            1000                       0       5.003311    199.867660       1018.0                1018.0
10   23-04-24 20:59:41                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-24 20:59:46  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                 1000                  0.0    5.018298   3.002457    3.002476    4.003468    4.003493    4.003503    4.003509    5.002845   106.912434   106.911763   248.284764   248.283168   248.282591  248.282192  199.886272              None  Nano V25.0 a8d8d28            1000                       0       5.002845    199.886272       1018.0                1018.0
11   23-04-24 20:59:49                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-24 20:59:51  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  600                  0.0    2.003177   1.002750    1.002770    1.002779    1.002786    1.002792    2.002615    2.002626   572.425739   572.414306   572.408998   572.405324   572.401786  299.608302  299.606625              None  Nano V25.0 a8d8d28             600                       0       2.002626    299.606625       1618.0                1618.0
12   23-04-24 20:59:49                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-24 20:59:51  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  600                  0.0    2.017120   1.002770    1.002796    1.002805    1.002812    1.002818    2.002194    2.002218   572.414306   572.399608   572.394301   572.390626   572.387224  299.671307  299.667596              None  Nano V25.0 a8d8d28             600                       0       2.002218    299.667596       1618.0                1618.0
13   23-04-24 20:59:49                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-24 20:59:51  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  600                  0.0    2.019917   1.002129    1.002148    1.002153    1.002158    1.002163    2.003038    2.003064   572.780778   572.769877   572.766606   572.764154   572.761292  299.545037  299.541080              None  Nano V25.0 a8d8d28             600                       0       2.003064    299.541080       1618.0                1618.0
14   23-04-24 20:59:49                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-24 20:59:51  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  600                  0.0    2.008813   1.001693    1.001706    1.001712    1.001716    1.001719    2.001700    2.001711   573.029991   573.022353   573.019216   573.016898   573.014716  299.745264  299.743621              None  Nano V25.0 a8d8d28             600                       0       2.001711    299.743621       1618.0                1618.0
15   23-04-24 20:59:49                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-24 20:59:51  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  600                  0.0    2.011493   1.002015    1.002030    1.002037    1.002044    1.002049    2.002396    2.002409   572.845923   572.837336   572.833384   572.829295   572.826297  299.641014  299.639088              None  Nano V25.0 a8d8d28             600                       0       2.002409    299.639088       1618.0                1618.0
16   23-04-24 20:59:49                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-24 20:59:51  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  600                  0.0    2.014537   1.002330    1.002346    1.002353    1.002358    1.002363    2.002577    2.002597   572.665788   572.656662   572.652439   572.649579   572.646718  299.614009  299.610977              None  Nano V25.0 a8d8d28             600                       0       2.002597    299.610977       1618.0                1618.0
17   23-04-24 20:59:49                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-24 20:59:51  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  600                  0.0    2.005799   1.001524    1.001536    1.001541    1.001545    1.001548    2.001652    2.001663   573.126299   573.119886   573.116885   573.114702   573.112792  299.752404  299.750762              None  Nano V25.0 a8d8d28             600                       0       2.001663    299.750762       1618.0                1618.0
18   23-04-24 20:59:55                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-24 20:59:57  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                 1500                  0.0    2.003042   1.002928    1.002952    1.002964    1.002975    1.002985    2.001881    2.001893  1477.674048  1477.637867  1477.619602  1477.604147  1477.589044  749.295242  749.290869              None  Nano V25.0 a8d8d28            1500                       0       2.001893    749.290869       3118.0                3118.0
19   23-04-24 20:59:55                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-24 20:59:57  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                 1500                  0.0    2.024829   1.002406    1.002429    1.002436    1.002441    1.002447    2.002020    2.002038  1478.442337  1478.409635  1478.398735  1478.390648  1478.382912  749.243308  749.236616              None  Nano V25.0 a8d8d28            1500                       0       2.002038    749.236616       3118.0                3118.0
20   23-04-24 20:59:55                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-24 20:59:57  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                 1500                  0.0    2.024638   1.002587    1.002610    1.002617    1.002620    1.002625    2.002400    2.002422  1478.175489  1478.141745  1478.132254  1478.126630  1478.120655  749.101197  749.092813              None  Nano V25.0 a8d8d28            1500                       0       2.002422    749.092813       3118.0                3118.0
21   23-04-24 20:59:55                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-24 20:59:57  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                 1500                  0.0    2.016075   1.002364    1.002383    1.002392    1.002399    1.002405    2.001855    2.001872  1478.504932  1478.477151  1478.464140  1478.453590  1478.444799  749.305058  749.298544              None  Nano V25.0 a8d8d28            1500                       0       2.001872    749.298544       3118.0                3118.0
22   23-04-24 20:59:55                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-24 20:59:57  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                 1500                  0.0    2.019371   1.002389    1.002409    1.002418    1.002424    1.002430    2.001764    2.001776  1478.467304  1478.438469  1478.425459  1478.415965  1478.406822  749.338972  749.334688              None  Nano V25.0 a8d8d28            1500                       0       2.001776    749.334688       3118.0                3118.0
23   23-04-24 20:59:55                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-24 20:59:57  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                 1500                  0.0    2.012192   1.001878    1.001891    1.001897    1.001901    1.001904    2.001842    2.001854  1479.221283  1479.202626  1479.194530  1479.188546  1479.183266  749.309788  749.305326              None  Nano V25.0 a8d8d28            1500                       0       2.001854    749.305326       3118.0                3118.0
24   23-04-24 20:59:55                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-24 20:59:57  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                 1500                  0.0    2.007432   1.001939    1.001959    1.001967    1.001976    1.001981    2.001798    2.001810  1479.132229  1479.103016  1479.089994  1479.078028  1479.069229  749.326477  749.321747              None  Nano V25.0 a8d8d28            1500                       0       2.001810    749.321747       3118.0                3118.0
25   23-04-24 21:00:05                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-24 21:00:16  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                 2000                  0.0   11.017573   1.004647    2.003819    4.003982    5.004474    6.007210   10.008181   11.006458   352.362482   348.334857   310.191218   314.318737   301.803986  198.437661  181.711500              None  Nano V25.0 a8d8d28            2000                       0      11.006458    181.711500       5118.0                5118.0
26   23-04-24 21:00:05                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-24 21:00:16  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                 2000                  0.0   11.019809   1.002892    2.005130    4.004091    5.004353    6.004354   10.005948   11.006108   343.008096   350.101979   310.432485   314.326375   301.947565  198.481942  181.717286              None  Nano V25.0 a8d8d28            2000                       0      11.006108    181.717286       5118.0                5118.0
27   23-04-24 21:00:05                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-24 21:00:16  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                 2000                  0.0   11.022268   1.002228    2.003687    4.004099    5.004099    6.003174   10.005749   11.005863   347.226537   350.853135   310.182168   314.342294   302.006914  198.485895  181.721321              None  Nano V25.0 a8d8d28            2000                       0      11.005863    181.721321       5118.0                5118.0
28   23-04-24 21:00:05                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-24 21:00:16  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                 2000                  0.0   11.015856   1.004301    2.004628    4.005748    5.006218    6.005585   10.006660   11.006728   345.513920   350.688558   311.801957   314.209237   301.885640  198.467816  181.707044              None  Nano V25.0 a8d8d28            2000                       0      11.006728    181.707044       5118.0                5118.0
29   23-04-24 21:00:05                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-24 21:00:16  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                 2000                  0.0   11.013669   1.002712    2.002868    4.004224    5.004804    6.006259   10.007281   11.008744   337.085980   353.992344   310.172453   314.297999   301.851787  198.455508  181.673764              None  Nano V25.0 a8d8d28            2000                       0      11.008744    181.673764       5118.0                5118.0
30   23-04-24 21:00:05                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-24 21:00:16  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                 2000                  0.0   11.011873   1.002737    2.002849    4.003846    5.004320    6.004591   10.005552   11.006665   358.020253   351.000066   310.201728   314.328411   301.935636  198.489793  181.708079              None  Nano V25.0 a8d8d28            2000                       0      11.006665    181.708079       5118.0                5118.0
31   23-04-24 21:00:05                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-24 21:00:16  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                 2000                  0.0   11.025623   1.002719    2.005363    4.005711    5.005479    6.003888   10.007134   11.007519   346.058927   345.573429   310.057291   314.255648   301.637877  198.358497  181.693993              None  Nano V25.0 a8d8d28            2000                       0      11.007519    181.693993       5118.0                5118.0
32   23-04-24 21:00:17                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-24 21:00:18  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  100                  0.0    1.014382   1.001857    1.001875    1.001880    1.001884    1.001887    1.001890    1.001894    99.814687    99.812882    99.812383    99.812003    99.811671   99.811315   99.810982              None  Nano V25.0 a8d8d28             100                       0       1.001894     99.810982       5218.0                5218.0
33   23-04-24 21:00:17                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-24 21:00:18  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  100                  0.0    1.007363   1.002397    1.002413    1.002420    1.002425    1.002430    1.002494    1.002504    99.760867    99.759254    99.758542    99.758044    99.757569   99.751211   99.750214              None  Nano V25.0 a8d8d28             100                       0       1.002504     99.750214       5218.0                5218.0
34   23-04-24 21:00:17                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-24 21:00:18  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  100                  0.0    1.010754   1.001513    1.001525    1.001531    1.001535    1.001538    1.001541    1.001545    99.848976    99.847716    99.847169    99.846765    99.846432   99.846147   99.845696              None  Nano V25.0 a8d8d28             100                       0       1.001545     99.845696       5218.0                5218.0
35   23-04-24 21:00:17                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-24 21:00:18  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  100                  0.0    1.017421   1.002167    1.002178    1.002183    1.002186    1.002190    1.002193    1.002197    99.783817    99.782702    99.782203    99.781847    99.781515   99.781159   99.780826              None  Nano V25.0 a8d8d28             100                       0       1.002197     99.780826       5218.0                5218.0
36   23-04-24 21:00:17                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-24 21:00:19  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  100                  0.0    1.504969   1.004748    1.004772    1.004784    1.004791    1.004797    1.004803    1.004809    99.527410    99.525024    99.523891    99.523182    99.522616   99.522025   99.521435              None  Nano V25.0 a8d8d28             100                       0       1.004809     99.521435       5218.0                5218.0
37   23-04-24 21:00:17                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-24 21:00:19  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  100                  0.0    1.502787   1.003608    1.003628    1.003637    1.003643    1.003649    1.003655    1.003661    99.640546    99.638534    99.637634    99.636995    99.636380   99.635788   99.635267              None  Nano V25.0 a8d8d28             100                       0       1.003661     99.635267       5218.0                5218.0
38   23-04-24 21:00:17                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-24 21:00:23  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  100                  0.0    6.024489   1.002621    1.002643    1.002649    1.002655    1.002661    6.004467    6.004504    95.749025    95.746976    95.746339    95.745815    95.745200   16.654266   16.654164              None  Nano V25.0 a8d8d28             100                       0       6.004504     16.654164       5218.0                5218.0
39   23-04-24 21:00:23                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-24 21:00:25  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  100                  0.0    1.018576   1.003400    1.003423    1.003434    1.003442    1.003450    1.003458    1.003464    99.661143    99.658846    99.657734    99.656952    99.656171   99.655437   99.654774              None  Nano V25.0 a8d8d28             100                       0       1.003464     99.654774       5318.0                5318.0
40   23-04-24 21:00:23                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-24 21:00:25  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  100                  0.0    1.010150   1.002125    1.002141    1.002147    1.002153    1.002158    1.002163    1.002167    99.787924    99.786358    99.785717    99.785171    99.784672   99.784173   99.783722              None  Nano V25.0 a8d8d28             100                       0       1.002167     99.783722       5318.0                5318.0
41   23-04-24 21:00:23                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-24 21:00:25  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  100                  0.0    1.008144   1.001858    1.001872    1.001880    1.001888    1.001894    1.001900    1.001906    99.814592    99.813144    99.812360    99.811552    99.810935   99.810365   99.809723              None  Nano V25.0 a8d8d28             100                       0       1.001906     99.809723       5318.0                5318.0
42   23-04-24 21:00:23                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-24 21:00:25  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  100                  0.0    1.022651   1.003109    1.003136    1.003143    1.003149    1.003154    1.003159    1.003164    99.690066    99.687388    99.686654    99.686133    99.685588   99.685114   99.684640              None  Nano V25.0 a8d8d28             100                       0       1.003164     99.684640       5318.0                5318.0
43   23-04-24 21:00:24                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-24 21:00:25  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  100                  0.0    1.004776   1.001739    1.001750    1.001755    1.001758    1.001761    1.001765    1.001768    99.826376    99.825330    99.824855    99.824499    99.824166   99.823857   99.823525              None  Nano V25.0 a8d8d28             100                       0       1.001768     99.823525       5318.0                5318.0
44   23-04-24 21:00:23                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-24 21:00:25  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  100                  0.0    1.014479   1.002926    1.002953    1.002962    1.002968    1.002974    1.002980    1.002986    99.708243    99.705588    99.704687    99.704047    99.703479   99.702886   99.702294              None  Nano V25.0 a8d8d28             100                       0       1.002986     99.702294       5318.0                5318.0
45   23-04-24 21:00:24                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-24 21:00:25  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  100                  0.0    1.502504   1.002066    1.002080    1.002086    1.002090    1.002093    1.002097    1.002100    99.793812    99.792388    99.791842    99.791462    99.791106   99.790726   99.790394              None  Nano V25.0 a8d8d28             100                       0       1.002100     99.790394       5318.0                5318.0
46   23-04-24 21:00:28                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-24 21:00:29  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  301                  0.0    1.020535   1.002905    1.002933    1.002942    1.002949    1.002954    1.002960    1.002967   300.128089   300.119884   300.117101   300.115104   300.113320  300.111537  300.109682              None  Nano V25.0 a8d8d28             301                       0       1.002967    300.109682       5619.0                5619.0
47   23-04-24 21:00:28                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-24 21:00:29  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  301                  0.0    1.012142   1.002741    1.002756    1.002763    1.002767    1.002773    1.002778    1.002782   300.177328   300.172688   300.170690   300.169334   300.167693  300.166265  300.164981              None  Nano V25.0 a8d8d28             301                       0       1.002782    300.164981       5619.0                5619.0
48   23-04-24 21:00:28                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-24 21:00:29  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  301                  0.0    1.015346   1.002505    1.002525    1.002534    1.002541    1.002547    1.002553    1.002559   300.247860   300.241933   300.239149   300.237221   300.235293  300.233437  300.231794              None  Nano V25.0 a8d8d28             301                       0       1.002559    300.231794       5619.0                5619.0
49   23-04-24 21:00:28                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-24 21:00:29  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  301                  0.0    1.008355   1.002649    1.002672    1.002680    1.002691    1.002699    1.002707    1.002714   300.204808   300.197956   300.195457   300.192245   300.189818  300.187534  300.185321              None  Nano V25.0 a8d8d28             301                       0       1.002714    300.185321       5619.0                5619.0
50   23-04-24 21:00:28                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-24 21:00:29  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  301                  0.0    1.018149   1.002715    1.002734    1.002743    1.002750    1.002757    1.002763    1.002768   300.185107   300.179183   300.176471   300.174401   300.172546  300.170690  300.169049              None  Nano V25.0 a8d8d28             301                       0       1.002768    300.169049       5619.0                5619.0
51   23-04-24 21:00:28                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-24 21:00:29  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  301                  0.0    1.004951   1.001790    1.001800    1.001803    1.001807    1.001810    1.001813    1.001816   300.462302   300.459298   300.458154   300.457010   300.456152  300.455366  300.454508              None  Nano V25.0 a8d8d28             301                       0       1.001816    300.454508       5619.0                5619.0
52   23-04-24 21:00:28                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-24 21:00:30  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  301                  0.0    1.502218   1.001847    1.001858    1.001862    1.001865    1.001868    1.001871    1.001874   300.444998   300.441852   300.440565   300.439635   300.438706  300.437848  300.436990              None  Nano V25.0 a8d8d28             301                       0       1.001874    300.436990       5619.0                5619.0
53   23-04-24 21:00:30                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-24 21:00:31  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  301                  0.0    1.021839   1.002790    1.002817    1.002826    1.002832    1.002839    1.002844    1.002851   300.162626   300.154347   300.151707   300.149852   300.147996  300.146355  300.144429              None  Nano V25.0 a8d8d28             301                       0       1.002851    300.144429       5920.0                5920.0
54   23-04-24 21:00:30                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-24 21:00:31  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  301                  0.0    1.018052   1.002454    1.002473    1.002482    1.002489    1.002496    1.002501    1.002507   300.263142   300.257357   300.254644   300.252573   300.250716  300.248931  300.247217              None  Nano V25.0 a8d8d28             301                       0       1.002507    300.247217       5920.0                5920.0
55   23-04-24 21:00:30                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-24 21:00:31  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  301                  0.0    1.025930   1.002800    1.002832    1.002843    1.002856    1.002867    1.002877    1.002887   300.159486   300.149852   300.146712   300.142859   300.139505  300.136365  300.133583              None  Nano V25.0 a8d8d28             301                       0       1.002887    300.133583       5920.0                5920.0
56   23-04-24 21:00:30                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-24 21:00:31  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  301                  0.0    1.006288   1.002067    1.002086    1.002095    1.002101    1.002107    1.002113    1.002118   300.379090   300.373372   300.370800   300.368870   300.367083  300.365297  300.363725              None  Nano V25.0 a8d8d28             301                       0       1.002118    300.363725       5920.0                5920.0
57   23-04-24 21:00:30                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-24 21:00:31  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  301                  0.0    1.011190   1.002767    1.002788    1.002797    1.002804    1.002810    1.002817    1.002853   300.169405   300.163054   300.160342   300.158272   300.156417  300.154562  300.143715              None  Nano V25.0 a8d8d28             301                       0       1.002853    300.143715       5920.0                5920.0
58   23-04-24 21:00:30                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-24 21:00:31  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  301                  0.0    1.014789   1.002613    1.002631    1.002639    1.002645    1.002651    1.002658    1.002663   300.215445   300.210091   300.207735   300.205879   300.204166  300.202167  300.200525              None  Nano V25.0 a8d8d28             301                       0       1.002663    300.200525       5920.0                5920.0
59   23-04-24 21:00:30                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-24 21:00:31  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                  301                  0.0    1.502758   1.002712    1.002731    1.002740    1.002747    1.002753    1.002758    1.002764   300.185821   300.180111   300.177542   300.175472   300.173688  300.172046  300.170333              None  Nano V25.0 a8d8d28             301                       0       1.002764    300.170333       5920.0                5920.0
60   23-04-24 21:00:32                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-24 21:00:41  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                   80                  0.0    9.033917   2.002202    3.003753    5.003929    7.004545    8.003768    9.005246    9.005275     8.990102     9.321671     9.392619     9.422454     9.495527    8.883711    8.883682              None  Nano V25.0 a8d8d28              80                       0       9.005275      8.883682       6000.0                6000.0
61   23-04-24 21:00:32                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-24 21:00:41  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                   80                  0.0    9.030244   1.002340    3.003045    5.003282    7.003522    8.003505    9.004086    9.004104     7.981325     9.323869     9.593703     9.709400     9.745730    8.884855    8.884837              None  Nano V25.0 a8d8d28              80                       0       9.004104      8.884837       6000.0                6000.0
62   23-04-24 21:00:32                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-24 21:00:41  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                   80                  0.0    9.025609   1.001917    3.003119    5.002851    7.002958    8.002947    9.003764    9.003783     7.984694     9.323641     9.594530     9.710183     9.746410    8.885173    8.885155              None  Nano V25.0 a8d8d28              80                       0       9.003783      8.885155       6000.0                6000.0
63   23-04-24 21:00:32                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-24 21:00:41  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                   80                  0.0    9.009846   1.002098    3.001951    5.002429    7.003369    8.002821    9.003860    9.003880     7.983252     9.327268     9.595339     9.709612     9.746563    8.885078    8.885059              None  Nano V25.0 a8d8d28              80                       0       9.003880      8.885059       6000.0                6000.0
64   23-04-24 21:00:32                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-24 21:00:41  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                   80                  0.0    9.022051   1.001641    3.002295    5.002333    7.002747    8.002737    9.003687    9.003712     7.986893     9.326198     9.595522     9.710475     9.746666    8.885249    8.885224              None  Nano V25.0 a8d8d28              80                       0       9.003712      8.885224       6000.0                6000.0
65   23-04-24 21:00:32                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-24 21:00:41  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                   80                  0.0    9.018407   1.001756    3.002336    5.002213    7.002859    8.002670    9.003594    9.003613     7.985977     9.326072     9.595753     9.710320     9.746747    8.885341    8.885322              None  Nano V25.0 a8d8d28              80                       0       9.003613      8.885322       6000.0                6000.0
66   23-04-24 21:00:32                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-24 21:00:41  24fc5cc0a079f949ef2d6af5293c59dbc45218e02038270c4630467c281c4569  03adebccd7554db2d0dcd0097bf1a6e2ea940fb7946d1b01a2f0b1dd8918252b                   80                  0.0    9.014136   1.002344    3.002475    5.002153    7.003282    8.003076    9.003591    9.003607     7.981291     9.325640     9.595869     9.709734     9.746253    8.885344    8.885328              None  Nano V25.0 a8d8d28              80                       0       9.003607      8.885328       6000.0                6000.0
67   23-04-24 21:01:07          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-24 21:01:28  d8bfa2143084f38bae7d13e897af009d8c0a1c0bd16931c38ab30f55b58ea5f4  7ec0d1191cb958cef69a0bd8a682208b5e009ef5373af7d694a8a64ac4709bb1                  200                  0.0   21.043784   3.003419    6.006195   11.010681   16.012238   19.015134   21.015990   21.016019     7.990893     9.157212     9.172911     9.430287     9.518734    9.516563    9.516550              None  Nano V25.0 a8d8d28             200                       0      21.016019      9.516550     200218.0              200218.0
68   23-04-24 21:01:07          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-24 21:01:28  d8bfa2143084f38bae7d13e897af009d8c0a1c0bd16931c38ab30f55b58ea5f4  7ec0d1191cb958cef69a0bd8a682208b5e009ef5373af7d694a8a64ac4709bb1                  200                  0.0   21.047096   4.004319    6.006550   11.016444   16.015951   19.017755   21.018334   21.018364     8.740562     9.156671     9.077339     9.428101     9.517422    9.515502    9.515488              None  Nano V25.0 a8d8d28             200                       0      21.018364      9.515488     200218.0              200218.0
69   23-04-24 21:01:07          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-24 21:01:28  d8bfa2143084f38bae7d13e897af009d8c0a1c0bd16931c38ab30f55b58ea5f4  7ec0d1191cb958cef69a0bd8a682208b5e009ef5373af7d694a8a64ac4709bb1                  200                  0.0   21.040093   4.002620    6.003894   11.009768   16.018246   19.019036   21.019056   21.019074     8.744271     9.160722     9.173672     9.426750     9.516781    9.515175    9.515167              None  Nano V25.0 a8d8d28             200                       0      21.019074      9.515167     200218.0              200218.0
70   23-04-24 21:01:07          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-24 21:01:28  d8bfa2143084f38bae7d13e897af009d8c0a1c0bd16931c38ab30f55b58ea5f4  7ec0d1191cb958cef69a0bd8a682208b5e009ef5373af7d694a8a64ac4709bb1                  200                  0.0   21.037218   3.003917    6.003877   11.012309   16.020859   19.022162   21.025457   21.025480     7.656668     9.160747     9.171555     9.425212     9.515217    9.512278    9.512268              None  Nano V25.0 a8d8d28             200                       0      21.025480      9.512268     200218.0              200218.0
71   23-04-24 21:01:07          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-24 21:01:28  d8bfa2143084f38bae7d13e897af009d8c0a1c0bd16931c38ab30f55b58ea5f4  7ec0d1191cb958cef69a0bd8a682208b5e009ef5373af7d694a8a64ac4709bb1                  200                  0.0   21.029457   3.002373    6.003428   11.006813   16.011407   19.012861   21.013330   21.013345     7.993678     9.161433     9.176135     9.430776     9.519872    9.517768    9.517761              None  Nano V25.0 a8d8d28             200                       0      21.013345      9.517761     200218.0              200218.0
72   23-04-24 21:01:07          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-24 21:01:28  d8bfa2143084f38bae7d13e897af009d8c0a1c0bd16931c38ab30f55b58ea5f4  7ec0d1191cb958cef69a0bd8a682208b5e009ef5373af7d694a8a64ac4709bb1                  200                  0.0   21.033252   3.002454    6.002881   11.008326   16.011993   19.013917   21.014484   21.014509     6.994278     9.162268     9.174873     9.430431     9.519343    9.517245    9.517234              None  Nano V25.0 a8d8d28             200                       0      21.014509      9.517234     200218.0              200218.0
73   23-04-24 21:01:07          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-24 21:01:28  d8bfa2143084f38bae7d13e897af009d8c0a1c0bd16931c38ab30f55b58ea5f4  7ec0d1191cb958cef69a0bd8a682208b5e009ef5373af7d694a8a64ac4709bb1                  200                  0.0   21.024808   3.004168    6.003326   11.006613   16.011348   19.012668   21.013095   21.013111     6.990289     8.828439     9.176301     9.430811     9.519968    9.517874    9.517867              None  Nano V25.0 a8d8d28             200                       0      21.013111      9.517867     200218.0              200218.0
74   23-04-24 21:02:00            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-24 21:02:21  3a6a5c85b3f36d8f038714fb6f8c3628d97ba8d96354fc2e39e5cc60091ae3f9  b59ef8e87bc105a64e437d2d9bc55dbfbcd9d3ef41dbae77d39163b2bebaefc9                  200                  0.0   21.028290   3.002579    6.009756   11.018936   16.020734   19.018071   21.015923   21.015933     9.325317     9.650974     9.710556     9.862220     9.832753    9.516594    9.516589              None  Nano V25.0 a8d8d28             200                       0      21.015933      9.516589     200218.0              200218.0
75   23-04-24 21:02:00            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-24 21:02:21  3a6a5c85b3f36d8f038714fb6f8c3628d97ba8d96354fc2e39e5cc60091ae3f9  b59ef8e87bc105a64e437d2d9bc55dbfbcd9d3ef41dbae77d39163b2bebaefc9                  200                  0.0   21.032125   3.004031    6.012113   11.023236   16.027156   19.021140   21.021477   21.021493     9.320810     9.647190     9.706769     9.858268     9.831167    9.514079    9.514072              None  Nano V25.0 a8d8d28             200                       0      21.021493      9.514072     200218.0              200218.0
76   23-04-24 21:02:00            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-24 21:02:21  3a6a5c85b3f36d8f038714fb6f8c3628d97ba8d96354fc2e39e5cc60091ae3f9  b59ef8e87bc105a64e437d2d9bc55dbfbcd9d3ef41dbae77d39163b2bebaefc9                  200                  0.0   21.049740   3.004162    6.028561   11.040187   16.047408   19.048486   21.046221   21.046251     9.320404     9.620870     9.691865     9.845827     9.817053    9.502894    9.502880              None  Nano V25.0 a8d8d28             200                       0      21.046251      9.502880     200218.0              200218.0
77   23-04-24 21:02:00            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-24 21:02:21  3a6a5c85b3f36d8f038714fb6f8c3628d97ba8d96354fc2e39e5cc60091ae3f9  b59ef8e87bc105a64e437d2d9bc55dbfbcd9d3ef41dbae77d39163b2bebaefc9                  200                  0.0   21.041737   3.009664    6.021256   11.032917   16.038659   19.039203   21.037930   21.037940     9.303365     9.632541     9.698251     9.851198     9.821840    9.506639    9.506634              None  Nano V25.0 a8d8d28             200                       0      21.037940      9.506634     200218.0              200218.0
78   23-04-24 21:02:00            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-24 21:02:21  3a6a5c85b3f36d8f038714fb6f8c3628d97ba8d96354fc2e39e5cc60091ae3f9  b59ef8e87bc105a64e437d2d9bc55dbfbcd9d3ef41dbae77d39163b2bebaefc9                  200                  0.0   21.053040   3.003208    6.031764   11.040442   16.023932   19.027364   21.027299   21.027322     8.990387     9.284182     9.691641     9.860252     9.827951    9.511445    9.511435              None  Nano V25.0 a8d8d28             200                       0      21.027322      9.511435     200218.0              200218.0
79   23-04-24 21:02:00            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-24 21:02:21  3a6a5c85b3f36d8f038714fb6f8c3628d97ba8d96354fc2e39e5cc60091ae3f9  b59ef8e87bc105a64e437d2d9bc55dbfbcd9d3ef41dbae77d39163b2bebaefc9                  200                  0.0   21.045924   3.003572    6.023603   11.034344   16.028967   19.030936   21.030264   21.030277     9.322232     9.628789     9.696997     9.857154     9.826107    9.510104    9.510098              None  Nano V25.0 a8d8d28             200                       0      21.030277      9.510098     200218.0              200218.0
80   23-04-24 21:02:00            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-24 21:02:21  3a6a5c85b3f36d8f038714fb6f8c3628d97ba8d96354fc2e39e5cc60091ae3f9  b59ef8e87bc105a64e437d2d9bc55dbfbcd9d3ef41dbae77d39163b2bebaefc9                  200                  0.0   21.038003   3.002835    6.017380   11.026446   16.034137   19.028955   21.029677   21.029696     9.324522     9.638746     9.703942     9.853976     9.827129    9.510370    9.510361              None  Nano V25.0 a8d8d28             200                       0      21.029696      9.510361     200218.0              200218.0
81   23-04-24 21:02:48                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-24 21:04:48  b6fbbafaa197a12a5011369864510a184fafdb13b509383c2cae8d06c0e38222  d43119a7a815d9571ab361d45f5018d57571ece8455332432070247dadbbb369               100000                  0.0  120.378676  20.039997   37.054889   67.108692   97.155519  111.155330  118.158002  120.159262   539.670737   676.617864   746.132851   782.714152   820.032654  839.833090  832.228812              None  Nano V25.0 a8d8d28          100000                       0     120.159262    832.228812     100026.0              100026.0
82   23-04-24 21:02:48                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-24 21:04:48  b6fbbafaa197a12a5011369864510a184fafdb13b509383c2cae8d06c0e38222  d43119a7a815d9571ab361d45f5018d57571ece8455332432070247dadbbb369               100000                  0.0  120.399453  20.037553   37.080597   67.124116   97.140099  111.152532  118.151486  120.150468   545.725310   676.148770   747.257509   785.453185   816.751524  839.566249  832.289724              None  Nano V25.0 a8d8d28          100000                       0     120.150468    832.289724     100026.0              100026.0
83   23-04-24 21:02:48                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-24 21:04:48  b6fbbafaa197a12a5011369864510a184fafdb13b509383c2cae8d06c0e38222  d43119a7a815d9571ab361d45f5018d57571ece8455332432070247dadbbb369               100000                  0.0  120.364939  20.046848   37.058055   67.098155   97.122091  111.127252  118.127813  120.128466   531.155832   676.641013   746.294732   782.128963   821.346687  839.988465  832.442160              None  Nano V25.0 a8d8d28          100000                       0     120.128466    832.442160     100026.0              100026.0
84   23-04-24 21:02:48                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-24 21:04:48  b6fbbafaa197a12a5011369864510a184fafdb13b509383c2cae8d06c0e38222  d43119a7a815d9571ab361d45f5018d57571ece8455332432070247dadbbb369               100000                  0.0  120.382317  20.031728   37.046409   67.111199   97.138427  111.149380  118.150758  120.151976   533.753266   676.664772   745.970873   787.432965   822.046873  839.656060  832.279280              None  Nano V25.0 a8d8d28          100000                       0     120.151976    832.279280     100026.0              100026.0
85   23-04-24 21:02:48                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-24 21:04:48  b6fbbafaa197a12a5011369864510a184fafdb13b509383c2cae8d06c0e38222  d43119a7a815d9571ab361d45f5018d57571ece8455332432070247dadbbb369               100000                  0.0  120.391261  20.038208   37.033715   68.046736   97.066666  111.072511  118.073363  120.072802   534.079681   676.896710   744.488312   785.171706   820.896180  840.240317  832.828070              None  Nano V25.0 a8d8d28          100000                       0     120.072802    832.828070     100026.0              100026.0
86   23-04-24 21:02:48                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-24 21:04:48  b6fbbafaa197a12a5011369864510a184fafdb13b509383c2cae8d06c0e38222  d43119a7a815d9571ab361d45f5018d57571ece8455332432070247dadbbb369               100000                  0.0  120.386835  20.058121   37.064816   67.113669   97.139439  111.144250  118.147261  120.147605   541.227174   676.436647   746.077520   786.189429   821.967849  839.867120  832.309557              None  Nano V25.0 a8d8d28          100000                       0     120.147605    832.309557     100026.0              100026.0
87   23-04-24 21:02:48                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-24 21:04:48  b6fbbafaa197a12a5011369864510a184fafdb13b509383c2cae8d06c0e38222  d43119a7a815d9571ab361d45f5018d57571ece8455332432070247dadbbb369               100000                  0.0  120.401339  20.029006   37.036256   68.049449   97.062485  111.069581  118.072126  120.072942   529.532026   676.958274   744.605586   782.052922   819.279226  840.189832  832.827101              None  Nano V25.0 a8d8d28          100000                       0     120.072942    832.827101     100026.0              100026.0
88   23-04-24 21:02:48                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-24 21:04:48  b6fbbafaa197a12a5011369864510a184fafdb13b509383c2cae8d06c0e38222  d43119a7a815d9571ab361d45f5018d57571ece8455332432070247dadbbb369               100000                  0.0  120.374479  20.042067   37.057595   67.103808   97.133867  111.137823  118.139748  120.139996   534.176451   676.460525   746.202067   785.493280   820.359781  839.920530  832.362271              None  Nano V25.0 a8d8d28          100000                       0     120.139996    832.362271     100026.0              100026.0
89   23-04-24 21:02:48                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-24 21:04:48  b6fbbafaa197a12a5011369864510a184fafdb13b509383c2cae8d06c0e38222  d43119a7a815d9571ab361d45f5018d57571ece8455332432070247dadbbb369               100000                  0.0  120.399910  20.042733   37.058076   67.119244   97.141712  111.143108  118.154834  120.154898   540.944180   674.832666   746.015550   783.659235   816.838774  839.694801  832.259042              None  Nano V25.0 a8d8d28          100000                       0     120.154898    832.259042     100026.0              100026.0
90   23-04-24 21:02:48                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-24 21:04:48  b6fbbafaa197a12a5011369864510a184fafdb13b509383c2cae8d06c0e38222  d43119a7a815d9571ab361d45f5018d57571ece8455332432070247dadbbb369               100000                  0.0  120.371522  20.060975   37.069852   67.103277   97.131131  111.142898  118.145406  120.144290   538.258987   676.344762   746.193061   784.753554   822.094811  839.761810  832.332521              None  Nano V25.0 a8d8d28          100000                       0     120.144290    832.332521     100026.0              100026.0
91   23-04-24 21:02:48                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-24 21:04:53  b6fbbafaa197a12a5011369864510a184fafdb13b509383c2cae8d06c0e38222  d43119a7a815d9571ab361d45f5018d57571ece8455332432070247dadbbb369               100000                  0.0  125.475473  20.044026   38.059789   68.078525   97.093686  111.099818  119.100875  125.103412   534.972355   675.594914   739.190512   776.291471   819.416286  835.602591  799.338709              None  Nano V25.0 a8d8d28          100000                       0     125.103412    799.338709     100026.0              100026.0
92   23-04-24 21:05:35                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-24 21:07:26  ce2f14e68f77e04650d35663bf690d487612d97b54bdce340ac1dd4ae7f3a5ed  795737bf8d634566f3e77ecdfb8056dc13e7123257bc8d97ee62382eae8f145a               100000                  0.0  110.715410  21.323176   38.370341   61.637871   87.664007  103.677577  110.683728  110.683749   515.917518   655.193547   823.000522   866.718313   875.020445  903.475170  903.475001              None  Nano V25.0 a8d8d28          100000                       0     110.683749    903.475001     300026.0              300026.0
93   23-04-24 21:05:35                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-24 21:07:26  ce2f14e68f77e04650d35663bf690d487612d97b54bdce340ac1dd4ae7f3a5ed  795737bf8d634566f3e77ecdfb8056dc13e7123257bc8d97ee62382eae8f145a               100000                  0.0  110.714819  20.288053   38.300067   61.310298   87.495754  102.627735  110.627621  110.627647   502.413913   654.568042   827.870708   861.767530   882.841268  903.933382  903.933170              None  Nano V25.0 a8d8d28          100000                       0     110.627647    903.933170     300026.0              300026.0
94   23-04-24 21:05:35                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-24 21:07:26  ce2f14e68f77e04650d35663bf690d487612d97b54bdce340ac1dd4ae7f3a5ed  795737bf8d634566f3e77ecdfb8056dc13e7123257bc8d97ee62382eae8f145a               100000                  0.0  110.702896  21.288373   39.293861   62.310375   87.487956  102.606957  110.630012  110.630038   490.784336   654.987804   807.842996   861.387140   883.750990  903.913851  903.913635              None  Nano V25.0 a8d8d28          100000                       0     110.630038    903.913635     300026.0              300026.0
95   23-04-24 21:05:35                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-24 21:07:26  ce2f14e68f77e04650d35663bf690d487612d97b54bdce340ac1dd4ae7f3a5ed  795737bf8d634566f3e77ecdfb8056dc13e7123257bc8d97ee62382eae8f145a               100000                  0.0  110.727272  20.331421   38.602560   61.661384   87.701332  102.710025  110.715126  110.715138   517.622461   649.620128   824.227359   858.538841   882.328676  903.218955  903.218850              None  Nano V25.0 a8d8d28          100000                       0     110.715138    903.218850     300026.0              300026.0
96   23-04-24 21:05:35                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-24 21:07:26  ce2f14e68f77e04650d35663bf690d487612d97b54bdce340ac1dd4ae7f3a5ed  795737bf8d634566f3e77ecdfb8056dc13e7123257bc8d97ee62382eae8f145a               100000                  0.0  110.723915  21.331350   39.588042   61.638746   86.680527  102.695628  110.703840  110.703866   479.528960   673.814578   825.714400   867.945805   881.926540  903.311034  903.310824              None  Nano V25.0 a8d8d28          100000                       0     110.703866    903.310824     300026.0              300026.0
97   23-04-24 21:05:35                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-24 21:07:26  ce2f14e68f77e04650d35663bf690d487612d97b54bdce340ac1dd4ae7f3a5ed  795737bf8d634566f3e77ecdfb8056dc13e7123257bc8d97ee62382eae8f145a               100000                  0.0  110.732461  21.306479   39.322525   61.343332   88.646152  102.667525  109.671529  110.670988   478.399083   673.990289   824.376474   846.184507   879.421217  903.415875  903.579172              None  Nano V25.0 a8d8d28          100000                       0     110.670988    903.579172     300026.0              300026.0
98   23-04-24 21:05:35                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-24 21:07:26  ce2f14e68f77e04650d35663bf690d487612d97b54bdce340ac1dd4ae7f3a5ed  795737bf8d634566f3e77ecdfb8056dc13e7123257bc8d97ee62382eae8f145a               100000                  0.0  111.204560  20.668525   39.676048   61.687654   87.707702  102.720002  109.726409  110.725839   508.405910   672.950087   824.670680   860.448950   881.824356  903.374133  903.131562              None  Nano V25.0 a8d8d28          100000                       0     110.725839    903.131562     300026.0              300026.0
99   23-04-24 21:05:35                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-24 21:07:26  ce2f14e68f77e04650d35663bf690d487612d97b54bdce340ac1dd4ae7f3a5ed  795737bf8d634566f3e77ecdfb8056dc13e7123257bc8d97ee62382eae8f145a               100000                  0.0  111.231511  20.680547   38.684831   61.698044   89.728114  101.727467  109.734553  110.733948   531.900831   651.004530   821.938542   871.421413   885.876771  902.295564  903.065423              None  Nano V25.0 a8d8d28          100000                       0     110.733948    903.065423     300026.0              300026.0
100  23-04-24 21:05:35                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-24 21:07:27  ce2f14e68f77e04650d35663bf690d487612d97b54bdce340ac1dd4ae7f3a5ed  795737bf8d634566f3e77ecdfb8056dc13e7123257bc8d97ee62382eae8f145a               100000                  0.0  111.695613  20.271657   39.280189   62.299574   89.302717  102.322845  110.328479  111.326253   521.171013   668.734053   830.968759   852.325687   884.455470  906.266459  898.260719              None  Nano V25.0 a8d8d28          100000                       0     111.326253    898.260719     300026.0              300026.0
101  23-04-24 21:05:35                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-24 21:07:27  ce2f14e68f77e04650d35663bf690d487612d97b54bdce340ac1dd4ae7f3a5ed  795737bf8d634566f3e77ecdfb8056dc13e7123257bc8d97ee62382eae8f145a               100000                  0.0  111.718838  20.283228   39.297014   60.300035   87.309161  103.334251  110.333026  111.333613   499.279493   652.186954   831.558383   859.211095   882.176033  906.337871  898.201337              None  Nano V25.0 a8d8d28          100000                       0     111.333613    898.201337     300026.0              300026.0
102  23-04-24 21:05:35                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-24 21:07:31  ce2f14e68f77e04650d35663bf690d487612d97b54bdce340ac1dd4ae7f3a5ed  795737bf8d634566f3e77ecdfb8056dc13e7123257bc8d97ee62382eae8f145a               100000                  0.0  115.731283  22.340448   39.360848   63.647219   89.684366  105.709417  111.711343  115.725192   449.990968   673.562729   796.295588   844.929869   851.759499  892.541415  864.116089              None  Nano V25.0 a8d8d28          100000                       0     115.725192    864.116089     300026.0              300026.0
103  23-04-24 21:08:34           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-24 21:18:34  f626c983fc6b2d09a94f775843bb0e6d44a0f2e59a114a9925f8d02cc2cc9929  01ab40d49191357746e0c4cc3f399242836bfb1df5ef855e9c36658383784703               100000                  0.0  600.034132  69.867367  192.901397  429.991517    0.000000    0.000000    0.000000    0.000000   144.688435   130.019794   116.323225     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a8d8d28           65883                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-24 21:08:34           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-24 21:18:34  f626c983fc6b2d09a94f775843bb0e6d44a0f2e59a114a9925f8d02cc2cc9929  01ab40d49191357746e0c4cc3f399242836bfb1df5ef855e9c36658383784703               100000                  0.0  600.086387  73.887614  194.925964  431.021814    0.000000    0.000000    0.000000    0.000000   135.367749   128.602673   116.028930     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a8d8d28           66425                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-24 21:08:34           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-24 21:18:34  f626c983fc6b2d09a94f775843bb0e6d44a0f2e59a114a9925f8d02cc2cc9929  01ab40d49191357746e0c4cc3f399242836bfb1df5ef855e9c36658383784703               100000                  0.0  600.091291  71.868201  194.909527  433.020425    0.000000    0.000000    0.000000    0.000000   139.227083   128.510906   115.551131     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a8d8d28           66257                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-24 21:08:34           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-24 21:18:34  f626c983fc6b2d09a94f775843bb0e6d44a0f2e59a114a9925f8d02cc2cc9929  01ab40d49191357746e0c4cc3f399242836bfb1df5ef855e9c36658383784703               100000                  0.0  600.168982  69.994068  186.024409  428.079439    0.000000    0.000000    0.000000    0.000000   143.283572   134.622118   116.828783     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a8d8d28           65798                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-24 21:08:34           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-24 21:18:34  f626c983fc6b2d09a94f775843bb0e6d44a0f2e59a114a9925f8d02cc2cc9929  01ab40d49191357746e0c4cc3f399242836bfb1df5ef855e9c36658383784703               100000                  0.0  600.178155  70.971504  193.005203  437.071636    0.000000    0.000000    0.000000    0.000000   141.014343   129.545731   114.502969     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a8d8d28           65936                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-24 21:08:34           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-24 21:18:34  f626c983fc6b2d09a94f775843bb0e6d44a0f2e59a114a9925f8d02cc2cc9929  01ab40d49191357746e0c4cc3f399242836bfb1df5ef855e9c36658383784703               100000                  0.0  600.144131  69.839032  194.892165  430.038404    0.000000    0.000000    0.000000    0.000000   143.429823   128.594190   116.331471     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a8d8d28           66402                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-24 21:08:34           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-24 21:18:34  f626c983fc6b2d09a94f775843bb0e6d44a0f2e59a114a9925f8d02cc2cc9929  01ab40d49191357746e0c4cc3f399242836bfb1df5ef855e9c36658383784703               100000                  0.0  600.192396  74.004512  202.070035  433.156587    0.000000    0.000000    0.000000    0.000000   137.005160   124.343028   115.738746     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a8d8d28           66082                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-24 21:08:34           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-24 21:18:34  f626c983fc6b2d09a94f775843bb0e6d44a0f2e59a114a9925f8d02cc2cc9929  01ab40d49191357746e0c4cc3f399242836bfb1df5ef855e9c36658383784703               100000                  0.0  600.165957  69.896366  194.933411  435.020204    0.000000    0.000000    0.000000    0.000000   143.898755   128.300222   115.059024     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a8d8d28           66091                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-24 21:08:34           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-24 21:18:34  f626c983fc6b2d09a94f775843bb0e6d44a0f2e59a114a9925f8d02cc2cc9929  01ab40d49191357746e0c4cc3f399242836bfb1df5ef855e9c36658383784703               100000                  0.0  600.085822  73.867004  195.925154  426.006973    0.000000    0.000000    0.000000    0.000000   136.935294   127.630370   117.378360     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a8d8d28           65679                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-24 21:08:34           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-24 21:18:34  f626c983fc6b2d09a94f775843bb0e6d44a0f2e59a114a9925f8d02cc2cc9929  01ab40d49191357746e0c4cc3f399242836bfb1df5ef855e9c36658383784703               100000                  0.0  600.080625  70.854986  201.901631  432.993551    0.000000    0.000000    0.000000    0.000000   141.980128   124.228813   115.754611     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a8d8d28           66351                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-24 21:08:34           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-24 21:18:35  f626c983fc6b2d09a94f775843bb0e6d44a0f2e59a114a9925f8d02cc2cc9929  01ab40d49191357746e0c4cc3f399242836bfb1df5ef855e9c36658383784703               100000                  0.0  600.967149  75.695580  192.734320  431.891976    0.000000    0.000000    0.000000    0.000000   132.147743   129.873081   115.897036     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 a8d8d28           66025                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-24 21:19:30  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-24 21:26:03  d3edfd7072c64ccb0555ee9920de5d2f00a60ddbf3a348e76e59da6653f71c3e  f83f22cb90e3e6441bc18963dcf641e8e00b17ecd4767bc48ef313b2ae8c5b6d               100000                  0.0  392.792749  52.030951  104.273969  192.331521  283.381283  350.403529  376.409738  392.413143   196.709841   240.798352   260.295347   265.352740   257.534507  263.082992  254.833462              None  Nano V25.0 a8d8d28          100000                       0     392.413143    254.833462     300026.0              300026.0
115  23-04-24 21:19:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-24 21:26:03  d3edfd7072c64ccb0555ee9920de5d2f00a60ddbf3a348e76e59da6653f71c3e  f83f22cb90e3e6441bc18963dcf641e8e00b17ecd4767bc48ef313b2ae8c5b6d               100000                  0.0  392.767365  59.978690  113.197768  207.229206  292.262573  345.293436  373.300352  392.304795   167.242733   222.919589   242.591288   257.453423   261.707842  265.236825  254.903844              None  Nano V25.0 a8d8d28          100000                       0     392.304795    254.903844     300026.0              300026.0
116  23-04-24 21:19:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-24 21:26:04  d3edfd7072c64ccb0555ee9920de5d2f00a60ddbf3a348e76e59da6653f71c3e  f83f22cb90e3e6441bc18963dcf641e8e00b17ecd4767bc48ef313b2ae8c5b6d               100000                  0.0  393.781713  60.007301  125.258653  202.311766  291.359516  349.390223  375.394975  393.400046   171.445804   199.834497   247.148255   258.055755   257.923645  263.927347  254.194175              None  Nano V25.0 a8d8d28          100000                       0     393.400046    254.194175     300026.0              300026.0
117  23-04-24 21:19:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-24 21:26:04  d3edfd7072c64ccb0555ee9920de5d2f00a60ddbf3a348e76e59da6653f71c3e  f83f22cb90e3e6441bc18963dcf641e8e00b17ecd4767bc48ef313b2ae8c5b6d               100000                  0.0  394.273004  65.010374  124.034856  208.086501  292.130982  341.182435  373.191606  394.196785   155.529024   204.160354   241.317912   257.268159   264.046418  265.311433  253.680405              None  Nano V25.0 a8d8d28          100000                       0     394.196785    253.680405     300026.0              300026.0
118  23-04-24 21:19:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-24 21:26:04  d3edfd7072c64ccb0555ee9920de5d2f00a60ddbf3a348e76e59da6653f71c3e  f83f22cb90e3e6441bc18963dcf641e8e00b17ecd4767bc48ef313b2ae8c5b6d               100000                  0.0  394.284183  64.946527  117.991053  202.067029  287.088726  351.107186  373.112601  394.121579   156.328604   213.109379   247.897939   262.406682   257.670602  265.461418  253.728812              None  Nano V25.0 a8d8d28          100000                       0     394.121579    253.728812     300026.0              300026.0
119  23-04-24 21:19:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-24 21:26:05  d3edfd7072c64ccb0555ee9920de5d2f00a60ddbf3a348e76e59da6653f71c3e  f83f22cb90e3e6441bc18963dcf641e8e00b17ecd4767bc48ef313b2ae8c5b6d               100000                  0.0  395.280235  69.003325  122.054065  201.091658  294.143324  343.218510  376.227450  395.231137   145.413282   205.146793   249.542922   255.181722   262.232360  263.412465  253.016502              None  Nano V25.0 a8d8d28          100000                       0     395.231137    253.016502     300026.0              300026.0
120  23-04-24 21:19:30  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-24 21:26:06  d3edfd7072c64ccb0555ee9920de5d2f00a60ddbf3a348e76e59da6653f71c3e  f83f22cb90e3e6441bc18963dcf641e8e00b17ecd4767bc48ef313b2ae8c5b6d               100000                  0.0  396.263896  64.955810  120.998533  204.051651  301.082920  351.094156  376.099099  396.102650   155.628882   207.002509   245.741702   250.180249   256.649103  263.741658  252.459811              None  Nano V25.0 a8d8d28          100000                       0     396.102650    252.459811     300026.0              300026.0
121  23-04-24 21:19:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-24 21:26:06  d3edfd7072c64ccb0555ee9920de5d2f00a60ddbf3a348e76e59da6653f71c3e  f83f22cb90e3e6441bc18963dcf641e8e00b17ecd4767bc48ef313b2ae8c5b6d               100000                  0.0  396.267642  68.962534  119.018911  198.059417  288.097309  346.129800  381.138541  396.141881   148.500924   212.957754   253.853115   260.484904   260.523653  260.162616  252.434809              None  Nano V25.0 a8d8d28          100000                       0     396.141881    252.434809     300026.0              300026.0
122  23-04-24 21:19:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-24 21:26:08  d3edfd7072c64ccb0555ee9920de5d2f00a60ddbf3a348e76e59da6653f71c3e  f83f22cb90e3e6441bc18963dcf641e8e00b17ecd4767bc48ef313b2ae8c5b6d               100000                  0.0  398.292391  62.914803  119.985226  204.005734  296.036588  346.069417  381.078642  398.082258   159.406046   211.175999   246.409740   253.809843   260.329274  259.975210  251.204363              None  Nano V25.0 a8d8d28          100000                       0     398.082258    251.204363     300026.0              300026.0
123  23-04-24 21:19:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-24 21:26:09  d3edfd7072c64ccb0555ee9920de5d2f00a60ddbf3a348e76e59da6653f71c3e  f83f22cb90e3e6441bc18963dcf641e8e00b17ecd4767bc48ef313b2ae8c5b6d               100000                  0.0  399.275187  68.899177  118.951972  201.980099  293.004722  349.019138  380.026452  399.034243   149.145468   211.564379   247.747180   256.709174   257.885572  260.723956  250.605059              None  Nano V25.0 a8d8d28          100000                       0     399.034243    250.605059     300026.0              300026.0
124  23-04-24 21:19:30  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-24 21:26:11  d3edfd7072c64ccb0555ee9920de5d2f00a60ddbf3a348e76e59da6653f71c3e  f83f22cb90e3e6441bc18963dcf641e8e00b17ecd4767bc48ef313b2ae8c5b6d               100000                  0.0  400.785064  60.991030  114.249867  209.278556  297.303564  354.362388  382.368091  400.373659   173.386151   219.142487   240.784345   253.020849   254.696895  259.067120  249.766681              None  Nano V25.0 a8d8d28          100000                       0     400.373659    249.766681     300026.0              300026.0
125  23-04-24 21:27:11         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-24 21:42:47  70adfdb3081b515b474258ee179fbcf9f6b92bf24d44819d267f8824e5eea2e0  9e92f6e68444dd0c1e8f6d5a9bf5b871090c1f960945e75fb64517b9b7b08130               500000                  0.0  935.141284  86.378760  188.814595  758.797135  846.890114  900.946851  931.999367  934.998245   585.039658   663.063150   330.664137   442.939401   500.466814  532.268602  534.760362              None  Nano V25.0 a8d8d28          500000                       0     934.998245    534.760362     700026.0              700026.0
126  23-04-24 21:27:11         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-24 21:42:48  70adfdb3081b515b474258ee179fbcf9f6b92bf24d44819d267f8824e5eea2e0  9e92f6e68444dd0c1e8f6d5a9bf5b871090c1f960945e75fb64517b9b7b08130               500000                  0.0  936.122113  87.339957  189.713894  758.731041  846.785144  899.814114  931.834394  935.833984   586.123485   662.724259   330.960494   443.427713   501.161287  532.405762  534.282799              None  Nano V25.0 a8d8d28          500000                       0     935.833984    534.282799     700026.0              700026.0
127  23-04-24 21:27:11         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-24 21:42:48  70adfdb3081b515b474258ee179fbcf9f6b92bf24d44819d267f8824e5eea2e0  9e92f6e68444dd0c1e8f6d5a9bf5b871090c1f960945e75fb64517b9b7b08130               500000                  0.0  936.117927  87.342399  188.820057  757.710986  845.766775  899.787066  931.800677  935.802855   589.484611   663.287587   329.967500   443.758269   500.192787  532.438978  534.300571              None  Nano V25.0 a8d8d28          500000                       0     935.802855    534.300571     700026.0              700026.0
128  23-04-24 21:27:11         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-24 21:42:48  70adfdb3081b515b474258ee179fbcf9f6b92bf24d44819d267f8824e5eea2e0  9e92f6e68444dd0c1e8f6d5a9bf5b871090c1f960945e75fb64517b9b7b08130               500000                  0.0  936.121700  86.310257  189.700984  757.770983  845.868141  899.899825  931.912956  935.912347   589.732922   659.559044   330.115570   443.829223   502.108110  532.425263  534.238064              None  Nano V25.0 a8d8d28          500000                       0     935.912347    534.238064     700026.0              700026.0
129  23-04-24 21:27:11         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-24 21:42:48  70adfdb3081b515b474258ee179fbcf9f6b92bf24d44819d267f8824e5eea2e0  9e92f6e68444dd0c1e8f6d5a9bf5b871090c1f960945e75fb64517b9b7b08130               500000                  0.0  936.145881  86.328888  188.820838  758.689409  845.730609  899.754540  930.767751  935.768850   601.698932   665.593910   331.388572   443.875385   501.470101  531.920020  534.319987              None  Nano V25.0 a8d8d28          500000                       0     935.768850    534.319987     700026.0              700026.0
130  23-04-24 21:27:11         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-24 21:42:48  70adfdb3081b515b474258ee179fbcf9f6b92bf24d44819d267f8824e5eea2e0  9e92f6e68444dd0c1e8f6d5a9bf5b871090c1f960945e75fb64517b9b7b08130               500000                  0.0  936.154550  87.294201  188.846308  757.710223  846.756869  899.781557  931.815030  935.818301   577.861984   662.607604   330.489140   444.882131   500.814888  532.227946  534.291752              None  Nano V25.0 a8d8d28          500000                       0     935.818301    534.291752     700026.0              700026.0
131  23-04-24 21:27:11         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-24 21:42:48  70adfdb3081b515b474258ee179fbcf9f6b92bf24d44819d267f8824e5eea2e0  9e92f6e68444dd0c1e8f6d5a9bf5b871090c1f960945e75fb64517b9b7b08130               500000                  0.0  936.144455  86.357487  188.845690  757.748823  846.818357  901.842000  931.866270  935.854912   581.084530   664.674954   330.803549   444.020842   499.194981  532.413304  534.270851              None  Nano V25.0 a8d8d28          500000                       0     935.854912    534.270851     700026.0              700026.0
132  23-04-24 21:27:11         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-24 21:42:48  70adfdb3081b515b474258ee179fbcf9f6b92bf24d44819d267f8824e5eea2e0  9e92f6e68444dd0c1e8f6d5a9bf5b871090c1f960945e75fb64517b9b7b08130               500000                  0.0  936.121437  88.301521  191.752906  759.806787  845.875971  899.894504  931.904024  935.904492   581.099844   652.511624   333.863825   443.776644   501.561014  532.325204  534.242547              None  Nano V25.0 a8d8d28          500000                       0     935.904492    534.242547     700026.0              700026.0
133  23-04-24 21:27:11         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-24 21:42:48  70adfdb3081b515b474258ee179fbcf9f6b92bf24d44819d267f8824e5eea2e0  9e92f6e68444dd0c1e8f6d5a9bf5b871090c1f960945e75fb64517b9b7b08130               500000                  0.0  936.148502  86.351514  189.722975  758.686589  848.713998  901.727407  931.736028  935.737056   597.661786   665.886671   329.827894   442.582543   499.398152  531.955388  534.338142              None  Nano V25.0 a8d8d28          500000                       0     935.737056    534.338142     700026.0              700026.0
134  23-04-24 21:27:11         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-24 21:42:48  70adfdb3081b515b474258ee179fbcf9f6b92bf24d44819d267f8824e5eea2e0  9e92f6e68444dd0c1e8f6d5a9bf5b871090c1f960945e75fb64517b9b7b08130               500000                  0.0  936.186364  86.346185  188.798325  757.612794  846.703063  899.714898  931.731155  935.723176   590.564595   662.913721   330.484123   443.552192   501.771173  532.059057  534.346068              None  Nano V25.0 a8d8d28          500000                       0     935.723176    534.346068     700026.0              700026.0
135  23-04-24 21:27:11         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-24 21:42:51  70adfdb3081b515b474258ee179fbcf9f6b92bf24d44819d267f8824e5eea2e0  9e92f6e68444dd0c1e8f6d5a9bf5b871090c1f960945e75fb64517b9b7b08130               500000                  0.0  939.153388  94.940090  203.730703  758.774005  848.842556  901.872935  930.911284  938.911205   537.665385   613.559950   329.973086   442.427158   499.396293  531.983024  532.531721              None  Nano V25.0 a8d8d28          500000                       0     938.911205    532.531721     700026.0              700026.0
