FAIL
https://kutt.bnano.info/addea482b93f3c04f84bd5f86c0846d4bf40d5a0
https://kutt.bnano.info/addea482b93f3c04f84bd5f86c0846d4bf40d5a0_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-17 06:20:20                    3node_100k_bintree        1000bps   PASS     183.313856  Nano V25.0 addea48
1   23-04-17 06:23:54                          from_scratch          step1   PASS       4.022369  Nano V25.0 addea48
2   23-04-17 06:24:01                          from_scratch          step2   PASS       1.502275  Nano V25.0 addea48
3   23-04-17 06:24:07                          from_scratch          step3   PASS       7.033602  Nano V25.0 addea48
4   23-04-17 06:24:22                          from_scratch          step4   PASS      15.032247  Nano V25.0 addea48
5   23-04-17 06:24:38                          from_scratch     step5_send   PASS       1.502357  Nano V25.0 addea48
6   23-04-17 06:24:39                          from_scratch  step5_receive   PASS       6.032478  Nano V25.0 addea48
7   23-04-17 06:24:48                          from_scratch     step6_send   PASS       1.502621  Nano V25.0 addea48
8   23-04-17 06:24:50                          from_scratch  step6_receive   PASS       6.029320  Nano V25.0 addea48
9   23-04-17 06:24:56                          from_scratch          step7   PASS       9.031364  Nano V25.0 addea48
10  23-04-17 06:25:31          cdci_6node_independant_sends       100_send   PASS      28.058043  Nano V25.0 addea48
11  23-04-17 06:26:29            cdci_6node_dependant_sends       100_send   PASS      19.057436  Nano V25.0 addea48
12  23-04-17 06:27:14                   10node_bintree_100k            pub   PASS     124.546065  Nano V25.0 addea48
13  23-04-17 06:30:00                    10node_change_100k    100k_change   PASS     116.492405  Nano V25.0 addea48
14  23-04-17 06:32:58           10node_change_100k_tc_8mbit    100k_change   FAIL     600.682162  Nano V25.0 addea48
15  23-04-17 06:43:54  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     406.349597  Nano V25.0 addea48
16  23-04-17 06:51:36         10node_change_500k_tc_100mbit    500k_change   PASS     993.107388  Nano V25.0 addea48
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count     p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-17 06:20:20   PASS  Nano V25.0 addea48               100002                 0                 0                 0.0                 0.0     183.313856               4   806.780611               4  762.865016               4  730.352992                4  546.259595
1                           from_scratch          step1  23-04-17 06:23:54   PASS  Nano V25.0 addea48                 1000                 0                 0                 0.0                 0.0       4.022369               7   207.165897               7  249.793290               7  249.792720                7  249.791783
2                           from_scratch          step2  23-04-17 06:24:01   PASS  Nano V25.0 addea48                  600                 0                 0                 0.0                 0.0       1.502275               7   598.478151               7  598.470264               7  598.466848                7  598.463372
3                           from_scratch          step3  23-04-17 06:24:07   PASS  Nano V25.0 addea48                 1500                 0                 0                 0.0                 0.0       7.033602               7  1302.412687               7  748.986096               7  748.979079                7  672.682574
4                           from_scratch          step4  23-04-17 06:24:22   PASS  Nano V25.0 addea48                 2000                 0                 0                 0.0                 0.0      15.032247               7   253.465119               7  239.404600               7  198.013875                7  133.279181
5                           from_scratch     step5_send  23-04-17 06:24:38   PASS  Nano V25.0 addea48                  100                 0                 0                 0.0                 0.0       1.502357               7    99.776070               7   99.774317               7   99.773812                7   99.773300
6                           from_scratch  step5_receive  23-04-17 06:24:39   PASS  Nano V25.0 addea48                  100                 0                 0                 0.0                 0.0       6.032478               7    99.174935               7   99.173519               7   87.877843                7   87.876956
7                           from_scratch     step6_send  23-04-17 06:24:48   PASS  Nano V25.0 addea48                  301                 0                 0                 0.0                 0.0       1.502621               7   300.186177               7  300.182334               7  300.180662                7  300.178969
8                           from_scratch  step6_receive  23-04-17 06:24:50   PASS  Nano V25.0 addea48                  301                 0                 0                 0.0                 0.0       6.029320               7   299.626601               7  299.623545               7  264.582706                7  264.581304
9                           from_scratch          step7  23-04-17 06:24:56   PASS  Nano V25.0 addea48                   80                 0                 0                 0.0                 0.0       9.031364               7     9.594197               7    9.745227               7    8.885173                7    8.885157
10          cdci_6node_independant_sends       100_send  23-04-17 06:25:31   PASS  Nano V25.0 addea48                  200                 0                 0                 0.0                 0.0      28.058043               7     8.381096               7    8.887182               7    8.679965                7    8.470702
11            cdci_6node_dependant_sends       100_send  23-04-17 06:26:29   PASS  Nano V25.0 addea48                  200                 0                 0                 0.0                 0.0      19.057436               7     9.719847               7   10.762736               7   10.516878                7   10.516866
12                   10node_bintree_100k            pub  23-04-17 06:27:14   PASS  Nano V25.0 addea48               100000                 0                 0                 0.0                 0.0     124.546065              11   756.676743              11  825.839021              11  842.590781               11  835.663446
13                    10node_change_100k    100k_change  23-04-17 06:30:00   PASS  Nano V25.0 addea48               100000                 0                 0                 0.0                 0.0     116.492405              11   817.235707              11  886.959300              11  899.178692               11  893.921186
14           10node_change_100k_tc_8mbit    100k_change  23-04-17 06:32:58   FAIL  Nano V25.0 addea48               100000             33167             33855                 0.0                 0.0     600.682162              11   114.501599               0         NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-17 06:43:54   PASS  Nano V25.0 addea48               100000                 0                 0                 0.0                 0.0     406.349597              11   242.068340              11  255.120436              11  259.361192               11  249.549533
16         10node_change_500k_tc_100mbit    500k_change  23-04-17 06:51:36   PASS  Nano V25.0 addea48               500000                 0                 0                 0.0                 0.0     993.107388              11   320.070059              11  474.301689              11  503.771771               11  505.482055
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75     cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-17 06:20:20                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-17 06:23:23  8caf8f90d605fb7c9fb603dbcc7e32fdbecd08c445524ae00f3d86753e3c2639  1bb241af0ca96217fd210c8483ff983fadf6caf0dfc35585b5bb1321c0a2bcc8               100002                  0.0  183.307014   17.028814   34.031497   63.039787   85.044965  119.052843  136.059197  183.070715   597.986462   774.811645   806.871377   903.839513  763.551695  730.336517  546.247934              None  Nano V25.0 addea48          100002                       0     183.070715    546.247934     100014.0              100014.0
1    23-04-17 06:20:20                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-17 06:23:23  8caf8f90d605fb7c9fb603dbcc7e32fdbecd08c445524ae00f3d86753e3c2639  1bb241af0ca96217fd210c8483ff983fadf6caf0dfc35585b5bb1321c0a2bcc8               100002                  0.0  183.302418   17.017281   34.021289   63.030413   84.035146  119.043632  136.048941  183.059746   593.866911   775.631996   806.991385   894.006896  762.669944  730.391572  546.280667              None  Nano V25.0 addea48          100002                       0     183.059746    546.280667     100014.0              100014.0
2    23-04-17 06:20:20                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-17 06:23:23  8caf8f90d605fb7c9fb603dbcc7e32fdbecd08c445524ae00f3d86753e3c2639  1bb241af0ca96217fd210c8483ff983fadf6caf0dfc35585b5bb1321c0a2bcc8               100002                  0.0  183.313856   17.031322   34.034216   63.042713   85.047605  119.055317  136.061212  183.072873   597.898381   775.396139   806.358059   903.717394  762.561491  730.311002  546.241496              None  Nano V25.0 addea48          100002                       0     183.072873    546.241496     100014.0              100014.0
3    23-04-17 06:20:20                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-17 06:23:23  8caf8f90d605fb7c9fb603dbcc7e32fdbecd08c445524ae00f3d86753e3c2639  1bb241af0ca96217fd210c8483ff983fadf6caf0dfc35585b5bb1321c0a2bcc8               100002                  0.0  183.300164   17.031221   34.033692   63.037424   85.041496  119.046474  136.052424  183.063895   598.136801   776.172027   806.901623   903.876387  762.676933  730.372876  546.268285              None  Nano V25.0 addea48          100002                       0     183.063895    546.268285     100014.0              100014.0
4    23-04-17 06:23:54                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-17 06:23:58  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                 1000                  0.0    4.022369    3.004199    3.004247    3.004262    4.003577    4.003616    4.003632    4.003703   205.046367   205.043032   205.042055   249.776667  249.774183  249.773187  249.768799              None  Nano V25.0 addea48            1000                       0       4.003703    249.768799       1018.0                1018.0
5    23-04-17 06:23:54                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-17 06:23:58  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                 1000                  0.0    4.015989    3.003838    3.003858    3.003864    4.003110    4.003131    4.003141    4.003148   209.065897   209.064487   209.064072   249.805750  249.804441  249.803846  249.803430              None  Nano V25.0 addea48            1000                       0       4.003148    249.803430       1018.0                1018.0
6    23-04-17 06:23:54                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-17 06:23:58  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                 1000                  0.0    4.004681    3.003065    3.003078    3.003084    4.002143    4.002155    4.002160    4.002165   210.451681   210.450729   210.450311   249.866155  249.865396  249.865053  249.864786              None  Nano V25.0 addea48            1000                       0       4.002165    249.864786       1018.0                1018.0
7    23-04-17 06:23:54                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-17 06:23:58  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                 1000                  0.0    4.018840    3.005648    3.005670    3.005678    4.003467    4.003494    4.003503    4.003510   198.293353   198.291906   198.291387   249.783525  249.781844  249.781264  249.780817              None  Nano V25.0 addea48            1000                       0       4.003510    249.780817       1018.0                1018.0
8    23-04-17 06:23:54                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-17 06:23:58  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                 1000                  0.0    4.008209    3.002117    3.002136    3.002144    4.002216    4.002233    4.002241    4.002247   209.185724   209.184361   209.183830   249.861585  249.860543  249.860008  249.859665              None  Nano V25.0 addea48            1000                       0       4.002247    249.859665       1018.0                1018.0
9    23-04-17 06:23:54                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-17 06:23:58  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                 1000                  0.0    4.013849    3.004907    3.004924    3.004932    4.005048    4.005068    4.005075    4.005081   208.991500   208.990290   208.989776   249.684881  249.683662  249.683186  249.682859              None  Nano V25.0 addea48            1000                       0       4.005081    249.682859       1018.0                1018.0
10   23-04-17 06:23:54                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-17 06:23:58  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                 1000                  0.0    4.011984    3.002758    3.002770    3.002775    4.003459    4.003476    4.003483    4.003489   209.141061   209.140247   209.139849   249.784016  249.782959  249.782498  249.782126              None  Nano V25.0 addea48            1000                       0       4.003489    249.782126       1018.0                1018.0
11   23-04-17 06:24:01                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-17 06:24:02  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  600                  0.0    1.004717    1.002860    1.002884    1.002897    1.002908    1.002918    1.002928    1.002938   598.288710   598.274629   598.266807   598.260264  598.254433  598.248460  598.242203              None  Nano V25.0 addea48             600                       0       1.002938    598.242203       1618.0                1618.0
12   23-04-17 06:24:01                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-17 06:24:02  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  600                  0.0    1.013467    1.002523    1.002536    1.002542    1.002547    1.002553    1.002558    1.002563   598.489758   598.482072   598.478514   598.475525  598.471824  598.469120  598.466416              None  Nano V25.0 addea48             600                       0       1.002563    598.466416       1618.0                1618.0
13   23-04-17 06:24:01                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-17 06:24:02  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  600                  0.0    1.016783    1.002675    1.002699    1.002707    1.002712    1.002717    1.002722    1.002727   598.399106   598.384877   598.380324   598.377052  598.373922  598.371076  598.368089              None  Nano V25.0 addea48             600                       0       1.002727    598.368089       1618.0                1618.0
14   23-04-17 06:24:01                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-17 06:24:02  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  600                  0.0    1.010096    1.001696    1.001713    1.001720    1.001726    1.001731    1.001736    1.001741   598.984057   598.973935   598.969658   598.966094  598.963101  598.960107  598.957256              None  Nano V25.0 addea48             600                       0       1.001741    598.957256       1618.0                1618.0
15   23-04-17 06:24:01                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-17 06:24:02  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  600                  0.0    1.020261    1.002903    1.002932    1.002942    1.002950    1.002959    1.002965    1.002971   598.263109   598.245900   598.239785   598.235234  598.230115  598.226417  598.222720              None  Nano V25.0 addea48             600                       0       1.002971    598.222720       1618.0                1618.0
16   23-04-17 06:24:01                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-17 06:24:02  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  600                  0.0    1.007534    1.002525    1.002544    1.002554    1.002562    1.002568    1.002574    1.002581   598.489046   598.477375   598.471682   598.466701  598.462858  598.459300  598.455600              None  Nano V25.0 addea48             600                       0       1.002581    598.455600       1618.0                1618.0
17   23-04-17 06:24:01                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-17 06:24:02  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  600                  0.0    1.502275    1.002421    1.002433    1.002439    1.002443    1.002447    1.002450    1.002454   598.550824   598.543849   598.540290   598.537870  598.535592  598.533457  598.531321              None  Nano V25.0 addea48             600                       0       1.002454    598.531321       1618.0                1618.0
18   23-04-17 06:24:07                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-17 06:24:09  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                 1500                  0.0    2.011483    1.002261    1.002278    1.002286    1.002291    2.002513    2.002529    2.002537  1309.040671  1309.017629  1309.007976  1309.000503  749.058922  749.052858  749.049915              None  Nano V25.0 addea48            1500                       0       2.002537    749.049915       3118.0                3118.0
19   23-04-17 06:24:07                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-17 06:24:09  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                 1500                  0.0    2.023989    1.003043    1.003071    1.003083    1.003095    2.002784    2.002811    2.002821  1308.019779  1307.983093  1307.968170  1307.951693  748.957268  748.947371  748.943716              None  Nano V25.0 addea48            1500                       0       2.002821    748.943716       3118.0                3118.0
20   23-04-17 06:24:07                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-17 06:24:09  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                 1500                  0.0    2.002843    1.002541    1.002562    1.002572    1.002579    2.001682    2.001694    2.001699  1308.675195  1308.647497  1308.634737  1308.625090  749.369675  749.365301  749.363248              None  Nano V25.0 addea48            1500                       0       2.001699    749.363248       3118.0                3118.0
21   23-04-17 06:24:07                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-17 06:24:09  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                 1500                  0.0    2.019943    1.002979    1.003005    1.003014    1.003020    2.002261    2.002274    2.002279  1307.106700  1307.071901  1307.060716  1307.052638  749.153200  749.148383  749.146510              None  Nano V25.0 addea48            1500                       0       2.002279    749.146510       3118.0                3118.0
22   23-04-17 06:24:07                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-17 06:24:09  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                 1500                  0.0    2.016279    1.002648    1.002671    1.002682    1.002688    2.002770    2.002791    2.002801  1266.645475  1266.617464  1266.603008  1266.595178  748.962617  748.954682  748.951205              None  Nano V25.0 addea48            1500                       0       2.002801    748.951205       3118.0                3118.0
23   23-04-17 06:24:07                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-17 06:24:09  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                 1500                  0.0    2.006946    1.002179    1.002198    1.002206    1.002212    2.002199    2.002210    2.002215  1321.120770  1321.096570  1321.086199  1321.078342  749.176305  749.172023  749.170150              None  Nano V25.0 addea48            1500                       0       2.002215    749.170150       3118.0                3118.0
24   23-04-17 06:24:07                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-17 06:24:14  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                 1500                  0.0    7.033602    1.002650    1.002672    1.002678    1.002682    2.003409    2.003440    7.004329  1296.563768  1296.535712  1296.528005  1296.522764  748.224685  748.212932  214.153277              None  Nano V25.0 addea48            1500                       0       7.004329    214.153277       3118.0                3118.0
25   23-04-17 06:24:22                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-17 06:24:37  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                 2000                  0.0   15.028631    1.002532    2.003877    4.005451    7.003543    8.003659   10.006577   15.008132   323.181625   288.939832   253.654350   241.592017  239.390494  197.969790  133.261090              None  Nano V25.0 addea48            2000                       0      15.008132    133.261090       5118.0                5118.0
26   23-04-17 06:24:22                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-17 06:24:37  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                 2000                  0.0   15.017555    1.002104    2.002952    4.002666    7.003158    8.002795   10.003931   15.004742   306.355342   293.566646   253.830807   241.890861  239.416340  198.022152  133.291198              None  Nano V25.0 addea48            2000                       0      15.004742    133.291198       5118.0                5118.0
27   23-04-17 06:24:22                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-17 06:24:37  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                 2000                  0.0   15.020603    1.001524    2.002575    4.002847    7.003322    8.002967   10.003370   15.005234   323.506831   293.622008   252.070607   241.599642  239.411212  198.033257  133.286823              None  Nano V25.0 addea48            2000                       0      15.005234    133.286823       5118.0                5118.0
28   23-04-17 06:24:22                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-17 06:24:37  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                 2000                  0.0   15.014463    1.002301    2.002289    4.002526    7.003261    8.002671   10.003104   15.004336   319.265302   297.159963   253.589855   243.315235  239.420064  198.038520  133.294801              None  Nano V25.0 addea48            2000                       0      15.004336    133.294801       5118.0                5118.0
29   23-04-17 06:24:22                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-17 06:24:37  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                 2000                  0.0   15.026827    1.002024    2.002137    4.003450    7.003429    8.003640   10.004966   15.008258   319.353497   293.686239   253.781104   241.595949  239.391072  198.001677  133.259973              None  Nano V25.0 addea48            2000                       0      15.008258    133.259973       5118.0                5118.0
30   23-04-17 06:24:22                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-17 06:24:37  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                 2000                  0.0   15.032247    1.002803    2.003448    4.003840    7.003664    8.003928   10.004847   15.006312   323.094262   293.993119   253.506651   241.445065  239.382465  198.004026  133.277247              None  Nano V25.0 addea48            2000                       0      15.006312    133.277247       5118.0                5118.0
31   23-04-17 06:24:22                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-17 06:24:37  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                 2000                  0.0   15.024934    1.002234    2.001850    4.002798    7.002679    8.002655   10.003651   15.005650   330.262122   290.231483   253.822461   241.907431  239.420556  198.027702  133.283134              None  Nano V25.0 addea48            2000                       0      15.005650    133.283134       5118.0                5118.0
32   23-04-17 06:24:38                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-17 06:24:39  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  100                  0.0    1.018673    1.002820    1.002849    1.002861    1.002869    1.002875    1.002881    1.002887    99.718792    99.715923    99.714690    99.713955   99.713315   99.712699   99.712083              None  Nano V25.0 addea48             100                       0       1.002887     99.712083       5218.0                5218.0
33   23-04-17 06:24:38                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-17 06:24:39  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  100                  0.0    1.012363    1.001733    1.001752    1.001757    1.001761    1.001765    1.001769    1.001772    99.827041    99.825140    99.824617    99.824166   99.823786   99.823430   99.823073              None  Nano V25.0 addea48             100                       0       1.001772     99.823073       5218.0                5218.0
34   23-04-17 06:24:38                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-17 06:24:39  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  100                  0.0    1.004201    1.002290    1.002302    1.002307    1.002311    1.002315    1.002319    1.002322    99.771570    99.770359    99.769813    99.769410   99.769030   99.768674   99.768318              None  Nano V25.0 addea48             100                       0       1.002322     99.768318       5218.0                5218.0
35   23-04-17 06:24:38                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-17 06:24:39  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  100                  0.0    1.006991    1.002429    1.002450    1.002459    1.002503    1.002512    1.002518    1.002525    99.757640    99.755647    99.754698    99.750333   99.749479   99.748839   99.748174              None  Nano V25.0 addea48             100                       0       1.002525     99.748174       5218.0                5218.0
36   23-04-17 06:24:38                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-17 06:24:39  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  100                  0.0    1.015339    1.002517    1.002543    1.002559    1.002571    1.002578    1.002584    1.002590    99.748886    99.746300    99.744758    99.743549   99.742885   99.742292   99.741699              None  Nano V25.0 addea48             100                       0       1.002590     99.741699       5218.0                5218.0
37   23-04-17 06:24:38                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-17 06:24:39  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  100                  0.0    1.009583    1.001801    1.001821    1.001831    1.001838    1.001845    1.001851    1.001857    99.820199    99.818203    99.817253    99.816564   99.815851   99.815234   99.814616              None  Nano V25.0 addea48             100                       0       1.001857     99.814616       5218.0                5218.0
38   23-04-17 06:24:38                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-17 06:24:39  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  100                  0.0    1.502357    1.001919    1.001931    1.001937    1.001941    1.001945    1.001949    1.001952    99.808464    99.807253    99.806659    99.806256   99.805876   99.805519   99.805139              None  Nano V25.0 addea48             100                       0       1.001952     99.805139       5218.0                5218.0
39   23-04-17 06:24:39                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-17 06:24:40  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  100                  0.0    1.023255    1.002881    1.002902    1.002911    1.002918    1.002923    1.002929    1.002935    99.712770    99.710684    99.709760    99.709096   99.708503   99.707934   99.707366              None  Nano V25.0 addea48             100                       0       1.002935     99.707366       5318.0                5318.0
40   23-04-17 06:24:39                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-17 06:24:40  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  100                  0.0    1.018830    1.002055    1.002071    1.002078    1.002083    1.002088    1.002093    1.002098    99.794952    99.793361    99.792625    99.792103   99.791604   99.791153   99.790678              None  Nano V25.0 addea48             100                       0       1.002098     99.790678       5318.0                5318.0
41   23-04-17 06:24:39                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-17 06:24:40  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  100                  0.0    1.014214    1.002390    1.002409    1.002419    1.002426    1.002432    1.002438    1.002444    99.761555    99.759681    99.758661    99.757972   99.757356   99.756786   99.756169              None  Nano V25.0 addea48             100                       0       1.002444     99.756169       5318.0                5318.0
42   23-04-17 06:24:39                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-17 06:24:40  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  100                  0.0    1.005791    1.002633    1.002660    1.002670    1.002677    1.002683    1.002690    1.002696    99.737406    99.734702    99.733706    99.732995   99.732402   99.731761   99.731145              None  Nano V25.0 addea48             100                       0       1.002696     99.731145       5318.0                5318.0
43   23-04-17 06:24:39                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-17 06:24:40  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  100                  0.0    1.010000    1.002663    1.002683    1.002693    1.002699    1.002705    1.002712    1.002721    99.734394    99.732402    99.731453    99.730789   99.730196   99.729532   99.728608              None  Nano V25.0 addea48             100                       0       1.002721     99.728608       5318.0                5318.0
44   23-04-17 06:24:39                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-17 06:24:41  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  100                  0.0    1.502373    1.002223    1.002245    1.002254    1.002263    1.002269    1.002275    1.002305    99.778168    99.775984    99.775059    99.774228   99.773587   99.772970   99.770051              None  Nano V25.0 addea48             100                       0       1.002305     99.770051       5318.0                5318.0
45   23-04-17 06:24:39                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-17 06:24:45  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  100                  0.0    6.032478    1.002835    1.002876    1.002891    1.002903    1.002915    6.004289    6.004320    95.728583    95.724669    95.723281    95.722166   95.720982   16.654760   16.654674              None  Nano V25.0 addea48             100                       0       6.004320     16.654674       5318.0                5318.0
46   23-04-17 06:24:48                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-17 06:24:49  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  301                  0.0    1.003248    1.002936    1.002957    1.002967    1.002974    1.002981    1.002987    1.002993   300.118814   300.112607   300.109682   300.107399  300.105473  300.103618  300.101763              None  Nano V25.0 addea48             301                       0       1.002993    300.101763       5619.0                5619.0
47   23-04-17 06:24:48                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-17 06:24:49  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  301                  0.0    1.022639    1.002428    1.002491    1.002503    1.002511    1.002518    1.002524    1.002530   300.270926   300.252073   300.248503   300.246146  300.244075  300.242219  300.240291              None  Nano V25.0 addea48             301                       0       1.002530    300.240291       5619.0                5619.0
48   23-04-17 06:24:48                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-17 06:24:49  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  301                  0.0    1.014616    1.002757    1.002779    1.002789    1.002796    1.002802    1.002809    1.002815   300.172332   300.165980   300.162911   300.160841  300.158915  300.156988  300.154990              None  Nano V25.0 addea48             301                       0       1.002815    300.154990       5619.0                5619.0
49   23-04-17 06:24:48                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-17 06:24:49  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  301                  0.0    1.019061    1.001670    1.001688    1.001694    1.001698    1.001702    1.001706    1.001709   300.498203   300.492696   300.490908   300.489620  300.488476  300.487475  300.486402              None  Nano V25.0 addea48             301                       0       1.001709    300.486402       5619.0                5619.0
50   23-04-17 06:24:48                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-17 06:24:49  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  301                  0.0    1.006996    1.002564    1.002584    1.002594    1.002601    1.002608    1.002614    1.002620   300.230081   300.224084   300.221228   300.219015  300.217016  300.215231  300.213446              None  Nano V25.0 addea48             301                       0       1.002620    300.213446       5619.0                5619.0
51   23-04-17 06:24:48                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-17 06:24:49  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  301                  0.0    1.010382    1.002506    1.002524    1.002532    1.002538    1.002544    1.002549    1.002554   300.247503   300.242076   300.239648   300.237863  300.236221  300.234722  300.233294              None  Nano V25.0 addea48             301                       0       1.002554    300.233294       5619.0                5619.0
52   23-04-17 06:24:48                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-17 06:24:50  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  301                  0.0    1.502621    1.003868    1.003891    1.003901    1.003908    1.003915    1.003921    1.003927   299.840116   299.833280   299.830360   299.828224  299.826159  299.824379  299.822599              None  Nano V25.0 addea48             301                       0       1.003927    299.822599       5619.0                5619.0
53   23-04-17 06:24:50                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-17 06:24:51  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  301                  0.0    1.012516    1.002206    1.002222    1.002230    1.002236    1.002240    1.002245    1.002250   300.337429   300.332571   300.330285   300.328570  300.327141  300.325641  300.324212              None  Nano V25.0 addea48             301                       0       1.002250    300.324212       5920.0                5920.0
54   23-04-17 06:24:50                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-17 06:24:51  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  301                  0.0    1.021045    1.002133    1.002156    1.002162    1.002167    1.002171    1.002174    1.002178   300.359223   300.352506   300.350577   300.349290  300.348076  300.347004  300.345932              None  Nano V25.0 addea48             301                       0       1.002178    300.345932       5920.0                5920.0
55   23-04-17 06:24:50                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-17 06:24:51  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  301                  0.0    1.002238    1.001947    1.001962    1.001970    1.001975    1.001980    1.001985    1.001990   300.415042   300.410467   300.408323   300.406607  300.405178  300.403748  300.402319              None  Nano V25.0 addea48             301                       0       1.001990    300.402319       5920.0                5920.0
56   23-04-17 06:24:50                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-17 06:24:51  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  301                  0.0    1.016778    1.002374    1.002395    1.002405    1.002412    1.002419    1.002425    1.002431   300.287210   300.280782   300.277710   300.275639  300.273711  300.271926  300.270069              None  Nano V25.0 addea48             301                       0       1.002431    300.270069       5920.0                5920.0
57   23-04-17 06:24:50                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-17 06:24:51  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  301                  0.0    1.008514    1.002486    1.002498    1.002503    1.002507    1.002511    1.002515    1.002519   300.253430   300.250002   300.248360   300.247146  300.246003  300.244932  300.243790              None  Nano V25.0 addea48             301                       0       1.002519    300.243790       5920.0                5920.0
58   23-04-17 06:24:50                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-17 06:24:51  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  301                  0.0    1.005068    1.002106    1.002144    1.002153    1.002158    1.002165    1.002174    1.002183   300.367369   300.356150   300.353435   300.351720  300.349648  300.347147  300.344432              None  Nano V25.0 addea48             301                       0       1.002183    300.344432       5920.0                5920.0
59   23-04-17 06:24:50                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-17 06:24:56  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                  301                  0.0    6.029320    1.001944    1.001964    1.001972    1.001976    1.001980    6.003365    6.003386   295.425814   295.419698   295.417519   295.416254  295.415059   50.138547   50.138374              None  Nano V25.0 addea48             301                       0       6.003386     50.138374       5920.0                5920.0
60   23-04-17 06:24:57                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-17 06:25:06  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                   80                  0.0    9.021789    1.002356    3.002876    5.002470    7.003352    8.003035    9.002810    9.002825     7.981198     9.324396     9.595259     9.709636    9.746303    8.886114    8.886099              None  Nano V25.0 addea48              80                       0       9.002825      8.886099       6000.0                6000.0
61   23-04-17 06:24:57                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-17 06:25:06  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                   80                  0.0    9.014953    1.002530    3.002997    5.003141    7.003496    8.003625    9.003930    9.003950     7.979808     9.324020     9.593974     9.709437    9.745584    8.885009    8.884989              None  Nano V25.0 addea48              80                       0       9.003950      8.884989       6000.0                6000.0
62   23-04-17 06:24:57                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-17 06:25:06  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                   80                  0.0    9.019266    1.002554    3.002740    5.003114    7.003178    8.003751    9.004001    9.004034     7.979619     9.324818     9.594026     9.709878    9.745431    8.884939    8.884907              None  Nano V25.0 addea48              80                       0       9.004034      8.884907       6000.0                6000.0
63   23-04-17 06:24:57                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-17 06:25:06  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                   80                  0.0    9.012587    1.002742    3.002961    5.003335    7.003537    8.005434    9.004346    9.004358     7.978124     9.324131     9.593602     9.709379    9.743382    8.884598    8.884587              None  Nano V25.0 addea48              80                       0       9.004358      8.884587       6000.0                6000.0
64   23-04-17 06:24:57                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-17 06:25:06  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                   80                  0.0    9.026925    1.002790    3.003007    5.002871    7.003930    8.003418    9.002978    9.002990     7.977739     9.323989     9.594491     9.708835    9.745836    8.885948    8.885937              None  Nano V25.0 addea48              80                       0       9.002990      8.885937       6000.0                6000.0
65   23-04-17 06:24:57                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-17 06:25:06  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                   80                  0.0    9.009694    1.002229    3.002600    5.002953    7.003456    8.003678    9.003736    9.003748     7.982204     9.325252     9.594333     9.709492    9.745520    8.885200    8.885188              None  Nano V25.0 addea48              80                       0       9.003748      8.885188       6000.0                6000.0
66   23-04-17 06:24:56                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-17 06:25:06  12835265ad7eef13854200de02a21e2edf93fc33cccf97a130c3e17c85882f7d  87760f0003098ff22c2b5d565296b1d78bbb1264e51640a1c66f93683c66e3d1                   80                  0.0    9.031364    1.001893    3.003189    5.003285    7.003993    8.004490    9.004543    9.004560     7.984884     9.323424     9.593698     9.708748    9.744531    8.884405    8.884388              None  Nano V25.0 addea48              80                       0       9.004560      8.884388       6000.0                6000.0
67   23-04-17 06:25:31          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-17 06:25:54  dc6cfc1d17298ee40c76e9d6bd96da186ef825a291566d0020fc5436d6dd09a4  c3a43a9e9ee2103870167ddd165ad11a6ee04d8e30200b3eff6c0755f5663739                  200                  0.0   23.035902    4.003617    7.004617   13.005802   18.008332   21.009621   23.008989   23.009008     4.995483     7.138149     8.380875     8.773717    8.900684    8.692255    8.692248              None  Nano V25.0 addea48             200                       0      23.009008      8.692248     200218.0              200218.0
68   23-04-17 06:25:31          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-17 06:25:54  dc6cfc1d17298ee40c76e9d6bd96da186ef825a291566d0020fc5436d6dd09a4  c3a43a9e9ee2103870167ddd165ad11a6ee04d8e30200b3eff6c0755f5663739                  200                  0.0   23.034546    4.003020    7.003585   13.004730   18.009259   21.009068   23.008846   23.008860     4.996228     7.139201     8.381565     8.773265    8.900918    8.692309    8.692304              None  Nano V25.0 addea48             200                       0      23.008860      8.692304     200218.0              200218.0
69   23-04-17 06:25:31          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-17 06:25:54  dc6cfc1d17298ee40c76e9d6bd96da186ef825a291566d0020fc5436d6dd09a4  c3a43a9e9ee2103870167ddd165ad11a6ee04d8e30200b3eff6c0755f5663739                  200                  0.0   23.028257    5.012580    8.004209   13.004991   18.008198   21.007317   23.007998   23.008039     5.984942     7.496057     8.381397     8.773782    8.901660    8.692629    8.692614              None  Nano V25.0 addea48             200                       0      23.008039      8.692614     200218.0              200218.0
70   23-04-17 06:25:31          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-17 06:25:54  dc6cfc1d17298ee40c76e9d6bd96da186ef825a291566d0020fc5436d6dd09a4  c3a43a9e9ee2103870167ddd165ad11a6ee04d8e30200b3eff6c0755f5663739                  200                  0.0   23.043724    5.004756    7.005274   13.004399   18.006783   21.006577   23.007396   23.007415     6.194108     7.137480     8.381779     8.774471    8.901974    8.692857    8.692850              None  Nano V25.0 addea48             200                       0      23.007415      8.692850     200218.0              200218.0
71   23-04-17 06:25:31          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-17 06:25:54  dc6cfc1d17298ee40c76e9d6bd96da186ef825a291566d0020fc5436d6dd09a4  c3a43a9e9ee2103870167ddd165ad11a6ee04d8e30200b3eff6c0755f5663739                  200                  0.0   23.039798    5.004936    7.005619   13.006760   18.009605   21.012208   23.009845   23.009864     6.193885     7.137128     8.380258     8.773097    8.899588    8.691932    8.691924              None  Nano V25.0 addea48             200                       0      23.009864      8.691924     200218.0              200218.0
72   23-04-17 06:25:31          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-17 06:25:54  dc6cfc1d17298ee40c76e9d6bd96da186ef825a291566d0020fc5436d6dd09a4  c3a43a9e9ee2103870167ddd165ad11a6ee04d8e30200b3eff6c0755f5663739                  200                  0.0   23.048055    5.003559    7.003623   13.005507   18.006644   21.008401   23.007416   23.007435     6.195590     7.139162     8.381065     8.774539    8.901201    8.692849    8.692842              None  Nano V25.0 addea48             200                       0      23.007435      8.692842     200218.0              200218.0
73   23-04-17 06:25:31          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-17 06:25:59  dc6cfc1d17298ee40c76e9d6bd96da186ef825a291566d0020fc5436d6dd09a4  c3a43a9e9ee2103870167ddd165ad11a6ee04d8e30200b3eff6c0755f5663739                  200                  0.0   28.058043    5.004352    8.004926   13.006024   18.009130   21.012582   23.010088   28.010695     5.595130     7.120616     8.380732     8.717800    8.804249    8.604921    7.140130              None  Nano V25.0 addea48             200                       0      28.010695      7.140130     200218.0              200218.0
74   23-04-17 06:26:29            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-17 06:26:48  fb69b307a66b662c2cf8821d136db4f9966e1937322bbb86d83365e580bd0cd6  29e4de7a7efece7567d85516ebe26f6ee448743464db6b566b6f2d0e04477464                  200                  0.0   19.035475    3.002692    6.003648   11.012423   15.012378   17.018521   19.015930   19.015944     8.658898     9.327663     9.716299    10.324813   10.752991   10.517498   10.517490              None  Nano V25.0 addea48             200                       0      19.015944     10.517490     200218.0              200218.0
75   23-04-17 06:26:29            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-17 06:26:48  fb69b307a66b662c2cf8821d136db4f9966e1937322bbb86d83365e580bd0cd6  29e4de7a7efece7567d85516ebe26f6ee448743464db6b566b6f2d0e04477464                  200                  0.0   19.044073    3.003644    6.003789   11.004918   15.017190   17.017788   19.019000   19.019022     8.656152     9.327443     9.722926    10.321505   10.753454   10.515800   10.515788              None  Nano V25.0 addea48             200                       0      19.019022     10.515788     200218.0              200218.0
76   23-04-17 06:26:29            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-17 06:26:48  fb69b307a66b662c2cf8821d136db4f9966e1937322bbb86d83365e580bd0cd6  29e4de7a7efece7567d85516ebe26f6ee448743464db6b566b6f2d0e04477464                  200                  0.0   19.039811    3.002881    6.004711   11.005095   15.013668   17.014025   19.015223   19.015240     8.658352     9.326011     9.722770    10.323926   10.755832   10.517889   10.517879              None  Nano V25.0 addea48             200                       0      19.015240     10.517879     200218.0              200218.0
77   23-04-17 06:26:29            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-17 06:26:48  fb69b307a66b662c2cf8821d136db4f9966e1937322bbb86d83365e580bd0cd6  29e4de7a7efece7567d85516ebe26f6ee448743464db6b566b6f2d0e04477464                  200                  0.0   19.031949    3.003372    6.003534   11.007524   15.010864   17.015268   19.017081   19.017097     8.656937     9.327839     9.720624    10.325855   10.755047   10.516861   10.516852              None  Nano V25.0 addea48             200                       0      19.017097     10.516852     200218.0              200218.0
78   23-04-17 06:26:29            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-17 06:26:48  fb69b307a66b662c2cf8821d136db4f9966e1937322bbb86d83365e580bd0cd6  29e4de7a7efece7567d85516ebe26f6ee448743464db6b566b6f2d0e04477464                  200                  0.0   19.057436    3.003379    6.004352   11.013060   15.011196   18.011806   19.012325   19.012357     8.656916     9.326568     9.715738    10.259009   10.937271   10.519492   10.519474              None  Nano V25.0 addea48             200                       0      19.012357     10.519474     200218.0              200218.0
79   23-04-17 06:26:29            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-17 06:26:48  fb69b307a66b662c2cf8821d136db4f9966e1937322bbb86d83365e580bd0cd6  29e4de7a7efece7567d85516ebe26f6ee448743464db6b566b6f2d0e04477464                  200                  0.0   19.047961    3.002841    6.003600   11.006434   15.022256   17.030692   19.028441   19.028456     8.658468     9.327737     9.721587    10.318024   10.745306   10.510582   10.510574              None  Nano V25.0 addea48             200                       0      19.028456     10.510574     200218.0              200218.0
80   23-04-17 06:26:29            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-17 06:26:48  fb69b307a66b662c2cf8821d136db4f9966e1937322bbb86d83365e580bd0cd6  29e4de7a7efece7567d85516ebe26f6ee448743464db6b566b6f2d0e04477464                  200                  0.0   19.053319    3.002967    6.005536   11.009381   15.009389   17.012471   19.011366   19.011395     8.658105     9.324729     9.718984    10.260244   10.639254   10.520022   10.520007              None  Nano V25.0 addea48             200                       0      19.011395     10.520007     200218.0              200218.0
81   23-04-17 06:27:14                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-17 06:29:14  ff89b0b4c9a30a50f9c93fbd2de1e1c051b4669526a5ec47e5022ec0e6371eff  d76851239990bbdfc593c2bacb1922c11c1b554adf7ebd283c285d804ee1f10f               100000                  0.0  119.509579   21.163602   37.161509   67.189213   95.218010  110.231070  118.233107  119.233949   497.552357   675.726058   757.696030   799.470605  827.343871  842.784249  838.687312              None  Nano V25.0 addea48          100000                       0     119.233949    838.687312     100026.0              100026.0
82   23-04-17 06:27:14                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-17 06:29:14  ff89b0b4c9a30a50f9c93fbd2de1e1c051b4669526a5ec47e5022ec0e6371eff  d76851239990bbdfc593c2bacb1922c11c1b554adf7ebd283c285d804ee1f10f               100000                  0.0  119.530320   21.177417   37.175627   67.185853   95.198331  110.200078  118.202068  119.201223   492.789081   675.630838   755.516192   798.942579  824.981269  843.005557  838.917568              None  Nano V25.0 addea48          100000                       0     119.201223    838.917568     100026.0              100026.0
83   23-04-17 06:27:14                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-17 06:29:14  ff89b0b4c9a30a50f9c93fbd2de1e1c051b4669526a5ec47e5022ec0e6371eff  d76851239990bbdfc593c2bacb1922c11c1b554adf7ebd283c285d804ee1f10f               100000                  0.0  119.505903   21.147684   37.144808   66.146930   95.154333  110.162790  118.160473  119.160455   502.040800   675.599126   758.221125   794.288577  824.452614  841.288102  839.204584              None  Nano V25.0 addea48          100000                       0     119.160455    839.204584     100026.0              100026.0
84   23-04-17 06:27:14                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-17 06:29:14  ff89b0b4c9a30a50f9c93fbd2de1e1c051b4669526a5ec47e5022ec0e6371eff  d76851239990bbdfc593c2bacb1922c11c1b554adf7ebd283c285d804ee1f10f               100000                  0.0  119.509058   21.159782   37.172255   66.186261   95.209257  110.221442  118.215823  119.215590   500.950331   675.288594   757.921649   790.700424  827.652030  842.907468  838.816465              None  Nano V25.0 addea48          100000                       0     119.215590    838.816465     100026.0              100026.0
85   23-04-17 06:27:14                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-17 06:29:14  ff89b0b4c9a30a50f9c93fbd2de1e1c051b4669526a5ec47e5022ec0e6371eff  d76851239990bbdfc593c2bacb1922c11c1b554adf7ebd283c285d804ee1f10f               100000                  0.0  119.545074   21.159201   37.162737   67.168341   95.179389  110.182137  118.183882  119.184289   478.420708   675.246276   757.469952   792.146293  826.486059  843.042203  839.036761              None  Nano V25.0 addea48          100000                       0     119.184289    839.036761     100026.0              100026.0
86   23-04-17 06:27:14                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-17 06:29:14  ff89b0b4c9a30a50f9c93fbd2de1e1c051b4669526a5ec47e5022ec0e6371eff  d76851239990bbdfc593c2bacb1922c11c1b554adf7ebd283c285d804ee1f10f               100000                  0.0  119.505163   21.161585   37.156307   67.165704   95.177004  110.181305  118.184987  119.184432   498.639401   676.062878   752.318477   798.207518  826.601210  843.127391  839.035757              None  Nano V25.0 addea48          100000                       0     119.184432    839.035757     100026.0              100026.0
87   23-04-17 06:27:14                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-17 06:29:14  ff89b0b4c9a30a50f9c93fbd2de1e1c051b4669526a5ec47e5022ec0e6371eff  d76851239990bbdfc593c2bacb1922c11c1b554adf7ebd283c285d804ee1f10f               100000                  0.0  119.521436   21.178415   37.302519   66.311445   95.320127  110.323536  118.326195  119.325237   491.774289   673.171691   756.551156   798.320376  823.586730  842.239540  838.045688              None  Nano V25.0 addea48          100000                       0     119.325237    838.045688     100026.0              100026.0
88   23-04-17 06:27:14                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-17 06:29:14  ff89b0b4c9a30a50f9c93fbd2de1e1c051b4669526a5ec47e5022ec0e6371eff  d76851239990bbdfc593c2bacb1922c11c1b554adf7ebd283c285d804ee1f10f               100000                  0.0  119.502229   21.147581   37.158177   66.173396   95.191512  110.193789  118.199585  119.199018   499.584318   675.786653   758.068999   795.942814  827.605632  843.006346  838.933089              None  Nano V25.0 addea48          100000                       0     119.199018    838.933089     100026.0              100026.0
89   23-04-17 06:27:14                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-17 06:29:14  ff89b0b4c9a30a50f9c93fbd2de1e1c051b4669526a5ec47e5022ec0e6371eff  d76851239990bbdfc593c2bacb1922c11c1b554adf7ebd283c285d804ee1f10f               100000                  0.0  119.519366   21.170873   37.181051   66.193365   95.200207  110.209784  118.211797  119.211678   484.533640   676.231552   757.900740   796.563398  824.191801  842.936175  838.843995              None  Nano V25.0 addea48          100000                       0     119.211678    838.843995     100026.0              100026.0
90   23-04-17 06:27:14                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-17 06:29:14  ff89b0b4c9a30a50f9c93fbd2de1e1c051b4669526a5ec47e5022ec0e6371eff  d76851239990bbdfc593c2bacb1922c11c1b554adf7ebd283c285d804ee1f10f               100000                  0.0  119.531190   21.179594   37.183963   66.216367   95.241188  110.254898  118.252599  119.251922   500.434532   673.811995   757.637461   798.058083  827.391817  842.645326  838.560909              None  Nano V25.0 addea48          100000                       0     119.251922    838.560909     100026.0              100026.0
91   23-04-17 06:27:14                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-17 06:29:19  ff89b0b4c9a30a50f9c93fbd2de1e1c051b4669526a5ec47e5022ec0e6371eff  d76851239990bbdfc593c2bacb1922c11c1b554adf7ebd283c285d804ee1f10f               100000                  0.0  124.546065   21.192518   38.320093   66.328322   95.335977  110.341068  118.345904  124.344738   492.909798   678.677895   754.142396   793.687778  823.936201  841.516238  804.215778              None  Nano V25.0 addea48          100000                       0     124.344738    804.215778     100026.0              100026.0
92   23-04-17 06:30:00                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-17 06:31:52  1c7295cfe3bed9220acc55cda442369866932716c71f71de4b7c1f73325dc40e  e20e32355f25a3b029df867899f509448fef4c1c4070c7b9369b373f6001df57               100000                  0.0  111.472218   20.021600   36.063267   63.087986   88.131422  102.146765  111.157382  111.157398   523.035122   728.192485   823.928667   871.448548  886.019247  899.625358  899.625232              None  Nano V25.0 addea48          100000                       0     111.157398    899.625232     300026.0              300026.0
93   23-04-17 06:30:00                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-17 06:31:52  1c7295cfe3bed9220acc55cda442369866932716c71f71de4b7c1f73325dc40e  e20e32355f25a3b029df867899f509448fef4c1c4070c7b9369b373f6001df57               100000                  0.0  111.467250   20.029002   36.062937   62.081961   88.123127  102.160693  111.148408  111.148424   522.841828   728.836917   814.664992   863.371544  892.574210  899.697997  899.697864              None  Nano V25.0 addea48          100000                       0     111.148424    899.697864     300026.0              300026.0
94   23-04-17 06:30:00                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-17 06:31:52  1c7295cfe3bed9220acc55cda442369866932716c71f71de4b7c1f73325dc40e  e20e32355f25a3b029df867899f509448fef4c1c4070c7b9369b373f6001df57               100000                  0.0  111.480755   21.010874   35.054066   62.092923   87.122417  101.145427  111.153848  111.153878   540.434443   718.746860   815.857873   868.834936  890.351672  899.653967  899.653718              None  Nano V25.0 addea48          100000                       0     111.153878    899.653718     300026.0              300026.0
95   23-04-17 06:30:00                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-17 06:31:52  1c7295cfe3bed9220acc55cda442369866932716c71f71de4b7c1f73325dc40e  e20e32355f25a3b029df867899f509448fef4c1c4070c7b9369b373f6001df57               100000                  0.0  111.468508   19.996534   36.063388   62.054976   87.085759  102.081655  111.079248  111.079272   518.189793   725.943989   819.579719   861.794180  882.881458  900.258164  900.257970              None  Nano V25.0 addea48          100000                       0     111.079272    900.257970     300026.0              300026.0
96   23-04-17 06:30:00                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-17 06:31:52  1c7295cfe3bed9220acc55cda442369866932716c71f71de4b7c1f73325dc40e  e20e32355f25a3b029df867899f509448fef4c1c4070c7b9369b373f6001df57               100000                  0.0  111.489280   20.029921   36.075335   63.093073   88.148824  101.183052  111.188847  111.188870   522.817837   700.201393   804.192877   860.113574  890.919951  899.370777  899.370590              None  Nano V25.0 addea48          100000                       0     111.188870    899.370590     300026.0              300026.0
97   23-04-17 06:30:00                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-17 06:31:52  1c7295cfe3bed9220acc55cda442369866932716c71f71de4b7c1f73325dc40e  e20e32355f25a3b029df867899f509448fef4c1c4070c7b9369b373f6001df57               100000                  0.0  111.461206   20.006208   35.037129   62.081689   88.129188  102.135931  111.169579  111.169593   529.485643   713.728562   830.631391   868.554465  885.192888  899.526663  899.526545              None  Nano V25.0 addea48          100000                       0     111.169593    899.526545     300026.0              300026.0
98   23-04-17 06:30:00                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-17 06:31:52  1c7295cfe3bed9220acc55cda442369866932716c71f71de4b7c1f73325dc40e  e20e32355f25a3b029df867899f509448fef4c1c4070c7b9369b373f6001df57               100000                  0.0  111.461794   20.011764   36.058268   62.082563   87.135558  101.176135  111.284112  111.284139   524.491505   727.017724   812.208730   868.061233  890.802956  898.600868  898.600656              None  Nano V25.0 addea48          100000                       0     111.284139    898.600656     300026.0              300026.0
99   23-04-17 06:30:00                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-17 06:31:52  1c7295cfe3bed9220acc55cda442369866932716c71f71de4b7c1f73325dc40e  e20e32355f25a3b029df867899f509448fef4c1c4070c7b9369b373f6001df57               100000                  0.0  111.476583   21.001070   35.060359   63.078299   87.098868  101.159941  111.158071  111.158123   535.353686   715.594508   826.496611   861.790765  891.914323  899.619789  899.619367              None  Nano V25.0 addea48          100000                       0     111.158123    899.619367     300026.0              300026.0
100  23-04-17 06:30:00                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-17 06:31:53  1c7295cfe3bed9220acc55cda442369866932716c71f71de4b7c1f73325dc40e  e20e32355f25a3b029df867899f509448fef4c1c4070c7b9369b373f6001df57               100000                  0.0  112.471030   19.994159   35.019175   62.049283   88.056055  102.067815  111.064810  112.064732   528.504350   716.978635   817.930482   872.137644  886.449856  900.177114  892.341401              None  Nano V25.0 addea48          100000                       0     112.064732    892.341401     300026.0              300026.0
101  23-04-17 06:30:00                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-17 06:31:54  1c7295cfe3bed9220acc55cda442369866932716c71f71de4b7c1f73325dc40e  e20e32355f25a3b029df867899f509448fef4c1c4070c7b9369b373f6001df57               100000                  0.0  113.480777   20.046233   35.055618   61.096763   88.121876  101.139380  111.140948  113.141469   522.392401   717.032002   824.184412   860.092897  891.126681  899.749388  883.849230              None  Nano V25.0 addea48          100000                       0     113.141469    883.849230     300026.0              300026.0
102  23-04-17 06:30:00                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-17 06:31:57  1c7295cfe3bed9220acc55cda442369866932716c71f71de4b7c1f73325dc40e  e20e32355f25a3b029df867899f509448fef4c1c4070c7b9369b373f6001df57               100000                  0.0  116.492405   22.106362   38.127411   63.144050   89.160657  104.190964  111.199965  116.199288   493.342141   667.052896   799.917020   850.206833  868.319063  894.685530  860.590474              None  Nano V25.0 addea48          100000                       0     116.199288    860.590474     300026.0              300026.0
103  23-04-17 06:32:58           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-17 06:42:59  84d5f2cf18e4e3d615bd6b86cf37166a670c64018d439c6cefdf6189c9805427  a52226d1342be78ba868ae23acd61fd5dfd9f7bfbc3e5e0b1619a1420cfe6ec2               100000                  0.0  600.269429   66.135545  204.171242  436.230477    0.000000    0.000000    0.000000    0.000000   153.034196   122.798881   114.680204     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 addea48           66346                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-17 06:32:58           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-17 06:42:59  84d5f2cf18e4e3d615bd6b86cf37166a670c64018d439c6cefdf6189c9805427  a52226d1342be78ba868ae23acd61fd5dfd9f7bfbc3e5e0b1619a1420cfe6ec2               100000                  0.0  600.402163   73.199263  199.237949  439.339261    0.000000    0.000000    0.000000    0.000000   138.006854   125.729060   114.496938     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 addea48           66638                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-17 06:32:58           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-17 06:42:59  84d5f2cf18e4e3d615bd6b86cf37166a670c64018d439c6cefdf6189c9805427  a52226d1342be78ba868ae23acd61fd5dfd9f7bfbc3e5e0b1619a1420cfe6ec2               100000                  0.0  600.404384   71.212624  201.247969  443.342292    0.000000    0.000000    0.000000    0.000000   142.362398   124.900639   112.788698     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 addea48           66380                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-17 06:32:58           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-17 06:42:59  84d5f2cf18e4e3d615bd6b86cf37166a670c64018d439c6cefdf6189c9805427  a52226d1342be78ba868ae23acd61fd5dfd9f7bfbc3e5e0b1619a1420cfe6ec2               100000                  0.0  600.409083   71.206941  203.246235  435.346197    0.000000    0.000000    0.000000    0.000000   145.196519   123.406960   115.032589     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 addea48           66463                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-17 06:32:58           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-17 06:42:59  84d5f2cf18e4e3d615bd6b86cf37166a670c64018d439c6cefdf6189c9805427  a52226d1342be78ba868ae23acd61fd5dfd9f7bfbc3e5e0b1619a1420cfe6ec2               100000                  0.0  600.476437   68.222210  198.269167  433.342053    0.000000    0.000000    0.000000    0.000000   147.811102   126.182000   115.541521     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 addea48           66502                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-17 06:32:58           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-17 06:42:59  84d5f2cf18e4e3d615bd6b86cf37166a670c64018d439c6cefdf6189c9805427  a52226d1342be78ba868ae23acd61fd5dfd9f7bfbc3e5e0b1619a1420cfe6ec2               100000                  0.0  600.417038   67.214894  206.253249  437.354170    0.000000    0.000000    0.000000    0.000000   150.874298   121.762930   114.467869     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 addea48           66833                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-17 06:32:58           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-17 06:42:59  84d5f2cf18e4e3d615bd6b86cf37166a670c64018d439c6cefdf6189c9805427  a52226d1342be78ba868ae23acd61fd5dfd9f7bfbc3e5e0b1619a1420cfe6ec2               100000                  0.0  600.468572   71.215396  199.247723  434.335739    0.000000    0.000000    0.000000    0.000000   143.087038   125.476967   115.277182     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 addea48           66145                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-17 06:32:58           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-17 06:42:59  84d5f2cf18e4e3d615bd6b86cf37166a670c64018d439c6cefdf6189c9805427  a52226d1342be78ba868ae23acd61fd5dfd9f7bfbc3e5e0b1619a1420cfe6ec2               100000                  0.0  600.610912   73.431681  196.464927  435.536825    0.000000    0.000000    0.000000    0.000000   138.101155   127.768352   114.991425     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 addea48           66596                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-17 06:32:58           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-17 06:42:59  84d5f2cf18e4e3d615bd6b86cf37166a670c64018d439c6cefdf6189c9805427  a52226d1342be78ba868ae23acd61fd5dfd9f7bfbc3e5e0b1619a1420cfe6ec2               100000                  0.0  600.653665   69.452113  200.530072  440.591944    0.000000    0.000000    0.000000    0.000000   149.081138   125.327836   113.681152     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 addea48           66339                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-17 06:32:58           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-17 06:42:59  84d5f2cf18e4e3d615bd6b86cf37166a670c64018d439c6cefdf6189c9805427  a52226d1342be78ba868ae23acd61fd5dfd9f7bfbc3e5e0b1619a1420cfe6ec2               100000                  0.0  600.659596   68.459853  195.536495  439.598368    0.000000    0.000000    0.000000    0.000000   146.553046   127.868713   113.988139     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 addea48           66463                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-17 06:32:58           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-17 06:42:59  84d5f2cf18e4e3d615bd6b86cf37166a670c64018d439c6cefdf6189c9805427  a52226d1342be78ba868ae23acd61fd5dfd9f7bfbc3e5e0b1619a1420cfe6ec2               100000                  0.0  600.682162   65.481362  198.560177  437.620498    0.000000    0.000000    0.000000    0.000000   153.005369   126.455367   114.571873     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 addea48           66202                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-17 06:43:54  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-17 06:50:21  2b0870e02b2bf95500ed932f863f1a3d40172d6130bd36fb6338950156689a81  4534f612f4089d3433082973629a6aebe9f2ed9adf41a0a711cddb37cfeaf8b6               100000                  0.0  387.345722   54.810035  115.018198  199.092208  288.122586  345.143167  372.148758  387.151669   183.105157   220.660734   252.204747   260.892424  261.251007  266.224186  258.296704              None  Nano V25.0 addea48          100000                       0     387.151669    258.296704     300026.0              300026.0
115  23-04-17 06:43:54  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-17 06:50:26  2b0870e02b2bf95500ed932f863f1a3d40172d6130bd36fb6338950156689a81  4534f612f4089d3433082973629a6aebe9f2ed9adf41a0a711cddb37cfeaf8b6               100000                  0.0  392.312187   76.765038  119.975414  211.033168  300.094830  344.104944  377.112009  392.117411   132.768774   208.901134   237.431872   250.250896  262.138053  262.744219  255.025656              None  Nano V25.0 addea48          100000                       0     392.117411    255.025656     300026.0              300026.0
116  23-04-17 06:43:54  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-17 06:50:33  2b0870e02b2bf95500ed932f863f1a3d40172d6130bd36fb6338950156689a81  4534f612f4089d3433082973629a6aebe9f2ed9adf41a0a711cddb37cfeaf8b6               100000                  0.0  399.339001   69.977011  123.047901  211.124782  300.179408  353.209440  378.215326  399.220095   145.161959   203.311066   238.498766   250.143740  254.874275  262.099373  250.488393              None  Nano V25.0 addea48          100000                       0     399.220095    250.488393     300026.0              300026.0
117  23-04-17 06:43:54  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-17 06:50:34  2b0870e02b2bf95500ed932f863f1a3d40172d6130bd36fb6338950156689a81  4534f612f4089d3433082973629a6aebe9f2ed9adf41a0a711cddb37cfeaf8b6               100000                  0.0  400.320845   66.765450  122.955353  204.999131  297.037920  361.072286  387.079011  400.083663   150.047668   206.440787   245.171771   252.644511  250.265677  255.764320  249.947722              None  Nano V25.0 addea48          100000                       0     400.083663    249.947722     300026.0              300026.0
118  23-04-17 06:43:54  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-17 06:50:37  2b0870e02b2bf95500ed932f863f1a3d40172d6130bd36fb6338950156689a81  4534f612f4089d3433082973629a6aebe9f2ed9adf41a0a711cddb37cfeaf8b6               100000                  0.0  403.324166   68.002259  116.054305  210.103322  297.135330  354.158557  384.164868  403.169241   149.995016   215.425012   238.763479   252.797269  254.597830  257.993399  248.034795              None  Nano V25.0 addea48          100000                       0     403.169241    248.034795     300026.0              300026.0
119  23-04-17 06:43:54  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-17 06:50:37  2b0870e02b2bf95500ed932f863f1a3d40172d6130bd36fb6338950156689a81  4534f612f4089d3433082973629a6aebe9f2ed9adf41a0a711cddb37cfeaf8b6               100000                  0.0  403.345260   61.853014  117.048494  212.138384  300.183201  354.216653  388.224806  403.228341   162.255635   216.551270   235.765914   249.940702  254.301991  255.272199  247.998441              None  Nano V25.0 addea48          100000                       0     403.228341    247.998441     300026.0              300026.0
120  23-04-17 06:43:54  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-17 06:50:37  2b0870e02b2bf95500ed932f863f1a3d40172d6130bd36fb6338950156689a81  4534f612f4089d3433082973629a6aebe9f2ed9adf41a0a711cddb37cfeaf8b6               100000                  0.0  403.343466   70.965940  119.019483  208.097563  292.137663  360.157768  386.163371  403.166972   143.519553   210.268096   240.939872   256.824126  250.137601  256.502837  248.036191              None  Nano V25.0 addea48          100000                       0     403.166972    248.036191     300026.0              300026.0
121  23-04-17 06:43:54  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-17 06:50:38  2b0870e02b2bf95500ed932f863f1a3d40172d6130bd36fb6338950156689a81  4534f612f4089d3433082973629a6aebe9f2ed9adf41a0a711cddb37cfeaf8b6               100000                  0.0  404.320475   76.947957  119.970281  206.012455  303.043877  351.075451  380.081874  404.089002   130.685731   209.376854   242.766876   247.574710  256.964706  260.791179  247.470235              None  Nano V25.0 addea48          100000                       0     404.089002    247.470235     300026.0              300026.0
122  23-04-17 06:43:54  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-17 06:50:38  2b0870e02b2bf95500ed932f863f1a3d40172d6130bd36fb6338950156689a81  4534f612f4089d3433082973629a6aebe9f2ed9adf41a0a711cddb37cfeaf8b6               100000                  0.0  404.334412   65.859942  125.011808  208.126740  301.190461  361.211335  385.215409  404.218982   157.941226   200.989014   240.353546   249.320645  249.466147  257.642861  247.390658              None  Nano V25.0 addea48          100000                       0     404.218982    247.390658     300026.0              300026.0
123  23-04-17 06:43:54  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-17 06:50:40  2b0870e02b2bf95500ed932f863f1a3d40172d6130bd36fb6338950156689a81  4534f612f4089d3433082973629a6aebe9f2ed9adf41a0a711cddb37cfeaf8b6               100000                  0.0  406.334379   67.962587  116.025998  212.129270  298.184311  352.202247  380.209688  406.213919   151.141980   218.804410   237.251559   251.666494  256.406655  260.543072  246.175710              None  Nano V25.0 addea48          100000                       0     406.213919    246.175710     300026.0              300026.0
124  23-04-17 06:43:54  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-17 06:50:40  2b0870e02b2bf95500ed932f863f1a3d40172d6130bd36fb6338950156689a81  4534f612f4089d3433082973629a6aebe9f2ed9adf41a0a711cddb37cfeaf8b6               100000                  0.0  406.349597   70.972082  125.051108  198.124362  304.174918  352.194830  385.201040  406.206256   141.675427   201.437639   253.603340   247.426713  255.920849  257.395463  246.180354              None  Nano V25.0 addea48          100000                       0     406.206256    246.180354     300026.0              300026.0
125  23-04-17 06:51:36         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-17 07:08:04  1909df2e23c9d9cb4b0279a28a9ded9a15ccd371ea475206a3462d795e529a6c  d5691f824671a32b40be85041e14e15dc21f19004a45affe86fa5d0c6b92e4ef               500000                  0.0  988.587738   95.696757  502.361016  783.465525  888.509521  948.527710  984.537977  988.539438   525.545500   248.836984   319.814966   424.941985  474.822185  504.226359  505.796714              None  Nano V25.0 addea48          500000                       0     988.539438    505.796714     700026.0              700026.0
126  23-04-17 06:51:36         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-17 07:08:05  1909df2e23c9d9cb4b0279a28a9ded9a15ccd371ea475206a3462d795e529a6c  d5691f824671a32b40be85041e14e15dc21f19004a45affe86fa5d0c6b92e4ef               500000                  0.0  989.045614   96.756040  495.478750  782.706103  887.791391  948.824610  984.840422  988.840275   517.580093   252.297399   319.533729   422.741202  474.438579  504.266467  505.642835              None  Nano V25.0 addea48          500000                       0     988.840275    505.642835     700026.0              700026.0
127  23-04-17 06:51:36         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-17 07:08:05  1909df2e23c9d9cb4b0279a28a9ded9a15ccd371ea475206a3462d795e529a6c  d5691f824671a32b40be85041e14e15dc21f19004a45affe86fa5d0c6b92e4ef               500000                  0.0  989.071899   96.702857  498.543857  783.714956  887.808792  948.859627  984.878440  988.879183   542.858835   250.744239   319.976030   423.272447  474.774126  503.879443  505.622940              None  Nano V25.0 addea48          500000                       0     988.879183    505.622940     700026.0              700026.0
128  23-04-17 06:51:36         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-17 07:08:05  1909df2e23c9d9cb4b0279a28a9ded9a15ccd371ea475206a3462d795e529a6c  d5691f824671a32b40be85041e14e15dc21f19004a45affe86fa5d0c6b92e4ef               500000                  0.0  989.041899   96.712588  501.455079  781.537450  887.603840  949.620337  984.636675  988.637245   538.058192   249.290525   320.801006   424.721011  474.500158  503.483175  505.746675              None  Nano V25.0 addea48          500000                       0     988.637245    505.746675     700026.0              700026.0
129  23-04-17 06:51:36         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-17 07:08:05  1909df2e23c9d9cb4b0279a28a9ded9a15ccd371ea475206a3462d795e529a6c  d5691f824671a32b40be85041e14e15dc21f19004a45affe86fa5d0c6b92e4ef               500000                  0.0  989.098506   93.734662  496.537424  783.662656  889.746674  951.783134  983.801881  988.802736   535.756984   251.779612   319.416777   421.481767  473.265373  503.733536  505.662031              None  Nano V25.0 addea48          500000                       0     988.802736    505.662031     700026.0              700026.0
130  23-04-17 06:51:36         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-17 07:08:05  1909df2e23c9d9cb4b0279a28a9ded9a15ccd371ea475206a3462d795e529a6c  d5691f824671a32b40be85041e14e15dc21f19004a45affe86fa5d0c6b92e4ef               500000                  0.0  989.118922   96.714296  554.563381  781.716025  887.770150  949.795183  983.820874  988.818285   533.457844   225.415172   320.146949   424.947831  475.542526  503.188145  505.654080              None  Nano V25.0 addea48          500000                       0     988.818285    505.654080     700026.0              700026.0
131  23-04-17 06:51:36         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-17 07:08:05  1909df2e23c9d9cb4b0279a28a9ded9a15ccd371ea475206a3462d795e529a6c  d5691f824671a32b40be85041e14e15dc21f19004a45affe86fa5d0c6b92e4ef               500000                  0.0  989.114355   97.753687  518.473263  780.574342  887.628412  951.650205  985.664718  988.659095   541.534562   241.109829   320.565238   423.806849  473.920983  504.556967  505.735498              None  Nano V25.0 addea48          500000                       0     988.659095    505.735498     700026.0              700026.0
132  23-04-17 06:51:36         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-17 07:08:05  1909df2e23c9d9cb4b0279a28a9ded9a15ccd371ea475206a3462d795e529a6c  d5691f824671a32b40be85041e14e15dc21f19004a45affe86fa5d0c6b92e4ef               500000                  0.0  989.132917   97.761879  559.495111  782.638330  888.691447  950.708535  984.720529  988.720694   541.325519   223.426438   320.068658   422.306303  473.746667  504.593928  505.703990              None  Nano V25.0 addea48          500000                       0     988.720694    505.703990     700026.0              700026.0
133  23-04-17 06:51:36         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-17 07:08:05  1909df2e23c9d9cb4b0279a28a9ded9a15ccd371ea475206a3462d795e529a6c  d5691f824671a32b40be85041e14e15dc21f19004a45affe86fa5d0c6b92e4ef               500000                  0.0  989.133164   96.743235  493.592393  783.761385  887.850102  948.921698  983.941653  988.938536   542.001720   253.318329   320.291360   423.775364  474.452213  503.419078  505.592594              None  Nano V25.0 addea48          500000                       0     988.938536    505.592594     700026.0              700026.0
134  23-04-17 06:51:36         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-17 07:08:05  1909df2e23c9d9cb4b0279a28a9ded9a15ccd371ea475206a3462d795e529a6c  d5691f824671a32b40be85041e14e15dc21f19004a45affe86fa5d0c6b92e4ef               500000                  0.0  989.168065   98.690086  515.564670  783.765104  887.869480  949.937742  983.961872  988.958374   524.601833   242.479765   320.659849   423.048667  474.117387  503.479875  505.582453              None  Nano V25.0 addea48          500000                       0     988.958374    505.582453     700026.0              700026.0
135  23-04-17 06:51:36         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-17 07:08:09  1909df2e23c9d9cb4b0279a28a9ded9a15ccd371ea475206a3462d795e529a6c  d5691f824671a32b40be85041e14e15dc21f19004a45affe86fa5d0c6b92e4ef               500000                  0.0  993.107388  104.064575  639.639785  783.759209  890.870665  951.898815  984.929231  992.924834   487.370462   195.469392   319.496086   423.047940  473.738377  502.662510  503.562790              None  Nano V25.0 addea48          500000                       0     992.924834    503.562790     700026.0              700026.0
