PASS
https://kutt.bnano.info/ae4d91d41fb9b58efc84b2a6d0e37b840e5b6870
https://kutt.bnano.info/ae4d91d41fb9b58efc84b2a6d0e37b840e5b6870_graphs
======= query_status_by_testid =======
          start_date                     test_name step_name status  test_duration        node_version
0  23-01-30 10:01:10  cdci_6node_independant_sends  100_send   PASS      24.047397  Nano V25.0 ae4d91d
======= query_testcases_detail =======
                      test_name step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  test_duration  p50_node_count   p50_cps  p90_node_count   p90_cps  p99_node_count   p99_cps  p100_node_count  p100_cps
0  cdci_6node_independant_sends  100_send  23-01-30 10:01:10   PASS  Nano V25.0 ae4d91d                  200                 0                 0      24.047397               7  8.051741               7  8.833532               7  8.680464                7  8.641114
======= query_testcases_all_rows =======
          start_date                     test_name step_name   node_name status   test_env         start_date           end_date                     test_name                                                          suite_id                                                           test_id  conf_count_expected         start_date  duration_first_conf           end_date  duration_s  conf_10p  conf_25p   conf_p50   conf_p75   conf_p90   conf_p99  conf_p100   cps_p10   cps_p25   cps_p50   cps_p75   cps_p90   cps_p99  cps_p100 node_is_publisher   node_name        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all step_name                                                          suite_id
0  23-01-30 10:00:30  cdci_6node_independant_sends  100_send      ns_pr1   PASS  nanolocal  23-01-30 10:00:30  23-01-30 10:00:30  cdci_6node_independant_sends  55cb6c59bb827c8861ef9d68b477f1f33b7830e90938ce3a1aeff90e6d37755d  b6afb8ac3a3f4d98ba6916185940ea46060efda4b07f5c218d2b21f0d4ea1366                  200  23-01-30 10:01:10                  0.0  23-01-30 10:01:33   23.043320  5.003540  8.003797  13.005202  18.006968  21.008048  23.008187  23.008216  5.196321  6.996680  8.073692  8.607779  8.853750  8.692558  8.692547              None      ns_pr1  Nano V25.0 ae4d91d             200                       0      23.008216      8.692547  100_send  55cb6c59bb827c8861ef9d68b477f1f33b7830e90938ce3a1aeff90e6d37755d
1  23-01-30 10:00:30  cdci_6node_independant_sends  100_send      ns_pr3   PASS  nanolocal  23-01-30 10:00:30  23-01-30 10:00:30  cdci_6node_independant_sends  55cb6c59bb827c8861ef9d68b477f1f33b7830e90938ce3a1aeff90e6d37755d  b6afb8ac3a3f4d98ba6916185940ea46060efda4b07f5c218d2b21f0d4ea1366                  200  23-01-30 10:01:10                  0.0  23-01-30 10:01:33   23.035516  5.003502  8.005316  13.004438  18.007389  21.007708  23.006840  23.006854  5.196361  6.995352  8.074166  8.607578  8.853893  8.693067  8.693062              None      ns_pr3  Nano V25.0 ae4d91d             200                       0      23.006854      8.693062  100_send  55cb6c59bb827c8861ef9d68b477f1f33b7830e90938ce3a1aeff90e6d37755d
2  23-01-30 10:00:30  cdci_6node_independant_sends  100_send      ns_pr5   PASS  nanolocal  23-01-30 10:00:30  23-01-30 10:00:30  cdci_6node_independant_sends  55cb6c59bb827c8861ef9d68b477f1f33b7830e90938ce3a1aeff90e6d37755d  b6afb8ac3a3f4d98ba6916185940ea46060efda4b07f5c218d2b21f0d4ea1366                  200  23-01-30 10:01:10                  0.0  23-01-30 10:01:33   23.027846  5.002932  8.003125  13.004979  18.006394  21.006655  23.006790  23.006808  5.196953  6.997267  8.073831  8.608053  8.854337  8.693086  8.693079              None      ns_pr5  Nano V25.0 ae4d91d             200                       0      23.006808      8.693079  100_send  55cb6c59bb827c8861ef9d68b477f1f33b7830e90938ce3a1aeff90e6d37755d
3  23-01-30 10:00:30  cdci_6node_independant_sends  100_send      ns_pr4   PASS  nanolocal  23-01-30 10:00:30  23-01-30 10:00:30  cdci_6node_independant_sends  55cb6c59bb827c8861ef9d68b477f1f33b7830e90938ce3a1aeff90e6d37755d  b6afb8ac3a3f4d98ba6916185940ea46060efda4b07f5c218d2b21f0d4ea1366                  200  23-01-30 10:01:10                  0.0  23-01-30 10:01:33   23.032188  5.003123  8.003889  13.004610  18.005950  21.007339  23.007131  23.007151  5.196754  6.996599  8.074060  8.608266  8.854049  8.692957  8.692950              None      ns_pr4  Nano V25.0 ae4d91d             200                       0      23.007151      8.692950  100_send  55cb6c59bb827c8861ef9d68b477f1f33b7830e90938ce3a1aeff90e6d37755d
4  23-01-30 10:00:30  cdci_6node_independant_sends  100_send      ns_pr2   PASS  nanolocal  23-01-30 10:00:30  23-01-30 10:00:30  cdci_6node_independant_sends  55cb6c59bb827c8861ef9d68b477f1f33b7830e90938ce3a1aeff90e6d37755d  b6afb8ac3a3f4d98ba6916185940ea46060efda4b07f5c218d2b21f0d4ea1366                  200  23-01-30 10:01:10                  0.0  23-01-30 10:01:33   23.039743  5.003455  8.003767  13.006301  18.007005  21.007737  23.007641  23.007656  5.196409  6.996706  8.073010  8.607761  8.853881  8.692764  8.692759              None      ns_pr2  Nano V25.0 ae4d91d             200                       0      23.007656      8.692759  100_send  55cb6c59bb827c8861ef9d68b477f1f33b7830e90938ce3a1aeff90e6d37755d
5  23-01-30 10:00:30  cdci_6node_independant_sends  100_send      ns_pr6   PASS  nanolocal  23-01-30 10:00:30  23-01-30 10:00:30  cdci_6node_independant_sends  55cb6c59bb827c8861ef9d68b477f1f33b7830e90938ce3a1aeff90e6d37755d  b6afb8ac3a3f4d98ba6916185940ea46060efda4b07f5c218d2b21f0d4ea1366                  200  23-01-30 10:01:10                  0.0  23-01-30 10:01:33   23.024379  5.004142  8.003387  13.004915  18.006153  21.007188  23.007353  23.007371  5.195696  6.997038  8.073870  8.608169  8.854112  8.692873  8.692866              None      ns_pr6  Nano V25.0 ae4d91d             200                       0      23.007371      8.692866  100_send  55cb6c59bb827c8861ef9d68b477f1f33b7830e90938ce3a1aeff90e6d37755d
6  23-01-30 10:00:30  cdci_6node_independant_sends  100_send  ns_genesis   PASS  nanolocal  23-01-30 10:00:30  23-01-30 10:00:30  cdci_6node_independant_sends  55cb6c59bb827c8861ef9d68b477f1f33b7830e90938ce3a1aeff90e6d37755d  b6afb8ac3a3f4d98ba6916185940ea46060efda4b07f5c218d2b21f0d4ea1366                  200  23-01-30 10:01:10                  0.0  23-01-30 10:01:34   24.047397  5.003805  8.004332  13.005781  18.006542  21.008635  23.007361  24.008055  5.196046  6.996212  7.919555  8.552447  8.710704  8.605941  8.330537              None  ns_genesis  Nano V25.0 ae4d91d             200                       0      24.008055      8.330537  100_send  55cb6c59bb827c8861ef9d68b477f1f33b7830e90938ce3a1aeff90e6d37755d
