FAIL
https://kutt.bnano.info/b64fd555549aaf019eb3c674366276f6e36c7a26
https://kutt.bnano.info/b64fd555549aaf019eb3c674366276f6e36c7a26_graphs
======= query_status_by_testid =======
           start_date                             test_name     step_name status  test_duration        node_version
0   23-02-13 13:35:54                    3node_100k_bintree       1000bps   PASS     144.219408  Nano V25.0 b64fd55
1   23-02-13 13:38:41                    3node_100k_bintree       5000bps   PASS      81.461618  Nano V25.0 b64fd55
2   23-02-13 13:41:04          cdci_6node_independant_sends      100_send   PASS      25.056361  Nano V25.0 b64fd55
3   23-02-13 13:42:10                 cdci_6node_tc1_change     1k_change   FAIL     120.318476  Nano V25.0 b64fd55
4   23-02-13 13:44:50                cdci_6node_tc2_bintree    1k_bintree   FAIL     120.312328  Nano V25.0 b64fd55
5   23-02-13 13:47:24          cdci_6node_tc3_change_desync     1k_change   FAIL     300.177303  Nano V25.0 b64fd55
6   23-02-13 13:52:58      cdci_6node_tc4_independant_sends      100_send   PASS      46.075402  Nano V25.0 b64fd55
7   23-02-13 13:54:21            cdci_6node_dependant_sends      100_send   PASS      21.050175  Nano V25.0 b64fd55
8   23-02-13 13:55:05               cdci_6node_bintree_100k  100k_bintree   FAIL     600.850083  Nano V25.0 b64fd55
9   23-02-13 14:05:41                cdci_6node_change_100k   100k_change   FAIL     420.975211  Nano V25.0 b64fd55
10  23-02-13 14:13:16                   10node_bintree_100k           pub   FAIL     600.723022  Nano V25.0 b64fd55
11  23-02-13 14:24:04                    10node_change_100k   100k_change   PASS     577.625232  Nano V25.0 b64fd55
12  23-02-13 14:36:23           10node_change_100k_tc_8mbit   100k_change   FAIL     600.788498  Nano V25.0 b64fd55
13  23-02-13 14:55:41  10node_change_100k_tc_8mbit_aec25000   100k_change   FAIL     600.258497  Nano V25.0 b64fd55
14  23-02-13 15:14:01         10node_change_500k_tc_100mbit   500k_change   FAIL    1200.351140  Nano V25.0 b64fd55
======= query_testcases_detail =======
                               test_name     step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count      p99_cps  p100_node_count     p100_cps
0                     3node_100k_bintree       1000bps  23-02-13 13:35:54   PASS  Nano V25.0 b64fd55               100002                 0                 0                 0.0                 0.0     144.219408               4   742.556190               4   831.615920               4   853.197124                4   693.814474
1                     3node_100k_bintree       5000bps  23-02-13 13:38:41   PASS  Nano V25.0 b64fd55               100002                 0                 0                 0.0                 0.0      81.461618               4  1171.799118               4  1608.404570               4  1514.793436                4  1228.395296
2           cdci_6node_independant_sends      100_send  23-02-13 13:41:04   PASS  Nano V25.0 b64fd55                  200                 0                 0                 0.0                 0.0      25.056361               7     7.761496               7     8.747917               7     8.683036                7     8.589864
3                  cdci_6node_tc1_change     1k_change  23-02-13 13:42:10   FAIL  Nano V25.0 b64fd55                 1000               160               160               160.0               160.0     120.318476               7    19.705877               0          NaN               0          NaN                0          NaN
4                 cdci_6node_tc2_bintree    1k_bintree  23-02-13 13:44:50   FAIL  Nano V25.0 b64fd55                 1000               160               160               160.0               160.0     120.312328               7    17.149658               0          NaN               0          NaN                0          NaN
5           cdci_6node_tc3_change_desync     1k_change  23-02-13 13:47:24   FAIL  Nano V25.0 b64fd55                 1000               215               215               215.0               215.0     300.177303               7    11.227719               0          NaN               0          NaN                0          NaN
6       cdci_6node_tc4_independant_sends      100_send  23-02-13 13:52:58   PASS  Nano V25.0 b64fd55                  200                 0                 0                 0.0                 0.0      46.075402               7     4.461116               7     4.801293               7     4.833822                7     4.699621
7             cdci_6node_dependant_sends      100_send  23-02-13 13:54:21   PASS  Nano V25.0 b64fd55                  200                 0                 0                 0.0                 0.0      21.050175               7     9.904546               7     9.939888               7     9.943479                7     9.517767
8                cdci_6node_bintree_100k  100k_bintree  23-02-13 13:55:05   FAIL  Nano V25.0 b64fd55               100000             13000             13000             13000.0             13000.0     600.850083               7   532.868739               0          NaN               0          NaN                0          NaN
9                 cdci_6node_change_100k   100k_change  23-02-13 14:05:41   FAIL  Nano V25.0 b64fd55               100000             11500             11500             11500.0             11500.0     420.975211               7   473.609815               0          NaN               0          NaN                0          NaN
10                   10node_bintree_100k           pub  23-02-13 14:13:16   FAIL  Nano V25.0 b64fd55               100000             22000             22000             22000.0             22000.0     600.723022              11   515.127859               0          NaN               0          NaN                0          NaN
11                    10node_change_100k   100k_change  23-02-13 14:24:04   PASS  Nano V25.0 b64fd55               100000                 0                 0                 0.0                 0.0     577.625232              11   173.265070              11   159.689364              11   174.054797               11   173.729203
12           10node_change_100k_tc_8mbit   100k_change  23-02-13 14:36:23   FAIL  Nano V25.0 b64fd55               100000              1038              1285               400.0               400.0     600.788498              11   165.489579              11   166.762939               0          NaN                0          NaN
13  10node_change_100k_tc_8mbit_aec25000   100k_change  23-02-13 14:55:41   FAIL  Nano V25.0 b64fd55               100000              6800              7606              6800.0              6800.0     600.258497              11   174.667530              11   178.029696               0          NaN                0          NaN
14         10node_change_500k_tc_100mbit   500k_change  23-02-13 15:14:01   FAIL  Nano V25.0 b64fd55               500000            176417            176417             87118.0             87118.0    1200.351140               1   384.017705               0          NaN               0          NaN                0          NaN
======= query_testcases_all_rows =======
            start_date                             test_name     step_name   node_name status   test_env         start_date           end_date                             test_name                                                          suite_id                                                           test_id  conf_count_expected         start_date  duration_first_conf           end_date   duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100     cps_p10     cps_p25      cps_p50      cps_p75      cps_p90      cps_p99     cps_p100 node_is_publisher   node_name        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all     step_name  block_count  block_count_expected                                                          suite_id
0    23-02-13 13:35:18                    3node_100k_bintree       1000bps      ns_pr2   PASS  nanolocal  23-02-13 13:35:18  23-02-13 13:35:18                    3node_100k_bintree  5ead5a99836c3519411e9a9a46378f4ed0c8e82547c47f92b6e80e539bbfdf79  f8c4c2b22d169e30d23bbcbafd489ab71f4b628896da8fb7f2005b6472e800d5               100002  23-02-13 13:35:54                  0.0  23-02-13 13:38:18   144.196667   23.071513   41.076414   69.085525   90.089605  109.097075  116.099677  144.131340  463.732055  615.730476   742.543396   851.751988   831.571336   853.206509   693.825507              None      ns_pr2  Nano V25.0 b64fd55          100002                       0     144.131340    693.825507       1000bps     100014.0              100014.0  5ead5a99836c3519411e9a9a46378f4ed0c8e82547c47f92b6e80e539bbfdf79
1    23-02-13 13:35:18                    3node_100k_bintree       1000bps      ns_pr3   PASS  nanolocal  23-02-13 13:35:18  23-02-13 13:35:18                    3node_100k_bintree  5ead5a99836c3519411e9a9a46378f4ed0c8e82547c47f92b6e80e539bbfdf79  f8c4c2b22d169e30d23bbcbafd489ab71f4b628896da8fb7f2005b6472e800d5               100002  23-02-13 13:35:54                  0.0  23-02-13 13:38:18   144.194708   23.058008   41.064458   69.071322   90.076349  109.089552  116.091471  144.122985  457.411586  616.201966   742.652641   851.588689   831.628679   853.266818   693.865730              None      ns_pr3  Nano V25.0 b64fd55          100002                       0     144.122985    693.865730       1000bps     100014.0              100014.0  5ead5a99836c3519411e9a9a46378f4ed0c8e82547c47f92b6e80e539bbfdf79
2    23-02-13 13:35:18                    3node_100k_bintree       1000bps  ns_genesis   PASS  nanolocal  23-02-13 13:35:18  23-02-13 13:35:18                    3node_100k_bintree  5ead5a99836c3519411e9a9a46378f4ed0c8e82547c47f92b6e80e539bbfdf79  f8c4c2b22d169e30d23bbcbafd489ab71f4b628896da8fb7f2005b6472e800d5               100002  23-02-13 13:35:54                  0.0  23-02-13 13:38:18   144.219408   23.075663   41.080557   69.091076   90.094322  109.103820  116.106241  144.143374  463.648644  613.672301   742.310050   851.707388   831.694067   853.158274   693.767581              None  ns_genesis  Nano V25.0 b64fd55          100002                       0     144.143374    693.767581       1000bps     100014.0              100014.0  5ead5a99836c3519411e9a9a46378f4ed0c8e82547c47f92b6e80e539bbfdf79
3    23-02-13 13:35:18                    3node_100k_bintree       1000bps      ns_pr1   PASS  nanolocal  23-02-13 13:35:18  23-02-13 13:35:18                    3node_100k_bintree  5ead5a99836c3519411e9a9a46378f4ed0c8e82547c47f92b6e80e539bbfdf79  f8c4c2b22d169e30d23bbcbafd489ab71f4b628896da8fb7f2005b6472e800d5               100002  23-02-13 13:35:54                  0.0  23-02-13 13:38:18   144.202075   23.073748   41.078332   69.092109   90.095985  109.105721  116.106429  144.136831  456.536144  615.993857   742.718675   849.937982   831.569597   853.156894   693.799077              None      ns_pr1  Nano V25.0 b64fd55          100002                       0     144.136831    693.799077       1000bps     100014.0              100014.0  5ead5a99836c3519411e9a9a46378f4ed0c8e82547c47f92b6e80e539bbfdf79
4    23-02-13 13:38:20                    3node_100k_bintree       5000bps      ns_pr1   PASS  nanolocal  23-02-13 13:38:20  23-02-13 13:38:20                    3node_100k_bintree  6d3af5d67b6eded44e117278e881e564dd0e735849d4c82bb043fb38a450cab0  9c754f8354a2ea807a39dbc665770a6ed751eda696ead8750c47ecd34d0ff48f               100002  23-02-13 13:38:41                  0.0  23-02-13 13:40:02    81.453162   38.397436   40.398476   45.398188   50.403147   56.401272   65.404359   81.409130  325.568614  693.862814  1178.439114  1545.340017  1609.414069  1514.791995  1228.388018              None      ns_pr1  Nano V25.0 b64fd55          100002                       0      81.409130   1228.388018       5000bps     100014.0              100014.0  6d3af5d67b6eded44e117278e881e564dd0e735849d4c82bb043fb38a450cab0
5    23-02-13 13:38:20                    3node_100k_bintree       5000bps  ns_genesis   PASS  nanolocal  23-02-13 13:38:20  23-02-13 13:38:20                    3node_100k_bintree  6d3af5d67b6eded44e117278e881e564dd0e735849d4c82bb043fb38a450cab0  9c754f8354a2ea807a39dbc665770a6ed751eda696ead8750c47ecd34d0ff48f               100002  23-02-13 13:38:41                  0.0  23-02-13 13:40:02    81.461618   38.405705   40.406945   45.407260   50.409617   56.410101   65.412849   81.418368  324.092474  708.516816  1177.014414  1564.998990  1607.850327  1514.595387  1228.248649              None  ns_genesis  Nano V25.0 b64fd55          100002                       0      81.418368   1228.248649       5000bps     100014.0              100014.0  6d3af5d67b6eded44e117278e881e564dd0e735849d4c82bb043fb38a450cab0
6    23-02-13 13:38:20                    3node_100k_bintree       5000bps      ns_pr2   PASS  nanolocal  23-02-13 13:38:20  23-02-13 13:38:20                    3node_100k_bintree  6d3af5d67b6eded44e117278e881e564dd0e735849d4c82bb043fb38a450cab0  9c754f8354a2ea807a39dbc665770a6ed751eda696ead8750c47ecd34d0ff48f               100002  23-02-13 13:38:41                  0.0  23-02-13 13:40:02    81.460517   38.395616   40.398224   45.397773   50.401162   56.399963   65.402792   81.407892  328.422911  727.333961  1153.206359  1561.888603  1607.341476  1514.705984  1228.406704              None      ns_pr2  Nano V25.0 b64fd55          100002                       0      81.407892   1228.406704       5000bps     100014.0              100014.0  6d3af5d67b6eded44e117278e881e564dd0e735849d4c82bb043fb38a450cab0
7    23-02-13 13:38:20                    3node_100k_bintree       5000bps      ns_pr3   PASS  nanolocal  23-02-13 13:38:20  23-02-13 13:38:20                    3node_100k_bintree  6d3af5d67b6eded44e117278e881e564dd0e735849d4c82bb043fb38a450cab0  9c754f8354a2ea807a39dbc665770a6ed751eda696ead8750c47ecd34d0ff48f               100002  23-02-13 13:38:41                  0.0  23-02-13 13:40:02    81.448340   38.388143   40.391104   45.389342   50.391410   56.392356   65.394550   81.399204  315.409892  714.588048  1178.536587  1556.455750  1609.012408  1515.080378  1228.537812              None      ns_pr3  Nano V25.0 b64fd55          100002                       0      81.399204   1228.537812       5000bps     100014.0              100014.0  6d3af5d67b6eded44e117278e881e564dd0e735849d4c82bb043fb38a450cab0
8    23-02-13 13:40:43          cdci_6node_independant_sends      100_send      ns_pr2   PASS  nanolocal  23-02-13 13:40:43  23-02-13 13:40:43          cdci_6node_independant_sends  f89b2b0e598cca137a811a2c8ae56cacbcbcc7ea7f3691112b51abc86759820a  79c190eea10a4e2deaff93911f02a9b6cdd58c80704e99d1898db523e62a3571                  200  23-02-13 13:41:04                  0.0  23-02-13 13:41:27    23.045316    6.008615    9.013862   13.018239   18.020758   21.018729   23.019132   23.019160    4.160693    6.323593     7.758346     8.490209     8.754097     8.688425     8.688414              None      ns_pr2  Nano V25.0 b64fd55             200                       0      23.019160      8.688414      100_send     200218.0              200218.0  f89b2b0e598cca137a811a2c8ae56cacbcbcc7ea7f3691112b51abc86759820a
9    23-02-13 13:40:43          cdci_6node_independant_sends      100_send      ns_pr6   PASS  nanolocal  23-02-13 13:40:43  23-02-13 13:40:43          cdci_6node_independant_sends  f89b2b0e598cca137a811a2c8ae56cacbcbcc7ea7f3691112b51abc86759820a  79c190eea10a4e2deaff93911f02a9b6cdd58c80704e99d1898db523e62a3571                  200  23-02-13 13:41:04                  0.0  23-02-13 13:41:27    23.030307    6.004421    9.005919   13.013692   18.014951   21.015068   23.015962   23.015981    4.330143    6.440209     7.761057     8.492946     8.803207     8.689622     8.689614              None      ns_pr6  Nano V25.0 b64fd55             200                       0      23.015981      8.689614      100_send     200218.0              200218.0  f89b2b0e598cca137a811a2c8ae56cacbcbcc7ea7f3691112b51abc86759820a
10   23-02-13 13:40:43          cdci_6node_independant_sends      100_send      ns_pr1   PASS  nanolocal  23-02-13 13:40:43  23-02-13 13:40:43          cdci_6node_independant_sends  f89b2b0e598cca137a811a2c8ae56cacbcbcc7ea7f3691112b51abc86759820a  79c190eea10a4e2deaff93911f02a9b6cdd58c80704e99d1898db523e62a3571                  200  23-02-13 13:41:04                  0.0  23-02-13 13:41:27    23.049464    6.003873    9.004936   13.003963   18.007553   21.007648   23.007370   23.007406    4.163979    6.329862     7.766863     8.496435     8.711113     8.692867     8.692853              None      ns_pr1  Nano V25.0 b64fd55             200                       0      23.007406      8.692853      100_send     200218.0              200218.0  f89b2b0e598cca137a811a2c8ae56cacbcbcc7ea7f3691112b51abc86759820a
11   23-02-13 13:40:43          cdci_6node_independant_sends      100_send      ns_pr5   PASS  nanolocal  23-02-13 13:40:43  23-02-13 13:40:43          cdci_6node_independant_sends  f89b2b0e598cca137a811a2c8ae56cacbcbcc7ea7f3691112b51abc86759820a  79c190eea10a4e2deaff93911f02a9b6cdd58c80704e99d1898db523e62a3571                  200  23-02-13 13:41:04                  0.0  23-02-13 13:41:27    23.032801    6.003909    9.005423   13.015343   18.022659   21.023700   23.023559   23.023584    4.330512    6.329520     7.760072     8.489314     8.799593     8.686754     8.686745              None      ns_pr5  Nano V25.0 b64fd55             200                       0      23.023584      8.686745      100_send     200218.0              200218.0  f89b2b0e598cca137a811a2c8ae56cacbcbcc7ea7f3691112b51abc86759820a
12   23-02-13 13:40:43          cdci_6node_independant_sends      100_send      ns_pr3   PASS  nanolocal  23-02-13 13:40:43  23-02-13 13:40:43          cdci_6node_independant_sends  f89b2b0e598cca137a811a2c8ae56cacbcbcc7ea7f3691112b51abc86759820a  79c190eea10a4e2deaff93911f02a9b6cdd58c80704e99d1898db523e62a3571                  200  23-02-13 13:41:04                  0.0  23-02-13 13:41:27    23.041870    6.005235    9.009567   13.013309   18.017747   21.018229   23.016865   23.016880    4.329555    6.326608     7.761285     8.491628     8.754306     8.689281     8.689275              None      ns_pr3  Nano V25.0 b64fd55             200                       0      23.016880      8.689275      100_send     200218.0              200218.0  f89b2b0e598cca137a811a2c8ae56cacbcbcc7ea7f3691112b51abc86759820a
13   23-02-13 13:40:43          cdci_6node_independant_sends      100_send      ns_pr4   PASS  nanolocal  23-02-13 13:40:43  23-02-13 13:40:43          cdci_6node_independant_sends  f89b2b0e598cca137a811a2c8ae56cacbcbcc7ea7f3691112b51abc86759820a  79c190eea10a4e2deaff93911f02a9b6cdd58c80704e99d1898db523e62a3571                  200  23-02-13 13:41:04                  0.0  23-02-13 13:41:27    23.039306    6.005532    9.008384   13.020556   18.026969   21.028943   23.027923   23.027937    4.162829    6.327439     7.756965     8.487284     8.797399     8.685108     8.685103              None      ns_pr4  Nano V25.0 b64fd55             200                       0      23.027937      8.685103      100_send     200218.0              200218.0  f89b2b0e598cca137a811a2c8ae56cacbcbcc7ea7f3691112b51abc86759820a
14   23-02-13 13:40:43          cdci_6node_independant_sends      100_send  ns_genesis   PASS  nanolocal  23-02-13 13:40:43  23-02-13 13:40:43          cdci_6node_independant_sends  f89b2b0e598cca137a811a2c8ae56cacbcbcc7ea7f3691112b51abc86759820a  79c190eea10a4e2deaff93911f02a9b6cdd58c80704e99d1898db523e62a3571                  200  23-02-13 13:41:04                  0.0  23-02-13 13:41:29    25.056361    6.004177    9.005147   13.005601   18.007192   21.008154   23.007918   25.009234    3.997217    5.996571     7.765885     8.441072     8.615702     8.649196     7.997046              None  ns_genesis  Nano V25.0 b64fd55             200                       0      25.009234      7.997046      100_send     200218.0              200218.0  f89b2b0e598cca137a811a2c8ae56cacbcbcc7ea7f3691112b51abc86759820a
15   23-02-13 13:41:31                 cdci_6node_tc1_change     1k_change  ns_genesis   FAIL  nanolocal  23-02-13 13:41:31  23-02-13 13:41:31                 cdci_6node_tc1_change  f5b4dbb776306f5de19a8b37021aeb2bb85f61ff42593f0c5930b05d55b52039  25acf7bc82fb83bcc4eb253c73c688d4a730ab3afe0ccbe60e5f4929d3c3f33d                 1000  23-02-13 13:42:10                  0.0  23-02-13 13:44:10   120.089943    7.004616   15.005799   24.008141   33.010281    0.000000    0.000000    0.000000   16.560507   21.325089    21.659320    24.780159     0.000000     0.000000     0.000000              None  ns_genesis  Nano V25.0 b64fd55             840                       0       0.000000      0.000000     1k_change     200858.0              201018.0  f5b4dbb776306f5de19a8b37021aeb2bb85f61ff42593f0c5930b05d55b52039
16   23-02-13 13:41:31                 cdci_6node_tc1_change     1k_change      ns_pr1   FAIL  nanolocal  23-02-13 13:41:31  23-02-13 13:41:31                 cdci_6node_tc1_change  f5b4dbb776306f5de19a8b37021aeb2bb85f61ff42593f0c5930b05d55b52039  25acf7bc82fb83bcc4eb253c73c688d4a730ab3afe0ccbe60e5f4929d3c3f33d                 1000  23-02-13 13:42:10                  0.0  23-02-13 13:44:10   120.095586    6.004750   15.005666   25.007581   31.010183    0.000000    0.000000    0.000000   19.651110   21.458561    22.393210    25.411008     0.000000     0.000000     0.000000              None      ns_pr1  Nano V25.0 b64fd55             840                       0       0.000000      0.000000     1k_change     200858.0              201018.0  f5b4dbb776306f5de19a8b37021aeb2bb85f61ff42593f0c5930b05d55b52039
17   23-02-13 13:41:31                 cdci_6node_tc1_change     1k_change      ns_pr2   FAIL  nanolocal  23-02-13 13:41:31  23-02-13 13:41:31                 cdci_6node_tc1_change  f5b4dbb776306f5de19a8b37021aeb2bb85f61ff42593f0c5930b05d55b52039  25acf7bc82fb83bcc4eb253c73c688d4a730ab3afe0ccbe60e5f4929d3c3f33d                 1000  23-02-13 13:42:10                  0.0  23-02-13 13:44:10   120.160753    7.004828   15.005317   25.007313   30.008411    0.000000    0.000000    0.000000   18.558629   17.593763    21.873601    25.726120     0.000000     0.000000     0.000000              None      ns_pr2  Nano V25.0 b64fd55             840                       0       0.000000      0.000000     1k_change     200858.0              201018.0  f5b4dbb776306f5de19a8b37021aeb2bb85f61ff42593f0c5930b05d55b52039
18   23-02-13 13:41:31                 cdci_6node_tc1_change     1k_change      ns_pr4   FAIL  nanolocal  23-02-13 13:41:31  23-02-13 13:41:31                 cdci_6node_tc1_change  f5b4dbb776306f5de19a8b37021aeb2bb85f61ff42593f0c5930b05d55b52039  25acf7bc82fb83bcc4eb253c73c688d4a730ab3afe0ccbe60e5f4929d3c3f33d                 1000  23-02-13 13:42:10                  0.0  23-02-13 13:44:11   120.223585    6.004124   16.005028   29.008198   37.009149    0.000000    0.000000    0.000000   17.654532   18.994031    18.408589    20.751625     0.000000     0.000000     0.000000              None      ns_pr4  Nano V25.0 b64fd55             840                       0       0.000000      0.000000     1k_change     200858.0              201018.0  f5b4dbb776306f5de19a8b37021aeb2bb85f61ff42593f0c5930b05d55b52039
19   23-02-13 13:41:31                 cdci_6node_tc1_change     1k_change      ns_pr3   FAIL  nanolocal  23-02-13 13:41:31  23-02-13 13:41:31                 cdci_6node_tc1_change  f5b4dbb776306f5de19a8b37021aeb2bb85f61ff42593f0c5930b05d55b52039  25acf7bc82fb83bcc4eb253c73c688d4a730ab3afe0ccbe60e5f4929d3c3f33d                 1000  23-02-13 13:42:10                  0.0  23-02-13 13:44:11   120.247854    6.004860   14.005434   28.008672   35.010389    0.000000    0.000000    0.000000   17.652368   19.135429    17.887317    21.822094     0.000000     0.000000     0.000000              None      ns_pr3  Nano V25.0 b64fd55             840                       0       0.000000      0.000000     1k_change     200858.0              201018.0  f5b4dbb776306f5de19a8b37021aeb2bb85f61ff42593f0c5930b05d55b52039
20   23-02-13 13:41:31                 cdci_6node_tc1_change     1k_change      ns_pr6   FAIL  nanolocal  23-02-13 13:41:31  23-02-13 13:41:31                 cdci_6node_tc1_change  f5b4dbb776306f5de19a8b37021aeb2bb85f61ff42593f0c5930b05d55b52039  25acf7bc82fb83bcc4eb253c73c688d4a730ab3afe0ccbe60e5f4929d3c3f33d                 1000  23-02-13 13:42:10                  0.0  23-02-13 13:44:11   120.285280    7.004810   21.008009   38.011097   43.010994    0.000000    0.000000    0.000000   19.986268   13.137846    15.206086    17.483902     0.000000     0.000000     0.000000              None      ns_pr6  Nano V25.0 b64fd55             840                       0       0.000000      0.000000     1k_change     200858.0              201018.0  f5b4dbb776306f5de19a8b37021aeb2bb85f61ff42593f0c5930b05d55b52039
21   23-02-13 13:41:31                 cdci_6node_tc1_change     1k_change      ns_pr5   FAIL  nanolocal  23-02-13 13:41:31  23-02-13 13:41:31                 cdci_6node_tc1_change  f5b4dbb776306f5de19a8b37021aeb2bb85f61ff42593f0c5930b05d55b52039  25acf7bc82fb83bcc4eb253c73c688d4a730ab3afe0ccbe60e5f4929d3c3f33d                 1000  23-02-13 13:42:10                  0.0  23-02-13 13:44:11   120.318476    6.008012   15.007914   25.008512   36.010803    0.000000    0.000000    0.000000   17.643106   17.857246    20.513016    22.826484     0.000000     0.000000     0.000000              None      ns_pr5  Nano V25.0 b64fd55             840                       0       0.000000      0.000000     1k_change     200858.0              201018.0  f5b4dbb776306f5de19a8b37021aeb2bb85f61ff42593f0c5930b05d55b52039
22   23-02-13 13:44:12                cdci_6node_tc2_bintree    1k_bintree  ns_genesis   FAIL  nanolocal  23-02-13 13:44:12  23-02-13 13:44:12                cdci_6node_tc2_bintree  bc042c0269ca90455ede1b351bb68ca3f7adc60a60864b68b0d2e0f994a46a71  98c9411bf82589121bb55afcc839fb7b8b5b3b50999e65462d7740cc1934195b                 1000  23-02-13 13:44:50                  0.0  23-02-13 13:46:50   120.096595   17.017683   22.008533   30.017541   37.016275    0.000000    0.000000    0.000000    5.993765   12.040784    16.956752    20.774646     0.000000     0.000000     0.000000              None  ns_genesis  Nano V25.0 b64fd55             840                       0       0.000000      0.000000    1k_bintree        858.0                1018.0  bc042c0269ca90455ede1b351bb68ca3f7adc60a60864b68b0d2e0f994a46a71
23   23-02-13 13:44:12                cdci_6node_tc2_bintree    1k_bintree      ns_pr2   FAIL  nanolocal  23-02-13 13:44:12  23-02-13 13:44:12                cdci_6node_tc2_bintree  bc042c0269ca90455ede1b351bb68ca3f7adc60a60864b68b0d2e0f994a46a71  98c9411bf82589121bb55afcc839fb7b8b5b3b50999e65462d7740cc1934195b                 1000  23-02-13 13:44:50                  0.0  23-02-13 13:46:50   120.119730   17.020127   22.015298   29.026532   36.108089    0.000000    0.000000    0.000000    6.051659   12.264199    17.225620    21.269472     0.000000     0.000000     0.000000              None      ns_pr2  Nano V25.0 b64fd55             840                       0       0.000000      0.000000    1k_bintree        858.0                1018.0  bc042c0269ca90455ede1b351bb68ca3f7adc60a60864b68b0d2e0f994a46a71
24   23-02-13 13:44:12                cdci_6node_tc2_bintree    1k_bintree      ns_pr3   FAIL  nanolocal  23-02-13 13:44:12  23-02-13 13:44:12                cdci_6node_tc2_bintree  bc042c0269ca90455ede1b351bb68ca3f7adc60a60864b68b0d2e0f994a46a71  98c9411bf82589121bb55afcc839fb7b8b5b3b50999e65462d7740cc1934195b                 1000  23-02-13 13:44:50                  0.0  23-02-13 13:46:50   120.170264   17.032575   22.049136   29.064838   36.128612    0.000000    0.000000    0.000000    6.516924   12.608204    17.202917    21.257390     0.000000     0.000000     0.000000              None      ns_pr3  Nano V25.0 b64fd55             840                       0       0.000000      0.000000    1k_bintree        858.0                1018.0  bc042c0269ca90455ede1b351bb68ca3f7adc60a60864b68b0d2e0f994a46a71
25   23-02-13 13:44:12                cdci_6node_tc2_bintree    1k_bintree      ns_pr4   FAIL  nanolocal  23-02-13 13:44:12  23-02-13 13:44:12                cdci_6node_tc2_bintree  bc042c0269ca90455ede1b351bb68ca3f7adc60a60864b68b0d2e0f994a46a71  98c9411bf82589121bb55afcc839fb7b8b5b3b50999e65462d7740cc1934195b                 1000  23-02-13 13:44:50                  0.0  23-02-13 13:46:50   120.170196   17.037760   22.078320   29.097889   36.126694    0.000000    0.000000    0.000000    6.514941   12.772711    17.183377    21.479961     0.000000     0.000000     0.000000              None      ns_pr4  Nano V25.0 b64fd55             840                       0       0.000000      0.000000    1k_bintree        858.0                1018.0  bc042c0269ca90455ede1b351bb68ca3f7adc60a60864b68b0d2e0f994a46a71
26   23-02-13 13:44:12                cdci_6node_tc2_bintree    1k_bintree      ns_pr6   FAIL  nanolocal  23-02-13 13:44:12  23-02-13 13:44:12                cdci_6node_tc2_bintree  bc042c0269ca90455ede1b351bb68ca3f7adc60a60864b68b0d2e0f994a46a71  98c9411bf82589121bb55afcc839fb7b8b5b3b50999e65462d7740cc1934195b                 1000  23-02-13 13:44:50                  0.0  23-02-13 13:46:50   120.239758   17.075913   22.105596   29.125832   36.191571    0.000000    0.000000    0.000000    6.558946   12.576001    17.166892    21.441456     0.000000     0.000000     0.000000              None      ns_pr6  Nano V25.0 b64fd55             840                       0       0.000000      0.000000    1k_bintree        858.0                1018.0  bc042c0269ca90455ede1b351bb68ca3f7adc60a60864b68b0d2e0f994a46a71
27   23-02-13 13:44:12                cdci_6node_tc2_bintree    1k_bintree      ns_pr1   FAIL  nanolocal  23-02-13 13:44:12  23-02-13 13:44:12                cdci_6node_tc2_bintree  bc042c0269ca90455ede1b351bb68ca3f7adc60a60864b68b0d2e0f994a46a71  98c9411bf82589121bb55afcc839fb7b8b5b3b50999e65462d7740cc1934195b                 1000  23-02-13 13:44:50                  0.0  23-02-13 13:46:50   120.289956   17.082983   22.106837   29.133590   36.231122    0.000000    0.000000    0.000000    6.673307   12.801470    17.162320    21.418050     0.000000     0.000000     0.000000              None      ns_pr1  Nano V25.0 b64fd55             840                       0       0.000000      0.000000    1k_bintree        858.0                1018.0  bc042c0269ca90455ede1b351bb68ca3f7adc60a60864b68b0d2e0f994a46a71
28   23-02-13 13:44:12                cdci_6node_tc2_bintree    1k_bintree      ns_pr5   FAIL  nanolocal  23-02-13 13:44:12  23-02-13 13:44:12                cdci_6node_tc2_bintree  bc042c0269ca90455ede1b351bb68ca3f7adc60a60864b68b0d2e0f994a46a71  98c9411bf82589121bb55afcc839fb7b8b5b3b50999e65462d7740cc1934195b                 1000  23-02-13 13:44:50                  0.0  23-02-13 13:46:50   120.312328   17.054951   22.102638   29.154985   36.202809    0.000000    0.000000    0.000000    7.153348   12.803902    17.149726    21.517667     0.000000     0.000000     0.000000              None      ns_pr5  Nano V25.0 b64fd55             840                       0       0.000000      0.000000    1k_bintree        858.0                1018.0  bc042c0269ca90455ede1b351bb68ca3f7adc60a60864b68b0d2e0f994a46a71
29   23-02-13 13:46:51          cdci_6node_tc3_change_desync     1k_change      ns_pr6   FAIL  nanolocal  23-02-13 13:46:51  23-02-13 13:46:51          cdci_6node_tc3_change_desync  86ea17d3a9db7b90c42b8740b2a227d54d9a2ea30839b3c803abed7c9d85e05a  7317d7a1394aaa3e7a421082529af3b6f36898046b348bad9a09b4105d93e07a                 1000  23-02-13 13:47:24                  0.0  23-02-13 13:52:24   300.144985   12.003348   22.005388   48.034549   70.036270    0.000000    0.000000    0.000000    8.414319   11.678958    10.950452    10.794407     0.000000     0.000000     0.000000              None      ns_pr6  Nano V25.0 b64fd55             785                       0       0.000000      0.000000     1k_change     200803.0              201018.0  86ea17d3a9db7b90c42b8740b2a227d54d9a2ea30839b3c803abed7c9d85e05a
30   23-02-13 13:46:51          cdci_6node_tc3_change_desync     1k_change      ns_pr5   FAIL  nanolocal  23-02-13 13:46:51  23-02-13 13:46:51          cdci_6node_tc3_change_desync  86ea17d3a9db7b90c42b8740b2a227d54d9a2ea30839b3c803abed7c9d85e05a  7317d7a1394aaa3e7a421082529af3b6f36898046b348bad9a09b4105d93e07a                 1000  23-02-13 13:47:24                  0.0  23-02-13 13:52:24   300.150572   12.003517   20.004669   44.027930   63.033452    0.000000    0.000000    0.000000    8.830745   12.497082    11.674408    11.930173     0.000000     0.000000     0.000000              None      ns_pr5  Nano V25.0 b64fd55             785                       0       0.000000      0.000000     1k_change     200803.0              201018.0  86ea17d3a9db7b90c42b8740b2a227d54d9a2ea30839b3c803abed7c9d85e05a
31   23-02-13 13:46:51          cdci_6node_tc3_change_desync     1k_change      ns_pr3   FAIL  nanolocal  23-02-13 13:46:51  23-02-13 13:46:51          cdci_6node_tc3_change_desync  86ea17d3a9db7b90c42b8740b2a227d54d9a2ea30839b3c803abed7c9d85e05a  7317d7a1394aaa3e7a421082529af3b6f36898046b348bad9a09b4105d93e07a                 1000  23-02-13 13:47:24                  0.0  23-02-13 13:52:24   300.159195   11.003462   20.005157   45.044914   70.047853    0.000000    0.000000    0.000000    9.178929   12.596752    11.166632    10.764070     0.000000     0.000000     0.000000              None      ns_pr3  Nano V25.0 b64fd55             785                       0       0.000000      0.000000     1k_change     200803.0              201018.0  86ea17d3a9db7b90c42b8740b2a227d54d9a2ea30839b3c803abed7c9d85e05a
32   23-02-13 13:46:51          cdci_6node_tc3_change_desync     1k_change      ns_pr4   FAIL  nanolocal  23-02-13 13:46:51  23-02-13 13:46:51          cdci_6node_tc3_change_desync  86ea17d3a9db7b90c42b8740b2a227d54d9a2ea30839b3c803abed7c9d85e05a  7317d7a1394aaa3e7a421082529af3b6f36898046b348bad9a09b4105d93e07a                 1000  23-02-13 13:47:24                  0.0  23-02-13 13:52:24   300.158887   13.003574   26.005951   49.041078   68.039526    0.000000    0.000000    0.000000    7.920899    9.766995    11.051959    11.169978     0.000000     0.000000     0.000000              None      ns_pr4  Nano V25.0 b64fd55             785                       0       0.000000      0.000000     1k_change     200803.0              201018.0  86ea17d3a9db7b90c42b8740b2a227d54d9a2ea30839b3c803abed7c9d85e05a
33   23-02-13 13:46:51          cdci_6node_tc3_change_desync     1k_change      ns_pr2   FAIL  nanolocal  23-02-13 13:46:51  23-02-13 13:46:51          cdci_6node_tc3_change_desync  86ea17d3a9db7b90c42b8740b2a227d54d9a2ea30839b3c803abed7c9d85e05a  7317d7a1394aaa3e7a421082529af3b6f36898046b348bad9a09b4105d93e07a                 1000  23-02-13 13:47:24                  0.0  23-02-13 13:52:24   300.171150   12.004123   21.007282   44.047435   72.058554    0.000000    0.000000    0.000000    8.830299   12.138648    11.533021    10.533101     0.000000     0.000000     0.000000              None      ns_pr2  Nano V25.0 b64fd55             785                       0       0.000000      0.000000     1k_change     200803.0              201018.0  86ea17d3a9db7b90c42b8740b2a227d54d9a2ea30839b3c803abed7c9d85e05a
34   23-02-13 13:46:51          cdci_6node_tc3_change_desync     1k_change  ns_genesis   FAIL  nanolocal  23-02-13 13:46:51  23-02-13 13:46:51          cdci_6node_tc3_change_desync  86ea17d3a9db7b90c42b8740b2a227d54d9a2ea30839b3c803abed7c9d85e05a  7317d7a1394aaa3e7a421082529af3b6f36898046b348bad9a09b4105d93e07a                 1000  23-02-13 13:47:24                  0.0  23-02-13 13:52:24   300.174189   12.004755   24.007941   46.053723   68.058104    0.000000    0.000000    0.000000    8.746535   10.663138    11.030596    11.078769     0.000000     0.000000     0.000000              None  ns_genesis  Nano V25.0 b64fd55             785                       0       0.000000      0.000000     1k_change     200803.0              201018.0  86ea17d3a9db7b90c42b8740b2a227d54d9a2ea30839b3c803abed7c9d85e05a
35   23-02-13 13:46:51          cdci_6node_tc3_change_desync     1k_change      ns_pr1   FAIL  nanolocal  23-02-13 13:46:51  23-02-13 13:46:51          cdci_6node_tc3_change_desync  86ea17d3a9db7b90c42b8740b2a227d54d9a2ea30839b3c803abed7c9d85e05a  7317d7a1394aaa3e7a421082529af3b6f36898046b348bad9a09b4105d93e07a                 1000  23-02-13 13:47:24                  0.0  23-02-13 13:52:24   300.177303   13.004920   22.007304   45.052448   70.058516    0.000000    0.000000    0.000000    8.612125   11.723380    11.186962    10.990812     0.000000     0.000000     0.000000              None      ns_pr1  Nano V25.0 b64fd55             785                       0       0.000000      0.000000     1k_change     200803.0              201018.0  86ea17d3a9db7b90c42b8740b2a227d54d9a2ea30839b3c803abed7c9d85e05a
36   23-02-13 13:52:25      cdci_6node_tc4_independant_sends      100_send      ns_pr2   PASS  nanolocal  23-02-13 13:52:25  23-02-13 13:52:25      cdci_6node_tc4_independant_sends  4a013c2f6dd91334c7467717501effa36a089c54c6254e2dc9baa8a7751f11e2  0f358517b94173117fb7b2eb4081a90f927af750d3cb3ab52b3eae3cd715ef10                  200  23-02-13 13:52:58                  0.0  23-02-13 13:53:40    42.065213    6.004367   12.025548   23.031493   32.023562   38.024387   41.026341   42.026242    3.830545    4.240971     4.428719     4.715278     4.812701     4.850542     4.758931              None      ns_pr2  Nano V25.0 b64fd55             200                       0      42.026242      4.758931      100_send     200218.0              200218.0  4a013c2f6dd91334c7467717501effa36a089c54c6254e2dc9baa8a7751f11e2
37   23-02-13 13:52:25      cdci_6node_tc4_independant_sends      100_send      ns_pr4   PASS  nanolocal  23-02-13 13:52:25  23-02-13 13:52:25      cdci_6node_tc4_independant_sends  4a013c2f6dd91334c7467717501effa36a089c54c6254e2dc9baa8a7751f11e2  0f358517b94173117fb7b2eb4081a90f927af750d3cb3ab52b3eae3cd715ef10                  200  23-02-13 13:52:58                  0.0  23-02-13 13:53:40    42.060463    6.002608   12.022452   23.031912   32.029806   38.030977   41.032264   42.032517    3.831668    4.242063     4.472056     4.714359     4.811867     4.849842     4.758221              None      ns_pr4  Nano V25.0 b64fd55             200                       0      42.032517      4.758221      100_send     200218.0              200218.0  4a013c2f6dd91334c7467717501effa36a089c54c6254e2dc9baa8a7751f11e2
38   23-02-13 13:52:25      cdci_6node_tc4_independant_sends      100_send      ns_pr3   PASS  nanolocal  23-02-13 13:52:25  23-02-13 13:52:25      cdci_6node_tc4_independant_sends  4a013c2f6dd91334c7467717501effa36a089c54c6254e2dc9baa8a7751f11e2  0f358517b94173117fb7b2eb4081a90f927af750d3cb3ab52b3eae3cd715ef10                  200  23-02-13 13:52:58                  0.0  23-02-13 13:53:40    42.063323    6.003592   12.024023   23.031943   32.028233   38.039256   41.045456   42.044591    3.831040    4.241509     4.472050     4.714590     4.810820     4.848283     4.756854              None      ns_pr3  Nano V25.0 b64fd55             200                       0      42.044591      4.756854      100_send     200218.0              200218.0  4a013c2f6dd91334c7467717501effa36a089c54c6254e2dc9baa8a7751f11e2
39   23-02-13 13:52:25      cdci_6node_tc4_independant_sends      100_send      ns_pr6   PASS  nanolocal  23-02-13 13:52:25  23-02-13 13:52:25      cdci_6node_tc4_independant_sends  4a013c2f6dd91334c7467717501effa36a089c54c6254e2dc9baa8a7751f11e2  0f358517b94173117fb7b2eb4081a90f927af750d3cb3ab52b3eae3cd715ef10                  200  23-02-13 13:52:58                  0.0  23-02-13 13:53:40    42.054955    6.002720   12.016564   23.024122   32.021648   38.030679   41.036854   42.036360    3.831596    4.160923     4.473569     4.715560     4.811905     4.849300     4.757786              None      ns_pr6  Nano V25.0 b64fd55             200                       0      42.036360      4.757786      100_send     200218.0              200218.0  4a013c2f6dd91334c7467717501effa36a089c54c6254e2dc9baa8a7751f11e2
40   23-02-13 13:52:25      cdci_6node_tc4_independant_sends      100_send      ns_pr5   PASS  nanolocal  23-02-13 13:52:25  23-02-13 13:52:25      cdci_6node_tc4_independant_sends  4a013c2f6dd91334c7467717501effa36a089c54c6254e2dc9baa8a7751f11e2  0f358517b94173117fb7b2eb4081a90f927af750d3cb3ab52b3eae3cd715ef10                  200  23-02-13 13:52:58                  0.0  23-02-13 13:53:40    42.057509    6.003577   12.017727   23.024757   32.017541   38.018536   41.020242   42.019886    3.831049    4.160520     4.473446     4.716165     4.813442     4.851263     4.759651              None      ns_pr5  Nano V25.0 b64fd55             200                       0      42.019886      4.759651      100_send     200218.0              200218.0  4a013c2f6dd91334c7467717501effa36a089c54c6254e2dc9baa8a7751f11e2
41   23-02-13 13:52:25      cdci_6node_tc4_independant_sends      100_send      ns_pr1   PASS  nanolocal  23-02-13 13:52:25  23-02-13 13:52:25      cdci_6node_tc4_independant_sends  4a013c2f6dd91334c7467717501effa36a089c54c6254e2dc9baa8a7751f11e2  0f358517b94173117fb7b2eb4081a90f927af750d3cb3ab52b3eae3cd715ef10                  200  23-02-13 13:52:58                  0.0  23-02-13 13:53:40    42.069257    6.003326   12.029032   23.013841   32.016520   38.018003   41.019123   42.018339    3.831210    4.239743     4.475568     4.716315     4.813509     4.851396     4.759826              None      ns_pr1  Nano V25.0 b64fd55             200                       0      42.018339      4.759826      100_send     200218.0              200218.0  4a013c2f6dd91334c7467717501effa36a089c54c6254e2dc9baa8a7751f11e2
42   23-02-13 13:52:25      cdci_6node_tc4_independant_sends      100_send  ns_genesis   PASS  nanolocal  23-02-13 13:52:25  23-02-13 13:52:25      cdci_6node_tc4_independant_sends  4a013c2f6dd91334c7467717501effa36a089c54c6254e2dc9baa8a7751f11e2  0f358517b94173117fb7b2eb4081a90f927af750d3cb3ab52b3eae3cd715ef10                  200  23-02-13 13:52:58                  0.0  23-02-13 13:53:44    46.075402    6.003459   13.011103   23.012328   32.015055   38.016302   42.017442   46.018484    3.831125    3.996587     4.432407     4.685296     4.734811     4.736128     4.346080              None  ns_genesis  Nano V25.0 b64fd55             200                       0      46.018484      4.346080      100_send     200218.0              200218.0  4a013c2f6dd91334c7467717501effa36a089c54c6254e2dc9baa8a7751f11e2
43   23-02-13 13:53:45            cdci_6node_dependant_sends      100_send      ns_pr5   PASS  nanolocal  23-02-13 13:53:45  23-02-13 13:53:45            cdci_6node_dependant_sends  04220abb724d7b48b79d9513258a7f4402c76ee832b26fce764e5867ce12dc6c  bfde4f80b66652d778975f74e508f4de960723c41b135b91a6b29d494f819008                  200  23-02-13 13:54:21                  0.0  23-02-13 13:54:42    21.031143    3.002278    6.002927   11.003772   16.010774   19.015037   20.012452   21.013209    9.659332    9.828538     9.905694     9.930813     9.939502     9.943809     9.517823              None      ns_pr5  Nano V25.0 b64fd55             200                       0      21.013209      9.517823      100_send     200218.0              200218.0  04220abb724d7b48b79d9513258a7f4402c76ee832b26fce764e5867ce12dc6c
44   23-02-13 13:53:45            cdci_6node_dependant_sends      100_send      ns_pr1   PASS  nanolocal  23-02-13 13:53:45  23-02-13 13:53:45            cdci_6node_dependant_sends  04220abb724d7b48b79d9513258a7f4402c76ee832b26fce764e5867ce12dc6c  bfde4f80b66652d778975f74e508f4de960723c41b135b91a6b29d494f819008                  200  23-02-13 13:54:21                  0.0  23-02-13 13:54:42    21.046690    3.003769    6.004502   11.006198   16.019923   19.018364   20.018236   21.017730    9.321623    9.825960     9.903511     9.925141     9.937763     9.940936     9.515775              None      ns_pr1  Nano V25.0 b64fd55             200                       0      21.017730      9.515775      100_send     200218.0              200218.0  04220abb724d7b48b79d9513258a7f4402c76ee832b26fce764e5867ce12dc6c
45   23-02-13 13:53:45            cdci_6node_dependant_sends      100_send      ns_pr4   PASS  nanolocal  23-02-13 13:53:45  23-02-13 13:53:45            cdci_6node_dependant_sends  04220abb724d7b48b79d9513258a7f4402c76ee832b26fce764e5867ce12dc6c  bfde4f80b66652d778975f74e508f4de960723c41b135b91a6b29d494f819008                  200  23-02-13 13:54:21                  0.0  23-02-13 13:54:42    21.035960    3.003060    6.002904   11.005632   16.014721   19.016873   20.014355   21.015002    9.656816    9.828576     9.904020     9.928365     9.938543     9.942863     9.517011              None      ns_pr4  Nano V25.0 b64fd55             200                       0      21.015002      9.517011      100_send     200218.0              200218.0  04220abb724d7b48b79d9513258a7f4402c76ee832b26fce764e5867ce12dc6c
46   23-02-13 13:53:45            cdci_6node_dependant_sends      100_send      ns_pr2   PASS  nanolocal  23-02-13 13:53:45  23-02-13 13:53:45            cdci_6node_dependant_sends  04220abb724d7b48b79d9513258a7f4402c76ee832b26fce764e5867ce12dc6c  bfde4f80b66652d778975f74e508f4de960723c41b135b91a6b29d494f819008                  200  23-02-13 13:54:21                  0.0  23-02-13 13:54:42    21.042857    3.002730    6.003463   11.004774   16.016736   19.018165   20.017560   21.016974    9.324848    9.827661     9.904792     9.927116     9.937867     9.941272     9.516118              None      ns_pr2  Nano V25.0 b64fd55             200                       0      21.016974      9.516118      100_send     200218.0              200218.0  04220abb724d7b48b79d9513258a7f4402c76ee832b26fce764e5867ce12dc6c
47   23-02-13 13:53:45            cdci_6node_dependant_sends      100_send      ns_pr3   PASS  nanolocal  23-02-13 13:53:45  23-02-13 13:53:45            cdci_6node_dependant_sends  04220abb724d7b48b79d9513258a7f4402c76ee832b26fce764e5867ce12dc6c  bfde4f80b66652d778975f74e508f4de960723c41b135b91a6b29d494f819008                  200  23-02-13 13:54:21                  0.0  23-02-13 13:54:42    21.039646    3.004388    6.003368   11.004880   16.014458   19.011394   20.009491   21.009606    9.652549    9.827816     9.904697     9.928529     9.941407     9.945280     9.519455              None      ns_pr3  Nano V25.0 b64fd55             200                       0      21.009606      9.519455      100_send     200218.0              200218.0  04220abb724d7b48b79d9513258a7f4402c76ee832b26fce764e5867ce12dc6c
48   23-02-13 13:53:45            cdci_6node_dependant_sends      100_send  ns_genesis   PASS  nanolocal  23-02-13 13:53:45  23-02-13 13:53:45            cdci_6node_dependant_sends  04220abb724d7b48b79d9513258a7f4402c76ee832b26fce764e5867ce12dc6c  bfde4f80b66652d778975f74e508f4de960723c41b135b91a6b29d494f819008                  200  23-02-13 13:54:21                  0.0  23-02-13 13:54:42    21.050175    3.002621    6.004405   11.006219   16.011292   19.009236   20.009573   21.010028    8.659102    9.826120     9.903492     9.868036     9.942536     9.945240     9.519264              None  ns_genesis  Nano V25.0 b64fd55             200                       0      21.010028      9.519264      100_send     200218.0              200218.0  04220abb724d7b48b79d9513258a7f4402c76ee832b26fce764e5867ce12dc6c
49   23-02-13 13:53:45            cdci_6node_dependant_sends      100_send      ns_pr6   PASS  nanolocal  23-02-13 13:53:45  23-02-13 13:53:45            cdci_6node_dependant_sends  04220abb724d7b48b79d9513258a7f4402c76ee832b26fce764e5867ce12dc6c  bfde4f80b66652d778975f74e508f4de960723c41b135b91a6b29d494f819008                  200  23-02-13 13:54:21                  0.0  23-02-13 13:54:42    21.028342    3.002230    6.002826   11.003861   16.008696   19.011022   20.010146   21.010785    9.659486    9.828704     9.905614     9.932102     9.941601     9.944955     9.518921              None      ns_pr6  Nano V25.0 b64fd55             200                       0      21.010785      9.518921      100_send     200218.0              200218.0  04220abb724d7b48b79d9513258a7f4402c76ee832b26fce764e5867ce12dc6c
50   23-02-13 13:54:43               cdci_6node_bintree_100k  100k_bintree      ns_pr1   FAIL  nanolocal  23-02-13 13:54:43  23-02-13 13:54:43               cdci_6node_bintree_100k  ae7a1cefc4da0f9428093dbc26342643d0455cb80239ce884af80dc4449a0bc3  9204b928bad7d8fd598907f1917d8dddd62c488f6f8bbd39a5534f1a5383a7ff               100000  23-02-13 13:55:05                  0.0  23-02-13 14:05:06   600.512196   23.119533   50.154512   94.319922  127.347757    0.000000    0.000000    0.000000  498.755748  506.494813   532.241744   590.006465     0.000000     0.000000     0.000000              None      ns_pr1  Nano V25.0 b64fd55           87000                       0       0.000000      0.000000  100k_bintree      87018.0              100018.0  ae7a1cefc4da0f9428093dbc26342643d0455cb80239ce884af80dc4449a0bc3
51   23-02-13 13:54:43               cdci_6node_bintree_100k  100k_bintree      ns_pr3   FAIL  nanolocal  23-02-13 13:54:43  23-02-13 13:54:43               cdci_6node_bintree_100k  ae7a1cefc4da0f9428093dbc26342643d0455cb80239ce884af80dc4449a0bc3  9204b928bad7d8fd598907f1917d8dddd62c488f6f8bbd39a5534f1a5383a7ff               100000  23-02-13 13:55:05                  0.0  23-02-13 14:05:06   600.506678   23.105293   50.143297   94.309242  127.336854    0.000000    0.000000    0.000000  499.236267  503.038320   532.302017   590.056984     0.000000     0.000000     0.000000              None      ns_pr3  Nano V25.0 b64fd55           87000                       0       0.000000      0.000000  100k_bintree      87018.0              100018.0  ae7a1cefc4da0f9428093dbc26342643d0455cb80239ce884af80dc4449a0bc3
52   23-02-13 13:54:43               cdci_6node_bintree_100k  100k_bintree      ns_pr5   FAIL  nanolocal  23-02-13 13:54:43  23-02-13 13:54:43               cdci_6node_bintree_100k  ae7a1cefc4da0f9428093dbc26342643d0455cb80239ce884af80dc4449a0bc3  9204b928bad7d8fd598907f1917d8dddd62c488f6f8bbd39a5534f1a5383a7ff               100000  23-02-13 13:55:05                  0.0  23-02-13 14:05:06   600.501933   23.093457   50.141308   94.312231  127.329903    0.000000    0.000000    0.000000  499.405530  502.818957   532.253341   590.089195     0.000000     0.000000     0.000000              None      ns_pr5  Nano V25.0 b64fd55           87000                       0       0.000000      0.000000  100k_bintree      87018.0              100018.0  ae7a1cefc4da0f9428093dbc26342643d0455cb80239ce884af80dc4449a0bc3
53   23-02-13 13:54:43               cdci_6node_bintree_100k  100k_bintree      ns_pr6   FAIL  nanolocal  23-02-13 13:54:43  23-02-13 13:54:43               cdci_6node_bintree_100k  ae7a1cefc4da0f9428093dbc26342643d0455cb80239ce884af80dc4449a0bc3  9204b928bad7d8fd598907f1917d8dddd62c488f6f8bbd39a5534f1a5383a7ff               100000  23-02-13 13:55:05                  0.0  23-02-13 14:05:06   600.818396   23.145213   50.159097   94.303151  127.628731    0.000000    0.000000    0.000000  499.714571  506.907053   532.304588   589.553775     0.000000     0.000000     0.000000              None      ns_pr6  Nano V25.0 b64fd55           87000                       0       0.000000      0.000000  100k_bintree      87018.0              100018.0  ae7a1cefc4da0f9428093dbc26342643d0455cb80239ce884af80dc4449a0bc3
54   23-02-13 13:54:43               cdci_6node_bintree_100k  100k_bintree      ns_pr4   FAIL  nanolocal  23-02-13 13:54:43  23-02-13 13:54:43               cdci_6node_bintree_100k  ae7a1cefc4da0f9428093dbc26342643d0455cb80239ce884af80dc4449a0bc3  9204b928bad7d8fd598907f1917d8dddd62c488f6f8bbd39a5534f1a5383a7ff               100000  23-02-13 13:55:05                  0.0  23-02-13 14:05:06   600.828441   23.165924   50.180520   94.323800  127.630263    0.000000    0.000000    0.000000  500.864981  508.962444   534.626468   589.358652     0.000000     0.000000     0.000000              None      ns_pr4  Nano V25.0 b64fd55           87000                       0       0.000000      0.000000  100k_bintree      87018.0              100018.0  ae7a1cefc4da0f9428093dbc26342643d0455cb80239ce884af80dc4449a0bc3
55   23-02-13 13:54:43               cdci_6node_bintree_100k  100k_bintree  ns_genesis   FAIL  nanolocal  23-02-13 13:54:43  23-02-13 13:54:43               cdci_6node_bintree_100k  ae7a1cefc4da0f9428093dbc26342643d0455cb80239ce884af80dc4449a0bc3  9204b928bad7d8fd598907f1917d8dddd62c488f6f8bbd39a5534f1a5383a7ff               100000  23-02-13 13:55:05                  0.0  23-02-13 14:05:06   600.850083   23.110867   50.164840   94.335230  128.657452    0.000000    0.000000    0.000000  499.418731  509.440474   534.169474   586.254421     0.000000     0.000000     0.000000              None  ns_genesis  Nano V25.0 b64fd55           87000                       0       0.000000      0.000000  100k_bintree      87018.0              100018.0  ae7a1cefc4da0f9428093dbc26342643d0455cb80239ce884af80dc4449a0bc3
56   23-02-13 13:54:43               cdci_6node_bintree_100k  100k_bintree      ns_pr2   FAIL  nanolocal  23-02-13 13:54:43  23-02-13 13:54:43               cdci_6node_bintree_100k  ae7a1cefc4da0f9428093dbc26342643d0455cb80239ce884af80dc4449a0bc3  9204b928bad7d8fd598907f1917d8dddd62c488f6f8bbd39a5534f1a5383a7ff               100000  23-02-13 13:55:05                  0.0  23-02-13 14:05:06   600.840379   23.107164   50.154473   94.330238  127.640453    0.000000    0.000000    0.000000  499.022729  507.551940   532.183542   589.319440     0.000000     0.000000     0.000000              None      ns_pr2  Nano V25.0 b64fd55           87000                       0       0.000000      0.000000  100k_bintree      87018.0              100018.0  ae7a1cefc4da0f9428093dbc26342643d0455cb80239ce884af80dc4449a0bc3
57   23-02-13 14:05:08                cdci_6node_change_100k   100k_change  ns_genesis   FAIL  nanolocal  23-02-13 14:05:08  23-02-13 14:05:08                cdci_6node_change_100k  8262232a26761b1c6769daac4542736c743a29d3e3bae2598a0823ad032c6314  0681d9a5c70b86d10e3e50034cfc27eabb9e06c7b703a0adc983258109501997               100000  23-02-13 14:05:41                  0.0  23-02-13 14:12:41   420.018978   22.089907   51.471177  107.694230  169.923688    0.000000    0.000000    0.000000  466.774257  518.581493   464.472422   442.692839     0.000000     0.000000     0.000000              None  ns_genesis  Nano V25.0 b64fd55           88500                       0       0.000000      0.000000   100k_change     288518.0              300018.0  8262232a26761b1c6769daac4542736c743a29d3e3bae2598a0823ad032c6314
58   23-02-13 14:05:08                cdci_6node_change_100k   100k_change      ns_pr2   FAIL  nanolocal  23-02-13 14:05:08  23-02-13 14:05:08                cdci_6node_change_100k  8262232a26761b1c6769daac4542736c743a29d3e3bae2598a0823ad032c6314  0681d9a5c70b86d10e3e50034cfc27eabb9e06c7b703a0adc983258109501997               100000  23-02-13 14:05:41                  0.0  23-02-13 14:12:42   420.957010   23.038313   51.417431  108.642076  184.872441    0.000000    0.000000    0.000000  463.575607  505.665094   471.944220   413.230873     0.000000     0.000000     0.000000              None      ns_pr2  Nano V25.0 b64fd55           88500                       0       0.000000      0.000000   100k_change     288518.0              300018.0  8262232a26761b1c6769daac4542736c743a29d3e3bae2598a0823ad032c6314
59   23-02-13 14:05:08                cdci_6node_change_100k   100k_change      ns_pr5   FAIL  nanolocal  23-02-13 14:05:08  23-02-13 14:05:08                cdci_6node_change_100k  8262232a26761b1c6769daac4542736c743a29d3e3bae2598a0823ad032c6314  0681d9a5c70b86d10e3e50034cfc27eabb9e06c7b703a0adc983258109501997               100000  23-02-13 14:05:41                  0.0  23-02-13 14:12:42   420.950076   22.047404   52.413604  109.892182  184.869939    0.000000    0.000000    0.000000  486.950748  498.954436   505.468170   421.063588     0.000000     0.000000     0.000000              None      ns_pr5  Nano V25.0 b64fd55           88500                       0       0.000000      0.000000   100k_change     288518.0              300018.0  8262232a26761b1c6769daac4542736c743a29d3e3bae2598a0823ad032c6314
60   23-02-13 14:05:08                cdci_6node_change_100k   100k_change      ns_pr3   FAIL  nanolocal  23-02-13 14:05:08  23-02-13 14:05:08                cdci_6node_change_100k  8262232a26761b1c6769daac4542736c743a29d3e3bae2598a0823ad032c6314  0681d9a5c70b86d10e3e50034cfc27eabb9e06c7b703a0adc983258109501997               100000  23-02-13 14:05:41                  0.0  23-02-13 14:12:42   420.969207   22.035548   51.411232  107.624973  180.897793    0.000000    0.000000    0.000000  465.339001  495.533741   466.341581   422.161038     0.000000     0.000000     0.000000              None      ns_pr3  Nano V25.0 b64fd55           88500                       0       0.000000      0.000000   100k_change     288518.0              300018.0  8262232a26761b1c6769daac4542736c743a29d3e3bae2598a0823ad032c6314
61   23-02-13 14:05:08                cdci_6node_change_100k   100k_change      ns_pr4   FAIL  nanolocal  23-02-13 14:05:08  23-02-13 14:05:08                cdci_6node_change_100k  8262232a26761b1c6769daac4542736c743a29d3e3bae2598a0823ad032c6314  0681d9a5c70b86d10e3e50034cfc27eabb9e06c7b703a0adc983258109501997               100000  23-02-13 14:05:41                  0.0  23-02-13 14:12:42   420.957797   22.048433   52.415847  108.617498  178.883926    0.000000    0.000000    0.000000  460.531603  525.547173   472.851988   432.196461     0.000000     0.000000     0.000000              None      ns_pr4  Nano V25.0 b64fd55           88500                       0       0.000000      0.000000   100k_change     288518.0              300018.0  8262232a26761b1c6769daac4542736c743a29d3e3bae2598a0823ad032c6314
62   23-02-13 14:05:08                cdci_6node_change_100k   100k_change      ns_pr6   FAIL  nanolocal  23-02-13 14:05:08  23-02-13 14:05:08                cdci_6node_change_100k  8262232a26761b1c6769daac4542736c743a29d3e3bae2598a0823ad032c6314  0681d9a5c70b86d10e3e50034cfc27eabb9e06c7b703a0adc983258109501997               100000  23-02-13 14:05:41                  0.0  23-02-13 14:12:42   420.954736   22.038625   51.409184  108.628797  180.887002    0.000000    0.000000    0.000000  465.410155  493.900081   467.297821   427.288856     0.000000     0.000000     0.000000              None      ns_pr6  Nano V25.0 b64fd55           88500                       0       0.000000      0.000000   100k_change     288518.0              300018.0  8262232a26761b1c6769daac4542736c743a29d3e3bae2598a0823ad032c6314
63   23-02-13 14:05:08                cdci_6node_change_100k   100k_change      ns_pr1   FAIL  nanolocal  23-02-13 14:05:08  23-02-13 14:05:08                cdci_6node_change_100k  8262232a26761b1c6769daac4542736c743a29d3e3bae2598a0823ad032c6314  0681d9a5c70b86d10e3e50034cfc27eabb9e06c7b703a0adc983258109501997               100000  23-02-13 14:05:41                  0.0  23-02-13 14:12:42   420.975211   22.060013   52.426448  107.628628  182.878906    0.000000    0.000000    0.000000  468.540062  523.857728   466.892505   432.564923     0.000000     0.000000     0.000000              None      ns_pr1  Nano V25.0 b64fd55           88500                       0       0.000000      0.000000   100k_change     288518.0              300018.0  8262232a26761b1c6769daac4542736c743a29d3e3bae2598a0823ad032c6314
64   23-02-13 14:12:44                   10node_bintree_100k           pub      ns_pr6   FAIL  nanolocal  23-02-13 14:12:44  23-02-13 14:12:44                   10node_bintree_100k  d99eb35f760e3d2b9ce9f7d339a602d71440394c4ba27b0474e55035c41c7978  5e6eb28ad2cc5cd3ac1644e10a65ecc3829ca0b365589b27ff53f85431354776               100000  23-02-13 14:13:16                  0.0  23-02-13 14:23:16   600.663489   33.129111   62.220771   99.756993  204.450419    0.000000    0.000000    0.000000  315.130706  404.896945   520.885789   369.375619     0.000000     0.000000     0.000000              None      ns_pr6  Nano V25.0 b64fd55           78000                       0       0.000000      0.000000           pub      78026.0              100026.0  d99eb35f760e3d2b9ce9f7d339a602d71440394c4ba27b0474e55035c41c7978
65   23-02-13 14:12:44                   10node_bintree_100k           pub      ns_pr5   FAIL  nanolocal  23-02-13 14:12:44  23-02-13 14:12:44                   10node_bintree_100k  d99eb35f760e3d2b9ce9f7d339a602d71440394c4ba27b0474e55035c41c7978  5e6eb28ad2cc5cd3ac1644e10a65ecc3829ca0b365589b27ff53f85431354776               100000  23-02-13 14:13:16                  0.0  23-02-13 14:23:16   600.669005   33.146226   62.215250   98.828627  204.468471    0.000000    0.000000    0.000000  315.661878  404.820363   507.322639   369.367461     0.000000     0.000000     0.000000              None      ns_pr5  Nano V25.0 b64fd55           78000                       0       0.000000      0.000000           pub      78026.0              100026.0  d99eb35f760e3d2b9ce9f7d339a602d71440394c4ba27b0474e55035c41c7978
66   23-02-13 14:12:44                   10node_bintree_100k           pub      ns_pr8   FAIL  nanolocal  23-02-13 14:12:44  23-02-13 14:12:44                   10node_bintree_100k  d99eb35f760e3d2b9ce9f7d339a602d71440394c4ba27b0474e55035c41c7978  5e6eb28ad2cc5cd3ac1644e10a65ecc3829ca0b365589b27ff53f85431354776               100000  23-02-13 14:13:16                  0.0  23-02-13 14:23:16   600.674543   33.141088   62.186789   99.747951  204.435763    0.000000    0.000000    0.000000  314.986644  404.651864   524.572178   369.402100     0.000000     0.000000     0.000000              None      ns_pr8  Nano V25.0 b64fd55           78000                       0       0.000000      0.000000           pub      78026.0              100026.0  d99eb35f760e3d2b9ce9f7d339a602d71440394c4ba27b0474e55035c41c7978
67   23-02-13 14:12:44                   10node_bintree_100k           pub      ns_pr7   FAIL  nanolocal  23-02-13 14:12:44  23-02-13 14:12:44                   10node_bintree_100k  d99eb35f760e3d2b9ce9f7d339a602d71440394c4ba27b0474e55035c41c7978  5e6eb28ad2cc5cd3ac1644e10a65ecc3829ca0b365589b27ff53f85431354776               100000  23-02-13 14:13:16                  0.0  23-02-13 14:23:16   600.683793   33.138632   62.202854   98.745127  204.463156    0.000000    0.000000    0.000000  314.496989  404.499125   511.042938   369.377063     0.000000     0.000000     0.000000              None      ns_pr7  Nano V25.0 b64fd55           78000                       0       0.000000      0.000000           pub      78026.0              100026.0  d99eb35f760e3d2b9ce9f7d339a602d71440394c4ba27b0474e55035c41c7978
68   23-02-13 14:12:44                   10node_bintree_100k           pub      ns_pr2   FAIL  nanolocal  23-02-13 14:12:44  23-02-13 14:12:44                   10node_bintree_100k  d99eb35f760e3d2b9ce9f7d339a602d71440394c4ba27b0474e55035c41c7978  5e6eb28ad2cc5cd3ac1644e10a65ecc3829ca0b365589b27ff53f85431354776               100000  23-02-13 14:13:16                  0.0  23-02-13 14:23:16   600.711157   33.146697   62.227181   98.800601  204.470846    0.000000    0.000000    0.000000  314.963509  404.742741   510.938190   368.927901     0.000000     0.000000     0.000000              None      ns_pr2  Nano V25.0 b64fd55           78000                       0       0.000000      0.000000           pub      78026.0              100026.0  d99eb35f760e3d2b9ce9f7d339a602d71440394c4ba27b0474e55035c41c7978
69   23-02-13 14:12:44                   10node_bintree_100k           pub     ns_pr10   FAIL  nanolocal  23-02-13 14:12:44  23-02-13 14:12:44                   10node_bintree_100k  d99eb35f760e3d2b9ce9f7d339a602d71440394c4ba27b0474e55035c41c7978  5e6eb28ad2cc5cd3ac1644e10a65ecc3829ca0b365589b27ff53f85431354776               100000  23-02-13 14:13:16                  0.0  23-02-13 14:23:16   600.683336   33.130307   62.196734   99.761221  204.433466    0.000000    0.000000    0.000000  315.753184  404.940877   517.876581   368.936660     0.000000     0.000000     0.000000              None     ns_pr10  Nano V25.0 b64fd55           78000                       0       0.000000      0.000000           pub      78026.0              100026.0  d99eb35f760e3d2b9ce9f7d339a602d71440394c4ba27b0474e55035c41c7978
70   23-02-13 14:12:44                   10node_bintree_100k           pub      ns_pr9   FAIL  nanolocal  23-02-13 14:12:44  23-02-13 14:12:44                   10node_bintree_100k  d99eb35f760e3d2b9ce9f7d339a602d71440394c4ba27b0474e55035c41c7978  5e6eb28ad2cc5cd3ac1644e10a65ecc3829ca0b365589b27ff53f85431354776               100000  23-02-13 14:13:16                  0.0  23-02-13 14:23:16   600.667463   33.140804   62.199799   99.743003  204.455723    0.000000    0.000000    0.000000  315.713521  404.920925   522.372481   369.013882     0.000000     0.000000     0.000000              None      ns_pr9  Nano V25.0 b64fd55           78000                       0       0.000000      0.000000           pub      78026.0              100026.0  d99eb35f760e3d2b9ce9f7d339a602d71440394c4ba27b0474e55035c41c7978
71   23-02-13 14:12:44                   10node_bintree_100k           pub  ns_genesis   FAIL  nanolocal  23-02-13 14:12:44  23-02-13 14:12:44                   10node_bintree_100k  d99eb35f760e3d2b9ce9f7d339a602d71440394c4ba27b0474e55035c41c7978  5e6eb28ad2cc5cd3ac1644e10a65ecc3829ca0b365589b27ff53f85431354776               100000  23-02-13 14:13:16                  0.0  23-02-13 14:23:16   600.714482   33.155069   62.243070   99.825478  204.489701    0.000000    0.000000    0.000000  312.531397  402.229520   516.471358   367.152965     0.000000     0.000000     0.000000              None  ns_genesis  Nano V25.0 b64fd55           78000                       0       0.000000      0.000000           pub      78026.0              100026.0  d99eb35f760e3d2b9ce9f7d339a602d71440394c4ba27b0474e55035c41c7978
72   23-02-13 14:12:44                   10node_bintree_100k           pub      ns_pr3   FAIL  nanolocal  23-02-13 14:12:44  23-02-13 14:12:44                   10node_bintree_100k  d99eb35f760e3d2b9ce9f7d339a602d71440394c4ba27b0474e55035c41c7978  5e6eb28ad2cc5cd3ac1644e10a65ecc3829ca0b365589b27ff53f85431354776               100000  23-02-13 14:13:16                  0.0  23-02-13 14:23:16   600.718625   33.169311   62.233194   98.764335  204.480457    0.000000    0.000000    0.000000  316.195900  404.382265   515.023969   369.321358     0.000000     0.000000     0.000000              None      ns_pr3  Nano V25.0 b64fd55           78000                       0       0.000000      0.000000           pub      78026.0              100026.0  d99eb35f760e3d2b9ce9f7d339a602d71440394c4ba27b0474e55035c41c7978
73   23-02-13 14:12:44                   10node_bintree_100k           pub      ns_pr4   FAIL  nanolocal  23-02-13 14:12:44  23-02-13 14:12:44                   10node_bintree_100k  d99eb35f760e3d2b9ce9f7d339a602d71440394c4ba27b0474e55035c41c7978  5e6eb28ad2cc5cd3ac1644e10a65ecc3829ca0b365589b27ff53f85431354776               100000  23-02-13 14:13:16                  0.0  23-02-13 14:23:16   600.709000   33.151375   62.202308   98.755107  204.463655    0.000000    0.000000    0.000000  315.039727  404.583060   508.510408   369.376162     0.000000     0.000000     0.000000              None      ns_pr4  Nano V25.0 b64fd55           78000                       0       0.000000      0.000000           pub      78026.0              100026.0  d99eb35f760e3d2b9ce9f7d339a602d71440394c4ba27b0474e55035c41c7978
74   23-02-13 14:12:44                   10node_bintree_100k           pub      ns_pr1   FAIL  nanolocal  23-02-13 14:12:44  23-02-13 14:12:44                   10node_bintree_100k  d99eb35f760e3d2b9ce9f7d339a602d71440394c4ba27b0474e55035c41c7978  5e6eb28ad2cc5cd3ac1644e10a65ecc3829ca0b365589b27ff53f85431354776               100000  23-02-13 14:13:16                  0.0  23-02-13 14:23:16   600.723022   33.170600   62.240841   98.766123  204.488115    0.000000    0.000000    0.000000  315.460077  404.653913   511.389925   368.896745     0.000000     0.000000     0.000000              None      ns_pr1  Nano V25.0 b64fd55           78000                       0       0.000000      0.000000           pub      78026.0              100026.0  d99eb35f760e3d2b9ce9f7d339a602d71440394c4ba27b0474e55035c41c7978
75   23-02-13 14:23:20                    10node_change_100k   100k_change      ns_pr8   PASS  nanolocal  23-02-13 14:23:20  23-02-13 14:23:20                    10node_change_100k  f563453074c0af4cc1f6048c59e52797af1f69f8e13089e49eb3243b3aa6d1df  aa0184e4147c2a97b511056470713cd5a4ff752f887051fa6961f4a1ed191837               100000  23-02-13 14:24:04                  0.0  23-02-13 14:33:38   573.597200   80.033857   96.040184  302.914361  564.494771  568.494017  572.495636  573.495064  145.463438  260.307706   177.059945   148.348584   160.327105   174.614431   174.369417              None      ns_pr8  Nano V25.0 b64fd55          100000                       0     573.495064    174.369417   100k_change     300026.0              300026.0  f563453074c0af4cc1f6048c59e52797af1f69f8e13089e49eb3243b3aa6d1df
76   23-02-13 14:23:20                    10node_change_100k   100k_change      ns_pr3   PASS  nanolocal  23-02-13 14:23:20  23-02-13 14:23:20                    10node_change_100k  f563453074c0af4cc1f6048c59e52797af1f69f8e13089e49eb3243b3aa6d1df  aa0184e4147c2a97b511056470713cd5a4ff752f887051fa6961f4a1ed191837               100000  23-02-13 14:24:04                  0.0  23-02-13 14:33:39   574.602997   76.046997   92.058560  302.927260  561.555306  567.562530  571.559648  574.560073  176.049029  271.566274   173.856918   140.385104   159.612369   173.399225   174.046204              None      ns_pr3  Nano V25.0 b64fd55          100000                       0     574.560073    174.046204   100k_change     300026.0              300026.0  f563453074c0af4cc1f6048c59e52797af1f69f8e13089e49eb3243b3aa6d1df
77   23-02-13 14:23:20                    10node_change_100k   100k_change      ns_pr7   PASS  nanolocal  23-02-13 14:23:20  23-02-13 14:23:20                    10node_change_100k  f563453074c0af4cc1f6048c59e52797af1f69f8e13089e49eb3243b3aa6d1df  aa0184e4147c2a97b511056470713cd5a4ff752f887051fa6961f4a1ed191837               100000  23-02-13 14:24:04                  0.0  23-02-13 14:33:40   575.586543   77.075674   96.080033  302.920570  563.504330  568.512989  572.509891  575.510179  174.607619  260.199743   173.580157   143.319218   158.856529   174.435414   173.758873              None      ns_pr7  Nano V25.0 b64fd55          100000                       0     575.510179    173.758873   100k_change     300026.0              300026.0  f563453074c0af4cc1f6048c59e52797af1f69f8e13089e49eb3243b3aa6d1df
78   23-02-13 14:23:20                    10node_change_100k   100k_change      ns_pr1   PASS  nanolocal  23-02-13 14:23:20  23-02-13 14:23:20                    10node_change_100k  f563453074c0af4cc1f6048c59e52797af1f69f8e13089e49eb3243b3aa6d1df  aa0184e4147c2a97b511056470713cd5a4ff752f887051fa6961f4a1ed191837               100000  23-02-13 14:24:04                  0.0  23-02-13 14:33:40   575.615571   77.080331   92.090603  302.934128  560.561266  567.573874  572.578539  575.608001  161.973877  271.471781   174.777271   133.864048   158.722951   174.569938   173.729343              None      ns_pr1  Nano V25.0 b64fd55          100000                       0     575.608001    173.729343   100k_change     300026.0              300026.0  f563453074c0af4cc1f6048c59e52797af1f69f8e13089e49eb3243b3aa6d1df
79   23-02-13 14:23:20                    10node_change_100k   100k_change      ns_pr4   PASS  nanolocal  23-02-13 14:23:20  23-02-13 14:23:20                    10node_change_100k  f563453074c0af4cc1f6048c59e52797af1f69f8e13089e49eb3243b3aa6d1df  aa0184e4147c2a97b511056470713cd5a4ff752f887051fa6961f4a1ed191837               100000  23-02-13 14:24:04                  0.0  23-02-13 14:33:40   575.615608   72.044046   92.059378  302.934529  561.571217  568.574629  572.575170  575.597127  167.383713  271.563861   178.715184   136.240957   161.370197   174.536035   173.732625              None      ns_pr4  Nano V25.0 b64fd55          100000                       0     575.597127    173.732625   100k_change     300026.0              300026.0  f563453074c0af4cc1f6048c59e52797af1f69f8e13089e49eb3243b3aa6d1df
80   23-02-13 14:23:20                    10node_change_100k   100k_change      ns_pr9   PASS  nanolocal  23-02-13 14:23:20  23-02-13 14:23:20                    10node_change_100k  f563453074c0af4cc1f6048c59e52797af1f69f8e13089e49eb3243b3aa6d1df  aa0184e4147c2a97b511056470713cd5a4ff752f887051fa6961f4a1ed191837               100000  23-02-13 14:24:04                  0.0  23-02-13 14:33:40   575.599905   74.040480   97.048896  301.923910  562.502604  568.508959  572.508001  575.509021  179.698997  259.477449   165.985529   142.074009   160.423154   173.777484   173.759222              None      ns_pr9  Nano V25.0 b64fd55          100000                       0     575.509021    173.759222   100k_change     300026.0              300026.0  f563453074c0af4cc1f6048c59e52797af1f69f8e13089e49eb3243b3aa6d1df
81   23-02-13 14:23:20                    10node_change_100k   100k_change      ns_pr2   PASS  nanolocal  23-02-13 14:23:20  23-02-13 14:23:20                    10node_change_100k  f563453074c0af4cc1f6048c59e52797af1f69f8e13089e49eb3243b3aa6d1df  aa0184e4147c2a97b511056470713cd5a4ff752f887051fa6961f4a1ed191837               100000  23-02-13 14:24:04                  0.0  23-02-13 14:33:40   575.630810   80.058461   92.062617  302.943271  563.458830  568.461956  572.460749  575.461807  169.276298  271.554304   172.699000   145.041653   158.958747   174.609351   173.773479              None      ns_pr2  Nano V25.0 b64fd55          100000                       0     575.461807    173.773479   100k_change     300026.0              300026.0  f563453074c0af4cc1f6048c59e52797af1f69f8e13089e49eb3243b3aa6d1df
82   23-02-13 14:23:20                    10node_change_100k   100k_change      ns_pr5   PASS  nanolocal  23-02-13 14:23:20  23-02-13 14:23:20                    10node_change_100k  f563453074c0af4cc1f6048c59e52797af1f69f8e13089e49eb3243b3aa6d1df  aa0184e4147c2a97b511056470713cd5a4ff752f887051fa6961f4a1ed191837               100000  23-02-13 14:24:04                  0.0  23-02-13 14:33:40   575.618443   80.069882   94.071398  302.938493  563.532199  567.536409  572.531148  575.531609  169.152242  265.755593   172.903085   144.616404   159.193311   174.593121   173.752403              None      ns_pr5  Nano V25.0 b64fd55          100000                       0     575.531609    173.752403   100k_change     300026.0              300026.0  f563453074c0af4cc1f6048c59e52797af1f69f8e13089e49eb3243b3aa6d1df
83   23-02-13 14:23:20                    10node_change_100k   100k_change     ns_pr10   PASS  nanolocal  23-02-13 14:23:20  23-02-13 14:23:20                    10node_change_100k  f563453074c0af4cc1f6048c59e52797af1f69f8e13089e49eb3243b3aa6d1df  aa0184e4147c2a97b511056470713cd5a4ff752f887051fa6961f4a1ed191837               100000  23-02-13 14:24:04                  0.0  23-02-13 14:33:40   575.594623   75.026633   97.043186  302.898114  563.445167  568.451274  572.452202  575.452626  180.242662  259.358757   173.480777   145.160532   160.235370   174.437271   173.776251              None     ns_pr10  Nano V25.0 b64fd55          100000                       0     575.452626    173.776251   100k_change     300026.0              300026.0  f563453074c0af4cc1f6048c59e52797af1f69f8e13089e49eb3243b3aa6d1df
84   23-02-13 14:23:20                    10node_change_100k   100k_change      ns_pr6   PASS  nanolocal  23-02-13 14:23:20  23-02-13 14:23:20                    10node_change_100k  f563453074c0af4cc1f6048c59e52797af1f69f8e13089e49eb3243b3aa6d1df  aa0184e4147c2a97b511056470713cd5a4ff752f887051fa6961f4a1ed191837               100000  23-02-13 14:24:04                  0.0  23-02-13 14:33:42   577.599375   69.047713   96.064915  302.942613  562.554534  568.551865  573.553515  577.554729  164.654258  260.240693   174.250824   142.116000   158.483342   172.768534   173.143764              None      ns_pr6  Nano V25.0 b64fd55          100000                       0     577.554729    173.143764   100k_change     300026.0              300026.0  f563453074c0af4cc1f6048c59e52797af1f69f8e13089e49eb3243b3aa6d1df
85   23-02-13 14:23:20                    10node_change_100k   100k_change  ns_genesis   PASS  nanolocal  23-02-13 14:23:20  23-02-13 14:23:20                    10node_change_100k  f563453074c0af4cc1f6048c59e52797af1f69f8e13089e49eb3243b3aa6d1df  aa0184e4147c2a97b511056470713cd5a4ff752f887051fa6961f4a1ed191837               100000  23-02-13 14:24:04                  0.0  23-02-13 14:33:42   577.625232   73.918738   96.046202  302.946939  559.433304  568.435394  573.434427  577.435062  183.038838  260.291396   168.607084   139.004953   160.399935   172.861962   173.179647              None  ns_genesis  Nano V25.0 b64fd55          100000                       0     577.435062    173.179647   100k_change     300026.0              300026.0  f563453074c0af4cc1f6048c59e52797af1f69f8e13089e49eb3243b3aa6d1df
86   23-02-13 14:35:24           10node_change_100k_tc_8mbit   100k_change      ns_pr4   FAIL  nanolocal  23-02-13 14:35:24  23-02-13 14:35:24           10node_change_100k_tc_8mbit  671dd508c33aad2a8e653b2e61bd1f5c173130a8f276e55bf46364c96332752a  abbcc67cda9ff0c24cefcd7666349f81826028dd948185aacce015fcb35e4b88               100000  23-02-13 14:36:23                  0.0  23-02-13 14:46:23   600.579235  108.008299  151.868743  305.907389  497.555372  543.567366    0.000000    0.000000   93.048405  170.871237   165.968531   151.124888   166.043817     0.000000     0.000000              None      ns_pr4  Nano V25.0 b64fd55           98805                       0       0.000000      0.000000   100k_change     299626.0              300026.0  671dd508c33aad2a8e653b2e61bd1f5c173130a8f276e55bf46364c96332752a
87   23-02-13 14:35:24           10node_change_100k_tc_8mbit   100k_change      ns_pr7   FAIL  nanolocal  23-02-13 14:35:24  23-02-13 14:35:24           10node_change_100k_tc_8mbit  671dd508c33aad2a8e653b2e61bd1f5c173130a8f276e55bf46364c96332752a  abbcc67cda9ff0c24cefcd7666349f81826028dd948185aacce015fcb35e4b88               100000  23-02-13 14:36:23                  0.0  23-02-13 14:46:24   600.616719  113.549101  149.921996  306.956291  499.556856  541.568936    0.000000    0.000000   89.098019  166.833424   164.850832   150.865711   166.185677     0.000000     0.000000              None      ns_pr7  Nano V25.0 b64fd55           98784                       0       0.000000      0.000000   100k_change     299626.0              300026.0  671dd508c33aad2a8e653b2e61bd1f5c173130a8f276e55bf46364c96332752a
88   23-02-13 14:35:24           10node_change_100k_tc_8mbit   100k_change      ns_pr8   FAIL  nanolocal  23-02-13 14:35:24  23-02-13 14:35:24           10node_change_100k_tc_8mbit  671dd508c33aad2a8e653b2e61bd1f5c173130a8f276e55bf46364c96332752a  abbcc67cda9ff0c24cefcd7666349f81826028dd948185aacce015fcb35e4b88               100000  23-02-13 14:36:23                  0.0  23-02-13 14:46:24   600.623581  112.108905  149.927129  311.014799  499.552440  538.565608    0.000000    0.000000   91.892790  166.807703   162.757528   150.146399   167.550617     0.000000     0.000000              None      ns_pr8  Nano V25.0 b64fd55           98800                       0       0.000000      0.000000   100k_change     299626.0              300026.0  671dd508c33aad2a8e653b2e61bd1f5c173130a8f276e55bf46364c96332752a
89   23-02-13 14:35:24           10node_change_100k_tc_8mbit   100k_change  ns_genesis   FAIL  nanolocal  23-02-13 14:35:24  23-02-13 14:35:24           10node_change_100k_tc_8mbit  671dd508c33aad2a8e653b2e61bd1f5c173130a8f276e55bf46364c96332752a  abbcc67cda9ff0c24cefcd7666349f81826028dd948185aacce015fcb35e4b88               100000  23-02-13 14:36:23                  0.0  23-02-13 14:46:24   600.639615  110.016010  148.947542  307.042326  501.580177  537.590125    0.000000    0.000000   93.113721  169.704042   166.648034   149.710861   167.503077     0.000000     0.000000              None  ns_genesis  Nano V25.0 b64fd55           98715                       0       0.000000      0.000000   100k_change     299626.0              300026.0  671dd508c33aad2a8e653b2e61bd1f5c173130a8f276e55bf46364c96332752a
90   23-02-13 14:35:24           10node_change_100k_tc_8mbit   100k_change      ns_pr1   FAIL  nanolocal  23-02-13 14:35:24  23-02-13 14:35:24           10node_change_100k_tc_8mbit  671dd508c33aad2a8e653b2e61bd1f5c173130a8f276e55bf46364c96332752a  abbcc67cda9ff0c24cefcd7666349f81826028dd948185aacce015fcb35e4b88               100000  23-02-13 14:36:23                  0.0  23-02-13 14:46:24   600.637194  111.816930  149.935655  307.971347  500.571198  542.581231    0.000000    0.000000   91.292079  169.992921   166.304432   150.252352   166.699463     0.000000     0.000000              None      ns_pr1  Nano V25.0 b64fd55           98838                       0       0.000000      0.000000   100k_change     299626.0              300026.0  671dd508c33aad2a8e653b2e61bd1f5c173130a8f276e55bf46364c96332752a
91   23-02-13 14:35:24           10node_change_100k_tc_8mbit   100k_change      ns_pr5   FAIL  nanolocal  23-02-13 14:35:24  23-02-13 14:35:24           10node_change_100k_tc_8mbit  671dd508c33aad2a8e653b2e61bd1f5c173130a8f276e55bf46364c96332752a  abbcc67cda9ff0c24cefcd7666349f81826028dd948185aacce015fcb35e4b88               100000  23-02-13 14:36:23                  0.0  23-02-13 14:46:24   600.645956  112.094383  151.933578  305.966450  501.621063  538.630660    0.000000    0.000000   90.147246  165.151117   163.629052   150.569834   167.352152     0.000000     0.000000              None      ns_pr5  Nano V25.0 b64fd55           98928                       0       0.000000      0.000000   100k_change     299626.0              300026.0  671dd508c33aad2a8e653b2e61bd1f5c173130a8f276e55bf46364c96332752a
92   23-02-13 14:35:24           10node_change_100k_tc_8mbit   100k_change      ns_pr2   FAIL  nanolocal  23-02-13 14:35:24  23-02-13 14:35:24           10node_change_100k_tc_8mbit  671dd508c33aad2a8e653b2e61bd1f5c173130a8f276e55bf46364c96332752a  abbcc67cda9ff0c24cefcd7666349f81826028dd948185aacce015fcb35e4b88               100000  23-02-13 14:36:23                  0.0  23-02-13 14:46:24   600.587564  113.618253  152.946163  309.983747  502.563889  539.574824    0.000000    0.000000   94.042988  167.104551   166.708741   149.986900   167.619014     0.000000     0.000000              None      ns_pr2  Nano V25.0 b64fd55           98861                       0       0.000000      0.000000   100k_change     299626.0              300026.0  671dd508c33aad2a8e653b2e61bd1f5c173130a8f276e55bf46364c96332752a
93   23-02-13 14:35:24           10node_change_100k_tc_8mbit   100k_change      ns_pr9   FAIL  nanolocal  23-02-13 14:35:24  23-02-13 14:35:24           10node_change_100k_tc_8mbit  671dd508c33aad2a8e653b2e61bd1f5c173130a8f276e55bf46364c96332752a  abbcc67cda9ff0c24cefcd7666349f81826028dd948185aacce015fcb35e4b88               100000  23-02-13 14:36:23                  0.0  23-02-13 14:46:24   600.619390  113.543059  154.920857  307.958863  498.545224  543.556797    0.000000    0.000000   92.106027  166.420458   166.613162   150.971259   166.361640     0.000000     0.000000              None      ns_pr9  Nano V25.0 b64fd55           98802                       0       0.000000      0.000000   100k_change     299626.0              300026.0  671dd508c33aad2a8e653b2e61bd1f5c173130a8f276e55bf46364c96332752a
94   23-02-13 14:35:24           10node_change_100k_tc_8mbit   100k_change      ns_pr6   FAIL  nanolocal  23-02-13 14:35:24  23-02-13 14:35:24           10node_change_100k_tc_8mbit  671dd508c33aad2a8e653b2e61bd1f5c173130a8f276e55bf46364c96332752a  abbcc67cda9ff0c24cefcd7666349f81826028dd948185aacce015fcb35e4b88               100000  23-02-13 14:36:23                  0.0  23-02-13 14:46:24   600.774557  111.813646  147.915801  305.951628  500.716975  538.729035    0.000000    0.000000   90.901249  169.224652   165.689590   150.078794   167.195369     0.000000     0.000000              None      ns_pr6  Nano V25.0 b64fd55           98907                       0       0.000000      0.000000   100k_change     299626.0              300026.0  671dd508c33aad2a8e653b2e61bd1f5c173130a8f276e55bf46364c96332752a
95   23-02-13 14:35:24           10node_change_100k_tc_8mbit   100k_change      ns_pr3   FAIL  nanolocal  23-02-13 14:35:24  23-02-13 14:35:24           10node_change_100k_tc_8mbit  671dd508c33aad2a8e653b2e61bd1f5c173130a8f276e55bf46364c96332752a  abbcc67cda9ff0c24cefcd7666349f81826028dd948185aacce015fcb35e4b88               100000  23-02-13 14:36:23                  0.0  23-02-13 14:46:24   600.788498  115.960400  152.869946  306.908189  500.735661  543.746219    0.000000    0.000000   91.022453  163.747033   167.326913   150.502562   166.002074     0.000000     0.000000              None      ns_pr3  Nano V25.0 b64fd55           98820                       0       0.000000      0.000000   100k_change     299626.0              300026.0  671dd508c33aad2a8e653b2e61bd1f5c173130a8f276e55bf46364c96332752a
96   23-02-13 14:35:24           10node_change_100k_tc_8mbit   100k_change     ns_pr10   FAIL  nanolocal  23-02-13 14:35:24  23-02-13 14:35:24           10node_change_100k_tc_8mbit  671dd508c33aad2a8e653b2e61bd1f5c173130a8f276e55bf46364c96332752a  abbcc67cda9ff0c24cefcd7666349f81826028dd948185aacce015fcb35e4b88               100000  23-02-13 14:36:23                  0.0  23-02-13 14:46:24   600.764927  111.818190  150.906397  309.942333  499.710163  543.720239    0.000000    0.000000   90.173164  166.215618   163.888551   150.471224   165.879424     0.000000     0.000000              None     ns_pr10  Nano V25.0 b64fd55           98962                       0       0.000000      0.000000   100k_change     299626.0              300026.0  671dd508c33aad2a8e653b2e61bd1f5c173130a8f276e55bf46364c96332752a
97   23-02-13 14:54:45  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr1   FAIL  nanolocal  23-02-13 14:54:45  23-02-13 14:54:45  10node_change_100k_tc_8mbit_aec25000  c7e87680073b4f0a9596b9f2953189cceb7c24bbcba7a1796d1e466c1d01ed7c  99caff2724ad66e891897ba8fb19e977713642e00f3880f6f33921a4b35ee7c8               100000  23-02-13 14:55:41                  0.0  23-02-13 15:05:41   600.221087  119.064973  140.070364  289.565063  458.655509  507.195822    0.000000    0.000000   84.584070  180.823404   175.297391   164.081753   177.899731     0.000000     0.000000              None      ns_pr1  Nano V25.0 b64fd55           93200                       0       0.000000      0.000000   100k_change     293226.0              300026.0  c7e87680073b4f0a9596b9f2953189cceb7c24bbcba7a1796d1e466c1d01ed7c
98   23-02-13 14:54:45  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr3   FAIL  nanolocal  23-02-13 14:54:45  23-02-13 14:54:45  10node_change_100k_tc_8mbit_aec25000  c7e87680073b4f0a9596b9f2953189cceb7c24bbcba7a1796d1e466c1d01ed7c  99caff2724ad66e891897ba8fb19e977713642e00f3880f6f33921a4b35ee7c8               100000  23-02-13 14:55:41                  0.0  23-02-13 15:05:41   600.230834  115.044810  140.053254  289.546722  458.629198  512.196890    0.000000    0.000000   93.624389  181.252483   175.481178   166.197443   176.494629     0.000000     0.000000              None      ns_pr3  Nano V25.0 b64fd55           92401                       0       0.000000      0.000000   100k_change     293226.0              300026.0  c7e87680073b4f0a9596b9f2953189cceb7c24bbcba7a1796d1e466c1d01ed7c
99   23-02-13 14:54:45  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr7   FAIL  nanolocal  23-02-13 14:54:45  23-02-13 14:54:45  10node_change_100k_tc_8mbit_aec25000  c7e87680073b4f0a9596b9f2953189cceb7c24bbcba7a1796d1e466c1d01ed7c  99caff2724ad66e891897ba8fb19e977713642e00f3880f6f33921a4b35ee7c8               100000  23-02-13 14:55:41                  0.0  23-02-13 15:05:41   600.221757  109.041729  141.049581  291.551461  462.642055  506.179370    0.000000    0.000000   92.515041  177.646752   175.862607   163.500052   178.104849     0.000000     0.000000              None      ns_pr7  Nano V25.0 b64fd55           92394                       0       0.000000      0.000000   100k_change     293226.0              300026.0  c7e87680073b4f0a9596b9f2953189cceb7c24bbcba7a1796d1e466c1d01ed7c
100  23-02-13 14:54:45  10node_change_100k_tc_8mbit_aec25000   100k_change  ns_genesis   FAIL  nanolocal  23-02-13 14:54:45  23-02-13 14:54:45  10node_change_100k_tc_8mbit_aec25000  c7e87680073b4f0a9596b9f2953189cceb7c24bbcba7a1796d1e466c1d01ed7c  99caff2724ad66e891897ba8fb19e977713642e00f3880f6f33921a4b35ee7c8               100000  23-02-13 14:55:41                  0.0  23-02-13 15:05:41   600.246409  115.053993  135.059662  289.564844  454.651738  507.206460    0.000000    0.000000   95.529062  185.281080   172.707430   166.611042   178.063584     0.000000     0.000000              None  ns_genesis  Nano V25.0 b64fd55           92992                       0       0.000000      0.000000   100k_change     293226.0              300026.0  c7e87680073b4f0a9596b9f2953189cceb7c24bbcba7a1796d1e466c1d01ed7c
101  23-02-13 14:54:45  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr9   FAIL  nanolocal  23-02-13 14:54:45  23-02-13 14:54:45  10node_change_100k_tc_8mbit_aec25000  c7e87680073b4f0a9596b9f2953189cceb7c24bbcba7a1796d1e466c1d01ed7c  99caff2724ad66e891897ba8fb19e977713642e00f3880f6f33921a4b35ee7c8               100000  23-02-13 14:55:41                  0.0  23-02-13 15:05:41   600.228622  115.016918  141.023603  290.527460  458.600465  506.196049    0.000000    0.000000   87.647975  184.735033   176.079742   164.517932   178.258997     0.000000     0.000000              None      ns_pr9  Nano V25.0 b64fd55           92398                       0       0.000000      0.000000   100k_change     293226.0              300026.0  c7e87680073b4f0a9596b9f2953189cceb7c24bbcba7a1796d1e466c1d01ed7c
102  23-02-13 14:54:45  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr5   FAIL  nanolocal  23-02-13 14:54:45  23-02-13 14:54:45  10node_change_100k_tc_8mbit_aec25000  c7e87680073b4f0a9596b9f2953189cceb7c24bbcba7a1796d1e466c1d01ed7c  99caff2724ad66e891897ba8fb19e977713642e00f3880f6f33921a4b35ee7c8               100000  23-02-13 14:55:41                  0.0  23-02-13 15:05:41   600.246559  109.058555  145.072499  290.545985  459.651596  504.194127    0.000000    0.000000   91.721369  180.861294   174.247804   164.946670   178.597876     0.000000     0.000000              None      ns_pr5  Nano V25.0 b64fd55           92400                       0       0.000000      0.000000   100k_change     293226.0              300026.0  c7e87680073b4f0a9596b9f2953189cceb7c24bbcba7a1796d1e466c1d01ed7c
103  23-02-13 14:54:45  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr6   FAIL  nanolocal  23-02-13 14:54:45  23-02-13 14:54:45  10node_change_100k_tc_8mbit_aec25000  c7e87680073b4f0a9596b9f2953189cceb7c24bbcba7a1796d1e466c1d01ed7c  99caff2724ad66e891897ba8fb19e977713642e00f3880f6f33921a4b35ee7c8               100000  23-02-13 14:55:41                  0.0  23-02-13 15:05:41   600.258497  111.052621  138.059085  290.549700  454.645671  505.221936    0.000000    0.000000   91.956407  183.479414   173.047847   165.520107   178.192975     0.000000     0.000000              None      ns_pr6  Nano V25.0 b64fd55           93200                       0       0.000000      0.000000   100k_change     293226.0              300026.0  c7e87680073b4f0a9596b9f2953189cceb7c24bbcba7a1796d1e466c1d01ed7c
104  23-02-13 14:54:45  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr8   FAIL  nanolocal  23-02-13 14:54:45  23-02-13 14:54:45  10node_change_100k_tc_8mbit_aec25000  c7e87680073b4f0a9596b9f2953189cceb7c24bbcba7a1796d1e466c1d01ed7c  99caff2724ad66e891897ba8fb19e977713642e00f3880f6f33921a4b35ee7c8               100000  23-02-13 14:55:41                  0.0  23-02-13 15:05:41   600.255370  111.047254  136.056923  290.533968  459.611989  507.204126    0.000000    0.000000   90.339920  188.472585   174.279105   164.686740   177.841613     0.000000     0.000000              None      ns_pr8  Nano V25.0 b64fd55           93200                       0       0.000000      0.000000   100k_change     293226.0              300026.0  c7e87680073b4f0a9596b9f2953189cceb7c24bbcba7a1796d1e466c1d01ed7c
105  23-02-13 14:54:45  10node_change_100k_tc_8mbit_aec25000   100k_change     ns_pr10   FAIL  nanolocal  23-02-13 14:54:45  23-02-13 14:54:45  10node_change_100k_tc_8mbit_aec25000  c7e87680073b4f0a9596b9f2953189cceb7c24bbcba7a1796d1e466c1d01ed7c  99caff2724ad66e891897ba8fb19e977713642e00f3880f6f33921a4b35ee7c8               100000  23-02-13 14:55:41                  0.0  23-02-13 15:05:41   600.247296  120.031626  143.036067  289.534991  458.603282  504.204548    0.000000    0.000000   86.710481  184.205288   173.536884   163.987051   178.617984     0.000000     0.000000              None     ns_pr10  Nano V25.0 b64fd55           92400                       0       0.000000      0.000000   100k_change     293226.0              300026.0  c7e87680073b4f0a9596b9f2953189cceb7c24bbcba7a1796d1e466c1d01ed7c
106  23-02-13 14:54:45  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr4   FAIL  nanolocal  23-02-13 14:54:45  23-02-13 14:54:45  10node_change_100k_tc_8mbit_aec25000  c7e87680073b4f0a9596b9f2953189cceb7c24bbcba7a1796d1e466c1d01ed7c  99caff2724ad66e891897ba8fb19e977713642e00f3880f6f33921a4b35ee7c8               100000  23-02-13 14:55:41                  0.0  23-02-13 15:05:41   600.234583  111.056225  135.059186  289.545624  455.613409  506.191659    0.000000    0.000000   91.944418  194.159323   174.387025   165.096107   178.408708     0.000000     0.000000              None      ns_pr4  Nano V25.0 b64fd55           92398                       0       0.000000      0.000000   100k_change     293226.0              300026.0  c7e87680073b4f0a9596b9f2953189cceb7c24bbcba7a1796d1e466c1d01ed7c
107  23-02-13 14:54:45  10node_change_100k_tc_8mbit_aec25000   100k_change      ns_pr2   FAIL  nanolocal  23-02-13 14:54:45  23-02-13 14:54:45  10node_change_100k_tc_8mbit_aec25000  c7e87680073b4f0a9596b9f2953189cceb7c24bbcba7a1796d1e466c1d01ed7c  99caff2724ad66e891897ba8fb19e977713642e00f3880f6f33921a4b35ee7c8               100000  23-02-13 14:55:41                  0.0  23-02-13 15:05:41   600.245476  107.154618  136.078710  289.560204  458.650976  506.219693    0.000000    0.000000   95.954801  197.172651   176.415817   165.947537   177.845709     0.000000     0.000000              None      ns_pr2  Nano V25.0 b64fd55           93200                       0       0.000000      0.000000   100k_change     293226.0              300026.0  c7e87680073b4f0a9596b9f2953189cceb7c24bbcba7a1796d1e466c1d01ed7c
108  23-02-13 15:13:05         10node_change_500k_tc_100mbit   500k_change      ns_pr4   FAIL  nanolocal  23-02-13 15:13:05  23-02-13 15:13:05         10node_change_500k_tc_100mbit  b1e95da220abc70b5fe981212b8df70ecf98a909338cdd78bede274b461c2e9c  b51df912cfebb9773e506b5238180c0c2c37995a03ecdb621e5c98e25b446368               500000  23-02-13 15:14:01                  0.0  23-02-13 15:34:01  1200.351140  196.210511  272.141538  655.680706    0.000000    0.000000    0.000000    0.000000  280.897285  463.148701   384.017705     0.000000     0.000000     0.000000     0.000000              None      ns_pr4  Nano V25.0 b64fd55          323583                       0       0.000000      0.000000   500k_change     612908.0              700026.0  b1e95da220abc70b5fe981212b8df70ecf98a909338cdd78bede274b461c2e9c
