FAIL
https://kutt.bnano.info/b9fae83a4ac1fa3c482d7b4282dea70f444fb874
https://kutt.bnano.info/b9fae83a4ac1fa3c482d7b4282dea70f444fb874_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-25 23:16:10                    3node_100k_bintree        1000bps   PASS     209.273707  Nano V25.0 b9fae83
1   23-04-25 23:20:10                          from_scratch          step1   PASS       4.020815  Nano V25.0 b9fae83
2   23-04-25 23:20:17                          from_scratch          step2   PASS       1.502578  Nano V25.0 b9fae83
3   23-04-25 23:20:23                          from_scratch          step3   PASS       7.024224  Nano V25.0 b9fae83
4   23-04-25 23:20:38                          from_scratch          step4   PASS       9.025110  Nano V25.0 b9fae83
5   23-04-25 23:20:48                          from_scratch     step5_send   PASS       1.502651  Nano V25.0 b9fae83
6   23-04-25 23:20:49                          from_scratch  step5_receive   PASS       1.502618  Nano V25.0 b9fae83
7   23-04-25 23:20:54                          from_scratch     step6_send   PASS       1.502741  Nano V25.0 b9fae83
8   23-04-25 23:20:55                          from_scratch  step6_receive   PASS       1.502517  Nano V25.0 b9fae83
9   23-04-25 23:20:57                          from_scratch          step7   PASS       9.033091  Nano V25.0 b9fae83
10  23-04-25 23:21:32          cdci_6node_independant_sends       100_send   PASS      26.056055  Nano V25.0 b9fae83
11  23-04-25 23:22:29            cdci_6node_dependant_sends       100_send   PASS      20.531109  Nano V25.0 b9fae83
12  23-04-25 23:23:16                   10node_bintree_100k            pub   FAIL     600.383903  Nano V25.0 b9fae83
13  23-04-25 23:34:02                    10node_change_100k    100k_change   PASS     115.620823  Nano V25.0 b9fae83
14  23-04-25 23:37:02           10node_change_100k_tc_8mbit    100k_change   FAIL     600.646996  Nano V25.0 b9fae83
15  23-04-25 23:47:59  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     416.640390  Nano V25.0 b9fae83
16  23-04-25 23:55:54         10node_change_500k_tc_100mbit    500k_change   PASS    1034.579381  Nano V25.0 b9fae83
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-25 23:16:10   PASS  Nano V25.0 b9fae83               100002                 0                 0                 0.0                 0.0     209.273707               4   774.120801               4   894.487568               4  838.496112                4  478.215011
1                           from_scratch          step1  23-04-25 23:20:10   PASS  Nano V25.0 b9fae83                 1000                 0                 0                 0.0                 0.0       4.020815               7   249.756809               7   249.755813               7  249.755402                7  249.754126
2                           from_scratch          step2  23-04-25 23:20:17   PASS  Nano V25.0 b9fae83                  600                 0                 0                 0.0                 0.0       1.502578               7   598.394640               7   598.387120               7  598.383624                7  598.380189
3                           from_scratch          step3  23-04-25 23:20:23   PASS  Nano V25.0 b9fae83                 1500                 0                 0                 0.0                 0.0       7.024224               7  1459.315245               7  1459.295516               7  748.812973                7  672.572887
4                           from_scratch          step4  23-04-25 23:20:38   PASS  Nano V25.0 b9fae83                 2000                 0                 0                 0.0                 0.0       9.025110               7   407.464243               7   376.303959               7  259.099160                7  222.116003
5                           from_scratch     step5_send  23-04-25 23:20:48   PASS  Nano V25.0 b9fae83                  100                 0                 0                 0.0                 0.0       1.502651               7    99.761023               7    99.759443               7   99.758870                7   99.758321
6                           from_scratch  step5_receive  23-04-25 23:20:49   PASS  Nano V25.0 b9fae83                  100                 0                 0                 0.0                 0.0       1.502618               7    99.777245               7    99.776238               7   99.775736                7   99.775255
7                           from_scratch     step6_send  23-04-25 23:20:54   PASS  Nano V25.0 b9fae83                  301                 0                 0                 0.0                 0.0       1.502741               7   300.164784               7   300.160482               7  300.158433                7  300.156414
8                           from_scratch  step6_receive  23-04-25 23:20:55   PASS  Nano V25.0 b9fae83                  301                 0                 0                 0.0                 0.0       1.502517               7   300.155875               7   300.151869               7  300.149840                7  300.146506
9                           from_scratch          step7  23-04-25 23:20:57   PASS  Nano V25.0 b9fae83                   80                 0                 0                 0.0                 0.0       9.033091               7     9.422809               7     9.602406               7    8.884990                7    8.884970
10          cdci_6node_independant_sends       100_send  23-04-25 23:21:32   PASS  Nano V25.0 b9fae83                  200                 0                 0                 0.0                 0.0      26.056055               7     9.760521               7     9.821493               7    9.511642                7    9.256937
11            cdci_6node_dependant_sends       100_send  23-04-25 23:22:29   PASS  Nano V25.0 b9fae83                  200                 0                 0                 0.0                 0.0      20.531109               7    10.001084               7    10.044094               7    9.989841                7    9.989832
12                   10node_bintree_100k            pub  23-04-25 23:23:16   FAIL  Nano V25.0 b9fae83               100000              5000              5000              5000.0              5000.0     600.383903              11   630.862318              11   709.795750               0         NaN                0         NaN
13                    10node_change_100k    100k_change  23-04-25 23:34:02   PASS  Nano V25.0 b9fae83               100000                 0                 0                 0.0                 0.0     115.620823              11   816.444739              11   884.770366              11  898.186641               11  892.001840
14           10node_change_100k_tc_8mbit    100k_change  23-04-25 23:37:02   FAIL  Nano V25.0 b9fae83               100000             32586             33722                 0.0                 0.0     600.646996              11   115.731019               0          NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-25 23:47:59   PASS  Nano V25.0 b9fae83               100000                 0                 0                 0.0                 0.0     416.640390              11   242.271107              11   254.284613              11  255.349944               11  242.906203
16         10node_change_500k_tc_100mbit    500k_change  23-04-25 23:55:54   PASS  Nano V25.0 b9fae83               500000                 0                 0                 0.0                 0.0    1034.579381              11   293.535361              11   452.519555              11  483.487426               11  485.467242
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf   duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90     conf_p99    conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-25 23:16:10                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-25 23:19:40  4be8c4a0c95288d534771caeef93244389279a1d795fb30df69f0235bda5ae0a  d9a9721ac130116f1c50d406cd0516dd50d9cd277c0cfee97239e1be02b6573f               100002                  0.0   209.267440   24.067464   45.071525   65.076996   88.083148  101.086265   118.090340   209.114214   508.404217   559.244447   774.129155   859.483355   894.503327  838.510585  478.217133              None  Nano V25.0 b9fae83          100002                       0     209.114214    478.217133     100014.0              100014.0
1    23-04-25 23:16:10                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-25 23:19:40  4be8c4a0c95288d534771caeef93244389279a1d795fb30df69f0235bda5ae0a  d9a9721ac130116f1c50d406cd0516dd50d9cd277c0cfee97239e1be02b6573f               100002                  0.0   209.261142   24.065012   45.070920   65.076236   88.081581  101.085888   118.089965   209.111535   508.456016   559.473825   774.168933   859.964127   894.516553  838.513246  478.223261              None  Nano V25.0 b9fae83          100002                       0     209.111535    478.223261     100014.0              100014.0
2    23-04-25 23:16:10                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-25 23:19:40  4be8c4a0c95288d534771caeef93244389279a1d795fb30df69f0235bda5ae0a  d9a9721ac130116f1c50d406cd0516dd50d9cd277c0cfee97239e1be02b6573f               100002                  0.0   209.273707   24.077277   45.079394   65.088201   88.093100  101.099417   118.101091   209.123688   508.446196   558.947178   774.026616   859.942490   894.396847  838.434252  478.195470              None  Nano V25.0 b9fae83          100002                       0     209.123688    478.195470     100014.0              100014.0
3    23-04-25 23:16:10                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-25 23:19:40  4be8c4a0c95288d534771caeef93244389279a1d795fb30df69f0235bda5ae0a  d9a9721ac130116f1c50d406cd0516dd50d9cd277c0cfee97239e1be02b6573f               100002                  0.0   209.265559   24.067822   45.071606   65.075821   88.081186  101.083968   118.088118   209.111131   510.640312   559.310005   774.158499   860.058809   894.533543  838.526365  478.224183              None  Nano V25.0 b9fae83          100002                       0     209.111131    478.224183     100014.0              100014.0
4    23-04-25 23:20:10                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-25 23:20:14  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                 1000                  0.0     4.020815    3.003692    4.004180    4.004209    4.004218    4.004225     4.004231     4.004237    42.614227   249.739040   249.737226   249.736646   249.736215  249.735843  249.735472              None  Nano V25.0 b9fae83            1000                       0       4.004237    249.735472       1018.0                1018.0
5    23-04-25 23:20:10                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-25 23:20:14  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                 1000                  0.0     4.006623    3.002776    4.002715    4.002733    4.002743    4.002751     4.002759     4.002769    42.960252   249.830421   249.829334   249.828665   249.828159  249.827653  249.827087              None  Nano V25.0 b9fae83            1000                       0       4.002769    249.827087       1018.0                1018.0
6    23-04-25 23:20:10                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-25 23:20:14  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                 1000                  0.0     4.004574    3.002761    4.003198    4.003217    4.003225    4.003231     4.003238     4.003244    43.293494   249.800290   249.799115   249.798580   249.798208  249.797806  249.797404              None  Nano V25.0 b9fae83            1000                       0       4.003244    249.797404       1018.0                1018.0
7    23-04-25 23:20:10                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-25 23:20:14  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                 1000                  0.0     4.019019    3.003768    4.005922    4.005942    4.005951    4.005958     4.005965     4.005971    42.946064   249.630417   249.629199   249.628620   249.628174  249.627758  249.627372              None  Nano V25.0 b9fae83            1000                       0       4.005971    249.627372       1018.0                1018.0
8    23-04-25 23:20:10                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-25 23:20:14  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                 1000                  0.0     4.016931    3.003563    4.004568    4.004594    4.004603    4.004610     4.004617     4.004721    42.948995   249.714805   249.713199   249.712619   249.712188  249.711787  249.705275              None  Nano V25.0 b9fae83            1000                       0       4.004721    249.705275       1018.0                1018.0
9    23-04-25 23:20:10                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-25 23:20:14  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                 1000                  0.0     4.013250    3.002877    4.003548    4.003567    4.003577    4.003582     4.003589     4.003595    41.293736   249.778452   249.777247   249.776667   249.776296  249.775894  249.775537              None  Nano V25.0 b9fae83            1000                       0       4.003595    249.775537       1018.0                1018.0
10   23-04-25 23:20:10                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-25 23:20:14  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                 1000                  0.0     4.009802    3.003292    4.002987    4.003005    4.003013    4.003019     4.003025     4.003031    42.952865   249.813458   249.812342   249.811836   249.811449  249.811077  249.810735              None  Nano V25.0 b9fae83            1000                       0       4.003031    249.810735       1018.0                1018.0
11   23-04-25 23:20:17                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-25 23:20:18  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  600                  0.0     1.022249    1.002674    1.002699    1.002708    1.002715    1.002721     1.002727     1.002733   598.400102   598.385020   598.379613   598.375629   598.371930  598.368373  598.364532              None  Nano V25.0 b9fae83             600                       0       1.002733    598.364532       1618.0                1618.0
12   23-04-25 23:20:17                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-25 23:20:18  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  600                  0.0     1.017983    1.002479    1.002495    1.002502    1.002508    1.002515     1.002520     1.002525   598.516375   598.506553   598.502283   598.499152   598.494882  598.491608  598.488761              None  Nano V25.0 b9fae83             600                       0       1.002525    598.488761       1618.0                1618.0
13   23-04-25 23:20:17                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-25 23:20:18  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  600                  0.0     1.005486    1.002560    1.002579    1.002588    1.002595    1.002601     1.002607     1.002613   598.467839   598.456596   598.451188   598.447061   598.443646  598.439946  598.436388              None  Nano V25.0 b9fae83             600                       0       1.002613    598.436388       1618.0                1618.0
14   23-04-25 23:20:17                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-25 23:20:18  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  600                  0.0     1.026847    1.002776    1.002804    1.002813    1.002820    1.002829     1.002835     1.002841   598.339066   598.322422   598.316874   598.312749   598.307344  598.303645  598.299947              None  Nano V25.0 b9fae83             600                       0       1.002841    598.299947       1618.0                1618.0
15   23-04-25 23:20:17                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-25 23:20:18  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  600                  0.0     1.014178    1.002095    1.002110    1.002118    1.002122    1.002127     1.002132     1.002137   598.745353   598.736378   598.732105   598.729256   598.726549  598.723558  598.720709              None  Nano V25.0 b9fae83             600                       0       1.002137    598.720709       1618.0                1618.0
16   23-04-25 23:20:17                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-25 23:20:18  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  600                  0.0     1.009865    1.002703    1.002722    1.002731    1.002738    1.002744     1.002750     1.002756   598.382459   598.371219   598.365670   598.361829   598.357987  598.354431  598.350874              None  Nano V25.0 b9fae83             600                       0       1.002756    598.350874       1618.0                1618.0
17   23-04-25 23:20:17                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-25 23:20:19  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  600                  0.0     1.502578    1.003291    1.003310    1.003320    1.003326    1.003332     1.003338     1.003344   598.031942   598.020289   598.014746   598.010910   598.007499  598.003804  598.000110              None  Nano V25.0 b9fae83             600                       0       1.003344    598.000110       1618.0                1618.0
18   23-04-25 23:20:23                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-25 23:20:25  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                 1500                  0.0     2.010334    1.002233    1.002252    1.002262    1.002269    1.002276     2.002614     2.002634  1460.738478  1460.709984  1460.696085  1460.685661  1460.675932  749.020932  749.013709              None  Nano V25.0 b9fae83            1500                       0       2.002634    749.013709       3118.0                3118.0
19   23-04-25 23:20:23                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-25 23:20:25  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                 1500                  0.0     2.016558    1.003035    1.003056    1.003068    1.003078    1.003088     2.003173     2.003195  1459.570452  1459.539922  1459.521882  1459.507312  1459.493436  748.812057  748.803679              None  Nano V25.0 b9fae83            1500                       0       2.003195    748.803679       3118.0                3118.0
20   23-04-25 23:20:23                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-25 23:20:25  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                 1500                  0.0     2.005493    1.002478    1.002497    1.002506    1.002513    1.002520     2.002467     2.002479  1460.380997  1460.352864  1460.340361  1460.329595  1460.320218  749.075957  749.071497              None  Nano V25.0 b9fae83            1500                       0       2.002479    749.071497       3118.0                3118.0
21   23-04-25 23:20:23                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-25 23:20:25  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                 1500                  0.0     2.008014    1.002105    1.002122    1.002130    1.002136    1.002141     2.002574     2.002593  1460.924062  1460.899384  1460.888957  1460.880268  1460.872274  749.035914  749.029047              None  Nano V25.0 b9fae83            1500                       0       2.002593    749.029047       3118.0                3118.0
22   23-04-25 23:20:23                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-25 23:20:25  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                 1500                  0.0     2.002913    1.002427    1.002446    1.002455    1.002462    1.002468     2.002644     2.002663  1460.454980  1460.427192  1460.414340  1460.404615  1460.395932  749.009786  749.002563              None  Nano V25.0 b9fae83            1500                       0       2.002663    749.002563       3118.0                3118.0
23   23-04-25 23:20:23                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-25 23:20:25  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                 1500                  0.0     2.014210    1.003361    1.003380    1.003386    1.003390    1.003394     2.002833     2.002845  1459.096691  1459.068608  1459.059594  1459.053700  1459.048153  748.939169  748.934711              None  Nano V25.0 b9fae83            1500                       0       2.002845    748.934711       3118.0                3118.0
24   23-04-25 23:20:23                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-25 23:20:30  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                 1500                  0.0     7.024224    1.002499    1.002538    1.002554    1.002563    1.002570     2.003217     7.004272  1454.365390  1454.308322  1454.285496  1454.273045  1454.262670  747.796997  214.155004              None  Nano V25.0 b9fae83            1500                       0       7.004272    214.155004       3118.0                3118.0
25   23-04-25 23:20:38                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-25 23:20:47  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                 2000                  0.0     9.022572    1.002751    2.001744    3.002047    4.002592    5.003361     8.004500     9.004919   335.078242   419.634122   407.388651   431.220611   376.347038  249.609582  222.100830              None  Nano V25.0 b9fae83            2000                       0       9.004919    222.100830       5118.0                5118.0
26   23-04-25 23:20:38                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-25 23:20:47  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                 2000                  0.0     9.019784    1.001757    2.002509    3.002303    4.002340    5.003094     8.004304     9.004579   335.410635   419.473746   407.353970   431.247712   376.167249  249.615709  222.109216              None  Nano V25.0 b9fae83            2000                       0       9.004579    222.109216       5118.0                5118.0
27   23-04-25 23:20:38                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-25 23:20:47  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                 2000                  0.0     9.015069    1.001582    2.002120    3.002265    4.002275    5.002952     8.002949     9.004106   342.458344   419.555268   407.692163   431.004841   376.377761  249.657970  222.120891              None  Nano V25.0 b9fae83            2000                       0       9.004106    222.120891       5118.0                5118.0
28   23-04-25 23:20:38                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-25 23:20:47  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                 2000                  0.0     9.017186    1.001910    2.002105    3.002143    4.002157    5.003081     8.003302     9.004187   344.342398   419.558465   407.375710   431.267468   376.368112  249.646955  222.118897              None  Nano V25.0 b9fae83            2000                       0       9.004187    222.118897       5118.0                5118.0
29   23-04-25 23:20:38                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-25 23:20:47  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                 2000                  0.0     9.025110    1.001957    2.002531    3.002923    4.003572    5.003638     8.004732     9.004215   344.326256   407.983686   407.269848   430.865239   376.126346  248.852807  222.118197              None  Nano V25.0 b9fae83            2000                       0       9.004215    222.118197       5118.0                5118.0
30   23-04-25 23:20:38                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-25 23:20:47  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                 2000                  0.0     9.009661    1.001780    2.001948    3.002339    4.002783    5.003129     7.003597     9.004049   340.394168   419.591243   407.682159   431.199986   376.364453  283.140239  222.122296              None  Nano V25.0 b9fae83            2000                       0       9.004049    222.122296       5118.0                5118.0
31   23-04-25 23:20:38                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-25 23:20:47  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                 2000                  0.0     9.012866    1.001894    2.002124    3.003775    4.002716    5.002966     7.002839     9.004073   344.347642   419.554468   407.487197   431.207229   376.376757  283.170855  222.121696              None  Nano V25.0 b9fae83            2000                       0       9.004073    222.121696       5118.0                5118.0
32   23-04-25 23:20:48                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-25 23:20:49  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  100                  0.0     1.021627    1.002428    1.002458    1.002469    1.002476    1.002482     1.002488     1.002494    99.757783    99.754817    99.753702    99.752966    99.752397   99.751780   99.751187              None  Nano V25.0 b9fae83             100                       0       1.002494     99.751187       5218.0                5218.0
33   23-04-25 23:20:48                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-25 23:20:49  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  100                  0.0     1.010101    1.001844    1.001862    1.001867    1.001900    1.001904     1.001908     1.001912    99.815923    99.814165    99.813619    99.810388    99.809937   99.809533   99.809153              None  Nano V25.0 b9fae83             100                       0       1.001912     99.809153       5218.0                5218.0
34   23-04-25 23:20:48                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-25 23:20:49  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  100                  0.0     1.006060    1.001917    1.001935    1.001944    1.001949    1.001955     1.001961     1.001968    99.808702    99.806826    99.806018    99.805448    99.804854   99.804237   99.803620              None  Nano V25.0 b9fae83             100                       0       1.001968     99.803620       5218.0                5218.0
35   23-04-25 23:20:48                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-25 23:20:49  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  100                  0.0     1.018936    1.002648    1.002667    1.002676    1.002683    1.002688     1.002694     1.002700    99.735935    99.733991    99.733089    99.732425    99.731880   99.731287   99.730694              None  Nano V25.0 b9fae83             100                       0       1.002700     99.730694       5218.0                5218.0
36   23-04-25 23:20:48                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-25 23:20:49  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  100                  0.0     1.013258    1.002391    1.002410    1.002419    1.002425    1.002432     1.002438     1.002444    99.761460    99.759586    99.758732    99.758091    99.757403   99.756786   99.756217              None  Nano V25.0 b9fae83             100                       0       1.002444     99.756217       5218.0                5218.0
37   23-04-25 23:20:48                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-25 23:20:49  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  100                  0.0     1.016106    1.002378    1.002397    1.002406    1.002412    1.002418     1.002424     1.002429    99.762718    99.760891    99.759989    99.759372    99.758803   99.758210   99.757640              None  Nano V25.0 b9fae83             100                       0       1.002429     99.757640       5218.0                5218.0
38   23-04-25 23:20:48                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-25 23:20:49  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  100                  0.0     1.502651    1.002962    1.002980    1.002989    1.002995    1.003001     1.003006     1.003012    99.704711    99.702886    99.702009    99.701369    99.700824   99.700255   99.699734              None  Nano V25.0 b9fae83             100                       0       1.003012     99.699734       5218.0                5218.0
39   23-04-25 23:20:49                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-25 23:20:50  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  100                  0.0     1.018821    1.002812    1.002831    1.002840    1.002846    1.002851     1.002858     1.002863    99.719550    99.717701    99.716848    99.716231    99.715686   99.715046   99.714477              None  Nano V25.0 b9fae83             100                       0       1.002863     99.714477       5318.0                5318.0
40   23-04-25 23:20:49                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-25 23:20:50  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  100                  0.0     1.022157    1.002876    1.002901    1.002910    1.002916    1.002923     1.002929     1.002935    99.713244    99.710708    99.709831    99.709214    99.708551   99.707934   99.707366              None  Nano V25.0 b9fae83             100                       0       1.002935     99.707366       5318.0                5318.0
41   23-04-25 23:20:49                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-25 23:20:50  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  100                  0.0     1.009167    1.001644    1.001655    1.001660    1.001665    1.001668     1.001672     1.001676    99.835904    99.834763    99.834241    99.833813    99.833433   99.833076   99.832720              None  Nano V25.0 b9fae83             100                       0       1.001676     99.832720       5318.0                5318.0
42   23-04-25 23:20:49                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-25 23:20:50  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  100                  0.0     1.013007    1.002111    1.002135    1.002144    1.002150    1.002155     1.002162     1.002168    99.789373    99.786951    99.786096    99.785479    99.784933   99.784292   99.783699              None  Nano V25.0 b9fae83             100                       0       1.002168     99.783699       5318.0                5318.0
43   23-04-25 23:20:49                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-25 23:20:50  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  100                  0.0     1.015963    1.002250    1.002261    1.002265    1.002269    1.002272     1.002276     1.002279    99.775509    99.774441    99.773967    99.773587    99.773278   99.772946   99.772614              None  Nano V25.0 b9fae83             100                       0       1.002279     99.772614       5318.0                5318.0
44   23-04-25 23:20:49                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-25 23:20:50  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  100                  0.0     1.005544    1.001547    1.001558    1.001563    1.001566    1.001570     1.001573     1.001577    99.845553    99.844460    99.843984    99.843604    99.843271   99.842938   99.842582              None  Nano V25.0 b9fae83             100                       0       1.001577     99.842582       5318.0                5318.0
45   23-04-25 23:20:49                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-25 23:20:51  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  100                  0.0     1.502618    1.002219    1.002239    1.002248    1.002254    1.002260     1.002266     1.002272    99.778619    99.776625    99.775747    99.775106    99.774513   99.773919   99.773326              None  Nano V25.0 b9fae83             100                       0       1.002272     99.773326       5318.0                5318.0
46   23-04-25 23:20:54                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-25 23:20:55  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  301                  0.0     1.023863    1.003337    1.003366    1.003377    1.003384    1.003390     1.003397     1.003403   299.998789   299.990164   299.986956   299.984889   299.982964  299.981111  299.979258              None  Nano V25.0 b9fae83             301                       0       1.003403    299.979258       5619.0                5619.0
47   23-04-25 23:20:54                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-25 23:20:55  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  301                  0.0     1.021590    1.002967    1.002988    1.002997    1.003004    1.003010     1.003016     1.003022   300.109611   300.103404   300.100551   300.098482   300.096627  300.094773  300.092989              None  Nano V25.0 b9fae83             301                       0       1.003022    300.092989       5619.0                5619.0
48   23-04-25 23:20:54                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-25 23:20:55  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  301                  0.0     1.017157    1.002787    1.002806    1.002815    1.002822    1.002828     1.002835     1.002840   300.163482   300.157630   300.154918   300.152920   300.151136  300.149210  300.147568              None  Nano V25.0 b9fae83             301                       0       1.002840    300.147568       5619.0                5619.0
49   23-04-25 23:20:54                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-25 23:20:55  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  301                  0.0     1.011180    1.002571    1.002591    1.002605    1.002617    1.002627     1.002638     1.002649   300.228225   300.222085   300.217944   300.214446   300.211376  300.208164  300.204880              None  Nano V25.0 b9fae83             301                       0       1.002649    300.204880       5619.0                5619.0
50   23-04-25 23:20:54                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-25 23:20:55  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  301                  0.0     1.014842    1.002670    1.002689    1.002698    1.002705    1.002711     1.002717     1.002723   300.198527   300.192816   300.190104   300.188105   300.186249  300.184536  300.182752              None  Nano V25.0 b9fae83             301                       0       1.002723    300.182752       5619.0                5619.0
51   23-04-25 23:20:54                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-25 23:20:55  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  301                  0.0     1.006365    1.002613    1.002640    1.002649    1.002656    1.002663     1.002669     1.002676   300.215517   300.207592   300.204880   300.202595   300.200668  300.198812  300.196813              None  Nano V25.0 b9fae83             301                       0       1.002676    300.196813       5619.0                5619.0
52   23-04-25 23:20:54                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-25 23:20:55  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  301                  0.0     1.502741    1.002310    1.002329    1.002337    1.002343    1.002350     1.002356     1.002362   300.306210   300.300638   300.298138   300.296281   300.294352  300.292424  300.290638              None  Nano V25.0 b9fae83             301                       0       1.002362    300.290638       5619.0                5619.0
53   23-04-25 23:20:55                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-25 23:20:56  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  301                  0.0     1.014532    1.002570    1.002589    1.002598    1.002605    1.002610     1.002617     1.002623   300.228510   300.222656   300.219943   300.218015   300.216373  300.214446  300.212590              None  Nano V25.0 b9fae83             301                       0       1.002623    300.212590       5920.0                5920.0
54   23-04-25 23:20:55                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-25 23:20:56  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  301                  0.0     1.018411    1.002557    1.002577    1.002586    1.002594    1.002600     1.002606     1.002612   300.232366   300.226440   300.223512   300.221371   300.219514  300.217730  300.215945              None  Nano V25.0 b9fae83             301                       0       1.002612    300.215945       5920.0                5920.0
55   23-04-25 23:20:55                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-25 23:20:56  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  301                  0.0     1.022742    1.002887    1.002914    1.002923    1.002930    1.002936     1.002942     1.002949   300.133369   300.125306   300.122595   300.120597   300.118814  300.116959  300.115033              None  Nano V25.0 b9fae83             301                       0       1.002949    300.115033       5920.0                5920.0
56   23-04-25 23:20:55                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-25 23:20:56  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  301                  0.0     1.010967    1.002563    1.002582    1.002590    1.002597    1.002609     1.002619     1.002660   300.230438   300.224940   300.222299   300.220371   300.216873  300.213732  300.201525              None  Nano V25.0 b9fae83             301                       0       1.002660    300.201525       5920.0                5920.0
57   23-04-25 23:20:55                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-25 23:20:56  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  301                  0.0     1.026977    1.003154    1.003186    1.003195    1.003202    1.003208     1.003214     1.003220   300.053619   300.044063   300.041354   300.039357   300.037574  300.035720  300.033795              None  Nano V25.0 b9fae83             301                       0       1.003220    300.033795       5920.0                5920.0
58   23-04-25 23:20:55                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-25 23:20:56  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  301                  0.0     1.006294    1.002619    1.002640    1.002649    1.002656    1.002662     1.002668     1.002674   300.213732   300.207592   300.204737   300.202738   300.200882  300.199026  300.197170              None  Nano V25.0 b9fae83             301                       0       1.002674    300.197170       5920.0                5920.0
59   23-04-25 23:20:55                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-25 23:20:57  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                  301                  0.0     1.502517    1.003115    1.003134    1.003144    1.003150    1.003156     1.003162     1.003168   300.065244   300.059467   300.056686   300.054760   300.053049  300.051266  300.049483              None  Nano V25.0 b9fae83             301                       0       1.003168    300.049483       5920.0                5920.0
60   23-04-25 23:20:57                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-25 23:21:06  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                   80                  0.0     9.033091    2.002253    3.003464    5.002840    7.004487    8.004777     9.005034     9.005063     8.490435     8.989621     9.394664     9.565298     9.494331    8.883920    8.883891              None  Nano V25.0 b9fae83              80                       0       9.005063      8.883891       6000.0                6000.0
61   23-04-25 23:20:57                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-25 23:21:06  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                   80                  0.0     9.009758    1.002017    3.002601    5.003315    7.003655    8.003685     9.003614     9.003632     7.983898     9.325248     9.593639     9.566433     9.620568    8.885321    8.885303              None  Nano V25.0 b9fae83              80                       0       9.003632      8.885303       6000.0                6000.0
62   23-04-25 23:20:57                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-25 23:21:06  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                   80                  0.0     9.022055    1.002710    3.002972    5.002892    7.003549    8.003707     9.003782     9.003801     7.978382     8.991092     9.394566     9.566579     9.620542    8.885155    8.885137              None  Nano V25.0 b9fae83              80                       0       9.003801      8.885137       6000.0                6000.0
63   23-04-25 23:20:57                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-25 23:21:06  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                   80                  0.0     9.018280    1.002040    3.003109    5.003296    7.003561    8.003765     9.003375     9.003395     7.983714     8.990683     9.393808     9.566563     9.620473    8.885557    8.885537              None  Nano V25.0 b9fae83              80                       0       9.003395      8.885537       6000.0                6000.0
64   23-04-25 23:20:57                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-25 23:21:06  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                   80                  0.0     9.029493    2.002878    3.003035    5.003504    7.003950    8.004148     9.004455     9.004482     8.487784     8.990905     9.393417     9.566031     9.620012    8.884491    8.884465              None  Nano V25.0 b9fae83              80                       0       9.004482      8.884465       6000.0                6000.0
65   23-04-25 23:20:57                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-25 23:21:06  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                   80                  0.0     9.024876    2.002670    3.003086    5.002367    7.003426    8.003667     9.003872     9.003891     8.488668     8.990751     9.395551     9.566747     9.620590    8.885066    8.885048              None  Nano V25.0 b9fae83              80                       0       9.003891      8.885048       6000.0                6000.0
66   23-04-25 23:20:57                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-25 23:21:06  e46bb111726b53c7ec772fd091d793b03040cee0f25a2b136fbd33ed920fabe0  95d42c4c79ea1b14e8d78023f9f5154c5a860a9e2d063339a2c6a977442d7df0                   80                  0.0     9.014360    1.001970    3.003019    5.003184    7.003678    8.003888     9.003510     9.003525     7.984271     9.323951     9.394018     9.566403     9.620324    8.885423    8.885409              None  Nano V25.0 b9fae83              80                       0       9.003525      8.885409       6000.0                6000.0
67   23-04-25 23:21:33          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-25 23:21:54  b9ac75fb8050399e861467e69986acb6deacdcf3bd547ec0bc5100bf179f8be6  ba4874fe77dd9896b8a4c859966857cba32d74be29fc697dd6c799704f7d0296                  200                  0.0    21.024380    3.002858    6.003560   11.005278   16.009329   19.009496    21.010199    21.010219     8.658419     9.494367     9.813473     9.806782     9.837189    9.519186    9.519177              None  Nano V25.0 b9fae83             200                       0      21.010219      9.519177     200218.0              200218.0
68   23-04-25 23:21:32          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-25 23:21:54  b9ac75fb8050399e861467e69986acb6deacdcf3bd547ec0bc5100bf179f8be6  ba4874fe77dd9896b8a4c859966857cba32d74be29fc697dd6c799704f7d0296                  200                  0.0    21.045956    3.003854    6.003710   11.010998   16.008926   19.010560    21.011288    21.011304     8.988453     9.494130     9.808375     9.807029     9.836638    9.518693    9.518686              None  Nano V25.0 b9fae83             200                       0      21.011304      9.518686     200218.0              200218.0
69   23-04-25 23:21:33          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-25 23:21:54  b9ac75fb8050399e861467e69986acb6deacdcf3bd547ec0bc5100bf179f8be6  ba4874fe77dd9896b8a4c859966857cba32d74be29fc697dd6c799704f7d0296                  200                  0.0    21.032219    3.003405    6.003296   11.004669   16.012210   19.007902    21.009064    21.009082     8.989796     9.494784     9.814016     9.805017     9.838014    9.519701    9.519692              None  Nano V25.0 b9fae83             200                       0      21.009082      9.519692     200218.0              200218.0
70   23-04-25 23:21:33          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-25 23:21:54  b9ac75fb8050399e861467e69986acb6deacdcf3bd547ec0bc5100bf179f8be6  ba4874fe77dd9896b8a4c859966857cba32d74be29fc697dd6c799704f7d0296                  200                  0.0    21.023892    3.003986    6.006641   11.006532   16.008244   19.008594    21.009998    21.010017     8.988058     9.156532     9.812355     9.807447     9.837656    9.519278    9.519269              None  Nano V25.0 b9fae83             200                       0      21.010017      9.519269     200218.0              200218.0
71   23-04-25 23:21:32          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-25 23:21:54  b9ac75fb8050399e861467e69986acb6deacdcf3bd547ec0bc5100bf179f8be6  ba4874fe77dd9896b8a4c859966857cba32d74be29fc697dd6c799704f7d0296                  200                  0.0    21.042387    3.002944    6.002920   11.007078   16.023906   19.019453    21.020846    21.020865     8.325164     9.495379     9.811868     9.797861     9.832039    9.514365    9.514356              None  Nano V25.0 b9fae83             200                       0      21.020865      9.514356     200218.0              200218.0
72   23-04-25 23:21:32          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-25 23:21:54  b9ac75fb8050399e861467e69986acb6deacdcf3bd547ec0bc5100bf179f8be6  ba4874fe77dd9896b8a4c859966857cba32d74be29fc697dd6c799704f7d0296                  200                  0.0    21.038182    3.002726    6.004219   11.004740   16.011180   19.010603    21.011777    21.011814     8.325768     9.493325     9.813953     9.805648     9.836616    9.518471    9.518455              None  Nano V25.0 b9fae83             200                       0      21.011814      9.518455     200218.0              200218.0
73   23-04-25 23:21:32          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-25 23:21:59  b9ac75fb8050399e861467e69986acb6deacdcf3bd547ec0bc5100bf179f8be6  ba4874fe77dd9896b8a4c859966857cba32d74be29fc697dd6c799704f7d0296                  200                  0.0    26.056055    3.003500    6.003996   11.005749   16.006469   19.008865    21.009735    26.011442     6.991842     8.827454     9.449607     9.683585     9.732301    9.471800    7.688924              None  Nano V25.0 b9fae83             200                       0      26.011442      7.688924     200218.0              200218.0
74   23-04-25 23:22:29            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-25 23:22:49  440a4c196d123c089a924be304c3cd49e814461414d0bf6dd9e7dfbad58c9cab  74b0fe1cffe6407dd0c4265d3a89b94441b93b002e95c71af36d7c0207032f10                  200                  0.0    20.040892    3.003130    6.003485   11.006168   15.010568   18.012487    20.011328    20.011352     9.323606     9.827625    10.085254    10.059579    10.048585    9.994339    9.994327              None  Nano V25.0 b9fae83             200                       0      20.011352      9.994327     200218.0              200218.0
75   23-04-25 23:22:29            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-25 23:22:49  440a4c196d123c089a924be304c3cd49e814461414d0bf6dd9e7dfbad58c9cab  74b0fe1cffe6407dd0c4265d3a89b94441b93b002e95c71af36d7c0207032f10                  200                  0.0    20.039338    3.012156    6.017963   10.023109   15.033822   18.032701    20.033432    20.033452     9.295669     9.803982     9.976944    10.044019    10.037321    9.983312    9.983302              None  Nano V25.0 b9fae83             200                       0      20.033452      9.983302     200218.0              200218.0
76   23-04-25 23:22:29            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-25 23:22:49  440a4c196d123c089a924be304c3cd49e814461414d0bf6dd9e7dfbad58c9cab  74b0fe1cffe6407dd0c4265d3a89b94441b93b002e95c71af36d7c0207032f10                  200                  0.0    20.029593    3.008205    6.012884   10.014685   15.023088   18.020264    20.021044    20.021062     9.307876     9.812263     9.985336    10.051196    10.044248    9.989489    9.989480              None  Nano V25.0 b9fae83             200                       0      20.021062      9.989480     200218.0              200218.0
77   23-04-25 23:22:29            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-25 23:22:49  440a4c196d123c089a924be304c3cd49e814461414d0bf6dd9e7dfbad58c9cab  74b0fe1cffe6407dd0c4265d3a89b94441b93b002e95c71af36d7c0207032f10                  200                  0.0    20.046175    3.003805    6.004984   11.006293   15.012289   18.015649    20.012880    20.012895     9.321509     9.825172     9.994283    10.058426    10.046821    9.993564    9.993557              None  Nano V25.0 b9fae83             200                       0      20.012895      9.993557     200218.0              200218.0
78   23-04-25 23:22:29            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-25 23:22:49  440a4c196d123c089a924be304c3cd49e814461414d0bf6dd9e7dfbad58c9cab  74b0fe1cffe6407dd0c4265d3a89b94441b93b002e95c71af36d7c0207032f10                  200                  0.0    20.036190    3.009113    6.013569   10.013279   15.017202   18.015027    20.015856    20.015875     9.305067     9.811146     9.986738    10.055136    10.047168    9.992078    9.992069              None  Nano V25.0 b9fae83             200                       0      20.015875      9.992069     200218.0              200218.0
79   23-04-25 23:22:29            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-25 23:22:49  440a4c196d123c089a924be304c3cd49e814461414d0bf6dd9e7dfbad58c9cab  74b0fe1cffe6407dd0c4265d3a89b94441b93b002e95c71af36d7c0207032f10                  200                  0.0    20.049085    3.003625    6.005678   11.005601   15.015501   18.012922    20.012979    20.012999     9.322069     9.824036     9.994911    10.056275    10.048342    9.993515    9.993505              None  Nano V25.0 b9fae83             200                       0      20.012999      9.993505     200218.0              200218.0
80   23-04-25 23:22:29            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-25 23:22:49  440a4c196d123c089a924be304c3cd49e814461414d0bf6dd9e7dfbad58c9cab  74b0fe1cffe6407dd0c4265d3a89b94441b93b002e95c71af36d7c0207032f10                  200                  0.0    20.531109    3.009654    6.010345   10.015905   15.033900   18.034757    20.034882    20.034893     9.303395     9.816407     9.984121    10.043968    10.036176    9.982589    9.982584              None  Nano V25.0 b9fae83             200                       0      20.034893      9.982584     200218.0              200218.0
81   23-04-25 23:23:16                   10node_bintree_100k            pub      ns_pr9   FAIL  nanolocal  23-04-25 23:33:16  0ec55670cecaceac75a902303d345696c4238ba74eea083bee4209578c964d5d  6f0058c90992ea83c557a463ba3b817930fc9497d1cfa344e205bd4172b8872f               100000                  0.0   600.172770   20.075081   42.177079   78.706812  114.015684  127.019671     0.000000     0.000000   534.443682   599.638488   638.369140   666.083799   709.937280    0.000000    0.000000              None  Nano V25.0 b9fae83           95000                       0       0.000000      0.000000      95026.0              100026.0
82   23-04-25 23:23:16                   10node_bintree_100k            pub  ns_genesis   FAIL  nanolocal  23-04-25 23:33:16  0ec55670cecaceac75a902303d345696c4238ba74eea083bee4209578c964d5d  6f0058c90992ea83c557a463ba3b817930fc9497d1cfa344e205bd4172b8872f               100000                  0.0   600.290459   20.035131   42.257241   89.777369  120.062396  130.061335     0.000000     0.000000   521.883274   594.667321   564.217918   624.816781   708.542628    0.000000    0.000000              None  Nano V25.0 b9fae83           95000                       0       0.000000      0.000000      95026.0              100026.0
83   23-04-25 23:23:16                   10node_bintree_100k            pub      ns_pr2   FAIL  nanolocal  23-04-25 23:33:16  0ec55670cecaceac75a902303d345696c4238ba74eea083bee4209578c964d5d  6f0058c90992ea83c557a463ba3b817930fc9497d1cfa344e205bd4172b8872f               100000                  0.0   600.284091   20.028767   42.203197   78.743306  114.063004  127.081902     0.000000     0.000000   523.746660   597.561368   637.260515   667.026095   708.645357    0.000000    0.000000              None  Nano V25.0 b9fae83           95000                       0       0.000000      0.000000      95026.0              100026.0
84   23-04-25 23:23:16                   10node_bintree_100k            pub      ns_pr8   FAIL  nanolocal  23-04-25 23:33:16  0ec55670cecaceac75a902303d345696c4238ba74eea083bee4209578c964d5d  6f0058c90992ea83c557a463ba3b817930fc9497d1cfa344e205bd4172b8872f               100000                  0.0   600.269863   20.076652   42.235348   78.708963  114.048069  128.064953     0.000000     0.000000   534.451672   598.148269   638.021362   664.272534   711.834096    0.000000    0.000000              None  Nano V25.0 b9fae83           95000                       0       0.000000      0.000000      95026.0              100026.0
85   23-04-25 23:23:16                   10node_bintree_100k            pub     ns_pr10   FAIL  nanolocal  23-04-25 23:33:16  0ec55670cecaceac75a902303d345696c4238ba74eea083bee4209578c964d5d  6f0058c90992ea83c557a463ba3b817930fc9497d1cfa344e205bd4172b8872f               100000                  0.0   600.257667   20.026420   42.184761   78.729256  115.020642  128.032385     0.000000     0.000000   533.545190   599.695237   637.945822   668.827773   710.179693    0.000000    0.000000              None  Nano V25.0 b9fae83           95000                       0       0.000000      0.000000      95026.0              100026.0
86   23-04-25 23:23:16                   10node_bintree_100k            pub      ns_pr3   FAIL  nanolocal  23-04-25 23:33:16  0ec55670cecaceac75a902303d345696c4238ba74eea083bee4209578c964d5d  6f0058c90992ea83c557a463ba3b817930fc9497d1cfa344e205bd4172b8872f               100000                  0.0   600.287472   20.030073   42.183309   78.767436  114.055374  127.075836     0.000000     0.000000   534.146832   597.463800   638.271381   667.701990   710.457653    0.000000    0.000000              None  Nano V25.0 b9fae83           95000                       0       0.000000      0.000000      95026.0              100026.0
87   23-04-25 23:23:16                   10node_bintree_100k            pub      ns_pr1   FAIL  nanolocal  23-04-25 23:33:16  0ec55670cecaceac75a902303d345696c4238ba74eea083bee4209578c964d5d  6f0058c90992ea83c557a463ba3b817930fc9497d1cfa344e205bd4172b8872f               100000                  0.0   600.351276   20.028991   42.191684   78.753703  114.086702  128.107239     0.000000     0.000000   525.737923   600.189371   635.868516   657.640186   711.599133    0.000000    0.000000              None  Nano V25.0 b9fae83           95000                       0       0.000000      0.000000      95026.0              100026.0
88   23-04-25 23:23:16                   10node_bintree_100k            pub      ns_pr7   FAIL  nanolocal  23-04-25 23:33:16  0ec55670cecaceac75a902303d345696c4238ba74eea083bee4209578c964d5d  6f0058c90992ea83c557a463ba3b817930fc9497d1cfa344e205bd4172b8872f               100000                  0.0   600.333176   20.081921   42.238443   78.739236  114.057747  127.086711     0.000000     0.000000   536.651857   598.885717   637.776065   661.884020   709.051320    0.000000    0.000000              None  Nano V25.0 b9fae83           95000                       0       0.000000      0.000000      95026.0              100026.0
89   23-04-25 23:23:16                   10node_bintree_100k            pub      ns_pr5   FAIL  nanolocal  23-04-25 23:33:16  0ec55670cecaceac75a902303d345696c4238ba74eea083bee4209578c964d5d  6f0058c90992ea83c557a463ba3b817930fc9497d1cfa344e205bd4172b8872f               100000                  0.0   600.343830   20.030743   42.243542   78.744183  114.090848  127.106038     0.000000     0.000000   535.127432   599.452575   638.472560   664.049755   709.714516    0.000000    0.000000              None  Nano V25.0 b9fae83           95000                       0       0.000000      0.000000      95026.0              100026.0
90   23-04-25 23:23:16                   10node_bintree_100k            pub      ns_pr6   FAIL  nanolocal  23-04-25 23:33:16  0ec55670cecaceac75a902303d345696c4238ba74eea083bee4209578c964d5d  6f0058c90992ea83c557a463ba3b817930fc9497d1cfa344e205bd4172b8872f               100000                  0.0   600.373567   20.029321   42.249983   78.723547  115.073039  127.102906     0.000000     0.000000   531.820332   599.692548   637.623707   668.636205   709.535313    0.000000    0.000000              None  Nano V25.0 b9fae83           95000                       0       0.000000      0.000000      95026.0              100026.0
91   23-04-25 23:23:16                   10node_bintree_100k            pub      ns_pr4   FAIL  nanolocal  23-04-25 23:33:16  0ec55670cecaceac75a902303d345696c4238ba74eea083bee4209578c964d5d  6f0058c90992ea83c557a463ba3b817930fc9497d1cfa344e205bd4172b8872f               100000                  0.0   600.383903   20.095642   42.247871   78.763988  115.073862  127.098064     0.000000     0.000000   533.100663   599.485827   635.658517   667.979669   708.256263    0.000000    0.000000              None  Nano V25.0 b9fae83           95000                       0       0.000000      0.000000      95026.0              100026.0
92   23-04-25 23:34:02                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-25 23:35:53  368ea4986f835d89862fb8d5f40dfff3313a480386a639c15165e5d501d81962  195790c8c087f97882807ea8b2f25f44a1e6d113c94e8a0baaade3232664890f               100000                  0.0   111.597152   20.421158   36.433496   62.449052   86.464900  102.472566   111.474119   111.474138   536.845179   707.947443   813.479121   868.814973   886.617787  897.069208  897.069058              None  Nano V25.0 b9fae83          100000                       0     111.474138    897.069058     300026.0              300026.0
93   23-04-25 23:34:02                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-25 23:35:53  368ea4986f835d89862fb8d5f40dfff3313a480386a639c15165e5d501d81962  195790c8c087f97882807ea8b2f25f44a1e6d113c94e8a0baaade3232664890f               100000                  0.0   111.584813   20.073052   37.218448   61.391425   87.416234  102.455002   110.451860   111.451870   508.343215   737.886757   822.248385   860.377943   890.556810  903.542958  897.248294              None  Nano V25.0 b9fae83          100000                       0     111.451870    897.248294     300026.0              300026.0
94   23-04-25 23:34:02                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-25 23:35:53  368ea4986f835d89862fb8d5f40dfff3313a480386a639c15165e5d501d81962  195790c8c087f97882807ea8b2f25f44a1e6d113c94e8a0baaade3232664890f               100000                  0.0   111.592205   20.061972   37.199394   61.214662   87.226893  102.245353   110.240278   111.239691   557.173532   732.807646   817.810605   865.283598   888.284867  898.074654  898.959705              None  Nano V25.0 b9fae83          100000                       0     111.239691    898.959705     300026.0              300026.0
95   23-04-25 23:34:02                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-25 23:35:53  368ea4986f835d89862fb8d5f40dfff3313a480386a639c15165e5d501d81962  195790c8c087f97882807ea8b2f25f44a1e6d113c94e8a0baaade3232664890f               100000                  0.0   111.594744   20.084841   37.217534   62.238842   87.271795  102.405387   110.406749   111.407032   528.308899   698.541713   818.717029   861.756083   880.285722  900.307281  897.609404              None  Nano V25.0 b9fae83          100000                       0     111.407032    897.609404     300026.0              300026.0
96   23-04-25 23:34:02                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-25 23:35:54  368ea4986f835d89862fb8d5f40dfff3313a480386a639c15165e5d501d81962  195790c8c087f97882807ea8b2f25f44a1e6d113c94e8a0baaade3232664890f               100000                  0.0   111.933216   20.088747   36.253383   62.288208   86.435136  102.470722   110.454372   111.450384   518.698353   701.782789   810.875792   869.426527   884.242819  899.701821  897.260252              None  Nano V25.0 b9fae83          100000                       0     111.450384    897.260252     300026.0              300026.0
97   23-04-25 23:34:02                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-25 23:35:54  368ea4986f835d89862fb8d5f40dfff3313a480386a639c15165e5d501d81962  195790c8c087f97882807ea8b2f25f44a1e6d113c94e8a0baaade3232664890f               100000                  0.0   111.934104   19.425797   36.429132   62.441278   87.448651  102.477096   110.472330   111.473198   527.545923   710.887110   811.930848   859.944659   882.958279  901.981516  897.076621              None  Nano V25.0 b9fae83          100000                       0     111.473198    897.076621     300026.0              300026.0
98   23-04-25 23:34:02                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-25 23:35:54  368ea4986f835d89862fb8d5f40dfff3313a480386a639c15165e5d501d81962  195790c8c087f97882807ea8b2f25f44a1e6d113c94e8a0baaade3232664890f               100000                  0.0   112.437855   20.108737   37.214875   62.252421   87.232343  103.234146   111.236011   112.236421   512.662736   723.393545   814.940191   860.128224   882.527765  898.908536  890.976376              None  Nano V25.0 b9fae83          100000                       0     112.236421    890.976376     300026.0              300026.0
99   23-04-25 23:34:02                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-25 23:35:54  368ea4986f835d89862fb8d5f40dfff3313a480386a639c15165e5d501d81962  195790c8c087f97882807ea8b2f25f44a1e6d113c94e8a0baaade3232664890f               100000                  0.0   112.589962   20.098495   37.204434   62.218366   87.240032  101.391734   111.395640   112.396952   545.563224   698.895192   829.915715   863.926784   893.790806  897.476778  889.703844              None  Nano V25.0 b9fae83          100000                       0     112.396952    889.703844     300026.0              300026.0
100  23-04-25 23:34:02                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-25 23:35:54  368ea4986f835d89862fb8d5f40dfff3313a480386a639c15165e5d501d81962  195790c8c087f97882807ea8b2f25f44a1e6d113c94e8a0baaade3232664890f               100000                  0.0   112.603268   20.086541   36.240923   63.263824   87.425399  102.478435   111.475919   112.476393   554.749566   702.410368   824.878996   860.242001   888.889450  897.045758  889.075454              None  Nano V25.0 b9fae83          100000                       0     112.476393    889.075454     300026.0              300026.0
101  23-04-25 23:34:02                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-25 23:35:55  368ea4986f835d89862fb8d5f40dfff3313a480386a639c15165e5d501d81962  195790c8c087f97882807ea8b2f25f44a1e6d113c94e8a0baaade3232664890f               100000                  0.0   112.904718   20.398711   37.407077   61.415322   87.432088  101.444716   110.451657   112.452219   548.760159   697.381410   817.857797   860.210502   888.750086  901.679550  889.266576              None  Nano V25.0 b9fae83          100000                       0     112.452219    889.266576     300026.0              300026.0
102  23-04-25 23:34:02                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-25 23:35:57  368ea4986f835d89862fb8d5f40dfff3313a480386a639c15165e5d501d81962  195790c8c087f97882807ea8b2f25f44a1e6d113c94e8a0baaade3232664890f               100000                  0.0   115.620823   23.053381   38.137707   63.225532   89.230338  105.234745   112.236718   115.237291   475.244820   661.340228   798.237645   843.121315   865.569635  884.264988  867.774650              None  Nano V25.0 b9fae83          100000                       0     115.237291    867.774650     300026.0              300026.0
103  23-04-25 23:37:02           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-25 23:47:03  d0d8e31ddb71d7960354e472311030ab56a197a0d29606285ca0232060544ec5  2dd4131af104dc2b915cc7fed727ba3eb1722133f99a64037b94a782b55a8909               100000                  0.0   600.398411   67.248834  197.279392  430.352351    0.000000    0.000000     0.000000     0.000000   150.485881   126.972208   116.276813     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 b9fae83           67414                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-25 23:37:02           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-25 23:47:03  d0d8e31ddb71d7960354e472311030ab56a197a0d29606285ca0232060544ec5  2dd4131af104dc2b915cc7fed727ba3eb1722133f99a64037b94a782b55a8909               100000                  0.0   600.380357   71.211183  201.266451  437.332304    0.000000    0.000000     0.000000     0.000000   143.011245   124.451938   114.510178     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 b9fae83           66278                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-25 23:37:02           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-25 23:47:03  d0d8e31ddb71d7960354e472311030ab56a197a0d29606285ca0232060544ec5  2dd4131af104dc2b915cc7fed727ba3eb1722133f99a64037b94a782b55a8909               100000                  0.0   600.405508   69.239152  200.287471  430.342335    0.000000    0.000000     0.000000     0.000000   145.784570   124.895481   116.188894     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 b9fae83           66792                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-25 23:37:02           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-25 23:47:03  d0d8e31ddb71d7960354e472311030ab56a197a0d29606285ca0232060544ec5  2dd4131af104dc2b915cc7fed727ba3eb1722133f99a64037b94a782b55a8909               100000                  0.0   600.382641   68.217134  193.247954  436.322720    0.000000    0.000000     0.000000     0.000000   148.056646   129.750403   114.683462     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 b9fae83           66746                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-25 23:37:02           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-25 23:47:03  d0d8e31ddb71d7960354e472311030ab56a197a0d29606285ca0232060544ec5  2dd4131af104dc2b915cc7fed727ba3eb1722133f99a64037b94a782b55a8909               100000                  0.0   600.438456   68.221921  196.255079  431.378219    0.000000    0.000000     0.000000     0.000000   147.196090   127.563577   116.088383     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 b9fae83           66968                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-25 23:37:02           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-25 23:47:03  d0d8e31ddb71d7960354e472311030ab56a197a0d29606285ca0232060544ec5  2dd4131af104dc2b915cc7fed727ba3eb1722133f99a64037b94a782b55a8909               100000                  0.0   600.396940   65.238272  194.267954  426.335478    0.000000    0.000000     0.000000     0.000000   153.728781   128.724267   117.330137     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 b9fae83           66903                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-25 23:37:02           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-25 23:47:03  d0d8e31ddb71d7960354e472311030ab56a197a0d29606285ca0232060544ec5  2dd4131af104dc2b915cc7fed727ba3eb1722133f99a64037b94a782b55a8909               100000                  0.0   600.646996   68.291609  193.515295  431.576416    0.000000    0.000000     0.000000     0.000000   148.275904   129.436797   116.148608     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 b9fae83           66981                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-25 23:37:02           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-25 23:47:03  d0d8e31ddb71d7960354e472311030ab56a197a0d29606285ca0232060544ec5  2dd4131af104dc2b915cc7fed727ba3eb1722133f99a64037b94a782b55a8909               100000                  0.0   600.634594   67.273001  194.496607  433.566785    0.000000    0.000000     0.000000     0.000000   150.119660   129.040812   115.509310     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 b9fae83           67361                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-25 23:37:02           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-25 23:47:03  d0d8e31ddb71d7960354e472311030ab56a197a0d29606285ca0232060544ec5  2dd4131af104dc2b915cc7fed727ba3eb1722133f99a64037b94a782b55a8909               100000                  0.0   600.611681   69.250443  197.474163  432.544096    0.000000    0.000000     0.000000     0.000000   145.587517   126.705183   115.669132     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 b9fae83           66869                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-25 23:37:02           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-25 23:47:03  d0d8e31ddb71d7960354e472311030ab56a197a0d29606285ca0232060544ec5  2dd4131af104dc2b915cc7fed727ba3eb1722133f99a64037b94a782b55a8909               100000                  0.0   600.635584   70.280529  198.492586  433.568559    0.000000    0.000000     0.000000     0.000000   143.567503   126.594149   115.398128     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 b9fae83           66931                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-25 23:37:02           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-25 23:47:03  d0d8e31ddb71d7960354e472311030ab56a197a0d29606285ca0232060544ec5  2dd4131af104dc2b915cc7fed727ba3eb1722133f99a64037b94a782b55a8909               100000                  0.0   600.617024   65.229817  192.476349  434.543536    0.000000    0.000000     0.000000     0.000000   153.304125   130.296528   115.238166     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 b9fae83           66492                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-25 23:47:59  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-25 23:54:48  1cea593ea98ce198aa90411369b0be9ca11f8af71017ed60106698ec0d87e30c  bffc5b5610ede0d3111bbf46593eef1306f85a26c4334a53814074db83e2731d               100000                  0.0   408.626523   69.099392  121.123686  206.148561  298.179801  360.220989   387.229469   408.233229   149.740825   207.077582   242.951004   251.703837   250.299130  255.856044  244.958011              None  Nano V25.0 b9fae83          100000                       0     408.233229    244.958011     300026.0              300026.0
115  23-04-25 23:47:59  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-25 23:54:49  1cea593ea98ce198aa90411369b0be9ca11f8af71017ed60106698ec0d87e30c  bffc5b5610ede0d3111bbf46593eef1306f85a26c4334a53814074db83e2731d               100000                  0.0   409.620305   72.117042  127.281525  207.303671  297.338414  355.355787   381.362941   409.369968   139.509326   199.117664   241.833634   252.789402   253.340464  259.618828  244.277812              None  Nano V25.0 b9fae83          100000                       0     409.369968    244.277812     300026.0              300026.0
116  23-04-25 23:47:59  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-25 23:54:49  1cea593ea98ce198aa90411369b0be9ca11f8af71017ed60106698ec0d87e30c  bffc5b5610ede0d3111bbf46593eef1306f85a26c4334a53814074db83e2731d               100000                  0.0   409.636823   58.074227  107.095524  204.120591  294.171334  353.223536   389.232666   409.238251   174.259744   236.816620   245.232486   256.037864   255.144380  254.680577  244.356435              None  Nano V25.0 b9fae83          100000                       0     409.238251    244.356435     300026.0              300026.0
117  23-04-25 23:47:59  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-25 23:54:49  1cea593ea98ce198aa90411369b0be9ca11f8af71017ed60106698ec0d87e30c  bffc5b5610ede0d3111bbf46593eef1306f85a26c4334a53814074db83e2731d               100000                  0.0   409.858744   71.368293  115.408386  210.431946  297.486831  352.499744   387.528813   409.533437   144.447899   218.303027   238.276559   252.834722   255.330682  255.591318  244.180306              None  Nano V25.0 b9fae83          100000                       0     409.533437    244.180306     300026.0              300026.0
118  23-04-25 23:47:59  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-25 23:54:50  1cea593ea98ce198aa90411369b0be9ca11f8af71017ed60106698ec0d87e30c  bffc5b5610ede0d3111bbf46593eef1306f85a26c4334a53814074db83e2731d               100000                  0.0   410.614361   67.109023  124.322621  206.344104  299.374614  350.390232   385.398840   410.404124   151.902078   203.567136   244.286118   250.619112   256.867891  257.016861  243.662269              None  Nano V25.0 b9fae83          100000                       0     410.404124    243.662269     300026.0              300026.0
119  23-04-25 23:47:59  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-25 23:54:51  1cea593ea98ce198aa90411369b0be9ca11f8af71017ed60106698ec0d87e30c  bffc5b5610ede0d3111bbf46593eef1306f85a26c4334a53814074db83e2731d               100000                  0.0   411.625387   64.105560  120.274419  212.299006  301.333897  353.356528   389.363215   411.369461   157.100259   209.554120   237.146659   249.437587   255.342672  254.269012  243.090481              None  Nano V25.0 b9fae83          100000                       0     411.369461    243.090481     300026.0              300026.0
120  23-04-25 23:47:59  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-25 23:54:52  1cea593ea98ce198aa90411369b0be9ca11f8af71017ed60106698ec0d87e30c  bffc5b5610ede0d3111bbf46593eef1306f85a26c4334a53814074db83e2731d               100000                  0.0   412.638842   62.135105  118.352808  212.402702  300.458907  355.479595   382.485438   412.491268   161.712127   212.170717   236.296429   250.054162   253.586988  259.092217  242.429374              None  Nano V25.0 b9fae83          100000                       0     412.491268    242.429374     300026.0              300026.0
121  23-04-25 23:47:59  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-25 23:54:52  1cea593ea98ce198aa90411369b0be9ca11f8af71017ed60106698ec0d87e30c  bffc5b5610ede0d3111bbf46593eef1306f85a26c4334a53814074db83e2731d               100000                  0.0   413.126639   68.792286  115.803960  203.865058  299.913828  357.928554   384.936011   412.943668   145.670403   216.901045   246.829940   250.561972   252.209551  257.409017  242.163781              None  Nano V25.0 b9fae83          100000                       0     412.943668    242.163781     300026.0              300026.0
122  23-04-25 23:47:59  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-25 23:54:53  1cea593ea98ce198aa90411369b0be9ca11f8af71017ed60106698ec0d87e30c  bffc5b5610ede0d3111bbf46593eef1306f85a26c4334a53814074db83e2731d               100000                  0.0   413.631356   73.069250  126.083555  203.121058  297.150240  350.201031   391.211910   413.218140   137.143874   200.041948   247.098949   253.047078   257.040934  253.356295  242.002929              None  Nano V25.0 b9fae83          100000                       0     413.218140    242.002929     300026.0              300026.0
123  23-04-25 23:47:59  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-25 23:54:55  1cea593ea98ce198aa90411369b0be9ca11f8af71017ed60106698ec0d87e30c  bffc5b5610ede0d3111bbf46593eef1306f85a26c4334a53814074db83e2731d               100000                  0.0   415.615570   70.104368  120.320888  209.350907  306.439730  357.452598   393.461855   415.466310   144.056644   207.844211   239.215586   246.139755   252.411090  252.034597  240.693403              None  Nano V25.0 b9fae83          100000                       0     415.466310    240.693403     300026.0              300026.0
124  23-04-25 23:47:59  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-25 23:54:56  1cea593ea98ce198aa90411369b0be9ca11f8af71017ed60106698ec0d87e30c  bffc5b5610ede0d3111bbf46593eef1306f85a26c4334a53814074db83e2731d               100000                  0.0   416.640390   66.111783  119.315503  204.336753  303.372895  352.387200   396.395518   416.400470   152.227024   211.204741   245.814809   248.159942   255.556955  249.924622  240.153427              None  Nano V25.0 b9fae83          100000                       0     416.400470    240.153427     300026.0              300026.0
125  23-04-25 23:55:54         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-26 00:13:03  391d68ad7d04dfe3b24a3cccf6a6397ab591353a90f105826bb0415c59781b31  9d7ed7058f71cda9b9f89e3fa91378aa63dd07d65cee477fa67d48509bd90084               500000                  0.0  1029.546405   96.277243  203.431384  854.057393  941.137508  995.154195  1026.190881  1029.192369   525.440889   616.497797   293.578631   399.578167   452.582125  483.771595  485.817827              None  Nano V25.0 b9fae83          500000                       0    1029.192369    485.817827     700026.0              700026.0
126  23-04-25 23:55:54         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-26 00:13:03  391d68ad7d04dfe3b24a3cccf6a6397ab591353a90f105826bb0415c59781b31  9d7ed7058f71cda9b9f89e3fa91378aa63dd07d65cee477fa67d48509bd90084               500000                  0.0  1029.543831   96.184455  206.524066  854.138699  942.215262  996.225584  1026.254986  1029.256022   548.279865   606.118223   293.308335   399.198586   452.185737  483.824202  485.787782              None  Nano V25.0 b9fae83          500000                       0    1029.256022    485.787782     700026.0              700026.0
127  23-04-25 23:55:54         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-26 00:13:03  391d68ad7d04dfe3b24a3cccf6a6397ab591353a90f105826bb0415c59781b31  9d7ed7058f71cda9b9f89e3fa91378aa63dd07d65cee477fa67d48509bd90084               500000                  0.0  1029.549676   93.238456  211.501575  853.203289  942.318407  995.341953  1026.341216  1029.341551   536.849300   591.111436   293.536140   400.834789   453.142760  483.104441  485.747417              None  Nano V25.0 b9fae83          500000                       0    1029.341551    485.747417     700026.0              700026.0
128  23-04-25 23:55:54         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-26 00:13:03  391d68ad7d04dfe3b24a3cccf6a6397ab591353a90f105826bb0415c59781b31  9d7ed7058f71cda9b9f89e3fa91378aa63dd07d65cee477fa67d48509bd90084               500000                  0.0  1029.572464   98.704744  202.501607  855.232847  945.333008  998.347170  1026.359606  1029.359980   539.842338   617.496334   293.327134   397.741322   452.098241  483.707657  485.738721              None  Nano V25.0 b9fae83          500000                       0    1029.359980    485.738721     700026.0              700026.0
129  23-04-25 23:55:54         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-26 00:13:03  391d68ad7d04dfe3b24a3cccf6a6397ab591353a90f105826bb0415c59781b31  9d7ed7058f71cda9b9f89e3fa91378aa63dd07d65cee477fa67d48509bd90084               500000                  0.0  1029.556808   96.275050  202.499724  852.131234  942.174761  995.199667  1026.223963  1029.224572   552.988547   618.884795   293.461840   400.221929   452.523262  483.814467  485.802626              None  Nano V25.0 b9fae83          500000                       0    1029.224572    485.802626     700026.0              700026.0
130  23-04-25 23:55:54         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-26 00:13:03  391d68ad7d04dfe3b24a3cccf6a6397ab591353a90f105826bb0415c59781b31  9d7ed7058f71cda9b9f89e3fa91378aa63dd07d65cee477fa67d48509bd90084               500000                  0.0  1029.546349   95.173730  203.392491  852.108038  941.135258  995.153297  1026.183702  1029.184655   531.428160   615.573365   293.776128   399.124352   452.651869  483.783751  485.821468              None  Nano V25.0 b9fae83          500000                       0    1029.184655    485.821468     700026.0              700026.0
131  23-04-25 23:55:54         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-26 00:13:03  391d68ad7d04dfe3b24a3cccf6a6397ab591353a90f105826bb0415c59781b31  9d7ed7058f71cda9b9f89e3fa91378aa63dd07d65cee477fa67d48509bd90084               500000                  0.0  1029.549902   96.247456  207.442887  853.151538  941.214049  995.232073  1026.260729  1029.258467   526.819118   602.575494   293.394536   398.694644   452.611016  483.451219  485.786628              None  Nano V25.0 b9fae83          500000                       0    1029.258467    485.786628     700026.0              700026.0
132  23-04-25 23:55:54         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-26 00:13:04  391d68ad7d04dfe3b24a3cccf6a6397ab591353a90f105826bb0415c59781b31  9d7ed7058f71cda9b9f89e3fa91378aa63dd07d65cee477fa67d48509bd90084               500000                  0.0  1030.039311   96.236188  203.462811  855.926706  944.956014  996.980700  1025.995777  1029.989760   553.243026   617.375723   293.316003   397.188858   452.491206  483.777820  485.441719              None  Nano V25.0 b9fae83          500000                       0    1029.989760    485.441719     700026.0              700026.0
133  23-04-25 23:55:54         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-26 00:13:04  391d68ad7d04dfe3b24a3cccf6a6397ab591353a90f105826bb0415c59781b31  9d7ed7058f71cda9b9f89e3fa91378aa63dd07d65cee477fa67d48509bd90084               500000                  0.0  1030.562596   98.729643  205.487565  854.028138  941.062195  995.110299  1026.118897  1030.119640   535.695243   610.737687   294.473904   399.548512   453.535654  482.646798  485.380514              None  Nano V25.0 b9fae83          500000                       0    1030.119640    485.380514     700026.0              700026.0
134  23-04-25 23:55:54         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-26 00:13:04  391d68ad7d04dfe3b24a3cccf6a6397ab591353a90f105826bb0415c59781b31  9d7ed7058f71cda9b9f89e3fa91378aa63dd07d65cee477fa67d48509bd90084               500000                  0.0  1030.580998   96.254529  202.417398  853.024614  944.057143  997.074403  1026.095912  1030.084573   534.364463   618.192908   294.372514   397.401791   451.800787  483.344680  485.397037              None  Nano V25.0 b9fae83          500000                       0    1030.084573    485.397037     700026.0              700026.0
135  23-04-25 23:55:54         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-26 00:13:08  391d68ad7d04dfe3b24a3cccf6a6397ab591353a90f105826bb0415c59781b31  9d7ed7058f71cda9b9f89e3fa91378aa63dd07d65cee477fa67d48509bd90084               500000                  0.0  1034.579381  104.661471  244.360618  855.205382  943.264572  997.284955  1026.298950  1034.301733   493.228304   511.579979   292.343810   397.951976   452.092452  483.135055  483.417927              None  Nano V25.0 b9fae83          500000                       0    1034.301733    483.417927     700026.0              700026.0
