FAIL
https://kutt.bnano.info/c1255fb7f6dbdb757918fe826422015b3b812b0c
https://kutt.bnano.info/c1255fb7f6dbdb757918fe826422015b3b812b0c_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-19 04:39:24                    3node_100k_bintree        1000bps   PASS     251.406158  Nano V25.0 c1255fb
1   23-04-19 04:44:06                          from_scratch          step1   PASS       4.021033  Nano V25.0 c1255fb
2   23-04-19 04:44:14                          from_scratch          step2   PASS       2.027676  Nano V25.0 c1255fb
3   23-04-19 04:44:20                          from_scratch          step3   PASS       2.025918  Nano V25.0 c1255fb
4   23-04-19 04:44:30                          from_scratch          step4   PASS      12.038069  Nano V25.0 c1255fb
5   23-04-19 04:44:43                          from_scratch     step5_send   PASS       6.022319  Nano V25.0 c1255fb
6   23-04-19 04:44:49                          from_scratch  step5_receive   PASS       1.502366  Nano V25.0 c1255fb
7   23-04-19 04:44:53                          from_scratch     step6_send   PASS       1.502357  Nano V25.0 c1255fb
8   23-04-19 04:44:55                          from_scratch  step6_receive   PASS       6.025090  Nano V25.0 c1255fb
9   23-04-19 04:45:01                          from_scratch          step7   PASS      13.035995  Nano V25.0 c1255fb
10  23-04-19 04:45:40          cdci_6node_independant_sends       100_send   PASS      26.067497  Nano V25.0 c1255fb
11  23-04-19 04:46:35            cdci_6node_dependant_sends       100_send   PASS      25.069408  Nano V25.0 c1255fb
12  23-04-19 04:48:21                    10node_change_100k    100k_change   PASS     122.910513  Nano V25.0 c1255fb
13  23-04-19 04:51:50           10node_change_100k_tc_8mbit    100k_change   FAIL     600.876965  Nano V25.0 c1255fb
14  23-04-19 05:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     419.763667  Nano V25.0 c1255fb
15  23-04-19 05:10:45         10node_change_500k_tc_100mbit    500k_change   PASS    1022.150899  Nano V25.0 c1255fb
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count      p90_cps  p99_node_count      p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-19 04:39:24   PASS  Nano V25.0 c1255fb               100002                 0                 0                 0.0                 0.0     251.406158               4   796.142485               4   867.336422               4   682.963976                4  398.251431
1                           from_scratch          step1  23-04-19 04:44:06   PASS  Nano V25.0 c1255fb                 1000                 0                 0                 0.0                 0.0       4.021033               7   249.791894               7   249.790565               7   249.790157                7  249.789770
2                           from_scratch          step2  23-04-19 04:44:14   PASS  Nano V25.0 c1255fb                  600                 0                 0                 0.0                 0.0       2.027676               7   596.975450               7   596.967298               7   596.963708                7  384.957800
3                           from_scratch          step3  23-04-19 04:44:20   PASS  Nano V25.0 c1255fb                 1500                 0                 0                 0.0                 0.0       2.025918               7  1479.237873               7  1479.216027               7  1376.826700                7  749.060306
4                           from_scratch          step4  23-04-19 04:44:30   PASS  Nano V25.0 c1255fb                 2000                 0                 0                 0.0                 0.0      12.038069               7   328.274841               7   316.225511               7   220.862973                7  194.804072
5                           from_scratch     step5_send  23-04-19 04:44:43   PASS  Nano V25.0 c1255fb                  100                 0                 0                 0.0                 0.0       6.022319               7    99.218878               7    99.217922               7    87.923142                7   87.922726
6                           from_scratch  step5_receive  23-04-19 04:44:49   PASS  Nano V25.0 c1255fb                  100                 0                 0                 0.0                 0.0       1.502366               7    99.728697               7    99.727220               7    99.725835                7   99.725073
7                           from_scratch     step6_send  23-04-19 04:44:53   PASS  Nano V25.0 c1255fb                  301                 0                 0                 0.0                 0.0       1.502357               7   300.278184               7   300.275348               7   300.274022                7  300.272707
8                           from_scratch  step6_receive  23-04-19 04:44:55   PASS  Nano V25.0 c1255fb                  301                 0                 0                 0.0                 0.0       6.025090               7   300.238661               7   300.236191               7   300.235028                7  264.630202
9                           from_scratch          step7  23-04-19 04:45:01   PASS  Nano V25.0 c1255fb                   80                 0                 0                 0.0                 0.0      13.035995               7     6.282576               7     6.414282               7     6.151635                7    6.151626
10          cdci_6node_independant_sends       100_send  23-04-19 04:45:40   PASS  Nano V25.0 c1255fb                  200                 0                 0                 0.0                 0.0      26.067497               7     9.540596               7     9.715177               7     9.504279                7    9.249551
11            cdci_6node_dependant_sends       100_send  23-04-19 04:46:35   PASS  Nano V25.0 c1255fb                  200                 0                 0                 0.0                 0.0      25.069408               7    10.291220               7    10.264984               7     9.981872                7    9.704172
12                    10node_change_100k    100k_change  23-04-19 04:48:21   PASS  Nano V25.0 c1255fb               100000                 0                 0                 0.0                 0.0     122.910513              11   766.951452              11   811.358139              11   841.805128               11  831.874060
13           10node_change_100k_tc_8mbit    100k_change  23-04-19 04:51:50   FAIL  Nano V25.0 c1255fb               100000             33780             34654                 0.0                 0.0     600.876965              11   114.964258               0          NaN               0          NaN                0         NaN
14  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-19 05:02:48   PASS  Nano V25.0 c1255fb               100000                 0                 0                 0.0                 0.0     419.763667              11   237.772543              11   252.974574              11   255.686353               11  239.730486
15         10node_change_500k_tc_100mbit    500k_change  23-04-19 05:10:45   PASS  Nano V25.0 c1255fb               500000                 0                 0                 0.0                 0.0    1022.150899              11   300.402754              11   458.216002              11   489.489354               11  490.967094
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf   duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90     conf_p99    conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90      cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-19 04:39:24                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-19 04:43:36  50a66581ed98d7ab5e0f2341316735ab431a3fc4bd71a7db52b8576037df86b7  4b1b0581f1bd7d8e43551dfee1bfdbaeb5a8e951106d91826f78768e524e339a               100002                  0.0   251.388427   15.016444   42.022451   63.027688   89.060317  104.065948   145.077893   251.104217   675.725903   617.527043   796.062841   850.513478   867.382668   682.957258  398.248987              None  Nano V25.0 c1255fb          100002                       0     251.104217    398.248987     100014.0              100014.0
1    23-04-19 04:39:24                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-19 04:43:36  50a66581ed98d7ab5e0f2341316735ab431a3fc4bd71a7db52b8576037df86b7  4b1b0581f1bd7d8e43551dfee1bfdbaeb5a8e951106d91826f78768e524e339a               100002                  0.0   251.397999   15.033749   42.067235   63.071717   89.076852  104.079891   145.086360   251.105683   675.147625   616.584376   796.696243   850.389277   867.160787   682.951862  398.246662              None  Nano V25.0 c1255fb          100002                       0     251.105683    398.246662     100014.0              100014.0
2    23-04-19 04:39:24                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-19 04:43:36  50a66581ed98d7ab5e0f2341316735ab431a3fc4bd71a7db52b8576037df86b7  4b1b0581f1bd7d8e43551dfee1bfdbaeb5a8e951106d91826f78768e524e339a               100002                  0.0   251.397240   15.021526   42.026743   63.029256   89.054793  104.057152   145.067729   251.094168   675.563871   617.178445   795.852648   850.319195   867.455992   683.025791  398.264925              None  Nano V25.0 c1255fb          100002                       0     251.094168    398.264925     100014.0              100014.0
3    23-04-19 04:39:24                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-19 04:43:36  50a66581ed98d7ab5e0f2341316735ab431a3fc4bd71a7db52b8576037df86b7  4b1b0581f1bd7d8e43551dfee1bfdbaeb5a8e951106d91826f78768e524e339a               100002                  0.0   251.406158   15.025142   42.030479   63.034716   89.064291  104.070319   145.079740   251.106637   675.467806   614.530236   795.958210   850.071322   867.346240   682.920993  398.245149              None  Nano V25.0 c1255fb          100002                       0     251.106637    398.245149     100014.0              100014.0
4    23-04-19 04:44:06                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-19 04:44:10  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                 1000                  0.0     4.007118    4.003449    4.003465    4.003472    4.003477    4.003482     4.003486     4.003491   249.784611   249.783629   249.783212   249.782870   249.782588   249.782305  249.782022              None  Nano V25.0 c1255fb            1000                       0       4.003491    249.782022       1018.0                1018.0
5    23-04-19 04:44:06                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-19 04:44:10  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                 1000                  0.0     4.014337    4.003053    4.003112    4.003123    4.003134    4.003144     4.003154     4.003164   249.809351   249.805631   249.804992   249.804292   249.803668   249.803043  249.802418              None  Nano V25.0 c1255fb            1000                       0       4.003164    249.802418       1018.0                1018.0
6    23-04-19 04:44:06                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-19 04:44:10  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                 1000                  0.0     4.017838    4.003282    4.003309    4.003318    4.003329    4.003339     4.003347     4.003353   249.795054   249.793358   249.792807   249.792138   249.791513   249.790963  249.790591              None  Nano V25.0 c1255fb            1000                       0       4.003353    249.790591       1018.0                1018.0
7    23-04-19 04:44:06                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-19 04:44:10  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                 1000                  0.0     4.021033    4.003986    4.004023    4.004032    4.004039    4.004045     4.004051     4.004057   249.751130   249.748825   249.748230   249.747799   249.747427   249.747056  249.746699              None  Nano V25.0 c1255fb            1000                       0       4.004057    249.746699       1018.0                1018.0
8    23-04-19 04:44:06                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-19 04:44:10  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                 1000                  0.0     4.009742    4.003401    4.003419    4.003430    4.003434    4.003439     4.003443     4.003448   249.787645   249.786485   249.785830   249.785533   249.785235   249.784968  249.784685              None  Nano V25.0 c1255fb            1000                       0       4.003448    249.784685       1018.0                1018.0
9    23-04-19 04:44:06                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-19 04:44:10  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                 1000                  0.0     4.005467    4.003303    4.003322    4.003332    4.003339    4.003345     4.003353     4.003361   249.793715   249.792540   249.791944   249.791498   249.791082   249.790620  249.790130              None  Nano V25.0 c1255fb            1000                       0       4.003361    249.790130       1018.0                1018.0
10   23-04-19 04:44:06                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-19 04:44:10  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                 1000                  0.0     4.011818    4.002599    4.002615    4.002622    4.002676    4.002683     4.002687     4.002692   249.837683   249.836686   249.836239   249.832846   249.832445   249.832147  249.831849              None  Nano V25.0 c1255fb            1000                       0       4.002692    249.831849       1018.0                1018.0
11   23-04-19 04:44:14                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-19 04:44:15  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  600                  0.0     1.006535    1.002301    1.002329    1.002337    1.002345    1.002356     1.002366     1.002372   598.622440   598.606065   598.600797   598.596241   598.589549   598.583996  598.580152              None  Nano V25.0 c1255fb             600                       0       1.002372    598.580152       1618.0                1618.0
12   23-04-19 04:44:14                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-19 04:44:15  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  600                  0.0     1.502509    1.002630    1.002647    1.002654    1.002659    1.002664     1.002669     1.002673   598.426000   598.416181   598.411628   598.408782   598.405794   598.403090  598.400244              None  Nano V25.0 c1255fb             600                       0       1.002673    598.400244       1618.0                1618.0
13   23-04-19 04:44:14                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-19 04:44:16  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  600                  0.0     2.022524    1.002962    1.002988    1.002997    1.003008    1.003015     1.003021     2.002861   596.233888   596.218440   596.212912   596.206677   596.202708   596.198882  299.571531              None  Nano V25.0 c1255fb             600                       0       2.002861    299.571531       1618.0                1618.0
14   23-04-19 04:44:14                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-19 04:44:16  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  600                  0.0     2.018943    1.002898    1.002920    1.002929    1.002936    1.002942     1.002948     2.003069   596.272300   596.259118   596.253732   596.249479   596.245652   596.242251  299.540331              None  Nano V25.0 c1255fb             600                       0       2.003069    299.540331       1618.0                1618.0
15   23-04-19 04:44:14                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-19 04:44:16  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  600                  0.0     2.027676    1.002408    1.002428    1.002434    1.002438    1.002443     1.002447     2.003453   596.563601   596.551540   596.548277   596.545865   596.542460   596.540048  299.482869              None  Nano V25.0 c1255fb             600                       0       2.003453    299.482869       1618.0                1618.0
16   23-04-19 04:44:14                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-19 04:44:16  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  600                  0.0     2.011676    1.002588    1.002610    1.002619    1.002626    1.002633     1.002639     2.002884   596.456209   596.443160   596.437771   596.433657   596.429686   596.426141  299.568001              None  Nano V25.0 c1255fb             600                       0       2.002884    299.568001       1618.0                1618.0
17   23-04-19 04:44:14                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-19 04:44:16  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  600                  0.0     2.015205    1.002714    1.002735    1.002745    1.002751    1.002758     1.002764     2.002928   596.381611   596.368707   596.363035   596.359207   596.355237   596.351550  299.561475              None  Nano V25.0 c1255fb             600                       0       2.002928    299.561475       1618.0                1618.0
18   23-04-19 04:44:20                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-19 04:44:22  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                 1500                  0.0     2.011322    1.001982    1.002002    1.002010    1.002017    1.002023     1.002029     2.002926  1482.062591  1482.033674  1482.020627  1482.010753  1482.002290  1481.992769  748.904400              None  Nano V25.0 c1255fb            1500                       0       2.002926    748.904400       3118.0                3118.0
19   23-04-19 04:44:20                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-19 04:44:22  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                 1500                  0.0     2.025918    1.003551    1.003592    1.003604    1.003612    1.003623     2.002612     2.002632  1465.794256  1465.734362  1465.716952  1465.706506  1465.690141   749.021913  749.014155              None  Nano V25.0 c1255fb            1500                       0       2.002632    749.014155       3118.0                3118.0
20   23-04-19 04:44:20                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-19 04:44:22  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                 1500                  0.0     2.003122    1.002223    1.002240    1.002247    1.002254    1.002262     1.002267     2.002367  1481.705440  1481.681472  1481.671250  1481.659971  1481.647988  1481.640586  749.113417              None  Nano V25.0 c1255fb            1500                       0       2.002367    749.113417       3118.0                3118.0
21   23-04-19 04:44:20                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-19 04:44:22  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                 1500                  0.0     2.019209    1.002255    1.002270    1.002277    1.002282    1.002287     1.002291     2.002645  1481.659267  1481.636709  1481.626841  1481.619440  1481.612038  1481.605342  749.009607              None  Nano V25.0 c1255fb            1500                       0       2.002645    749.009607       3118.0                3118.0
22   23-04-19 04:44:20                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-19 04:44:22  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                 1500                  0.0     2.007171    1.001768    1.001786    1.001791    1.001795    1.001799     1.001802     2.001850  1482.378635  1482.352528  1482.344767  1482.339122  1482.333830  1482.328539  749.306843              None  Nano V25.0 c1255fb            1500                       0       2.001850    749.306843       3118.0                3118.0
23   23-04-19 04:44:20                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-19 04:44:22  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                 1500                  0.0     2.015614    1.002255    1.002277    1.002289    1.002299    1.002307     1.002316     2.002372  1481.658914  1481.626136  1481.608866  1481.594417  1481.581729  1481.568690  749.111722              None  Nano V25.0 c1255fb            1500                       0       2.002372    749.111722       3118.0                3118.0
24   23-04-19 04:44:20                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-19 04:44:22  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                 1500                  0.0     2.023226    1.003496    1.003581    1.003598    1.003609    1.003620     1.003630     2.002772  1479.826979  1479.700769  1479.675811  1479.659290  1479.644175  1479.629061  748.961993              None  Nano V25.0 c1255fb            1500                       0       2.002772    748.961993       3118.0                3118.0
25   23-04-19 04:44:30                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-19 04:44:40  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                 2000                  0.0    10.027859    1.002416    2.022038    3.020158    5.018939    6.025648     9.024662    10.020866   315.238267   312.555986   332.432933   329.352477   316.314509   220.950103  199.583555              None  Nano V25.0 c1255fb            2000                       0      10.020866    199.583555       5118.0                5118.0
26   23-04-19 04:44:30                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-19 04:44:40  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                 2000                  0.0    10.023593    1.002039    2.018999    3.016807    5.015747    6.023228     9.022672    10.020470   314.359036   313.026390   332.802189   329.562088   316.441632   220.998836  199.591443              None  Nano V25.0 c1255fb            2000                       0      10.020470    199.591443       5118.0                5118.0
27   23-04-19 04:44:30                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-19 04:44:40  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                 2000                  0.0    10.029144    1.003324    2.020694    4.021556    5.021626    6.027967     9.031347    10.028151   332.893372   312.763867   321.517313   329.176216   316.192840   220.786555  199.438565              None  Nano V25.0 c1255fb            2000                       0      10.028151    199.438565       5118.0                5118.0
28   23-04-19 04:44:30                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-19 04:44:40  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                 2000                  0.0    10.034046    1.005268    2.026499    4.025758    5.026079    6.031945     9.034093    10.031482   332.249598   311.867974   323.914133   328.884623   315.984289   220.719448  199.372332              None  Nano V25.0 c1255fb            2000                       0      10.031482    199.372332       5118.0                5118.0
29   23-04-19 04:44:30                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-19 04:44:40  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                 2000                  0.0    10.023318    1.002527    2.016595    4.012094    5.011424    6.018531     9.014713    10.012623   315.203631   313.399622   322.524883   329.846394   316.688570   221.193957  199.747852              None  Nano V25.0 c1255fb            2000                       0      10.012623    199.747852       5118.0                5118.0
30   23-04-19 04:44:30                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-19 04:44:41  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                 2000                  0.0    10.520851    1.003094    2.015078    3.013301    5.013520    6.020069     9.021817    10.021125   332.969647   313.635454   333.189375   329.708468   316.607660   221.019768  199.578394              None  Nano V25.0 c1255fb            2000                       0      10.021125    199.578394       5118.0                5118.0
31   23-04-19 04:44:30                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-19 04:44:42  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                 2000                  0.0    12.038069    1.003232    2.027775    3.025248    5.027248    6.034582     9.030180    12.025275   324.949839   306.740103   331.543061   327.017905   315.349080   220.372142  166.316363              None  Nano V25.0 c1255fb            2000                       0      12.025275    166.316363       5118.0                5118.0
32   23-04-19 04:44:43                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-19 04:44:44  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  100                  0.0     1.014597    1.002223    1.002244    1.002250    1.002254    1.002257     1.002260     1.002264    99.778239    99.776079    99.775533    99.775153    99.774821    99.774465   99.774109              None  Nano V25.0 c1255fb             100                       0       1.002264     99.774109       5218.0                5218.0
33   23-04-19 04:44:43                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-19 04:44:44  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  100                  0.0     1.011029    1.002027    1.002047    1.002056    1.002062    1.002068     1.002074     1.002079    99.797683    99.795736    99.794857    99.794192    99.793646    99.793053   99.792483              None  Nano V25.0 c1255fb             100                       0       1.002079     99.792483       5218.0                5218.0
34   23-04-19 04:44:43                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-19 04:44:44  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  100                  0.0     1.006012    1.001536    1.001547    1.001552    1.001556    1.001559     1.001590     1.001597    99.846646    99.845553    99.845030    99.844650    99.844293    99.841204   99.840562              None  Nano V25.0 c1255fb             100                       0       1.001597     99.840562       5218.0                5218.0
35   23-04-19 04:44:43                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-19 04:44:44  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  100                  0.0     1.008463    1.002327    1.002340    1.002345    1.002350    1.002353     1.002356     1.002360    99.767820    99.766562    99.766016    99.765589    99.765257    99.764925   99.764569              None  Nano V25.0 c1255fb             100                       0       1.002360     99.764569       5218.0                5218.0
36   23-04-19 04:44:43                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-19 04:44:44  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  100                  0.0     1.003785    1.001861    1.001874    1.001882    1.001888    1.001894     1.001899     1.001905    99.814284    99.812906    99.812193    99.811528    99.810935    99.810460   99.809890              None  Nano V25.0 c1255fb             100                       0       1.001905     99.809890       5218.0                5218.0
37   23-04-19 04:44:43                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-19 04:44:44  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  100                  0.0     1.001936    1.001736    1.001748    1.001754    1.001757    1.001761     1.001765     1.001768    99.826732    99.825473    99.824950    99.824570    99.824214    99.823857   99.823525              None  Nano V25.0 c1255fb             100                       0       1.001768     99.823525       5218.0                5218.0
38   23-04-19 04:44:43                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-19 04:44:49  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  100                  0.0     6.022319    1.002956    1.002984    1.002993    1.003000    1.003006     6.004553     6.004583    95.717046    95.714384    95.713565    95.712837    95.712291    16.654029   16.653947              None  Nano V25.0 c1255fb             100                       0       6.004583     16.653947       5218.0                5218.0
39   23-04-19 04:44:49                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-19 04:44:50  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  100                  0.0     1.024522    1.003130    1.003160    1.003169    1.003176    1.003183     1.003188     1.003194    99.688004    99.684972    99.684071    99.683432    99.682745    99.682176   99.681584              None  Nano V25.0 c1255fb             100                       0       1.003194     99.681584       5318.0                5318.0
40   23-04-19 04:44:49                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-19 04:44:50  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  100                  0.0     1.020922    1.002162    1.002183    1.002190    1.002196    1.002201     1.002206     1.002211    99.784292    99.782132    99.781444    99.780874    99.780399    99.779877   99.779402              None  Nano V25.0 c1255fb             100                       0       1.002211     99.779402       5318.0                5318.0
41   23-04-19 04:44:49                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-19 04:44:50  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  100                  0.0     1.018351    1.003024    1.003044    1.003053    1.003059    1.003066     1.003124     1.003140    99.698525    99.696535    99.695658    99.694994    99.694355    99.688597   99.686938              None  Nano V25.0 c1255fb             100                       0       1.003140     99.686938       5318.0                5318.0
42   23-04-19 04:44:49                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-19 04:44:50  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  100                  0.0     1.009517    1.002122    1.002142    1.002153    1.002162    1.002171     1.002178     1.002183    99.788233    99.786215    99.785194    99.784221    99.783414    99.782654   99.782179              None  Nano V25.0 c1255fb             100                       0       1.002183     99.782179       5318.0                5318.0
43   23-04-19 04:44:49                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-19 04:44:50  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  100                  0.0     1.013836    1.002126    1.002142    1.002149    1.002155    1.002163     1.002168     1.002173    99.787853    99.786286    99.785598    99.784933    99.784150    99.783651   99.783176              None  Nano V25.0 c1255fb             100                       0       1.002173     99.783176       5318.0                5318.0
44   23-04-19 04:44:49                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-19 04:44:50  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  100                  0.0     1.005086    1.002871    1.002900    1.002914    1.002925    1.002936     1.002947     1.002957    99.713718    99.710826    99.709475    99.708337    99.707247    99.706204   99.705138              None  Nano V25.0 c1255fb             100                       0       1.002957     99.705138       5318.0                5318.0
45   23-04-19 04:44:49                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-19 04:44:51  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  100                  0.0     1.502366    1.003388    1.003408    1.003417    1.003423    1.003429     1.003435     1.003441    99.662327    99.660315    99.659438    99.658823    99.658231    99.657686   99.657094              None  Nano V25.0 c1255fb             100                       0       1.003441     99.657094       5318.0                5318.0
46   23-04-19 04:44:53                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-19 04:44:54  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  301                  0.0     1.009080    1.002460    1.002471    1.002477    1.002480    1.002484     1.002488     1.002491   300.261285   300.257928   300.256357   300.255286   300.254144   300.253073  300.252001              None  Nano V25.0 c1255fb             301                       0       1.002491    300.252001       5619.0                5619.0
47   23-04-19 04:44:53                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-19 04:44:54  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  301                  0.0     1.014467    1.003018    1.003049    1.003062    1.003072    1.003082     1.003092     1.003101   300.094416   300.084929   300.081149   300.078296   300.075229   300.072304  300.069380              None  Nano V25.0 c1255fb             301                       0       1.003101    300.069380       5619.0                5619.0
48   23-04-19 04:44:53                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-19 04:44:54  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  301                  0.0     1.011758    1.002329    1.002342    1.002347    1.002352    1.002355     1.002359     1.002363   300.300638   300.296709   300.295138   300.293852   300.292709   300.291567  300.290495              None  Nano V25.0 c1255fb             301                       0       1.002363    300.290495       5619.0                5619.0
49   23-04-19 04:44:53                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-19 04:44:54  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  301                  0.0     1.006440    1.002279    1.002291    1.002296    1.002300    1.002304     1.002307     1.002311   300.315568   300.312067   300.310567   300.309210   300.308138   300.307138  300.306138              None  Nano V25.0 c1255fb             301                       0       1.002311    300.306138       5619.0                5619.0
50   23-04-19 04:44:53                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-19 04:44:54  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  301                  0.0     1.004024    1.001806    1.001817    1.001823    1.001827    1.001830     1.001833     1.001837   300.457296   300.453936   300.452291   300.451147   300.450146   300.449145  300.448072              None  Nano V25.0 c1255fb             301                       0       1.001837    300.448072       5619.0                5619.0
51   23-04-19 04:44:53                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-19 04:44:54  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  301                  0.0     1.017680    1.002024    1.002043    1.002049    1.002052    1.002056     1.002059     1.002063   300.391883   300.386308   300.384593   300.383521   300.382449   300.381377  300.380305              None  Nano V25.0 c1255fb             301                       0       1.002063    300.380305       5619.0                5619.0
52   23-04-19 04:44:53                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-19 04:44:55  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  301                  0.0     1.502357    1.002757    1.002769    1.002774    1.002779    1.002783     1.002787     1.002790   300.172546   300.168834   300.167193   300.165908   300.164624   300.163553  300.162554              None  Nano V25.0 c1255fb             301                       0       1.002790    300.162554       5619.0                5619.0
53   23-04-19 04:44:55                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-19 04:44:56  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  301                  0.0     1.007475    1.001861    1.001873    1.001878    1.001882    1.001886     1.001889     1.001893   300.440922   300.437276   300.435703   300.434559   300.433487   300.432486  300.431414              None  Nano V25.0 c1255fb             301                       0       1.001893    300.431414       5920.0                5920.0
54   23-04-19 04:44:55                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-19 04:44:56  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  301                  0.0     1.013808    1.002384    1.002407    1.002414    1.002419    1.002424     1.002429     1.002433   300.283996   300.277282   300.275139   300.273640   300.272140   300.270783  300.269426              None  Nano V25.0 c1255fb             301                       0       1.002433    300.269426       5920.0                5920.0
55   23-04-19 04:44:55                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-19 04:44:56  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  301                  0.0     1.017741    1.001545    1.001558    1.001563    1.001567    1.001570     1.001574     1.001577   300.535615   300.531895   300.530250   300.529105   300.528103   300.527102  300.526100              None  Nano V25.0 c1255fb             301                       0       1.001577    300.526100       5920.0                5920.0
56   23-04-19 04:44:55                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-19 04:44:56  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  301                  0.0     1.009520    1.002577    1.002589    1.002594    1.002598    1.002602     1.002605     1.002609   300.226297   300.222656   300.221228   300.220014   300.218943   300.217801  300.216659              None  Nano V25.0 c1255fb             301                       0       1.002609    300.216659       5920.0                5920.0
57   23-04-19 04:44:55                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-19 04:44:56  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  301                  0.0     1.004647    1.001562    1.001574    1.001579    1.001583    1.001587     1.001590     1.001594   300.530464   300.527102   300.525385   300.524169   300.523096   300.522023  300.521021              None  Nano V25.0 c1255fb             301                       0       1.001594    300.521021       5920.0                5920.0
58   23-04-19 04:44:55                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-19 04:44:56  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  301                  0.0     1.002398    1.002236    1.002253    1.002260    1.002265    1.002270     1.002275     1.002279   300.328570   300.323498   300.321283   300.319640   300.318283   300.316925  300.315496              None  Nano V25.0 c1255fb             301                       0       1.002279    300.315496       5920.0                5920.0
59   23-04-19 04:44:55                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-19 04:45:01  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                  301                  0.0     6.025090    1.002105    1.002126    1.002132    1.002136    1.002140     1.002144     6.004233   299.369827   299.363417   299.361637   299.360426   299.359286   299.358075   50.131298              None  Nano V25.0 c1255fb             301                       0       6.004233     50.131298       5920.0                5920.0
60   23-04-19 04:45:01                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-19 04:45:14  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                   80                  0.0    13.019478    2.002672    4.003018    7.003126   10.004209   12.004478    13.004511    13.004523     5.492662     5.995476     6.282909     6.397307     6.414273     6.151711    6.151706              None  Nano V25.0 c1255fb              80                       0      13.004523      6.151706       6000.0                6000.0
61   23-04-19 04:45:01                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-19 04:45:14  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                   80                  0.0    13.031844    2.002785    4.002717    7.004049   10.004200   12.003960    13.004332    13.004358     5.492351     5.995928     6.282080     6.297355     6.414550     6.151796    6.151784              None  Nano V25.0 c1255fb              80                       0      13.004358      6.151784       6000.0                6000.0
62   23-04-19 04:45:01                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-19 04:45:14  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                   80                  0.0    13.013004    2.002208    4.002965    7.003333   10.004260   12.004421    13.005002    13.005015     5.493936     5.995556     6.282723     6.397275     6.414304     6.151479    6.151473              None  Nano V25.0 c1255fb              80                       0      13.005015      6.151473       6000.0                6000.0
63   23-04-19 04:45:01                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-19 04:45:14  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                   80                  0.0    13.035995    2.002839    4.002880    7.003624   10.005114   12.005471    13.005928    13.005950     5.492203     5.995684     6.282462     6.296780     6.413743     6.151041    6.151031              None  Nano V25.0 c1255fb              80                       0      13.005950      6.151031       6000.0                6000.0
64   23-04-19 04:45:01                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-19 04:45:14  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                   80                  0.0    13.015263    2.002354    4.002837    7.003610   10.003602   12.004351    13.004515    13.004534     5.493534     5.995748     6.282474     6.397696     6.414341     6.151710    6.151701              None  Nano V25.0 c1255fb              80                       0      13.004534      6.151701       6000.0                6000.0
65   23-04-19 04:45:01                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-19 04:45:14  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                   80                  0.0    13.024443    2.002548    4.002912    7.003304   10.003944   12.004030    13.004288    13.004300     5.493001     5.995635     6.282749     6.297516     6.414512     6.151817    6.151811              None  Nano V25.0 c1255fb              80                       0      13.004300      6.151811       6000.0                6000.0
66   23-04-19 04:45:01                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-19 04:45:14  e0aeaa222cc82c7a6ba7ee915c2fe6b307118a6560325094c23e0fb8b1159c0a  b1b198e355ff025e017e5816f14e21d606cfde5c3aabc84777a18a170b5c2bf7                   80                  0.0    13.028135    2.002463    4.002984    7.003431   10.003971   12.004524    13.004130    13.004155     5.493235     5.995528     6.282635     6.297500     6.414248     6.151892    6.151880              None  Nano V25.0 c1255fb              80                       0      13.004155      6.151880       6000.0                6000.0
67   23-04-19 04:45:40          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-19 04:46:01  e400a79635e1d6d7e0ba575f1c7f778317d116adc2848d56e2a05d3d3e70d991  7d7227c87efeef78cbd0ef69b300a2d1fd35e271b3928a10946782be0ca26a11                  200                  0.0    21.054009    3.003047    6.003748   11.004777   16.006661   19.007298    21.007254    21.007278     7.658888     9.160944     9.541311     9.683469     9.733103     9.520521    9.520510              None  Nano V25.0 c1255fb             200                       0      21.007278      9.520510     200218.0              200218.0
68   23-04-19 04:45:40          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-19 04:46:01  e400a79635e1d6d7e0ba575f1c7f778317d116adc2848d56e2a05d3d3e70d991  7d7227c87efeef78cbd0ef69b300a2d1fd35e271b3928a10946782be0ca26a11                  200                  0.0    21.051575    3.002556    6.004307   11.004931   16.047095   19.044649    21.044231    21.044253     7.660141     9.160092     9.541177     9.659069     9.714015     9.503792    9.503782              None  Nano V25.0 c1255fb             200                       0      21.044253      9.503782     200218.0              200218.0
69   23-04-19 04:45:40          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-19 04:46:01  e400a79635e1d6d7e0ba575f1c7f778317d116adc2848d56e2a05d3d3e70d991  7d7227c87efeef78cbd0ef69b300a2d1fd35e271b3928a10946782be0ca26a11                  200                  0.0    21.040081    3.008574    6.010559   11.009084   16.035484   19.039021    21.038446    21.038463     7.977200     9.316937     9.537578     9.666063     9.716886     9.506405    9.506398              None  Nano V25.0 c1255fb             200                       0      21.038463      9.506398     200218.0              200218.0
70   23-04-19 04:45:40          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-19 04:46:01  e400a79635e1d6d7e0ba575f1c7f778317d116adc2848d56e2a05d3d3e70d991  7d7227c87efeef78cbd0ef69b300a2d1fd35e271b3928a10946782be0ca26a11                  200                  0.0    21.059077    3.003561    6.004915   11.005980   16.006896   19.007448    21.007771    21.007793     8.323452     8.992634     9.540268     9.683327     9.733027     9.520286    9.520277              None  Nano V25.0 c1255fb             200                       0      21.007793      9.520277     200218.0              200218.0
71   23-04-19 04:45:40          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-19 04:46:01  e400a79635e1d6d7e0ba575f1c7f778317d116adc2848d56e2a05d3d3e70d991  7d7227c87efeef78cbd0ef69b300a2d1fd35e271b3928a10946782be0ca26a11                  200                  0.0    21.542504    3.003108    6.002869   11.005171   16.039731   19.041155    21.043383    21.043404     7.991720     9.162285     9.540970     9.663504     9.715797     9.504175    9.504166              None  Nano V25.0 c1255fb             200                       0      21.043404      9.504166     200218.0              200218.0
72   23-04-19 04:45:40          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-19 04:46:01  e400a79635e1d6d7e0ba575f1c7f778317d116adc2848d56e2a05d3d3e70d991  7d7227c87efeef78cbd0ef69b300a2d1fd35e271b3928a10946782be0ca26a11                  200                  0.0    21.548569    3.002341    6.002845   11.004297   16.044387   19.046923    21.048461    21.048481     8.659908     9.162322     9.541728     9.660699     9.712855     9.501882    9.501873              None  Nano V25.0 c1255fb             200                       0      21.048481      9.501873     200218.0              200218.0
73   23-04-19 04:45:40          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-19 04:46:06  e400a79635e1d6d7e0ba575f1c7f778317d116adc2848d56e2a05d3d3e70d991  7d7227c87efeef78cbd0ef69b300a2d1fd35e271b3928a10946782be0ca26a11                  200                  0.0    26.067497    3.002989    6.004716   11.004972   16.006941   19.007171    21.007319    26.008305     7.326035     8.826396     9.541142     9.620826     9.680557     9.472889    7.689851              None  Nano V25.0 c1255fb             200                       0      26.008305      7.689851     200218.0              200218.0
74   23-04-19 04:46:35            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-19 04:46:55  1601aa449301efe1f82482f40e4717dc9a925d93e77d4e089a42f23a395acc64  d5e91e9868f33d269dae2c748250f8d7eb28aaff2e6cda0537ccd549b3a3cfc1                  200                  0.0    20.051669    2.002378    5.003350   10.008366   15.022771   18.021390    20.023527    20.023535    10.487532    10.193170    10.291391    10.184539    10.265579     9.988250    9.988247              None  Nano V25.0 c1255fb             200                       0      20.023535      9.988247     200218.0              200218.0
75   23-04-19 04:46:35            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-19 04:46:55  1601aa449301efe1f82482f40e4717dc9a925d93e77d4e089a42f23a395acc64  d5e91e9868f33d269dae2c748250f8d7eb28aaff2e6cda0537ccd549b3a3cfc1                  200                  0.0    20.039417    2.008416    5.005474   10.009080   15.020980   18.024866    20.022507    20.022526    10.455999    10.388626    10.290656    10.185754    10.263599     9.988759    9.988750              None  Nano V25.0 c1255fb             200                       0      20.022526      9.988750     200218.0              200218.0
76   23-04-19 04:46:35            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-19 04:46:55  1601aa449301efe1f82482f40e4717dc9a925d93e77d4e089a42f23a395acc64  d5e91e9868f33d269dae2c748250f8d7eb28aaff2e6cda0537ccd549b3a3cfc1                  200                  0.0    20.059577    2.002769    5.004878   10.009307   15.024245   18.023975    20.021083    20.021106     9.986177    10.190059    10.290423    10.183540    10.264106     9.989470    9.989458              None  Nano V25.0 c1255fb             200                       0      20.021106      9.989458     200218.0              200218.0
77   23-04-19 04:46:35            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-19 04:46:55  1601aa449301efe1f82482f40e4717dc9a925d93e77d4e089a42f23a395acc64  d5e91e9868f33d269dae2c748250f8d7eb28aaff2e6cda0537ccd549b3a3cfc1                  200                  0.0    20.044783    2.013000    5.007773   10.008781   15.015388   18.016670    20.016459    20.016484    10.432189    10.383856    10.290963    10.189547    10.268268     9.991777    9.991765              None  Nano V25.0 c1255fb             200                       0      20.016484      9.991765     200218.0              200218.0
78   23-04-19 04:46:35            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-19 04:46:55  1601aa449301efe1f82482f40e4717dc9a925d93e77d4e089a42f23a395acc64  d5e91e9868f33d269dae2c748250f8d7eb28aaff2e6cda0537ccd549b3a3cfc1                  200                  0.0    20.035351    2.006356    5.004731   10.005793   15.015891   18.021797    20.020884    20.020903    10.466738    10.390168    10.294037    10.189206    10.265347     9.989569    9.989559              None  Nano V25.0 c1255fb             200                       0      20.020903      9.989559     200218.0              200218.0
79   23-04-19 04:46:35            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-19 04:46:55  1601aa449301efe1f82482f40e4717dc9a925d93e77d4e089a42f23a395acc64  d5e91e9868f33d269dae2c748250f8d7eb28aaff2e6cda0537ccd549b3a3cfc1                  200                  0.0    20.048982    2.009809    5.004061   10.005331   15.016713   18.017386    20.017555    20.017565    10.448754    10.391561    10.294512    10.188648    10.267860     9.991230    9.991225              None  Nano V25.0 c1255fb             200                       0      20.017565      9.991225     200218.0              200218.0
80   23-04-19 04:46:35            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-19 04:47:00  1601aa449301efe1f82482f40e4717dc9a925d93e77d4e089a42f23a395acc64  d5e91e9868f33d269dae2c748250f8d7eb28aaff2e6cda0537ccd549b3a3cfc1                  200                  0.0    25.069408    2.003798    5.003593   10.013070   15.032711   18.030957    20.032109    25.030671     9.981046    10.192675    10.286556    10.177805    10.260132     9.934051    7.990197              None  Nano V25.0 c1255fb             200                       0      25.030671      7.990197     200218.0              200218.0
81   23-04-19 04:48:21                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-19 04:50:20  ed3c7cb922e78c555596fc30c8209aa781c9d3503c1f69d1c75f311e324959a4  1db867c10d21af0a58c9e5d1a76d84f05df25b7f89034ad6f9d5c339dd1c8888               100000                  0.0   118.768421   21.575485   37.601935   66.627439   92.664462  116.685902   118.680565   118.680581   510.625833   687.810341   767.686715   814.433049   790.961022   842.597944  842.597828              None  Nano V25.0 c1255fb          100000                       0     118.680581    842.597828     300026.0              300026.0
82   23-04-19 04:48:21                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-19 04:50:20  ed3c7cb922e78c555596fc30c8209aa781c9d3503c1f69d1c75f311e324959a4  1db867c10d21af0a58c9e5d1a76d84f05df25b7f89034ad6f9d5c339dd1c8888               100000                  0.0   118.868697   21.558422   36.578785   65.601724   91.646983  116.688711   118.680904   118.680927   509.592038   687.201608   778.150280   824.195161   827.500783   842.595536  842.595377              None  Nano V25.0 c1255fb          100000                       0     118.680927    842.595377     300026.0              300026.0
83   23-04-19 04:48:21                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-19 04:50:20  ed3c7cb922e78c555596fc30c8209aa781c9d3503c1f69d1c75f311e324959a4  1db867c10d21af0a58c9e5d1a76d84f05df25b7f89034ad6f9d5c339dd1c8888               100000                  0.0   118.876773   21.552727   37.562854   66.584650   92.637993  105.659467   118.661554   118.661572   484.718250   695.767161   752.575853   825.287743   853.771104   842.732939  842.732807              None  Nano V25.0 c1255fb          100000                       0     118.661572    842.732807     300026.0              300026.0
84   23-04-19 04:48:21                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-19 04:50:21  ed3c7cb922e78c555596fc30c8209aa781c9d3503c1f69d1c75f311e324959a4  1db867c10d21af0a58c9e5d1a76d84f05df25b7f89034ad6f9d5c339dd1c8888               100000                  0.0   119.769532   20.579547   36.598068   66.633704   91.670976  114.693674   118.696527   119.697248   490.924310   685.883191   752.397016   819.736005   802.877762   842.400386  835.441099              None  Nano V25.0 c1255fb          100000                       0     119.697248    835.441099     300026.0              300026.0
85   23-04-19 04:48:21                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-19 04:50:21  ed3c7cb922e78c555596fc30c8209aa781c9d3503c1f69d1c75f311e324959a4  1db867c10d21af0a58c9e5d1a76d84f05df25b7f89034ad6f9d5c339dd1c8888               100000                  0.0   119.869049   22.542675   36.553937   65.562694   92.609593  114.639353   118.638133   119.637697   482.773218   687.340460   780.474340   822.042266   785.306248   842.376712  835.856946              None  Nano V25.0 c1255fb          100000                       0     119.637697    835.856946     300026.0              300026.0
86   23-04-19 04:48:21                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-19 04:50:22  ed3c7cb922e78c555596fc30c8209aa781c9d3503c1f69d1c75f311e324959a4  1db867c10d21af0a58c9e5d1a76d84f05df25b7f89034ad6f9d5c339dd1c8888               100000                  0.0   120.764552   20.580048   36.588764   66.606530   91.649622  116.668549   118.670603   120.670217   488.580000   688.162087   763.318547   830.281657   793.975759   842.533850  828.704900              None  Nano V25.0 c1255fb          100000                       0     120.670217    828.704900     300026.0              300026.0
87   23-04-19 04:48:21                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-19 04:50:22  ed3c7cb922e78c555596fc30c8209aa781c9d3503c1f69d1c75f311e324959a4  1db867c10d21af0a58c9e5d1a76d84f05df25b7f89034ad6f9d5c339dd1c8888               100000                  0.0   120.904128   20.704654   38.709630   66.726583   92.731755  114.766726   118.767637   120.767726   483.562773   683.318333   765.976588   825.876745   788.120417   841.828656  828.035792              None  Nano V25.0 c1255fb          100000                       0     120.767726    828.035792     300026.0              300026.0
88   23-04-19 04:48:21                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-19 04:50:22  ed3c7cb922e78c555596fc30c8209aa781c9d3503c1f69d1c75f311e324959a4  1db867c10d21af0a58c9e5d1a76d84f05df25b7f89034ad6f9d5c339dd1c8888               100000                  0.0   120.887056   21.544980   38.567792   66.578318   91.599298  116.628697   118.615387   120.615466   470.225540   652.720804   773.344861   818.827232   826.306067   842.597261  829.081076              None  Nano V25.0 c1255fb          100000                       0     120.615466    829.081076     300026.0              300026.0
89   23-04-19 04:48:21                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-19 04:50:22  ed3c7cb922e78c555596fc30c8209aa781c9d3503c1f69d1c75f311e324959a4  1db867c10d21af0a58c9e5d1a76d84f05df25b7f89034ad6f9d5c339dd1c8888               100000                  0.0   120.883452   21.563327   36.582100   66.600908   90.642397  105.684647   118.695322   120.694935   482.717716   692.743174   761.806430   839.717423   853.700159   842.274139  828.535184              None  Nano V25.0 c1255fb          100000                       0     120.694935    828.535184     300026.0              300026.0
90   23-04-19 04:48:21                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-19 04:50:23  ed3c7cb922e78c555596fc30c8209aa781c9d3503c1f69d1c75f311e324959a4  1db867c10d21af0a58c9e5d1a76d84f05df25b7f89034ad6f9d5c339dd1c8888               100000                  0.0   121.874932   21.541996   36.556815   66.567173   92.591639  114.635834   118.636325   121.637744   503.620933   711.686728   763.289139   813.302380   786.516719   842.600275  822.113240              None  Nano V25.0 c1255fb          100000                       0     121.637744    822.113240     300026.0              300026.0
91   23-04-19 04:48:21                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-19 04:50:24  ed3c7cb922e78c555596fc30c8209aa781c9d3503c1f69d1c75f311e324959a4  1db867c10d21af0a58c9e5d1a76d84f05df25b7f89034ad6f9d5c339dd1c8888               100000                  0.0   122.910513   24.581366   39.605706   65.630264   97.694354  116.714785   118.710378   122.711370   469.949467   655.637848   777.446207   793.198344   815.903486   835.318712  814.920410              None  Nano V25.0 c1255fb          100000                       0     122.711370    814.920410     300026.0              300026.0
92   23-04-19 04:51:50           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-19 05:01:51  671c1cac99b07485828bc28f45464afc62aa4fd56fd19c62ca88400cec37b720  057d39d042939ca4bec3d2bd09bb8155e4243cbff99fff417ee2eb7a8e95515d               100000                  0.0   600.522088   67.362230  193.397405  438.483953    0.000000    0.000000     0.000000     0.000000   148.703509   129.603600   114.296087     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 c1255fb           65346                       0       0.000000      0.000000     300026.0              300026.0
93   23-04-19 04:51:50           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-19 05:01:51  671c1cac99b07485828bc28f45464afc62aa4fd56fd19c62ca88400cec37b720  057d39d042939ca4bec3d2bd09bb8155e4243cbff99fff417ee2eb7a8e95515d               100000                  0.0   600.654754   65.515656  197.548201  433.615740    0.000000    0.000000     0.000000     0.000000   153.444240   127.032288   115.643865     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 c1255fb           66220                       0       0.000000      0.000000     300026.0              300026.0
94   23-04-19 04:51:50           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-19 05:01:51  671c1cac99b07485828bc28f45464afc62aa4fd56fd19c62ca88400cec37b720  057d39d042939ca4bec3d2bd09bb8155e4243cbff99fff417ee2eb7a8e95515d               100000                  0.0   600.670740   69.536056  193.563125  435.636353    0.000000    0.000000     0.000000     0.000000   144.601242   129.766452   114.898584     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 c1255fb           65678                       0       0.000000      0.000000     300026.0              300026.0
95   23-04-19 04:51:50           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-19 05:01:51  671c1cac99b07485828bc28f45464afc62aa4fd56fd19c62ca88400cec37b720  057d39d042939ca4bec3d2bd09bb8155e4243cbff99fff417ee2eb7a8e95515d               100000                  0.0   600.683980   69.548772  196.577606  437.647050    0.000000    0.000000     0.000000     0.000000   146.170806   127.425501   114.272449     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 c1255fb           65766                       0       0.000000      0.000000     300026.0              300026.0
96   23-04-19 04:51:50           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-19 05:01:51  671c1cac99b07485828bc28f45464afc62aa4fd56fd19c62ca88400cec37b720  057d39d042939ca4bec3d2bd09bb8155e4243cbff99fff417ee2eb7a8e95515d               100000                  0.0   600.675199   71.536824  193.568143  431.635990    0.000000    0.000000     0.000000     0.000000   140.948389   129.830248   115.986621     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 c1255fb           66140                       0       0.000000      0.000000     300026.0              300026.0
97   23-04-19 04:51:50           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-19 05:01:51  671c1cac99b07485828bc28f45464afc62aa4fd56fd19c62ca88400cec37b720  057d39d042939ca4bec3d2bd09bb8155e4243cbff99fff417ee2eb7a8e95515d               100000                  0.0   600.775573   66.596222  196.629734  433.725957    0.000000    0.000000     0.000000     0.000000   151.179747   127.661262   115.485364     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 c1255fb           65742                       0       0.000000      0.000000     300026.0              300026.0
98   23-04-19 04:51:50           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-19 05:01:51  671c1cac99b07485828bc28f45464afc62aa4fd56fd19c62ca88400cec37b720  057d39d042939ca4bec3d2bd09bb8155e4243cbff99fff417ee2eb7a8e95515d               100000                  0.0   600.759557   66.543000  201.620686  445.712860    0.000000    0.000000     0.000000     0.000000   150.564298   124.972296   112.251641     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 c1255fb           65933                       0       0.000000      0.000000     300026.0              300026.0
99   23-04-19 04:51:50           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-19 05:01:51  671c1cac99b07485828bc28f45464afc62aa4fd56fd19c62ca88400cec37b720  057d39d042939ca4bec3d2bd09bb8155e4243cbff99fff417ee2eb7a8e95515d               100000                  0.0   600.755648   69.583301  194.619148  434.705771    0.000000    0.000000     0.000000     0.000000   146.213242   129.252441   115.574725     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 c1255fb           65771                       0       0.000000      0.000000     300026.0              300026.0
100  23-04-19 04:51:50           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-19 05:01:51  671c1cac99b07485828bc28f45464afc62aa4fd56fd19c62ca88400cec37b720  057d39d042939ca4bec3d2bd09bb8155e4243cbff99fff417ee2eb7a8e95515d               100000                  0.0   600.768191   70.555016  193.627086  435.721675    0.000000    0.000000     0.000000     0.000000   143.249914   129.682270   114.892150     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 c1255fb           65964                       0       0.000000      0.000000     300026.0              300026.0
101  23-04-19 04:51:50           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-19 05:01:51  671c1cac99b07485828bc28f45464afc62aa4fd56fd19c62ca88400cec37b720  057d39d042939ca4bec3d2bd09bb8155e4243cbff99fff417ee2eb7a8e95515d               100000                  0.0   600.855294   66.668275  192.698451  431.788224    0.000000    0.000000     0.000000     0.000000   151.886335   129.767520   115.829930     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 c1255fb           65810                       0       0.000000      0.000000     300026.0              300026.0
102  23-04-19 04:51:50           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-19 05:01:51  671c1cac99b07485828bc28f45464afc62aa4fd56fd19c62ca88400cec37b720  057d39d042939ca4bec3d2bd09bb8155e4243cbff99fff417ee2eb7a8e95515d               100000                  0.0   600.876965   65.691463  195.726866  433.815247    0.000000    0.000000     0.000000     0.000000   154.753746   127.774999   115.475425     0.000000     0.000000     0.000000    0.000000              None  Nano V25.0 c1255fb           66148                       0       0.000000      0.000000     300026.0              300026.0
103  23-04-19 05:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-19 05:09:42  39c39c2b12d958b4ed87562293a0043957bb1086dd6975b201f9f3669b245a8d  1f25305bd48d39397068d84fe2d6a344efe03c6af9c1416f03eab9c1144e9263               100000                  0.0   414.665469   67.518051  120.530339  216.580994  299.601987  351.628623   379.635943   414.645285   154.358722   208.080391   231.091376   250.435589   255.991675   260.842004  241.169992              None  Nano V25.0 c1255fb          100000                       0     414.645285    241.169992     300026.0              300026.0
104  23-04-19 05:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-19 05:09:42  39c39c2b12d958b4ed87562293a0043957bb1086dd6975b201f9f3669b245a8d  1f25305bd48d39397068d84fe2d6a344efe03c6af9c1416f03eab9c1144e9263               100000                  0.0   414.765225   67.485421  129.515836  209.571883  309.596680  358.618855   387.626631   414.633376   149.232232   195.180765   239.497776   242.954802   251.473113   255.632591  241.176918              None  Nano V25.0 c1255fb          100000                       0     414.633376    241.176918     300026.0              300026.0
105  23-04-19 05:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-19 05:09:44  39c39c2b12d958b4ed87562293a0043957bb1086dd6975b201f9f3669b245a8d  1f25305bd48d39397068d84fe2d6a344efe03c6af9c1416f03eab9c1144e9263               100000                  0.0   416.285119   72.717628  124.811617  209.865965  303.889697  354.901750   383.909885   415.931044   138.453360   201.808137   238.528434   247.033712   254.476063   258.047537  240.424468              None  Nano V25.0 c1255fb          100000                       0     415.931044    240.424468     300026.0              300026.0
106  23-04-19 05:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-19 05:09:44  39c39c2b12d958b4ed87562293a0043957bb1086dd6975b201f9f3669b245a8d  1f25305bd48d39397068d84fe2d6a344efe03c6af9c1416f03eab9c1144e9263               100000                  0.0   416.281909   67.629878  122.678485  207.757874  312.785158  353.797887   380.804911   415.828385   149.667577   207.795197   241.194227   240.526118   255.640306   260.211981  240.483824              None  Nano V25.0 c1255fb          100000                       0     415.828385    240.483824     300026.0              300026.0
107  23-04-19 05:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-19 05:09:44  39c39c2b12d958b4ed87562293a0043957bb1086dd6975b201f9f3669b245a8d  1f25305bd48d39397068d84fe2d6a344efe03c6af9c1416f03eab9c1144e9263               100000                  0.0   416.791049   64.591102  118.613123  204.687394  292.711952  353.728845   390.743150   416.772615   158.164200   210.819844   245.139668   257.034260   254.887328   253.665355  239.938989              None  Nano V25.0 c1255fb          100000                       0     416.772615    239.938989     300026.0              300026.0
108  23-04-19 05:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-19 05:09:45  39c39c2b12d958b4ed87562293a0043957bb1086dd6975b201f9f3669b245a8d  1f25305bd48d39397068d84fe2d6a344efe03c6af9c1416f03eab9c1144e9263               100000                  0.0   417.246167   74.606064  127.634088  210.678034  300.705761  360.723180   387.736188   416.775923   135.659215   198.998562   237.803624   249.559569   249.545926   255.421090  239.937085              None  Nano V25.0 c1255fb          100000                       0     416.775923    239.937085     300026.0              300026.0
109  23-04-19 05:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-19 05:09:46  39c39c2b12d958b4ed87562293a0043957bb1086dd6975b201f9f3669b245a8d  1f25305bd48d39397068d84fe2d6a344efe03c6af9c1416f03eab9c1144e9263               100000                  0.0   418.222601   64.585371  124.637459  217.681305  309.733244  353.743943   391.753198   417.757888   157.636317   201.047103   230.295386   242.763737   254.545701   252.988362  239.373099              None  Nano V25.0 c1255fb          100000                       0     417.757888    239.373099     300026.0              300026.0
110  23-04-19 05:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-19 05:09:46  39c39c2b12d958b4ed87562293a0043957bb1086dd6975b201f9f3669b245a8d  1f25305bd48d39397068d84fe2d6a344efe03c6af9c1416f03eab9c1144e9263               100000                  0.0   418.285855   71.641021  128.811775  210.869553  302.920212  361.935483   390.942275   417.949368   142.167152   194.236900   237.573415   248.121443   248.834403   253.380119  239.263431              None  Nano V25.0 c1255fb          100000                       0     417.949368    239.263431     300026.0              300026.0
111  23-04-19 05:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-19 05:09:47  39c39c2b12d958b4ed87562293a0043957bb1086dd6975b201f9f3669b245a8d  1f25305bd48d39397068d84fe2d6a344efe03c6af9c1416f03eab9c1144e9263               100000                  0.0   419.258360   70.583322  128.616453  208.662939  299.726332  356.739543   390.784939   418.805627   145.133435   195.861412   240.449982   250.705367   252.450287   253.525636  238.774251              None  Nano V25.0 c1255fb          100000                       0     418.805627    238.774251     300026.0              300026.0
112  23-04-19 05:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-19 05:09:47  39c39c2b12d958b4ed87562293a0043957bb1086dd6975b201f9f3669b245a8d  1f25305bd48d39397068d84fe2d6a344efe03c6af9c1416f03eab9c1144e9263               100000                  0.0   419.729874   71.543662  125.574309  208.599950  297.664252  359.680840   387.714218   419.722708   140.641388   200.447051   240.474650   252.146502   250.702818   255.899824  238.252537              None  Nano V25.0 c1255fb          100000                       0     419.722708    238.252537     300026.0              300026.0
113  23-04-19 05:02:48  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-19 05:09:47  39c39c2b12d958b4ed87562293a0043957bb1086dd6975b201f9f3669b245a8d  1f25305bd48d39397068d84fe2d6a344efe03c6af9c1416f03eab9c1144e9263               100000                  0.0   419.763667   71.521583  123.537303  214.577521  294.648734  354.664375   391.704776   419.743474   142.306694   204.019348   233.449431   255.205577   254.172695   252.935390  238.240750              None  Nano V25.0 c1255fb          100000                       0     419.743474    238.240750     300026.0              300026.0
114  23-04-19 05:10:45         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-19 05:27:43  74693715916f59adeeb1ed3a033008367f75a37512c63abf6398553a42148141  9bb7a6844593016fb9365c95ac671e932d65553ea4b70bf10e34333a1f8d1367               500000                  0.0  1018.015871   94.907917  513.731077  834.850257  927.908685  981.935891  1012.948070  1017.950594   534.338983   243.339376   300.535333   405.889077   458.386341   489.514729  491.182974              None  Nano V25.0 c1255fb          500000                       0    1017.950594    491.182974     700026.0              700026.0
115  23-04-19 05:10:45         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-19 05:27:43  74693715916f59adeeb1ed3a033008367f75a37512c63abf6398553a42148141  9bb7a6844593016fb9365c95ac671e932d65553ea4b70bf10e34333a1f8d1367               500000                  0.0  1018.039220   94.905702  503.734342  835.878351  929.931415  984.962099  1014.971845  1017.971473   540.863184   248.150641   301.960207   404.243791   458.172960   490.323946  491.172900              None  Nano V25.0 c1255fb          500000                       0    1017.971473    491.172900     700026.0              700026.0
116  23-04-19 05:10:45         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-19 05:27:43  74693715916f59adeeb1ed3a033008367f75a37512c63abf6398553a42148141  9bb7a6844593016fb9365c95ac671e932d65553ea4b70bf10e34333a1f8d1367               500000                  0.0  1018.094007   91.527166  493.674508  833.757106  927.797489  982.808264  1012.813171  1017.814808   555.310538   253.225552   299.949468   405.917244   459.459914   489.430839  491.248502              None  Nano V25.0 c1255fb          500000                       0    1017.814808    491.248502     700026.0              700026.0
117  23-04-19 05:10:45         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-19 05:27:43  74693715916f59adeeb1ed3a033008367f75a37512c63abf6398553a42148141  9bb7a6844593016fb9365c95ac671e932d65553ea4b70bf10e34333a1f8d1367               500000                  0.0  1018.126316   94.933116  507.689530  834.793125  927.841310  981.855793  1013.862777  1017.864117   541.212617   246.243014   299.931795   405.213689   458.427809   488.445785  491.224704              None  Nano V25.0 c1255fb          500000                       0    1017.864117    491.224704     700026.0              700026.0
118  23-04-19 05:10:45         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-19 05:27:44  74693715916f59adeeb1ed3a033008367f75a37512c63abf6398553a42148141  9bb7a6844593016fb9365c95ac671e932d65553ea4b70bf10e34333a1f8d1367               500000                  0.0  1018.539214   92.460696  486.842714  834.982171  931.099236  986.178062  1015.164333  1018.165541   546.653901   256.760544   299.455496   404.735592   456.848532   490.050708  491.079279              None  Nano V25.0 c1255fb          500000                       0    1018.165541    491.079279     700026.0              700026.0
119  23-04-19 05:10:45         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-19 05:27:44  74693715916f59adeeb1ed3a033008367f75a37512c63abf6398553a42148141  9bb7a6844593016fb9365c95ac671e932d65553ea4b70bf10e34333a1f8d1367               500000                  0.0  1018.545063   92.529907  512.809080  834.974248  928.013785  982.067587  1013.078078  1018.079706   547.174440   243.804186   299.923022   404.608214   458.419569   489.466716  491.120683              None  Nano V25.0 c1255fb          500000                       0    1018.079706    491.120683     700026.0              700026.0
120  23-04-19 05:10:45         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-19 05:27:44  74693715916f59adeeb1ed3a033008367f75a37512c63abf6398553a42148141  9bb7a6844593016fb9365c95ac671e932d65553ea4b70bf10e34333a1f8d1367               500000                  0.0  1018.537328   92.503464  492.898297  834.019883  927.111549  983.156518  1013.185249  1018.184163   548.347030   253.628387   300.639116   405.401055   459.242238   489.484031  491.070298              None  Nano V25.0 c1255fb          500000                       0    1018.184163    491.070298     700026.0              700026.0
121  23-04-19 05:10:45         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-19 05:27:44  74693715916f59adeeb1ed3a033008367f75a37512c63abf6398553a42148141  9bb7a6844593016fb9365c95ac671e932d65553ea4b70bf10e34333a1f8d1367               500000                  0.0  1018.528752   92.527622  506.731419  834.908783  928.992661  986.042143  1015.050344  1018.051614   543.459333   246.742150   299.439897   404.823435   457.331366   489.692953  491.134234              None  Nano V25.0 c1255fb          500000                       0    1018.051614    491.134234     700026.0              700026.0
122  23-04-19 05:10:45         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-19 05:27:44  74693715916f59adeeb1ed3a033008367f75a37512c63abf6398553a42148141  9bb7a6844593016fb9365c95ac671e932d65553ea4b70bf10e34333a1f8d1367               500000                  0.0  1018.580425   94.887855  504.831850  833.016795  928.094645  982.113491  1013.134432  1018.128918   538.129985   247.650777   300.379298   406.165472   458.814592   488.962752  491.096944              None  Nano V25.0 c1255fb          500000                       0    1018.128918    491.096944     700026.0              700026.0
123  23-04-19 05:10:45         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-19 05:27:44  74693715916f59adeeb1ed3a033008367f75a37512c63abf6398553a42148141  9bb7a6844593016fb9365c95ac671e932d65553ea4b70bf10e34333a1f8d1367               500000                  0.0  1018.609729   91.505555  492.794171  833.980884  929.098548  983.143923  1013.156963  1018.158395   547.901165   253.679949   300.335421   404.214387   457.836324   489.428606  491.082726              None  Nano V25.0 c1255fb          500000                       0    1018.158395    491.082726     700026.0              700026.0
124  23-04-19 05:10:45         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-19 05:27:47  74693715916f59adeeb1ed3a033008367f75a37512c63abf6398553a42148141  9bb7a6844593016fb9365c95ac671e932d65553ea4b70bf10e34333a1f8d1367               500000                  0.0  1022.150899  105.982427  657.836770  835.924745  931.999664  985.020040  1014.022531  1022.025077   472.748187   190.030424   301.881242   403.800575   457.436379   489.581824  489.224786              None  Nano V25.0 c1255fb          500000                       0    1022.025077    489.224786     700026.0              700026.0
