FAIL
https://kutt.bnano.info/d21bea2a72414b1695f0789ba5210fac3e145c8b
https://kutt.bnano.info/d21bea2a72414b1695f0789ba5210fac3e145c8b_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-24 15:29:28                    3node_100k_bintree        1000bps   PASS     223.289936  Nano V25.0 d21bea2
1   23-04-24 15:33:42                          from_scratch          step1   PASS       4.027896  Nano V25.0 d21bea2
2   23-04-24 15:33:49                          from_scratch          step2   PASS       6.030948  Nano V25.0 d21bea2
3   23-04-24 15:33:59                          from_scratch          step3   PASS       6.020693  Nano V25.0 d21bea2
4   23-04-24 15:34:13                          from_scratch          step4   PASS       9.033061  Nano V25.0 d21bea2
5   23-04-24 15:34:23                          from_scratch     step5_send   PASS       1.025386  Nano V25.0 d21bea2
6   23-04-24 15:34:24                          from_scratch  step5_receive   PASS       1.502484  Nano V25.0 d21bea2
7   23-04-24 15:34:29                          from_scratch     step6_send   PASS       1.502179  Nano V25.0 d21bea2
8   23-04-24 15:34:31                          from_scratch  step6_receive   PASS       6.537890  Nano V25.0 d21bea2
9   23-04-24 15:34:37                          from_scratch          step7   PASS      13.032588  Nano V25.0 d21bea2
10  23-04-24 15:35:17          cdci_6node_independant_sends       100_send   PASS      23.062382  Nano V25.0 d21bea2
11  23-04-24 15:36:10            cdci_6node_dependant_sends       100_send   PASS      20.047626  Nano V25.0 d21bea2
12  23-04-24 15:36:57                   10node_bintree_100k            pub   PASS     123.461071  Nano V25.0 d21bea2
13  23-04-24 15:39:42                    10node_change_100k    100k_change   PASS     115.055781  Nano V25.0 d21bea2
14  23-04-24 15:42:40           10node_change_100k_tc_8mbit    100k_change   FAIL     600.411463  Nano V25.0 d21bea2
15  23-04-24 15:53:36  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     413.481781  Nano V25.0 d21bea2
16  23-04-24 16:01:26         10node_change_500k_tc_100mbit    500k_change   PASS     859.644943  Nano V25.0 d21bea2
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count     p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-24 15:29:28   PASS  Nano V25.0 d21bea2               100002                 0                 0                 0.0                 0.0     223.289936               4   835.335810               4  782.343094               4  677.644613                4  448.133620
1                           from_scratch          step1  23-04-24 15:33:42   PASS  Nano V25.0 d21bea2                 1000                 0                 0                 0.0                 0.0       4.027896               7   249.798681               7  249.797886               7  249.797144                7  249.796834
2                           from_scratch          step2  23-04-24 15:33:49   PASS  Nano V25.0 d21bea2                  600                 0                 0                 0.0                 0.0       6.030948               7   597.580949               7  597.574051               7  597.570723                7  527.251288
3                           from_scratch          step3  23-04-24 15:33:59   PASS  Nano V25.0 d21bea2                 1500                 0                 0                 0.0                 0.0       6.020693               7  1155.511550               7  720.580147               7  249.818925                7  249.818188
4                           from_scratch          step4  23-04-24 15:34:13   PASS  Nano V25.0 d21bea2                 2000                 0                 0                 0.0                 0.0       9.033061               7   284.943701               7  279.161071               7  248.755023                7  222.117841
5                           from_scratch     step5_send  23-04-24 15:34:23   PASS  Nano V25.0 d21bea2                  100                 0                 0                 0.0                 0.0       1.025386               7    99.773925               7   99.772223               7   99.771708                7   99.771176
6                           from_scratch  step5_receive  23-04-24 15:34:24   PASS  Nano V25.0 d21bea2                  100                 0                 0                 0.0                 0.0       1.502484               7    99.720071               7   99.718781               7   99.718181                7   99.717585
7                           from_scratch     step6_send  23-04-24 15:34:29   PASS  Nano V25.0 d21bea2                  301                 0                 0                 0.0                 0.0       1.502179               7   300.169606               7  300.165172               7  300.163256                7  300.161370
8                           from_scratch  step6_receive  23-04-24 15:34:31   PASS  Nano V25.0 d21bea2                  301                 0                 0                 0.0                 0.0       6.537890               7   300.201126               7  300.197689               7  300.196078                7  264.600439
9                           from_scratch          step7  23-04-24 15:34:37   PASS  Nano V25.0 d21bea2                   80                 0                 0                 0.0                 0.0      13.032588               7     6.425167               7    6.542781               7    6.151095                7    6.151085
10          cdci_6node_independant_sends       100_send  23-04-24 15:35:17   PASS  Nano V25.0 d21bea2                  200                 0                 0                 0.0                 0.0      23.062382               7     8.049003               7    8.789479               7    8.683302                7    8.683294
11            cdci_6node_dependant_sends       100_send  23-04-24 15:36:10   PASS  Nano V25.0 d21bea2                  200                 0                 0                 0.0                 0.0      20.047626               7    10.685301               7   10.336179               7    9.988139                7    9.988128
12                   10node_bintree_100k            pub  23-04-24 15:36:57   PASS  Nano V25.0 d21bea2               100000                 0                 0                 0.0                 0.0     123.461071              11   768.274595              11  834.020042              11  847.143046               11  837.204240
13                    10node_change_100k    100k_change  23-04-24 15:39:42   PASS  Nano V25.0 d21bea2               100000                 0                 0                 0.0                 0.0     115.055781              11   825.346375              11  879.246179              11  897.707957               11  887.479364
14           10node_change_100k_tc_8mbit    100k_change  23-04-24 15:42:40   FAIL  Nano V25.0 d21bea2               100000             32237             32989                 0.0                 0.0     600.411463              11   117.269640               0         NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-24 15:53:36   PASS  Nano V25.0 d21bea2               100000                 0                 0                 0.0                 0.0     413.481781              11   241.843994              11  252.538646              11  255.724740               11  246.419367
16         10node_change_500k_tc_100mbit    500k_change  23-04-24 16:01:26   PASS  Nano V25.0 d21bea2               500000                 0                 0                 0.0                 0.0     859.644943              11   371.152381              11  548.786535              11  581.733464               11  584.255012
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s   conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75     cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-24 15:29:28                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-24 15:33:11  a93abdac3f8001a53354617f8773b5b3764f4e60e986317b4c75db0cb9e17d86  5711b4942e302b5e38ae6ad6e6afe866b24f6abf2638675e91b2dd18fb80da5d               100002                  0.0  223.277592  19.067048   32.071207   60.079298   85.083720  115.095534  146.117802  223.147964   527.034905   787.871806   835.329334   884.763852  782.402208  677.672391  448.142112              None  Nano V25.0 d21bea2          100002                       0     223.147964    448.142112     100014.0              100014.0
1    23-04-24 15:29:28                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-24 15:33:11  a93abdac3f8001a53354617f8773b5b3764f4e60e986317b4c75db0cb9e17d86  5711b4942e302b5e38ae6ad6e6afe866b24f6abf2638675e91b2dd18fb80da5d               100002                  0.0  223.283381  19.065581   32.069432   60.076011   85.082385  115.101436  146.122689  223.148901   526.446071   786.044491   835.375036   884.918773  782.266523  677.649725  448.140232              None  Nano V25.0 d21bea2          100002                       0     223.148901    448.140232     100014.0              100014.0
2    23-04-24 15:29:28                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-24 15:33:11  a93abdac3f8001a53354617f8773b5b3764f4e60e986317b4c75db0cb9e17d86  5711b4942e302b5e38ae6ad6e6afe866b24f6abf2638675e91b2dd18fb80da5d               100002                  0.0  223.285762  19.068989   32.070932   60.077791   85.083765  115.100582  146.128459  223.158073   526.351973   787.847396   835.283704   884.763390  782.359207  677.622966  448.121811              None  Nano V25.0 d21bea2          100002                       0     223.158073    448.121811     100014.0              100014.0
3    23-04-24 15:29:28                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-24 15:33:11  a93abdac3f8001a53354617f8773b5b3764f4e60e986317b4c75db0cb9e17d86  5711b4942e302b5e38ae6ad6e6afe866b24f6abf2638675e91b2dd18fb80da5d               100002                  0.0  223.289936  19.078202   32.080168   60.087017   85.092616  115.111702  146.126216  223.153834   526.726778   785.781415   835.355164   884.929897  782.344437  677.633370  448.130324              None  Nano V25.0 d21bea2          100002                       0     223.153834    448.130324     100014.0              100014.0
4    23-04-24 15:33:42                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-24 15:33:46  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                 1000                  0.0    4.027896   3.003272    4.003794    4.003815    4.003821    4.003824    4.003828    4.003831    79.579876   249.763073   249.761764   249.761437  249.761199  249.760991  249.760782              None  Nano V25.0 d21bea2            1000                       0       4.003831    249.760782       1018.0                1018.0
5    23-04-24 15:33:42                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-24 15:33:46  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                 1000                  0.0    4.010164   3.003835    4.003336    4.003355    4.003364    4.003370    4.003377    4.003383    80.230773   249.791677   249.790501   249.789951  249.789535  249.789133  249.788761              None  Nano V25.0 d21bea2            1000                       0       4.003383    249.788761       1018.0                1018.0
6    23-04-24 15:33:42                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-24 15:33:46  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                 1000                  0.0    4.006297   3.003220    3.003242    4.002999    4.003010    4.003015    4.003019    4.003023    91.568388    91.567712   249.812699   249.811999  249.811702  249.811479  249.811226              None  Nano V25.0 d21bea2            1000                       0       4.003023    249.811226       1018.0                1018.0
7    23-04-24 15:33:42                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-24 15:33:46  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                 1000                  0.0    4.019084   3.002832    4.003335    4.003360    4.003369    4.003376    4.003433    4.003441    79.591534   249.791721   249.790174   249.789594  249.789177  249.785622  249.785102              None  Nano V25.0 d21bea2            1000                       0       4.003441    249.785102       1018.0                1018.0
8    23-04-24 15:33:42                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-24 15:33:46  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                 1000                  0.0    4.023860   3.002948    4.002950    4.002962    4.002966    4.002970    4.002973    4.002976    79.588457   249.815734   249.815035   249.814752  249.814529  249.814321  249.814112              None  Nano V25.0 d21bea2            1000                       0       4.002976    249.814112       1018.0                1018.0
9    23-04-24 15:33:42                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-24 15:33:46  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                 1000                  0.0    4.014744   3.002628    4.003145    4.003165    4.003174    4.003181    4.003187    4.003193    80.263027   249.803593   249.802358   249.801808  249.801376  249.800990  249.800603              None  Nano V25.0 d21bea2            1000                       0       4.003193    249.800603       1018.0                1018.0
10   23-04-24 15:33:42                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-24 15:33:46  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                 1000                  0.0    4.012762   3.003078    4.002899    4.002910    4.002915    4.002919    4.002923    4.002926    80.251003   249.818948   249.818234   249.817921  249.817683  249.817475  249.817252              None  Nano V25.0 d21bea2            1000                       0       4.002926    249.817252       1018.0                1018.0
11   23-04-24 15:33:49                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-24 15:33:50  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  600                  0.0    1.014593   1.002086    1.002101    1.002109    1.002114    1.002119    1.002123    1.002128   598.750908   598.741791   598.737518   598.734384  598.731535  598.728828  598.726122              None  Nano V25.0 d21bea2             600                       0       1.002128    598.726122       1618.0                1618.0
12   23-04-24 15:33:49                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-24 15:33:50  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  600                  0.0    1.005352   1.002590    1.002606    1.002613    1.002619    1.002624    1.002629    1.002634   598.450050   598.440373   598.436103   598.432830  598.429557  598.426711  598.423865              None  Nano V25.0 d21bea2             600                       0       1.002634    598.423865       1618.0                1618.0
13   23-04-24 15:33:49                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-24 15:33:50  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  600                  0.0    1.018653   1.002334    1.002355    1.002363    1.002368    1.002373    1.002380    1.002385   598.602791   598.590118   598.585705   598.582572  598.579725  598.575311  598.572179              None  Nano V25.0 d21bea2             600                       0       1.002385    598.572179       1618.0                1618.0
14   23-04-24 15:33:49                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-24 15:33:50  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  600                  0.0    1.023185   1.002861    1.002882    1.002891    1.002898    1.002904    1.002911    1.002917   598.288283   598.276051   598.270505   598.266522  598.262824  598.258700  598.255002              None  Nano V25.0 d21bea2             600                       0       1.002917    598.255002       1618.0                1618.0
15   23-04-24 15:33:49                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-24 15:33:50  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  600                  0.0    1.009926   1.002732    1.002754    1.002768    1.002775    1.002782    1.002788    1.002794   598.365101   598.351870   598.343618   598.339493  598.335510  598.331953  598.328255              None  Nano V25.0 d21bea2             600                       0       1.002794    598.328255       1618.0                1618.0
16   23-04-24 15:33:49                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-24 15:33:51  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  600                  0.0    1.502239   1.002427    1.002439    1.002444    1.002448    1.002452    1.002455    1.002459   598.547408   598.540432   598.537158   598.534738  598.532603  598.530610  598.528332              None  Nano V25.0 d21bea2             600                       0       1.002459    598.528332       1618.0                1618.0
17   23-04-24 15:33:49                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-24 15:33:55  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  600                  0.0    6.030948   1.003079    1.003105    1.003114    1.003121    1.003130    1.003136    6.004488   592.176584   592.161383   592.156035   592.151953  592.146605  592.142946   99.925264              None  Nano V25.0 d21bea2             600                       0       6.004488     99.925264       1618.0                1618.0
18   23-04-24 15:33:59                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-24 15:34:05  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                 1500                  0.0    6.018018   1.005719    1.005741    1.005750    1.005757    2.004814    6.004000    6.004019  1143.460068  1143.435943  1143.425101  1143.416969  722.760349  249.833456  249.832663              None  Nano V25.0 d21bea2            1500                       0       6.004019    249.832663       3118.0                3118.0
19   23-04-24 15:33:59                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-24 15:34:05  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                 1500                  0.0    6.008962   1.005373    1.005388    1.005395    1.005400    2.003783    6.004570    6.004586  1151.811043  1151.793835  1151.785915  1151.779906  723.132028  249.809748  249.809083              None  Nano V25.0 d21bea2            1500                       0       6.004586    249.809083       3118.0                3118.0
20   23-04-24 15:33:59                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-24 15:34:05  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                 1500                  0.0    6.020693   1.003360    1.003390    1.003399    1.003406    2.003403    6.004248    6.004273  1234.851447  1234.814477  1234.803327  1234.794232  711.289759  249.823119  249.822068              None  Nano V25.0 d21bea2            1500                       0       6.004273    249.822068       3118.0                3118.0
21   23-04-24 15:33:59                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-24 15:34:05  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                 1500                  0.0    6.011650   1.005377    1.005396    1.005406    1.005413    2.003856    6.005012    6.005033  1151.806946  1151.784822  1151.773624  1151.765430  723.105700  249.791349  249.790487              None  Nano V25.0 d21bea2            1500                       0       6.005033    249.790487       3118.0                3118.0
22   23-04-24 15:33:59                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-24 15:34:05  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                 1500                  0.0    6.006890   1.003259    1.003277    1.003288    1.003297    2.003430    6.004978    6.004994  1136.296603  1136.276350  1136.264469  1136.254209  723.259736  249.792748  249.792093              None  Nano V25.0 d21bea2            1500                       0       6.004994    249.792093       3118.0                3118.0
23   23-04-24 15:33:59                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-24 15:34:05  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                 1500                  0.0    6.015983   1.005538    1.005558    1.005568    1.005575    2.003423    6.004128    6.004141  1131.732749  1131.709940  1131.698402  1131.690353  717.272226  249.828109  249.827593              None  Nano V25.0 d21bea2            1500                       0       6.004141    249.827593       3118.0                3118.0
24   23-04-24 15:33:59                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-24 15:34:05  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                 1500                  0.0    6.013714   1.008036    1.008047    1.008052    1.008056    2.003481    6.003507    6.003522  1138.847792  1138.835940  1138.830015  1138.825705  723.241231  249.853945  249.853330              None  Nano V25.0 d21bea2            1500                       0       6.003522    249.853330       3118.0                3118.0
25   23-04-24 15:34:13                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-24 15:34:22  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                 2000                  0.0    9.024286   1.001918    2.002378    4.003229    6.003435    7.002590    8.003613    9.004012   299.425750   300.143168   285.019891   285.669770  279.182410  248.762668  222.123202              None  Nano V25.0 d21bea2            2000                       0       9.004012    222.123202       5118.0                5118.0
26   23-04-24 15:34:13                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-24 15:34:22  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                 2000                  0.0    9.017640   1.001660    2.002513    4.003569    6.003334    7.002644    8.003594    9.003995   298.504450   302.619697   284.995721   286.174325  279.180261  248.763238  222.123620              None  Nano V25.0 d21bea2            2000                       0       9.003995    222.123620       5118.0                5118.0
27   23-04-24 15:34:13                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-24 15:34:22  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                 2000                  0.0    9.021516   1.002371    2.002479    4.003144    6.003392    7.003194    8.003598    9.004001   288.316312   300.127944   285.025985   285.671823  279.158344  248.763112  222.123467              None  Nano V25.0 d21bea2            2000                       0       9.004001    222.123467       5118.0                5118.0
28   23-04-24 15:34:13                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-24 15:34:22  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                 2000                  0.0    9.029155   1.002892    2.002517    4.003261    6.003719    7.002742    8.003907    9.004403   294.149245   300.122227   284.767871   285.656292  279.176355  248.753509  222.113557              None  Nano V25.0 d21bea2            2000                       0       9.004403    222.113557       5118.0                5118.0
29   23-04-24 15:34:13                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-24 15:34:22  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                 2000                  0.0    9.033061   1.002486    2.003084    4.004470    6.004380    7.004144    8.004751    9.005183   298.258532   297.042005   284.931564   284.125922  279.120486  248.727288  222.094327              None  Nano V25.0 d21bea2            2000                       0       9.005183    222.094327       5118.0                5118.0
30   23-04-24 15:34:13                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-24 15:34:22  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                 2000                  0.0    9.009652   1.002056    2.002537    4.002835    6.003266    7.003563    8.003792    9.003989   311.359954   304.613560   284.798181   286.177553  279.143614  248.757095  222.123778              None  Nano V25.0 d21bea2            2000                       0       9.003989    222.123778       5118.0                5118.0
31   23-04-24 15:34:13                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-24 15:34:22  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                 2000                  0.0    9.014069   1.001745    2.002575    4.002572    6.003069    7.003001    8.003755    9.004023   298.479229   300.613009   285.066698   286.186952  279.166023  248.758251  222.122937              None  Nano V25.0 d21bea2            2000                       0       9.004023    222.122937       5118.0                5118.0
32   23-04-24 15:34:23                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-24 15:34:24  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  100                  0.0    1.025386   1.002923    1.002944    1.002952    1.002956    1.002960    1.002964    1.002968    99.708598    99.706441    99.705683    99.705256   99.704901   99.704498   99.704118              None  Nano V25.0 d21bea2             100                       0       1.002968     99.704118       5218.0                5218.0
33   23-04-24 15:34:23                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-24 15:34:24  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  100                  0.0    1.021647   1.002203    1.002229    1.002239    1.002246    1.002253    1.002259    1.002265    99.780162    99.777551    99.776578    99.775866   99.775225   99.774655   99.774014              None  Nano V25.0 d21bea2             100                       0       1.002265     99.774014       5218.0                5218.0
34   23-04-24 15:34:23                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-24 15:34:24  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  100                  0.0    1.017223   1.001687    1.001699    1.001705    1.001709    1.001713    1.001717    1.001720    99.831555    99.830367    99.829797    99.829393   99.828989   99.828633   99.828253              None  Nano V25.0 d21bea2             100                       0       1.001720     99.828253       5218.0                5218.0
35   23-04-24 15:34:23                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-24 15:34:24  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  100                  0.0    1.006913   1.002796    1.002820    1.002834    1.002844    1.002853    1.002862    1.002871    99.721186    99.718792    99.717393    99.716373   99.715473   99.714595   99.713695              None  Nano V25.0 d21bea2             100                       0       1.002871     99.713695       5218.0                5218.0
36   23-04-24 15:34:23                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-24 15:34:24  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  100                  0.0    1.014116   1.002312    1.002324    1.002329    1.002333    1.002337    1.002341    1.002345    99.769315    99.768128    99.767654    99.767250   99.766800   99.766444   99.766088              None  Nano V25.0 d21bea2             100                       0       1.002345     99.766088       5218.0                5218.0
37   23-04-24 15:34:23                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-24 15:34:24  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  100                  0.0    1.001886   1.001799    1.001809    1.001813    1.001816    1.001819    1.001822    1.001825    99.820436    99.819462    99.819011    99.818702   99.818417   99.818132   99.817871              None  Nano V25.0 d21bea2             100                       0       1.001825     99.817871       5218.0                5218.0
38   23-04-24 15:34:23                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-24 15:34:24  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  100                  0.0    1.010631   1.001961    1.001981    1.001990    1.002038    1.002047    1.002054    1.002062    99.804237    99.802290    99.801364    99.796662   99.795759   99.795000   99.794192              None  Nano V25.0 d21bea2             100                       0       1.002062     99.794192       5218.0                5218.0
39   23-04-24 15:34:24                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-24 15:34:25  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  100                  0.0    1.009996   1.002595    1.002614    1.002623    1.002630    1.002636    1.002642    1.002648    99.741129    99.739279    99.738426    99.737667   99.737074   99.736481   99.735864              None  Nano V25.0 d21bea2             100                       0       1.002648     99.735864       5318.0                5318.0
40   23-04-24 15:34:24                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-24 15:34:25  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  100                  0.0    1.005234   1.002528    1.002547    1.002556    1.002563    1.002569    1.002575    1.002581    99.747866    99.745945    99.745067    99.744379   99.743739   99.743122   99.742529              None  Nano V25.0 d21bea2             100                       0       1.002581     99.742529       5318.0                5318.0
41   23-04-24 15:34:24                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-24 15:34:25  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  100                  0.0    1.028554   1.002951    1.002976    1.002986    1.002993    1.003000    1.003006    1.003012    99.705778    99.703242    99.702317    99.701606   99.700943   99.700326   99.699710              None  Nano V25.0 d21bea2             100                       0       1.003012     99.699710       5318.0                5318.0
42   23-04-24 15:34:24                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-24 15:34:25  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  100                  0.0    1.018773   1.002545    1.002567    1.002574    1.002579    1.002584    1.002590    1.002594    99.746158    99.743976    99.743264    99.742719   99.742220   99.741699   99.741224              None  Nano V25.0 d21bea2             100                       0       1.002594     99.741224       5318.0                5318.0
43   23-04-24 15:34:24                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-24 15:34:25  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  100                  0.0    1.023700   1.003016    1.003036    1.003046    1.003053    1.003059    1.003065    1.003072    99.699284    99.697269    99.696321    99.695658   99.695065   99.694426   99.693762              None  Nano V25.0 d21bea2             100                       0       1.003072     99.693762       5318.0                5318.0
44   23-04-24 15:34:24                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-24 15:34:25  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  100                  0.0    1.015048   1.002630    1.002650    1.002659    1.002666    1.002672    1.002678    1.002684    99.737643    99.735698    99.734821    99.734109   99.733493   99.732900   99.732331              None  Nano V25.0 d21bea2             100                       0       1.002684     99.732331       5318.0                5318.0
45   23-04-24 15:34:24                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-24 15:34:26  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  100                  0.0    1.502484   1.003176    1.003198    1.003207    1.003214    1.003221    1.003227    1.003234    99.683432    99.681205    99.680281    99.679594   99.678931   99.678315   99.677675              None  Nano V25.0 d21bea2             100                       0       1.003234     99.677675       5318.0                5318.0
46   23-04-24 15:34:29                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-24 15:34:30  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  301                  0.0    1.010815   1.002644    1.002663    1.002672    1.002680    1.002686    1.002692    1.002698   300.206379   300.200597   300.197741   300.195600  300.193673  300.191888  300.190032              None  Nano V25.0 d21bea2             301                       0       1.002698    300.190032       5619.0                5619.0
47   23-04-24 15:34:29                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-24 15:34:30  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  301                  0.0    1.024103   1.002830    1.002845    1.002852    1.002858    1.002863    1.002871    1.002877   300.150708   300.146070   300.143858   300.142288  300.140647  300.138292  300.136508              None  Nano V25.0 d21bea2             301                       0       1.002877    300.136508       5619.0                5619.0
48   23-04-24 15:34:29                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-24 15:34:30  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  301                  0.0    1.015078   1.002897    1.002916    1.002926    1.002942    1.002950    1.002956    1.002963   300.130657   300.124735   300.121953   300.116959  300.114533  300.112750  300.110895              None  Nano V25.0 d21bea2             301                       0       1.002963    300.110895       5619.0                5619.0
49   23-04-24 15:34:29                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-24 15:34:30  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  301                  0.0    1.019633   1.003145    1.003175    1.003187    1.003197    1.003206    1.003216    1.003226   300.056472   300.047201   300.043707   300.040783  300.037931  300.035007  300.032084              None  Nano V25.0 d21bea2             301                       0       1.003226    300.032084       5619.0                5619.0
50   23-04-24 15:34:29                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-24 15:34:30  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  301                  0.0    1.028815   1.001957    1.001973    1.001979    1.001983    1.001987    1.001990    1.001993   300.412112   300.407179   300.405607   300.404392  300.403248  300.402247  300.401175              None  Nano V25.0 d21bea2             301                       0       1.001993    300.401175       5619.0                5619.0
51   23-04-24 15:34:29                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-24 15:34:30  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  301                  0.0    1.006170   1.002733    1.002753    1.002763    1.002770    1.002776    1.002782    1.002788   300.179469   300.173616   300.170761   300.168549  300.166693  300.164981  300.163197              None  Nano V25.0 d21bea2             301                       0       1.002788    300.163197       5619.0                5619.0
52   23-04-24 15:34:29                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-24 15:34:31  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  301                  0.0    1.502179   1.002957    1.002978    1.002987    1.002994    1.003001    1.003007    1.003013   300.112464   300.106400   300.103618   300.101407  300.099481  300.097626  300.095700              None  Nano V25.0 d21bea2             301                       0       1.003013    300.095700       5619.0                5619.0
53   23-04-24 15:34:31                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-24 15:34:32  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  301                  0.0    1.012749   1.001923    1.001949    1.001959    1.001966    1.001972    1.001978    1.001986   300.422191   300.414399   300.411468   300.409395  300.407537  300.405678  300.403534              None  Nano V25.0 d21bea2             301                       0       1.001986    300.403534       5920.0                5920.0
54   23-04-24 15:34:31                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-24 15:34:32  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  301                  0.0    1.008220   1.001619    1.001631    1.001636    1.001640    1.001644    1.001648    1.001652   300.513510   300.510005   300.508288   300.507072  300.505928  300.504855  300.503639              None  Nano V25.0 d21bea2             301                       0       1.001652    300.503639       5920.0                5920.0
55   23-04-24 15:34:31                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-24 15:34:32  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  301                  0.0    1.017351   1.002363    1.002374    1.002380    1.002383    1.002387    1.002390    1.002394   300.290352   300.286995   300.285424   300.284281  300.283210  300.282210  300.281210              None  Nano V25.0 d21bea2             301                       0       1.002394    300.281210       5920.0                5920.0
56   23-04-24 15:34:31                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-24 15:34:32  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  301                  0.0    1.021553   1.002632    1.002652    1.002662    1.002670    1.002681    1.002692    1.002702   300.209805   300.203738   300.200954   300.198527  300.195243  300.191960  300.188748              None  Nano V25.0 d21bea2             301                       0       1.002702    300.188748       5920.0                5920.0
57   23-04-24 15:34:31                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-24 15:34:32  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  301                  0.0    1.004896   1.001581    1.001592    1.001597    1.001601    1.001605    1.001609    1.001612   300.524956   300.521593   300.519948   300.518732  300.517587  300.516514  300.515441              None  Nano V25.0 d21bea2             301                       0       1.001612    300.515441       5920.0                5920.0
58   23-04-24 15:34:31                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-24 15:34:32  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  301                  0.0    1.001823   1.001714    1.001725    1.001730    1.001734    1.001738    1.001742    1.001745   300.485043   300.481682   300.480037   300.478892  300.477677  300.476604  300.475531              None  Nano V25.0 d21bea2             301                       0       1.001745    300.475531       5920.0                5920.0
59   23-04-24 15:34:31                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-24 15:34:37  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                  301                  0.0    6.537890   1.003296    1.003330    1.003339    1.003349    1.003356    1.003362    6.039936   299.014408   299.004460   299.001760   298.998634  298.996645  298.994726   49.834969              None  Nano V25.0 d21bea2             301                       0       6.039936     49.834969       5920.0                5920.0
60   23-04-24 15:34:38                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-24 15:34:51  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                   80                  0.0   13.015973   2.002682    4.003156    7.002830   10.004292   11.003566   13.004618   13.004637     5.991965     6.494875     6.425974     6.497212    6.543334    6.151661    6.151652              None  Nano V25.0 d21bea2              80                       0      13.004637      6.151652       6000.0                6000.0
61   23-04-24 15:34:37                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-24 15:34:51  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                   80                  0.0   13.032588   2.003212    4.003799    7.004460   10.004234   11.005463   13.006187   13.006218     5.990380     4.995255     6.424478     6.497249    6.542206    6.150919    6.150904              None  Nano V25.0 d21bea2              80                       0      13.006218      6.150904       6000.0                6000.0
62   23-04-24 15:34:38                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-24 15:34:51  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                   80                  0.0   13.027121   2.002771    4.004072    7.004321   10.004667   11.005162   13.008206   13.008226     5.991700     6.243644     6.424605     6.496968    6.542384    6.149964    6.149955              None  Nano V25.0 d21bea2              80                       0      13.008226      6.149955       6000.0                6000.0
63   23-04-24 15:34:37                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-24 15:34:51  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                   80                  0.0   13.030297   2.002861    4.004311    7.004061   10.004621   11.005019   13.006553   13.006581     5.991429     6.243272     6.424844     6.496998    6.542469    6.150746    6.150732              None  Nano V25.0 d21bea2              80                       0      13.006581      6.150732       6000.0                6000.0
64   23-04-24 15:34:38                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-24 15:34:51  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                   80                  0.0   13.013669   2.002529    4.003088    7.002634   10.004011   11.004023   13.004003   13.004018     5.992421     6.494987     6.426153     6.497394    6.543062    6.151952    6.151945              None  Nano V25.0 d21bea2              80                       0      13.004018      6.151945       6000.0                6000.0
65   23-04-24 15:34:38                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-24 15:34:51  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                   80                  0.0   13.021160   2.002694    4.003183    7.003585   10.004148   11.003408   13.005031   13.005050     5.991930     6.245030     6.425281     6.497305    6.543427    6.151465    6.151457              None  Nano V25.0 d21bea2              80                       0      13.005050      6.151457       6000.0                6000.0
66   23-04-24 15:34:38                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-24 15:34:51  b1874fd893cc079e6150ab759d6d1e0eb39f67aa8747340084e8e721731008a3  da89a4b92f8a2c3f8f43c5f51de7c89f5877a7f6f42a4abde9f9dd6f846056be                   80                  0.0   13.024701   2.003074    4.003703    7.004075   10.004451   11.004830   13.006105   13.006125     5.990792     6.244220     6.424831     6.497108    6.542582    6.150957    6.150948              None  Nano V25.0 d21bea2              80                       0      13.006125      6.150948       6000.0                6000.0
67   23-04-24 15:35:17          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-24 15:35:40  c6ca144a50f03213d5cbf8cb1d9e6cc917e66cc566872fde11dbc590c39c3da7  37c06a2c938bac8c9c0f1dc3834dca16fb126f6caf467e5f27ef430c48689820                  200                  0.0   23.058207   5.004578    8.011892   13.035679   18.038970   21.037814   23.038291   23.038312     4.795609     6.864796     8.054816     8.592508    8.793689    8.681199    8.681191              None  Nano V25.0 d21bea2             200                       0      23.038312      8.681191     200218.0              200218.0
68   23-04-24 15:35:17          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-24 15:35:40  c6ca144a50f03213d5cbf8cb1d9e6cc917e66cc566872fde11dbc590c39c3da7  37c06a2c938bac8c9c0f1dc3834dca16fb126f6caf467e5f27ef430c48689820                  200                  0.0   23.040598   5.004244    8.006530   13.023716   18.025522   21.026797   23.028782   23.028804     4.795929     6.869393     8.062215     8.598919    8.798297    8.684784    8.684776              None  Nano V25.0 d21bea2             200                       0      23.028804      8.684776     200218.0              200218.0
69   23-04-24 15:35:17          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-24 15:35:40  c6ca144a50f03213d5cbf8cb1d9e6cc917e66cc566872fde11dbc590c39c3da7  37c06a2c938bac8c9c0f1dc3834dca16fb126f6caf467e5f27ef430c48689820                  200                  0.0   23.055347   5.004530    8.013234   13.029562   18.035487   21.036534   23.037641   23.037655     4.196198     6.863646     8.058598     8.594168    8.794224    8.681444    8.681439              None  Nano V25.0 d21bea2             200                       0      23.037655      8.681439     200218.0              200218.0
70   23-04-24 15:35:17          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-24 15:35:40  c6ca144a50f03213d5cbf8cb1d9e6cc917e66cc566872fde11dbc590c39c3da7  37c06a2c938bac8c9c0f1dc3834dca16fb126f6caf467e5f27ef430c48689820                  200                  0.0   23.051469   5.003516    8.010082   13.029087   18.030438   21.031658   23.031713   23.031735     4.796627     6.866347     8.058892     8.596574    8.796263    8.683679    8.683671              None  Nano V25.0 d21bea2             200                       0      23.031735      8.683671     200218.0              200218.0
71   23-04-24 15:35:17          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-24 15:35:40  c6ca144a50f03213d5cbf8cb1d9e6cc917e66cc566872fde11dbc590c39c3da7  37c06a2c938bac8c9c0f1dc3834dca16fb126f6caf467e5f27ef430c48689820                  200                  0.0   23.043946   5.003844    8.008698   13.027637   18.040390   21.040119   23.040927   23.040946     4.796312     6.867533     8.059789     8.591832    8.792726    8.680206    8.680199              None  Nano V25.0 d21bea2             200                       0      23.040946      8.680199     200218.0              200218.0
72   23-04-24 15:35:17          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-24 15:35:40  c6ca144a50f03213d5cbf8cb1d9e6cc917e66cc566872fde11dbc590c39c3da7  37c06a2c938bac8c9c0f1dc3834dca16fb126f6caf467e5f27ef430c48689820                  200                  0.0   23.062382   5.003808    8.004743   13.015673   18.014852   21.015782   23.016695   23.016720     4.596500     6.621075     7.990367     8.604012    8.755325    8.689345    8.689335              None  Nano V25.0 d21bea2             200                       0      23.016720      8.689335     200218.0              200218.0
73   23-04-24 15:35:17          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-24 15:35:40  c6ca144a50f03213d5cbf8cb1d9e6cc917e66cc566872fde11dbc590c39c3da7  37c06a2c938bac8c9c0f1dc3834dca16fb126f6caf467e5f27ef430c48689820                  200                  0.0   23.047949   5.003341    8.008314   13.029969   18.030062   21.032704   23.034959   23.034978     4.796795     6.867862     8.058346     8.596753    8.795826    8.682455    8.682448              None  Nano V25.0 d21bea2             200                       0      23.034978      8.682448     200218.0              200218.0
74   23-04-24 15:36:10            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-24 15:36:30  b1532aa0d0972ec5f6c1d83fc45f462a082e89c35b7e5c3004c9695c6c0370ba  73b0ba0bc70f6dfbbb44ed196416f3d91105ac585c3e00c6504a84271354af87                  200                  0.0   20.024428   3.002470    5.002312   10.006806   15.013632   18.017661   20.020144   20.020165    10.324834    10.994917    10.692723    10.457163   10.378706    9.989938    9.989927              None  Nano V25.0 d21bea2             200                       0      20.020165      9.989927     200218.0              200218.0
75   23-04-24 15:36:10            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-24 15:36:30  b1532aa0d0972ec5f6c1d83fc45f462a082e89c35b7e5c3004c9695c6c0370ba  73b0ba0bc70f6dfbbb44ed196416f3d91105ac585c3e00c6504a84271354af87                  200                  0.0   20.047626   3.003450    5.003620   10.019156   15.018677   18.027961   20.021728   20.021758     8.323761    10.992042    10.679542    10.387067   10.095429    9.989148    9.989133              None  Nano V25.0 d21bea2             200                       0      20.021758      9.989133     200218.0              200218.0
76   23-04-24 15:36:10            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-24 15:36:30  b1532aa0d0972ec5f6c1d83fc45f462a082e89c35b7e5c3004c9695c6c0370ba  73b0ba0bc70f6dfbbb44ed196416f3d91105ac585c3e00c6504a84271354af87                  200                  0.0   20.042687   3.002427    5.004102   10.017959   15.013810   18.016864   20.016068   20.016090    10.324982    10.990984    10.680818    10.457039   10.379165    9.991972    9.991961              None  Nano V25.0 d21bea2             200                       0      20.016090      9.991961     200218.0              200218.0
77   23-04-24 15:36:10            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-24 15:36:30  b1532aa0d0972ec5f6c1d83fc45f462a082e89c35b7e5c3004c9695c6c0370ba  73b0ba0bc70f6dfbbb44ed196416f3d91105ac585c3e00c6504a84271354af87                  200                  0.0   20.035489   3.002396    5.002562   10.015378   15.023319   18.027319   20.031690   20.031706    10.325087    10.994367    10.683571    10.450420   10.373145    9.984180    9.984172              None  Nano V25.0 d21bea2             200                       0      20.031706      9.984172     200218.0              200218.0
78   23-04-24 15:36:10            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-24 15:36:30  b1532aa0d0972ec5f6c1d83fc45f462a082e89c35b7e5c3004c9695c6c0370ba  73b0ba0bc70f6dfbbb44ed196416f3d91105ac585c3e00c6504a84271354af87                  200                  0.0   20.028305   3.002191    5.003040   10.008161   15.017914   18.020582   20.024928   20.024947    10.325793    10.993316    10.691275    10.454182   10.377023    9.987552    9.987542              None  Nano V25.0 d21bea2             200                       0      20.024947      9.987542     200218.0              200218.0
79   23-04-24 15:36:10            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-24 15:36:30  b1532aa0d0972ec5f6c1d83fc45f462a082e89c35b7e5c3004c9695c6c0370ba  73b0ba0bc70f6dfbbb44ed196416f3d91105ac585c3e00c6504a84271354af87                  200                  0.0   20.038970   3.003011    5.002859   10.016130   15.028110   18.031427   20.035058   20.035079    10.322971    10.993715    10.682768    10.447089   10.370782    9.982502    9.982491              None  Nano V25.0 d21bea2             200                       0      20.035079      9.982491     200218.0              200218.0
80   23-04-24 15:36:10            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-24 15:36:30  b1532aa0d0972ec5f6c1d83fc45f462a082e89c35b7e5c3004c9695c6c0370ba  73b0ba0bc70f6dfbbb44ed196416f3d91105ac585c3e00c6504a84271354af87                  200                  0.0   20.032559   3.002956    5.002928   10.012719   15.021832   18.017142   20.016651   20.016672    10.323160    10.993562    10.686408    10.451455   10.379004    9.991682    9.991671              None  Nano V25.0 d21bea2             200                       0      20.016672      9.991671     200218.0              200218.0
81   23-04-24 15:36:57                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-24 15:38:56  dc4255a930b8ef73d80b591d22cebd1bb4942c77bafda70806cd2373591cacc4  bf70e90b6f5dbdb05bc460d872e4d343ed2bad45a9f7c51475b91a4f18aabc19               100000                  0.0  119.420419  20.070641   37.075700   66.082956   93.094504  108.100411  117.103549  119.104346   521.956423   679.420752   765.159478   811.036064  833.317831  847.224536  839.599927              None  Nano V25.0 d21bea2          100000                       0     119.104346    839.599927     100026.0              100026.0
82   23-04-24 15:36:57                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-24 15:38:56  dc4255a930b8ef73d80b591d22cebd1bb4942c77bafda70806cd2373591cacc4  bf70e90b6f5dbdb05bc460d872e4d343ed2bad45a9f7c51475b91a4f18aabc19               100000                  0.0  119.451053  20.076643   37.081710   65.089165   93.106834  108.109334  117.109793  119.109767   519.658603   683.760276   770.174268   810.960878  833.286051  846.974425  839.561711              None  Nano V25.0 d21bea2          100000                       0     119.109767    839.561711     100026.0              100026.0
83   23-04-24 15:36:57                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-24 15:38:56  dc4255a930b8ef73d80b591d22cebd1bb4942c77bafda70806cd2373591cacc4  bf70e90b6f5dbdb05bc460d872e4d343ed2bad45a9f7c51475b91a4f18aabc19               100000                  0.0  119.463109  20.026105   37.023769   65.031175   93.042872  109.042445  117.047132  119.067221   523.117191   680.373728   770.461243   811.367900  834.509898  847.342417  839.861709              None  Nano V25.0 d21bea2          100000                       0     119.067221    839.861709     100026.0              100026.0
84   23-04-24 15:36:57                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-24 15:38:56  dc4255a930b8ef73d80b591d22cebd1bb4942c77bafda70806cd2373591cacc4  bf70e90b6f5dbdb05bc460d872e4d343ed2bad45a9f7c51475b91a4f18aabc19               100000                  0.0  119.429799  20.054365   37.060062   65.073667   93.088781  109.102717  117.100410  119.100465   520.734522   679.734419   770.357693   811.064437  834.030556  847.204552  839.627286              None  Nano V25.0 d21bea2          100000                       0     119.100465    839.627286     100026.0              100026.0
85   23-04-24 15:36:57                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-24 15:38:56  dc4255a930b8ef73d80b591d22cebd1bb4942c77bafda70806cd2373591cacc4  bf70e90b6f5dbdb05bc460d872e4d343ed2bad45a9f7c51475b91a4f18aabc19               100000                  0.0  119.415848  20.037337   37.042940   66.061627   93.076551  108.079336  117.080761  119.080408   520.378523   680.156590   768.388585   810.891674  833.406301  847.184451  839.768704              None  Nano V25.0 d21bea2          100000                       0     119.080408    839.768704     100026.0              100026.0
86   23-04-24 15:36:57                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-24 15:38:56  dc4255a930b8ef73d80b591d22cebd1bb4942c77bafda70806cd2373591cacc4  bf70e90b6f5dbdb05bc460d872e4d343ed2bad45a9f7c51475b91a4f18aabc19               100000                  0.0  119.416903  20.051288   37.060153   66.073972   93.087212  108.093107  117.096670  119.097070   518.270943   679.840695   768.245027   811.078107  833.300129  848.008746  839.651221              None  Nano V25.0 d21bea2          100000                       0     119.097070    839.651221     100026.0              100026.0
87   23-04-24 15:36:57                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-24 15:38:56  dc4255a930b8ef73d80b591d22cebd1bb4942c77bafda70806cd2373591cacc4  bf70e90b6f5dbdb05bc460d872e4d343ed2bad45a9f7c51475b91a4f18aabc19               100000                  0.0  119.434818  20.072268   37.080413   66.098857   93.112198  108.121843  117.129606  119.130284   520.618783   679.361363   768.243237   810.860464  833.152649  847.659303  839.417122              None  Nano V25.0 d21bea2          100000                       0     119.130284    839.417122     100026.0              100026.0
88   23-04-24 15:36:57                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-24 15:38:56  dc4255a930b8ef73d80b591d22cebd1bb4942c77bafda70806cd2373591cacc4  bf70e90b6f5dbdb05bc460d872e4d343ed2bad45a9f7c51475b91a4f18aabc19               100000                  0.0  119.426433  20.060109   37.064641   66.075914   93.092400  109.100075  117.100266  119.099986   518.043056   679.623476   764.650791   811.054391  834.004924  847.137273  839.630659              None  Nano V25.0 d21bea2          100000                       0     119.099986    839.630659     100026.0              100026.0
89   23-04-24 15:36:57                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-24 15:38:56  dc4255a930b8ef73d80b591d22cebd1bb4942c77bafda70806cd2373591cacc4  bf70e90b6f5dbdb05bc460d872e4d343ed2bad45a9f7c51475b91a4f18aabc19               100000                  0.0  119.442210  20.060018   37.066585   65.079277   93.081561  108.085227  117.087993  119.087434   522.681490   679.722728   770.291292   808.613428  833.471906  847.132121  839.719158              None  Nano V25.0 d21bea2          100000                       0     119.087434    839.719158     100026.0              100026.0
90   23-04-24 15:36:57                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-24 15:38:56  dc4255a930b8ef73d80b591d22cebd1bb4942c77bafda70806cd2373591cacc4  bf70e90b6f5dbdb05bc460d872e4d343ed2bad45a9f7c51475b91a4f18aabc19               100000                  0.0  119.444649  20.028545   37.033121   66.048964   93.055958  109.061689  117.064465  119.064861   523.253189   680.201918   768.535905   811.436495  835.683008  847.302383  839.878360              None  Nano V25.0 d21bea2          100000                       0     119.064861    839.878360     100026.0              100026.0
91   23-04-24 15:36:57                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-24 15:39:00  dc4255a930b8ef73d80b591d22cebd1bb4942c77bafda70806cd2373591cacc4  bf70e90b6f5dbdb05bc460d872e4d343ed2bad45a9f7c51475b91a4f18aabc19               100000                  0.0  123.461071  20.028478   37.033631   66.038017   94.051159  109.048757  118.071459  123.072260   517.313388   676.169190   766.513025   808.804492  836.057212  845.403294  812.530787              None  Nano V25.0 d21bea2          100000                       0     123.072260    812.530787     100026.0              100026.0
92   23-04-24 15:39:42                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-24 15:41:34  7f447e5e14b50cd7f7f9a2ba4b806c94de5f6309dcd072b080df677d1a894ac3  e48f71a4457eb64f9f2e6530a4fd43cfe6fc5a7a0d8dd130315bb04eab9c32ec               100000                  0.0  112.038638  20.717842   36.756460   61.760481   88.794544  103.838278  110.951385  111.949429   502.465463   694.354127   823.730626   852.710050  882.728426  899.592199  893.260477              None  Nano V25.0 d21bea2          100000                       0     111.949429    893.260477     300026.0              300026.0
93   23-04-24 15:39:42                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-24 15:41:34  7f447e5e14b50cd7f7f9a2ba4b806c94de5f6309dcd072b080df677d1a894ac3  e48f71a4457eb64f9f2e6530a4fd43cfe6fc5a7a0d8dd130315bb04eab9c32ec               100000                  0.0  112.034209  21.700784   35.754675   61.767731   87.790209  103.835767  110.944387  111.943326   539.842254   707.096346   825.155770   860.460416  875.074193  901.064058  893.309175              None  Nano V25.0 d21bea2          100000                       0     111.943326    893.309175     300026.0              300026.0
94   23-04-24 15:39:42                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-24 15:41:34  7f447e5e14b50cd7f7f9a2ba4b806c94de5f6309dcd072b080df677d1a894ac3  e48f71a4457eb64f9f2e6530a4fd43cfe6fc5a7a0d8dd130315bb04eab9c32ec               100000                  0.0  112.528506  20.821928   36.874579   61.015379   88.037916  102.046564  111.051995  112.051593   513.208970   694.543515   823.415350   859.640971  883.116456  900.389047  892.446035              None  Nano V25.0 d21bea2          100000                       0     112.051593    892.446035     300026.0              300026.0
95   23-04-24 15:39:42                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-24 15:41:34  7f447e5e14b50cd7f7f9a2ba4b806c94de5f6309dcd072b080df677d1a894ac3  e48f71a4457eb64f9f2e6530a4fd43cfe6fc5a7a0d8dd130315bb04eab9c32ec               100000                  0.0  112.556871  21.857352   37.896451   61.070270   87.085195  102.111753  111.119384  112.118390   500.884101   689.695199   833.695350   864.440852  884.521097  899.825004  891.914343              None  Nano V25.0 d21bea2          100000                       0     112.118390    891.914343     300026.0              300026.0
96   23-04-24 15:39:42                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-24 15:41:34  7f447e5e14b50cd7f7f9a2ba4b806c94de5f6309dcd072b080df677d1a894ac3  e48f71a4457eb64f9f2e6530a4fd43cfe6fc5a7a0d8dd130315bb04eab9c32ec               100000                  0.0  112.540452  20.882815   36.005027   61.032295   88.061635  105.067150  111.072155  112.071300   498.496009   701.457613   833.968318   858.512338  878.828447  895.327908  892.289105              None  Nano V25.0 d21bea2          100000                       0     112.071300    892.289105     300026.0              300026.0
97   23-04-24 15:39:42                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-24 15:41:34  7f447e5e14b50cd7f7f9a2ba4b806c94de5f6309dcd072b080df677d1a894ac3  e48f71a4457eb64f9f2e6530a4fd43cfe6fc5a7a0d8dd130315bb04eab9c32ec               100000                  0.0  112.548235  21.050586   37.045889   61.063253   87.082199  104.097414  111.102472  112.099992   520.365573   715.329027   822.131108   862.506928  879.378229  899.682955  892.060727              None  Nano V25.0 d21bea2          100000                       0     112.099992    892.060727     300026.0              300026.0
98   23-04-24 15:39:42                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-24 15:41:34  7f447e5e14b50cd7f7f9a2ba4b806c94de5f6309dcd072b080df677d1a894ac3  e48f71a4457eb64f9f2e6530a4fd43cfe6fc5a7a0d8dd130315bb04eab9c32ec               100000                  0.0  112.546009  21.032609   37.036854   61.066872   88.116580  103.126899  111.134156  112.133595   516.150903   696.576437   832.890217   857.511714  875.019034  899.768381  891.793397              None  Nano V25.0 d21bea2          100000                       0     112.133595    891.793397     300026.0              300026.0
99   23-04-24 15:39:42                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-24 15:41:34  7f447e5e14b50cd7f7f9a2ba4b806c94de5f6309dcd072b080df677d1a894ac3  e48f71a4457eb64f9f2e6530a4fd43cfe6fc5a7a0d8dd130315bb04eab9c32ec               100000                  0.0  112.532623  20.829092   35.878033   61.043072   88.039918  104.047850  111.047542  112.045811   491.091972   708.093442   833.133041   858.178896  888.206723  898.813230  892.492092              None  Nano V25.0 d21bea2          100000                       0     112.045811    892.492092     300026.0              300026.0
100  23-04-24 15:39:42                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-24 15:41:36  7f447e5e14b50cd7f7f9a2ba4b806c94de5f6309dcd072b080df677d1a894ac3  e48f71a4457eb64f9f2e6530a4fd43cfe6fc5a7a0d8dd130315bb04eab9c32ec               100000                  0.0  114.546406  21.820038   35.839337   61.969748   87.067859  104.091986  111.099054  114.095949   540.466530   706.123547   822.659472   864.842675  884.707874  900.016664  876.455304              None  Nano V25.0 d21bea2          100000                       0     114.095949    876.455304     300026.0              300026.0
101  23-04-24 15:39:42                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-24 15:41:36  7f447e5e14b50cd7f7f9a2ba4b806c94de5f6309dcd072b080df677d1a894ac3  e48f71a4457eb64f9f2e6530a4fd43cfe6fc5a7a0d8dd130315bb04eab9c32ec               100000                  0.0  114.549167  20.839508   36.879516   60.036868   87.062208  104.085822  111.090659  114.087987   481.057415   695.833420   837.202239   864.048843  885.596118  900.057675  876.516474              None  Nano V25.0 d21bea2          100000                       0     114.087987    876.516474     300026.0              300026.0
102  23-04-24 15:39:42                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-24 15:41:37  7f447e5e14b50cd7f7f9a2ba4b806c94de5f6309dcd072b080df677d1a894ac3  e48f71a4457eb64f9f2e6530a4fd43cfe6fc5a7a0d8dd130315bb04eab9c32ec               100000                  0.0  115.055781  23.732133   38.770169   63.778672   89.797688  105.977386  112.976943  114.977435   470.417042   664.402568   790.828636   835.990339  854.531366  880.250405  869.735876              None  Nano V25.0 d21bea2          100000                       0     114.977435    869.735876     300026.0              300026.0
103  23-04-24 15:42:40           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-24 15:52:41  50fe4f01862765b109d17846bb72c00080985ce4f504c15210942e019d850d65  4a1ad757f3c71d5aedaeba65a0548343bf6435ea65ce81b5c94bb6430b1fe2e6               100000                  0.0  600.325466  71.149477  191.185024  425.264038    0.000000    0.000000    0.000000    0.000000   141.659509   131.098134   117.698643     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 d21bea2           67200                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-24 15:42:40           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-24 15:52:41  50fe4f01862765b109d17846bb72c00080985ce4f504c15210942e019d850d65  4a1ad757f3c71d5aedaeba65a0548343bf6435ea65ce81b5c94bb6430b1fe2e6               100000                  0.0  600.322919  69.129361  195.162040  429.291125    0.000000    0.000000    0.000000    0.000000   146.319883   128.795538   116.608514     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 d21bea2           67424                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-24 15:42:40           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-24 15:52:41  50fe4f01862765b109d17846bb72c00080985ce4f504c15210942e019d850d65  4a1ad757f3c71d5aedaeba65a0548343bf6435ea65ce81b5c94bb6430b1fe2e6               100000                  0.0  600.411463  66.168590  187.197334  430.314094    0.000000    0.000000    0.000000    0.000000   151.658060   133.671776   116.714746     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 d21bea2           67011                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-24 15:42:40           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-24 15:52:41  50fe4f01862765b109d17846bb72c00080985ce4f504c15210942e019d850d65  4a1ad757f3c71d5aedaeba65a0548343bf6435ea65ce81b5c94bb6430b1fe2e6               100000                  0.0  600.394241  65.137444  190.168734  426.249516    0.000000    0.000000    0.000000    0.000000   153.644346   131.924946   117.367875     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 d21bea2           67073                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-24 15:42:40           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-24 15:52:41  50fe4f01862765b109d17846bb72c00080985ce4f504c15210942e019d850d65  4a1ad757f3c71d5aedaeba65a0548343bf6435ea65ce81b5c94bb6430b1fe2e6               100000                  0.0  600.374256  69.085500  194.125416  433.274409    0.000000    0.000000    0.000000    0.000000   144.835023   128.813633   115.534172     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 d21bea2           67503                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-24 15:42:40           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-24 15:52:41  50fe4f01862765b109d17846bb72c00080985ce4f504c15210942e019d850d65  4a1ad757f3c71d5aedaeba65a0548343bf6435ea65ce81b5c94bb6430b1fe2e6               100000                  0.0  600.313236  66.125681  193.158693  426.244476    0.000000    0.000000    0.000000    0.000000   153.677056   129.613633   117.486567     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 d21bea2           67336                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-24 15:42:40           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-24 15:52:41  50fe4f01862765b109d17846bb72c00080985ce4f504c15210942e019d850d65  4a1ad757f3c71d5aedaeba65a0548343bf6435ea65ce81b5c94bb6430b1fe2e6               100000                  0.0  600.392343  66.144736  192.174233  427.288898    0.000000    0.000000    0.000000    0.000000   152.725683   130.641864   117.058974     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 d21bea2           67193                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-24 15:42:40           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-24 15:52:41  50fe4f01862765b109d17846bb72c00080985ce4f504c15210942e019d850d65  4a1ad757f3c71d5aedaeba65a0548343bf6435ea65ce81b5c94bb6430b1fe2e6               100000                  0.0  600.368793  64.111559  193.148014  424.249609    0.000000    0.000000    0.000000    0.000000   156.976372   129.905556   118.043715     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 d21bea2           67763                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-24 15:42:40           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-24 15:52:41  50fe4f01862765b109d17846bb72c00080985ce4f504c15210942e019d850d65  4a1ad757f3c71d5aedaeba65a0548343bf6435ea65ce81b5c94bb6430b1fe2e6               100000                  0.0  600.406665  69.140205  192.174341  424.279570    0.000000    0.000000    0.000000    0.000000   146.817616   130.563736   118.247504     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 d21bea2           67344                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-24 15:42:40           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-24 15:52:41  50fe4f01862765b109d17846bb72c00080985ce4f504c15210942e019d850d65  4a1ad757f3c71d5aedaeba65a0548343bf6435ea65ce81b5c94bb6430b1fe2e6               100000                  0.0  600.401212  65.117597  193.158760  429.305439    0.000000    0.000000    0.000000    0.000000   154.059739   130.126120   116.751374     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 d21bea2           67460                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-24 15:42:40           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-24 15:52:41  50fe4f01862765b109d17846bb72c00080985ce4f504c15210942e019d850d65  4a1ad757f3c71d5aedaeba65a0548343bf6435ea65ce81b5c94bb6430b1fe2e6               100000                  0.0  600.407930  64.151716  189.181229  422.307550    0.000000    0.000000    0.000000    0.000000   158.546032   132.492003   118.453956     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 d21bea2           67493                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-24 15:53:36  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-24 16:00:11  e46e2fc6ad58c2ff5ad38a91ca0c1ee8909615016945bb1a2e5230b7b7e18951  b9ac7b8bd0c94d67910ea4b35c5bb7bcbfede6797fc429b05f28d80d82f8d1c2               100000                  0.0  394.933678  64.741451  123.770687  208.792044  304.817921  359.859993  382.879292  394.883939   155.263743   203.771996   240.990983   246.360187  250.464074  259.207019  253.238965              None  Nano V25.0 d21bea2          100000                       0     394.883939    253.238965     300026.0              300026.0
115  23-04-24 15:53:36  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-24 16:00:13  e46e2fc6ad58c2ff5ad38a91ca0c1ee8909615016945bb1a2e5230b7b7e18951  b9ac7b8bd0c94d67910ea4b35c5bb7bcbfede6797fc429b05f28d80d82f8d1c2               100000                  0.0  396.450876  69.800040  126.838274  205.890059  300.953042  357.969484  379.973651  395.978831   144.785017   200.672867   242.911194   249.736635  251.792413  260.975991  252.538753              None  Nano V25.0 d21bea2          100000                       0     395.978831    252.538753     300026.0              300026.0
116  23-04-24 15:53:36  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-24 16:00:17  e46e2fc6ad58c2ff5ad38a91ca0c1ee8909615016945bb1a2e5230b7b7e18951  b9ac7b8bd0c94d67910ea4b35c5bb7bcbfede6797fc429b05f28d80d82f8d1c2               100000                  0.0  400.955709  70.776021  125.834829  205.862665  301.907493  352.927189  382.934240  400.937159   142.209182   201.001585   244.007334   248.910682  256.319158  259.135877  249.415645              None  Nano V25.0 d21bea2          100000                       0     400.937159    249.415645     300026.0              300026.0
117  23-04-24 15:53:36  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-24 16:00:23  e46e2fc6ad58c2ff5ad38a91ca0c1ee8909615016945bb1a2e5230b7b7e18951  b9ac7b8bd0c94d67910ea4b35c5bb7bcbfede6797fc429b05f28d80d82f8d1c2               100000                  0.0  406.483762  55.805790  104.862404  199.898915  291.983244  357.006628  393.012687  406.014986   182.328751   240.782197   250.971848   257.391482  252.603153  252.047843  246.296328              None  Nano V25.0 d21bea2          100000                       0     406.014986    246.296328     300026.0              300026.0
118  23-04-24 15:53:36  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-24 16:00:23  e46e2fc6ad58c2ff5ad38a91ca0c1ee8909615016945bb1a2e5230b7b7e18951  b9ac7b8bd0c94d67910ea4b35c5bb7bcbfede6797fc429b05f28d80d82f8d1c2               100000                  0.0  406.469053  72.965160  117.995626  205.017539  298.040873  353.057853  386.078321  406.083573   139.792746   213.524864   244.593708   252.015769  255.326426  257.180977  246.254728              None  Nano V25.0 d21bea2          100000                       0     406.083573    246.254728     300026.0              300026.0
119  23-04-24 15:53:36  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-24 16:00:24  e46e2fc6ad58c2ff5ad38a91ca0c1ee8909615016945bb1a2e5230b7b7e18951  b9ac7b8bd0c94d67910ea4b35c5bb7bcbfede6797fc429b05f28d80d82f8d1c2               100000                  0.0  407.980439  73.771363  122.804980  217.827785  302.848528  351.889519  389.916507  407.925424   141.125222   203.892382   229.791622   247.952336  256.449809  254.267255  245.142847              None  Nano V25.0 d21bea2          100000                       0     407.925424    245.142847     300026.0              300026.0
120  23-04-24 15:53:36  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-24 16:00:25  e46e2fc6ad58c2ff5ad38a91ca0c1ee8909615016945bb1a2e5230b7b7e18951  b9ac7b8bd0c94d67910ea4b35c5bb7bcbfede6797fc429b05f28d80d82f8d1c2               100000                  0.0  408.954234  69.766423  115.795707  206.842887  295.882186  359.895775  391.905027  408.908318   150.215526   219.973612   243.247427   254.094378  251.050461  252.612223  244.553597              None  Nano V25.0 d21bea2          100000                       0     408.908318    244.553597     300026.0              300026.0
121  23-04-24 15:53:36  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-24 16:00:26  e46e2fc6ad58c2ff5ad38a91ca0c1ee8909615016945bb1a2e5230b7b7e18951  b9ac7b8bd0c94d67910ea4b35c5bb7bcbfede6797fc429b05f28d80d82f8d1c2               100000                  0.0  409.462092  72.140263  122.149164  209.170767  295.192033  357.206968  387.215252  409.221063   139.256493   206.084095   239.875775   254.231116  252.408290  256.020391  244.366698              None  Nano V25.0 d21bea2          100000                       0     409.221063    244.366698     300026.0              300026.0
122  23-04-24 15:53:36  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-24 16:00:26  e46e2fc6ad58c2ff5ad38a91ca0c1ee8909615016945bb1a2e5230b7b7e18951  b9ac7b8bd0c94d67910ea4b35c5bb7bcbfede6797fc429b05f28d80d82f8d1c2               100000                  0.0  409.476934  66.801466  120.853519  206.930774  297.986926  363.001958  387.006074  409.010609   152.062532   208.996810   242.293589   252.699006  248.213537  255.902961  244.492436              None  Nano V25.0 d21bea2          100000                       0     409.010609    244.492436     300026.0              300026.0
123  23-04-24 15:53:36  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-24 16:00:29  e46e2fc6ad58c2ff5ad38a91ca0c1ee8909615016945bb1a2e5230b7b7e18951  b9ac7b8bd0c94d67910ea4b35c5bb7bcbfede6797fc429b05f28d80d82f8d1c2               100000                  0.0  412.949556  64.744399  123.779314  207.819964  303.880806  348.889054  389.899910  412.905214   155.040439   204.501053   240.780525   246.978416  258.239687  254.144711  242.186334              None  Nano V25.0 d21bea2          100000                       0     412.905214    242.186334     300026.0              300026.0
124  23-04-24 15:53:36  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-24 16:00:30  e46e2fc6ad58c2ff5ad38a91ca0c1ee8909615016945bb1a2e5230b7b7e18951  b9ac7b8bd0c94d67910ea4b35c5bb7bcbfede6797fc429b05f28d80d82f8d1c2               100000                  0.0  413.481781  60.792545  114.859968  207.922997  305.974711  367.990286  393.996433  413.006896   170.119543   219.972201   240.819923   245.268636  245.058099  251.476896  242.126708              None  Nano V25.0 d21bea2          100000                       0     413.006896    242.126708     300026.0              300026.0
125  23-04-24 16:01:26         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-24 16:15:42  2c24fd0f469c8bb2b5a1879ede5b983f900390970f8384978f1216ebe7702c77  3031233df75492d0ba7fe405f46bc46966159a80c8ce2c6be4494a5253d96f74               500000                  0.0  855.613779  89.802194  265.363185  678.471900  767.526619  821.546914  851.556451  855.552979   574.562800   471.451984   370.852500   489.382375  548.404470  581.671361  584.417345              None  Nano V25.0 d21bea2          500000                       0     855.552979    584.417345     700026.0              700026.0
126  23-04-24 16:01:26         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-24 16:15:42  2c24fd0f469c8bb2b5a1879ede5b983f900390970f8384978f1216ebe7702c77  3031233df75492d0ba7fe405f46bc46966159a80c8ce2c6be4494a5253d96f74               500000                  0.0  855.644366  88.974978  263.401505  677.304347  765.363867  821.387358  851.395678  855.395941   577.712985   474.780887   369.544358   491.359752  548.136023  581.781201  584.524635              None  Nano V25.0 d21bea2          500000                       0     855.395941    584.524635     700026.0              700026.0
127  23-04-24 16:01:26         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-24 16:15:42  2c24fd0f469c8bb2b5a1879ede5b983f900390970f8384978f1216ebe7702c77  3031233df75492d0ba7fe405f46bc46966159a80c8ce2c6be4494a5253d96f74               500000                  0.0  855.626166  86.833606  301.076707  678.328619  766.358504  821.386765  851.398459  855.399304   576.965562   415.382515   371.871380   490.317518  549.734935  581.782824  584.522337              None  Nano V25.0 d21bea2          500000                       0     855.399304    584.522337     700026.0              700026.0
128  23-04-24 16:01:26         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-24 16:15:42  2c24fd0f469c8bb2b5a1879ede5b983f900390970f8384978f1216ebe7702c77  3031233df75492d0ba7fe405f46bc46966159a80c8ce2c6be4494a5253d96f74               500000                  0.0  855.620038  89.875660  264.316617  678.404328  766.434711  821.463719  851.470606  855.471078   572.490925   472.929025   371.396510   490.140902  547.867166  581.656015  584.473295              None  Nano V25.0 d21bea2          500000                       0     855.471078    584.473295     700026.0              700026.0
129  23-04-24 16:01:26         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-24 16:15:42  2c24fd0f469c8bb2b5a1879ede5b983f900390970f8384978f1216ebe7702c77  3031233df75492d0ba7fe405f46bc46966159a80c8ce2c6be4494a5253d96f74               500000                  0.0  855.641143  92.406102  273.633579  678.441064  766.495430  821.525105  851.542922  855.543451   561.239991   458.061473   371.856913   491.999019  548.400770  581.617188  584.423853              None  Nano V25.0 d21bea2          500000                       0     855.543451    584.423853     700026.0              700026.0
130  23-04-24 16:01:26         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-24 16:15:42  2c24fd0f469c8bb2b5a1879ede5b983f900390970f8384978f1216ebe7702c77  3031233df75492d0ba7fe405f46bc46966159a80c8ce2c6be4494a5253d96f74               500000                  0.0  855.623178  86.848763  275.591152  678.347336  767.426900  821.447111  851.452920  855.453265   580.940920   455.740321   370.605126   489.855125  549.485163  581.745612  584.485466              None  Nano V25.0 d21bea2          500000                       0     855.453265    584.485466     700026.0              700026.0
131  23-04-24 16:01:26         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-24 16:15:42  2c24fd0f469c8bb2b5a1879ede5b983f900390970f8384978f1216ebe7702c77  3031233df75492d0ba7fe405f46bc46966159a80c8ce2c6be4494a5253d96f74               500000                  0.0  855.631113  86.838731  273.613092  676.422040  765.473935  821.494760  851.503768  855.504989   581.238345   457.017604   369.979074   491.857375  548.506238  581.632188  584.450128              None  Nano V25.0 d21bea2          500000                       0     855.504989    584.450128     700026.0              700026.0
132  23-04-24 16:01:26         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-24 16:15:42  2c24fd0f469c8bb2b5a1879ede5b983f900390970f8384978f1216ebe7702c77  3031233df75492d0ba7fe405f46bc46966159a80c8ce2c6be4494a5253d96f74               500000                  0.0  855.655982  92.421602  273.645338  678.205976  765.258088  820.278447  852.285342  855.286519   577.657156   459.065011   372.454695   492.002640  549.489020  582.468072  584.599416              None  Nano V25.0 d21bea2          500000                       0     855.286519    584.599416     700026.0              700026.0
133  23-04-24 16:01:26         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-24 16:15:42  2c24fd0f469c8bb2b5a1879ede5b983f900390970f8384978f1216ebe7702c77  3031233df75492d0ba7fe405f46bc46966159a80c8ce2c6be4494a5253d96f74               500000                  0.0  855.622758  88.957969  261.338374  678.260459  765.297745  821.318332  851.327910  855.357608   584.691853   478.437201   373.147213   492.229335  550.265326  581.755860  584.550830              None  Nano V25.0 d21bea2          500000                       0     855.357608    584.550830     700026.0              700026.0
134  23-04-24 16:01:26         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-24 16:15:42  2c24fd0f469c8bb2b5a1879ede5b983f900390970f8384978f1216ebe7702c77  3031233df75492d0ba7fe405f46bc46966159a80c8ce2c6be4494a5253d96f74               500000                  0.0  855.768351  88.885546  265.319320  678.255368  765.290456  821.304336  851.315046  855.309245   583.806957   471.394243   371.538526   491.733560  548.918325  581.553213  584.583883              None  Nano V25.0 d21bea2          500000                       0     855.309245    584.583883     700026.0              700026.0
135  23-04-24 16:01:26         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-24 16:15:46  2c24fd0f469c8bb2b5a1879ede5b983f900390970f8384978f1216ebe7702c77  3031233df75492d0ba7fe405f46bc46966159a80c8ce2c6be4494a5253d96f74               500000                  0.0  859.644943  94.384665  369.234356  678.366863  767.405649  822.426821  851.438102  859.440354   533.359948   338.538378   369.429897   489.862175  547.444451  581.404566  581.773939              None  Nano V25.0 d21bea2          500000                       0     859.440354    581.773939     700026.0              700026.0
