FAIL
https://kutt.bnano.info/d49a3508b19d0c6880d7fa13c027fe9472388b5e
https://kutt.bnano.info/d49a3508b19d0c6880d7fa13c027fe9472388b5e_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-18 13:40:58                    3node_100k_bintree        1000bps   PASS     230.343083  Nano V25.0 d49a350
1   23-04-18 13:45:18                          from_scratch          step1   PASS      10.025560  Nano V25.0 d49a350
2   23-04-18 13:45:31                          from_scratch          step2   PASS       1.502102  Nano V25.0 d49a350
3   23-04-18 13:45:37                          from_scratch          step3   PASS       2.025529  Nano V25.0 d49a350
4   23-04-18 13:45:47                          from_scratch          step4   PASS      10.029231  Nano V25.0 d49a350
5   23-04-18 13:45:58                          from_scratch     step5_send   PASS       1.502794  Nano V25.0 d49a350
6   23-04-18 13:45:59                          from_scratch  step5_receive   PASS       1.502844  Nano V25.0 d49a350
7   23-04-18 13:46:04                          from_scratch     step6_send   PASS       6.026652  Nano V25.0 d49a350
8   23-04-18 13:46:10                          from_scratch  step6_receive   PASS       1.502995  Nano V25.0 d49a350
9   23-04-18 13:46:12                          from_scratch          step7   PASS       9.033323  Nano V25.0 d49a350
10  23-04-18 13:46:47          cdci_6node_independant_sends       100_send   PASS      25.059057  Nano V25.0 d49a350
11  23-04-18 13:47:43            cdci_6node_dependant_sends       100_send   PASS      21.046698  Nano V25.0 d49a350
12  23-04-18 13:48:31                   10node_bintree_100k            pub   PASS     124.466278  Nano V25.0 d49a350
13  23-04-18 13:51:17                    10node_change_100k    100k_change   PASS     114.827682  Nano V25.0 d49a350
14  23-04-18 13:54:18           10node_change_100k_tc_8mbit    100k_change   FAIL     600.493869  Nano V25.0 d49a350
15  23-04-18 14:05:16  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     402.260609  Nano V25.0 d49a350
16  23-04-18 14:12:57         10node_change_500k_tc_100mbit    500k_change   PASS     871.655993  Nano V25.0 d49a350
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count     p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-18 13:40:58   PASS  Nano V25.0 d49a350               100002                 0                 0                 0.0                 0.0     230.343083               4   736.134619               4  834.601564               4  661.529626                4  434.434879
1                           from_scratch          step1  23-04-18 13:45:18   PASS  Nano V25.0 d49a350                 1000                 0                 0                 0.0                 0.0      10.025560               7   248.938760               7  248.936161               7  248.935729                7  185.535795
2                           from_scratch          step2  23-04-18 13:45:31   PASS  Nano V25.0 d49a350                  600                 0                 0                 0.0                 0.0       1.502102               7   598.618521               7  598.612380               7  598.609573                7  598.606787
3                           from_scratch          step3  23-04-18 13:45:37   PASS  Nano V25.0 d49a350                 1500                 0                 0                 0.0                 0.0       2.025529               7  1246.714526               7  748.927703               7  748.919565                7  748.916254
4                           from_scratch          step4  23-04-18 13:45:47   PASS  Nano V25.0 d49a350                 2000                 0                 0                 0.0                 0.0      10.029231               7   274.057355               7  275.064721               7  221.143430                7  199.914780
5                           from_scratch     step5_send  23-04-18 13:45:58   PASS  Nano V25.0 d49a350                  100                 0                 0                 0.0                 0.0       1.502794               7    99.722267               7   99.720560               7   99.720008                7   99.719446
6                           from_scratch  step5_receive  23-04-18 13:45:59   PASS  Nano V25.0 d49a350                  100                 0                 0                 0.0                 0.0       1.502844               7    99.717653               7   99.716353               7   99.715726                7   99.715100
7                           from_scratch     step6_send  23-04-18 13:46:04   PASS  Nano V25.0 d49a350                  301                 0                 0                 0.0                 0.0       6.026652               7   300.005300               7  300.001663               7  300.000002                7  264.426833
8                           from_scratch  step6_receive  23-04-18 13:46:10   PASS  Nano V25.0 d49a350                  301                 0                 0                 0.0                 0.0       1.502995               7   300.182637               7  300.179211               7  300.177539                7  300.174643
9                           from_scratch          step7  23-04-18 13:46:12   PASS  Nano V25.0 d49a350                   80                 0                 0                 0.0                 0.0       9.033323               7     9.564950               7    9.728077               7    8.884912                7    8.884895
10          cdci_6node_independant_sends       100_send  23-04-18 13:46:47   PASS  Nano V25.0 d49a350                  200                 0                 0                 0.0                 0.0      25.059057               7     7.117005               7    8.104631               7    7.994014                7    7.994008
11            cdci_6node_dependant_sends       100_send  23-04-18 13:47:43   PASS  Nano V25.0 d49a350                  200                 0                 0                 0.0                 0.0      21.046698               7     9.813435               7    9.834840               7    9.893116                7    9.517404
12                   10node_bintree_100k            pub  23-04-18 13:48:31   PASS  Nano V25.0 d49a350               100000                 0                 0                 0.0                 0.0     124.466278              11   790.880029              11  835.206372              11  843.154302               11  836.491157
13                    10node_change_100k    100k_change  23-04-18 13:51:17   PASS  Nano V25.0 d49a350               100000                 0                 0                 0.0                 0.0     114.827682              11   831.995340              11  893.121992              11  908.243483               11  898.839589
14           10node_change_100k_tc_8mbit    100k_change  23-04-18 13:54:18   FAIL  Nano V25.0 d49a350               100000             32495             33654                 0.0                 0.0     600.493869              11   117.005886               0         NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-18 14:05:16   PASS  Nano V25.0 d49a350               100000                 0                 0                 0.0                 0.0     402.260609              11   244.131473              11  256.118594              11  261.150413               11  251.770568
16         10node_change_500k_tc_100mbit    500k_change  23-04-18 14:12:57   PASS  Nano V25.0 d49a350               500000                 0                 0                 0.0                 0.0     871.655993              11   366.777335              11  542.137597              11  574.847031               11  576.640129
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s   conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75     cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-18 13:40:58                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-18 13:44:48  09848d9a8e0d4549450a4607fbaa2d1e68716623d362c534dbc2de689fdb252e  4d682a361ea18e177f8a9ee9e753199af58fcf0d5c8ae0eef08c24d608ceca17               100002                  0.0  230.343083  24.117210   35.119546   70.126830   92.205880  111.210097  149.218053  230.235117   414.890439   712.053616   736.123394   819.405444  836.003227  663.472001  434.347293              None  Nano V25.0 d49a350          100002                       0     230.235117    434.347293     100014.0              100014.0
1    23-04-18 13:40:58                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-18 13:44:48  09848d9a8e0d4549450a4607fbaa2d1e68716623d362c534dbc2de689fdb252e  4d682a361ea18e177f8a9ee9e753199af58fcf0d5c8ae0eef08c24d608ceca17               100002                  0.0  230.333261  25.108718   35.111100   70.118545   92.196166  111.201035  149.208970  230.226096   467.248062   712.908445   736.124803   819.654474  836.062362  663.512390  434.364312              None  Nano V25.0 d49a350          100002                       0     230.226096    434.364312     100014.0              100014.0
2    23-04-18 13:40:58                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-18 13:44:48  09848d9a8e0d4549450a4607fbaa2d1e68716623d362c534dbc2de689fdb252e  4d682a361ea18e177f8a9ee9e753199af58fcf0d5c8ae0eef08c24d608ceca17               100002                  0.0  230.341473  25.027371   36.030110   70.068541   92.115083  111.119302  150.129855  230.149895   466.249528   719.981142   735.622564   815.990142  835.723390  659.555691  434.508128              None  Nano V25.0 d49a350          100002                       0     230.149895    434.508128     100014.0              100014.0
3    23-04-18 13:40:58                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-18 13:44:48  09848d9a8e0d4549450a4607fbaa2d1e68716623d362c534dbc2de689fdb252e  4d682a361ea18e177f8a9ee9e753199af58fcf0d5c8ae0eef08c24d608ceca17               100002                  0.0  230.337482  25.025929   36.028373   70.066869   92.107369  111.112545  150.123164  230.143721   467.155485   717.656619   736.667713   816.633899  830.617279  659.578423  434.519784              None  Nano V25.0 d49a350          100002                       0     230.143721    434.519784     100014.0              100014.0
4    23-04-18 13:45:18                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-18 13:45:23  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                 1000                  0.0    5.018169   3.003809    3.003832    4.004209    4.004230    4.004237    4.004244    5.004514   122.844030   122.843084   248.988015   248.986725  248.986250  248.985835  199.819604              None  Nano V25.0 d49a350            1000                       0       5.004514    199.819604       1018.0                1018.0
5    23-04-18 13:45:18                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-18 13:45:23  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                 1000                  0.0    5.011757   3.006760    3.006780    4.007223    4.007244    4.007253    4.007260    5.005409   147.667251   147.666255   248.800720   248.799432  248.798885  248.798440  199.783855              None  Nano V25.0 d49a350            1000                       0       5.005409    199.783855       1018.0                1018.0
6    23-04-18 13:45:18                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-18 13:45:23  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                 1000                  0.0    5.016461   3.005583    3.005607    4.005869    4.005896    4.005970    4.005979    5.006230   115.119086   115.118191   248.884814   248.883170  248.878564  248.878001  199.751115              None  Nano V25.0 d49a350            1000                       0       5.006230    199.751115       1018.0                1018.0
7    23-04-18 13:45:18                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-18 13:45:23  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                 1000                  0.0    5.014520   3.004395    3.004413    4.004832    4.004860    4.004870    4.004878    5.004695   138.796685   138.795825   248.949297   248.947533  248.946881  248.946437  199.812360              None  Nano V25.0 d49a350            1000                       0       5.004695    199.812360       1018.0                1018.0
8    23-04-18 13:45:18                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-18 13:45:23  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                 1000                  0.0    5.010256   3.004913    3.004929    4.005383    4.005400    4.005406    4.005412    5.005193   147.092452   147.091682   248.915037   248.913985  248.913570  248.913244  199.792496              None  Nano V25.0 d49a350            1000                       0       5.005193    199.792496       1018.0                1018.0
9    23-04-18 13:45:18                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-18 13:45:23  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                 1000                  0.0    5.006101   3.003559    3.003584    4.003773    4.003796    4.003805    4.003812    5.003853   139.168250   139.167090   249.015103   249.013680  249.013116  249.012686  199.846005              None  Nano V25.0 d49a350            1000                       0       5.003853    199.846005       1018.0                1018.0
10   23-04-18 13:45:18                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-18 13:45:28  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                 1000                  0.0   10.025560   3.003344    3.003367    4.003721    4.003752    4.003761    4.003767   10.005490   113.540123   113.539222   249.018336   249.016408  249.015860  249.015459   99.945132              None  Nano V25.0 d49a350            1000                       0      10.005490     99.945132       1018.0                1018.0
11   23-04-18 13:45:31                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-18 13:45:32  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  600                  0.0    1.009034   1.001583    1.001594    1.001599    1.001603    1.001606    1.001609    1.001613   599.051642   599.045082   599.042088   599.039806  599.037810  599.035956  599.033817              None  Nano V25.0 d49a350             600                       0       1.001613    599.033817       1618.0                1618.0
12   23-04-18 13:45:31                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-18 13:45:32  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  600                  0.0    1.003895   1.001538    1.001549    1.001554    1.001558    1.001561    1.001565    1.001568   599.078452   599.071892   599.068897   599.066758  599.064761  599.062765  599.060626              None  Nano V25.0 d49a350             600                       0       1.001568    599.060626       1618.0                1618.0
13   23-04-18 13:45:31                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-18 13:45:32  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  600                  0.0    1.016007   1.002775    1.002808    1.002817    1.002824    1.002830    1.002836    1.002842   598.339777   598.320146   598.314456   598.310189  598.306633  598.303219  598.299520              None  Nano V25.0 d49a350             600                       0       1.002842    598.299520       1618.0                1618.0
14   23-04-18 13:45:31                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-18 13:45:32  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  600                  0.0    1.020324   1.003258    1.003287    1.003296    1.003303    1.003311    1.003317    1.003323   598.051554   598.034073   598.028815   598.024978  598.020004  598.016452  598.012757              None  Nano V25.0 d49a350             600                       0       1.003323    598.012757       1618.0                1618.0
15   23-04-18 13:45:31                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-18 13:45:32  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  600                  0.0    1.012421   1.002316    1.002328    1.002332    1.002336    1.002340    1.002344    1.002347   598.613470   598.606635   598.603787   598.601509  598.599089  598.597095  598.594959              None  Nano V25.0 d49a350             600                       0       1.002347    598.594959       1618.0                1618.0
16   23-04-18 13:45:31                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-18 13:45:32  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  600                  0.0    1.006158   1.001517    1.001528    1.001534    1.001537    1.001544    1.001549    1.001553   599.091287   599.084441   599.081304   599.079022  599.075172  599.071892  599.069752              None  Nano V25.0 d49a350             600                       0       1.001553    599.069752       1618.0                1618.0
17   23-04-18 13:45:31                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-18 13:45:33  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  600                  0.0    1.502102   1.002996    1.003016    1.003025    1.003031    1.003037    1.003043    1.003049   598.207789   598.195702   598.190299   598.186744  598.183189  598.179635  598.176080              None  Nano V25.0 d49a350             600                       0       1.003049    598.176080       1618.0                1618.0
18   23-04-18 13:45:37                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-18 13:45:39  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                 1500                  0.0    2.025529   1.002307    1.002330    1.002337    1.002342    2.002863    2.002885    2.002892  1251.113460  1251.085189  1251.076559  1251.069714  748.927936  748.919823  748.917149              None  Nano V25.0 d49a350            1500                       0       2.002892    748.917149       3118.0                3118.0
19   23-04-18 13:45:37                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-18 13:45:39  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                 1500                  0.0    2.013886   1.001903    1.001919    1.001927    1.001934    2.002811    2.002833    2.002842  1235.648784  1235.629378  1235.619087  1235.610560  748.947282  748.939080  748.935603              None  Nano V25.0 d49a350            1500                       0       2.002842    748.935603       3118.0                3118.0
20   23-04-18 13:45:37                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-18 13:45:39  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                 1500                  0.0    2.006771   1.002353    1.002367    1.002373    1.002377    2.002767    2.002787    2.002795  1287.969468  1287.951700  1287.944348  1287.939140  748.963776  748.956465  748.953166              None  Nano V25.0 d49a350            1500                       0       2.002795    748.953166       3118.0                3118.0
21   23-04-18 13:45:37                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-18 13:45:39  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                 1500                  0.0    2.010345   1.002376    1.002390    1.002395    1.002399    2.003371    2.003391    2.003400  1250.029830  1250.012882  1250.006342  1250.001585  748.738180  748.730428  748.727131              None  Nano V25.0 d49a350            1500                       0       2.003400    748.727131       3118.0                3118.0
22   23-04-18 13:45:37                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-18 13:45:39  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                 1500                  0.0    2.003157   1.002094    1.002107    1.002112    1.002116    2.002794    2.002812    2.002821  1271.338385  1271.321749  1271.315095  1271.309650  748.953880  748.946836  748.943448              None  Nano V25.0 d49a350            1500                       0       2.002821    748.943448       3118.0                3118.0
23   23-04-18 13:45:37                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-18 13:45:39  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                 1500                  0.0    2.018817   1.002262    1.002279    1.002287    1.002292    2.002842    2.002872    2.002882  1252.167750  1252.146900  1252.136773  1252.130220  748.935870  748.924459  748.920893              None  Nano V25.0 d49a350            1500                       0       2.002882    748.920893       3118.0                3118.0
24   23-04-18 13:45:37                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-18 13:45:39  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                 1500                  0.0    2.022038   1.001758    1.001774    1.001778    1.001782    2.002598    2.002617    2.002626  1178.927049  1178.908811  1178.903480  1178.899552  749.026996  749.019862  749.016385              None  Nano V25.0 d49a350            1500                       0       2.002626    749.016385       3118.0                3118.0
25   23-04-18 13:45:47                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-18 13:45:57  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                 2000                  0.0   10.024687   1.002800    2.002788    4.002887    6.003431    7.003246    9.004237   10.003696   359.992112   364.491886   274.801661   275.675711  275.300898  221.118126  199.926098              None  Nano V25.0 d49a350            2000                       0      10.003696    199.926098       5118.0                5118.0
26   23-04-18 13:45:47                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-18 13:45:57  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                 2000                  0.0   10.029231   1.002887    2.003736    4.003774    6.004393    7.004086    9.004709   10.005110   371.926333   368.311990   269.495720   274.632252  273.554607  221.106523  199.897861              None  Nano V25.0 d49a350            2000                       0      10.005110    199.897861       5118.0                5118.0
27   23-04-18 13:45:47                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-18 13:45:57  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                 2000                  0.0   10.012993   1.002246    2.002470    4.002502    6.003540    7.002693    9.004279   10.003990   363.184150   369.543523   274.828065   275.670708  275.322635  221.228160  199.920228              None  Nano V25.0 d49a350            2000                       0      10.003990    199.920228       5118.0                5118.0
28   23-04-18 13:45:47                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-18 13:45:57  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                 2000                  0.0   10.023349   1.005053    2.005028    4.003042    6.003455    7.004311    9.004884   10.004312   370.129631   364.084776   274.791055   275.674594  275.259038  221.102226  199.913806              None  Nano V25.0 d49a350            2000                       0      10.004312    199.913806       5118.0                5118.0
29   23-04-18 13:45:47                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-18 13:45:57  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                 2000                  0.0   10.021094   1.003488    2.003470    4.002605    6.003872    7.004565    9.005250   10.004540   370.706862   364.367875   274.820993   275.655458  275.249060  221.093252  199.909242              None  Nano V25.0 d49a350            2000                       0      10.004540    199.909242       5118.0                5118.0
30   23-04-18 13:45:47                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-18 13:45:57  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                 2000                  0.0   10.011143   1.002283    2.002157    4.002667    6.004002    7.002868    9.004220   10.004150   371.152535   369.601434   274.816786   276.315682  275.458562  221.229589  199.917031              None  Nano V25.0 d49a350            2000                       0      10.004150    199.917031       5118.0                5118.0
31   23-04-18 13:45:47                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-18 13:45:57  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                 2000                  0.0   10.017549   1.002297    2.002749    4.002224    6.003140    7.003059    9.003911   10.004042   382.122203   364.498915   274.847204   276.355375  275.308246  221.126136  199.919190              None  Nano V25.0 d49a350            2000                       0      10.004042    199.919190       5118.0                5118.0
32   23-04-18 13:45:58                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-18 13:45:59  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  100                  0.0    1.019382   1.002660    1.002679    1.002688    1.002695    1.002700    1.002706    1.002711    99.734726    99.732781    99.731904    99.731263   99.730718   99.730173   99.729604              None  Nano V25.0 d49a350             100                       0       1.002711     99.729604       5218.0                5218.0
33   23-04-18 13:45:58                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-18 13:45:59  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  100                  0.0    1.023403   1.002599    1.002617    1.002626    1.002632    1.002638    1.002643    1.002649    99.740821    99.738971    99.738094    99.737453   99.736931   99.736386   99.735840              None  Nano V25.0 d49a350             100                       0       1.002649     99.735840       5218.0                5218.0
34   23-04-18 13:45:58                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-18 13:45:59  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  100                  0.0    1.027570   1.003056    1.003090    1.003104    1.003111    1.003116    1.003123    1.003129    99.695350    99.691961    99.690563    99.689876   99.689331   99.688715   99.688123              None  Nano V25.0 d49a350             100                       0       1.003129     99.688123       5218.0                5218.0
35   23-04-18 13:45:58                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-18 13:45:59  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  100                  0.0    1.015004   1.002695    1.002721    1.002730    1.002737    1.002744    1.002750    1.002756    99.731240    99.728655    99.727707    99.727066   99.726331   99.725738   99.725146              None  Nano V25.0 d49a350             100                       0       1.002756     99.725146       5218.0                5218.0
36   23-04-18 13:45:58                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-18 13:45:59  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  100                  0.0    1.011137   1.002541    1.002560    1.002569    1.002612    1.002619    1.002625    1.002630    99.746538    99.744616    99.743715    99.739517   99.738781   99.738236   99.737643              None  Nano V25.0 d49a350             100                       0       1.002630     99.737643       5218.0                5218.0
37   23-04-18 13:45:58                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-18 13:45:59  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  100                  0.0    1.006813   1.002668    1.002688    1.002697    1.002703    1.002708    1.002714    1.002720    99.733872    99.731904    99.731050    99.730433   99.729888   99.729295   99.728702              None  Nano V25.0 d49a350             100                       0       1.002720     99.728702       5218.0                5218.0
38   23-04-18 13:45:58                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-18 13:45:59  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  100                  0.0    1.502794   1.003059    1.003074    1.003081    1.003086    1.003090    1.003094    1.003099    99.694994    99.693525    99.692838    99.692364   99.691938   99.691511   99.691061              None  Nano V25.0 d49a350             100                       0       1.003099     99.691061       5218.0                5218.0
39   23-04-18 13:45:59                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-18 13:46:00  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  100                  0.0    1.024731   1.002783    1.002802    1.002810    1.002816    1.002822    1.002828    1.002834    99.722466    99.720617    99.719764    99.719195   99.718602   99.717962   99.717369              None  Nano V25.0 d49a350             100                       0       1.002834     99.717369       5318.0                5318.0
40   23-04-18 13:45:59                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-18 13:46:00  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  100                  0.0    1.006882   1.002761    1.002781    1.002790    1.002796    1.002802    1.002808    1.002814    99.724624    99.722656    99.721755    99.721139   99.720593   99.720001   99.719408              None  Nano V25.0 d49a350             100                       0       1.002814     99.719408       5318.0                5318.0
41   23-04-18 13:45:59                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-18 13:46:00  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  100                  0.0    1.028012   1.003154    1.003184    1.003193    1.003203    1.003216    1.003227    1.003237    99.685588    99.682650    99.681726    99.680707   99.679476   99.678362   99.677320              None  Nano V25.0 d49a350             100                       0       1.003237     99.677320       5318.0                5318.0
42   23-04-18 13:45:59                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-18 13:46:00  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  100                  0.0    1.020408   1.002533    1.002559    1.002569    1.002575    1.002581    1.002587    1.002593    99.747320    99.744735    99.743786    99.743193   99.742576   99.742007   99.741414              None  Nano V25.0 d49a350             100                       0       1.002593     99.741414       5318.0                5318.0
43   23-04-18 13:45:59                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-18 13:46:00  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  100                  0.0    1.011414   1.002524    1.002541    1.002548    1.002554    1.002559    1.002564    1.002569    99.748269    99.746538    99.745802    99.745209   99.744711   99.744237   99.743715              None  Nano V25.0 d49a350             100                       0       1.002569     99.743715       5318.0                5318.0
44   23-04-18 13:45:59                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-18 13:46:00  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  100                  0.0    1.015820   1.002485    1.002503    1.002512    1.002519    1.002525    1.002530    1.002536    99.752160    99.750286    99.749384    99.748720   99.748174   99.747605   99.747012              None  Nano V25.0 d49a350             100                       0       1.002536     99.747012       5318.0                5318.0
45   23-04-18 13:45:59                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-18 13:46:01  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  100                  0.0    1.502844   1.003374    1.003391    1.003398    1.003403    1.003408    1.003412    1.003417    99.663725    99.662043    99.661357    99.660836   99.660338   99.659912   99.659462              None  Nano V25.0 d49a350             100                       0       1.003417     99.659462       5318.0                5318.0
46   23-04-18 13:46:04                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-18 13:46:05  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  301                  0.0    1.010655   1.002795    1.002815    1.002824    1.002831    1.002837    1.002843    1.002850   300.161056   300.154990   300.152278   300.150351  300.148425  300.146569  300.144643              None  Nano V25.0 d49a350             301                       0       1.002850    300.144643       5619.0                5619.0
47   23-04-18 13:46:04                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-18 13:46:05  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  301                  0.0    1.018268   1.002766    1.002791    1.002804    1.002814    1.002821    1.002827    1.002833   300.169691   300.162197   300.158415   300.155275  300.153348  300.151564  300.149709              None  Nano V25.0 d49a350             301                       0       1.002833    300.149709       5619.0                5619.0
48   23-04-18 13:46:04                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-18 13:46:05  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  301                  0.0    1.005955   1.002650    1.002673    1.002685    1.002692    1.002698    1.002704    1.002710   300.204309   300.197456   300.193958   300.191817  300.189961  300.188177  300.186392              None  Nano V25.0 d49a350             301                       0       1.002710    300.186392       5619.0                5619.0
49   23-04-18 13:46:04                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-18 13:46:05  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  301                  0.0    1.014990   1.002469    1.002485    1.002491    1.002497    1.002501    1.002506    1.002511   300.258571   300.254001   300.251930   300.250288  300.248931  300.247574  300.246075              None  Nano V25.0 d49a350             301                       0       1.002511    300.246075       5619.0                5619.0
50   23-04-18 13:46:04                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-18 13:46:05  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  301                  0.0    1.013142   1.002846    1.002869    1.002876    1.002882    1.002886    1.002892    1.002896   300.145642   300.139006   300.136794   300.135152  300.133797  300.132156  300.130729              None  Nano V25.0 d49a350             301                       0       1.002896    300.130729       5619.0                5619.0
51   23-04-18 13:46:04                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-18 13:46:05  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  301                  0.0    1.502316   1.003295    1.003310    1.003317    1.003321    1.003326    1.003330    1.003335   300.011550   300.007059   300.004991   300.003637  300.002282  300.000928  299.999573              None  Nano V25.0 d49a350             301                       0       1.003335    299.999573       5619.0                5619.0
52   23-04-18 13:46:04                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-18 13:46:10  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  301                  0.0    6.026652   1.002839    1.002870    1.002879    1.002886    1.002892    1.002898    6.004303   299.150756   299.141582   299.138737   299.136675  299.134897  299.133048   50.130713              None  Nano V25.0 d49a350             301                       0       6.004303     50.130713       5619.0                5619.0
53   23-04-18 13:46:10                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-18 13:46:11  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  301                  0.0    1.015380   1.002490    1.002509    1.002518    1.002525    1.002530    1.002536    1.002542   300.252359   300.246575   300.244004   300.242005  300.240362  300.238506  300.236792              None  Nano V25.0 d49a350             301                       0       1.002542    300.236792       5920.0                5920.0
54   23-04-18 13:46:10                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-18 13:46:11  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  301                  0.0    1.006072   1.002520    1.002536    1.002543    1.002548    1.002553    1.002557    1.002562   300.243290   300.238649   300.236507   300.235007  300.233579  300.232223  300.230795              None  Nano V25.0 d49a350             301                       0       1.002562    300.230795       5920.0                5920.0
55   23-04-18 13:46:10                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-18 13:46:11  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  301                  0.0    1.019169   1.002596    1.002615    1.002623    1.002630    1.002635    1.002641    1.002647   300.220728   300.214945   300.212447   300.210591  300.208877  300.207235  300.205451              None  Nano V25.0 d49a350             301                       0       1.002647    300.205451       5920.0                5920.0
56   23-04-18 13:46:10                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-18 13:46:11  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  301                  0.0    1.010423   1.002641    1.002667    1.002677    1.002683    1.002689    1.002695    1.002729   300.207093   300.199312   300.196457   300.194672  300.192816  300.191032  300.180896              None  Nano V25.0 d49a350             301                       0       1.002729    300.180896       5920.0                5920.0
57   23-04-18 13:46:10                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-18 13:46:11  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  301                  0.0    1.023240   1.002522    1.002541    1.002549    1.002555    1.002561    1.002567    1.002573   300.242719   300.237078   300.234650   300.232794  300.231080  300.229367  300.227439              None  Nano V25.0 d49a350             301                       0       1.002573    300.227439       5920.0                5920.0
58   23-04-18 13:46:10                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-18 13:46:11  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  301                  0.0    1.027213   1.002879    1.002906    1.002915    1.002921    1.002927    1.002934    1.002940   300.135937   300.127946   300.125235   300.123237  300.121453  300.119598  300.117672              None  Nano V25.0 d49a350             301                       0       1.002940    300.117672       5920.0                5920.0
59   23-04-18 13:46:10                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-18 13:46:11  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                  301                  0.0    1.502995   1.003214    1.003229    1.003236    1.003241    1.003245    1.003250    1.003255   300.035792   300.031157   300.029161   300.027592  300.026309  300.024811  300.023457              None  Nano V25.0 d49a350             301                       0       1.003255    300.023457       5920.0                5920.0
60   23-04-18 13:46:12                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-18 13:46:21  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                   80                  0.0    9.029100   1.002860    3.002963    5.003743    7.003901    8.003702    9.004045    9.004064     7.977183     9.324123     9.592819     9.708875    9.745490    8.884895    8.884877              None  Nano V25.0 d49a350              80                       0       9.004064      8.884877       6000.0                6000.0
61   23-04-18 13:46:12                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-18 13:46:21  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                   80                  0.0    9.025533   1.002032    3.002964    5.003397    7.003437    8.003186    9.004172    9.004200     7.983780     9.324120     9.593482     9.709518    9.746118    8.884770    8.884743              None  Nano V25.0 d49a350              80                       0       9.004200      8.884743       6000.0                6000.0
62   23-04-18 13:46:12                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-18 13:46:21  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                   80                  0.0    9.033323   1.003048    3.003594    5.003814    7.004685    8.004552    9.004823    9.004848     7.975687     8.323362     9.392835     9.707789    9.619527    8.884128    8.884104              None  Nano V25.0 d49a350              80                       0       9.004848      8.884104       6000.0                6000.0
63   23-04-18 13:46:12                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-18 13:46:21  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                   80                  0.0    9.012838   1.001617    3.002917    5.003197    7.003664    8.003271    9.003741    9.003752     7.987087     9.324268     9.593865     9.709203    9.746015    8.885196    8.885185              None  Nano V25.0 d49a350              80                       0       9.003752      8.885185       6000.0                6000.0
64   23-04-18 13:46:12                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-18 13:46:21  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                   80                  0.0    9.022097   1.001932    3.002844    5.003122    7.003541    8.002808    9.004052    9.004071     7.984576     9.324493     9.594010     9.709375    9.746579    8.884888    8.884870              None  Nano V25.0 d49a350              80                       0       9.004071      8.884870       6000.0                6000.0
65   23-04-18 13:46:12                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-18 13:46:21  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                   80                  0.0    9.010247   1.002124    3.002890    5.003157    7.003593    8.003170    9.003661    9.003673     7.983047     9.324350     9.593942     9.709302    9.746138    8.885275    8.885263              None  Nano V25.0 d49a350              80                       0       9.003673      8.885263       6000.0                6000.0
66   23-04-18 13:46:12                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-18 13:46:21  1e1d4bec7b9cb8988f6a8d11b13b9cc90090ecb2af0f9ccfe6921ed60e0e17e0  7e189c477c25981f21fe3ca736afde6221916b75febc718f1cc9e957f16947a6                   80                  0.0    9.017431   1.002015    3.002861    5.003284    7.003532    8.002732    9.003702    9.003713     7.983913     9.324439     9.593699     9.709387    9.746672    8.885234    8.885224              None  Nano V25.0 d49a350              80                       0       9.003713      8.885224       6000.0                6000.0
67   23-04-18 13:46:47          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 13:47:12  65cab09582667830236ca0f5180cb7e3e5e4e99704034bd502d55553d7ae8497  72806d299f8305e42dfdbc536ee57404ceee7f027910a686e5be0c8e48360b6d                  200                  0.0   25.049087   7.009014   10.009083   15.020965   20.020464   23.029437   25.026629   25.026645     3.852182     5.694827     7.123377     7.841976    8.120042    7.991488    7.991483              None  Nano V25.0 d49a350             200                       0      25.026645      7.991483     200218.0              200218.0
68   23-04-18 13:46:47          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 13:47:12  65cab09582667830236ca0f5180cb7e3e5e4e99704034bd502d55553d7ae8497  72806d299f8305e42dfdbc536ee57404ceee7f027910a686e5be0c8e48360b6d                  200                  0.0   25.045987   7.007869   10.008803   15.019184   20.020278   23.028523   25.027513   25.027526     3.852812     5.694987     7.124222     7.842049    8.120365    7.991205    7.991201              None  Nano V25.0 d49a350             200                       0      25.027526      7.991201     200218.0              200218.0
69   23-04-18 13:46:47          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 13:47:12  65cab09582667830236ca0f5180cb7e3e5e4e99704034bd502d55553d7ae8497  72806d299f8305e42dfdbc536ee57404ceee7f027910a686e5be0c8e48360b6d                  200                  0.0   25.059057   7.005256   10.006279   15.009132   20.008775   23.010793   25.010152   25.010182     3.854249     5.696423     7.062367     7.796579    7.996248    7.996753    7.996743              None  Nano V25.0 d49a350             200                       0      25.010182      7.996743     200218.0              200218.0
70   23-04-18 13:46:47          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 13:47:12  65cab09582667830236ca0f5180cb7e3e5e4e99704034bd502d55553d7ae8497  72806d299f8305e42dfdbc536ee57404ceee7f027910a686e5be0c8e48360b6d                  200                  0.0   25.041162   7.007088   10.007346   15.014145   20.013313   23.023143   25.018451   25.018463     3.853241     5.695816     7.126613     7.844778    8.122262    7.994100    7.994096              None  Nano V25.0 d49a350             200                       0      25.018463      7.994096     200218.0              200218.0
71   23-04-18 13:46:47          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 13:47:12  65cab09582667830236ca0f5180cb7e3e5e4e99704034bd502d55553d7ae8497  72806d299f8305e42dfdbc536ee57404ceee7f027910a686e5be0c8e48360b6d                  200                  0.0   25.055933   7.013046   10.012522   15.014337   20.016181   23.017000   25.017423   25.017453     3.849968     5.692872     7.126522     7.843654    8.124430    7.994429    7.994419              None  Nano V25.0 d49a350             200                       0      25.017453      7.994419     200218.0              200218.0
72   23-04-18 13:46:47          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 13:47:12  65cab09582667830236ca0f5180cb7e3e5e4e99704034bd502d55553d7ae8497  72806d299f8305e42dfdbc536ee57404ceee7f027910a686e5be0c8e48360b6d                  200                  0.0   25.037501   7.005512   10.007220   15.013846   20.014760   23.022113   25.019132   25.019142     3.854108     5.695887     7.126755     7.844211    8.122625    7.993883    7.993879              None  Nano V25.0 d49a350             200                       0      25.019142      7.993879     200218.0              200218.0
73   23-04-18 13:46:47          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 13:47:12  65cab09582667830236ca0f5180cb7e3e5e4e99704034bd502d55553d7ae8497  72806d299f8305e42dfdbc536ee57404ceee7f027910a686e5be0c8e48360b6d                  200                  0.0   25.052520   7.009531   10.009177   15.008739   20.009562   23.011285   25.011753   25.011773     3.851898     5.694774     7.129180     7.846249    8.126447    7.996241    7.996235              None  Nano V25.0 d49a350             200                       0      25.011773      7.996235     200218.0              200218.0
74   23-04-18 13:47:43            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 13:48:04  7b463e67dcb122f798ce820f575b34b82f575e8019ff4b85267555415984876e  67495df8f496c2d9ae4083c0bf3cd7d254fc95bbe7835de348b2b58da5cb3364                  200                  0.0   21.041122   3.002833    6.003679   11.005249   16.011198   19.013133   20.011362   21.011755     9.324527     9.494179     9.813499     9.805637    9.835307    9.894379    9.518482              None  Nano V25.0 d49a350             200                       0      21.011755      9.518482     200218.0              200218.0
75   23-04-18 13:47:43            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 13:48:04  7b463e67dcb122f798ce820f575b34b82f575e8019ff4b85267555415984876e  67495df8f496c2d9ae4083c0bf3cd7d254fc95bbe7835de348b2b58da5cb3364                  200                  0.0   21.039562   3.004384    6.006120   11.005622   16.026366   19.022672   20.022807   21.022907     9.319715     9.490320     9.813167     9.796357    9.830375    9.888723    9.513432              None  Nano V25.0 d49a350             200                       0      21.022907      9.513432     200218.0              200218.0
76   23-04-18 13:47:43            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 13:48:04  7b463e67dcb122f798ce820f575b34b82f575e8019ff4b85267555415984876e  67495df8f496c2d9ae4083c0bf3cd7d254fc95bbe7835de348b2b58da5cb3364                  200                  0.0   21.022511   3.003503    6.004347   11.004870   16.010770   19.011981   20.012701   21.012928     9.322448     9.493122     9.813837     9.805899    9.835903    9.893717    9.517950              None  Nano V25.0 d49a350             200                       0      21.012928      9.517950     200218.0              200218.0
77   23-04-18 13:47:43            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 13:48:04  7b463e67dcb122f798ce820f575b34b82f575e8019ff4b85267555415984876e  67495df8f496c2d9ae4083c0bf3cd7d254fc95bbe7835de348b2b58da5cb3364                  200                  0.0   21.035482   3.003070    6.004250   11.005367   16.017948   19.013704   20.013696   21.014134     9.323792     9.493275     9.813394     9.801505    9.835012    9.893225    9.517404              None  Nano V25.0 d49a350             200                       0      21.014134      9.517404     200218.0              200218.0
78   23-04-18 13:47:43            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 13:48:04  7b463e67dcb122f798ce820f575b34b82f575e8019ff4b85267555415984876e  67495df8f496c2d9ae4083c0bf3cd7d254fc95bbe7835de348b2b58da5cb3364                  200                  0.0   21.026746   3.004273    6.004150   11.004063   16.015374   19.013475   20.013867   21.013229     9.320058     9.493433     9.814557     9.803081    9.835130    9.893141    9.517814              None  Nano V25.0 d49a350             200                       0      21.013229      9.517814     200218.0              200218.0
79   23-04-18 13:47:43            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 13:48:04  7b463e67dcb122f798ce820f575b34b82f575e8019ff4b85267555415984876e  67495df8f496c2d9ae4083c0bf3cd7d254fc95bbe7835de348b2b58da5cb3364                  200                  0.0   21.046698   3.003483    6.004119   11.006765   16.006557   19.007962   20.008021   21.008854     8.656615     9.493482     9.812147     9.808481    9.837983    9.896031    9.519796              None  Nano V25.0 d49a350             200                       0      21.008854      9.519796     200218.0              200218.0
80   23-04-18 13:47:43            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 13:48:04  7b463e67dcb122f798ce820f575b34b82f575e8019ff4b85267555415984876e  67495df8f496c2d9ae4083c0bf3cd7d254fc95bbe7835de348b2b58da5cb3364                  200                  0.0   21.031207   3.003142    6.003449   11.005312   16.019246   19.015333   20.014961   21.015128     9.323569     9.494542     9.813443     9.800711    9.834169    9.892600    9.516954              None  Nano V25.0 d49a350             200                       0      21.015128      9.516954     200218.0              200218.0
81   23-04-18 13:48:31                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-18 13:50:31  1ae5384eb75844af4667b941b130fde1cb6b8e167ced486b79aa183e8b88eed9  9aa7e9e02bbe9505ea10062eb235b8a09689ca4aaf453697f4879025619f110e               100000                  0.0  119.443792  21.028957   37.034602   64.042201   92.050302  109.058954  118.062306  119.059191   505.826320   690.516400   792.789738   823.571447  835.823160  843.181901  839.918355              None  Nano V25.0 d49a350          100000                       0     119.059191    839.918355     100026.0              100026.0
82   23-04-18 13:48:31                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-18 13:50:31  1ae5384eb75844af4667b941b130fde1cb6b8e167ced486b79aa183e8b88eed9  9aa7e9e02bbe9505ea10062eb235b8a09689ca4aaf453697f4879025619f110e               100000                  0.0  119.427401  21.029947   37.038190   64.044392   92.061907  109.094561  118.100351  119.097809   505.802510   696.335330   787.890998   822.728990  834.725389  842.867943  839.646007              None  Nano V25.0 d49a350          100000                       0     119.097809    839.646007     100026.0              100026.0
83   23-04-18 13:48:31                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-18 13:50:31  1ae5384eb75844af4667b941b130fde1cb6b8e167ced486b79aa183e8b88eed9  9aa7e9e02bbe9505ea10062eb235b8a09689ca4aaf453697f4879025619f110e               100000                  0.0  119.441479  21.052837   37.058358   64.070617   92.080039  108.099744  118.101853  119.101291   502.165091   695.929382   792.344488   819.732498  835.062110  842.848759  839.621462              None  Nano V25.0 d49a350          100000                       0     119.101291    839.621462     100026.0              100026.0
84   23-04-18 13:48:31                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-18 13:50:31  1ae5384eb75844af4667b941b130fde1cb6b8e167ced486b79aa183e8b88eed9  9aa7e9e02bbe9505ea10062eb235b8a09689ca4aaf453697f4879025619f110e               100000                  0.0  119.423285  21.061226   37.066534   64.077237   92.091267  108.096494  118.102399  119.102245   502.677286   696.018677   792.309439   822.998779  835.105714  842.895665  839.614734              None  Nano V25.0 d49a350          100000                       0     119.102245    839.614734     100026.0              100026.0
85   23-04-18 13:48:31                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-18 13:50:31  1ae5384eb75844af4667b941b130fde1cb6b8e167ced486b79aa183e8b88eed9  9aa7e9e02bbe9505ea10062eb235b8a09689ca4aaf453697f4879025619f110e               100000                  0.0  119.409139  21.045605   37.049957   64.067275   92.078578  109.083171  118.085866  119.085147   500.104406   696.438059   787.781278   816.791498  836.105141  843.352415  839.735285              None  Nano V25.0 d49a350          100000                       0     119.085147    839.735285     100026.0              100026.0
86   23-04-18 13:48:31                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-18 13:50:31  1ae5384eb75844af4667b941b130fde1cb6b8e167ced486b79aa183e8b88eed9  9aa7e9e02bbe9505ea10062eb235b8a09689ca4aaf453697f4879025619f110e               100000                  0.0  119.441518  21.030454   37.037834   64.053198   92.068026  108.104450  118.107688  119.108509   502.366701   696.504005   787.751452   818.492621  835.044252  842.815581  839.570583              None  Nano V25.0 d49a350          100000                       0     119.108509    839.570583     100026.0              100026.0
87   23-04-18 13:48:31                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-18 13:50:31  1ae5384eb75844af4667b941b130fde1cb6b8e167ced486b79aa183e8b88eed9  9aa7e9e02bbe9505ea10062eb235b8a09689ca4aaf453697f4879025619f110e               100000                  0.0  119.426937  21.059734   37.063594   64.077351   92.102506  108.114226  118.120892  119.120370   505.087099   695.831061   792.120765   820.900574  834.487779  844.372220  839.486985              None  Nano V25.0 d49a350          100000                       0     119.120370    839.486985     100026.0              100026.0
88   23-04-18 13:48:31                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-18 13:50:31  1ae5384eb75844af4667b941b130fde1cb6b8e167ced486b79aa183e8b88eed9  9aa7e9e02bbe9505ea10062eb235b8a09689ca4aaf453697f4879025619f110e               100000                  0.0  119.455437  21.034902   37.034399   64.043088   92.053856  109.061821  118.061524  119.061738   505.683356   696.406607   792.731919   821.345277  838.661951  843.136671  839.900388              None  Nano V25.0 d49a350          100000                       0     119.061738    839.900388     100026.0              100026.0
89   23-04-18 13:48:31                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-18 13:50:31  1ae5384eb75844af4667b941b130fde1cb6b8e167ced486b79aa183e8b88eed9  9aa7e9e02bbe9505ea10062eb235b8a09689ca4aaf453697f4879025619f110e               100000                  0.0  119.415225  21.098718   37.102983   64.139400   92.147764  108.154178  118.176718  119.175862   504.153845   696.439969   791.713056   819.303659  834.410670  844.142587  839.096094              None  Nano V25.0 d49a350          100000                       0     119.175862    839.096094     100026.0              100026.0
90   23-04-18 13:48:31                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-18 13:50:31  1ae5384eb75844af4667b941b130fde1cb6b8e167ced486b79aa183e8b88eed9  9aa7e9e02bbe9505ea10062eb235b8a09689ca4aaf453697f4879025619f110e               100000                  0.0  119.442097  21.122314   37.135367   64.178817   92.184088  108.192320  118.202258  119.201311   503.780037   696.101914   791.226802   817.451274  834.366063  843.816370  838.916950              None  Nano V25.0 d49a350          100000                       0     119.201311    838.916950     100026.0              100026.0
91   23-04-18 13:48:31                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-18 13:50:36  1ae5384eb75844af4667b941b130fde1cb6b8e167ced486b79aa183e8b88eed9  9aa7e9e02bbe9505ea10062eb235b8a09689ca4aaf453697f4879025619f110e               100000                  0.0  124.466278  21.038748   37.046448   64.053975   92.068111  108.080856  118.084954  124.085509   503.166829   691.834208   791.020384   819.360789  833.477856  841.267215  805.895879              None  Nano V25.0 d49a350          100000                       0     124.085509    805.895879     100026.0              100026.0
92   23-04-18 13:51:17                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-18 13:53:08  831604de8e71278da558d1b894e9588c20cb37267b1be58ec46922d4ce626c2e  f3f8ce81cd7590af5550494e3e4e8af6186c0afe72f828981d50cbe2a54200d0               100000                  0.0  110.801188  19.524083   35.529134   60.536440   87.551668  100.556258  109.565050  110.562484   562.177501   727.065286   841.162779   869.223874  897.994832  910.883535  904.465933              None  Nano V25.0 d49a350          100000                       0     110.562484    904.465933     300026.0              300026.0
93   23-04-18 13:51:17                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-18 13:53:08  831604de8e71278da558d1b894e9588c20cb37267b1be58ec46922d4ce626c2e  f3f8ce81cd7590af5550494e3e4e8af6186c0afe72f828981d50cbe2a54200d0               100000                  0.0  110.823125  19.554540   36.573739   60.587874   86.618882  101.650528  109.696445  110.699393   528.010364   741.707052   827.640859   866.081371  892.636776  909.783353  903.347322              None  Nano V25.0 d49a350          100000                       0     110.699393    903.347322     300026.0              300026.0
94   23-04-18 13:51:17                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-18 13:53:08  831604de8e71278da558d1b894e9588c20cb37267b1be58ec46922d4ce626c2e  f3f8ce81cd7590af5550494e3e4e8af6186c0afe72f828981d50cbe2a54200d0               100000                  0.0  110.807286  19.521431   35.536783   59.546880   86.559867  101.571604  109.596036  110.596839   521.683068   736.645183   850.069720   866.556326  889.333204  910.616873  904.184976              None  Nano V25.0 d49a350          100000                       0     110.596839    904.184976     300026.0              300026.0
95   23-04-18 13:51:17                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-18 13:53:08  831604de8e71278da558d1b894e9588c20cb37267b1be58ec46922d4ce626c2e  f3f8ce81cd7590af5550494e3e4e8af6186c0afe72f828981d50cbe2a54200d0               100000                  0.0  110.816824  19.557971   35.573980   61.596109   86.621207  101.647787  109.693640  110.696522   520.759554   742.312211   836.124238   866.658434  893.998803  911.447553  903.370751              None  Nano V25.0 d49a350          100000                       0     110.696522    903.370751     300026.0              300026.0
96   23-04-18 13:51:17                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-18 13:53:08  831604de8e71278da558d1b894e9588c20cb37267b1be58ec46922d4ce626c2e  f3f8ce81cd7590af5550494e3e4e8af6186c0afe72f828981d50cbe2a54200d0               100000                  0.0  110.807294  19.529279   35.543864   60.561160   86.609517  100.631373  109.690634  110.690310   531.356022   741.224978   828.005932   875.608166  896.966797  911.426950  903.421449              None  Nano V25.0 d49a350          100000                       0     110.690310    903.421449     300026.0              300026.0
97   23-04-18 13:51:17                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-18 13:53:08  831604de8e71278da558d1b894e9588c20cb37267b1be58ec46922d4ce626c2e  f3f8ce81cd7590af5550494e3e4e8af6186c0afe72f828981d50cbe2a54200d0               100000                  0.0  110.790227  19.511822   35.535762   60.551329   86.591948  100.614962  109.617137  110.617677   534.342712   745.333681   839.634752   871.166453  895.671957  912.083661  904.014641              None  Nano V25.0 d49a350          100000                       0     110.617677    904.014641     300026.0              300026.0
98   23-04-18 13:51:17                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-18 13:53:08  831604de8e71278da558d1b894e9588c20cb37267b1be58ec46922d4ce626c2e  f3f8ce81cd7590af5550494e3e4e8af6186c0afe72f828981d50cbe2a54200d0               100000                  0.0  110.785947  20.502832   36.524162   60.536731   86.554135  101.565575  109.579795  110.580670   537.389172   741.207970   834.286873   866.567495  895.017822  910.760963  904.317184              None  Nano V25.0 d49a350          100000                       0     110.580670    904.317184     300026.0              300026.0
99   23-04-18 13:51:17                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-18 13:53:08  831604de8e71278da558d1b894e9588c20cb37267b1be58ec46922d4ce626c2e  f3f8ce81cd7590af5550494e3e4e8af6186c0afe72f828981d50cbe2a54200d0               100000                  0.0  110.798249  19.524231   35.551176   60.568905   87.603653  100.640733  109.674618  110.677789   521.198512   733.252817   828.329323   878.045577  894.717249  911.295625  903.523649              None  Nano V25.0 d49a350          100000                       0     110.677789    903.523649     300026.0              300026.0
100  23-04-18 13:51:17                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-18 13:53:08  831604de8e71278da558d1b894e9588c20cb37267b1be58ec46922d4ce626c2e  f3f8ce81cd7590af5550494e3e4e8af6186c0afe72f828981d50cbe2a54200d0               100000                  0.0  110.812316  19.542437   35.528851   61.538402   86.553695  101.570081  109.567138  110.568685   520.968807   714.405315   826.037045   875.548985  886.442145  910.866178  904.415209              None  Nano V25.0 d49a350          100000                       0     110.568685    904.415209     300026.0              300026.0
101  23-04-18 13:51:17                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-18 13:53:11  831604de8e71278da558d1b894e9588c20cb37267b1be58ec46922d4ce626c2e  f3f8ce81cd7590af5550494e3e4e8af6186c0afe72f828981d50cbe2a54200d0               100000                  0.0  113.798309  19.536204   36.548595   60.556385   87.597253  101.627707  109.666965  113.668345   553.280474   742.846604   833.272986   860.746174  901.929233  911.578065  879.752406              None  Nano V25.0 d49a350          100000                       0     113.668345    879.752406     300026.0              300026.0
102  23-04-18 13:51:17                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-18 13:53:12  831604de8e71278da558d1b894e9588c20cb37267b1be58ec46922d4ce626c2e  f3f8ce81cd7590af5550494e3e4e8af6186c0afe72f828981d50cbe2a54200d0               100000                  0.0  114.827682  22.554243   37.567163   62.589778   87.609704  103.617066  112.623021  114.623434   493.610014   669.361165   807.384238   859.859083  879.633093  879.935552  872.421955              None  Nano V25.0 d49a350          100000                       0     114.623434    872.421955     300026.0              300026.0
103  23-04-18 13:54:18           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-18 14:04:18  d8938f1ee6e30eb7a5d02e28b4f4d46f2a64e1adf424e6fa5298e157fcaf3db4  ffdd63530f28db3327b2f5b222bd136b404ca3c48edefde389f214d565b58e34               100000                  0.0  600.025934  75.888614  191.917022  424.982332    0.000000    0.000000    0.000000    0.000000   132.272807   130.363632   117.811956     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 d49a350           67063                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-18 13:54:18           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-18 14:04:18  d8938f1ee6e30eb7a5d02e28b4f4d46f2a64e1adf424e6fa5298e157fcaf3db4  ffdd63530f28db3327b2f5b222bd136b404ca3c48edefde389f214d565b58e34               100000                  0.0  600.022923  72.883306  199.915375  425.977025    0.000000    0.000000    0.000000    0.000000   141.939225   125.633159   117.473472     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 d49a350           66346                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-18 13:54:18           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-18 14:04:18  d8938f1ee6e30eb7a5d02e28b4f4d46f2a64e1adf424e6fa5298e157fcaf3db4  ffdd63530f28db3327b2f5b222bd136b404ca3c48edefde389f214d565b58e34               100000                  0.0  600.442333  74.126599  195.305718  426.400646    0.000000    0.000000    0.000000    0.000000   135.201131   128.035166   117.410704     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 d49a350           67222                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-18 13:54:18           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-18 14:04:18  d8938f1ee6e30eb7a5d02e28b4f4d46f2a64e1adf424e6fa5298e157fcaf3db4  ffdd63530f28db3327b2f5b222bd136b404ca3c48edefde389f214d565b58e34               100000                  0.0  600.479456  71.160254  194.338009  424.435694    0.000000    0.000000    0.000000    0.000000   140.724624   128.919711   117.902431     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 d49a350           67036                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-18 13:54:18           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-18 14:04:18  d8938f1ee6e30eb7a5d02e28b4f4d46f2a64e1adf424e6fa5298e157fcaf3db4  ffdd63530f28db3327b2f5b222bd136b404ca3c48edefde389f214d565b58e34               100000                  0.0  600.441189  71.270837  200.319206  430.401561    0.000000    0.000000    0.000000    0.000000   140.646587   125.130288   116.205433     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 d49a350           67150                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-18 13:54:18           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-18 14:04:18  d8938f1ee6e30eb7a5d02e28b4f4d46f2a64e1adf424e6fa5298e157fcaf3db4  ffdd63530f28db3327b2f5b222bd136b404ca3c48edefde389f214d565b58e34               100000                  0.0  600.451164  73.281536  195.320182  427.406559    0.000000    0.000000    0.000000    0.000000   138.779842   128.307273   117.010371     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 d49a350           66882                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-18 13:54:18           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-18 14:04:18  d8938f1ee6e30eb7a5d02e28b4f4d46f2a64e1adf424e6fa5298e157fcaf3db4  ffdd63530f28db3327b2f5b222bd136b404ca3c48edefde389f214d565b58e34               100000                  0.0  600.472576  69.156439  196.338243  435.435442    0.000000    0.000000    0.000000    0.000000   145.120254   128.731925   115.066426     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 d49a350           66981                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-18 13:54:18           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-18 14:04:18  d8938f1ee6e30eb7a5d02e28b4f4d46f2a64e1adf424e6fa5298e157fcaf3db4  ffdd63530f28db3327b2f5b222bd136b404ca3c48edefde389f214d565b58e34               100000                  0.0  600.443000  73.121239  197.299797  426.398897    0.000000    0.000000    0.000000    0.000000   137.525023   127.182087   117.436983     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 d49a350           66805                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-18 13:54:18           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-18 14:04:18  d8938f1ee6e30eb7a5d02e28b4f4d46f2a64e1adf424e6fa5298e157fcaf3db4  ffdd63530f28db3327b2f5b222bd136b404ca3c48edefde389f214d565b58e34               100000                  0.0  600.493869  69.152441  197.297514  426.404320    0.000000    0.000000    0.000000    0.000000   144.738202   127.264655   117.379205     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 d49a350           66990                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-18 13:54:18           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-18 14:04:18  d8938f1ee6e30eb7a5d02e28b4f4d46f2a64e1adf424e6fa5298e157fcaf3db4  ffdd63530f28db3327b2f5b222bd136b404ca3c48edefde389f214d565b58e34               100000                  0.0  600.462345  73.132483  196.312795  429.422441    0.000000    0.000000    0.000000    0.000000   138.474718   127.439477   116.603128     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 d49a350           66864                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-18 13:54:18           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-18 14:04:18  d8938f1ee6e30eb7a5d02e28b4f4d46f2a64e1adf424e6fa5298e157fcaf3db4  ffdd63530f28db3327b2f5b222bd136b404ca3c48edefde389f214d565b58e34               100000                  0.0  600.472020  70.183369  196.327262  428.425937    0.000000    0.000000    0.000000    0.000000   143.110826   127.424993   116.764639     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 d49a350           67505                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-18 14:05:16  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-18 14:11:45  9e9ca15818c8329bf3d612fb8edb610cd3aa71561c0ffdb6b82fb8dfc7665aea  3d7a422fb820869dd6a3c1e9928f4925c15aea1fc15847b7c741095ce0f2ebd3               100000                  0.0  388.249604  55.861569  107.897298  196.920874  287.943696  348.981162  376.988840  387.991001   188.358477   236.187565   254.081748   261.502513  258.013927  262.734568  257.737937              None  Nano V25.0 d49a350          100000                       0     387.991001    257.737937     300026.0              300026.0
115  23-04-18 14:05:16  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-18 14:11:48  9e9ca15818c8329bf3d612fb8edb610cd3aa71561c0ffdb6b82fb8dfc7665aea  3d7a422fb820869dd6a3c1e9928f4925c15aea1fc15847b7c741095ce0f2ebd3               100000                  0.0  391.231725  61.876166  116.907868  202.951841  291.015068  350.041234  379.048839  391.050230   162.712086   217.367749   246.950211   258.089729  257.383963  261.705062  255.721625              None  Nano V25.0 d49a350          100000                       0     391.050230    255.721625     300026.0              300026.0
116  23-04-18 14:05:16  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-18 14:11:52  9e9ca15818c8329bf3d612fb8edb610cd3aa71561c0ffdb6b82fb8dfc7665aea  3d7a422fb820869dd6a3c1e9928f4925c15aea1fc15847b7c741095ce0f2ebd3               100000                  0.0  395.257225  62.654495  125.724439  203.749824  304.774149  346.786466  376.792521  394.797773   160.706747   200.597435   246.027207   246.615404  260.047634  263.102356  253.294235              None  Nano V25.0 d49a350          100000                       0     394.797773    253.294235     300026.0              300026.0
117  23-04-18 14:05:16  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-18 14:11:53  9e9ca15818c8329bf3d612fb8edb610cd3aa71561c0ffdb6b82fb8dfc7665aea  3d7a422fb820869dd6a3c1e9928f4925c15aea1fc15847b7c741095ce0f2ebd3               100000                  0.0  396.260684  72.901171  118.964999  204.007160  302.044900  353.059328  381.067631  396.071850   142.041614   212.743245   245.991366   248.820623  255.432991  260.515436  252.479443              None  Nano V25.0 d49a350          100000                       0     396.071850    252.479443     300026.0              300026.0
118  23-04-18 14:05:16  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-18 14:11:55  9e9ca15818c8329bf3d612fb8edb610cd3aa71561c0ffdb6b82fb8dfc7665aea  3d7a422fb820869dd6a3c1e9928f4925c15aea1fc15847b7c741095ce0f2ebd3               100000                  0.0  398.251228  68.873658  121.912914  211.959984  296.010853  356.048202  378.054659  398.058702   146.296861   207.082246   236.228551   253.510975  253.066859  262.017668  251.219228              None  Nano V25.0 d49a350          100000                       0     398.058702    251.219228     300026.0              300026.0
119  23-04-18 14:05:16  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-18 14:11:56  9e9ca15818c8329bf3d612fb8edb610cd3aa71561c0ffdb6b82fb8dfc7665aea  3d7a422fb820869dd6a3c1e9928f4925c15aea1fc15847b7c741095ce0f2ebd3               100000                  0.0  399.257699  67.713241  119.749287  206.776479  300.801029  350.813616  379.821371  398.825835   151.388411   212.084771   243.668913   249.487178  256.694711  261.043763  250.736014              None  Nano V25.0 d49a350          100000                       0     398.825835    250.736014     300026.0              300026.0
120  23-04-18 14:05:16  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-18 14:11:56  9e9ca15818c8329bf3d612fb8edb610cd3aa71561c0ffdb6b82fb8dfc7665aea  3d7a422fb820869dd6a3c1e9928f4925c15aea1fc15847b7c741095ce0f2ebd3               100000                  0.0  399.225018  72.711639  123.772249  199.797962  296.828436  350.869604  378.876945  398.882486   139.661272   203.147315   250.508061   253.270883  256.622400  261.665433  250.700403              None  Nano V25.0 d49a350          100000                       0     398.882486    250.700403     300026.0              300026.0
121  23-04-18 14:05:16  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-18 14:11:57  9e9ca15818c8329bf3d612fb8edb610cd3aa71561c0ffdb6b82fb8dfc7665aea  3d7a422fb820869dd6a3c1e9928f4925c15aea1fc15847b7c741095ce0f2ebd3               100000                  0.0  400.239174  68.725626  120.780413  212.813318  298.834931  352.880485  376.887549  399.893193   146.699282   211.011035   236.282204   251.342772  255.400919  263.391562  250.066772              None  Nano V25.0 d49a350          100000                       0     399.893193    250.066772     300026.0              300026.0
122  23-04-18 14:05:16  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-18 14:11:58  9e9ca15818c8329bf3d612fb8edb610cd3aa71561c0ffdb6b82fb8dfc7665aea  3d7a422fb820869dd6a3c1e9928f4925c15aea1fc15847b7c741095ce0f2ebd3               100000                  0.0  401.245069  63.869045  119.905535  200.938486  292.966742  350.986861  379.992334  400.995830   157.901219   209.598331   249.374827   256.128049  256.508177  260.734208  249.379152              None  Nano V25.0 d49a350          100000                       0     400.995830    249.379152     300026.0              300026.0
123  23-04-18 14:05:16  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-18 14:11:58  9e9ca15818c8329bf3d612fb8edb610cd3aa71561c0ffdb6b82fb8dfc7665aea  3d7a422fb820869dd6a3c1e9928f4925c15aea1fc15847b7c741095ce0f2ebd3               100000                  0.0  401.263287  65.870629  120.902688  216.945768  297.966554  356.980414  382.986032  400.990901   153.801477   207.348574   230.559925   252.105476  253.431271  258.782284  249.382217              None  Nano V25.0 d49a350          100000                       0     400.990901    249.382217     300026.0              300026.0
124  23-04-18 14:05:16  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-18 14:11:59  9e9ca15818c8329bf3d612fb8edb610cd3aa71561c0ffdb6b82fb8dfc7665aea  3d7a422fb820869dd6a3c1e9928f4925c15aea1fc15847b7c741095ce0f2ebd3               100000                  0.0  402.260609  56.844847  122.901861  203.923788  293.945338  353.986664  385.990626  401.995151   181.617165   207.319887   245.773190   255.261745  254.701686  256.962199  248.759219              None  Nano V25.0 d49a350          100000                       0     401.995151    248.759219     300026.0              300026.0
125  23-04-18 14:12:57         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-18 14:27:24  8656e5b00938dfb7483a52c3e7b75d42ed13954f1002f2417bdce04f985954a6  ca73e64af6ce3250814b3a606bb136dc0a82006de7fad88191259d2d0bb714a5               500000                  0.0  866.629467  91.213430  273.371796  684.277813  778.340836  832.386971  863.403838  866.399176   551.289429   457.629506   367.353720   481.844178  541.690363  574.217971  577.101195              None  Nano V25.0 d49a350          500000                       0     866.399176    577.101195     700026.0              700026.0
126  23-04-18 14:12:57         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-18 14:27:24  8656e5b00938dfb7483a52c3e7b75d42ed13954f1002f2417bdce04f985954a6  ca73e64af6ce3250814b3a606bb136dc0a82006de7fad88191259d2d0bb714a5               500000                  0.0  866.638623  90.302196  268.360124  683.261607  777.305926  831.365629  863.380521  866.379712   557.605489   466.611799   366.233076   483.329649  542.958458  574.345828  577.114161              None  Nano V25.0 d49a350          500000                       0     866.379712    577.114161     700026.0              700026.0
127  23-04-18 14:12:57         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-18 14:27:24  8656e5b00938dfb7483a52c3e7b75d42ed13954f1002f2417bdce04f985954a6  ca73e64af6ce3250814b3a606bb136dc0a82006de7fad88191259d2d0bb714a5               500000                  0.0  866.639942  91.217512  269.343986  684.317343  779.385131  831.439464  863.469880  866.470017   562.940152   464.090555   367.136684   483.057714  541.940838  575.714349  577.054012              None  Nano V25.0 d49a350          500000                       0     866.470017    577.054012     700026.0              700026.0
128  23-04-18 14:12:57         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-18 14:27:24  8656e5b00938dfb7483a52c3e7b75d42ed13954f1002f2417bdce04f985954a6  ca73e64af6ce3250814b3a606bb136dc0a82006de7fad88191259d2d0bb714a5               500000                  0.0  866.662307  90.256829  269.294951  684.355803  777.436672  831.479384  862.508660  866.512182   556.733499   464.353304   366.372286   483.020693  541.747647  574.105540  577.025933              None  Nano V25.0 d49a350          500000                       0     866.512182    577.025933     700026.0              700026.0
129  23-04-18 14:12:57         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-18 14:27:24  8656e5b00938dfb7483a52c3e7b75d42ed13954f1002f2417bdce04f985954a6  ca73e64af6ce3250814b3a606bb136dc0a82006de7fad88191259d2d0bb714a5               500000                  0.0  866.669466  90.295551  275.294382  683.393630  778.457454  831.514449  863.563091  866.562378   556.273257   454.811315   366.694960   482.603125  541.905195  575.668420  576.992508              None  Nano V25.0 d49a350          500000                       0     866.562378    576.992508     700026.0              700026.0
130  23-04-18 14:12:57         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-18 14:27:24  8656e5b00938dfb7483a52c3e7b75d42ed13954f1002f2417bdce04f985954a6  ca73e64af6ce3250814b3a606bb136dc0a82006de7fad88191259d2d0bb714a5               500000                  0.0  866.700332  91.213388  269.286668  684.312131  779.394401  833.455862  863.485437  866.480425   551.092346   464.337878   367.066414   483.136650  541.961513  575.252319  577.047081              None  Nano V25.0 d49a350          500000                       0     866.480425    577.047081     700026.0              700026.0
131  23-04-18 14:12:57         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-18 14:27:24  8656e5b00938dfb7483a52c3e7b75d42ed13954f1002f2417bdce04f985954a6  ca73e64af6ce3250814b3a606bb136dc0a82006de7fad88191259d2d0bb714a5               500000                  0.0  866.731796  90.196980  272.375136  683.304813  777.389197  831.460879  863.489607  866.490602   565.739559   459.256311   366.381145   482.554944  543.183704  574.166725  577.040304              None  Nano V25.0 d49a350          500000                       0     866.490602    577.040304     700026.0              700026.0
132  23-04-18 14:12:57         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-18 14:27:24  8656e5b00938dfb7483a52c3e7b75d42ed13954f1002f2417bdce04f985954a6  ca73e64af6ce3250814b3a606bb136dc0a82006de7fad88191259d2d0bb714a5               500000                  0.0  866.732656  90.277436  272.284773  683.263300  777.338013  831.435977  863.472921  866.471843   565.423677   459.456467   366.930289   484.048115  542.413382  574.036531  577.052796              None  Nano V25.0 d49a350          500000                       0     866.471843    577.052796     700026.0              700026.0
133  23-04-18 14:12:57         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-18 14:27:25  8656e5b00938dfb7483a52c3e7b75d42ed13954f1002f2417bdce04f985954a6  ca73e64af6ce3250814b3a606bb136dc0a82006de7fad88191259d2d0bb714a5               500000                  0.0  867.637910  95.276412  279.396391  684.233240  777.287877  831.352782  863.347144  867.348249   531.023355   447.951383   367.750330   483.002516  542.045459  575.051419  576.469717              None  Nano V25.0 d49a350          500000                       0     867.348249    576.469717     700026.0              700026.0
134  23-04-18 14:12:57         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-18 14:27:25  8656e5b00938dfb7483a52c3e7b75d42ed13954f1002f2417bdce04f985954a6  ca73e64af6ce3250814b3a606bb136dc0a82006de7fad88191259d2d0bb714a5               500000                  0.0  867.661614  93.258127  273.381035  683.222542  777.301663  832.345614  863.347301  867.350751   544.767533   457.325066   367.199535   483.283412  542.751703  575.432389  576.468054              None  Nano V25.0 d49a350          500000                       0     867.350751    576.468054     700026.0              700026.0
135  23-04-18 14:12:57         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-18 14:27:29  8656e5b00938dfb7483a52c3e7b75d42ed13954f1002f2417bdce04f985954a6  ca73e64af6ce3250814b3a606bb136dc0a82006de7fad88191259d2d0bb714a5               500000                  0.0  871.655993  98.206469  304.691752  686.384428  780.453850  832.527747  864.570915  871.572625   509.579467   410.257249   365.432241   481.394255  540.915305  575.325854  573.675659              None  Nano V25.0 d49a350          500000                       0     871.572625    573.675659     700026.0              700026.0
