FAIL
https://kutt.bnano.info/f3b9eb91235f2b36c7bf656cfad9bd5b7f96ec0d
https://kutt.bnano.info/f3b9eb91235f2b36c7bf656cfad9bd5b7f96ec0d_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-20 19:43:28                    3node_100k_bintree        1000bps   PASS     206.385252  Nano V25.0 f3b9eb9
1   23-04-20 19:47:26                          from_scratch          step1   PASS       4.029662  Nano V25.0 f3b9eb9
2   23-04-20 19:47:33                          from_scratch          step2   PASS       1.019493  Nano V25.0 f3b9eb9
3   23-04-20 19:47:39                          from_scratch          step3   PASS       7.025986  Nano V25.0 f3b9eb9
4   23-04-20 19:47:54                          from_scratch          step4   PASS      18.036116  Nano V25.0 f3b9eb9
5   23-04-20 19:48:13                          from_scratch     step5_send   PASS       1.501560  Nano V25.0 f3b9eb9
6   23-04-20 19:48:15                          from_scratch  step5_receive   PASS       1.502383  Nano V25.0 f3b9eb9
7   23-04-20 19:48:20                          from_scratch     step6_send   PASS       1.502355  Nano V25.0 f3b9eb9
8   23-04-20 19:48:21                          from_scratch  step6_receive   PASS       1.502241  Nano V25.0 f3b9eb9
9   23-04-20 19:48:23                          from_scratch          step7   PASS      11.028933  Nano V25.0 f3b9eb9
10  23-04-20 19:49:00          cdci_6node_independant_sends       100_send   PASS      20.058574  Nano V25.0 f3b9eb9
11  23-04-20 19:49:52            cdci_6node_dependant_sends       100_send   PASS      21.065899  Nano V25.0 f3b9eb9
12  23-04-20 19:50:40                   10node_bintree_100k            pub   PASS     129.276559  Nano V25.0 f3b9eb9
13  23-04-20 19:53:32                    10node_change_100k    100k_change   PASS     181.759366  Nano V25.0 f3b9eb9
14  23-04-20 19:57:40           10node_change_100k_tc_8mbit    100k_change   FAIL     600.450309  Nano V25.0 f3b9eb9
15  23-04-20 20:08:40  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     414.827649  Nano V25.0 f3b9eb9
16  23-04-20 20:16:34         10node_change_500k_tc_100mbit    500k_change   PASS    1178.073576  Nano V25.0 f3b9eb9
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count     p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-20 19:43:28   PASS  Nano V25.0 f3b9eb9               100002                 0                 0                 0.0                 0.0     206.385252               4   769.477972               4  843.556038               4  804.571372                4  485.279075
1                           from_scratch          step1  23-04-20 19:47:26   PASS  Nano V25.0 f3b9eb9                 1000                 0                 0                 0.0                 0.0       4.029662               7   249.844528               7  249.843856               7  249.843612                7  249.842982
2                           from_scratch          step2  23-04-20 19:47:33   PASS  Nano V25.0 f3b9eb9                  600                 0                 0                 0.0                 0.0       1.019493               7   598.851826               7  598.846675               7  598.844640                7  598.842523
3                           from_scratch          step3  23-04-20 19:47:39   PASS  Nano V25.0 f3b9eb9                 1500                 0                 0                 0.0                 0.0       7.025986               7  1259.448616               7  831.660712               7  745.878079                7  214.171996
4                           from_scratch          step4  23-04-20 19:47:54   PASS  Nano V25.0 f3b9eb9                 2000                 0                 0                 0.0                 0.0      18.036116               7   271.176331               7  231.890476               7  165.189962                7  116.677612
5                           from_scratch     step5_send  23-04-20 19:48:13   PASS  Nano V25.0 f3b9eb9                  100                 0                 0                 0.0                 0.0       1.501560               7    99.789954               7   99.788540               7   99.788109                7   99.787658
6                           from_scratch  step5_receive  23-04-20 19:48:15   PASS  Nano V25.0 f3b9eb9                  100                 0                 0                 0.0                 0.0       1.502383               7    99.788613               7   99.787714               7   99.787300                7   99.786825
7                           from_scratch     step6_send  23-04-20 19:48:20   PASS  Nano V25.0 f3b9eb9                  301                 0                 0                 0.0                 0.0       1.502355               7   300.328773               7  300.325824               7  300.324436                7  300.322823
8                           from_scratch  step6_receive  23-04-20 19:48:21   PASS  Nano V25.0 f3b9eb9                  301                 0                 0                 0.0                 0.0       1.502241               7   300.313612               7  300.310756               7  300.309501                7  300.307286
9                           from_scratch          step7  23-04-20 19:48:23   PASS  Nano V25.0 f3b9eb9                   80                 0                 0                 0.0                 0.0      11.028933               7     6.542445               7    7.292934               7    7.266484                7    7.266474
10          cdci_6node_independant_sends       100_send  23-04-20 19:49:00   PASS  Nano V25.0 f3b9eb9                  200                 0                 0                 0.0                 0.0      20.058574               7     9.181969               7   10.022590               7    9.991404                7    9.991396
11            cdci_6node_dependant_sends       100_send  23-04-20 19:49:52   PASS  Nano V25.0 f3b9eb9                  200                 0                 0                 0.0                 0.0      21.065899               7     9.875580               7    9.926570               7    9.915594                7    9.505508
12                   10node_bintree_100k            pub  23-04-20 19:50:40   PASS  Nano V25.0 f3b9eb9               100000                 0                 0                 0.0                 0.0     129.276559              11   700.951995              11  787.781950              11  809.371818               11  796.373318
13                    10node_change_100k    100k_change  23-04-20 19:53:32   PASS  Nano V25.0 f3b9eb9               100000                 0                 0                 0.0                 0.0     181.759366              11   497.374484              11  616.802108              11  653.346312               11  595.499495
14           10node_change_100k_tc_8mbit    100k_change  23-04-20 19:57:40   FAIL  Nano V25.0 f3b9eb9               100000             34060             35236                 0.0                 0.0     600.450309              11   113.858512               0         NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-20 20:08:40   PASS  Nano V25.0 f3b9eb9               100000                 0                 0                 0.0                 0.0     414.827649              11   236.478671              11  253.656808              11  256.092887               11  243.057538
16         10node_change_500k_tc_100mbit    500k_change  23-04-20 20:16:34   PASS  Nano V25.0 f3b9eb9               500000                 0                 0                 0.0                 0.0    1178.073576              11   271.209137              11  402.732885              11  424.554276               11  425.186558
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf   duration_s    conf_10p    conf_25p    conf_p50     conf_p75     conf_p90     conf_p99    conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-20 19:43:28                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-20 19:46:54  750e65415ff614b60856378be5e37efca919ebf3ca5b5023f37f5e64bce8672a  3db4d6b33f14709c6b4e155b08076630dae6bb13e384ba03fe4062b34f84f0e0               100002                  0.0   206.376163   25.029299   39.031868   65.038104    92.044812   107.048625   123.053046   206.071141   401.409564   653.158590   769.579635   820.719804   843.691362  804.587969  485.279013              None  Nano V25.0 f3b9eb9          100002                       0     206.071141    485.279013     100014.0              100014.0
1    23-04-20 19:43:28                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-20 19:46:54  750e65415ff614b60856378be5e37efca919ebf3ca5b5023f37f5e64bce8672a  3db4d6b33f14709c6b4e155b08076630dae6bb13e384ba03fe4062b34f84f0e0               100002                  0.0   206.379521   25.028270   39.030216   65.035959    92.039704   107.042403   123.045878   206.064732   426.357866   653.468072   769.420496   821.428110   843.245274  804.634836  485.294106              None  Nano V25.0 f3b9eb9          100002                       0     206.064732    485.294106     100014.0              100014.0
2    23-04-20 19:43:28                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-20 19:46:54  750e65415ff614b60856378be5e37efca919ebf3ca5b5023f37f5e64bce8672a  3db4d6b33f14709c6b4e155b08076630dae6bb13e384ba03fe4062b34f84f0e0               100002                  0.0   206.385252   25.043164   39.045843   65.051265    92.059669   107.062081   123.065145   206.077597   422.270932   653.206542   769.423928   820.337518   843.613340  804.500735  485.263810              None  Nano V25.0 f3b9eb9          100002                       0     206.077597    485.263810     100014.0              100014.0
3    23-04-20 19:43:28                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-20 19:46:54  750e65415ff614b60856378be5e37efca919ebf3ca5b5023f37f5e64bce8672a  3db4d6b33f14709c6b4e155b08076630dae6bb13e384ba03fe4062b34f84f0e0               100002                  0.0   206.382574   25.037739   39.040754   65.045863    92.050622   107.054361   123.057025   206.070990   419.486763   653.291689   769.487829   820.428999   843.674177  804.561947  485.279370              None  Nano V25.0 f3b9eb9          100002                       0     206.070990    485.279370     100014.0              100014.0
4    23-04-20 19:47:26                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-20 19:47:30  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                 1000                  0.0     4.011967    3.002629    4.002241    4.002254     4.002259     4.002263     4.002266     4.002270    51.621428   249.860022   249.859219   249.858891   249.858653  249.858445  249.858221              None  Nano V25.0 f3b9eb9            1000                       0       4.002270    249.858221       1018.0                1018.0
5    23-04-20 19:47:26                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-20 19:47:30  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                 1000                  0.0     4.029662    3.002332    4.002489    4.002509     4.002516     4.002522     4.002527     4.002530    51.626536   249.844514   249.843308   249.842847   249.842475  249.842192  249.841969              None  Nano V25.0 f3b9eb9            1000                       0       4.002530    249.841969       1018.0                1018.0
6    23-04-20 19:47:26                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-20 19:47:30  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                 1000                  0.0     4.015410    3.002248    4.002568    4.002589     4.002596     4.002601     4.002606     4.002610    49.296389   249.839573   249.838323   249.837846   249.837534  249.837236  249.836954              None  Nano V25.0 f3b9eb9            1000                       0       4.002610    249.836954       1018.0                1018.0
7    23-04-20 19:47:26                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-20 19:47:30  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                 1000                  0.0     4.026587    3.002903    4.003174    4.003195     4.003201     4.003205     4.003208     4.003212    49.285649   249.801763   249.800469   249.800112   249.799874  249.799651  249.799428              None  Nano V25.0 f3b9eb9            1000                       0       4.003212    249.799428       1018.0                1018.0
8    23-04-20 19:47:26                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-20 19:47:30  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                 1000                  0.0     4.019282    3.002288    4.002389    4.002403     4.002410     4.002415     4.002419     4.002467    49.295732   249.850750   249.849916   249.849485   249.849172  249.848889  249.845928              None  Nano V25.0 f3b9eb9            1000                       0       4.002467    249.845928       1018.0                1018.0
9    23-04-20 19:47:26                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-20 19:47:30  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                 1000                  0.0     4.006130    3.002704    4.002281    4.002293     4.002299     4.002303     4.002306     4.002310    51.620145   249.857537   249.856778   249.856406   249.856167  249.855944  249.855706              None  Nano V25.0 f3b9eb9            1000                       0       4.002310    249.855706       1018.0                1018.0
10   23-04-20 19:47:26                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-20 19:47:30  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                 1000                  0.0     4.009491    3.002752    4.002170    4.002182     4.002187     4.002191     4.002194     4.002198    53.284457   249.864473   249.863684   249.863371   249.863118  249.862925  249.862672              None  Nano V25.0 f3b9eb9            1000                       0       4.002198    249.862672       1018.0                1018.0
11   23-04-20 19:47:33                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-20 19:47:34  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  600                  0.0     1.010593    1.001842    1.001855    1.001861     1.001865     1.001868     1.001872     1.001876   598.897104   598.888980   598.885275   598.882994   598.880999  598.878861  598.876723              None  Nano V25.0 f3b9eb9             600                       0       1.001876    598.876723       1618.0                1618.0
12   23-04-20 19:47:33                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-20 19:47:34  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  600                  0.0     1.019493    1.002229    1.002247    1.002253     1.002257     1.002263     1.002267     1.002270   598.665732   598.654623   598.651348   598.648642   598.645367  598.643088  598.640952              None  Nano V25.0 f3b9eb9             600                       0       1.002270    598.640952       1618.0                1618.0
13   23-04-20 19:47:33                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-20 19:47:34  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  600                  0.0     1.001794    1.001650    1.001662    1.001667     1.001670     1.001673     1.001675     1.001678   599.011859   599.004588   599.001594   598.999598   598.998029  598.996461  598.994750              None  Nano V25.0 f3b9eb9             600                       0       1.001678    598.994750       1618.0                1618.0
14   23-04-20 19:47:33                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-20 19:47:34  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  600                  0.0     1.014230    1.001933    1.001948    1.001954     1.001961     1.001968     1.001972     1.001975   598.842237   598.833544   598.829697   598.825422   598.821575  598.819295  598.817158              None  Nano V25.0 f3b9eb9             600                       0       1.001975    598.817158       1618.0                1618.0
15   23-04-20 19:47:33                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-20 19:47:34  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  600                  0.0     1.008248    1.001862    1.001875    1.001881     1.001885     1.001889     1.001892     1.001896   598.884704   598.877009   598.873588   598.871308   598.869028  598.867033  598.864752              None  Nano V25.0 f3b9eb9             600                       0       1.001896    598.864752       1618.0                1618.0
16   23-04-20 19:47:33                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-20 19:47:34  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  600                  0.0     1.017479    1.002057    1.002079    1.002085     1.002089     1.002093     1.002096     1.002100   598.768573   598.755182   598.751763   598.749199   598.746920  598.744925  598.742646              None  Nano V25.0 f3b9eb9             600                       0       1.002100    598.742646       1618.0                1618.0
17   23-04-20 19:47:33                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-20 19:47:34  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  600                  0.0     1.004718    1.001701    1.001715    1.001720     1.001725     1.001728     1.001732     1.001735   598.981349   598.972795   598.969516   598.966950   598.964811  598.962816  598.960677              None  Nano V25.0 f3b9eb9             600                       0       1.001735    598.960677       1618.0                1618.0
18   23-04-20 19:47:39                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-20 19:47:46  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                 1500                  0.0     7.018814    1.006352    1.006371    1.006380     1.006385     2.003833     2.003860     7.004271  1333.529174  1333.504848  1333.492843  1333.485261   745.571004  745.561246  214.155055              None  Nano V25.0 f3b9eb9            1500                       0       7.004271    214.155055       3118.0                3118.0
19   23-04-20 19:47:39                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-20 19:47:46  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                 1500                  0.0     7.016129    1.002631    1.002651    1.002657     1.002662     1.002669     2.002772     7.004473  1346.457219  1346.430324  1346.422000  1346.415597  1346.406312  745.966234  214.148881              None  Nano V25.0 f3b9eb9            1500                       0       7.004473    214.148881       3118.0                3118.0
20   23-04-20 19:47:39                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-20 19:47:46  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                 1500                  0.0     7.007544    1.002833    1.002859    1.002865     1.002869     2.002447     2.002467     7.003182  1214.559288  1214.528103  1214.520307  1214.515110   746.087115  746.079564  214.188338              None  Nano V25.0 f3b9eb9            1500                       0       7.003182    214.188338       3118.0                3118.0
21   23-04-20 19:47:39                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-20 19:47:46  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                 1500                  0.0     7.010231    1.001974    1.001991    1.001999     1.002006     2.002216     2.002228     7.003224  1183.663323  1183.643045  1183.633469  1183.625302   746.173380  746.168671  214.187076              None  Nano V25.0 f3b9eb9            1500                       0       7.003224    214.187076       3118.0                3118.0
22   23-04-20 19:47:39                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-20 19:47:46  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                 1500                  0.0     7.013496    1.002342    1.002356    1.002362     1.002366     2.002360     2.002377     7.003654  1335.871091  1335.852343  1335.844400  1335.839316   746.119540  746.113410  214.173908              None  Nano V25.0 f3b9eb9            1500                       0       7.003654    214.173908       3118.0                3118.0
23   23-04-20 19:47:39                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-20 19:47:46  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                 1500                  0.0     7.022984    1.002803    1.002823    1.002829     2.002014     2.002027     2.002032     7.003510  1095.928018  1095.906392  1095.899618   745.748882   745.744175  745.742222  214.178305              None  Nano V25.0 f3b9eb9            1500                       0       7.003510    214.178305       3118.0                3118.0
24   23-04-20 19:47:39                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-20 19:47:46  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                 1500                  0.0     7.025986    1.005849    1.005865    1.005873     1.005881     2.002620     2.002642     7.003703  1306.359255  1306.338200  1306.327672  1306.317764   745.523460  745.515206  214.172406              None  Nano V25.0 f3b9eb9            1500                       0       7.003703    214.172406       3118.0                3118.0
25   23-04-20 19:47:54                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-20 19:48:11  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                 2000                  0.0    17.031250    1.002231    2.002507    4.002905     6.002944     8.004228    12.004478    17.005653   251.439129   280.148871   270.303683   263.703932   231.877443  165.188351  117.607950              None  Nano V25.0 f3b9eb9            2000                       0      17.005653    117.607950       5118.0                5118.0
26   23-04-20 19:47:54                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-20 19:48:11  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                 2000                  0.0    17.022818    1.002558    2.002972    4.003298     6.003394     8.003641    12.004485    17.004947   251.357090   276.089746   269.777598   263.850732   231.894455  165.188266  117.612836              None  Nano V25.0 f3b9eb9            2000                       0      17.004947    117.612836       5118.0                5118.0
27   23-04-20 19:47:54                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-20 19:48:12  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                 2000                  0.0    17.027239    1.002047    2.002225    4.002372     6.002702     8.003585    12.003501    17.004252   251.485254   277.191668   272.088633   263.881155   231.896072  165.201803  117.617643              None  Nano V25.0 f3b9eb9            2000                       0      17.004252    117.617643       5118.0                5118.0
28   23-04-20 19:47:54                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-20 19:48:11  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                 2000                  0.0    17.028834    1.002043    2.002295    4.002522     6.002800     8.003784    12.003479    17.004500   251.486211   281.676706   269.829857   263.710248   231.890324  165.202108  117.615927              None  Nano V25.0 f3b9eb9            2000                       0      17.004500    117.615927       5118.0                5118.0
29   23-04-20 19:47:54                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-20 19:48:11  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                 2000                  0.0    17.019455    1.001835    2.002142    4.002209     6.002480     8.002873    12.003865    17.004142   251.538400   278.202085   272.099704   263.724326   231.916715  165.196793  117.618403              None  Nano V25.0 f3b9eb9            2000                       0      17.004142    117.618403       5118.0                5118.0
30   23-04-20 19:47:54                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-20 19:48:11  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                 2000                  0.0    17.016778    1.001923    2.001882    4.002284     6.002592     8.004101    12.005365    17.005705   251.516433   286.730176   272.094614   263.719424   231.881131  165.176147  117.607589              None  Nano V25.0 f3b9eb9            2000                       0      17.005705    117.607589       5118.0                5118.0
31   23-04-20 19:47:54                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-20 19:48:13  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                 2000                  0.0    18.036116    1.002082    2.002585    4.003084     6.003449     8.004237    12.005357    18.007807   251.476458   286.629507   272.040228   259.684050   231.877194  165.176262  111.062941              None  Nano V25.0 f3b9eb9            2000                       0      18.007807    111.062941       5118.0                5118.0
32   23-04-20 19:48:13                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-20 19:48:14  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  100                  0.0     1.012516    1.001841    1.001852    1.001858     1.001863     1.001868     1.001872     1.001876    99.816279    99.815139    99.814521    99.814046    99.813571   99.813191   99.812787              None  Nano V25.0 f3b9eb9             100                       0       1.001876     99.812787       5218.0                5218.0
33   23-04-20 19:48:13                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-20 19:48:14  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  100                  0.0     1.006989    1.001855    1.001869    1.001874     1.001908     1.001913     1.001917     1.001921    99.814830    99.813452    99.812906    99.809557    99.809058   99.808678   99.808298              None  Nano V25.0 f3b9eb9             100                       0       1.001921     99.808298       5218.0                5218.0
34   23-04-20 19:48:13                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-20 19:48:14  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  100                  0.0     1.009662    1.001862    1.001880    1.001886     1.001890     1.001895     1.001898     1.001902    99.814141    99.812383    99.811766    99.811362    99.810887   99.810531   99.810175              None  Nano V25.0 f3b9eb9             100                       0       1.001902     99.810175       5218.0                5218.0
35   23-04-20 19:48:13                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-20 19:48:14  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  100                  0.0     1.015306    1.002714    1.002730    1.002737     1.002742     1.002746     1.002751     1.002755    99.729366    99.727754    99.727090    99.726568    99.726142   99.725691   99.725240              None  Nano V25.0 f3b9eb9             100                       0       1.002755     99.725240       5218.0                5218.0
36   23-04-20 19:48:13                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-20 19:48:14  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  100                  0.0     1.003804    1.001683    1.001696    1.001701     1.001705     1.001709     1.001712     1.001716    99.832031    99.830700    99.830153    99.829773    99.829417   99.829084   99.828704              None  Nano V25.0 f3b9eb9             100                       0       1.001716     99.828704       5218.0                5218.0
37   23-04-20 19:48:13                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-20 19:48:14  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  100                  0.0     1.018468    1.002277    1.002310    1.002323     1.002332     1.002341     1.002349     1.002358    99.772828    99.769529    99.768200    99.767298    99.766467   99.765637   99.764759              None  Nano V25.0 f3b9eb9             100                       0       1.002358     99.764759       5218.0                5218.0
38   23-04-20 19:48:13                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-20 19:48:15  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  100                  0.0     1.501560    1.002336    1.002348    1.002355     1.002359     1.002363     1.002366     1.002369    99.766966    99.765708    99.765043    99.764688    99.764237   99.763952   99.763643              None  Nano V25.0 f3b9eb9             100                       0       1.002369     99.763643       5218.0                5218.0
39   23-04-20 19:48:15                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-20 19:48:16  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  100                  0.0     1.011435    1.001847    1.001866    1.001873     1.001879     1.001886     1.001889     1.001893    99.815685    99.813714    99.813001    99.812431    99.811790   99.811433   99.811053              None  Nano V25.0 f3b9eb9             100                       0       1.001893     99.811053       5318.0                5318.0
40   23-04-20 19:48:15                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-20 19:48:16  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  100                  0.0     1.005625    1.001700    1.001714    1.001720     1.001725     1.001729     1.001733     1.001738    99.830249    99.828918    99.828300    99.827801    99.827374   99.826970   99.826518              None  Nano V25.0 f3b9eb9             100                       0       1.001738     99.826518       5318.0                5318.0
41   23-04-20 19:48:15                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-20 19:48:16  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  100                  0.0     1.008278    1.001786    1.001801    1.001807     1.001812     1.001815     1.001820     1.001826    99.821767    99.820222    99.819605    99.819153    99.818797   99.818369   99.817728              None  Nano V25.0 f3b9eb9             100                       0       1.001826     99.817728       5318.0                5318.0
42   23-04-20 19:48:15                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-20 19:48:16  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  100                  0.0     1.021545    1.002396    1.002418    1.002423     1.002426     1.002430     1.002433     1.002436    99.760938    99.758779    99.758328    99.757996    99.757593   99.757308   99.756952              None  Nano V25.0 f3b9eb9             100                       0       1.002436     99.756952       5318.0                5318.0
43   23-04-20 19:48:15                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-20 19:48:16  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  100                  0.0     1.017962    1.002497    1.002526    1.002533     1.002538     1.002543     1.002549     1.002555    99.750902    99.748079    99.747344    99.746798    99.746348   99.745778   99.745162              None  Nano V25.0 f3b9eb9             100                       0       1.002555     99.745162       5318.0                5318.0
44   23-04-20 19:48:15                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-20 19:48:16  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  100                  0.0     1.014871    1.001818    1.001830    1.001835     1.001838     1.001843     1.001848     1.001853    99.818536    99.817324    99.816849    99.816517    99.816018   99.815495   99.815068              None  Nano V25.0 f3b9eb9             100                       0       1.001853     99.815068       5318.0                5318.0
45   23-04-20 19:48:15                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-20 19:48:17  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  100                  0.0     1.502383    1.002614    1.002633    1.002638     1.002642     1.002646     1.002650     1.002654    99.739256    99.737429    99.736860    99.736457    99.736078   99.735746   99.735295              None  Nano V25.0 f3b9eb9             100                       0       1.002654     99.735295       5318.0                5318.0
46   23-04-20 19:48:20                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-20 19:48:21  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  301                  0.0     1.026184    1.002714    1.002741    1.002749     1.002754     1.002758     1.002761     1.002765   300.185321   300.177113   300.174687   300.173331   300.172260  300.171190  300.170048              None  Nano V25.0 f3b9eb9             301                       0       1.002765    300.170048       5619.0                5619.0
47   23-04-20 19:48:20                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-20 19:48:21  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  301                  0.0     1.014444    1.001946    1.001963    1.001971     1.001976     1.001981     1.001986     1.001995   300.415257   300.410182   300.407966   300.406464   300.404963  300.403319  300.400746              None  Nano V25.0 f3b9eb9             301                       0       1.001995    300.400746       5619.0                5619.0
48   23-04-20 19:48:20                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-20 19:48:21  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  301                  0.0     1.019131    1.002303    1.002321    1.002329     1.002335     1.002341     1.002347     1.002355   300.308281   300.303067   300.300638   300.298709   300.296924  300.295067  300.292852              None  Nano V25.0 f3b9eb9             301                       0       1.002355    300.292852       5619.0                5619.0
49   23-04-20 19:48:20                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-20 19:48:21  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  301                  0.0     1.022316    1.001974    1.001992    1.001997     1.002001     1.002005     1.002008     1.002012   300.406965   300.401675   300.400031   300.398816   300.397673  300.396672  300.395600              None  Nano V25.0 f3b9eb9             301                       0       1.002012    300.395600       5619.0                5619.0
50   23-04-20 19:48:20                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-20 19:48:21  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  301                  0.0     1.010715    1.001998    1.002013    1.002021     1.002028     1.002031     1.002035     1.002038   300.399817   300.395385   300.393027   300.390954   300.389882  300.388810  300.387738              None  Nano V25.0 f3b9eb9             301                       0       1.002038    300.387738       5619.0                5619.0
51   23-04-20 19:48:20                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-20 19:48:21  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  301                  0.0     1.005941    1.002327    1.002347    1.002355     1.002362     1.002369     1.002374     1.002380   300.301067   300.295352   300.292781   300.290567   300.288710  300.287067  300.285281              None  Nano V25.0 f3b9eb9             301                       0       1.002380    300.285281       5619.0                5619.0
52   23-04-20 19:48:20                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-20 19:48:21  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  301                  0.0     1.502355    1.002205    1.002218    1.002223     1.002227     1.002230     1.002234     1.002239   300.337715   300.333714   300.332285   300.331285   300.330356  300.328927  300.327498              None  Nano V25.0 f3b9eb9             301                       0       1.002239    300.327498       5619.0                5619.0
53   23-04-20 19:48:21                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-20 19:48:22  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  301                  0.0     1.004415    1.001790    1.001804    1.001812     1.001816     1.001819     1.001822     1.001826   300.462159   300.458083   300.455723   300.454508   300.453435  300.452434  300.451361              None  Nano V25.0 f3b9eb9             301                       0       1.001826    300.451361       5920.0                5920.0
54   23-04-20 19:48:21                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-20 19:48:22  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  301                  0.0     1.022925    1.003231    1.003261    1.003275     1.003285     1.003296     1.003304     1.003310   300.030658   300.021674   300.017539   300.014331   300.011194  300.008841  300.007059              None  Nano V25.0 f3b9eb9             301                       0       1.003310    300.007059       5920.0                5920.0
55   23-04-20 19:48:21                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-20 19:48:22  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  301                  0.0     1.011694    1.001919    1.001934    1.001939     1.001943     1.001946     1.001951     1.001958   300.423549   300.419117   300.417402   300.416258   300.415257  300.413899  300.411897              None  Nano V25.0 f3b9eb9             301                       0       1.001958    300.411897       5920.0                5920.0
56   23-04-20 19:48:21                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-20 19:48:22  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  301                  0.0     1.015742    1.001775    1.001790    1.001795     1.001799     1.001803     1.001806     1.001810   300.466735   300.462230   300.460586   300.459370   300.458369  300.457296  300.456152              None  Nano V25.0 f3b9eb9             301                       0       1.001810    300.456152       5920.0                5920.0
57   23-04-20 19:48:21                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-20 19:48:22  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  301                  0.0     1.008557    1.001851    1.001865    1.001870     1.001875     1.001878     1.001882     1.001904   300.443782   300.439707   300.438063   300.436776   300.435703  300.434702  300.427839              None  Nano V25.0 f3b9eb9             301                       0       1.001904    300.427839       5920.0                5920.0
58   23-04-20 19:48:21                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-20 19:48:22  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  301                  0.0     1.019974    1.003107    1.003132    1.003138     1.003143     1.003146     1.003150     1.003155   300.067668   300.060109   300.058326   300.057042   300.055972  300.054974  300.053476              None  Nano V25.0 f3b9eb9             301                       0       1.003155    300.053476       5920.0                5920.0
59   23-04-20 19:48:21                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-20 19:48:23  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                  301                  0.0     1.502241    1.002155    1.002167    1.002172     1.002176     1.002180     1.002183     1.002187   300.352792   300.349290   300.347647   300.346432   300.345360  300.344360  300.343217              None  Nano V25.0 f3b9eb9             301                       0       1.002187    300.343217       5920.0                5920.0
60   23-04-20 19:48:23                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-20 19:48:34  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                   80                  0.0    11.017355    2.001938    4.002420    7.006471     9.006695    10.008441    11.007655    11.007667     5.994191     6.246221     6.565359     7.105825     7.293843    7.267670    7.267662              None  Nano V25.0 f3b9eb9              80                       0      11.007667      7.267662       6000.0                6000.0
61   23-04-20 19:48:23                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-20 19:48:34  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                   80                  0.0    11.023329    2.002152    4.002342    7.011081     9.010800    10.009319    11.008102    11.008125     5.993550     6.246343     6.561042     7.102588     7.293203    7.267374    7.267360              None  Nano V25.0 f3b9eb9              80                       0      11.008125      7.267360       6000.0                6000.0
62   23-04-20 19:48:23                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-20 19:48:34  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                   80                  0.0    11.026138    2.002184    4.002821    7.013276     9.011971    10.012362    11.011350    11.011362     5.993455     6.245595     6.558989     7.101665     7.290987    7.265231    7.265223              None  Nano V25.0 f3b9eb9              80                       0      11.011362      7.265223       6000.0                6000.0
63   23-04-20 19:48:23                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-20 19:48:34  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                   80                  0.0    11.020726    2.001981    4.002556    7.009156     9.009694    10.010067    11.010566    11.010578     5.994062     6.246009     6.562844     7.103460     7.292658    7.265748    7.265740              None  Nano V25.0 f3b9eb9              80                       0      11.010578      7.265740       6000.0                6000.0
64   23-04-20 19:48:23                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-20 19:48:34  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                   80                  0.0    11.011987    2.001955    4.002745    7.003330     9.003783    10.004474    11.004963    11.004974     5.994141     6.245714     6.568304     7.108123     7.296735    7.269448    7.269440              None  Nano V25.0 f3b9eb9              80                       0      11.004974      7.269440       6000.0                6000.0
65   23-04-20 19:48:23                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-20 19:48:34  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                   80                  0.0    11.014733    2.002365    4.002398    7.004237     9.004896    10.006514    11.007622    11.007633     5.992912     6.246255     6.567453     7.107245     7.295248    7.267692    7.267684              None  Nano V25.0 f3b9eb9              80                       0      11.007633      7.267684       6000.0                6000.0
66   23-04-20 19:48:23                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-20 19:48:34  4150946e76b928081639668e74d7f6e90be58250e8f8ca981739ec87df8bd17a  4c329cf3f8f33962b1e69672478d7cdccd144d279fb31ad8380dca99c57c3797                   80                  0.0    11.028933    2.002572    4.002802    7.016860    10.016634    10.016654    11.015909    11.015928     5.992293     6.245625     6.413125     7.287877     7.287862    7.262224    7.262211              None  Nano V25.0 f3b9eb9              80                       0      11.015928      7.262211       6000.0                6000.0
67   23-04-20 19:49:00          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-20 19:49:20  d1f4d3a391bd737444c27036bd5c13a0dde2b34175dc6a6007a17f9e3b12a628  bfd5a7881c2ee08d49b9c8b9d67da19394bede7c5b38d2691b8d7f0f81072755                  200                  0.0    20.053900    3.009189    6.009909   11.019418    16.018715    18.020399    20.020048    20.020063     7.310941     8.319593     9.165638     9.925890     9.988680    9.989986    9.989978              None  Nano V25.0 f3b9eb9             200                       0      20.020063      9.989978     200218.0              200218.0
68   23-04-20 19:49:00          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-20 19:49:20  d1f4d3a391bd737444c27036bd5c13a0dde2b34175dc6a6007a17f9e3b12a628  bfd5a7881c2ee08d49b9c8b9d67da19394bede7c5b38d2691b8d7f0f81072755                  200                  0.0    20.046620    3.005675    6.015597   11.015828    16.025085    18.022334    20.022807    20.022826     7.319487     8.311727     9.168626     9.921944    10.043094    9.988609    9.988600              None  Nano V25.0 f3b9eb9             200                       0      20.022826      9.988600     200218.0              200218.0
69   23-04-20 19:49:00          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-20 19:49:20  d1f4d3a391bd737444c27036bd5c13a0dde2b34175dc6a6007a17f9e3b12a628  bfd5a7881c2ee08d49b9c8b9d67da19394bede7c5b38d2691b8d7f0f81072755                  200                  0.0    20.033987    4.003542    7.009241   11.010067    16.014137    18.015116    20.014344    20.014359     6.744029     8.417459     9.082596     9.928727    10.047118    9.992833    9.992826              None  Nano V25.0 f3b9eb9             200                       0      20.014359      9.992826     200218.0              200218.0
70   23-04-20 19:49:00          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-20 19:49:20  d1f4d3a391bd737444c27036bd5c13a0dde2b34175dc6a6007a17f9e3b12a628  bfd5a7881c2ee08d49b9c8b9d67da19394bede7c5b38d2691b8d7f0f81072755                  200                  0.0    20.037512    3.003359    7.010153   11.010286    16.014101    18.015157    20.015188    20.015201     7.658093     8.701665     9.264065     9.928750    10.047095    9.992412    9.992405              None  Nano V25.0 f3b9eb9             200                       0      20.015201      9.992405     200218.0              200218.0
71   23-04-20 19:49:00          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-20 19:49:20  d1f4d3a391bd737444c27036bd5c13a0dde2b34175dc6a6007a17f9e3b12a628  bfd5a7881c2ee08d49b9c8b9d67da19394bede7c5b38d2691b8d7f0f81072755                  200                  0.0    20.050600    3.005004    6.015225   11.015243    16.012745    18.013166    20.014112    20.014126     7.321121     8.312241     9.169112     9.929591     9.992691    9.992949    9.992942              None  Nano V25.0 f3b9eb9             200                       0      20.014126      9.992942     200218.0              200218.0
72   23-04-20 19:49:00          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-20 19:49:20  d1f4d3a391bd737444c27036bd5c13a0dde2b34175dc6a6007a17f9e3b12a628  bfd5a7881c2ee08d49b9c8b9d67da19394bede7c5b38d2691b8d7f0f81072755                  200                  0.0    20.041537    4.005666    7.015953   11.014739    16.022239    18.021544    20.020005    20.020021     6.990098     8.409407     9.260319     9.923707    10.043534    9.990007    9.990000              None  Nano V25.0 f3b9eb9             200                       0      20.020021      9.990000     200218.0              200218.0
73   23-04-20 19:49:00          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-20 19:49:20  d1f4d3a391bd737444c27036bd5c13a0dde2b34175dc6a6007a17f9e3b12a628  bfd5a7881c2ee08d49b9c8b9d67da19394bede7c5b38d2691b8d7f0f81072755                  200                  0.0    20.058574    4.003213    7.004609   11.022078    16.014599    18.007346    20.013953    20.013972     7.244181     8.137499     9.163427     9.741112     9.995920    9.993028    9.993019              None  Nano V25.0 f3b9eb9             200                       0      20.013972      9.993019     200218.0              200218.0
74   23-04-20 19:49:52            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-20 19:50:13  fe52738f563ad311510c5f9353b9668b74f327786c96e5e8202a475d6db37a67  bce66db6bb07a0ff81f137e6494e9266b0affd8afeaa046f33a55a1d59f39a7c                  200                  0.0    21.059394    3.031837    6.027432   11.049607    16.053391    19.052036    20.056247    21.054839     9.565157     9.788580     9.864604     9.904449     9.920200    9.922095    9.499004              None  Nano V25.0 f3b9eb9             200                       0      21.054839      9.499004     200218.0              200218.0
75   23-04-20 19:49:52            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-20 19:50:13  fe52738f563ad311510c5f9353b9668b74f327786c96e5e8202a475d6db37a67  bce66db6bb07a0ff81f137e6494e9266b0affd8afeaa046f33a55a1d59f39a7c                  200                  0.0    21.055416    3.029792    6.027790   11.042174    16.047364    19.045355    20.045784    21.046285     9.571613     9.787999     9.871245     9.908169     9.923679    9.927274    9.502865              None  Nano V25.0 f3b9eb9             200                       0      21.046285      9.502865     200218.0              200218.0
76   23-04-20 19:49:52            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-20 19:50:13  fe52738f563ad311510c5f9353b9668b74f327786c96e5e8202a475d6db37a67  bce66db6bb07a0ff81f137e6494e9266b0affd8afeaa046f33a55a1d59f39a7c                  200                  0.0    21.046381    3.019031    6.013827   11.025779    16.021384    19.020713    20.020597    21.020987     9.605732     9.810725     9.885923     9.924236     9.936536    9.889815    9.514301              None  Nano V25.0 f3b9eb9             200                       0      21.020987      9.514301     200218.0              200218.0
77   23-04-20 19:49:52            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-20 19:50:13  fe52738f563ad311510c5f9353b9668b74f327786c96e5e8202a475d6db37a67  bce66db6bb07a0ff81f137e6494e9266b0affd8afeaa046f33a55a1d59f39a7c                  200                  0.0    21.049967    3.024163    6.018656   11.029109    16.026104    19.030278    20.026359    21.026081     9.589430     9.802852     9.882938     9.921313     9.931542    9.886970    9.511996              None  Nano V25.0 f3b9eb9             200                       0      21.026081      9.511996     200218.0              200218.0
78   23-04-20 19:49:52            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-20 19:50:13  fe52738f563ad311510c5f9353b9668b74f327786c96e5e8202a475d6db37a67  bce66db6bb07a0ff81f137e6494e9266b0affd8afeaa046f33a55a1d59f39a7c                  200                  0.0    21.041044    3.016058    6.021571   11.030603    16.037911    19.039305    20.039245    21.039089     9.615199     9.798107     9.881599     9.914009     9.926833    9.930514    9.506115              None  Nano V25.0 f3b9eb9             200                       0      21.039089      9.506115     200218.0              200218.0
79   23-04-20 19:49:52            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-20 19:50:13  fe52738f563ad311510c5f9353b9668b74f327786c96e5e8202a475d6db37a67  bce66db6bb07a0ff81f137e6494e9266b0affd8afeaa046f33a55a1d59f39a7c                  200                  0.0    21.043977    3.018081    6.011624   11.030378    16.036336    19.033278    20.034560    21.036065     9.608755     9.814319     9.881801     9.914983     9.929976    9.932836    9.507482              None  Nano V25.0 f3b9eb9             200                       0      21.036065      9.507482     200218.0              200218.0
80   23-04-20 19:49:52            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-20 19:50:13  fe52738f563ad311510c5f9353b9668b74f327786c96e5e8202a475d6db37a67  bce66db6bb07a0ff81f137e6494e9266b0affd8afeaa046f33a55a1d59f39a7c                  200                  0.0    21.065899    3.035666    6.037512   11.053702    16.058787    19.057759    20.061181    21.059739     8.894258     9.772237     9.860950     9.901122     9.917221    9.919655    9.496794              None  Nano V25.0 f3b9eb9             200                       0      21.059739      9.496794     200218.0              200218.0
81   23-04-20 19:50:40                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-20 19:52:45  6928e1cc0d6014651fcd3a22ca2926d72bb0f1a1a525434a66e2e59223fff456  1044e9b627308c32886bfe422f1e1a5b4c980fec1ded03c2679b400dab91ceb9               100000                  0.0   125.223416   23.081824   41.101555   72.149870   101.192424   115.180869   123.192212   125.190719   452.260613   615.159209   703.064326   742.713701   788.004128  809.206997  798.781260              None  Nano V25.0 f3b9eb9          100000                       0     125.190719    798.781260     100026.0              100026.0
82   23-04-20 19:50:40                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-20 19:52:45  6928e1cc0d6014651fcd3a22ca2926d72bb0f1a1a525434a66e2e59223fff456  1044e9b627308c32886bfe422f1e1a5b4c980fec1ded03c2679b400dab91ceb9               100000                  0.0   125.260265   23.079843   41.095518   71.183120   101.217155   115.223149   122.224407   125.225676   465.254473   611.356205   702.764927   743.006460   787.428573  810.010068  798.558279              None  Nano V25.0 f3b9eb9          100000                       0     125.225676    798.558279     100026.0              100026.0
83   23-04-20 19:50:40                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-20 19:52:45  6928e1cc0d6014651fcd3a22ca2926d72bb0f1a1a525434a66e2e59223fff456  1044e9b627308c32886bfe422f1e1a5b4c980fec1ded03c2679b400dab91ceb9               100000                  0.0   125.258983   23.114733   41.136059   72.207977   101.224631   114.230717   123.240722   125.239060   466.542280   614.667538   698.994798   744.176586   788.176788  808.953388  798.472934              None  Nano V25.0 f3b9eb9          100000                       0     125.239060    798.472934     100026.0              100026.0
84   23-04-20 19:50:40                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-20 19:52:45  6928e1cc0d6014651fcd3a22ca2926d72bb0f1a1a525434a66e2e59223fff456  1044e9b627308c32886bfe422f1e1a5b4c980fec1ded03c2679b400dab91ceb9               100000                  0.0   125.258019   23.095605   41.144137   72.182825   101.215865   114.227931   122.217711   125.218344   448.093914   614.522555   698.019235   744.497909   788.143485  810.119902  798.605032              None  Nano V25.0 f3b9eb9          100000                       0     125.218344    798.605032     100026.0              100026.0
85   23-04-20 19:50:40                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-20 19:52:45  6928e1cc0d6014651fcd3a22ca2926d72bb0f1a1a525434a66e2e59223fff456  1044e9b627308c32886bfe422f1e1a5b4c980fec1ded03c2679b400dab91ceb9               100000                  0.0   125.246870   23.092022   41.116509   72.173131   101.196637   115.213961   122.224259   125.221657   465.528736   614.935476   701.341334   742.682780   787.708357  810.076501  798.583908              None  Nano V25.0 f3b9eb9          100000                       0     125.221657    798.583908     100026.0              100026.0
86   23-04-20 19:50:40                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-20 19:52:45  6928e1cc0d6014651fcd3a22ca2926d72bb0f1a1a525434a66e2e59223fff456  1044e9b627308c32886bfe422f1e1a5b4c980fec1ded03c2679b400dab91ceb9               100000                  0.0   125.281901   23.098263   41.134759   72.169746   101.192109   115.192284   123.194629   125.194849   456.008315   614.662651   698.436709   745.127270   788.525040  809.093713  798.754904              None  Nano V25.0 f3b9eb9          100000                       0     125.194849    798.754904     100026.0              100026.0
87   23-04-20 19:50:40                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-20 19:52:45  6928e1cc0d6014651fcd3a22ca2926d72bb0f1a1a525434a66e2e59223fff456  1044e9b627308c32886bfe422f1e1a5b4c980fec1ded03c2679b400dab91ceb9               100000                  0.0   125.284651   23.080724   41.125216   72.196039   101.232175   115.231250   123.237303   125.237127   445.609934   614.805281   702.683982   745.148466   787.616206  808.813549  798.485263              None  Nano V25.0 f3b9eb9          100000                       0     125.237127    798.485263     100026.0              100026.0
88   23-04-20 19:50:40                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-20 19:52:45  6928e1cc0d6014651fcd3a22ca2926d72bb0f1a1a525434a66e2e59223fff456  1044e9b627308c32886bfe422f1e1a5b4c980fec1ded03c2679b400dab91ceb9               100000                  0.0   125.267743   23.066237   41.100069   71.146398   101.166009   115.167068   123.171275   125.171293   462.060635   614.767827   702.944930   744.953774   787.959629  809.230888  798.905225              None  Nano V25.0 f3b9eb9          100000                       0     125.171293    798.905225     100026.0              100026.0
89   23-04-20 19:50:40                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-20 19:52:45  6928e1cc0d6014651fcd3a22ca2926d72bb0f1a1a525434a66e2e59223fff456  1044e9b627308c32886bfe422f1e1a5b4c980fec1ded03c2679b400dab91ceb9               100000                  0.0   125.238341   23.068658   41.105634   71.155166   101.183364   115.192250   122.199784   125.201772   450.394646   615.098157   702.858310   743.294127   787.787371  810.189651  798.710739              None  Nano V25.0 f3b9eb9          100000                       0     125.201772    798.710739     100026.0              100026.0
90   23-04-20 19:50:40                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-20 19:52:45  6928e1cc0d6014651fcd3a22ca2926d72bb0f1a1a525434a66e2e59223fff456  1044e9b627308c32886bfe422f1e1a5b4c980fec1ded03c2679b400dab91ceb9               100000                  0.0   125.231611   23.126049   41.187255   72.197330   101.213500   115.226041   122.226186   125.226055   464.973497   616.792748   701.563340   743.586578   788.215923  810.055550  798.555857              None  Nano V25.0 f3b9eb9          100000                       0     125.226055    798.555857     100026.0              100026.0
91   23-04-20 19:50:40                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-20 19:52:49  6928e1cc0d6014651fcd3a22ca2926d72bb0f1a1a525434a66e2e59223fff456  1044e9b627308c32886bfe422f1e1a5b4c980fec1ded03c2679b400dab91ceb9               100000                  0.0   129.276559   26.134918   41.163113   72.202631   103.232665   115.239004   123.249221   129.250216   416.416073   613.316107   697.800057   740.908900   786.035952  807.339789  773.693099              None  Nano V25.0 f3b9eb9          100000                       0     129.250216    773.693099     100026.0              100026.0
92   23-04-20 19:53:32                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-20 19:56:06  1c39dbec414e824df103be66aa7fafac3e293fdb095a5da7c13dbc5b357eb107  69f1fc44377261d71307617626595b14ca66780d9896de83f286f6daf0ab2de9               100000                  0.0   153.746344   28.363917   68.768573   99.816259   135.545865   147.554392   152.556091   153.556338   357.355434   398.016114   516.849666   566.612636   612.906188  655.319623  651.226783              None  Nano V25.0 f3b9eb9          100000                       0     153.556338    651.226783     300026.0              300026.0
93   23-04-20 19:53:32                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-20 19:56:06  1c39dbec414e824df103be66aa7fafac3e293fdb095a5da7c13dbc5b357eb107  69f1fc44377261d71307617626595b14ca66780d9896de83f286f6daf0ab2de9               100000                  0.0   153.759931   28.345634   62.433563  105.137074   134.485457   147.493981   153.496067   153.496086   380.340755   415.049197   506.148761   562.692812   614.519991  651.482491  651.482408              None  Nano V25.0 f3b9eb9          100000                       0     153.496086    651.482408     300026.0              300026.0
94   23-04-20 19:53:32                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-20 19:56:07  1c39dbec414e824df103be66aa7fafac3e293fdb095a5da7c13dbc5b357eb107  69f1fc44377261d71307617626595b14ca66780d9896de83f286f6daf0ab2de9               100000                  0.0   154.745381   28.352995   62.567089  100.812053   134.501355   147.514410   153.517151   154.517360   368.849926   413.508131   507.786506   562.336343   614.285751  651.386503  647.176474              None  Nano V25.0 f3b9eb9          100000                       0     154.517360    647.176474     300026.0              300026.0
95   23-04-20 19:53:32                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-20 19:56:10  1c39dbec414e824df103be66aa7fafac3e293fdb095a5da7c13dbc5b357eb107  69f1fc44377261d71307617626595b14ca66780d9896de83f286f6daf0ab2de9               100000                  0.0   157.757859   39.418757   63.606861  118.552587   137.607226   147.609464   153.613184   157.615137   408.308157   424.356738   436.886290   571.350811   610.523184  649.996292  634.456830              None  Nano V25.0 f3b9eb9          100000                       0     157.615137    634.456830     300026.0              300026.0
96   23-04-20 19:53:32                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-20 19:56:18  1c39dbec414e824df103be66aa7fafac3e293fdb095a5da7c13dbc5b357eb107  69f1fc44377261d71307617626595b14ca66780d9896de83f286f6daf0ab2de9               100000                  0.0   165.745755   28.580993   63.611285  100.801219   134.498285   146.535261   151.534376   165.532917   382.526948   406.468760   509.388681   564.036931   622.239311  653.792244  604.109452              None  Nano V25.0 f3b9eb9          100000                       0     165.532917    604.109452     300026.0              300026.0
97   23-04-20 19:53:32                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-20 19:56:18  1c39dbec414e824df103be66aa7fafac3e293fdb095a5da7c13dbc5b357eb107  69f1fc44377261d71307617626595b14ca66780d9896de83f286f6daf0ab2de9               100000                  0.0   165.735335   33.314255   62.391142  105.100029   135.420352   148.422730   153.426534   165.427767   311.338192   442.739129   505.470843   563.238824   609.367581  651.751673  604.493441              None  Nano V25.0 f3b9eb9          100000                       0     165.427767    604.493441     300026.0              300026.0
98   23-04-20 19:53:32                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-20 19:56:33  1c39dbec414e824df103be66aa7fafac3e293fdb095a5da7c13dbc5b357eb107  69f1fc44377261d71307617626595b14ca66780d9896de83f286f6daf0ab2de9               100000                  0.0   180.772211   28.334709   64.573226  100.823897   133.561034   146.588453   152.591822   180.597559   382.816702   427.127488   509.284026   564.842886   622.020343  655.284135  553.717341              None  Nano V25.0 f3b9eb9          100000                       0     180.597559    553.717341     300026.0              300026.0
99   23-04-20 19:53:32                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-20 19:56:34  1c39dbec414e824df103be66aa7fafac3e293fdb095a5da7c13dbc5b357eb107  69f1fc44377261d71307617626595b14ca66780d9896de83f286f6daf0ab2de9               100000                  0.0   181.751904   28.568218   69.713739  105.089569   133.444340   145.456686   151.459619   181.465550   374.682103   365.781557   484.624690   565.651568   621.229610  653.646173  551.068784              None  Nano V25.0 f3b9eb9          100000                       0     181.465550    551.068784     300026.0              300026.0
100  23-04-20 19:53:32                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-20 19:56:34  1c39dbec414e824df103be66aa7fafac3e293fdb095a5da7c13dbc5b357eb107  69f1fc44377261d71307617626595b14ca66780d9896de83f286f6daf0ab2de9               100000                  0.0   181.748425   28.559209   69.043280  106.076804   133.519203   146.529670   151.543932   181.545141   392.833011   369.174235   500.335587   563.035116   616.912601  653.427679  550.827192              None  Nano V25.0 f3b9eb9          100000                       0     181.545141    550.827192     300026.0              300026.0
101  23-04-20 19:53:32                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-20 19:56:34  1c39dbec414e824df103be66aa7fafac3e293fdb095a5da7c13dbc5b357eb107  69f1fc44377261d71307617626595b14ca66780d9896de83f286f6daf0ab2de9               100000                  0.0   181.741044   28.543363   62.563540  105.093947   132.416363   145.433330   152.423141   181.441614   362.185772   409.471715   504.072798   567.052276   620.751790  655.648477  551.141481              None  Nano V25.0 f3b9eb9          100000                       0     181.441614    551.141481     300026.0              300026.0
102  23-04-20 19:53:32                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-20 19:56:34  1c39dbec414e824df103be66aa7fafac3e293fdb095a5da7c13dbc5b357eb107  69f1fc44377261d71307617626595b14ca66780d9896de83f286f6daf0ab2de9               100000                  0.0   181.759366   28.339538   68.770778  105.133590   134.522531   147.535709   152.533880   181.555996   404.629033   375.828234   490.271473   567.168929   620.066836  655.074139  550.794258              None  Nano V25.0 f3b9eb9          100000                       0     181.555996    550.794258     300026.0              300026.0
103  23-04-20 19:57:40           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-20 20:07:41  bbac8e3991c28063cacc13cd2dbc415611098c355f5217f087a0110ec15e5698  ae539bc27559970da1a2e370fef5e96955d2be284b1a435a549b179e29b9d047               100000                  0.0   600.211512   75.047774  197.078388  438.157112     0.000000     0.000000     0.000000     0.000000   137.379158   127.269155   114.331135     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 f3b9eb9           65676                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-20 19:57:40           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-20 20:07:41  bbac8e3991c28063cacc13cd2dbc415611098c355f5217f087a0110ec15e5698  ae539bc27559970da1a2e370fef5e96955d2be284b1a435a549b179e29b9d047               100000                  0.0   600.202710   75.046209  201.071243  436.138279     0.000000     0.000000     0.000000     0.000000   144.311087   124.786616   114.803039     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 f3b9eb9           65799                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-20 19:57:40           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-20 20:07:41  bbac8e3991c28063cacc13cd2dbc415611098c355f5217f087a0110ec15e5698  ae539bc27559970da1a2e370fef5e96955d2be284b1a435a549b179e29b9d047               100000                  0.0   600.293527   75.044598  196.113545  440.223303     0.000000     0.000000     0.000000     0.000000   147.485633   127.477172   113.665041     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 f3b9eb9           65397                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-20 19:57:40           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-20 20:07:41  bbac8e3991c28063cacc13cd2dbc415611098c355f5217f087a0110ec15e5698  ae539bc27559970da1a2e370fef5e96955d2be284b1a435a549b179e29b9d047               100000                  0.0   600.359111   75.080116  196.212266  439.315168     0.000000     0.000000     0.000000     0.000000   138.505380   127.632184   114.077554     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 f3b9eb9           65940                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-20 19:57:40           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-20 20:07:41  bbac8e3991c28063cacc13cd2dbc415611098c355f5217f087a0110ec15e5698  ae539bc27559970da1a2e370fef5e96955d2be284b1a435a549b179e29b9d047               100000                  0.0   600.405594   72.230811  197.282490  438.351634     0.000000     0.000000     0.000000     0.000000   152.192670   127.091867   114.129836     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 f3b9eb9           65430                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-20 19:57:40           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-20 20:07:41  bbac8e3991c28063cacc13cd2dbc415611098c355f5217f087a0110ec15e5698  ae539bc27559970da1a2e370fef5e96955d2be284b1a435a549b179e29b9d047               100000                  0.0   600.445065   75.269955  196.313209  438.403137     0.000000     0.000000     0.000000     0.000000   144.958237   127.571650   114.077651     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 f3b9eb9           65188                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-20 19:57:40           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-20 20:07:41  bbac8e3991c28063cacc13cd2dbc415611098c355f5217f087a0110ec15e5698  ae539bc27559970da1a2e370fef5e96955d2be284b1a435a549b179e29b9d047               100000                  0.0   600.450309   75.241685  199.290421  439.408771     0.000000     0.000000     0.000000     0.000000   139.311074   125.625707   113.882570     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 f3b9eb9           65863                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-20 19:57:40           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-20 20:07:41  bbac8e3991c28063cacc13cd2dbc415611098c355f5217f087a0110ec15e5698  ae539bc27559970da1a2e370fef5e96955d2be284b1a435a549b179e29b9d047               100000                  0.0   600.427601   72.205635  199.268328  441.345984     0.000000     0.000000     0.000000     0.000000   148.783402   125.830332   113.341917     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 f3b9eb9           65634                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-20 19:57:40           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-20 20:07:41  bbac8e3991c28063cacc13cd2dbc415611098c355f5217f087a0110ec15e5698  ae539bc27559970da1a2e370fef5e96955d2be284b1a435a549b179e29b9d047               100000                  0.0   600.417516   75.213992  197.269461  441.349208     0.000000     0.000000     0.000000     0.000000   144.414619   126.740347   113.443049     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 f3b9eb9           65434                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-20 19:57:40           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-20 20:07:41  bbac8e3991c28063cacc13cd2dbc415611098c355f5217f087a0110ec15e5698  ae539bc27559970da1a2e370fef5e96955d2be284b1a435a549b179e29b9d047               100000                  0.0   600.430070   73.213935  202.274071  439.381716     0.000000     0.000000     0.000000     0.000000   137.009437   124.014907   113.864547     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 f3b9eb9           64861                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-20 19:57:40           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-20 20:07:41  bbac8e3991c28063cacc13cd2dbc415611098c355f5217f087a0110ec15e5698  ae539bc27559970da1a2e370fef5e96955d2be284b1a435a549b179e29b9d047               100000                  0.0   600.437922   72.201693  193.273221  443.394510     0.000000     0.000000     0.000000     0.000000   151.783145   130.033535   112.827288     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 f3b9eb9           64764                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-20 20:08:40  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-20 20:15:29  13401435dc4f80aa52151e98e9709b75befd937613f8b0b563e2cbd5fffde055  4b3310d19105e666efa2fe334673b494625c11a458428c8c402a10606cc23031               100000                  0.0   408.780182   79.379355  131.404105  211.469388   304.507158   356.519414   386.527102   408.534252   130.373949   194.552522   237.599402   246.857908   254.535929  256.706450  244.777517              None  Nano V25.0 f3b9eb9          100000                       0     408.534252    244.777517     300026.0              300026.0
115  23-04-20 20:08:40  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-20 20:15:30  13401435dc4f80aa52151e98e9709b75befd937613f8b0b563e2cbd5fffde055  4b3310d19105e666efa2fe334673b494625c11a458428c8c402a10606cc23031               100000                  0.0   409.283460   78.959902  129.009001  209.044753   307.076921   361.094260   388.102387   409.106649   126.684555   195.350711   239.972539   245.059120   253.487829  257.370228  244.435040              None  Nano V25.0 f3b9eb9          100000                       0     409.106649    244.435040     300026.0              300026.0
116  23-04-20 20:08:40  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-20 20:15:30  13401435dc4f80aa52151e98e9709b75befd937613f8b0b563e2cbd5fffde055  4b3310d19105e666efa2fe334673b494625c11a458428c8c402a10606cc23031               100000                  0.0   409.794555   70.425609  126.493262  212.548118   294.642592   356.663487   387.671902   409.676322   144.862077   197.670607   235.287898   255.227866   253.516279  256.306943  244.095142              None  Nano V25.0 f3b9eb9          100000                       0     409.676322    244.095142     300026.0              300026.0
117  23-04-20 20:08:40  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-20 20:15:30  13401435dc4f80aa52151e98e9709b75befd937613f8b0b563e2cbd5fffde055  4b3310d19105e666efa2fe334673b494625c11a458428c8c402a10606cc23031               100000                  0.0   409.779827   74.399112  129.468206  207.525211   298.586936   361.621629   382.627070   409.636898   135.498929   196.187163   241.421270   252.027102   256.867932  259.976378  244.118634              None  Nano V25.0 f3b9eb9          100000                       0     409.636898    244.118634     300026.0              300026.0
118  23-04-20 20:08:40  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-20 20:15:31  13401435dc4f80aa52151e98e9709b75befd937613f8b0b563e2cbd5fffde055  4b3310d19105e666efa2fe334673b494625c11a458428c8c402a10606cc23031               100000                  0.0   410.299893   73.977045  127.029313  219.064699   307.091042   357.106604   388.118083   410.123637   135.988130   199.324072   230.242482   245.155312   256.626450  256.633237  243.828911              None  Nano V25.0 f3b9eb9          100000                       0     410.123637    243.828911     300026.0              300026.0
119  23-04-20 20:08:40  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-20 20:15:31  13401435dc4f80aa52151e98e9709b75befd937613f8b0b563e2cbd5fffde055  4b3310d19105e666efa2fe334673b494625c11a458428c8c402a10606cc23031               100000                  0.0   410.808900   74.453985  136.553528  207.612817   292.665505   356.704104   380.709299   410.718525   136.057190   183.327376   241.251965   257.040884   256.394583  260.566265  243.475748              None  Nano V25.0 f3b9eb9          100000                       0     410.718525    243.475748     300026.0              300026.0
120  23-04-20 20:08:40  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-20 20:15:33  13401435dc4f80aa52151e98e9709b75befd937613f8b0b563e2cbd5fffde055  4b3310d19105e666efa2fe334673b494625c11a458428c8c402a10606cc23031               100000                  0.0   412.806623   74.446559  130.535123  212.596668   294.663839   361.712137   392.760381   412.765092   136.017032   192.798684   235.252981   254.540904   249.789793  253.396231  242.268549              None  Nano V25.0 f3b9eb9          100000                       0     412.765092    242.268549     300026.0              300026.0
121  23-04-20 20:08:40  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-20 20:15:34  13401435dc4f80aa52151e98e9709b75befd937613f8b0b563e2cbd5fffde055  4b3310d19105e666efa2fe334673b494625c11a458428c8c402a10606cc23031               100000                  0.0   413.793063   73.399983  122.449264  211.511777   300.591721   361.624322   387.637787   413.639553   140.967334   205.595355   237.164099   250.402771   258.254200  256.915098  241.756378              None  Nano V25.0 f3b9eb9          100000                       0     413.639553    241.756378     300026.0              300026.0
122  23-04-20 20:08:40  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-20 20:15:34  13401435dc4f80aa52151e98e9709b75befd937613f8b0b563e2cbd5fffde055  4b3310d19105e666efa2fe334673b494625c11a458428c8c402a10606cc23031               100000                  0.0   413.811123   81.369325  125.386361  218.432102   298.471187   361.480637   392.524157   413.529271   124.063952   201.210082   229.339001   251.541868   253.294342  252.672347  241.820851              None  Nano V25.0 f3b9eb9          100000                       0     413.529271    241.820851     300026.0              300026.0
123  23-04-20 20:08:40  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-20 20:15:34  13401435dc4f80aa52151e98e9709b75befd937613f8b0b563e2cbd5fffde055  4b3310d19105e666efa2fe334673b494625c11a458428c8c402a10606cc23031               100000                  0.0   413.796523   76.348626  126.364604  210.405011   306.437276   362.454153   389.460905   413.466391   131.266279   198.180496   238.373601   245.329161   248.831471  254.456863  241.857626              None  Nano V25.0 f3b9eb9          100000                       0     413.466391    241.857626     300026.0              300026.0
124  23-04-20 20:08:40  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-20 20:15:35  13401435dc4f80aa52151e98e9709b75befd937613f8b0b563e2cbd5fffde055  4b3310d19105e666efa2fe334673b494625c11a458428c8c402a10606cc23031               100000                  0.0   414.827649   77.400484  128.431244  216.489502   300.543350   362.560519   393.569250   414.596240   131.097371   194.820195   235.360142   249.874103   248.626078  252.021722  241.198521              None  Nano V25.0 f3b9eb9          100000                       0     414.596240    241.198521     300026.0              300026.0
125  23-04-20 20:16:34         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-20 20:36:10  ee1cf5253f3a225bf2ceba026c15a4ae7cee0c40ea5f253ee902b1fb65bbed55  14b31fb31ff5a026d48e641cd0ed8dbd300b8d1bedaaf31c247e19b5f308cb35               500000                  0.0  1175.990409  169.093412  274.136536  923.748072  1043.843090  1118.926996  1167.954329  1175.956427   307.853508   459.424350   270.785951   359.764799   402.850232  424.086788  425.185822              None  Nano V25.0 f3b9eb9          500000                       0    1175.956427    425.185822     700026.0              700026.0
126  23-04-20 20:16:34         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-20 20:36:10  ee1cf5253f3a225bf2ceba026c15a4ae7cee0c40ea5f253ee902b1fb65bbed55  14b31fb31ff5a026d48e641cd0ed8dbd300b8d1bedaaf31c247e19b5f308cb35               500000                  0.0  1175.972407  168.034897  272.176261  924.670545  1043.741849  1119.802408  1167.828223  1175.829880   301.746845   460.969666   272.020128   361.775280   402.446000  424.665195  425.231582              None  Nano V25.0 f3b9eb9          500000                       0    1175.829880    425.231582     700026.0              700026.0
127  23-04-20 20:16:34         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-20 20:36:10  ee1cf5253f3a225bf2ceba026c15a4ae7cee0c40ea5f253ee902b1fb65bbed55  14b31fb31ff5a026d48e641cd0ed8dbd300b8d1bedaaf31c247e19b5f308cb35               500000                  0.0  1175.997416  170.079555  272.166103  922.616072  1044.725149  1119.808445  1166.842463  1175.843265   302.058646   459.476763   271.026061   361.707575   401.960712  424.518318  425.226742              None  Nano V25.0 f3b9eb9          500000                       0    1175.843265    425.226742     700026.0              700026.0
128  23-04-20 20:16:34         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-20 20:36:10  ee1cf5253f3a225bf2ceba026c15a4ae7cee0c40ea5f253ee902b1fb65bbed55  14b31fb31ff5a026d48e641cd0ed8dbd300b8d1bedaaf31c247e19b5f308cb35               500000                  0.0  1176.024908  168.069325  273.164596  923.611626  1043.676702  1119.724394  1167.737637  1175.739516   297.585535   458.313419   270.692782   361.815109   402.878603  424.698994  425.264264              None  Nano V25.0 f3b9eb9          500000                       0    1175.739516    425.264264     700026.0              700026.0
129  23-04-20 20:16:34         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-20 20:36:10  ee1cf5253f3a225bf2ceba026c15a4ae7cee0c40ea5f253ee902b1fb65bbed55  14b31fb31ff5a026d48e641cd0ed8dbd300b8d1bedaaf31c247e19b5f308cb35               500000                  0.0  1176.008412  169.107230  273.141461  926.461950  1049.527152  1119.562399  1167.566990  1175.568952   298.810405   460.841791   271.263164   360.085015   403.145015  424.576066  425.325966              None  Nano V25.0 f3b9eb9          500000                       0    1175.568952    425.325966     700026.0              700026.0
130  23-04-20 20:16:34         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-20 20:36:10  ee1cf5253f3a225bf2ceba026c15a4ae7cee0c40ea5f253ee902b1fb65bbed55  14b31fb31ff5a026d48e641cd0ed8dbd300b8d1bedaaf31c247e19b5f308cb35               500000                  0.0  1176.011850  169.082875  274.116220  924.583372  1049.691857  1119.721969  1167.749548  1175.751752   296.623771   458.608397   271.333021   357.803100   403.242959  424.765739  425.259838              None  Nano V25.0 f3b9eb9          500000                       0    1175.751752    425.259838     700026.0              700026.0
131  23-04-20 20:16:34         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-20 20:36:10  ee1cf5253f3a225bf2ceba026c15a4ae7cee0c40ea5f253ee902b1fb65bbed55  14b31fb31ff5a026d48e641cd0ed8dbd300b8d1bedaaf31c247e19b5f308cb35               500000                  0.0  1176.031388  168.069052  273.098614  924.585566  1043.645577  1119.676218  1167.700182  1175.703212   299.888643   458.310638   272.120839   360.051351   403.518439  424.642393  425.277396              None  Nano V25.0 f3b9eb9          500000                       0    1175.703212    425.277396     700026.0              700026.0
132  23-04-20 20:16:34         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-20 20:36:10  ee1cf5253f3a225bf2ceba026c15a4ae7cee0c40ea5f253ee902b1fb65bbed55  14b31fb31ff5a026d48e641cd0ed8dbd300b8d1bedaaf31c247e19b5f308cb35               500000                  0.0  1176.026044  169.091823  273.072440  923.685841  1043.784904  1118.820610  1167.853329  1175.850133   310.890255   462.434070   271.987497   359.713959   402.517612  424.594414  425.224258              None  Nano V25.0 f3b9eb9          500000                       0    1175.850133    425.224258     700026.0              700026.0
133  23-04-20 20:16:34         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-20 20:36:10  ee1cf5253f3a225bf2ceba026c15a4ae7cee0c40ea5f253ee902b1fb65bbed55  14b31fb31ff5a026d48e641cd0ed8dbd300b8d1bedaaf31c247e19b5f308cb35               500000                  0.0  1176.038123  170.073408  272.154886  924.522530  1043.577901  1119.605073  1168.652463  1175.654097   311.189155   461.075684   271.122652   359.894551   402.671452  424.585594  425.295162              None  Nano V25.0 f3b9eb9          500000                       0    1175.654097    425.295162     700026.0              700026.0
134  23-04-20 20:16:34         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-20 20:36:10  ee1cf5253f3a225bf2ceba026c15a4ae7cee0c40ea5f253ee902b1fb65bbed55  14b31fb31ff5a026d48e641cd0ed8dbd300b8d1bedaaf31c247e19b5f308cb35               500000                  0.0  1176.060166  170.019347  273.158921  923.509593  1043.566050  1119.599594  1168.635247  1175.641531   303.859537   459.875151   271.552133   360.030877   402.674315  424.580725  425.299708              None  Nano V25.0 f3b9eb9          500000                       0    1175.641531    425.299708     700026.0              700026.0
135  23-04-20 20:16:34         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-20 20:36:12  ee1cf5253f3a225bf2ceba026c15a4ae7cee0c40ea5f253ee902b1fb65bbed55  14b31fb31ff5a026d48e641cd0ed8dbd300b8d1bedaaf31c247e19b5f308cb35               500000                  0.0  1178.073576  174.912636  291.273145  929.708465  1041.831047  1121.934162  1166.960565  1177.963418   288.807036   437.136077   269.396278   360.099654   402.156397  424.382807  424.461399              None  Nano V25.0 f3b9eb9          500000                       0    1177.963418    424.461399     700026.0              700026.0
