FAIL
https://kutt.bnano.info/f5ec339a10d0d783292c12a2c1811ff5645d9f87
https://kutt.bnano.info/f5ec339a10d0d783292c12a2c1811ff5645d9f87_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-21 21:21:11                    3node_100k_bintree        1000bps   PASS     193.356089  Nano V25.0 f5ec339
1   23-04-21 21:24:55                          from_scratch          step1   PASS       4.029795  Nano V25.0 f5ec339
2   23-04-21 21:25:02                          from_scratch          step2   PASS       1.502497  Nano V25.0 f5ec339
3   23-04-21 21:25:08                          from_scratch          step3   PASS       2.502950  Nano V25.0 f5ec339
4   23-04-21 21:25:18                          from_scratch          step4   PASS      14.032841  Nano V25.0 f5ec339
5   23-04-21 21:25:33                          from_scratch     step5_send   PASS       1.502595  Nano V25.0 f5ec339
6   23-04-21 21:25:35                          from_scratch  step5_receive   PASS       1.502033  Nano V25.0 f5ec339
7   23-04-21 21:25:39                          from_scratch     step6_send   PASS       6.023410  Nano V25.0 f5ec339
8   23-04-21 21:25:45                          from_scratch  step6_receive   PASS       1.502264  Nano V25.0 f5ec339
9   23-04-21 21:25:47                          from_scratch          step7   PASS      13.036233  Nano V25.0 f5ec339
10  23-04-21 21:26:25          cdci_6node_independant_sends       100_send   PASS      26.055391  Nano V25.0 f5ec339
11  23-04-21 21:27:22            cdci_6node_dependant_sends       100_send   PASS      21.077712  Nano V25.0 f5ec339
12  23-04-21 21:29:04                    10node_change_100k    100k_change   PASS     116.305489  Nano V25.0 f5ec339
13  23-04-21 21:32:06           10node_change_100k_tc_8mbit    100k_change   FAIL     600.496127  Nano V25.0 f5ec339
14  23-04-21 21:43:02  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     408.291507  Nano V25.0 f5ec339
15  23-04-21 21:50:49         10node_change_500k_tc_100mbit    500k_change   PASS     927.461649  Nano V25.0 f5ec339
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count     p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-21 21:21:11   PASS  Nano V25.0 f5ec339               100002                 0                 0                 0.0                 0.0     193.356089               4   798.942643               4  891.131010               4  791.715993                4  517.939489
1                           from_scratch          step1  23-04-21 21:24:55   PASS  Nano V25.0 f5ec339                 1000                 0                 0                 0.0                 0.0       4.029795               7   249.822040               7  249.820966               7  249.820711                7  249.820480
2                           from_scratch          step2  23-04-21 21:25:02   PASS  Nano V25.0 f5ec339                  600                 0                 0                 0.0                 0.0       1.502497               7   598.432924               7  598.425708               7  598.422375                7  598.419081
3                           from_scratch          step3  23-04-21 21:25:08   PASS  Nano V25.0 f5ec339                 1500                 0                 0                 0.0                 0.0       2.502950               7  1219.018803               7  748.986788               7  748.980343                7  748.977822
4                           from_scratch          step4  23-04-21 21:25:18   PASS  Nano V25.0 f5ec339                 2000                 0                 0                 0.0                 0.0      14.032841               7   239.863397               7  240.117916               7  199.008599                7  163.209415
5                           from_scratch     step5_send  23-04-21 21:25:33   PASS  Nano V25.0 f5ec339                  100                 0                 0                 0.0                 0.0       1.502595               7    99.677435               7   99.675604               7   99.674971                7   99.674362
6                           from_scratch  step5_receive  23-04-21 21:25:35   PASS  Nano V25.0 f5ec339                  100                 0                 0                 0.0                 0.0       1.502033               7    99.774711               7   99.773677               7   99.773196                7   99.772722
7                           from_scratch     step6_send  23-04-21 21:25:39   PASS  Nano V25.0 f5ec339                  301                 0                 0                 0.0                 0.0       6.023410               7   295.166064               7  264.561203               7  264.559731                7  264.558292
8                           from_scratch  step6_receive  23-04-21 21:25:45   PASS  Nano V25.0 f5ec339                  301                 0                 0                 0.0                 0.0       1.502264               7   300.185643               7  300.182095               7  300.180270                7  300.176885
9                           from_scratch          step7  23-04-21 21:25:47   PASS  Nano V25.0 f5ec339                   80                 0                 0                 0.0                 0.0      13.036233               7     6.425331               7    6.485721               7    6.151546                7    6.151536
10          cdci_6node_independant_sends       100_send  23-04-21 21:26:25   PASS  Nano V25.0 f5ec339                  200                 0                 0                 0.0                 0.0      26.055391               7     8.398441               7    9.030222               7    9.066543                7    8.880036
11            cdci_6node_dependant_sends       100_send  23-04-21 21:27:22   PASS  Nano V25.0 f5ec339                  200                 0                 0                 0.0                 0.0      21.077712               7     9.866469               7    9.803476               7    9.504332                7    9.504322
12                    10node_change_100k    100k_change  23-04-21 21:29:04   PASS  Nano V25.0 f5ec339               100000                 0                 0                 0.0                 0.0     116.305489              11   820.425431              11  878.222617              11  896.666362               11  885.719081
13           10node_change_100k_tc_8mbit    100k_change  23-04-21 21:32:06   FAIL  Nano V25.0 f5ec339               100000             32722             33707                 0.0                 0.0     600.496127              11   117.458346               0         NaN               0         NaN                0         NaN
14  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-21 21:43:02   PASS  Nano V25.0 f5ec339               100000                 0                 0                 0.0                 0.0     408.291507              11   244.078723              11  256.850033              11  261.339282               11  248.093083
15         10node_change_500k_tc_100mbit    500k_change  23-04-21 21:50:49   PASS  Nano V25.0 f5ec339               500000                 0                 0                 0.0                 0.0     927.461649              11   351.982653              11  509.542480              11  540.075882               11  541.956431
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75     cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-21 21:21:11                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-21 21:24:24  acf41247b42de150d8bda301d1c7d208b34e26f3cacc40385f39a6f8567a4764  06fde7416bc641728e899469ed07cf09d31efe03eb58553705cb16b8048a96d4               100002                  0.0  193.341566   18.017124   33.020127   64.035514   88.044090  101.048182  125.051301  193.068440   564.296509   757.204834   799.665637   866.406817  891.317367  791.771048  517.961403              None  Nano V25.0 f5ec339          100002                       0     193.068440    517.961403     100014.0              100014.0
1    23-04-21 21:21:11                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-21 21:24:24  acf41247b42de150d8bda301d1c7d208b34e26f3cacc40385f39a6f8567a4764  06fde7416bc641728e899469ed07cf09d31efe03eb58553705cb16b8048a96d4               100002                  0.0  193.354783   18.037411   33.039701   64.052957   88.058511  101.061229  125.067012  193.083793   564.049901   757.119437   798.511147   866.367131  891.073664  791.735555  517.920217              None  Nano V25.0 f5ec339          100002                       0     193.083793    517.920217     100014.0              100014.0
2    23-04-21 21:21:11                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-21 21:24:24  acf41247b42de150d8bda301d1c7d208b34e26f3cacc40385f39a6f8567a4764  06fde7416bc641728e899469ed07cf09d31efe03eb58553705cb16b8048a96d4               100002                  0.0  193.356089   18.029341   33.031891   64.044966   88.053901  101.053827  125.058079  193.075865   563.914108   757.298452   798.610779   867.707154  891.129039  791.728139  517.941484              None  Nano V25.0 f5ec339          100002                       0     193.075865    517.941484     100014.0              100014.0
3    23-04-21 21:21:11                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-21 21:24:24  acf41247b42de150d8bda301d1c7d208b34e26f3cacc40385f39a6f8567a4764  06fde7416bc641728e899469ed07cf09d31efe03eb58553705cb16b8048a96d4               100002                  0.0  193.348704   18.026548   33.029260   64.045167   88.051624  101.055667  125.061072  193.078337   564.389798   757.025742   798.983009   869.194646  891.003968  791.629228  517.934853              None  Nano V25.0 f5ec339          100002                       0     193.078337    517.934853     100014.0              100014.0
4    23-04-21 21:24:55                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-21 21:24:59  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                 1000                  0.0    4.029795    3.003157    3.003183    4.003402    4.003422    4.003430    4.003435    4.003439    85.909597    85.908840   249.787586   249.786277  249.785816  249.785503  249.785221              None  Nano V25.0 f5ec339            1000                       0       4.003439    249.785221       1018.0                1018.0
5    23-04-21 21:24:55                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-21 21:24:59  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                 1000                  0.0    4.021544    3.003479    4.002748    4.002810    4.002819    4.002824    4.002829    4.002834    82.237958   249.828367   249.824483   249.823948  249.823605  249.823308  249.823025              None  Nano V25.0 f5ec339            1000                       0       4.002834    249.823025       1018.0                1018.0
6    23-04-21 21:24:55                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-21 21:24:59  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                 1000                  0.0    4.014246    3.002602    3.002620    4.002536    4.002547    4.002552    4.002556    4.002560    93.252464    93.251887   249.841612   249.840927  249.840615  249.840362  249.840123              None  Nano V25.0 f5ec339            1000                       0       4.002560    249.840123       1018.0                1018.0
7    23-04-21 21:24:55                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-21 21:24:59  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                 1000                  0.0    4.026244    3.002189    4.002985    4.003006    4.003012    4.003016    4.003019    4.003022    82.939477   249.813591   249.812237   249.811895  249.811672  249.811449  249.811255              None  Nano V25.0 f5ec339            1000                       0       4.003022    249.811255       1018.0                1018.0
8    23-04-21 21:24:55                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-21 21:24:59  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                 1000                  0.0    4.011065    3.002846    3.002863    4.002568    4.002581    4.002587    4.002591    4.002594    93.244882    93.244357   249.839588   249.838769  249.838397  249.838159  249.837951              None  Nano V25.0 f5ec339            1000                       0       4.002594    249.837951       1018.0                1018.0
9    23-04-21 21:24:55                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-21 21:24:59  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                 1000                  0.0    4.006815    3.002208    3.002224    4.002694    4.002704    4.002709    4.002712    4.002716    93.264691    93.264180   249.831760   249.831105  249.830808  249.830584  249.830376              None  Nano V25.0 f5ec339            1000                       0       4.002716    249.830376       1018.0                1018.0
10   23-04-21 21:24:55                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-21 21:24:59  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                 1000                  0.0    4.018168    3.003128    3.003150    4.002930    4.002943    4.002949    4.002952    4.002956    86.243422    86.242786   249.817014   249.816195  249.815853  249.815615  249.815407              None  Nano V25.0 f5ec339            1000                       0       4.002956    249.815407       1018.0                1018.0
11   23-04-21 21:25:02                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-21 21:25:03  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  600                  0.0    1.026489    1.003277    1.003307    1.003316    1.003322    1.003331    1.003337    1.003343   598.040469   598.022562   598.017162   598.013610  598.007925  598.004231  598.000678              None  Nano V25.0 f5ec339             600                       0       1.003343    598.000678       1618.0                1618.0
12   23-04-21 21:25:02                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-21 21:25:03  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  600                  0.0    1.014427    1.002633    1.002652    1.002657    1.002661    1.002666    1.002669    1.002673   598.424150   598.413193   598.409778   598.407359  598.404940  598.402663  598.400387              None  Nano V25.0 f5ec339             600                       0       1.002673    598.400387       1618.0                1618.0
13   23-04-21 21:25:02                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-21 21:25:03  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  600                  0.0    1.019102    1.001964    1.001987    1.001997    1.002003    1.002011    1.002017    1.002023   598.823997   598.810033   598.804334   598.800772  598.796070  598.792508  598.788946              None  Nano V25.0 f5ec339             600                       0       1.002023    598.788946       1618.0                1618.0
14   23-04-21 21:25:02                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-21 21:25:03  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  600                  0.0    1.010381    1.003327    1.003357    1.003372    1.003381    1.003388    1.003393    1.003399   598.010199   597.992294   597.983627   597.977943  597.974107  597.970839  597.967429              None  Nano V25.0 f5ec339             600                       0       1.003399    597.967429       1618.0                1618.0
15   23-04-21 21:25:02                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-21 21:25:03  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  600                  0.0    1.006346    1.002300    1.002316    1.002323    1.002328    1.002335    1.002344    1.002352   598.623010   598.613612   598.609483   598.606493  598.602221  598.597095  598.592112              None  Nano V25.0 f5ec339             600                       0       1.002352    598.592112       1618.0                1618.0
16   23-04-21 21:25:02                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-21 21:25:03  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  600                  0.0    1.023552    1.002562    1.002579    1.002588    1.002593    1.002599    1.002605    1.002610   598.466985   598.456454   598.451473   598.448057  598.444500  598.441084  598.437811              None  Nano V25.0 f5ec339             600                       0       1.002610    598.437811       1618.0                1618.0
17   23-04-21 21:25:02                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-21 21:25:03  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  600                  0.0    1.502497    1.002064    1.002074    1.002080    1.002084    1.002087    1.002091    1.002094   598.764442   598.757889   598.754612   598.752333  598.750196  598.748202  598.746207              None  Nano V25.0 f5ec339             600                       0       1.002094    598.746207       1618.0                1618.0
18   23-04-21 21:25:08                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-21 21:25:10  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                 1500                  0.0    2.019173    1.002768    1.002790    1.002797    1.002802    2.002356    2.002373    2.002378  1214.638412  1214.611266  1214.603180  1214.596827  749.117698  749.111187  749.109136              None  Nano V25.0 f5ec339            1500                       0       2.002378    749.109136       3118.0                3118.0
19   23-04-21 21:25:08                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-21 21:25:10  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                 1500                  0.0    2.010745    1.001978    1.001990    1.001996    1.002000    2.002249    2.002279    2.002287  1217.591990  1217.576925  1217.570261  1217.565336  749.157393  749.146510  749.143299              None  Nano V25.0 f5ec339            1500                       0       2.002287    749.143299       3118.0                3118.0
20   23-04-21 21:25:08                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-21 21:25:10  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                 1500                  0.0    2.013464    1.001772    1.001782    1.001789    1.001793    2.001806    2.001817    2.001822  1239.802569  1239.790177  1239.781620  1239.776899  749.323442  749.319337  749.317552              None  Nano V25.0 f5ec339            1500                       0       2.001822    749.317552       3118.0                3118.0
21   23-04-21 21:25:08                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-21 21:25:10  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                 1500                  0.0    2.007802    1.003078    1.003095    1.003102    1.003106    2.001918    2.001929    2.001935  1209.277287  1209.257455  1209.249407  1209.244521  749.281589  749.277305  749.275253              None  Nano V25.0 f5ec339            1500                       0       2.001935    749.275253       3118.0                3118.0
22   23-04-21 21:25:08                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-21 21:25:10  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                 1500                  0.0    2.016519    1.003226    1.003242    1.003247    1.003251    2.001782    2.001793    2.001799  1190.160775  1190.141259  1190.135320  1190.131360  749.332278  749.328083  749.326031              None  Nano V25.0 f5ec339            1500                       0       2.001799    749.326031       3118.0                3118.0
23   23-04-21 21:25:08                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-21 21:25:10  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                 1500                  0.0    2.005016    1.010092    1.010121    1.010130    1.010138    2.002352    2.002375    2.002384  1229.590653  1229.556117  1229.545089  1229.535512  749.118858  749.110473  749.107084              None  Nano V25.0 f5ec339            1500                       0       2.002384    749.107084       3118.0                3118.0
24   23-04-21 21:25:08                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-21 21:25:10  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                 1500                  0.0    2.502950    1.007897    1.007910    1.007915    1.007919    2.006484    2.006502    2.006511  1232.268604  1232.252281  1232.246742  1232.242079  747.576257  747.569506  747.566397              None  Nano V25.0 f5ec339            1500                       0       2.006511    747.566397       3118.0                3118.0
25   23-04-21 21:25:18                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-21 21:25:30  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                 2000                  0.0   12.018534    1.001746    2.002118    5.002602    6.002414    8.002693   10.003401   12.003263   268.531225   272.211745   239.475395   251.732064  239.919225  199.032304  166.621356              None  Nano V25.0 f5ec339            2000                       0      12.003263    166.621356       5118.0                5118.0
26   23-04-21 21:25:18                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-21 21:25:30  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                 2000                  0.0   12.022142    1.001957    2.002048    5.002370    6.002331    8.002950   10.003480   12.003227   268.474547   271.721787   239.486489   251.902135  239.911520  199.030729  166.621859              None  Nano V25.0 f5ec339            2000                       0      12.003227    166.621859       5118.0                5118.0
27   23-04-21 21:25:18                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-21 21:25:30  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                 2000                  0.0   12.012489    1.001974    2.002182    5.003046    6.003060    8.003274   10.004351   12.003994   272.462131   271.703603   239.654001   251.871541  240.651507  199.013416  166.611216              None  Nano V25.0 f5ec339            2000                       0      12.003994    166.611216       5118.0                5118.0
28   23-04-21 21:25:18                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-21 21:25:30  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                 2000                  0.0   12.028565    1.002299    2.001883    5.002399    6.002506    8.002988   10.003177   12.005423   268.383096   272.243711   239.485097   251.894801  239.910383  199.036763  166.591384              None  Nano V25.0 f5ec339            2000                       0      12.005423    166.591384       5118.0                5118.0
29   23-04-21 21:25:18                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-21 21:25:30  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                 2000                  0.0   12.015129    1.001797    2.004351    5.004101    6.003927    8.004193   10.005015   12.004608   276.503135   271.908444   241.801672   251.835184  240.623895  199.000208  166.602692              None  Nano V25.0 f5ec339            2000                       0      12.004608    166.602692       5118.0                5118.0
30   23-04-21 21:25:18                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-21 21:25:30  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                 2000                  0.0   12.025730    1.001653    2.001827    5.002251    6.002409    8.002753   10.003458   12.003923   268.556089   272.251331   239.492162   251.565654  239.917431  199.031179  166.612193              None  Nano V25.0 f5ec339            2000                       0      12.003923    166.612193       5118.0                5118.0
31   23-04-21 21:25:18                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-21 21:25:32  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                 2000                  0.0   14.032841    1.002248    2.002493    5.003151    6.003513    8.003620   10.004243   14.005092   259.416880   268.665154   239.648965   251.852526  239.891452  198.915597  142.805201              None  Nano V25.0 f5ec339            2000                       0      14.005092    142.805201       5118.0                5118.0
32   23-04-21 21:25:33                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-21 21:25:34  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  100                  0.0    1.009505    1.002763    1.002792    1.002801    1.002849    1.002856    1.002862    1.002868    99.724505    99.721565    99.720688    99.715947   99.715188   99.714595   99.714026              None  Nano V25.0 f5ec339             100                       0       1.002868     99.714026       5218.0                5218.0
33   23-04-21 21:25:33                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-21 21:25:34  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  100                  0.0    1.018161    1.004634    1.004652    1.004659    1.004664    1.004669    1.004676    1.004684    99.538723    99.536999    99.536243    99.535747   99.535298   99.534542   99.533763              None  Nano V25.0 f5ec339             100                       0       1.004684     99.533763       5218.0                5218.0
34   23-04-21 21:25:33                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-21 21:25:34  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  100                  0.0    1.005698    1.002781    1.002801    1.002809    1.002815    1.002821    1.002827    1.002833    99.722632    99.720712    99.719858    99.719266   99.718697   99.718104   99.717535              None  Nano V25.0 f5ec339             100                       0       1.002833     99.717535       5218.0                5218.0
35   23-04-21 21:25:33                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-21 21:25:34  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  100                  0.0    1.013680    1.002996    1.003015    1.003023    1.003029    1.003036    1.003042    1.003047    99.701251    99.699450    99.698596    99.697980   99.697293   99.696724   99.696179              None  Nano V25.0 f5ec339             100                       0       1.003047     99.696179       5218.0                5218.0
36   23-04-21 21:25:33                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-21 21:25:34  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  100                  0.0    1.015822    1.002925    1.002944    1.002953    1.002959    1.002966    1.002972    1.002977    99.708337    99.706441    99.705541    99.704924   99.704261   99.703692   99.703147              None  Nano V25.0 f5ec339             100                       0       1.002977     99.703147       5218.0                5218.0
37   23-04-21 21:25:33                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-21 21:25:34  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  100                  0.0    1.020985    1.003414    1.003443    1.003458    1.003468    1.003477    1.003487    1.003496    99.659770    99.656834    99.655389    99.654419   99.653495   99.652501   99.651577              None  Nano V25.0 f5ec339             100                       0       1.003496     99.651577       5218.0                5218.0
38   23-04-21 21:25:33                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-21 21:25:35  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  100                  0.0    1.502595    1.002934    1.002946    1.002951    1.002955    1.002959    1.002962    1.002966    99.707460    99.706275    99.705730    99.705327   99.704995   99.704640   99.704308              None  Nano V25.0 f5ec339             100                       0       1.002966     99.704308       5218.0                5218.0
39   23-04-21 21:25:35                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-21 21:25:36  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  100                  0.0    1.026453    1.002650    1.002679    1.002687    1.002694    1.002701    1.002706    1.002712    99.735651    99.732852    99.731999    99.731358   99.730671   99.730101   99.729556              None  Nano V25.0 f5ec339             100                       0       1.002712     99.729556       5318.0                5318.0
40   23-04-21 21:25:35                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-21 21:25:36  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  100                  0.0    1.018427    1.002481    1.002499    1.002507    1.002513    1.002519    1.002524    1.002530    99.752563    99.750760    99.749930    99.749289   99.748720   99.748198   99.747652              None  Nano V25.0 f5ec339             100                       0       1.002530     99.747652       5318.0                5318.0
41   23-04-21 21:25:35                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-21 21:25:36  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  100                  0.0    1.014526    1.002603    1.002627    1.002636    1.002643    1.002648    1.002654    1.002660    99.740394    99.737975    99.737074    99.736433   99.735864   99.735295   99.734702              None  Nano V25.0 f5ec339             100                       0       1.002660     99.734702       5318.0                5318.0
42   23-04-21 21:25:35                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-21 21:25:36  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  100                  0.0    1.010396    1.001738    1.001749    1.001755    1.001759    1.001763    1.001766    1.001769    99.826542    99.825378    99.824855    99.824427   99.824047   99.823738   99.823382              None  Nano V25.0 f5ec339             100                       0       1.001769     99.823382       5318.0                5318.0
43   23-04-21 21:25:35                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-21 21:25:36  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  100                  0.0    1.022025    1.002607    1.002626    1.002634    1.002641    1.002646    1.002653    1.002658    99.739943    99.738117    99.737263    99.736623   99.736054   99.735414   99.734868              None  Nano V25.0 f5ec339             100                       0       1.002658     99.734868       5318.0                5318.0
44   23-04-21 21:25:35                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-21 21:25:36  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  100                  0.0    1.006634    1.002024    1.002039    1.002046    1.002051    1.002055    1.002060    1.002065    99.797992    99.796472    99.795831    99.795356   99.794905   99.794430   99.793955              None  Nano V25.0 f5ec339             100                       0       1.002065     99.793955       5318.0                5318.0
45   23-04-21 21:25:35                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-21 21:25:36  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  100                  0.0    1.502033    1.001529    1.001538    1.001542    1.001545    1.001548    1.001550    1.001553    99.847359    99.846480    99.846028    99.845743   99.845482   99.845196   99.844935              None  Nano V25.0 f5ec339             100                       0       1.001553     99.844935       5318.0                5318.0
46   23-04-21 21:25:39                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-21 21:25:40  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  301                  0.0    1.004993    1.002528    1.002547    1.002556    1.002562    1.002568    1.002574    1.002580   300.240934   300.235436   300.232723   300.230795  300.229010  300.227296  300.225440              None  Nano V25.0 f5ec339             301                       0       1.002580    300.225440       5619.0                5619.0
47   23-04-21 21:25:39                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-21 21:25:40  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  301                  0.0    1.015050    1.001678    1.001696    1.001702    1.001706    1.001709    1.001712    1.001716   300.495843   300.490335   300.488690   300.487475  300.486473  300.485472  300.484399              None  Nano V25.0 f5ec339             301                       0       1.001716    300.484399       5619.0                5619.0
48   23-04-21 21:25:39                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-21 21:25:40  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  301                  0.0    1.012700    1.001592    1.001606    1.001613    1.001618    1.001623    1.001627    1.001632   300.521450   300.517301   300.515227   300.513725  300.512294  300.511006  300.509647              None  Nano V25.0 f5ec339             301                       0       1.001632    300.509647       5619.0                5619.0
49   23-04-21 21:25:39                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-21 21:25:40  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  301                  0.0    1.010437    1.002034    1.002054    1.002063    1.002074    1.002086    1.002093    1.002099   300.389096   300.382949   300.380233   300.376946  300.373515  300.371300  300.369585              None  Nano V25.0 f5ec339             301                       0       1.002099    300.369585       5619.0                5619.0
50   23-04-21 21:25:39                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-21 21:25:40  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  301                  0.0    1.007887    1.002740    1.002760    1.002770    1.002778    1.002785    1.002792    1.002800   300.177399   300.171404   300.168406   300.166051  300.163910  300.161841  300.159486              None  Nano V25.0 f5ec339             301                       0       1.002800    300.159486       5619.0                5619.0
51   23-04-21 21:25:39                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-21 21:25:41  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  301                  0.0    1.502792    1.003188    1.003206    1.003214    1.003220    1.003226    1.003232    1.003238   300.043564   300.038216   300.035578   300.033795  300.032013  300.030230  300.028590              None  Nano V25.0 f5ec339             301                       0       1.003238    300.028590       5619.0                5619.0
52   23-04-21 21:25:39                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-21 21:25:45  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  301                  0.0    6.023410    1.002454    1.002482    1.002491    1.002498    6.004245    6.004272    6.004281   264.351397   264.343978   264.341589   264.339766   50.131202   50.130972   50.130898              None  Nano V25.0 f5ec339             301                       0       6.004281     50.130898       5619.0                5619.0
53   23-04-21 21:25:45                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-21 21:25:46  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  301                  0.0    1.026984    1.003049    1.003078    1.003086    1.003093    1.003099    1.003105    1.003111   300.085072   300.076441   300.073873   300.071805  300.070022  300.068310  300.066599              None  Nano V25.0 f5ec339             301                       0       1.003111    300.066599       5920.0                5920.0
54   23-04-21 21:25:45                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-21 21:25:46  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  301                  0.0    1.022624    1.003155    1.003185    1.003194    1.003201    1.003207    1.003213    1.003220   300.053191   300.044420   300.041568   300.039500  300.037717  300.036077  300.034009              None  Nano V25.0 f5ec339             301                       0       1.003220    300.034009       5920.0                5920.0
55   23-04-21 21:25:45                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-21 21:25:46  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  301                  0.0    1.009922    1.002688    1.002708    1.002716    1.002723    1.002729    1.002735    1.002772   300.193030   300.187106   300.184608   300.182681  300.180896  300.179112  300.167907              None  Nano V25.0 f5ec339             301                       0       1.002772    300.167907       5920.0                5920.0
56   23-04-21 21:25:45                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-21 21:25:46  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  301                  0.0    1.018980    1.002827    1.002848    1.002857    1.002863    1.002869    1.002874    1.002885   300.151422   300.145213   300.142502   300.140647  300.138934  300.137293  300.134154              None  Nano V25.0 f5ec339             301                       0       1.002885    300.134154       5920.0                5920.0
57   23-04-21 21:25:45                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-21 21:25:46  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  301                  0.0    1.014582    1.002558    1.002577    1.002586    1.002592    1.002601    1.002614    1.002624   300.232080   300.226297   300.223655   300.221728  300.219015  300.215374  300.212161              None  Nano V25.0 f5ec339             301                       0       1.002624    300.212161       5920.0                5920.0
58   23-04-21 21:25:45                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-21 21:25:46  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  301                  0.0    1.005306    1.002085    1.002100    1.002107    1.002111    1.002116    1.002121    1.002125   300.373730   300.369370   300.367226   300.365797  300.364368  300.363010  300.361652              None  Nano V25.0 f5ec339             301                       0       1.002125    300.361652       5920.0                5920.0
59   23-04-21 21:25:45                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-21 21:25:47  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                  301                  0.0    1.502264    1.002425    1.002439    1.002444    1.002449    1.002452    1.002455    1.002459   300.271783   300.267712   300.266069   300.264784  300.263713  300.262713  300.261713              None  Nano V25.0 f5ec339             301                       0       1.002459    300.261713       5920.0                5920.0
60   23-04-21 21:25:47                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-21 21:26:00  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                   80                  0.0   13.021595    2.002026    4.003093    7.003674   10.004074   12.004356   13.004552   13.004567     5.993929     6.245170     6.425199     6.497353    6.497641    6.151692    6.151685              None  Nano V25.0 f5ec339              80                       0      13.004567      6.151685       6000.0                6000.0
61   23-04-21 21:25:47                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-21 21:26:00  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                   80                  0.0   13.032226    2.002098    4.002712    7.003857   10.004237   12.004634   13.004871   13.004889     5.993714     6.245766     6.425031     6.397290    6.497491    6.151541    6.151533              None  Nano V25.0 f5ec339              80                       0      13.004889      6.151533       6000.0                6000.0
62   23-04-21 21:25:47                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-21 21:26:00  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                   80                  0.0   13.025113    2.001999    4.002589    7.002869   10.004416   12.004296   13.004491   13.004506     5.994009     6.245957     6.425938     6.497131    6.497674    6.151721    6.151714              None  Nano V25.0 f5ec339              80                       0      13.004506      6.151714       6000.0                6000.0
63   23-04-21 21:25:47                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-21 21:26:00  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                   80                  0.0   13.028937    2.001924    4.002706    7.003581   10.003775   12.004021   13.004777   13.004798     5.994233     6.245775     6.425285     6.497547    6.497823    6.151586    6.151576              None  Nano V25.0 f5ec339              80                       0      13.004798      6.151576       6000.0                6000.0
64   23-04-21 21:25:47                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-21 21:26:00  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                   80                  0.0   13.013946    2.002632    4.003023    7.003242   10.004043   12.004468   13.004935   13.004951     5.992115     6.245280     6.425596     6.497373    6.497580    6.151511    6.151503              None  Nano V25.0 f5ec339              80                       0      13.004951      6.151503       6000.0                6000.0
65   23-04-21 21:25:47                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-21 21:26:00  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                   80                  0.0   13.036233    2.002400    4.003511    7.004342   11.004659   12.004601   13.005734   13.005762     5.992810     6.244518     6.424586     6.360942    6.414207    6.151133    6.151120              None  Nano V25.0 f5ec339              80                       0      13.005762      6.151120       6000.0                6000.0
66   23-04-21 21:25:47                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-21 21:26:00  75c76af0e3fd6ab47948261cd8b33805d24f16d450a61e9d04269474a94ed395  a9bedb3a85b6bbe352de15d5cd8e7b5108eb667e256cec7c7266a9c5ffa09113                   80                  0.0   13.018336    2.002488    4.003223    7.003146   10.003750   12.004378   13.004659   13.004698     5.992544     6.244967     6.425684     6.497563    6.497629    6.151641    6.151623              None  Nano V25.0 f5ec339              80                       0      13.004698      6.151623       6000.0                6000.0
67   23-04-21 21:26:25          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-21 21:26:47  1f95d0ff62fb57a1e589cc24deda24d7e6eb430686b33e21eb20fd7aa021acfe  7a5b63e2c8159eff11f1a11d2d0f333806ee428e094c1b891ea13a13ac9ef5e5                  200                  0.0   22.031650    4.003299    7.008702   12.019545   17.021416   20.021274   22.022741   22.022753     4.995880     7.276669     8.402981     8.929927    9.040384    9.081522    9.081517              None  Nano V25.0 f5ec339             200                       0      22.022753      9.081517     200218.0              200218.0
68   23-04-21 21:26:25          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-21 21:26:47  1f95d0ff62fb57a1e589cc24deda24d7e6eb430686b33e21eb20fd7aa021acfe  7a5b63e2c8159eff11f1a11d2d0f333806ee428e094c1b891ea13a13ac9ef5e5                  200                  0.0   22.028975    4.002910    7.006538   12.018599   17.023289   20.024381   22.021888   22.021908     4.996365     7.278916     8.403642     8.928944    9.038981    9.081874    9.081865              None  Nano V25.0 f5ec339             200                       0      22.021908      9.081865     200218.0              200218.0
69   23-04-21 21:26:25          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-21 21:26:47  1f95d0ff62fb57a1e589cc24deda24d7e6eb430686b33e21eb20fd7aa021acfe  7a5b63e2c8159eff11f1a11d2d0f333806ee428e094c1b891ea13a13ac9ef5e5                  200                  0.0   22.041278    4.002882    7.013454   12.030140   17.035612   20.037699   22.036070   22.036083     4.996400     7.271738     8.395580     8.922486    9.032974    9.076028    9.076023              None  Nano V25.0 f5ec339             200                       0      22.036083      9.076023     200218.0              200218.0
70   23-04-21 21:26:25          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-21 21:26:47  1f95d0ff62fb57a1e589cc24deda24d7e6eb430686b33e21eb20fd7aa021acfe  7a5b63e2c8159eff11f1a11d2d0f333806ee428e094c1b891ea13a13ac9ef5e5                  200                  0.0   22.045256    4.004647    7.017133   12.034109   17.033545   20.031726   22.032241   22.032268     4.994197     7.267925     8.392811     8.923568    9.035667    9.077606    9.077595              None  Nano V25.0 f5ec339             200                       0      22.032268      9.077595     200218.0              200218.0
71   23-04-21 21:26:25          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-21 21:26:47  1f95d0ff62fb57a1e589cc24deda24d7e6eb430686b33e21eb20fd7aa021acfe  7a5b63e2c8159eff11f1a11d2d0f333806ee428e094c1b891ea13a13ac9ef5e5                  200                  0.0   22.048144    4.006954    7.023102   12.034061   17.031074   20.030402   22.029897   22.029911     4.991322     7.261749     8.392844     8.924863    9.036264    9.078572    9.078566              None  Nano V25.0 f5ec339             200                       0      22.029911      9.078566     200218.0              200218.0
72   23-04-21 21:26:25          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-21 21:26:47  1f95d0ff62fb57a1e589cc24deda24d7e6eb430686b33e21eb20fd7aa021acfe  7a5b63e2c8159eff11f1a11d2d0f333806ee428e094c1b891ea13a13ac9ef5e5                  200                  0.0   22.037030    5.002777    7.011667   12.025295   17.026694   20.027124   22.027949   22.027962     6.196559     7.273591     8.398963     8.927159    9.037743    9.079375    9.079369              None  Nano V25.0 f5ec339             200                       0      22.027962      9.079369     200218.0              200218.0
73   23-04-21 21:26:25          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-21 21:26:51  1f95d0ff62fb57a1e589cc24deda24d7e6eb430686b33e21eb20fd7aa021acfe  7a5b63e2c8159eff11f1a11d2d0f333806ee428e094c1b891ea13a13ac9ef5e5                  200                  0.0   26.055391    5.003743    8.025562   12.020565   18.022007   20.023269   22.022450   26.023648     5.595811     7.102306     8.402268     8.822547    8.989541    8.990825    7.685318              None  Nano V25.0 f5ec339             200                       0      26.023648      7.685318     200218.0              200218.0
74   23-04-21 21:27:22            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-21 21:27:43  6a32911c556e501395516c62e078361a99aa0c83852d9179329c323fae39b324  7184e138c1c80d2ab678e6d1369962eb11caaea3bf5985a65aacb8f165461dbe                  200                  0.0   21.054066    3.040076    6.038135   11.043300   16.049764   19.050042   21.048399   21.048419     9.539234     9.771229     9.870238     9.906688    9.816251    9.501910    9.501901              None  Nano V25.0 f5ec339             200                       0      21.048419      9.501901     200218.0              200218.0
75   23-04-21 21:27:22            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-21 21:27:43  6a32911c556e501395516c62e078361a99aa0c83852d9179329c323fae39b324  7184e138c1c80d2ab678e6d1369962eb11caaea3bf5985a65aacb8f165461dbe                  200                  0.0   21.077712    3.003287    6.005331   11.005270   16.006655   19.008115   21.008682   21.008711     9.656086     9.824605     9.813480     9.808420    9.732685    9.519874    9.519861              None  Nano V25.0 f5ec339             200                       0      21.008711      9.519861     200218.0              200218.0
76   23-04-21 21:27:22            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-21 21:27:43  6a32911c556e501395516c62e078361a99aa0c83852d9179329c323fae39b324  7184e138c1c80d2ab678e6d1369962eb11caaea3bf5985a65aacb8f165461dbe                  200                  0.0   21.073191    3.056875    6.032090   11.040044   16.054003   19.067783   21.064582   21.064602     9.486811     9.781020     9.873149     9.904072    9.807118    9.494610    9.494602              None  Nano V25.0 f5ec339             200                       0      21.064602      9.494602     200218.0              200218.0
77   23-04-21 21:27:22            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-21 21:27:43  6a32911c556e501395516c62e078361a99aa0c83852d9179329c323fae39b324  7184e138c1c80d2ab678e6d1369962eb11caaea3bf5985a65aacb8f165461dbe                  200                  0.0   21.067523    3.051749    6.025911   11.033873   16.045938   19.054538   21.051917   21.051944     9.502748     9.791051     9.878671     9.909050    9.813935    9.500323    9.500310              None  Nano V25.0 f5ec339             200                       0      21.051944      9.500310     200218.0              200218.0
78   23-04-21 21:27:22            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-21 21:27:43  6a32911c556e501395516c62e078361a99aa0c83852d9179329c323fae39b324  7184e138c1c80d2ab678e6d1369962eb11caaea3bf5985a65aacb8f165461dbe                  200                  0.0   21.059510    3.044046    6.041620   11.045034   16.043882   19.053157   21.049326   21.049346     9.526795     9.765593     9.868688     9.910320    9.814647    9.501492    9.501483              None  Nano V25.0 f5ec339             200                       0      21.049346      9.501483     200218.0              200218.0
79   23-04-21 21:27:22            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-21 21:27:43  6a32911c556e501395516c62e078361a99aa0c83852d9179329c323fae39b324  7184e138c1c80d2ab678e6d1369962eb11caaea3bf5985a65aacb8f165461dbe                  200                  0.0   21.064339    3.047458    6.020971   11.028703   16.043205   19.053912   21.046308   21.046332     9.516128     9.799084     9.883301     9.910738    9.814258    9.502855    9.502844              None  Nano V25.0 f5ec339             200                       0      21.046332      9.502844     200218.0              200218.0
80   23-04-21 21:27:22            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-21 21:27:43  6a32911c556e501395516c62e078361a99aa0c83852d9179329c323fae39b324  7184e138c1c80d2ab678e6d1369962eb11caaea3bf5985a65aacb8f165461dbe                  200                  0.0   21.070206    3.052676    6.027764   11.034894   16.030579   19.032229   21.032125   21.032140     9.499862     9.788040     9.877757     9.918544    9.825439    9.509263    9.509256              None  Nano V25.0 f5ec339             200                       0      21.032140      9.509256     200218.0              200218.0
81   23-04-21 21:29:04                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-21 21:30:56  ea9ceae89b479a12772e78971c05fb91a1222b38e5380da46ad47674e8da0d37  ea1923e845d20e0a1eb65a74b22fdd403b4f5f1e6091579552ecc27058e0529c               100000                  0.0  112.269315   20.966315   36.978501   62.007190   87.028435  103.053685  111.055986  112.056095   510.390129   695.431109   814.631329   877.310957  878.939941  898.816925  892.410184              None  Nano V25.0 f5ec339          100000                       0     112.056095    892.410184     300026.0              300026.0
82   23-04-21 21:29:04                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-21 21:30:56  ea9ceae89b479a12772e78971c05fb91a1222b38e5380da46ad47674e8da0d37  ea1923e845d20e0a1eb65a74b22fdd403b4f5f1e6091579552ecc27058e0529c               100000                  0.0  112.294945   19.991482   37.991906   61.002229   88.013981  103.034605  111.063078  112.062428   506.465691   679.065695   824.691174   866.578230  877.287781  899.497852  892.359748              None  Nano V25.0 f5ec339          100000                       0     112.062428    892.359748     300026.0              300026.0
83   23-04-21 21:29:04                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-21 21:30:56  ea9ceae89b479a12772e78971c05fb91a1222b38e5380da46ad47674e8da0d37  ea1923e845d20e0a1eb65a74b22fdd403b4f5f1e6091579552ecc27058e0529c               100000                  0.0  112.297489   19.996994   37.012982   62.031254   88.047560  103.057619  111.069068  112.069329   506.126076   684.651674   814.605488   861.477593  873.375504  898.693051  892.304800              None  Nano V25.0 f5ec339          100000                       0     112.069329    892.304800     300026.0              300026.0
84   23-04-21 21:29:04                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-21 21:30:56  ea9ceae89b479a12772e78971c05fb91a1222b38e5380da46ad47674e8da0d37  ea1923e845d20e0a1eb65a74b22fdd403b4f5f1e6091579552ecc27058e0529c               100000                  0.0  112.290314   19.974344   37.996527   62.012395   87.022976  103.038514  111.064486  112.065352   506.699994   664.350193   816.078790   862.634255  884.795366  898.288947  892.336461              None  Nano V25.0 f5ec339          100000                       0     112.065352    892.336461     300026.0              300026.0
85   23-04-21 21:29:04                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-21 21:30:56  ea9ceae89b479a12772e78971c05fb91a1222b38e5380da46ad47674e8da0d37  ea1923e845d20e0a1eb65a74b22fdd403b4f5f1e6091579552ecc27058e0529c               100000                  0.0  112.287594   19.983067   38.006060   61.035397   88.076756  103.238663  111.239111  112.239274   508.680686   682.759537   826.815304   867.981564  873.006267  897.759784  890.953729              None  Nano V25.0 f5ec339          100000                       0     112.239274    890.953729     300026.0              300026.0
86   23-04-21 21:29:04                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-21 21:30:57  ea9ceae89b479a12772e78971c05fb91a1222b38e5380da46ad47674e8da0d37  ea1923e845d20e0a1eb65a74b22fdd403b4f5f1e6091579552ecc27058e0529c               100000                  0.0  113.264259   20.709173   36.725000   61.941903   86.967544  102.972124  110.976310  112.975541   498.812779   683.948270   828.744320   874.119199  880.432455  899.218939  885.147343              None  Nano V25.0 f5ec339          100000                       0     112.975541    885.147343     300026.0              300026.0
87   23-04-21 21:29:04                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-21 21:30:57  ea9ceae89b479a12772e78971c05fb91a1222b38e5380da46ad47674e8da0d37  ea1923e845d20e0a1eb65a74b22fdd403b4f5f1e6091579552ecc27058e0529c               100000                  0.0  113.299173   19.717888   37.751915   61.977186   88.008340  103.011200  111.015604  113.015522   512.022386   677.502047   810.378839   863.793139  875.982420  898.711498  884.834213              None  Nano V25.0 f5ec339          100000                       0     113.015522    884.834213     300026.0              300026.0
88   23-04-21 21:29:04                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-21 21:30:57  ea9ceae89b479a12772e78971c05fb91a1222b38e5380da46ad47674e8da0d37  ea1923e845d20e0a1eb65a74b22fdd403b4f5f1e6091579552ecc27058e0529c               100000                  0.0  113.282614   19.981402   36.995373   62.025241   88.047511  103.240286  111.239627  113.240947   516.129951   693.681351   830.339379   863.476992  881.719761  897.351082  883.072801              None  Nano V25.0 f5ec339          100000                       0     113.240947    883.072801     300026.0              300026.0
89   23-04-21 21:29:04                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-21 21:30:57  ea9ceae89b479a12772e78971c05fb91a1222b38e5380da46ad47674e8da0d37  ea1923e845d20e0a1eb65a74b22fdd403b4f5f1e6091579552ecc27058e0529c               100000                  0.0  113.296538   20.733947   36.746307   61.963999   87.994358  102.999907  111.003544  113.000165   497.445094   680.503755   833.467836   863.941751  883.457106  897.592961  884.954458              None  Nano V25.0 f5ec339          100000                       0     113.000165    884.954458     300026.0              300026.0
90   23-04-21 21:29:04                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-21 21:30:57  ea9ceae89b479a12772e78971c05fb91a1222b38e5380da46ad47674e8da0d37  ea1923e845d20e0a1eb65a74b22fdd403b4f5f1e6091579552ecc27058e0529c               100000                  0.0  113.280629   20.975937   36.985551   62.023981   87.036947  102.239504  111.240775  113.241788   483.983144   706.005437   831.597706   870.986433  882.330177  897.683423  883.066239              None  Nano V25.0 f5ec339          100000                       0     113.241788    883.066239     300026.0              300026.0
91   23-04-21 21:29:04                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-21 21:31:00  ea9ceae89b479a12772e78971c05fb91a1222b38e5380da46ad47674e8da0d37  ea1923e845d20e0a1eb65a74b22fdd403b4f5f1e6091579552ecc27058e0529c               100000                  0.0  116.305489   23.985941   39.006836   64.018791   89.041194  104.059038  113.080874  116.080664   446.594946   661.089252   793.329571   849.730290  869.122004  879.715518  861.469916              None  Nano V25.0 f5ec339          100000                       0     116.080664    861.469916     300026.0              300026.0
92   23-04-21 21:32:06           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-21 21:42:06  507b62d624067548e62d95d7dd313cab29e0f90c79e808148706778c4e122540  461c026ebf450510ac8e84007d1da97472dcd04d7352b36b8051db0ffef6ae28               100000                  0.0  600.272213   70.126672  187.156595  427.219998    0.000000    0.000000    0.000000    0.000000   143.183751   133.759647   117.288517     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 f5ec339           66640                       0       0.000000      0.000000     300026.0              300026.0
93   23-04-21 21:32:06           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-21 21:42:06  507b62d624067548e62d95d7dd313cab29e0f90c79e808148706778c4e122540  461c026ebf450510ac8e84007d1da97472dcd04d7352b36b8051db0ffef6ae28               100000                  0.0  600.326614   69.105097  194.136630  424.232937    0.000000    0.000000    0.000000    0.000000   144.967599   128.924665   117.965852     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 f5ec339           67147                       0       0.000000      0.000000     300026.0              300026.0
94   23-04-21 21:32:06           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-21 21:42:06  507b62d624067548e62d95d7dd313cab29e0f90c79e808148706778c4e122540  461c026ebf450510ac8e84007d1da97472dcd04d7352b36b8051db0ffef6ae28               100000                  0.0  600.331865   72.065581  197.103796  425.233882    0.000000    0.000000    0.000000    0.000000   140.344390   126.917901   117.754022     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 f5ec339           66673                       0       0.000000      0.000000     300026.0              300026.0
95   23-04-21 21:32:06           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-21 21:42:06  507b62d624067548e62d95d7dd313cab29e0f90c79e808148706778c4e122540  461c026ebf450510ac8e84007d1da97472dcd04d7352b36b8051db0ffef6ae28               100000                  0.0  600.407018   72.128792  195.217856  426.322611    0.000000    0.000000    0.000000    0.000000   139.458872   128.144016   117.343061     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 f5ec339           67187                       0       0.000000      0.000000     300026.0              300026.0
96   23-04-21 21:32:06           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-21 21:42:06  507b62d624067548e62d95d7dd313cab29e0f90c79e808148706778c4e122540  461c026ebf450510ac8e84007d1da97472dcd04d7352b36b8051db0ffef6ae28               100000                  0.0  600.414109   71.126065  197.246632  423.330300    0.000000    0.000000    0.000000    0.000000   140.975043   127.064273   118.368565     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 f5ec339           66627                       0       0.000000      0.000000     300026.0              300026.0
97   23-04-21 21:32:06           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-21 21:42:06  507b62d624067548e62d95d7dd313cab29e0f90c79e808148706778c4e122540  461c026ebf450510ac8e84007d1da97472dcd04d7352b36b8051db0ffef6ae28               100000                  0.0  600.396440   73.100229  193.212150  428.307099    0.000000    0.000000    0.000000    0.000000   138.412700   129.660583   116.944128     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 f5ec339           66828                       0       0.000000      0.000000     300026.0              300026.0
98   23-04-21 21:32:06           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-21 21:42:06  507b62d624067548e62d95d7dd313cab29e0f90c79e808148706778c4e122540  461c026ebf450510ac8e84007d1da97472dcd04d7352b36b8051db0ffef6ae28               100000                  0.0  600.496127   67.105796  195.316321  433.393157    0.000000    0.000000    0.000000    0.000000   149.823124   129.175073   115.509438     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 f5ec339           66840                       0       0.000000      0.000000     300026.0              300026.0
99   23-04-21 21:32:06           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-21 21:42:06  507b62d624067548e62d95d7dd313cab29e0f90c79e808148706778c4e122540  461c026ebf450510ac8e84007d1da97472dcd04d7352b36b8051db0ffef6ae28               100000                  0.0  600.492297   68.096319  193.309309  431.384316    0.000000    0.000000    0.000000    0.000000   147.467589   129.807510   116.049652     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 f5ec339           66293                       0       0.000000      0.000000     300026.0              300026.0
100  23-04-21 21:32:06           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-21 21:42:06  507b62d624067548e62d95d7dd313cab29e0f90c79e808148706778c4e122540  461c026ebf450510ac8e84007d1da97472dcd04d7352b36b8051db0ffef6ae28               100000                  0.0  600.399676   71.117823  201.218740  425.317812    0.000000    0.000000    0.000000    0.000000   141.019503   124.277689   117.914177     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 f5ec339           67123                       0       0.000000      0.000000     300026.0              300026.0
101  23-04-21 21:32:06           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-21 21:42:06  507b62d624067548e62d95d7dd313cab29e0f90c79e808148706778c4e122540  461c026ebf450510ac8e84007d1da97472dcd04d7352b36b8051db0ffef6ae28               100000                  0.0  600.412970   70.141442  194.239058  419.338719    0.000000    0.000000    0.000000    0.000000   143.538537   129.273691   119.552519     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 f5ec339           67278                       0       0.000000      0.000000     300026.0              300026.0
102  23-04-21 21:32:06           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-21 21:42:06  507b62d624067548e62d95d7dd313cab29e0f90c79e808148706778c4e122540  461c026ebf450510ac8e84007d1da97472dcd04d7352b36b8051db0ffef6ae28               100000                  0.0  600.404330   73.138857  192.228376  427.321661    0.000000    0.000000    0.000000    0.000000   137.327822   130.256523   117.351879     0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 f5ec339           67001                       0       0.000000      0.000000     300026.0              300026.0
103  23-04-21 21:43:02  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-21 21:49:40  d244ba5d8f7b7dc03423e091adc4115d4cdf0f6110aadbd48e10ac3ef96ce9b6  df7c9a08edb7ca334ed9259e25d984d81f05d2767f920f0f8f99b66092654cde               100000                  0.0  397.762597   72.190160  119.243285  210.279820  293.302854  352.350557  376.357816  397.364063   139.492695   211.894531   238.976807   256.264128  256.704575  263.113973  251.658389              None  Nano V25.0 f5ec339          100000                       0     397.364063    251.658389     300026.0              300026.0
104  23-04-21 21:43:02  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-21 21:49:42  d244ba5d8f7b7dc03423e091adc4115d4cdf0f6110aadbd48e10ac3ef96ce9b6  df7c9a08edb7ca334ed9259e25d984d81f05d2767f920f0f8f99b66092654cde               100000                  0.0  399.801295   57.218094  120.284475  197.349956  285.385095  348.411592  376.418335  399.422350   177.146761   209.894087   254.010698   263.034060  259.179092  263.114176  250.361553              None  Nano V25.0 f5ec339          100000                       0     399.422350    250.361553     300026.0              300026.0
105  23-04-21 21:43:02  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-21 21:49:43  d244ba5d8f7b7dc03423e091adc4115d4cdf0f6110aadbd48e10ac3ef96ce9b6  df7c9a08edb7ca334ed9259e25d984d81f05d2767f920f0f8f99b66092654cde               100000                  0.0  400.269284   61.897707  126.985884  207.046209  297.091626  350.109188  376.115410  400.119179   166.969028   197.210897   243.472220   252.588742  257.779581  263.740856  249.925535              None  Nano V25.0 f5ec339          100000                       0     400.119179    249.925535     300026.0              300026.0
106  23-04-21 21:43:02  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-21 21:49:43  d244ba5d8f7b7dc03423e091adc4115d4cdf0f6110aadbd48e10ac3ef96ce9b6  df7c9a08edb7ca334ed9259e25d984d81f05d2767f920f0f8f99b66092654cde               100000                  0.0  400.294463   58.027704  117.070699  205.097740  297.148702  351.173521  377.180268  400.185362   175.485146   213.904932   245.156285   253.435399  256.619576  262.696669  249.884202              None  Nano V25.0 f5ec339          100000                       0     400.185362    249.884202     300026.0              300026.0
107  23-04-21 21:43:02  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-21 21:49:44  d244ba5d8f7b7dc03423e091adc4115d4cdf0f6110aadbd48e10ac3ef96ce9b6  df7c9a08edb7ca334ed9259e25d984d81f05d2767f920f0f8f99b66092654cde               100000                  0.0  401.136122   68.883765  117.977332  212.029198  298.074108  353.090149  378.095257  401.100607   145.941500   214.142832   236.132572   252.192318  255.320066  262.140289  249.314008              None  Nano V25.0 f5ec339          100000                       0     401.100607    249.314008     300026.0              300026.0
108  23-04-21 21:43:02  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-21 21:49:45  d244ba5d8f7b7dc03423e091adc4115d4cdf0f6110aadbd48e10ac3ef96ce9b6  df7c9a08edb7ca334ed9259e25d984d81f05d2767f920f0f8f99b66092654cde               100000                  0.0  402.633393   69.215047  121.253747  210.291527  296.316703  352.368423  380.372861  402.378845   150.343031   207.210091   238.354825   253.148065  255.596115  260.299854  248.522011              None  Nano V25.0 f5ec339          100000                       0     402.378845    248.522011     300026.0              300026.0
109  23-04-21 21:43:02  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-21 21:49:48  d244ba5d8f7b7dc03423e091adc4115d4cdf0f6110aadbd48e10ac3ef96ce9b6  df7c9a08edb7ca334ed9259e25d984d81f05d2767f920f0f8f99b66092654cde               100000                  0.0  405.792093   72.248785  121.307330  205.381831  293.430069  349.454580  382.472590  405.478662   138.922752   209.154714   244.549382   255.597527  257.595708  258.896984  246.622102              None  Nano V25.0 f5ec339          100000                       0     405.478662    246.622102     300026.0              300026.0
110  23-04-21 21:43:02  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-21 21:49:49  d244ba5d8f7b7dc03423e091adc4115d4cdf0f6110aadbd48e10ac3ef96ce9b6  df7c9a08edb7ca334ed9259e25d984d81f05d2767f920f0f8f99b66092654cde               100000                  0.0  406.278729   59.003290  119.025350  207.054487  290.080158  351.108180  381.114939  406.120309   170.414227   211.921241   242.675253   259.452423  257.020500  259.971441  246.232453              None  Nano V25.0 f5ec339          100000                       0     406.120309    246.232453     300026.0              300026.0
111  23-04-21 21:43:02  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-21 21:49:49  d244ba5d8f7b7dc03423e091adc4115d4cdf0f6110aadbd48e10ac3ef96ce9b6  df7c9a08edb7ca334ed9259e25d984d81f05d2767f920f0f8f99b66092654cde               100000                  0.0  406.666950   67.219388  117.272531  207.330861  301.365725  355.387235  383.393566  406.401233   154.642884   213.289504   241.411238   249.062829  253.652892  258.408092  246.062245              None  Nano V25.0 f5ec339          100000                       0     406.401233    246.062245     300026.0              300026.0
112  23-04-21 21:43:02  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-21 21:49:50  d244ba5d8f7b7dc03423e091adc4115d4cdf0f6110aadbd48e10ac3ef96ce9b6  df7c9a08edb7ca334ed9259e25d984d81f05d2767f920f0f8f99b66092654cde               100000                  0.0  407.805417   65.236419  122.296696  202.370221  302.433389  348.466128  385.483036  407.489838   156.477013   205.990847   247.571010   248.534066  258.722420  256.934782  245.404893              None  Nano V25.0 f5ec339          100000                       0     407.489838    245.404893     300026.0              300026.0
113  23-04-21 21:43:02  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-21 21:49:51  d244ba5d8f7b7dc03423e091adc4115d4cdf0f6110aadbd48e10ac3ef96ce9b6  df7c9a08edb7ca334ed9259e25d984d81f05d2767f920f0f8f99b66092654cde               100000                  0.0  408.291507   75.887575  117.986845  199.005639  293.075386  351.089037  373.094989  408.102437   134.383001   213.989958   252.555658   256.452788  257.159839  265.414983  245.036517              None  Nano V25.0 f5ec339          100000                       0     408.102437    245.036517     300026.0              300026.0
114  23-04-21 21:50:49         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-21 22:06:12  63c01a4855902c56c78f8d845522e8147a5dc86fbc7174d73e1dbfbf50f296b3  711b99589508828b81899130cd6bd357f96b5f690eed32a99f4173de1c0f1af4               500000                  0.0  922.419654   96.709977  216.344680  717.063967  826.130247  885.188482  919.199148  922.200159   531.847919   578.285541   351.307570   454.818113  509.349149  541.241799  542.181646              None  Nano V25.0 f5ec339          500000                       0     922.200159    542.181646     700026.0              700026.0
115  23-04-21 21:50:49         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-21 22:06:12  63c01a4855902c56c78f8d845522e8147a5dc86fbc7174d73e1dbfbf50f296b3  711b99589508828b81899130cd6bd357f96b5f690eed32a99f4173de1c0f1af4               500000                  0.0  922.433410   94.680779  218.403118  716.972449  826.015256  886.072187  918.071218  922.072019   530.477260   572.555929   350.673168   454.967384  509.751922  539.684711  542.256993              None  Nano V25.0 f5ec339          500000                       0     922.072019    542.256993     700026.0              700026.0
116  23-04-21 21:50:49         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-21 22:06:12  63c01a4855902c56c78f8d845522e8147a5dc86fbc7174d73e1dbfbf50f296b3  711b99589508828b81899130cd6bd357f96b5f690eed32a99f4173de1c0f1af4               500000                  0.0  922.431802   95.698700  220.318459  717.139624  826.189725  885.206109  918.228164  922.228615   527.457530   567.596562   351.197998   456.098628  510.354589  539.214565  542.164916              None  Nano V25.0 f5ec339          500000                       0     922.228615    542.164916     700026.0              700026.0
117  23-04-21 21:50:49         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-21 22:06:12  63c01a4855902c56c78f8d845522e8147a5dc86fbc7174d73e1dbfbf50f296b3  711b99589508828b81899130cd6bd357f96b5f690eed32a99f4173de1c0f1af4               500000                  0.0  922.449976   96.723777  218.354103  716.950470  826.042143  885.062418  919.101202  922.091906   533.974187   573.050831   349.004583   455.183798  510.005838  541.299477  542.245298              None  Nano V25.0 f5ec339          500000                       0     922.091906    542.245298     700026.0              700026.0
118  23-04-21 21:50:49         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-21 22:06:12  63c01a4855902c56c78f8d845522e8147a5dc86fbc7174d73e1dbfbf50f296b3  711b99589508828b81899130cd6bd357f96b5f690eed32a99f4173de1c0f1af4               500000                  0.0  922.465705   96.661707  219.380921  717.879111  825.935645  884.968600  918.010218  922.010897   519.099046   569.903707   354.235130   454.586265  509.011280  539.234739  542.292940              None  Nano V25.0 f5ec339          500000                       0     922.010897    542.292940     700026.0              700026.0
119  23-04-21 21:50:49         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-21 22:06:12  63c01a4855902c56c78f8d845522e8147a5dc86fbc7174d73e1dbfbf50f296b3  711b99589508828b81899130cd6bd357f96b5f690eed32a99f4173de1c0f1af4               500000                  0.0  922.463710   98.716032  235.195215  717.989047  826.051759  885.073952  918.100043  922.099377   521.789614   531.579693   353.760271   455.801947  509.844402  539.230996  542.240904              None  Nano V25.0 f5ec339          500000                       0     922.099377    542.240904     700026.0              700026.0
120  23-04-21 21:50:49         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-21 22:06:12  63c01a4855902c56c78f8d845522e8147a5dc86fbc7174d73e1dbfbf50f296b3  711b99589508828b81899130cd6bd357f96b5f690eed32a99f4173de1c0f1af4               500000                  0.0  922.447043   96.655713  216.360748  718.110700  826.211064  885.261029  919.267502  922.267650   529.042705   578.353520   352.504147   454.544869  509.074708  540.947003  542.141970              None  Nano V25.0 f5ec339          500000                       0     922.267650    542.141970     700026.0              700026.0
121  23-04-21 21:50:49         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-21 22:06:12  63c01a4855902c56c78f8d845522e8147a5dc86fbc7174d73e1dbfbf50f296b3  711b99589508828b81899130cd6bd357f96b5f690eed32a99f4173de1c0f1af4               500000                  0.0  922.442079   95.689127  217.347375  717.034351  826.094377  883.114411  918.128460  922.128113   528.189584   575.263446   351.567536   455.906747  509.725574  539.495312  542.224007              None  Nano V25.0 f5ec339          500000                       0     922.128113    542.224007     700026.0              700026.0
122  23-04-21 21:50:49         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-21 22:06:12  63c01a4855902c56c78f8d845522e8147a5dc86fbc7174d73e1dbfbf50f296b3  711b99589508828b81899130cd6bd357f96b5f690eed32a99f4173de1c0f1af4               500000                  0.0  922.433400   94.677815  221.341205  718.065820  826.149198  885.173655  919.184515  922.184078   530.546673   565.019062   354.441046   456.166999  510.616191  540.036295  542.191101              None  Nano V25.0 f5ec339          500000                       0     922.184078    542.191101     700026.0              700026.0
123  23-04-21 21:50:49         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-21 22:06:12  63c01a4855902c56c78f8d845522e8147a5dc86fbc7174d73e1dbfbf50f296b3  711b99589508828b81899130cd6bd357f96b5f690eed32a99f4173de1c0f1af4               500000                  0.0  922.431743   96.672498  260.183312  718.885489  828.937701  885.961176  917.970595  921.972056   527.709548   480.638052   352.726552   455.949825  508.373292  539.378933  542.315786              None  Nano V25.0 f5ec339          500000                       0     921.972056    542.315786     700026.0              700026.0
124  23-04-21 21:50:49         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-21 22:06:17  63c01a4855902c56c78f8d845522e8147a5dc86fbc7174d73e1dbfbf50f296b3  711b99589508828b81899130cd6bd357f96b5f690eed32a99f4173de1c0f1af4               500000                  0.0  927.461649  108.963366  321.807842  717.067135  830.133383  886.160637  920.186287  927.187625   463.192374   388.461634   350.391181   454.511297  508.860336  541.070876  539.265179              None  Nano V25.0 f5ec339          500000                       0     927.187625    539.265179     700026.0              700026.0
