FAIL
https://kutt.bnano.info/f65e58a2d2682912054e767e00692ef4df38227c
https://kutt.bnano.info/f65e58a2d2682912054e767e00692ef4df38227c_graphs
======= query_status_by_testid =======
           start_date                             test_name      step_name status  test_duration        node_version
0   23-04-18 16:16:34                    3node_100k_bintree        1000bps   PASS     200.300745  Nano V25.0 f65e58a
1   23-04-18 16:20:25                          from_scratch          step1   PASS       4.028266  Nano V25.0 f65e58a
2   23-04-18 16:20:32                          from_scratch          step2   PASS       6.030368  Nano V25.0 f65e58a
3   23-04-18 16:20:43                          from_scratch          step3   PASS       7.020523  Nano V25.0 f65e58a
4   23-04-18 16:20:58                          from_scratch          step4   PASS      13.039343  Nano V25.0 f65e58a
5   23-04-18 16:21:12                          from_scratch     step5_send   PASS       1.502771  Nano V25.0 f65e58a
6   23-04-18 16:21:13                          from_scratch  step5_receive   PASS       1.502522  Nano V25.0 f65e58a
7   23-04-18 16:21:18                          from_scratch     step6_send   PASS       1.502994  Nano V25.0 f65e58a
8   23-04-18 16:21:19                          from_scratch  step6_receive   PASS       1.024791  Nano V25.0 f65e58a
9   23-04-18 16:21:21                          from_scratch          step7   PASS      12.037001  Nano V25.0 f65e58a
10  23-04-18 16:22:00          cdci_6node_independant_sends       100_send   PASS      20.045258  Nano V25.0 f65e58a
11  23-04-18 16:22:50            cdci_6node_dependant_sends       100_send   PASS      21.048252  Nano V25.0 f65e58a
12  23-04-18 16:23:38                   10node_bintree_100k            pub   PASS     124.241207  Nano V25.0 f65e58a
13  23-04-18 16:26:24                    10node_change_100k    100k_change   PASS     114.893002  Nano V25.0 f65e58a
14  23-04-18 16:29:33           10node_change_100k_tc_8mbit    100k_change   FAIL     600.853077  Nano V25.0 f65e58a
15  23-04-18 16:40:32  10node_change_100k_tc_8mbit_aec25000    100k_change   PASS     413.382662  Nano V25.0 f65e58a
16  23-04-18 16:48:22         10node_change_500k_tc_100mbit    500k_change   PASS     924.167735  Nano V25.0 f65e58a
======= query_testcases_detail =======
                               test_name      step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count      p50_cps  p90_node_count     p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0                     3node_100k_bintree        1000bps  23-04-18 16:16:34   PASS  Nano V25.0 f65e58a               100002                 0                 0                 0.0                 0.0     200.300745               4   781.240123               4  859.972140               4  739.018352                4  501.572999
1                           from_scratch          step1  23-04-18 16:20:25   PASS  Nano V25.0 f65e58a                 1000                 0                 0                 0.0                 0.0       4.028266               7   249.801019               7  249.799451               7  249.799058                7  249.798679
2                           from_scratch          step2  23-04-18 16:20:32   PASS  Nano V25.0 f65e58a                  600                 0                 0                 0.0                 0.0       6.030368               7   597.776553               7  597.768962               7  597.765409                7  527.155095
3                           from_scratch          step3  23-04-18 16:20:43   PASS  Nano V25.0 f65e58a                 1500                 0                 0                 0.0                 0.0       7.020523               7  1336.148360               7  839.458614               7  748.804714                7  672.739614
4                           from_scratch          step4  23-04-18 16:20:58   PASS  Nano V25.0 f65e58a                 2000                 0                 0                 0.0                 0.0      13.039343               7   299.044908               7  268.324054               7  198.684427                7  177.751765
5                           from_scratch     step5_send  23-04-18 16:21:12   PASS  Nano V25.0 f65e58a                  100                 0                 0                 0.0                 0.0       1.502771               7    99.749858               7   99.748407               7   99.747977                7   99.747523
6                           from_scratch  step5_receive  23-04-18 16:21:13   PASS  Nano V25.0 f65e58a                  100                 0                 0                 0.0                 0.0       1.502522               7    99.716457               7   99.715167               7   99.714554                7   99.713924
7                           from_scratch     step6_send  23-04-18 16:21:18   PASS  Nano V25.0 f65e58a                  301                 0                 0                 0.0                 0.0       1.502994               7   300.131591               7  300.127789               7  300.126066                7  300.124171
8                           from_scratch  step6_receive  23-04-18 16:21:19   PASS  Nano V25.0 f65e58a                  301                 0                 0                 0.0                 0.0       1.024791               7   300.248636               7  300.244585               7  300.242759                7  300.239750
9                           from_scratch          step7  23-04-18 16:21:21   PASS  Nano V25.0 f65e58a                   80                 0                 0                 0.0                 0.0      12.037001               7     7.321997               7    6.815250               7    6.663857                7    6.663845
10          cdci_6node_independant_sends       100_send  23-04-18 16:22:00   PASS  Nano V25.0 f65e58a                  200                 0                 0                 0.0                 0.0      20.045258               7     9.939801               7   10.099564               7    9.990331                7    9.990322
11            cdci_6node_dependant_sends       100_send  23-04-18 16:22:50   PASS  Nano V25.0 f65e58a                  200                 0                 0                 0.0                 0.0      21.048252               7     9.874761               7    9.878622               7    9.838104                7    9.516394
12                   10node_bintree_100k            pub  23-04-18 16:23:38   PASS  Nano V25.0 f65e58a               100000                 0                 0                 0.0                 0.0     124.241207              11   757.897124              11  829.193941              11  841.409557               11  829.659556
13                    10node_change_100k    100k_change  23-04-18 16:26:24   PASS  Nano V25.0 f65e58a               100000                 0                 0                 0.0                 0.0     114.893002              11   835.681975              11  891.631269              11  907.129492               11  900.501296
14           10node_change_100k_tc_8mbit    100k_change  23-04-18 16:29:33   FAIL  Nano V25.0 f65e58a               100000             34463             35242                 0.0                 0.0     600.853077              11   113.662036               0         NaN               0         NaN                0         NaN
15  10node_change_100k_tc_8mbit_aec25000    100k_change  23-04-18 16:40:32   PASS  Nano V25.0 f65e58a               100000                 0                 0                 0.0                 0.0     413.382662              11   241.069011              11  251.938124              11  255.676732               11  245.410574
16         10node_change_500k_tc_100mbit    500k_change  23-04-18 16:48:22   PASS  Nano V25.0 f65e58a               500000                 0                 0                 0.0                 0.0     924.167735              11   342.221411              11  511.729637              11  541.679624               11  543.544489
======= query_testcases_all_rows =======
            start_date                             test_name      step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf  duration_s    conf_10p    conf_25p    conf_p50    conf_p75    conf_p90    conf_p99   conf_p100      cps_p10      cps_p25      cps_p50      cps_p75      cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0    23-04-18 16:16:34                    3node_100k_bintree        1000bps      ns_pr3   PASS  nanolocal  23-04-18 16:19:53  59c119332fb78ab9b46336f0f51c257a73e617e6429ffa12b61cf8dcce1aeb4c  812ae4d6dd656ebe0f9bcdee952d399b963eb5e0b8b63e08bbd2d0b4188ffcfd               100002                  0.0  199.290492   18.018032   33.041762   64.049368   94.056327  105.059453  134.065899  199.137484   614.773037   770.207107   781.334799   815.979132   860.046363  739.032078  502.175672              None  Nano V25.0 f65e58a          100002                       0     199.137484    502.175672     100014.0              100014.0
1    23-04-18 16:16:34                    3node_100k_bintree        1000bps  ns_genesis   PASS  nanolocal  23-04-18 16:19:53  59c119332fb78ab9b46336f0f51c257a73e617e6429ffa12b61cf8dcce1aeb4c  812ae4d6dd656ebe0f9bcdee952d399b963eb5e0b8b63e08bbd2d0b4188ffcfd               100002                  0.0  199.304278   18.023986   33.058731   64.067868   94.075593  105.077272  134.084594  199.152732   614.458982   770.174752   781.046755   816.120285   859.938576  738.981242  502.137224              None  Nano V25.0 f65e58a          100002                       0     199.152732    502.137224     100014.0              100014.0
2    23-04-18 16:16:34                    3node_100k_bintree        1000bps      ns_pr2   PASS  nanolocal  23-04-18 16:19:53  59c119332fb78ab9b46336f0f51c257a73e617e6429ffa12b61cf8dcce1aeb4c  812ae4d6dd656ebe0f9bcdee952d399b963eb5e0b8b63e08bbd2d0b4188ffcfd               100002                  0.0  199.296733   18.024637   33.047504   64.056268   94.064104  105.066085  134.072964  199.109246   615.823759   770.133806   781.375522   817.633897   859.954003  739.060260  502.246892              None  Nano V25.0 f65e58a          100002                       0     199.109246    502.246892     100014.0              100014.0
3    23-04-18 16:16:34                    3node_100k_bintree        1000bps      ns_pr1   PASS  nanolocal  23-04-18 16:19:54  59c119332fb78ab9b46336f0f51c257a73e617e6429ffa12b61cf8dcce1aeb4c  812ae4d6dd656ebe0f9bcdee952d399b963eb5e0b8b63e08bbd2d0b4188ffcfd               100002                  0.0  200.300745   18.017834   33.049176   64.055019   94.062429  105.065457  134.071750  200.111176   615.445779   770.397412   781.203417   815.926196   859.949619  738.999827  499.732209              None  Nano V25.0 f65e58a          100002                       0     200.111176    499.732209     100014.0              100014.0
4    23-04-18 16:20:25                          from_scratch          step1      ns_pr4   PASS  nanolocal  23-04-18 16:20:29  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                 1000                  0.0    4.010781    3.003287    3.003307    4.003134    4.003154    4.003163    4.003169    4.003175    98.558669    98.558027   249.804248   249.803028   249.802492  249.802091  249.801704              None  Nano V25.0 f65e58a            1000                       0       4.003175    249.801704       1018.0                1018.0
5    23-04-18 16:20:25                          from_scratch          step1      ns_pr3   PASS  nanolocal  23-04-18 16:20:29  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                 1000                  0.0    4.014461    3.002854    3.002867    4.003083    4.003107    4.003116    4.003122    4.003128    95.575754    95.575321   249.807491   249.805959   249.805408  249.805021  249.804650              None  Nano V25.0 f65e58a            1000                       0       4.003128    249.804650       1018.0                1018.0
6    23-04-18 16:20:25                          from_scratch          step1      ns_pr1   PASS  nanolocal  23-04-18 16:20:29  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                 1000                  0.0    4.023579    3.003060    3.003089    4.003321    4.003341    4.003350    4.003357    4.003363    83.248424    83.247604   249.792584   249.791349   249.790799  249.790382  249.789981              None  Nano V25.0 f65e58a            1000                       0       4.003363    249.789981       1018.0                1018.0
7    23-04-18 16:20:25                          from_scratch          step1  ns_genesis   PASS  nanolocal  23-04-18 16:20:29  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                 1000                  0.0    4.028266    4.003778    4.003806    4.003815    4.003821    4.003827    4.003833    4.003839   249.764099   249.762359   249.761809   249.761392   249.761035  249.760663  249.760292              None  Nano V25.0 f65e58a            1000                       0       4.003839    249.760292       1018.0                1018.0
8    23-04-18 16:20:25                          from_scratch          step1      ns_pr5   PASS  nanolocal  23-04-18 16:20:29  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                 1000                  0.0    4.007621    3.003387    3.003409    4.002581    4.002601    4.002609    4.002614    4.002619   102.550879   102.550122   249.838769   249.837519   249.837073  249.836715  249.836403              None  Nano V25.0 f65e58a            1000                       0       4.002619    249.836403       1018.0                1018.0
9    23-04-18 16:20:25                          from_scratch          step1      ns_pr6   PASS  nanolocal  23-04-18 16:20:29  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                 1000                  0.0    4.005243    3.003281    3.003302    4.003422    4.003443    4.003451    4.003458    4.003465    95.229173    95.228515   249.786277   249.785027   249.784477  249.784045  249.783629              None  Nano V25.0 f65e58a            1000                       0       4.003465    249.783629       1018.0                1018.0
10   23-04-18 16:20:25                          from_scratch          step1      ns_pr2   PASS  nanolocal  23-04-18 16:20:29  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                 1000                  0.0    4.019119    3.002817    4.002870    4.002947    4.002958    4.002964    4.002970    4.002977    79.591919   249.820734   249.815957   249.815273   249.814871  249.814484  249.814097              None  Nano V25.0 f65e58a            1000                       0       4.002977    249.814097       1018.0                1018.0
11   23-04-18 16:20:32                          from_scratch          step2      ns_pr4   PASS  nanolocal  23-04-18 16:20:33  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  600                  0.0    1.010036    1.002868    1.002887    1.002896    1.002902    1.002908    1.002914    1.002920   598.284301   598.272638   598.267518   598.263678   598.259980  598.256709  598.253153              None  Nano V25.0 f65e58a             600                       0       1.002920    598.253153       1618.0                1618.0
12   23-04-18 16:20:32                          from_scratch          step2      ns_pr3   PASS  nanolocal  23-04-18 16:20:33  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  600                  0.0    1.014760    1.002580    1.002599    1.002607    1.002614    1.002620    1.002625    1.002631   598.456027   598.444926   598.439661   598.435961   598.432403  598.428988  598.425573              None  Nano V25.0 f65e58a             600                       0       1.002631    598.425573       1618.0                1618.0
13   23-04-18 16:20:32                          from_scratch          step2      ns_pr2   PASS  nanolocal  23-04-18 16:20:33  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  600                  0.0    1.018438    1.002560    1.002578    1.002587    1.002593    1.002599    1.002607    1.002613   598.467982   598.457023   598.451900   598.448057   598.444642  598.439946  598.436246              None  Nano V25.0 f65e58a             600                       0       1.002613    598.436246       1618.0                1618.0
14   23-04-18 16:20:32                          from_scratch          step2      ns_pr1   PASS  nanolocal  23-04-18 16:20:33  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  600                  0.0    1.021801    1.003021    1.003047    1.003056    1.003062    1.003068    1.003074    1.003080   598.193000   598.177502   598.172241   598.168545   598.164848  598.161436  598.157739              None  Nano V25.0 f65e58a             600                       0       1.003080    598.157739       1618.0                1618.0
15   23-04-18 16:20:32                          from_scratch          step2      ns_pr5   PASS  nanolocal  23-04-18 16:20:33  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  600                  0.0    1.005516    1.002558    1.002583    1.002598    1.002606    1.002612    1.002617    1.002624   598.469263   598.454177   598.445496   598.440657   598.437099  598.433684  598.429842              None  Nano V25.0 f65e58a             600                       0       1.002624    598.429842       1618.0                1618.0
16   23-04-18 16:20:32                          from_scratch          step2      ns_pr6   PASS  nanolocal  23-04-18 16:20:34  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  600                  0.0    1.502272    1.002535    1.002551    1.002558    1.002563    1.002568    1.002572    1.002577   598.482641   598.473390   598.469263   598.466131   598.463427  598.460581  598.457735              None  Nano V25.0 f65e58a             600                       0       1.002577    598.457735       1618.0                1618.0
17   23-04-18 16:20:32                          from_scratch          step2  ns_genesis   PASS  nanolocal  23-04-18 16:20:38  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  600                  0.0    6.030368    1.003011    1.003037    1.003047    1.003054    1.003062    1.003069    6.004481   594.210697   594.195160   594.189793   594.185415   594.180331  594.176517   99.925379              None  Nano V25.0 f65e58a             600                       0       6.004481     99.925379       1618.0                1618.0
18   23-04-18 16:20:43                          from_scratch          step3      ns_pr3   PASS  nanolocal  23-04-18 16:20:45  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                 1500                  0.0    2.009086    1.002991    1.003007    1.003014    1.003020    2.002078    2.002090    2.002095  1341.985853  1341.964799  1341.955548  1341.947893   749.221716  749.217166  749.215203              None  Nano V25.0 f65e58a            1500                       0       2.002095    749.215203       3118.0                3118.0
19   23-04-18 16:20:43                          from_scratch          step3      ns_pr4   PASS  nanolocal  23-04-18 16:20:45  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                 1500                  0.0    2.007023    1.004295    1.004314    1.004323    1.004330    2.002165    2.002184    2.002194  1316.346773  1316.320836  1316.309899  1316.300837   749.189063  749.181836  749.178268              None  Nano V25.0 f65e58a            1500                       0       2.002194    749.178268       3118.0                3118.0
20   23-04-18 16:20:43                          from_scratch          step3      ns_pr5   PASS  nanolocal  23-04-18 16:20:45  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                 1500                  0.0    2.004975    1.004582    1.004603    1.004614    1.004623    2.002164    2.002180    2.002187  1332.892148  1332.864311  1332.850393  1332.838689   749.189330  749.183264  749.180587              None  Nano V25.0 f65e58a            1500                       0       2.002187    749.180587       3118.0                3118.0
21   23-04-18 16:20:43                          from_scratch          step3      ns_pr2   PASS  nanolocal  23-04-18 16:20:45  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                 1500                  0.0    2.011232    1.002885    1.002914    1.002923    1.002928    2.002186    2.002198    2.002203  1335.147643  1335.109555  1335.098129  1335.090829   749.181212  749.176751  749.174699              None  Nano V25.0 f65e58a            1500                       0       2.002203    749.174699       3118.0                3118.0
22   23-04-18 16:20:43                          from_scratch          step3      ns_pr1   PASS  nanolocal  23-04-18 16:20:45  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                 1500                  0.0    2.013314    1.002673    1.002695    1.002707    1.002713    2.002232    2.002257    2.002264  1330.443210  1330.414106  1330.398289  1330.391013   749.163816  749.154717  749.152041              None  Nano V25.0 f65e58a            1500                       0       2.002264    749.152041       3118.0                3118.0
23   23-04-18 16:20:43                          from_scratch          step3      ns_pr6   PASS  nanolocal  23-04-18 16:20:45  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                 1500                  0.0    2.002900    1.003074    1.003102    1.003113    1.003121    1.003130    2.002322    2.002339  1383.746130  1383.707979  1383.692522  1383.681340  1383.669501  749.130097  749.123853              None  Nano V25.0 f65e58a            1500                       0       2.002339    749.123853       3118.0                3118.0
24   23-04-18 16:20:43                          from_scratch          step3  ns_genesis   PASS  nanolocal  23-04-18 16:20:50  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                 1500                  0.0    7.020523    1.002456    1.002481    1.002488    1.002493    2.002423    2.002440    7.004349  1312.776201  1312.743418  1312.733740  1312.726871   746.595659  746.589170  214.152650              None  Nano V25.0 f65e58a            1500                       0       7.004349    214.152650       3118.0                3118.0
25   23-04-18 16:20:58                          from_scratch          step4      ns_pr6   PASS  nanolocal  23-04-18 16:21:09  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                 2000                  0.0   11.011464    1.002362    2.002805    4.003105    6.003524    7.003580   10.004177   11.004181   298.295493   317.055255   299.267717   291.495447   268.862483  198.716989  181.749106              None  Nano V25.0 f65e58a            2000                       0      11.004181    181.749106       5118.0                5118.0
26   23-04-18 16:20:58                          from_scratch          step4      ns_pr1   PASS  nanolocal  23-04-18 16:21:09  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                 2000                  0.0   11.032668    1.002211    2.002281    4.003323    6.003556    7.003879   10.004207   11.004770   297.342689   316.638881   299.251373   290.994203   268.137125  198.716407  181.739380              None  Nano V25.0 f65e58a            2000                       0      11.004770    181.739380       5118.0                5118.0
27   23-04-18 16:20:58                          from_scratch          step4      ns_pr5   PASS  nanolocal  23-04-18 16:21:09  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                 2000                  0.0   11.016122    1.002292    2.002487    4.003129    6.003535    7.003625   10.004137   11.004207   297.318429   317.105650   299.515686   291.494926   268.717979  198.717799  181.748677              None  Nano V25.0 f65e58a            2000                       0      11.004207    181.748677       5118.0                5118.0
28   23-04-18 16:20:58                          from_scratch          step4      ns_pr3   PASS  nanolocal  23-04-18 16:21:09  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                 2000                  0.0   11.024727    1.003456    2.003014    4.002771    6.003462    7.003650   10.004328   11.004401   296.973625   322.014671   299.792291   290.998768   268.145888  198.713987  181.745472              None  Nano V25.0 f65e58a            2000                       0      11.004401    181.745472       5118.0                5118.0
29   23-04-18 16:20:58                          from_scratch          step4      ns_pr4   PASS  nanolocal  23-04-18 16:21:09  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                 2000                  0.0   11.021471    1.002341    2.003154    4.003204    6.003335    7.003242   10.004105   11.003763   297.304143   320.993825   296.762321   291.004905   268.161507  198.718434  181.756009              None  Nano V25.0 f65e58a            2000                       0      11.003763    181.756009       5118.0                5118.0
30   23-04-18 16:20:58                          from_scratch          step4      ns_pr2   PASS  nanolocal  23-04-18 16:21:09  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                 2000                  0.0   11.028951    1.002570    2.002382    4.002728    6.003824    7.003910   10.004346   11.004547   297.236058   317.122339   299.295899   290.981215   268.135930  198.713641  181.743058              None  Nano V25.0 f65e58a            2000                       0      11.004547    181.743058       5118.0                5118.0
31   23-04-18 16:20:58                          from_scratch          step4  ns_genesis   PASS  nanolocal  23-04-18 16:21:11  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                 2000                  0.0   13.039343    1.003657    2.002166    4.004287    6.004388    7.004654   10.005354   13.005537   296.914084   318.654967   299.429069   289.454974   268.107464  198.493733  153.780652              None  Nano V25.0 f65e58a            2000                       0      13.005537    153.780652       5118.0                5118.0
32   23-04-18 16:21:12                          from_scratch     step5_send      ns_pr2   PASS  nanolocal  23-04-18 16:21:13  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  100                  0.0    1.014539    1.002545    1.002558    1.002564    1.002568    1.002571    1.002574    1.002578    99.746111    99.744806    99.744284    99.743905    99.743549   99.743217   99.742861              None  Nano V25.0 f65e58a             100                       0       1.002578     99.742861       5218.0                5218.0
33   23-04-18 16:21:12                          from_scratch     step5_send      ns_pr5   PASS  nanolocal  23-04-18 16:21:13  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  100                  0.0    1.005598    1.002638    1.002659    1.002668    1.002674    1.002680    1.002685    1.002691    99.736884    99.734844    99.733943    99.733327    99.732757   99.732188   99.731595              None  Nano V25.0 f65e58a             100                       0       1.002691     99.731595       5218.0                5218.0
34   23-04-18 16:21:12                          from_scratch     step5_send      ns_pr1   PASS  nanolocal  23-04-18 16:21:13  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  100                  0.0    1.016561    1.002085    1.002111    1.002121    1.002128    1.002134    1.002140    1.002146    99.791961    99.789301    99.788328    99.787663    99.787046   99.786500   99.785883              None  Nano V25.0 f65e58a             100                       0       1.002146     99.785883       5218.0                5218.0
35   23-04-18 16:21:12                          from_scratch     step5_send  ns_genesis   PASS  nanolocal  23-04-18 16:21:13  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  100                  0.0    1.019085    1.002061    1.002078    1.002084    1.002088    1.002092    1.002095    1.002099    99.794359    99.792625    99.791984    99.791604    99.791272   99.790916   99.790560              None  Nano V25.0 f65e58a             100                       0       1.002099     99.790560       5218.0                5218.0
36   23-04-18 16:21:12                          from_scratch     step5_send      ns_pr3   PASS  nanolocal  23-04-18 16:21:13  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  100                  0.0    1.012291    1.002492    1.002504    1.002510    1.002513    1.002517    1.002521    1.002524    99.751377    99.750214    99.749669    99.749313    99.748910   99.748578   99.748222              None  Nano V25.0 f65e58a             100                       0       1.002524     99.748222       5218.0                5218.0
37   23-04-18 16:21:12                          from_scratch     step5_send      ns_pr4   PASS  nanolocal  23-04-18 16:21:13  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  100                  0.0    1.009746    1.002542    1.002557    1.002563    1.002603    1.002609    1.002613    1.002618    99.746490    99.744996    99.744308    99.740370    99.739801   99.739351   99.738900              None  Nano V25.0 f65e58a             100                       0       1.002618     99.738900       5218.0                5218.0
38   23-04-18 16:21:12                          from_scratch     step5_send      ns_pr6   PASS  nanolocal  23-04-18 16:21:13  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  100                  0.0    1.502771    1.003022    1.003037    1.003044    1.003050    1.003054    1.003058    1.003063    99.698715    99.697175    99.696487    99.695966    99.695516   99.695089   99.694639              None  Nano V25.0 f65e58a             100                       0       1.003063     99.694639       5218.0                5218.0
39   23-04-18 16:21:13                          from_scratch  step5_receive      ns_pr2   PASS  nanolocal  23-04-18 16:21:14  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  100                  0.0    1.014881    1.002706    1.002727    1.002736    1.002743    1.002749    1.002755    1.002761    99.730149    99.728038    99.727114    99.726426    99.725857   99.725288   99.724671              None  Nano V25.0 f65e58a             100                       0       1.002761     99.724671       5318.0                5318.0
40   23-04-18 16:21:13                          from_scratch  step5_receive      ns_pr4   PASS  nanolocal  23-04-18 16:21:14  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  100                  0.0    1.007675    1.002607    1.002625    1.002633    1.002640    1.002646    1.002652    1.002658    99.740015    99.738236    99.737382    99.736647    99.736078   99.735532   99.734939              None  Nano V25.0 f65e58a             100                       0       1.002658     99.734939       5318.0                5318.0
41   23-04-18 16:21:13                          from_scratch  step5_receive      ns_pr1   PASS  nanolocal  23-04-18 16:21:14  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  100                  0.0    1.018819    1.002821    1.002853    1.002865    1.002875    1.002883    1.002893    1.002902    99.718649    99.715520    99.714287    99.713339    99.712533   99.711537   99.710684              None  Nano V25.0 f65e58a             100                       0       1.002902     99.710684       5318.0                5318.0
42   23-04-18 16:21:13                          from_scratch  step5_receive      ns_pr5   PASS  nanolocal  23-04-18 16:21:14  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  100                  0.0    1.004714    1.002617    1.002635    1.002643    1.002649    1.002655    1.002660    1.002666    99.739019    99.737216    99.736386    99.735769    99.735224   99.734678   99.734062              None  Nano V25.0 f65e58a             100                       0       1.002666     99.734062       5318.0                5318.0
43   23-04-18 16:21:13                          from_scratch  step5_receive      ns_pr3   PASS  nanolocal  23-04-18 16:21:14  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  100                  0.0    1.011292    1.002587    1.002604    1.002611    1.002617    1.002621    1.002626    1.002631    99.741983    99.740323    99.739588    99.739019    99.738568   99.738094   99.737619              None  Nano V25.0 f65e58a             100                       0       1.002631     99.737619       5318.0                5318.0
44   23-04-18 16:21:13                          from_scratch  step5_receive  ns_genesis   PASS  nanolocal  23-04-18 16:21:14  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  100                  0.0    1.023144    1.003139    1.003168    1.003177    1.003184    1.003191    1.003196    1.003202    99.687104    99.684166    99.683266    99.682603    99.681963   99.681371   99.680778              None  Nano V25.0 f65e58a             100                       0       1.003202     99.680778       5318.0                5318.0
45   23-04-18 16:21:13                          from_scratch  step5_receive      ns_pr6   PASS  nanolocal  23-04-18 16:21:15  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  100                  0.0    1.502522    1.003209    1.003229    1.003239    1.003245    1.003251    1.003257    1.003263    99.680163    99.678102    99.677178    99.676538    99.675946   99.675377   99.674714              None  Nano V25.0 f65e58a             100                       0       1.003263     99.674714       5318.0                5318.0
46   23-04-18 16:21:18                          from_scratch     step6_send      ns_pr2   PASS  nanolocal  23-04-18 16:21:19  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  301                  0.0    1.015299    1.002556    1.002574    1.002583    1.002590    1.002595    1.002601    1.002608   300.232651   300.227082   300.224441   300.222513   300.220800  300.219086  300.217159              None  Nano V25.0 f65e58a             301                       0       1.002608    300.217159       5619.0                5619.0
47   23-04-18 16:21:18                          from_scratch     step6_send      ns_pr5   PASS  nanolocal  23-04-18 16:21:19  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  301                  0.0    1.006194    1.002637    1.002656    1.002665    1.002672    1.002678    1.002684    1.002690   300.208235   300.202524   300.199883   300.197813   300.196028  300.194386  300.192388              None  Nano V25.0 f65e58a             301                       0       1.002690    300.192388       5619.0                5619.0
48   23-04-18 16:21:18                          from_scratch     step6_send  ns_genesis   PASS  nanolocal  23-04-18 16:21:19  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  301                  0.0    1.024134    1.003145    1.003175    1.003185    1.003191    1.003197    1.003203    1.003210   300.056258   300.047415   300.044420   300.042495   300.040712  300.039001  300.037004              None  Nano V25.0 f65e58a             301                       0       1.003210    300.037004       5619.0                5619.0
49   23-04-18 16:21:18                          from_scratch     step6_send      ns_pr1   PASS  nanolocal  23-04-18 16:21:19  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  301                  0.0    1.019734    1.002508    1.002534    1.002544    1.002551    1.002557    1.002563    1.002569   300.247074   300.239077   300.236293   300.234151   300.232294  300.230581  300.228653              None  Nano V25.0 f65e58a             301                       0       1.002569    300.228653       5619.0                5619.0
50   23-04-18 16:21:18                          from_scratch     step6_send      ns_pr4   PASS  nanolocal  23-04-18 16:21:19  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  301                  0.0    1.009706    1.002590    1.002611    1.002620    1.002627    1.002633    1.002639    1.002645   300.222299   300.216230   300.213446   300.211305   300.209591  300.207807  300.205879              None  Nano V25.0 f65e58a             301                       0       1.002645    300.205879       5619.0                5619.0
51   23-04-18 16:21:18                          from_scratch     step6_send      ns_pr3   PASS  nanolocal  23-04-18 16:21:19  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  301                  0.0    1.013316    1.002789    1.002807    1.002816    1.002823    1.002829    1.002834    1.002840   300.162768   300.157345   300.154633   300.152777   300.150993  300.149281  300.147568              None  Nano V25.0 f65e58a             301                       0       1.002840    300.147568       5619.0                5619.0
52   23-04-18 16:21:18                          from_scratch     step6_send      ns_pr6   PASS  nanolocal  23-04-18 16:21:19  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  301                  0.0    1.502994    1.003813    1.003833    1.003842    1.003849    1.003855    1.003861    1.003867   299.856709   299.850798   299.848021   299.846027   299.844104  299.842324  299.840543              None  Nano V25.0 f65e58a             301                       0       1.003867    299.840543       5619.0                5619.0
53   23-04-18 16:21:19                          from_scratch  step6_receive  ns_genesis   PASS  nanolocal  23-04-18 16:21:20  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  301                  0.0    1.024791    1.002428    1.002449    1.002456    1.002461    1.002465    1.002470    1.002475   300.271069   300.264713   300.262642   300.261071   300.259714  300.258428  300.256929              None  Nano V25.0 f65e58a             301                       0       1.002475    300.256929       5920.0                5920.0
54   23-04-18 16:21:19                          from_scratch  step6_receive      ns_pr1   PASS  nanolocal  23-04-18 16:21:20  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  301                  0.0    1.020275    1.002755    1.002774    1.002784    1.002790    1.002795    1.002801    1.002807   300.172903   300.167193   300.164481   300.162626   300.161056  300.159343  300.157345              None  Nano V25.0 f65e58a             301                       0       1.002807    300.157345       5920.0                5920.0
55   23-04-18 16:21:19                          from_scratch  step6_receive      ns_pr5   PASS  nanolocal  23-04-18 16:21:20  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  301                  0.0    1.006071    1.001919    1.001951    1.001967    1.001978    1.001989    1.001996    1.002002   300.423407   300.413899   300.409181   300.405821   300.402390  300.400389  300.398530              None  Nano V25.0 f65e58a             301                       0       1.002002    300.398530       5920.0                5920.0
56   23-04-18 16:21:19                          from_scratch  step6_receive      ns_pr4   PASS  nanolocal  23-04-18 16:21:20  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  301                  0.0    1.009952    1.002588    1.002607    1.002616    1.002622    1.002628    1.002633    1.002666   300.222941   300.217301   300.214588   300.212804   300.211090  300.209448  300.199526              None  Nano V25.0 f65e58a             301                       0       1.002666    300.199526       5920.0                5920.0
57   23-04-18 16:21:19                          from_scratch  step6_receive      ns_pr2   PASS  nanolocal  23-04-18 16:21:20  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  301                  0.0    1.016721    1.002997    1.003016    1.003025    1.003031    1.003037    1.003042    1.003048   300.100479   300.094844   300.092133   300.090279   300.088709  300.086997  300.085214              None  Nano V25.0 f65e58a             301                       0       1.003048    300.085214       5920.0                5920.0
58   23-04-18 16:21:19                          from_scratch  step6_receive      ns_pr6   PASS  nanolocal  23-04-18 16:21:20  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  301                  0.0    1.002353    1.002226    1.002242    1.002249    1.002256    1.002264    1.002271    1.002278   300.331571   300.326784   300.324569   300.322569   300.320069  300.317997  300.315782              None  Nano V25.0 f65e58a             301                       0       1.002278    300.315782       5920.0                5920.0
59   23-04-18 16:21:19                          from_scratch  step6_receive      ns_pr3   PASS  nanolocal  23-04-18 16:21:20  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                  301                  0.0    1.013216    1.002394    1.002413    1.002422    1.002428    1.002434    1.002442    1.002448   300.281139   300.275568   300.272854   300.270926   300.269069  300.266712  300.264927              None  Nano V25.0 f65e58a             301                       0       1.002448    300.264927       5920.0                5920.0
60   23-04-18 16:21:21                          from_scratch          step7      ns_pr6   PASS  nanolocal  23-04-18 16:21:33  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                   80                  0.0   12.012379    2.001737    3.002334    6.003346    9.003921   11.004111   12.004655   12.004675     7.493491     7.327633     7.329246     7.108015     6.815635    6.664082    6.664070              None  Nano V25.0 f65e58a              80                       0      12.004675      6.664070       6000.0                6000.0
61   23-04-18 16:21:21                          from_scratch          step7      ns_pr5   PASS  nanolocal  23-04-18 16:21:33  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                   80                  0.0   12.017004    2.001729    3.001929    6.003367    9.003998   11.004218   12.004477   12.004496     7.493523     7.328622     7.329220     7.107954     6.815568    6.664180    6.664170              None  Nano V25.0 f65e58a              80                       0      12.004496      6.664170       6000.0                6000.0
62   23-04-18 16:21:21                          from_scratch          step7      ns_pr2   PASS  nanolocal  23-04-18 16:21:33  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                   80                  0.0   12.030419    2.002745    3.003147    6.003867    9.004247   11.004665   12.004861   12.004888     7.489721     7.325648     7.328610     6.996698     6.815292    6.663967    6.663952              None  Nano V25.0 f65e58a              80                       0      12.004888      6.663952       6000.0                6000.0
63   23-04-18 16:21:21                          from_scratch          step7      ns_pr3   PASS  nanolocal  23-04-18 16:21:33  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                   80                  0.0   12.026339    2.002743    3.003030    6.003437    9.004016   11.004574   12.004733   12.004753     7.489727     7.325935     7.329135     6.996878     6.815348    6.664038    6.664027              None  Nano V25.0 f65e58a              80                       0      12.004753      6.664027       6000.0                6000.0
64   23-04-18 16:21:21                          from_scratch          step7      ns_pr4   PASS  nanolocal  23-04-18 16:21:33  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                   80                  0.0   12.021736    2.001872    3.002635    6.003580    9.004004   11.004535   12.004725   12.004746     7.492985     7.326898     7.328960     6.996887     6.815372    6.664043    6.664031              None  Nano V25.0 f65e58a              80                       0      12.004746      6.664031       6000.0                6000.0
65   23-04-18 16:21:21                          from_scratch          step7      ns_pr1   PASS  nanolocal  23-04-18 16:21:33  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                   80                  0.0   12.034290    2.003129    3.003572    6.004313    9.005421   11.005478   12.005877   12.005897     7.488283     7.324613     7.328065     6.995786     6.814788    6.663403    6.663392              None  Nano V25.0 f65e58a              80                       0      12.005897      6.663392       6000.0                6000.0
66   23-04-18 16:21:21                          from_scratch          step7  ns_genesis   PASS  nanolocal  23-04-18 16:21:33  f3a1c2f8d17d0bb4a1c33b00d289c2be4972d5ffda5ebf75aee08d8316c920d4  eb28e965fe096859f81e033863b72dbd0c0c6a935e7998250cec852d912bc649                   80                  0.0   12.037001    2.003621    3.003459    7.004781    9.005352   11.005543   12.006088   12.006118     7.486445     7.324888     7.280742     7.106885     6.814748    6.663286    6.663269              None  Nano V25.0 f65e58a              80                       0      12.006118      6.663269       6000.0                6000.0
67   23-04-18 16:22:00          cdci_6node_independant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 16:22:20  d8862839aaafa38342873158aa50457f1c889750a71cefaa794ebfaf32b906a0  5dce695a66706461858265a68114835f6f025deff0469dda7c26d7b40bd6a81f                  200                  0.0   20.030873    3.004219    6.006122   10.006201   15.012759   18.016580   20.015821   20.015842     7.655901     9.823310     9.993803    10.058111    10.101806    9.992096    9.992085              None  Nano V25.0 f65e58a             200                       0      20.015842      9.992085     200218.0              200218.0
68   23-04-18 16:22:00          cdci_6node_independant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 16:22:20  d8862839aaafa38342873158aa50457f1c889750a71cefaa794ebfaf32b906a0  5dce695a66706461858265a68114835f6f025deff0469dda7c26d7b40bd6a81f                  200                  0.0   20.026261    3.002619    6.004089   10.005133   15.013285   18.015758   20.013923   20.013939     8.992150     9.993189     9.994870    10.057759    10.102267    9.993043    9.993035              None  Nano V25.0 f65e58a             200                       0      20.013939      9.993035     200218.0              200218.0
69   23-04-18 16:22:00          cdci_6node_independant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 16:22:20  d8862839aaafa38342873158aa50457f1c889750a71cefaa794ebfaf32b906a0  5dce695a66706461858265a68114835f6f025deff0469dda7c26d7b40bd6a81f                  200                  0.0   20.038316    4.006140    6.006150   11.013104   15.027658   18.028588   20.027836   20.027852     9.235822     9.656768     9.897300    10.048139    10.095078    9.986102    9.986093              None  Nano V25.0 f65e58a             200                       0      20.027852      9.986093     200218.0              200218.0
70   23-04-18 16:22:00          cdci_6node_independant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 16:22:20  d8862839aaafa38342873158aa50457f1c889750a71cefaa794ebfaf32b906a0  5dce695a66706461858265a68114835f6f025deff0469dda7c26d7b40bd6a81f                  200                  0.0   20.043489    3.004567    6.005209   10.005570   15.013369   18.017409   20.016129   20.016144     8.986320     9.824804     9.994433    10.057703    10.101342    9.991942    9.991935              None  Nano V25.0 f65e58a             200                       0      20.016144      9.991935     200218.0              200218.0
71   23-04-18 16:22:00          cdci_6node_independant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 16:22:20  d8862839aaafa38342873158aa50457f1c889750a71cefaa794ebfaf32b906a0  5dce695a66706461858265a68114835f6f025deff0469dda7c26d7b40bd6a81f                  200                  0.0   20.034650    3.004137    6.009650   10.006751   15.015676   18.019134   20.017340   20.017353     8.987607     9.651145     9.993254    10.056158    10.100375    9.991337    9.991331              None  Nano V25.0 f65e58a             200                       0      20.017353      9.991331     200218.0              200218.0
72   23-04-18 16:22:00          cdci_6node_independant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 16:22:20  d8862839aaafa38342873158aa50457f1c889750a71cefaa794ebfaf32b906a0  5dce695a66706461858265a68114835f6f025deff0469dda7c26d7b40bd6a81f                  200                  0.0   20.045258    3.003040    6.006858   11.016964   15.023156   18.024359   20.023463   20.023489     7.991901     9.655630     9.712295    10.051150    10.097446    9.988282    9.988270              None  Nano V25.0 f65e58a             200                       0      20.023489      9.988270     200218.0              200218.0
73   23-04-18 16:22:00          cdci_6node_independant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 16:22:20  d8862839aaafa38342873158aa50457f1c889750a71cefaa794ebfaf32b906a0  5dce695a66706461858265a68114835f6f025deff0469dda7c26d7b40bd6a81f                  200                  0.0   20.041699    3.007632    6.006386   10.007353   15.019500   18.022244   20.020988   20.021014     9.309649     9.822878     9.992653    10.053597    10.098631    9.989517    9.989504              None  Nano V25.0 f65e58a             200                       0      20.021014      9.989504     200218.0              200218.0
74   23-04-18 16:22:50            cdci_6node_dependant_sends       100_send      ns_pr6   PASS  nanolocal  23-04-18 16:23:11  97b1f633e79eb51e5ab190ec8e327d5cc28dfe7c7deb01d8551e4c78a85ba24f  b3cc30e2079a63e41c17a683f3da3f1e5ae2de072d6e5eeb941ad0fef8afe661                  200                  0.0   21.024317    3.002018    6.002705   11.006758   16.017999   19.018544   20.018945   21.018879     9.660169     9.828902     9.903007     9.863904     9.885089    9.890631    9.515255              None  Nano V25.0 f65e58a             200                       0      21.018879      9.515255     200218.0              200218.0
75   23-04-18 16:22:50            cdci_6node_dependant_sends       100_send      ns_pr1   PASS  nanolocal  23-04-18 16:23:11  97b1f633e79eb51e5ab190ec8e327d5cc28dfe7c7deb01d8551e4c78a85ba24f  b3cc30e2079a63e41c17a683f3da3f1e5ae2de072d6e5eeb941ad0fef8afe661                  200                  0.0   21.048107    3.003671    6.005675   11.008233   16.019543   19.019498   20.020088   21.019940     9.654853     9.824041     9.901680     9.862953     9.884593    9.890066    9.514775              None  Nano V25.0 f65e58a             200                       0      21.019940      9.514775     200218.0              200218.0
76   23-04-18 16:22:50            cdci_6node_dependant_sends       100_send      ns_pr2   PASS  nanolocal  23-04-18 16:23:11  97b1f633e79eb51e5ab190ec8e327d5cc28dfe7c7deb01d8551e4c78a85ba24f  b3cc30e2079a63e41c17a683f3da3f1e5ae2de072d6e5eeb941ad0fef8afe661                  200                  0.0   21.040717    3.007376    6.009127   11.009285   16.018829   19.021043   20.021863   21.021802     9.642959     9.818398     9.900734     9.863393     9.883790    9.889190    9.513932              None  Nano V25.0 f65e58a             200                       0      21.021802      9.513932     200218.0              200218.0
77   23-04-18 16:22:50            cdci_6node_dependant_sends       100_send      ns_pr5   PASS  nanolocal  23-04-18 16:23:11  97b1f633e79eb51e5ab190ec8e327d5cc28dfe7c7deb01d8551e4c78a85ba24f  b3cc30e2079a63e41c17a683f3da3f1e5ae2de072d6e5eeb941ad0fef8afe661                  200                  0.0   21.027252    3.002234    6.002741   11.009164   16.011341   19.014738   20.013161   21.013669     9.659473     9.828843     9.900843     9.868006     9.887068    9.893489    9.517614              None  Nano V25.0 f65e58a             200                       0      21.013669      9.517614     200218.0              200218.0
78   23-04-18 16:22:50            cdci_6node_dependant_sends       100_send      ns_pr3   PASS  nanolocal  23-04-18 16:23:11  97b1f633e79eb51e5ab190ec8e327d5cc28dfe7c7deb01d8551e4c78a85ba24f  b3cc30e2079a63e41c17a683f3da3f1e5ae2de072d6e5eeb941ad0fef8afe661                  200                  0.0   21.036222    3.003536    6.006115   11.012919   16.012998   19.014365   20.016808   21.014757     9.655286     9.823322     9.897466     9.866985     9.887261    9.891687    9.517122              None  Nano V25.0 f65e58a             200                       0      21.014757      9.517122     200218.0              200218.0
79   23-04-18 16:22:50            cdci_6node_dependant_sends       100_send      ns_pr4   PASS  nanolocal  23-04-18 16:23:11  97b1f633e79eb51e5ab190ec8e327d5cc28dfe7c7deb01d8551e4c78a85ba24f  b3cc30e2079a63e41c17a683f3da3f1e5ae2de072d6e5eeb941ad0fef8afe661                  200                  0.0   21.032623    3.003569    6.003837   11.009645   16.013124   19.017921   20.015415   21.015511     9.655179     9.827048     9.900410     9.866906     9.885413    9.892375    9.516780              None  Nano V25.0 f65e58a             200                       0      21.015511      9.516780     200218.0              200218.0
80   23-04-18 16:22:50            cdci_6node_dependant_sends       100_send  ns_genesis   PASS  nanolocal  23-04-18 16:23:11  97b1f633e79eb51e5ab190ec8e327d5cc28dfe7c7deb01d8551e4c78a85ba24f  b3cc30e2079a63e41c17a683f3da3f1e5ae2de072d6e5eeb941ad0fef8afe661                  200                  0.0   21.048252    3.004203    6.004730   11.009155   16.009330   19.009588   21.009969   21.009992     8.987408     9.825588     9.719184     9.869245     9.837141    9.519291    9.519280              None  Nano V25.0 f65e58a             200                       0      21.009992      9.519280     200218.0              200218.0
81   23-04-18 16:23:38                   10node_bintree_100k            pub      ns_pr1   PASS  nanolocal  23-04-18 16:25:38  03eab806bf0df671e8413f321f0f2e7556a3b48f08a905e6fbbe6c0718599163  da5ba58c8036c7d847643b53bd613e9f597463c9fefde292794c108c473a0c99               100000                  0.0  120.229644   22.050726   38.096016   66.128743   94.145601  109.151767  118.152071  120.152147   486.106450   667.156370   758.278437   805.082755   829.001693  841.898064  832.278096              None  Nano V25.0 f65e58a          100000                       0     120.152147    832.278096     100026.0              100026.0
82   23-04-18 16:23:38                   10node_bintree_100k            pub      ns_pr5   PASS  nanolocal  23-04-18 16:25:38  03eab806bf0df671e8413f321f0f2e7556a3b48f08a905e6fbbe6c0718599163  da5ba58c8036c7d847643b53bd613e9f597463c9fefde292794c108c473a0c99               100000                  0.0  120.220567   22.055225   38.099713   66.142620   94.181149  109.202980  118.208044  120.207895   486.007281   667.065387   758.119348   803.993168   828.887636  841.541716  831.892118              None  Nano V25.0 f65e58a          100000                       0     120.207895    831.892118     100026.0              100026.0
83   23-04-18 16:23:38                   10node_bintree_100k            pub      ns_pr2   PASS  nanolocal  23-04-18 16:25:38  03eab806bf0df671e8413f321f0f2e7556a3b48f08a905e6fbbe6c0718599163  da5ba58c8036c7d847643b53bd613e9f597463c9fefde292794c108c473a0c99               100000                  0.0  120.239105   22.066569   38.112805   67.147269   94.180784  109.209046  118.211976  120.209643   486.165292   664.973366   758.705460   804.856328   828.676777  841.505261  831.880016              None  Nano V25.0 f65e58a          100000                       0     120.209643    831.880016     100026.0              100026.0
84   23-04-18 16:23:38                   10node_bintree_100k            pub      ns_pr9   PASS  nanolocal  23-04-18 16:25:38  03eab806bf0df671e8413f321f0f2e7556a3b48f08a905e6fbbe6c0718599163  da5ba58c8036c7d847643b53bd613e9f597463c9fefde292794c108c473a0c99               100000                  0.0  120.201424   22.052923   38.074064   66.129601   94.156392  109.182666  118.187070  120.185593   486.284734   667.488503   756.363256   804.438213   829.966908  841.648751  832.046481              None  Nano V25.0 f65e58a          100000                       0     120.185593    832.046481     100026.0              100026.0
85   23-04-18 16:23:38                   10node_bintree_100k            pub      ns_pr7   PASS  nanolocal  23-04-18 16:25:38  03eab806bf0df671e8413f321f0f2e7556a3b48f08a905e6fbbe6c0718599163  da5ba58c8036c7d847643b53bd613e9f597463c9fefde292794c108c473a0c99               100000                  0.0  120.209679   22.044691   38.086674   66.134626   94.172748  109.194005  118.198694  120.197465   485.876615   665.429590   758.210987   804.479019   828.790925  841.565982  831.964299              None  Nano V25.0 f65e58a          100000                       0     120.197465    831.964299     100026.0              100026.0
86   23-04-18 16:23:38                   10node_bintree_100k            pub      ns_pr6   PASS  nanolocal  23-04-18 16:25:38  03eab806bf0df671e8413f321f0f2e7556a3b48f08a905e6fbbe6c0718599163  da5ba58c8036c7d847643b53bd613e9f597463c9fefde292794c108c473a0c99               100000                  0.0  120.226405   22.053904   38.091688   66.145894   94.172368  109.205132  118.206769  120.207559   484.086626   666.654631   758.081829   805.724668   828.706475  841.516949  831.894439              None  Nano V25.0 f65e58a          100000                       0     120.207559    831.894439     100026.0              100026.0
87   23-04-18 16:23:38                   10node_bintree_100k            pub      ns_pr4   PASS  nanolocal  23-04-18 16:25:38  03eab806bf0df671e8413f321f0f2e7556a3b48f08a905e6fbbe6c0718599163  da5ba58c8036c7d847643b53bd613e9f597463c9fefde292794c108c473a0c99               100000                  0.0  120.234370   22.044481   38.089664   66.122711   94.128505  109.132281  118.135361  120.135194   484.520365   667.215119   758.347616   804.442824   829.259677  840.637376  832.395546              None  Nano V25.0 f65e58a          100000                       0     120.135194    832.395546     100026.0              100026.0
88   23-04-18 16:23:38                   10node_bintree_100k            pub      ns_pr3   PASS  nanolocal  23-04-18 16:25:38  03eab806bf0df671e8413f321f0f2e7556a3b48f08a905e6fbbe6c0718599163  da5ba58c8036c7d847643b53bd613e9f597463c9fefde292794c108c473a0c99               100000                  0.0  120.243070   21.063790   38.089012   66.106391   94.126658  109.129125  118.131371  120.132389   476.884732   666.753968   758.519703   804.702957   829.283659  841.690052  832.414978              None  Nano V25.0 f65e58a          100000                       0     120.132389    832.414978     100026.0              100026.0
89   23-04-18 16:23:38                   10node_bintree_100k            pub     ns_pr10   PASS  nanolocal  23-04-18 16:25:38  03eab806bf0df671e8413f321f0f2e7556a3b48f08a905e6fbbe6c0718599163  da5ba58c8036c7d847643b53bd613e9f597463c9fefde292794c108c473a0c99               100000                  0.0  120.198941   22.079008   38.087607   66.154314   94.173173  109.188190  118.189311  120.189478   485.891398   663.890490   758.106272   803.455991   831.161315  841.632792  832.019590              None  Nano V25.0 f65e58a          100000                       0     120.189478    832.019590     100026.0              100026.0
90   23-04-18 16:23:38                   10node_bintree_100k            pub      ns_pr8   PASS  nanolocal  23-04-18 16:25:38  03eab806bf0df671e8413f321f0f2e7556a3b48f08a905e6fbbe6c0718599163  da5ba58c8036c7d847643b53bd613e9f597463c9fefde292794c108c473a0c99               100000                  0.0  120.219057   21.080604   38.094807   66.126653   94.166054  109.197090  118.201591  120.202759   477.026189   665.523774   757.440423   804.122050   830.443374  841.545359  831.927663              None  Nano V25.0 f65e58a          100000                       0     120.202759    831.927663     100026.0              100026.0
91   23-04-18 16:23:38                   10node_bintree_100k            pub  ns_genesis   PASS  nanolocal  23-04-18 16:25:42  03eab806bf0df671e8413f321f0f2e7556a3b48f08a905e6fbbe6c0718599163  da5ba58c8036c7d847643b53bd613e9f597463c9fefde292794c108c473a0c99               100000                  0.0  124.241207   22.058400   38.080419   67.103652   94.135116  109.136544  118.137931  124.140037   483.353277   663.306772   756.695033   801.348140   826.954905  840.322828  805.541889              None  Nano V25.0 f65e58a          100000                       0     124.140037    805.541889     100026.0              100026.0
92   23-04-18 16:26:24                    10node_change_100k    100k_change      ns_pr8   PASS  nanolocal  23-04-18 16:28:14  41e3ac5fcd69b9450f7a493e3097d4232d4e43348e1ac00badbd5cf2bab9c8de  f819f3fb9704d30c64b1ca9782fe48eb1604e50767d7546a83028fbac3b87478               100000                  0.0  110.526302   21.322570   36.463152   61.465480   87.476007  101.478864  110.480436  110.480463   484.932167   726.815943   831.523651   871.176029   893.102231  905.137629  905.137409              None  Nano V25.0 f65e58a          100000                       0     110.480463    905.137409     300026.0              300026.0
93   23-04-18 16:26:24                    10node_change_100k    100k_change      ns_pr9   PASS  nanolocal  23-04-18 16:28:15  41e3ac5fcd69b9450f7a493e3097d4232d4e43348e1ac00badbd5cf2bab9c8de  f819f3fb9704d30c64b1ca9782fe48eb1604e50767d7546a83028fbac3b87478               100000                  0.0  110.857676   21.346537   36.472269   60.504563   86.712084  100.725146  109.728361  110.728833   479.468874   732.583979   830.119205   864.977478   898.564102  909.509620  903.107141              None  Nano V25.0 f65e58a          100000                       0     110.728833    903.107141     300026.0              300026.0
94   23-04-18 16:26:24                    10node_change_100k    100k_change      ns_pr6   PASS  nanolocal  23-04-18 16:28:15  41e3ac5fcd69b9450f7a493e3097d4232d4e43348e1ac00badbd5cf2bab9c8de  f819f3fb9704d30c64b1ca9782fe48eb1604e50767d7546a83028fbac3b87478               100000                  0.0  110.874651   20.379170   35.477720   61.507858   87.718395  102.753677  109.759603  110.760468   505.270813   707.148030   841.664819   872.747391   885.252989  909.186964  902.849197              None  Nano V25.0 f65e58a          100000                       0     110.760468    902.849197     300026.0              300026.0
95   23-04-18 16:26:24                    10node_change_100k    100k_change      ns_pr2   PASS  nanolocal  23-04-18 16:28:15  41e3ac5fcd69b9450f7a493e3097d4232d4e43348e1ac00badbd5cf2bab9c8de  f819f3fb9704d30c64b1ca9782fe48eb1604e50767d7546a83028fbac3b87478               100000                  0.0  110.890013   20.406246   36.499108   60.517487   87.757026  100.766630  109.768649  110.771165   494.211430   725.195813   840.980062   864.318260   897.549118  910.988710  902.762015              None  Nano V25.0 f65e58a          100000                       0     110.771165    902.762015     300026.0              300026.0
96   23-04-18 16:26:24                    10node_change_100k    100k_change     ns_pr10   PASS  nanolocal  23-04-18 16:28:15  41e3ac5fcd69b9450f7a493e3097d4232d4e43348e1ac00badbd5cf2bab9c8de  f819f3fb9704d30c64b1ca9782fe48eb1604e50767d7546a83028fbac3b87478               100000                  0.0  110.853910   19.702950   36.708819   59.715344   87.729353  100.770497  109.770106  110.770426   507.639725   704.844256   843.200365   861.137093   894.011670  910.794419  902.768040              None  Nano V25.0 f65e58a          100000                       0     110.770426    902.768040     300026.0              300026.0
97   23-04-18 16:26:24                    10node_change_100k    100k_change      ns_pr7   PASS  nanolocal  23-04-18 16:28:15  41e3ac5fcd69b9450f7a493e3097d4232d4e43348e1ac00badbd5cf2bab9c8de  f819f3fb9704d30c64b1ca9782fe48eb1604e50767d7546a83028fbac3b87478               100000                  0.0  110.864048   19.705165   35.699951   59.724984   87.745985  100.777058  109.779595  110.779969   516.971060   711.457551   840.653222   874.752272   893.100093  910.906987  902.690265              None  Nano V25.0 f65e58a          100000                       0     110.779969    902.690265     300026.0              300026.0
98   23-04-18 16:26:24                    10node_change_100k    100k_change      ns_pr3   PASS  nanolocal  23-04-18 16:28:15  41e3ac5fcd69b9450f7a493e3097d4232d4e43348e1ac00badbd5cf2bab9c8de  f819f3fb9704d30c64b1ca9782fe48eb1604e50767d7546a83028fbac3b87478               100000                  0.0  110.880261   19.381521   37.484252   60.491786   87.508695  101.514724  109.516148  110.514445   517.503258   694.478307   846.395902   865.639691   896.126166  911.198962  904.859086              None  Nano V25.0 f65e58a          100000                       0     110.514445    904.859086     300026.0              300026.0
99   23-04-18 16:26:24                    10node_change_100k    100k_change      ns_pr5   PASS  nanolocal  23-04-18 16:28:15  41e3ac5fcd69b9450f7a493e3097d4232d4e43348e1ac00badbd5cf2bab9c8de  f819f3fb9704d30c64b1ca9782fe48eb1604e50767d7546a83028fbac3b87478               100000                  0.0  110.871554   19.356372   35.475907   60.508761   87.728576  101.750065  109.759138  110.760705   521.275381   715.725190   846.158454   864.564356   891.547339  911.012987  902.847273              None  Nano V25.0 f65e58a          100000                       0     110.760705    902.847273     300026.0              300026.0
100  23-04-18 16:26:24                    10node_change_100k    100k_change      ns_pr4   PASS  nanolocal  23-04-18 16:28:15  41e3ac5fcd69b9450f7a493e3097d4232d4e43348e1ac00badbd5cf2bab9c8de  f819f3fb9704d30c64b1ca9782fe48eb1604e50767d7546a83028fbac3b87478               100000                  0.0  110.876346   20.410512   35.502639   60.519150   87.723983  101.734242  109.738982  110.740013   491.315445   715.073607   843.468558   859.673685   890.879981  911.134753  903.015969              None  Nano V25.0 f65e58a          100000                       0     110.740013    903.015969     300026.0              300026.0
101  23-04-18 16:26:24                    10node_change_100k    100k_change      ns_pr1   PASS  nanolocal  23-04-18 16:28:15  41e3ac5fcd69b9450f7a493e3097d4232d4e43348e1ac00badbd5cf2bab9c8de  f819f3fb9704d30c64b1ca9782fe48eb1604e50767d7546a83028fbac3b87478               100000                  0.0  110.885808   20.391156   36.496605   61.515148   86.521929  101.531860  109.540217  110.539249   512.477077   704.969683   824.236012   870.010651   892.054968  907.347119  904.656049              None  Nano V25.0 f65e58a          100000                       0     110.539249    904.656049     300026.0              300026.0
102  23-04-18 16:26:24                    10node_change_100k    100k_change  ns_genesis   PASS  nanolocal  23-04-18 16:28:19  41e3ac5fcd69b9450f7a493e3097d4232d4e43348e1ac00badbd5cf2bab9c8de  f819f3fb9704d30c64b1ca9782fe48eb1604e50767d7546a83028fbac3b87478               100000                  0.0  114.893002   23.733858   38.738077   62.755761   89.780782  102.830093  112.833968  114.834055   475.607456   663.610639   804.101479   838.141504   875.755307  881.206268  870.821812              None  Nano V25.0 f65e58a          100000                       0     114.834055    870.821812     300026.0              300026.0
103  23-04-18 16:29:33           10node_change_100k_tc_8mbit    100k_change      ns_pr7   FAIL  nanolocal  23-04-18 16:39:33  ecb3bf242c45a2657127d98d5b90399019fecb407deac7076739ad377eb891cb  d1609756386fd17dded92ecdc8f753a02a296d98728116004d6b1dd342a221b5               100000                  0.0  600.429852   70.163704  192.194355  438.346363    0.000000    0.000000    0.000000    0.000000   142.609347   130.716639   114.074176     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 f65e58a           65248                       0       0.000000      0.000000     300026.0              300026.0
104  23-04-18 16:29:33           10node_change_100k_tc_8mbit    100k_change      ns_pr6   FAIL  nanolocal  23-04-18 16:39:33  ecb3bf242c45a2657127d98d5b90399019fecb407deac7076739ad377eb891cb  d1609756386fd17dded92ecdc8f753a02a296d98728116004d6b1dd342a221b5               100000                  0.0  600.434740   68.210995  201.277588  440.351865    0.000000    0.000000    0.000000    0.000000   147.087725   124.430148   113.597793     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 f65e58a           65537                       0       0.000000      0.000000     300026.0              300026.0
105  23-04-18 16:29:33           10node_change_100k_tc_8mbit    100k_change      ns_pr4   FAIL  nanolocal  23-04-18 16:39:33  ecb3bf242c45a2657127d98d5b90399019fecb407deac7076739ad377eb891cb  d1609756386fd17dded92ecdc8f753a02a296d98728116004d6b1dd342a221b5               100000                  0.0  600.445547   70.216274  192.247411  441.359338    0.000000    0.000000    0.000000    0.000000   144.297032   130.233223   113.497089     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 f65e58a           65280                       0       0.000000      0.000000     300026.0              300026.0
106  23-04-18 16:29:33           10node_change_100k_tc_8mbit    100k_change      ns_pr2   FAIL  nanolocal  23-04-18 16:39:33  ecb3bf242c45a2657127d98d5b90399019fecb407deac7076739ad377eb891cb  d1609756386fd17dded92ecdc8f753a02a296d98728116004d6b1dd342a221b5               100000                  0.0  600.456280   66.185683  194.216631  439.361663    0.000000    0.000000    0.000000    0.000000   152.011726   128.912750   113.981269     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 f65e58a           65121                       0       0.000000      0.000000     300026.0              300026.0
107  23-04-18 16:29:33           10node_change_100k_tc_8mbit    100k_change  ns_genesis   FAIL  nanolocal  23-04-18 16:39:33  ecb3bf242c45a2657127d98d5b90399019fecb407deac7076739ad377eb891cb  d1609756386fd17dded92ecdc8f753a02a296d98728116004d6b1dd342a221b5               100000                  0.0  600.463790   66.185295  193.217083  435.374794    0.000000    0.000000    0.000000    0.000000   153.100473   129.553762   114.905596     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 f65e58a           65033                       0       0.000000      0.000000     300026.0              300026.0
108  23-04-18 16:29:33           10node_change_100k_tc_8mbit    100k_change      ns_pr1   FAIL  nanolocal  23-04-18 16:39:34  ecb3bf242c45a2657127d98d5b90399019fecb407deac7076739ad377eb891cb  d1609756386fd17dded92ecdc8f753a02a296d98728116004d6b1dd342a221b5               100000                  0.0  600.853077   68.613969  198.649678  442.764223    0.000000    0.000000    0.000000    0.000000   147.185772   126.554446   113.021779     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 f65e58a           64758                       0       0.000000      0.000000     300026.0              300026.0
109  23-04-18 16:29:33           10node_change_100k_tc_8mbit    100k_change      ns_pr9   FAIL  nanolocal  23-04-18 16:39:34  ecb3bf242c45a2657127d98d5b90399019fecb407deac7076739ad377eb891cb  d1609756386fd17dded92ecdc8f753a02a296d98728116004d6b1dd342a221b5               100000                  0.0  600.826584   68.562896  193.607001  443.728835    0.000000    0.000000    0.000000    0.000000   148.126764   129.323836   112.733264     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 f65e58a           65402                       0       0.000000      0.000000     300026.0              300026.0
110  23-04-18 16:29:33           10node_change_100k_tc_8mbit    100k_change      ns_pr5   FAIL  nanolocal  23-04-18 16:39:34  ecb3bf242c45a2657127d98d5b90399019fecb407deac7076739ad377eb891cb  d1609756386fd17dded92ecdc8f753a02a296d98728116004d6b1dd342a221b5               100000                  0.0  600.844585   72.563393  190.625714  443.745732    0.000000    0.000000    0.000000    0.000000   138.251528   131.267705   112.796578     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 f65e58a           65208                       0       0.000000      0.000000     300026.0              300026.0
111  23-04-18 16:29:33           10node_change_100k_tc_8mbit    100k_change     ns_pr10   FAIL  nanolocal  23-04-18 16:39:34  ecb3bf242c45a2657127d98d5b90399019fecb407deac7076739ad377eb891cb  d1609756386fd17dded92ecdc8f753a02a296d98728116004d6b1dd342a221b5               100000                  0.0  600.820415   66.524259  194.600996  441.735698    0.000000    0.000000    0.000000    0.000000   151.087741   128.514245   113.196647     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 f65e58a           65151                       0       0.000000      0.000000     300026.0              300026.0
112  23-04-18 16:29:33           10node_change_100k_tc_8mbit    100k_change      ns_pr3   FAIL  nanolocal  23-04-18 16:39:34  ecb3bf242c45a2657127d98d5b90399019fecb407deac7076739ad377eb891cb  d1609756386fd17dded92ecdc8f753a02a296d98728116004d6b1dd342a221b5               100000                  0.0  600.851593   68.608256  195.644327  439.759846    0.000000    0.000000    0.000000    0.000000   148.262039   128.294034   114.414721     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 f65e58a           64976                       0       0.000000      0.000000     300026.0              300026.0
113  23-04-18 16:29:33           10node_change_100k_tc_8mbit    100k_change      ns_pr8   FAIL  nanolocal  23-04-18 16:39:34  ecb3bf242c45a2657127d98d5b90399019fecb407deac7076739ad377eb891cb  d1609756386fd17dded92ecdc8f753a02a296d98728116004d6b1dd342a221b5               100000                  0.0  600.832252   68.594466  200.631307  438.738143    0.000000    0.000000    0.000000    0.000000   146.498698   125.164912   114.063481     0.000000     0.000000    0.000000    0.000000              None  Nano V25.0 f65e58a           65453                       0       0.000000      0.000000     300026.0              300026.0
114  23-04-18 16:40:32  10node_change_100k_tc_8mbit_aec25000    100k_change  ns_genesis   PASS  nanolocal  23-04-18 16:47:12  171bc54f81c3da29f1331be953a8497fadf7883c43a07ebae18279ebe1f8ae06  46c7cc54f3e0324fedfdd880b77b2af63061c86d7b93b2f2b68ba470521611eb               100000                  0.0  400.394936   56.999704  111.042167  196.090046  293.188861  352.207457  381.231666  400.236762   180.492166   227.634247   255.244981   256.322835   255.959941  260.350881  249.852111              None  Nano V25.0 f65e58a          100000                       0     400.236762    249.852111     300026.0              300026.0
115  23-04-18 16:40:32  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr4   PASS  nanolocal  23-04-18 16:47:15  171bc54f81c3da29f1331be953a8497fadf7883c43a07ebae18279ebe1f8ae06  46c7cc54f3e0324fedfdd880b77b2af63061c86d7b93b2f2b68ba470521611eb               100000                  0.0  403.381394   64.932878  115.954862  206.976343  309.028601  357.041268  389.049455  403.053307   154.913817   216.023714   241.931031   242.728342   252.200538  254.705407  248.106139              None  Nano V25.0 f65e58a          100000                       0     403.053307    248.106139     300026.0              300026.0
116  23-04-18 16:40:32  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr6   PASS  nanolocal  23-04-18 16:47:15  171bc54f81c3da29f1331be953a8497fadf7883c43a07ebae18279ebe1f8ae06  46c7cc54f3e0324fedfdd880b77b2af63061c86d7b93b2f2b68ba470521611eb               100000                  0.0  403.380800   63.002697  124.046204  216.120372  304.169574  359.180591  387.186084  403.188942   161.501024   204.367399   231.736600   246.720929   250.982381  255.964778  248.022675              None  Nano V25.0 f65e58a          100000                       0     403.188942    248.022675     300026.0              300026.0
117  23-04-18 16:40:32  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr2   PASS  nanolocal  23-04-18 16:47:16  171bc54f81c3da29f1331be953a8497fadf7883c43a07ebae18279ebe1f8ae06  46c7cc54f3e0324fedfdd880b77b2af63061c86d7b93b2f2b68ba470521611eb               100000                  0.0  404.392201   69.006097  126.029171  216.057198  301.105019  354.119933  382.151040  404.154267   146.755149   202.429325   233.026257   249.105778   254.413806  259.277065  247.430272              None  Nano V25.0 f65e58a          100000                       0     404.154267    247.430272     300026.0              300026.0
118  23-04-18 16:40:32  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr9   PASS  nanolocal  23-04-18 16:47:17  171bc54f81c3da29f1331be953a8497fadf7883c43a07ebae18279ebe1f8ae06  46c7cc54f3e0324fedfdd880b77b2af63061c86d7b93b2f2b68ba470521611eb               100000                  0.0  405.366203   66.950199  123.987867  203.012751  301.042380  354.067432  383.075046  405.080064   151.679908   201.931049   247.073150   249.958162   254.443058  258.521146  246.864778              None  Nano V25.0 f65e58a          100000                       0     405.080064    246.864778     300026.0              300026.0
119  23-04-18 16:40:32  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr8   PASS  nanolocal  23-04-18 16:47:22  171bc54f81c3da29f1331be953a8497fadf7883c43a07ebae18279ebe1f8ae06  46c7cc54f3e0324fedfdd880b77b2af63061c86d7b93b2f2b68ba470521611eb               100000                  0.0  410.370442   65.025965  124.079175  208.115176  305.199722  362.241470  390.249504  410.253929   160.089895   202.854347   240.717669   246.055270   248.999652  253.909355  243.751474              None  Nano V25.0 f65e58a          100000                       0     410.253929    243.751474     300026.0              300026.0
120  23-04-18 16:40:32  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr5   PASS  nanolocal  23-04-18 16:47:22  171bc54f81c3da29f1331be953a8497fadf7883c43a07ebae18279ebe1f8ae06  46c7cc54f3e0324fedfdd880b77b2af63061c86d7b93b2f2b68ba470521611eb               100000                  0.0  410.389837   63.006811  126.068400  213.120773  301.171360  363.185982  390.192440  410.196090   159.554179   200.843351   235.162436   249.173759   247.969372  253.851664  243.785844              None  Nano V25.0 f65e58a          100000                       0     410.196090    243.785844     300026.0              300026.0
121  23-04-18 16:40:32  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr3   PASS  nanolocal  23-04-18 16:47:22  171bc54f81c3da29f1331be953a8497fadf7883c43a07ebae18279ebe1f8ae06  46c7cc54f3e0324fedfdd880b77b2af63061c86d7b93b2f2b68ba470521611eb               100000                  0.0  410.397572   66.927685  121.955166  207.981004  303.034514  352.044868  386.054315  410.061059   151.656224   206.461118   240.618129   247.691258   255.936127  256.484635  243.866121              None  Nano V25.0 f65e58a          100000                       0     410.061059    243.866121     300026.0              300026.0
122  23-04-18 16:40:32  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr1   PASS  nanolocal  23-04-18 16:47:22  171bc54f81c3da29f1331be953a8497fadf7883c43a07ebae18279ebe1f8ae06  46c7cc54f3e0324fedfdd880b77b2af63061c86d7b93b2f2b68ba470521611eb               100000                  0.0  410.445172   73.995394  116.033103  203.073195  299.110804  358.133686  388.155377  410.161654   136.116581   217.851626   247.964780   250.846840   252.623541  255.284368  243.806311              None  Nano V25.0 f65e58a          100000                       0     410.161654    243.806311     300026.0              300026.0
123  23-04-18 16:40:32  10node_change_100k_tc_8mbit_aec25000    100k_change     ns_pr10   PASS  nanolocal  23-04-18 16:47:25  171bc54f81c3da29f1331be953a8497fadf7883c43a07ebae18279ebe1f8ae06  46c7cc54f3e0324fedfdd880b77b2af63061c86d7b93b2f2b68ba470521611eb               100000                  0.0  413.363923   65.964965  115.014492  212.102062  310.161847  365.177480  393.202884  413.207994   154.127271   218.024700   237.333855   242.573356   246.685529  252.083604  242.008871              None  Nano V25.0 f65e58a          100000                       0     413.207994    242.008871     300026.0              300026.0
124  23-04-18 16:40:32  10node_change_100k_tc_8mbit_aec25000    100k_change      ns_pr7   PASS  nanolocal  23-04-18 16:47:25  171bc54f81c3da29f1331be953a8497fadf7883c43a07ebae18279ebe1f8ae06  46c7cc54f3e0324fedfdd880b77b2af63061c86d7b93b2f2b68ba470521611eb               100000                  0.0  413.382662   75.002946  135.039282  208.067865  297.111308  359.171868  393.181014  413.186058   136.394643   185.871842   240.950230   252.726834   251.105412  252.011151  242.021719              None  Nano V25.0 f65e58a          100000                       0     413.186058    242.021719     300026.0              300026.0
125  23-04-18 16:48:22         10node_change_500k_tc_100mbit    500k_change      ns_pr5   PASS  nanolocal  23-04-18 17:03:42  6fa5db5559500a88af83fa9377bfad83b20840d3e5526dcda7219e3cfa2af34c  480442e5f027148abb30effed31d664fb5d7e56cef2b672e8bf6960b67583660               500000                  0.0  919.630291   89.576232  463.026616  732.150828  826.265348  881.320796  914.331742  919.334162   564.803842   270.070868   341.885839   453.976438   512.236863  541.844910  543.871881              None  Nano V25.0 f65e58a          500000                       0     919.334162    543.871881     700026.0              700026.0
126  23-04-18 16:48:22         10node_change_500k_tc_100mbit    500k_change      ns_pr3   PASS  nanolocal  23-04-18 17:03:42  6fa5db5559500a88af83fa9377bfad83b20840d3e5526dcda7219e3cfa2af34c  480442e5f027148abb30effed31d664fb5d7e56cef2b672e8bf6960b67583660               500000                  0.0  919.644305   89.519678  476.174419  733.287420  826.343476  881.384412  915.422255  919.423727   569.126263   262.622256   343.247399   455.210225   512.139759  541.224552  543.818900              None  Nano V25.0 f65e58a          500000                       0     919.423727    543.818900     700026.0              700026.0
127  23-04-18 16:48:22         10node_change_500k_tc_100mbit    500k_change      ns_pr6   PASS  nanolocal  23-04-18 17:03:42  6fa5db5559500a88af83fa9377bfad83b20840d3e5526dcda7219e3cfa2af34c  480442e5f027148abb30effed31d664fb5d7e56cef2b672e8bf6960b67583660               500000                  0.0  919.639323   89.513311  460.108006  735.235954  827.296216  880.323606  914.346329  919.346465   571.747367   271.712290   343.507412   454.542149   511.471006  541.792518  543.864603              None  Nano V25.0 f65e58a          500000                       0     919.346465    543.864603     700026.0              700026.0
128  23-04-18 16:48:22         10node_change_500k_tc_100mbit    500k_change      ns_pr1   PASS  nanolocal  23-04-18 17:03:42  6fa5db5559500a88af83fa9377bfad83b20840d3e5526dcda7219e3cfa2af34c  480442e5f027148abb30effed31d664fb5d7e56cef2b672e8bf6960b67583660               500000                  0.0  919.654745   89.564460  453.080056  733.202973  827.249249  881.291187  916.305734  919.306323   568.439760   275.926954   341.985793   453.950246   512.681854  541.582336  543.888351              None  Nano V25.0 f65e58a          500000                       0     919.306323    543.888351     700026.0              700026.0
129  23-04-18 16:48:22         10node_change_500k_tc_100mbit    500k_change      ns_pr2   PASS  nanolocal  23-04-18 17:03:42  6fa5db5559500a88af83fa9377bfad83b20840d3e5526dcda7219e3cfa2af34c  480442e5f027148abb30effed31d664fb5d7e56cef2b672e8bf6960b67583660               500000                  0.0  919.643467   88.597581  457.105221  735.225907  826.325240  881.368190  914.381306  919.384298   568.435383   273.512518   342.477050   454.220665   512.179819  541.720393  543.842223              None  Nano V25.0 f65e58a          500000                       0     919.384298    543.842223     700026.0              700026.0
130  23-04-18 16:48:22         10node_change_500k_tc_100mbit    500k_change      ns_pr4   PASS  nanolocal  23-04-18 17:03:42  6fa5db5559500a88af83fa9377bfad83b20840d3e5526dcda7219e3cfa2af34c  480442e5f027148abb30effed31d664fb5d7e56cef2b672e8bf6960b67583660               500000                  0.0  919.691610   89.496684  457.076541  734.172316  825.241406  880.257637  914.295105  919.298947   561.618573   273.490299   342.042317   455.512771   511.337796  541.829435  543.892715              None  Nano V25.0 f65e58a          500000                       0     919.298947    543.892715     700026.0              700026.0
131  23-04-18 16:48:22         10node_change_500k_tc_100mbit    500k_change      ns_pr7   PASS  nanolocal  23-04-18 17:03:42  6fa5db5559500a88af83fa9377bfad83b20840d3e5526dcda7219e3cfa2af34c  480442e5f027148abb30effed31d664fb5d7e56cef2b672e8bf6960b67583660               500000                  0.0  920.091347   90.577528  475.509804  733.599802  827.643682  881.689294  914.700836  919.701916   564.820008   262.945157   342.198838   453.924809   511.925236  541.727940  543.654407              None  Nano V25.0 f65e58a          500000                       0     919.701916    543.654407     700026.0              700026.0
132  23-04-18 16:48:22         10node_change_500k_tc_100mbit    500k_change     ns_pr10   PASS  nanolocal  23-04-18 17:03:43  6fa5db5559500a88af83fa9377bfad83b20840d3e5526dcda7219e3cfa2af34c  480442e5f027148abb30effed31d664fb5d7e56cef2b672e8bf6960b67583660               500000                  0.0  920.131364   89.529470  459.451501  732.590892  824.626500  880.681697  914.693741  919.694084   567.522629   272.098360   341.973949   454.767098   511.285748  541.577992  543.659037              None  Nano V25.0 f65e58a          500000                       0     919.694084    543.659037     700026.0              700026.0
133  23-04-18 16:48:22         10node_change_500k_tc_100mbit    500k_change      ns_pr9   PASS  nanolocal  23-04-18 17:03:43  6fa5db5559500a88af83fa9377bfad83b20840d3e5526dcda7219e3cfa2af34c  480442e5f027148abb30effed31d664fb5d7e56cef2b672e8bf6960b67583660               500000                  0.0  920.135561   88.571973  448.448591  732.656077  827.715888  880.769177  916.787725  919.778473   568.927151   278.740981   342.414412   454.670504   511.035141  542.123314  543.609156              None  Nano V25.0 f65e58a          500000                       0     919.778473    543.609156     700026.0              700026.0
134  23-04-18 16:48:22         10node_change_500k_tc_100mbit    500k_change      ns_pr8   PASS  nanolocal  23-04-18 17:03:43  6fa5db5559500a88af83fa9377bfad83b20840d3e5526dcda7219e3cfa2af34c  480442e5f027148abb30effed31d664fb5d7e56cef2b672e8bf6960b67583660               500000                  0.0  920.139486   89.503252  465.509280  732.654499  825.691357  880.738782  914.753601  919.755332   569.789352   268.862524   341.470639   454.580270   511.737429  541.494452  543.622834              None  Nano V25.0 f65e58a          500000                       0     919.755332    543.622834     700026.0              700026.0
135  23-04-18 16:48:22         10node_change_500k_tc_100mbit    500k_change  ns_genesis   PASS  nanolocal  23-04-18 17:03:47  6fa5db5559500a88af83fa9377bfad83b20840d3e5526dcda7219e3cfa2af34c  480442e5f027148abb30effed31d664fb5d7e56cef2b672e8bf6960b67583660               500000                  0.0  924.167735  101.025390  570.575287  733.671203  828.697987  883.732094  914.760711  923.761466   527.906897   219.084147   341.231875   453.504179   510.995361  541.558021  541.265271              None  Nano V25.0 f65e58a          500000                       0     923.761466    541.265271     700026.0              700026.0
