FAIL
https://kutt.bnano.info/fc8950068ab4e1957762a7c577476271d9b96b45
https://kutt.bnano.info/fc8950068ab4e1957762a7c577476271d9b96b45_graphs
======= query_status_by_testid =======
          start_date                             test_name    step_name status  test_duration        node_version
0  23-04-06 02:36:18          cdci_6node_independant_sends     100_send   PASS      22.044219  Nano V25.0 fc89500
1  23-04-06 02:37:09            cdci_6node_dependant_sends     100_send   PASS      21.074850  Nano V25.0 fc89500
2  23-04-06 02:37:57                   10node_bintree_100k          pub   PASS     124.504271  Nano V25.0 fc89500
3  23-04-06 02:40:43                    10node_change_100k  100k_change   PASS     116.120083  Nano V25.0 fc89500
4  23-04-06 02:43:45           10node_change_100k_tc_8mbit  100k_change   FAIL     600.756054  Nano V25.0 fc89500
5  23-04-06 02:54:40  10node_change_100k_tc_8mbit_aec25000  100k_change   PASS     417.028917  Nano V25.0 fc89500
6  23-04-06 03:02:33         10node_change_500k_tc_100mbit  500k_change   PASS    1049.362086  Nano V25.0 fc89500
======= query_testcases_detail =======
                              test_name    step_name         start_date status        node_version  conf_count_expected  min_missing_conf  max_missing_conf  min_missing_blocks  max_missing_blocks  test_duration  p50_node_count     p50_cps  p90_node_count     p90_cps  p99_node_count     p99_cps  p100_node_count    p100_cps
0          cdci_6node_independant_sends     100_send  23-04-06 02:36:18   PASS  Nano V25.0 fc89500                  200                 0                 0                 0.0                 0.0      22.044219               7    8.896461               7    9.345032               7    9.086341                7    9.086332
1            cdci_6node_dependant_sends     100_send  23-04-06 02:37:09   PASS  Nano V25.0 fc89500                  200                 0                 0                 0.0                 0.0      21.074850               7    9.873009               7    9.819418               7    9.503967                7    9.503957
2                   10node_bintree_100k          pub  23-04-06 02:37:57   PASS  Nano V25.0 fc89500               100000                 0                 0                 0.0                 0.0     124.504271              11  730.034643              11  817.379000              11  837.457998               11  830.076708
3                    10node_change_100k  100k_change  23-04-06 02:40:43   PASS  Nano V25.0 fc89500               100000                 0                 0                 0.0                 0.0     116.120083              11  828.477148              11  884.103287              11  900.675427               11  895.830563
4           10node_change_100k_tc_8mbit  100k_change  23-04-06 02:43:45   FAIL  Nano V25.0 fc89500               100000             32741             33965                 0.0                 0.0     600.756054              11  115.341478               0         NaN               0         NaN                0         NaN
5  10node_change_100k_tc_8mbit_aec25000  100k_change  23-04-06 02:54:40   PASS  Nano V25.0 fc89500               100000                 0                 0                 0.0                 0.0     417.028917              11  242.023880              11  251.782946              11  256.621260               11  244.593469
6         10node_change_500k_tc_100mbit  500k_change  23-04-06 03:02:33   PASS  Nano V25.0 fc89500               500000                 0                 0                 0.0                 0.0    1049.362086              11  298.038113              11  448.002956              11  476.838770               11  478.323599
======= query_testcases_all_rows =======
           start_date                             test_name    step_name   node_name status   test_env           end_date                                                          suite_id                                                           test_id  conf_count_expected  duration_first_conf   duration_s    conf_10p    conf_25p    conf_p50    conf_p75     conf_p90     conf_p99    conf_p100     cps_p10     cps_p25     cps_p50     cps_p75     cps_p90     cps_p99    cps_p100 node_is_publisher        node_version  conf_count_all  conf_count_in_expected  conf_p100_all  cps_p100_all  block_count  block_count_expected
0   23-04-06 02:36:18          cdci_6node_independant_sends     100_send  ns_genesis   PASS  nanolocal  23-04-06 02:36:40  8169e9b324ae5f91b0d466a6209fce74f1744a384ed5769c903243b3e56b47a7  903a6a0bfedc782a467ac49fccef6ccc102cba6bf04d50f2981d78d6dd456682                  200                  0.0    22.044219    3.003597    7.006446   12.006288   17.008005    20.008376    22.009118    22.009145    6.658682    7.849914    8.828707    9.230947    9.346086    9.087143    9.087132              None  Nano V25.0 fc89500             200                       0      22.009145      9.087132     200218.0              200218.0
1   23-04-06 02:36:18          cdci_6node_independant_sends     100_send      ns_pr6   PASS  nanolocal  23-04-06 02:36:40  8169e9b324ae5f91b0d466a6209fce74f1744a384ed5769c903243b3e56b47a7  903a6a0bfedc782a467ac49fccef6ccc102cba6bf04d50f2981d78d6dd456682                  200                  0.0    22.025003    3.003836    7.003762   12.005532   17.011155    20.009765    22.010789    22.010818    6.658153    7.995703    8.912558    9.229238    9.345437    9.086453    9.086441              None  Nano V25.0 fc89500             200                       0      22.010818      9.086441     200218.0              200218.0
2   23-04-06 02:36:18          cdci_6node_independant_sends     100_send      ns_pr2   PASS  nanolocal  23-04-06 02:36:40  8169e9b324ae5f91b0d466a6209fce74f1744a384ed5769c903243b3e56b47a7  903a6a0bfedc782a467ac49fccef6ccc102cba6bf04d50f2981d78d6dd456682                  200                  0.0    22.039610    3.003766    7.003792   12.020361   17.007444    20.006747    22.006994    22.007008    6.991224    7.995669    8.901563    9.231252    9.346847    9.088020    9.088014              None  Nano V25.0 fc89500             200                       0      22.007008      9.088014     200218.0              200218.0
3   23-04-06 02:36:18          cdci_6node_independant_sends     100_send      ns_pr1   PASS  nanolocal  23-04-06 02:36:40  8169e9b324ae5f91b0d466a6209fce74f1744a384ed5769c903243b3e56b47a7  903a6a0bfedc782a467ac49fccef6ccc102cba6bf04d50f2981d78d6dd456682                  200                  0.0    22.042835    4.002605    7.005619   12.006689   17.007760    20.009185    22.008447    22.008467    6.495769    7.993584    8.911699    9.231081    9.345708    9.087420    9.087412              None  Nano V25.0 fc89500             200                       0      22.008467      9.087412     200218.0              200218.0
4   23-04-06 02:36:18          cdci_6node_independant_sends     100_send      ns_pr3   PASS  nanolocal  23-04-06 02:36:40  8169e9b324ae5f91b0d466a6209fce74f1744a384ed5769c903243b3e56b47a7  903a6a0bfedc782a467ac49fccef6ccc102cba6bf04d50f2981d78d6dd456682                  200                  0.0    22.034263    4.002969    7.003912   12.017417   17.016888    20.015097    22.015246    22.015268    5.995550    7.995532    8.903744    9.226129    9.342948    9.084613    9.084604              None  Nano V25.0 fc89500             200                       0      22.015268      9.084604     200218.0              200218.0
5   23-04-06 02:36:18          cdci_6node_independant_sends     100_send      ns_pr4   PASS  nanolocal  23-04-06 02:36:40  8169e9b324ae5f91b0d466a6209fce74f1744a384ed5769c903243b3e56b47a7  903a6a0bfedc782a467ac49fccef6ccc102cba6bf04d50f2981d78d6dd456682                  200                  0.0    22.031724    3.002790    7.004557   12.012992   17.019732    20.015920    22.016754    22.016776    7.326519    7.994795    8.907024    9.224587    9.342563    9.083991    9.083982              None  Nano V25.0 fc89500             200                       0      22.016776      9.083982     200218.0              200218.0
6   23-04-06 02:36:18          cdci_6node_independant_sends     100_send      ns_pr5   PASS  nanolocal  23-04-06 02:36:40  8169e9b324ae5f91b0d466a6209fce74f1744a384ed5769c903243b3e56b47a7  903a6a0bfedc782a467ac49fccef6ccc102cba6bf04d50f2981d78d6dd456682                  200                  0.0    22.028345    3.002938    7.003289   12.009067   17.012837    20.009339    22.010075    22.010090    6.993152    7.853453    8.909934    9.228325    9.345636    9.086748    9.086741              None  Nano V25.0 fc89500             200                       0      22.010090      9.086741     200218.0              200218.0
7   23-04-06 02:37:09            cdci_6node_dependant_sends     100_send      ns_pr6   PASS  nanolocal  23-04-06 02:37:30  d62259acf1cfbd27ee36e6238bd7f5edb6d4f9beb5d0baaeeb75b6b44c427df8  631c59609d263f115da82cd8fe2fa092ad3983460b896184081170e64ba1dddd                  200                  0.0    21.054082    3.038938    6.037438   11.040578   16.051839    19.053342    21.053269    21.053289    9.542807    9.772357    9.872671    9.905407    9.814551    9.499712    9.499703              None  Nano V25.0 fc89500             200                       0      21.053289      9.499703     200218.0              200218.0
8   23-04-06 02:37:09            cdci_6node_dependant_sends     100_send      ns_pr1   PASS  nanolocal  23-04-06 02:37:30  d62259acf1cfbd27ee36e6238bd7f5edb6d4f9beb5d0baaeeb75b6b44c427df8  631c59609d263f115da82cd8fe2fa092ad3983460b896184081170e64ba1dddd                  200                  0.0    21.071280    3.048196    6.046268   11.051476   16.050095    19.050637    21.051860    21.051881    9.513824    9.758085    9.862936    9.906484    9.815944    9.500348    9.500339              None  Nano V25.0 fc89500             200                       0      21.051881      9.500339     200218.0              200218.0
9   23-04-06 02:37:09            cdci_6node_dependant_sends     100_send      ns_pr4   PASS  nanolocal  23-04-06 02:37:30  d62259acf1cfbd27ee36e6238bd7f5edb6d4f9beb5d0baaeeb75b6b44c427df8  631c59609d263f115da82cd8fe2fa092ad3983460b896184081170e64ba1dddd                  200                  0.0    21.061628    3.039280    6.039778   11.041416   16.043597    19.044532    21.044482    21.044508    9.541735    9.768571    9.871923    9.910495    9.819091    9.503679    9.503667              None  Nano V25.0 fc89500             200                       0      21.044508      9.503667     200218.0              200218.0
10  23-04-06 02:37:09            cdci_6node_dependant_sends     100_send      ns_pr5   PASS  nanolocal  23-04-06 02:37:30  d62259acf1cfbd27ee36e6238bd7f5edb6d4f9beb5d0baaeeb75b6b44c427df8  631c59609d263f115da82cd8fe2fa092ad3983460b896184081170e64ba1dddd                  200                  0.0    21.057661    3.036703    6.036053   11.039130   16.048035    19.042267    21.043114    21.043128    9.549831    9.774599    9.873967    9.907755    9.820259    9.504297    9.504290              None  Nano V25.0 fc89500             200                       0      21.043128      9.504290     200218.0              200218.0
11  23-04-06 02:37:09            cdci_6node_dependant_sends     100_send      ns_pr2   PASS  nanolocal  23-04-06 02:37:30  d62259acf1cfbd27ee36e6238bd7f5edb6d4f9beb5d0baaeeb75b6b44c427df8  631c59609d263f115da82cd8fe2fa092ad3983460b896184081170e64ba1dddd                  200                  0.0    21.068027    3.045574    6.041891   11.043370   16.043923    19.044787    21.045625    21.045651    9.522013    9.765155    9.870175    9.910294    9.818960    9.503163    9.503151              None  Nano V25.0 fc89500             200                       0      21.045651      9.503151     200218.0              200218.0
12  23-04-06 02:37:09            cdci_6node_dependant_sends     100_send  ns_genesis   PASS  nanolocal  23-04-06 02:37:30  d62259acf1cfbd27ee36e6238bd7f5edb6d4f9beb5d0baaeeb75b6b44c427df8  631c59609d263f115da82cd8fe2fa092ad3983460b896184081170e64ba1dddd                  200                  0.0    21.074850    3.003143    6.004861   11.016698   17.008569    19.011033    21.009446    21.009473    9.656549    9.492310    9.894071    9.877374    9.836394    9.519527    9.519515              None  Nano V25.0 fc89500             200                       0      21.009473      9.519515     200218.0              200218.0
13  23-04-06 02:37:09            cdci_6node_dependant_sends     100_send      ns_pr3   PASS  nanolocal  23-04-06 02:37:30  d62259acf1cfbd27ee36e6238bd7f5edb6d4f9beb5d0baaeeb75b6b44c427df8  631c59609d263f115da82cd8fe2fa092ad3983460b896184081170e64ba1dddd                  200                  0.0    21.065230    3.045343    6.045448   11.048807   16.061370    19.060766    21.059190    21.059216    9.522737    9.759409    9.865319    9.899529    9.810728    9.497041    9.497030              None  Nano V25.0 fc89500             200                       0      21.059216      9.497030     200218.0              200218.0
14  23-04-06 02:37:57                   10node_bintree_100k          pub      ns_pr2   PASS  nanolocal  23-04-06 02:39:57  c5c515488a3b33341ebc849610d2a12679686b0b4c447092f78d622da2593ea1  f0d76216b184cabbf620fcb69f87b1c8c454d4f1a3a3504f46dfe5ec2a9a2c61               100000                  0.0   120.488878   22.039893   39.045618   69.056461   96.086949   111.085937   119.087490   120.086852  474.004118  641.992651  731.010527  780.803232  816.827069  837.023270  832.730632              None  Nano V25.0 fc89500          100000                       0     120.086852    832.730632     100026.0              100026.0
15  23-04-06 02:37:57                   10node_bintree_100k          pub      ns_pr6   PASS  nanolocal  23-04-06 02:39:57  c5c515488a3b33341ebc849610d2a12679686b0b4c447092f78d622da2593ea1  f0d76216b184cabbf620fcb69f87b1c8c454d4f1a3a3504f46dfe5ec2a9a2c61               100000                  0.0   120.473987   22.030682   39.048524   69.066524   97.097166   111.095326   119.098278   120.098133  480.738639  640.433940  730.122169  786.974565  818.477280  838.013794  832.652414              None  Nano V25.0 fc89500          100000                       0     120.098133    832.652414     100026.0              100026.0
16  23-04-06 02:37:57                   10node_bintree_100k          pub      ns_pr4   PASS  nanolocal  23-04-06 02:39:57  c5c515488a3b33341ebc849610d2a12679686b0b4c447092f78d622da2593ea1  f0d76216b184cabbf620fcb69f87b1c8c454d4f1a3a3504f46dfe5ec2a9a2c61               100000                  0.0   120.483834   22.036273   40.050153   69.062990   96.081532   111.086727   119.090662   120.088999  463.372378  643.093669  730.101605  783.397169  816.767244  837.891055  832.715741              None  Nano V25.0 fc89500          100000                       0     120.088999    832.715741     100026.0              100026.0
17  23-04-06 02:37:57                   10node_bintree_100k          pub      ns_pr9   PASS  nanolocal  23-04-06 02:39:57  c5c515488a3b33341ebc849610d2a12679686b0b4c447092f78d622da2593ea1  f0d76216b184cabbf620fcb69f87b1c8c454d4f1a3a3504f46dfe5ec2a9a2c61               100000                  0.0   120.458946   22.051090   40.055794   69.112829   97.154037   111.163113   119.167963   120.165390  485.508880  639.807557  730.385382  790.507556  818.257039  837.649632  832.186369              None  Nano V25.0 fc89500          100000                       0     120.165390    832.186369     100026.0              100026.0
18  23-04-06 02:37:57                   10node_bintree_100k          pub      ns_pr8   PASS  nanolocal  23-04-06 02:39:57  c5c515488a3b33341ebc849610d2a12679686b0b4c447092f78d622da2593ea1  f0d76216b184cabbf620fcb69f87b1c8c454d4f1a3a3504f46dfe5ec2a9a2c61               100000                  0.0   120.463242   22.030591   39.049189   69.069698   97.098633   111.107471   119.110506   120.109599  480.831393  641.805905  730.088612  785.809211  818.639821  837.751457  832.572926              None  Nano V25.0 fc89500          100000                       0     120.109599    832.572926     100026.0              100026.0
19  23-04-06 02:37:57                   10node_bintree_100k          pub      ns_pr7   PASS  nanolocal  23-04-06 02:39:57  c5c515488a3b33341ebc849610d2a12679686b0b4c447092f78d622da2593ea1  f0d76216b184cabbf620fcb69f87b1c8c454d4f1a3a3504f46dfe5ec2a9a2c61               100000                  0.0   120.469740   22.061746   39.071086   69.109839   96.163761   111.168791   119.170832   120.170460  462.837340  641.062287  730.445921  784.609496  817.567583  837.629465  832.151264              None  Nano V25.0 fc89500          100000                       0     120.170460    832.151264     100026.0              100026.0
20  23-04-06 02:37:57                   10node_bintree_100k          pub     ns_pr10   PASS  nanolocal  23-04-06 02:39:57  c5c515488a3b33341ebc849610d2a12679686b0b4c447092f78d622da2593ea1  f0d76216b184cabbf620fcb69f87b1c8c454d4f1a3a3504f46dfe5ec2a9a2c61               100000                  0.0   120.457081   22.058020   39.074498   69.099164   96.154296   111.169191   119.170605   120.170687  480.233501  639.880255  728.966846  784.665932  816.215348  837.631057  832.149692              None  Nano V25.0 fc89500          100000                       0     120.170687    832.149692     100026.0              100026.0
21  23-04-06 02:37:57                   10node_bintree_100k          pub      ns_pr1   PASS  nanolocal  23-04-06 02:39:57  c5c515488a3b33341ebc849610d2a12679686b0b4c447092f78d622da2593ea1  f0d76216b184cabbf620fcb69f87b1c8c454d4f1a3a3504f46dfe5ec2a9a2c61               100000                  0.0   120.495933   22.027894   40.031071   69.050378   97.066204   111.075588   119.073138   120.073007  477.031525  640.527455  730.292890  788.698812  816.921173  837.124151  832.826646              None  Nano V25.0 fc89500          100000                       0     120.073007    832.826646     100026.0              100026.0
22  23-04-06 02:37:57                   10node_bintree_100k          pub      ns_pr5   PASS  nanolocal  23-04-06 02:39:57  c5c515488a3b33341ebc849610d2a12679686b0b4c447092f78d622da2593ea1  f0d76216b184cabbf620fcb69f87b1c8c454d4f1a3a3504f46dfe5ec2a9a2c61               100000                  0.0   120.481746   22.068498   39.074291   69.116752   96.160094   111.164005   119.165781   120.165646  480.413299  640.062801  730.459676  784.837005  820.103597  837.362867  832.184599              None  Nano V25.0 fc89500          100000                       0     120.165646    832.184599     100026.0              100026.0
23  23-04-06 02:37:57                   10node_bintree_100k          pub      ns_pr3   PASS  nanolocal  23-04-06 02:39:57  c5c515488a3b33341ebc849610d2a12679686b0b4c447092f78d622da2593ea1  f0d76216b184cabbf620fcb69f87b1c8c454d4f1a3a3504f46dfe5ec2a9a2c61               100000                  0.0   120.490324   22.021167   40.035313   69.069055   96.084739   111.093261   119.096351   120.095094  479.084519  643.232133  730.877240  784.859292  816.683204  837.825835  832.673478              None  Nano V25.0 fc89500          100000                       0     120.095094    832.673478     100026.0              100026.0
24  23-04-06 02:37:57                   10node_bintree_100k          pub  ns_genesis   PASS  nanolocal  23-04-06 02:40:01  c5c515488a3b33341ebc849610d2a12679686b0b4c447092f78d622da2593ea1  f0d76216b184cabbf620fcb69f87b1c8c454d4f1a3a3504f46dfe5ec2a9a2c61               100000                  0.0   124.504271   22.031795   40.040244   69.059805   97.062967   111.067791   119.068037   124.069475  470.728780  637.009111  727.630207  782.615678  814.709640  836.135397  806.000023              None  Nano V25.0 fc89500          100000                       0     124.069475    806.000023     100026.0              100026.0
25  23-04-06 02:40:43                    10node_change_100k  100k_change      ns_pr1   PASS  nanolocal  23-04-06 02:42:34  79ee3f4a345c29882ab2bb3c2dfcd5786869664cf8434af2619b9101acf74fce  0e16caf5f8e97d2101537c2d0e959a62b1c73a8e2724b77eef4f231da16e3990               100000                  0.0   111.107378   20.686684   35.872336   60.905904   85.933538   101.945346   110.959150   110.959178  521.398200  729.392139  823.352034  874.210489  887.632480  901.232572  901.232344              None  Nano V25.0 fc89500          100000                       0     110.959178    901.232344     300026.0              300026.0
26  23-04-06 02:40:43                    10node_change_100k  100k_change      ns_pr6   PASS  nanolocal  23-04-06 02:42:34  79ee3f4a345c29882ab2bb3c2dfcd5786869664cf8434af2619b9101acf74fce  0e16caf5f8e97d2101537c2d0e959a62b1c73a8e2724b77eef4f231da16e3990               100000                  0.0   111.097492   20.650802   35.661566   60.835138   85.706955   101.863910   110.869047   110.869072  515.185811  719.373910  822.912573  880.325290  890.187701  901.964997  901.964799              None  Nano V25.0 fc89500          100000                       0     110.869072    901.964799     300026.0              300026.0
27  23-04-06 02:40:43                    10node_change_100k  100k_change      ns_pr7   PASS  nanolocal  23-04-06 02:42:34  79ee3f4a345c29882ab2bb3c2dfcd5786869664cf8434af2619b9101acf74fce  0e16caf5f8e97d2101537c2d0e959a62b1c73a8e2724b77eef4f231da16e3990               100000                  0.0   111.094334   20.661082   35.690152   60.861850   85.892171   101.916508   109.918517   110.916013  514.397067  712.997801  840.165062  874.072677  886.235231  902.086405  901.583074              None  Nano V25.0 fc89500          100000                       0     110.916013    901.583074     300026.0              300026.0
28  23-04-06 02:40:43                    10node_change_100k  100k_change      ns_pr3   PASS  nanolocal  23-04-06 02:42:34  79ee3f4a345c29882ab2bb3c2dfcd5786869664cf8434af2619b9101acf74fce  0e16caf5f8e97d2101537c2d0e959a62b1c73a8e2724b77eef4f231da16e3990               100000                  0.0   111.102003   20.685680   35.869652   60.886482   85.933913   101.952199   110.957290   110.957309  500.297793  699.114667  831.087603  874.893240  883.894618  901.247677  901.247522              None  Nano V25.0 fc89500          100000                       0     110.957309    901.247522     300026.0              300026.0
29  23-04-06 02:40:43                    10node_change_100k  100k_change      ns_pr9   PASS  nanolocal  23-04-06 02:42:34  79ee3f4a345c29882ab2bb3c2dfcd5786869664cf8434af2619b9101acf74fce  0e16caf5f8e97d2101537c2d0e959a62b1c73a8e2724b77eef4f231da16e3990               100000                  0.0   111.081139   20.652108   35.678828   60.837982   85.856477   101.876999   110.881018   110.881044  515.346897  711.990885  841.809645  874.436068  890.662275  901.867620  901.867411              None  Nano V25.0 fc89500          100000                       0     110.881044    901.867411     300026.0              300026.0
30  23-04-06 02:40:43                    10node_change_100k  100k_change     ns_pr10   PASS  nanolocal  23-04-06 02:42:34  79ee3f4a345c29882ab2bb3c2dfcd5786869664cf8434af2619b9101acf74fce  0e16caf5f8e97d2101537c2d0e959a62b1c73a8e2724b77eef4f231da16e3990               100000                  0.0   111.077284   20.655389   35.848143   60.878320   86.896307   101.924558   110.932800   110.932814  505.775997  705.559553  832.513125  872.108406  890.845167  901.446641  901.446531              None  Nano V25.0 fc89500          100000                       0     110.932814    901.446531     300026.0              300026.0
31  23-04-06 02:40:43                    10node_change_100k  100k_change      ns_pr5   PASS  nanolocal  23-04-06 02:42:34  79ee3f4a345c29882ab2bb3c2dfcd5786869664cf8434af2619b9101acf74fce  0e16caf5f8e97d2101537c2d0e959a62b1c73a8e2724b77eef4f231da16e3990               100000                  0.0   111.095710   20.669868   35.682991   61.880907   85.899610   103.937152   109.941089   110.938551  506.582825  708.292642  837.980613  876.593041  886.102787  901.782957  901.399913              None  Nano V25.0 fc89500          100000                       0     110.938551    901.399913     300026.0              300026.0
32  23-04-06 02:40:43                    10node_change_100k  100k_change      ns_pr8   PASS  nanolocal  23-04-06 02:42:34  79ee3f4a345c29882ab2bb3c2dfcd5786869664cf8434af2619b9101acf74fce  0e16caf5f8e97d2101537c2d0e959a62b1c73a8e2724b77eef4f231da16e3990               100000                  0.0   111.089509   20.641234   36.699139   61.868883   87.916745   101.938771   109.945720   110.944030  516.684215  683.776266  826.554436  856.912981  889.769407  901.744967  901.355399              None  Nano V25.0 fc89500          100000                       0     110.944030    901.355399     300026.0              300026.0
33  23-04-06 02:40:43                    10node_change_100k  100k_change      ns_pr4   PASS  nanolocal  23-04-06 02:42:35  79ee3f4a345c29882ab2bb3c2dfcd5786869664cf8434af2619b9101acf74fce  0e16caf5f8e97d2101537c2d0e959a62b1c73a8e2724b77eef4f231da16e3990               100000                  0.0   112.099896   20.651360   35.660559   60.678165   85.730297   102.876712   110.883195   111.883489  506.601023  704.055136  825.947845  877.332786  890.269509  901.705616  893.786928              None  Nano V25.0 fc89500          100000                       0     111.883489    893.786928     300026.0              300026.0
34  23-04-06 02:40:43                    10node_change_100k  100k_change      ns_pr2   PASS  nanolocal  23-04-06 02:42:36  79ee3f4a345c29882ab2bb3c2dfcd5786869664cf8434af2619b9101acf74fce  0e16caf5f8e97d2101537c2d0e959a62b1c73a8e2724b77eef4f231da16e3990               100000                  0.0   113.108245   20.659587   36.713138   61.862860   85.876349   101.904095   110.912131   112.913172  531.278762  699.722261  834.733477  873.581622  884.998781  901.605614  885.636262              None  Nano V25.0 fc89500          100000                       0     112.913172    885.636262     300026.0              300026.0
35  23-04-06 02:40:43                    10node_change_100k  100k_change  ns_genesis   PASS  nanolocal  23-04-06 02:42:39  79ee3f4a345c29882ab2bb3c2dfcd5786869664cf8434af2619b9101acf74fce  0e16caf5f8e97d2101537c2d0e959a62b1c73a8e2724b77eef4f231da16e3990               100000                  0.0   116.120083   24.690028   39.866002   63.879047   88.903044   106.936548   111.925457   115.926436  434.628917  667.586384  796.192214  843.638160  844.538204  890.744630  862.616011              None  Nano V25.0 fc89500          100000                       0     115.926436    862.616011     300026.0              300026.0
36  23-04-06 02:43:45           10node_change_100k_tc_8mbit  100k_change      ns_pr4   FAIL  nanolocal  23-04-06 02:53:45  5b4df2b45d3f813dac86138221a7944cb88cabe3eaca6987b853efb1c4c3e9d4  fd76b65561cf020e4aec16de7bb6f72c014d36fc9b7fa97713bd6bb3eb2acf07               100000                  0.0   600.386098   68.215533  194.276888  431.343821    0.000000     0.000000     0.000000     0.000000  146.755433  129.161015  115.951586    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 fc89500           66082                       0       0.000000      0.000000     300026.0              300026.0
37  23-04-06 02:43:45           10node_change_100k_tc_8mbit  100k_change      ns_pr1   FAIL  nanolocal  23-04-06 02:53:45  5b4df2b45d3f813dac86138221a7944cb88cabe3eaca6987b853efb1c4c3e9d4  fd76b65561cf020e4aec16de7bb6f72c014d36fc9b7fa97713bd6bb3eb2acf07               100000                  0.0   600.516752   63.228520  195.290475  432.402642    0.000000     0.000000     0.000000     0.000000  160.244144  128.731317  115.790227    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 fc89500           66035                       0       0.000000      0.000000     300026.0              300026.0
38  23-04-06 02:43:45           10node_change_100k_tc_8mbit  100k_change      ns_pr3   FAIL  nanolocal  23-04-06 02:53:45  5b4df2b45d3f813dac86138221a7944cb88cabe3eaca6987b853efb1c4c3e9d4  fd76b65561cf020e4aec16de7bb6f72c014d36fc9b7fa97713bd6bb3eb2acf07               100000                  0.0   600.640795   68.272266  194.479112  433.583934    0.000000     0.000000     0.000000     0.000000  146.545597  128.759329  115.571625    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 fc89500           66625                       0       0.000000      0.000000     300026.0              300026.0
39  23-04-06 02:43:45           10node_change_100k_tc_8mbit  100k_change     ns_pr10   FAIL  nanolocal  23-04-06 02:53:45  5b4df2b45d3f813dac86138221a7944cb88cabe3eaca6987b853efb1c4c3e9d4  fd76b65561cf020e4aec16de7bb6f72c014d36fc9b7fa97713bd6bb3eb2acf07               100000                  0.0   600.643302   70.362062  193.520185  430.602943    0.000000     0.000000     0.000000     0.000000  143.315869  129.350848  116.369386    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 fc89500           67003                       0       0.000000      0.000000     300026.0              300026.0
40  23-04-06 02:43:45           10node_change_100k_tc_8mbit  100k_change      ns_pr6   FAIL  nanolocal  23-04-06 02:53:45  5b4df2b45d3f813dac86138221a7944cb88cabe3eaca6987b853efb1c4c3e9d4  fd76b65561cf020e4aec16de7bb6f72c014d36fc9b7fa97713bd6bb3eb2acf07               100000                  0.0   600.658893   71.466227  199.531671  434.622948    0.000000     0.000000     0.000000     0.000000  141.367474  126.070212  115.145784    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 fc89500           67061                       0       0.000000      0.000000     300026.0              300026.0
41  23-04-06 02:43:45           10node_change_100k_tc_8mbit  100k_change      ns_pr8   FAIL  nanolocal  23-04-06 02:53:45  5b4df2b45d3f813dac86138221a7944cb88cabe3eaca6987b853efb1c4c3e9d4  fd76b65561cf020e4aec16de7bb6f72c014d36fc9b7fa97713bd6bb3eb2acf07               100000                  0.0   600.727502   63.462303  196.530782  436.661230    0.000000     0.000000     0.000000     0.000000  159.575048  127.216712  114.660970    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 fc89500           66418                       0       0.000000      0.000000     300026.0              300026.0
42  23-04-06 02:43:45           10node_change_100k_tc_8mbit  100k_change  ns_genesis   FAIL  nanolocal  23-04-06 02:53:45  5b4df2b45d3f813dac86138221a7944cb88cabe3eaca6987b853efb1c4c3e9d4  fd76b65561cf020e4aec16de7bb6f72c014d36fc9b7fa97713bd6bb3eb2acf07               100000                  0.0   600.756054   65.390801  197.546972  434.647752    0.000000     0.000000     0.000000     0.000000  154.348926  127.179879  115.465914    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 fc89500           66755                       0       0.000000      0.000000     300026.0              300026.0
43  23-04-06 02:43:45           10node_change_100k_tc_8mbit  100k_change      ns_pr2   FAIL  nanolocal  23-04-06 02:53:45  5b4df2b45d3f813dac86138221a7944cb88cabe3eaca6987b853efb1c4c3e9d4  fd76b65561cf020e4aec16de7bb6f72c014d36fc9b7fa97713bd6bb3eb2acf07               100000                  0.0   600.752740   64.271442  194.556464  436.682778    0.000000     0.000000     0.000000     0.000000  158.406280  128.543660  114.888891    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 fc89500           66856                       0       0.000000      0.000000     300026.0              300026.0
44  23-04-06 02:43:45           10node_change_100k_tc_8mbit  100k_change      ns_pr9   FAIL  nanolocal  23-04-06 02:53:45  5b4df2b45d3f813dac86138221a7944cb88cabe3eaca6987b853efb1c4c3e9d4  fd76b65561cf020e4aec16de7bb6f72c014d36fc9b7fa97713bd6bb3eb2acf07               100000                  0.0   600.651777   65.449322  195.529368  439.611682    0.000000     0.000000     0.000000     0.000000  153.767826  127.960317  114.182589    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 fc89500           67259                       0       0.000000      0.000000     300026.0              300026.0
45  23-04-06 02:43:45           10node_change_100k_tc_8mbit  100k_change      ns_pr5   FAIL  nanolocal  23-04-06 02:53:45  5b4df2b45d3f813dac86138221a7944cb88cabe3eaca6987b853efb1c4c3e9d4  fd76b65561cf020e4aec16de7bb6f72c014d36fc9b7fa97713bd6bb3eb2acf07               100000                  0.0   600.742790   69.534793  197.571583  431.634827    0.000000     0.000000     0.000000     0.000000  146.789824  127.255143  115.887312    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 fc89500           66996                       0       0.000000      0.000000     300026.0              300026.0
46  23-04-06 02:43:45           10node_change_100k_tc_8mbit  100k_change      ns_pr7   FAIL  nanolocal  23-04-06 02:53:45  5b4df2b45d3f813dac86138221a7944cb88cabe3eaca6987b853efb1c4c3e9d4  fd76b65561cf020e4aec16de7bb6f72c014d36fc9b7fa97713bd6bb3eb2acf07               100000                  0.0   600.630235   62.220501  195.472350  435.572461    0.000000     0.000000     0.000000     0.000000  162.663428  128.524571  114.841971    0.000000    0.000000    0.000000    0.000000              None  Nano V25.0 fc89500           66705                       0       0.000000      0.000000     300026.0              300026.0
47  23-04-06 02:54:40  10node_change_100k_tc_8mbit_aec25000  100k_change  ns_genesis   PASS  nanolocal  23-04-06 03:01:16  b94fe276933f9429511749761ae81ca5b8aeaae510392232449a74d3bc247077  9557aca496b2df625e6680ba4967efdcbfc4c85905077b937f9442cb0fee3964               100000                  0.0   396.002239   58.612643  109.674381  201.732088  293.756572   346.775148   374.785279   395.790540  170.833448  228.676924  248.859765  256.222353  259.698541  264.191273  252.658893              None  Nano V25.0 fc89500          100000                       0     395.790540    252.658893     300026.0              300026.0
48  23-04-06 02:54:40  10node_change_100k_tc_8mbit_aec25000  100k_change      ns_pr3   PASS  nanolocal  23-04-06 03:01:21  b94fe276933f9429511749761ae81ca5b8aeaae510392232449a74d3bc247077  9557aca496b2df625e6680ba4967efdcbfc4c85905077b937f9442cb0fee3964               100000                  0.0   400.997866   74.657730  126.689444  208.734071  302.769002   357.816139   385.823331   400.831319  136.569917  200.466583  240.377624  247.958012  251.637616  257.026966  249.481503              None  Nano V25.0 fc89500          100000                       0     400.831319    249.481503     300026.0              300026.0
49  23-04-06 02:54:40  10node_change_100k_tc_8mbit_aec25000  100k_change     ns_pr10   PASS  nanolocal  23-04-06 03:01:27  b94fe276933f9429511749761ae81ca5b8aeaae510392232449a74d3bc247077  9557aca496b2df625e6680ba4967efdcbfc4c85905077b937f9442cb0fee3964               100000                  0.0   406.987897   71.638376  117.700542  207.770492  303.795209   357.810870   383.843094   406.849632  140.650872  215.028746  240.703093  246.995337  252.938096  258.204463  245.791054              None  Nano V25.0 fc89500          100000                       0     406.849632    245.791054     300026.0              300026.0
50  23-04-06 02:54:40  10node_change_100k_tc_8mbit_aec25000  100k_change      ns_pr2   PASS  nanolocal  23-04-06 03:01:27  b94fe276933f9429511749761ae81ca5b8aeaae510392232449a74d3bc247077  9557aca496b2df625e6680ba4967efdcbfc4c85905077b937f9442cb0fee3964               100000                  0.0   407.022515   72.531721  123.565540  201.594768  298.623643   357.643943   385.650159   406.654280  142.765121  205.267585  250.686069  251.155599  252.382298  256.999764  245.909129              None  Nano V25.0 fc89500          100000                       0     406.654280    245.909129     300026.0              300026.0
51  23-04-06 02:54:40  10node_change_100k_tc_8mbit_aec25000  100k_change      ns_pr7   PASS  nanolocal  23-04-06 03:01:28  b94fe276933f9429511749761ae81ca5b8aeaae510392232449a74d3bc247077  9557aca496b2df625e6680ba4967efdcbfc4c85905077b937f9442cb0fee3964               100000                  0.0   407.991719   67.628149  117.634032  205.663532  296.692882   359.713361   383.718171   407.723191  148.163156  215.192827  243.703877  252.850690  250.466093  258.210341  245.264440              None  Nano V25.0 fc89500          100000                       0     407.723191    245.264440     300026.0              300026.0
52  23-04-06 02:54:40  10node_change_100k_tc_8mbit_aec25000  100k_change      ns_pr8   PASS  nanolocal  23-04-06 03:01:31  b94fe276933f9429511749761ae81ca5b8aeaae510392232449a74d3bc247077  9557aca496b2df625e6680ba4967efdcbfc4c85905077b937f9442cb0fee3964               100000                  0.0   410.985914   73.460068  123.476692  204.507391  299.532630   357.565867   388.591525   410.597620  136.223670  202.775112  244.837117  250.590395  252.585631  254.861451  243.547442              None  Nano V25.0 fc89500          100000                       0     410.597620    243.547442     300026.0              300026.0
53  23-04-06 02:54:40  10node_change_100k_tc_8mbit_aec25000  100k_change      ns_pr6   PASS  nanolocal  23-04-06 03:01:31  b94fe276933f9429511749761ae81ca5b8aeaae510392232449a74d3bc247077  9557aca496b2df625e6680ba4967efdcbfc4c85905077b937f9442cb0fee3964               100000                  0.0   410.999209   69.549291  131.572569  208.613827  302.649675   352.664739   382.671868   410.688176  148.053270  191.567286  241.163306  248.330021  256.076069  258.984284  243.493740              None  Nano V25.0 fc89500          100000                       0     410.688176    243.493740     300026.0              300026.0
54  23-04-06 02:54:40  10node_change_100k_tc_8mbit_aec25000  100k_change      ns_pr9   PASS  nanolocal  23-04-06 03:01:33  b94fe276933f9429511749761ae81ca5b8aeaae510392232449a74d3bc247077  9557aca496b2df625e6680ba4967efdcbfc4c85905077b937f9442cb0fee3964               100000                  0.0   413.000187   67.462307  123.481084  214.520534  297.543673   363.583132   390.590795   412.596604  150.943549  206.711823  233.194460  252.678873  247.695760  253.628609  242.367482              None  Nano V25.0 fc89500          100000                       0     412.596604    242.367482     300026.0              300026.0
55  23-04-06 02:54:40  10node_change_100k_tc_8mbit_aec25000  100k_change      ns_pr5   PASS  nanolocal  23-04-06 03:01:34  b94fe276933f9429511749761ae81ca5b8aeaae510392232449a74d3bc247077  9557aca496b2df625e6680ba4967efdcbfc4c85905077b937f9442cb0fee3964               100000                  0.0   414.014294   66.633986  120.714075  210.790572  313.839864   361.932833   386.938627   413.944511  153.045024  209.345928  237.453694  239.437397  248.703604  256.120721  241.578273              None  Nano V25.0 fc89500          100000                       0     413.944511    241.578273     300026.0              300026.0
56  23-04-06 02:54:40  10node_change_100k_tc_8mbit_aec25000  100k_change      ns_pr4   PASS  nanolocal  23-04-06 03:01:36  b94fe276933f9429511749761ae81ca5b8aeaae510392232449a74d3bc247077  9557aca496b2df625e6680ba4967efdcbfc4c85905077b937f9442cb0fee3964               100000                  0.0   416.007846   69.649329  122.703818  207.755145  306.793450   362.817520   389.824887   415.831354  149.175881  205.486678  240.918222  245.357259  248.411377  254.352668  240.482107              None  Nano V25.0 fc89500          100000                       0     415.831354    240.482107     300026.0              300026.0
57  23-04-06 02:54:40  10node_change_100k_tc_8mbit_aec25000  100k_change      ns_pr1   PASS  nanolocal  23-04-06 03:01:37  b94fe276933f9429511749761ae81ca5b8aeaae510392232449a74d3bc247077  9557aca496b2df625e6680ba4967efdcbfc4c85905077b937f9442cb0fee3964               100000                  0.0   417.028917   62.588676  118.613311  208.648955  305.717586   361.733874   396.741998   416.746377  162.665207  214.006335  240.365450  245.330996  249.017320  250.253315  239.954096              None  Nano V25.0 fc89500          100000                       0     416.746377    239.954096     300026.0              300026.0
58  23-04-06 03:02:33         10node_change_500k_tc_100mbit  500k_change      ns_pr6   PASS  nanolocal  23-04-06 03:19:58  819504ff58ed396e17559fd7cb9ed23d01b80e96dad95abae02ca7851eec952d  567dcfcaa17a9df6f650561968cb45660d2946306d240a61f1a6f54f2df4bf84               500000                  0.0  1044.817839   98.457781  581.548088  842.634188  943.689057  1005.709815  1038.719077  1044.720272  520.598774  214.957288  299.064533  397.548321  448.372874  476.852703  478.597011              None  Nano V25.0 fc89500          500000                       0    1044.720272    478.597011     700026.0              700026.0
59  23-04-06 03:02:33         10node_change_500k_tc_100mbit  500k_change      ns_pr4   PASS  nanolocal  23-04-06 03:19:58  819504ff58ed396e17559fd7cb9ed23d01b80e96dad95abae02ca7851eec952d  567dcfcaa17a9df6f650561968cb45660d2946306d240a61f1a6f54f2df4bf84               500000                  0.0  1045.296059   98.465301  573.645641  841.783314  946.843727  1006.882883  1038.887842  1044.888571  510.057854  217.904558  297.804667  398.354015  448.075946  476.961016  478.519924              None  Nano V25.0 fc89500          500000                       0    1044.888571    478.519924     700026.0              700026.0
60  23-04-06 03:02:33         10node_change_500k_tc_100mbit  500k_change     ns_pr10   PASS  nanolocal  23-04-06 03:19:59  819504ff58ed396e17559fd7cb9ed23d01b80e96dad95abae02ca7851eec952d  567dcfcaa17a9df6f650561968cb45660d2946306d240a61f1a6f54f2df4bf84               500000                  0.0  1045.286179   98.492674  531.710310  842.914210  946.975702  1007.015662  1041.055380  1045.056310  508.697735  235.120511  298.603342  397.240393  447.501481  476.884332  478.443119              None  Nano V25.0 fc89500          500000                       0    1045.056310    478.443119     700026.0              700026.0
61  23-04-06 03:02:33         10node_change_500k_tc_100mbit  500k_change      ns_pr2   PASS  nanolocal  23-04-06 03:19:59  819504ff58ed396e17559fd7cb9ed23d01b80e96dad95abae02ca7851eec952d  567dcfcaa17a9df6f650561968cb45660d2946306d240a61f1a6f54f2df4bf84               500000                  0.0  1045.318193   97.512166  544.663280  841.837862  944.926461  1004.964814  1038.981312  1044.981167  516.643224  229.503263  297.364862  398.037324  449.041592  476.813196  478.477523              None  Nano V25.0 fc89500          500000                       0    1044.981167    478.477523     700026.0              700026.0
62  23-04-06 03:02:33         10node_change_500k_tc_100mbit  500k_change      ns_pr5   PASS  nanolocal  23-04-06 03:19:59  819504ff58ed396e17559fd7cb9ed23d01b80e96dad95abae02ca7851eec952d  567dcfcaa17a9df6f650561968cb45660d2946306d240a61f1a6f54f2df4bf84               500000                  0.0  1045.315447   98.462647  596.752198  842.905905  948.970987  1009.038712  1041.052933  1045.053794  524.808152  209.475558  296.778084  395.653824  447.530897  475.765433  478.444270              None  Nano V25.0 fc89500          500000                       0    1045.053794    478.444270     700026.0              700026.0
63  23-04-06 03:02:33         10node_change_500k_tc_100mbit  500k_change      ns_pr7   PASS  nanolocal  23-04-06 03:19:59  819504ff58ed396e17559fd7cb9ed23d01b80e96dad95abae02ca7851eec952d  567dcfcaa17a9df6f650561968cb45660d2946306d240a61f1a6f54f2df4bf84               500000                  0.0  1045.313465   95.291950  582.687046  841.863996  944.932746  1005.022103  1040.022611  1045.024539  527.053964  214.573159  299.070873  398.068541  448.846845  476.556947  478.457664              None  Nano V25.0 fc89500          500000                       0    1045.024539    478.457664     700026.0              700026.0
64  23-04-06 03:02:33         10node_change_500k_tc_100mbit  500k_change      ns_pr1   PASS  nanolocal  23-04-06 03:19:59  819504ff58ed396e17559fd7cb9ed23d01b80e96dad95abae02ca7851eec952d  567dcfcaa17a9df6f650561968cb45660d2946306d240a61f1a6f54f2df4bf84               500000                  0.0  1045.337342   98.490418  562.645147  841.755287  944.829279  1005.850649  1038.862169  1044.863941  517.431047  222.202219  298.314728  397.894105  448.153014  476.839002  478.531204              None  Nano V25.0 fc89500          500000                       0    1044.863941    478.531204     700026.0              700026.0
65  23-04-06 03:02:33         10node_change_500k_tc_100mbit  500k_change      ns_pr9   PASS  nanolocal  23-04-06 03:19:59  819504ff58ed396e17559fd7cb9ed23d01b80e96dad95abae02ca7851eec952d  567dcfcaa17a9df6f650561968cb45660d2946306d240a61f1a6f54f2df4bf84               500000                  0.0  1045.304635   98.495908  556.737830  844.985491  949.043501  1009.070450  1042.111579  1045.112016  512.660889  224.545546  297.044154  395.293788  446.718066  477.855740  478.417617              None  Nano V25.0 fc89500          500000                       0    1045.112016    478.417617     700026.0              700026.0
66  23-04-06 03:02:33         10node_change_500k_tc_100mbit  500k_change      ns_pr8   PASS  nanolocal  23-04-06 03:19:59  819504ff58ed396e17559fd7cb9ed23d01b80e96dad95abae02ca7851eec952d  567dcfcaa17a9df6f650561968cb45660d2946306d240a61f1a6f54f2df4bf84               500000                  0.0  1045.310310   97.508100  565.623291  841.720690  944.769489  1004.794766  1038.809088  1044.810661  516.757072  221.000447  298.476683  397.960565  447.961131  476.947117  478.555607              None  Nano V25.0 fc89500          500000                       0    1044.810661    478.555607     700026.0              700026.0
67  23-04-06 03:02:33         10node_change_500k_tc_100mbit  500k_change      ns_pr3   PASS  nanolocal  23-04-06 03:19:59  819504ff58ed396e17559fd7cb9ed23d01b80e96dad95abae02ca7851eec952d  567dcfcaa17a9df6f650561968cb45660d2946306d240a61f1a6f54f2df4bf84               500000                  0.0  1045.368340   97.521555  555.684838  840.848320  943.942729  1006.038110  1039.044719  1045.045884  513.855631  224.990843  297.650592  397.635353  448.388580  476.888040  478.447892              None  Nano V25.0 fc89500          500000                       0    1045.045884    478.447892     700026.0              700026.0
68  23-04-06 03:02:33         10node_change_500k_tc_100mbit  500k_change  ns_genesis   PASS  nanolocal  23-04-06 03:20:03  819504ff58ed396e17559fd7cb9ed23d01b80e96dad95abae02ca7851eec952d  567dcfcaa17a9df6f650561968cb45660d2946306d240a61f1a6f54f2df4bf84               500000                  0.0  1049.362086  105.009155  667.726056  841.819815  945.916568  1006.937015  1039.946612  1048.948644  482.538881  187.259429  298.246721  397.125934  447.442088  476.862941  476.667759              None  Nano V25.0 fc89500          500000                       0    1048.948644    476.667759     700026.0              700026.0
